geneSet	cell
B-cells	AAACCTGAGAGTTGGC
B-cells	AAACCTGCAGGCTGAA
B-cells	AAACCTGGTGCAGGTA
B-cells	AAACCTGGTTGAGGTG
B-cells	AAACGGGAGCAAATCA
B-cells	AAAGCAACATGGGAAC
B-cells	AAATGCCAGTCAAGCG
B-cells	AAATGCCAGTGGTAAT
B-cells	AACACGTAGCTAGTTC
B-cells	AACACGTAGTGAACAT
B-cells	AACACGTGTGCGGTAA
B-cells	AACACGTGTTTCGCTC
B-cells	AACACGTGTTTGACAC
B-cells	AACCATGAGCGATAGC
B-cells	AACCATGCACAACGTT
B-cells	AACGTTGAGAAGAAGC
B-cells	AACGTTGTCAAAGTAG
B-cells	AACTCAGAGGAGCGTT
B-cells	AACTCAGCATCGGAAG
B-cells	AACTCAGGTATATGAG
B-cells	AACTCCCAGATCTGAA
B-cells	AACTGGTTCGTCCAGG
B-cells	AACTTTCAGATGTTAG
B-cells	AAGACCTGTAATTGGA
B-cells	AAGCCGCTCATATCGG
B-cells	AAGGAGCGTGCTTCTC
B-cells	AAGGCAGGTAAATGTG
B-cells	AAGGCAGTCGGCTACG
B-cells	AAGGTTCCAGGATCGA
B-cells	AAGGTTCCAGTGACAG
B-cells	AAGGTTCTCCTCTAGC
B-cells	AATCCAGAGCAGACTG
B-cells	AATCGGTAGGAATTAC
B-cells	AATCGGTAGGGAAACA
B-cells	AATCGGTGTCTCCATC
B-cells	ACACCAAGTAGCGTGA
B-cells	ACACCCTGTAATCGTC
B-cells	ACACCCTGTATCGCAT
B-cells	ACACTGAGTTCGCGAC
B-cells	ACAGCCGCAGCGAACA
B-cells	ACAGCTATCGCGTAGC
B-cells	ACCAGTACATATACCG
B-cells	ACCCACTAGTGGTAGC
B-cells	ACCCACTCAACTTGAC
B-cells	ACCGTAATCATTTGGG
B-cells	ACCTTTACACATAACC
B-cells	ACCTTTAGTCAGAGGT
B-cells	ACGAGCCAGCGCCTTG
B-cells	ACGAGGAGTCCGAATT
B-cells	ACGAGGAGTCGTTGTA
B-cells	ACGCAGCAGATCTGAA
B-cells	ACGCAGCCATGCAATC
B-cells	ACGCCAGAGCCAGAAC
B-cells	ACGCCAGCAGCTGTTA
B-cells	ACGGAGACAACGCACC
B-cells	ACGGAGACAAGTCTGT
B-cells	ACGGCCATCCAAAGTC
B-cells	ACTATCTTCTGCCAGG
B-cells	ACTGAACAGCAGATCG
B-cells	ACTGAACCACAAGACG
B-cells	ACTGAACTCGTATCAG
B-cells	ACTGAGTAGACACGAC
B-cells	ACTGAGTTCCTCCTAG
B-cells	ACTGATGGTGTTTGTG
B-cells	ACTGCTCTCGTTACGA
B-cells	ACTTACTTCATAAAGG
B-cells	ACTTGTTAGCGGATCA
B-cells	ACTTGTTGTTGTACAC
B-cells	ACTTTCAAGACCTTTG
B-cells	ACTTTCAGTTCTGAAC
B-cells	AGAATAGGTGGTAACG
B-cells	AGAATAGGTGTCTGAT
B-cells	AGACGTTGTGTCCTCT
B-cells	AGAGCGATCAGTCCCT
B-cells	AGAGCTTGTTCCAACA
B-cells	AGATCTGCACCATCCT
B-cells	AGATTGCAGATGCCAG
B-cells	AGATTGCAGTAGCGGT
B-cells	AGCAGCCAGAGACTAT
B-cells	AGCATACGTACCATCA
B-cells	AGCCTAAAGTTGAGAT
B-cells	AGCCTAATCAGAGACG
B-cells	AGCCTAATCATAACCG
B-cells	AGCGTCGCATATACGC
B-cells	AGCTTGAGTGGTCCGT
B-cells	AGGGATGTCATGCATG
B-cells	AGGGATGTCCGATATG
B-cells	AGGGTGACAGTATCTG
B-cells	AGGTCATTCTCAAGTG
B-cells	AGGTCCGTCGGAAACG
B-cells	AGTAGTCAGATGTAAC
B-cells	AGTTGGTAGAATAGGG
B-cells	ATAACGCCATTACCTT
B-cells	ATAACGCGTCTCATCC
B-cells	ATAAGAGAGATGTAAC
B-cells	ATAGACCCACGAAACG
B-cells	ATAGACCGTAGGGTAC
B-cells	ATAGACCTCTGCCAGG
B-cells	ATCACGATCCTTGACC
B-cells	ATCCACCCAAAGGCGT
B-cells	ATCCACCTCACATGCA
B-cells	ATCCGAAAGTCAAGCG
B-cells	ATCCGAAAGTGGGTTG
B-cells	ATCCGAACAGATCCAT
B-cells	ATCGAGTGTTATCACG
B-cells	ATCTACTCACGGCGTT
B-cells	ATCTACTGTAAGCACG
B-cells	ATCTGCCAGACCTTTG
B-cells	ATGAGGGAGTGTACCT
B-cells	ATGCGATGTAGGACAC
B-cells	ATGGGAGAGACTTTCG
B-cells	ATGGGAGAGAGCCTAG
B-cells	ATGGGAGTCCCAGGTG
B-cells	ATGGGAGTCGTCACGG
B-cells	ATTACTCAGACACGAC
B-cells	ATTACTCTCTGGCGAC
B-cells	ATTCTACAGTCTCCTC
B-cells	ATTCTACGTCTTGATG
B-cells	CAACCAAAGTCGATAA
B-cells	CAACCAATCAGGCAAG
B-cells	CAACTAGCACCGATAT
B-cells	CAAGAAAAGATGCCAG
B-cells	CAAGAAACAAGCCGTC
B-cells	CAAGATCGTATAAACG
B-cells	CAAGGCCCATCCGGGT
B-cells	CAAGGCCCATTTGCCC
B-cells	CAAGGCCTCTTACCTA
B-cells	CAAGTTGAGTGTGGCA
B-cells	CACACAATCATCATTC
B-cells	CACACCTAGCCCTAAT
B-cells	CACACCTAGGTGCTAG
B-cells	CACACTCCACGGCTAC
B-cells	CACACTCCATGCAACT
B-cells	CACAGGCCAAGCTGTT
B-cells	CACAGTACAAGGGTCA
B-cells	CACATAGTCAGGTTCA
B-cells	CACATTTAGGAACTGC
B-cells	CACATTTTCTTAGAGC
B-cells	CACCAGGGTCTAGTGT
B-cells	CACCTTGGTAGAGGAA
B-cells	CACCTTGTCCGTCAAA
B-cells	CACTCCAAGGCTCATT
B-cells	CACTCCATCTTATCTG
B-cells	CAGATCACAAGCTGTT
B-cells	CAGATCAGTTGTTTGG
B-cells	CAGCATACAGATCCAT
B-cells	CAGCCGATCCGGCACA
B-cells	CAGCGACGTTCAGCGC
B-cells	CAGCGACTCTCGAGTA
B-cells	CAGGTGCCACATTCGA
B-cells	CAGGTGCCACGAGGTA
B-cells	CAGTAACCACACCGAC
B-cells	CAGTAACCATTCCTGC
B-cells	CAGTAACGTCGGGTCT
B-cells	CATATGGCACGTGAGA
B-cells	CATATGGTCTATCCCG
B-cells	CATATTCAGCTAAACA
B-cells	CATCAGAGTTTGACTG
B-cells	CATCCACAGACAGGCT
B-cells	CATCCACCATTCCTCG
B-cells	CATCCACGTTCCACAA
B-cells	CATCGAAAGTTCCACA
B-cells	CATGACATCAGTCCCT
B-cells	CATGCCTCACGAAGCA
B-cells	CATGCCTTCTTACCGC
B-cells	CATGGCGAGTTGAGAT
B-cells	CATTATCTCTGTCTAT
B-cells	CCAATCCTCAAGGTAA
B-cells	CCACGGAGTGCGATAG
B-cells	CCAGCGAAGGACGAAA
B-cells	CCATGTCGTTATCCGA
B-cells	CCATTCGTCAGCACAT
B-cells	CCCAGTTGTTCCAACA
B-cells	CCGGGATCAGACGCCT
B-cells	CCGGTAGGTGGCAAAC
B-cells	CCGGTAGGTTGATTGC
B-cells	CCGTACTGTCAGAAGC
B-cells	CCGTACTGTGAACCTT
B-cells	CCGTACTTCTTGAGAC
B-cells	CCGTGGAGTCTTCTCG
B-cells	CCTAAAGAGAAACGAG
B-cells	CCTAAAGGTAGCACGA
B-cells	CCTAAAGGTGCAACGA
B-cells	CCTAAAGGTTACCGAT
B-cells	CCTACACCATGCCCGA
B-cells	CCTACCAGTCTTGTCC
B-cells	CCTACCATCATACGGT
B-cells	CCTAGCTAGGCTCATT
B-cells	CCTAGCTCATCTATGG
B-cells	CCTCAGTAGCTAAACA
B-cells	CCTCTGAAGCACACAG
B-cells	CCTCTGAGTCTAGGTT
B-cells	CCTTCCCGTAGCGCTC
B-cells	CCTTCGAGTCGCTTTC
B-cells	CCTTTCTGTCGCGAAA
B-cells	CGAACATAGACACTAA
B-cells	CGAACATGTGCTGTAT
B-cells	CGAATGTCACTGTCGG
B-cells	CGACCTTCAAGACGTG
B-cells	CGAGAAGGTCGAGATG
B-cells	CGAGAAGGTTCATGGT
B-cells	CGAGAAGTCGGTTAAC
B-cells	CGAGAAGTCTGAGTGT
B-cells	CGAGCACAGTCGTACT
B-cells	CGATGTAGTGTGGTTT
B-cells	CGATTGACATTCTTAC
B-cells	CGATTGATCGCGCCAA
B-cells	CGCGGTAGTCCGTGAC
B-cells	CGCTGGACATCGGTTA
B-cells	CGCTGGATCAAACGGG
B-cells	CGCTTCAAGGGTTCCC
B-cells	CGCTTCAGTCCAGTGC
B-cells	CGGACACAGGCTATCT
B-cells	CGGACACCACGCATCG
B-cells	CGGACGTTCCCACTTG
B-cells	CGGAGTCAGCAATCTC
B-cells	CGGGTCAAGTAGTGCG
B-cells	CGGTTAATCACATAGC
B-cells	CGTAGCGAGGTGGGTT
B-cells	CGTAGCGCATTAGCCA
B-cells	CGTAGGCCATGAAGTA
B-cells	CGTAGGCGTAGCGTGA
B-cells	CGTCACTAGATGCCAG
B-cells	CGTCACTAGCGCTCCA
B-cells	CGTCAGGCACTTACGA
B-cells	CGTCAGGTCAGAGACG
B-cells	CGTCCATGTCTCCACT
B-cells	CGTCTACCAATGAAAC
B-cells	CGTCTACCACCAGGTC
B-cells	CGTGAGCAGATGCCTT
B-cells	CGTGAGCAGGGAAACA
B-cells	CGTGAGCTCAGGTTCA
B-cells	CGTGTAACAAATTGCC
B-cells	CGTTAGAAGGTGACCA
B-cells	CGTTGGGTCTCGCATC
B-cells	CTAACTTGTCACCTAA
B-cells	CTAACTTGTCGAGATG
B-cells	CTAAGACAGTGTACGG
B-cells	CTAAGACAGTGTACTC
B-cells	CTAAGACTCGTTGACA
B-cells	CTAATGGAGTGTTTGC
B-cells	CTAATGGCATCTCGCT
B-cells	CTAATGGGTAAATGTG
B-cells	CTAATGGGTCAAAGAT
B-cells	CTACACCGTTGGTAAA
B-cells	CTACATTCAGGATCGA
B-cells	CTACCCAAGCGGCTTC
B-cells	CTACCCAGTATGAATG
B-cells	CTAGAGTGTTTGGCGC
B-cells	CTAGCCTAGAATTGTG
B-cells	CTAGCCTAGTACGTAA
B-cells	CTCATTAAGCGAAGGG
B-cells	CTCGAGGAGCGCCTCA
B-cells	CTCGAGGCAACTGCGC
B-cells	CTCGAGGGTAAGTGGC
B-cells	CTCGGAGCATGGTTGT
B-cells	CTCGTCATCCCTAATT
B-cells	CTCTAATGTGACGGTA
B-cells	CTCTAATTCCAGAGGA
B-cells	CTCTACGGTCATCCCT
B-cells	CTGAAACAGAGGTACC
B-cells	CTGAAACGTCCGCTGA
B-cells	CTGAAACGTTTGTGTG
B-cells	CTGAAGTGTGTTAAGA
B-cells	CTGATAGCAGTTAACC
B-cells	CTGCCTAGTCCGTTAA
B-cells	CTGCCTATCACCTTAT
B-cells	CTGCGGACACTTAACG
B-cells	CTGCTGTCATACAGCT
B-cells	CTGCTGTTCAGCACAT
B-cells	CTGGTCTTCGCACTCT
B-cells	CTGTTTATCTGTTTGT
B-cells	CTTACCGCATAAAGGT
B-cells	CTTACCGTCTTGCAAG
B-cells	CTTAGGAGTAGCTAAA
B-cells	CTTCTCTGTAGCTTGT
B-cells	CTTCTCTTCACATACG
B-cells	CTTGGCTGTGAGTGAC
B-cells	CTTGGCTTCAGTTAGC
B-cells	CTTGGCTTCCTGCCAT
B-cells	CTTTGCGCAATGGATA
B-cells	CTTTGCGGTAGGCATG
B-cells	CTTTGCGGTGTCAATC
B-cells	GAAACTCCAATCACAC
B-cells	GAAATGAAGATGAGAG
B-cells	GAAATGACACTCTGTC
B-cells	GAAATGAGTCACTGGC
B-cells	GAAATGAGTTCCACAA
B-cells	GAACATCTCTCGTTTA
B-cells	GAACGGACATACTCTT
B-cells	GAACGGAGTACGCACC
B-cells	GAACGGATCCCAGGTG
B-cells	GAAGCAGAGCTGTCTA
B-cells	GAATAAGAGCTGATAA
B-cells	GAATAAGGTTGGGACA
B-cells	GACACGCAGCTGTTCA
B-cells	GACACGCGTACACCGC
B-cells	GACCAATGTGTGAAAT
B-cells	GACCTGGGTTAAAGAC
B-cells	GACGCGTAGTATCTCG
B-cells	GACGGCTAGATCTGAA
B-cells	GACGGCTCAGACGTAG
B-cells	GACGGCTCATTTCAGG
B-cells	GACGTTAAGCGACGTA
B-cells	GACTACAGTACATCCA
B-cells	GAGCAGACATAGAAAC
B-cells	GAGCAGAGTCTAGCGC
B-cells	GAGCAGAGTGCTAGCC
B-cells	GAGGTGAGTTAGGGTG
B-cells	GAGGTGATCCTTAATC
B-cells	GATCAGTCAGCTATTG
B-cells	GATCAGTTCTGGCGAC
B-cells	GATCGATAGCTATGCT
B-cells	GATCGATTCGTCTGCT
B-cells	GATCGCGCACGAAAGC
B-cells	GATCGCGTCCCTAACC
B-cells	GATCGTAAGATGTGTA
B-cells	GATCGTAAGCAGCCTC
B-cells	GATCGTATCAGCTGGC
B-cells	GATCTAGCATCCGGGT
B-cells	GATCTAGGTGGGTCAA
B-cells	GATGCTACAGGAACGT
B-cells	GATGCTATCAACGGCC
B-cells	GATTCAGTCAAGATCC
B-cells	GATTCAGTCATATCGG
B-cells	GCAAACTCAATCACAC
B-cells	GCAAACTGTCCGCTGA
B-cells	GCAAACTTCTCCTATA
B-cells	GCAATCACAATGGAAT
B-cells	GCAATCATCAGTGTTG
B-cells	GCACATACAATTCCTT
B-cells	GCAGCCAAGTGGCACA
B-cells	GCAGTTACAGGAACGT
B-cells	GCAGTTAGTCAACATC
B-cells	GCATACAAGCTGAACG
B-cells	GCATACAAGTACGACG
B-cells	GCATACAAGTGACTCT
B-cells	GCATGCGAGTTGAGTA
B-cells	GCATGCGCAAGGTGTG
B-cells	GCATGCGCATCCCATC
B-cells	GCATGCGGTCAGATAA
B-cells	GCATGCGGTGACGCCT
B-cells	GCATGCGTCAATCTCT
B-cells	GCATGTAGTCCCTACT
B-cells	GCCTCTATCCGCAGTG
B-cells	GCCTCTATCTCGAGTA
B-cells	GCGACCAAGGCCGAAT
B-cells	GCGACCACAATACGCT
B-cells	GCGAGAATCATAGCAC
B-cells	GCGCAACCACCGAATT
B-cells	GCGCAACGTCCGAAGA
B-cells	GCGCAACTCGCCAGCA
B-cells	GCGCCAACATTGGCGC
B-cells	GCGCCAAGTTGCTCCT
B-cells	GCGCCAATCCCTTGCA
B-cells	GCTCCTACATGGAATA
B-cells	GCTCCTAGTAGATTAG
B-cells	GCTGCAGGTTGCGTTA
B-cells	GCTGCGACATCCGGGT
B-cells	GCTGCTTCACTCGACG
B-cells	GCTTGAACACGACGAA
B-cells	GGAAAGCCAAAGGTGC
B-cells	GGAACTTAGTGTCCAT
B-cells	GGAACTTCATTAGCCA
B-cells	GGAACTTTCAATCTCT
B-cells	GGAATAATCCTAAGTG
B-cells	GGACAAGGTCGCCATG
B-cells	GGACAGAAGTAGGTGC
B-cells	GGACAGACAATAGCGG
B-cells	GGACAGAGTTAGAACA
B-cells	GGACAGAGTTGTGGAG
B-cells	GGATTACAGAGTCTGG
B-cells	GGCAATTAGCAGACTG
B-cells	GGCGACTCATAGGATA
B-cells	GGCGTGTGTACTCGCG
B-cells	GGCTGGTAGAGGGCTT
B-cells	GGCTGGTAGCGTTGCC
B-cells	GGCTGGTTCAAGCCTA
B-cells	GGCTGGTTCTTAACCT
B-cells	GGGAATGAGCACGCCT
B-cells	GGGAATGGTTCCCGAG
B-cells	GGGAATGTCAGCACAT
B-cells	GGGAATGTCTTGAGAC
B-cells	GGGACCTAGAGAGCTC
B-cells	GGGACCTTCGAGGTAG
B-cells	GGGACCTTCTGTTTGT
B-cells	GGGATGAAGAAACCGC
B-cells	GGGCACTCAGCATGAG
B-cells	GGGCATCGTAGCGTAG
B-cells	GGGCATCGTTAGAACA
B-cells	GGGTCTGCACTGCCAG
B-cells	GGGTTGCCATGTAAGA
B-cells	GGGTTGCGTAGCGTAG
B-cells	GGTATTGCAAGAGGCT
B-cells	GGTATTGTCAAGCCTA
B-cells	GGTGAAGAGCTTATCG
B-cells	GGTGTTATCAGTGCAT
B-cells	GTAACGTCATTCTCAT
B-cells	GTAACTGAGAACAATC
B-cells	GTAACTGGTTATCCGA
B-cells	GTACTCCCAAGCCGTC
B-cells	GTACTCCTCACCCGAG
B-cells	GTACTTTCACATAACC
B-cells	GTAGGCCAGCTAGTTC
B-cells	GTAGTCATCAAGGCTT
B-cells	GTATTCTGTCCGTCAG
B-cells	GTCACGGCAATGGTCT
B-cells	GTCATTTTCCATTCTA
B-cells	GTCCTCAGTTGTCGCG
B-cells	GTCCTCATCGTGGACC
B-cells	GTCCTCATCTACTATC
B-cells	GTCGGGTCAGTAGAGC
B-cells	GTCGTAATCCGTACAA
B-cells	GTCGTAATCTAGCACA
B-cells	GTCTCGTCAAAGCGGT
B-cells	GTCTCGTGTTATCGGT
B-cells	GTCTCGTTCAGGCGAA
B-cells	GTCTTCGCAATGGAAT
B-cells	GTGAAGGAGCCACCTG
B-cells	GTGCGGTGTTGCGCAC
B-cells	GTGCTTCCATAGGATA
B-cells	GTGCTTCTCGGAGCAA
B-cells	GTGGGTCTCCGCAGTG
B-cells	GTGTTAGTCCTCCTAG
B-cells	GTTAAGCAGACGCACA
B-cells	GTTACAGCACACTGCG
B-cells	GTTACAGTCACCCTCA
B-cells	GTTACAGTCTTAGAGC
B-cells	GTTCATTCACGGTAGA
B-cells	GTTCATTGTACGAAAT
B-cells	GTTCGGGAGACAGACC
B-cells	GTTCGGGCAAACAACA
B-cells	GTTCTCGAGAGTCTGG
B-cells	GTTCTCGAGCTCCTTC
B-cells	GTTTCTAAGACATAAC
B-cells	TAAGAGAAGGAATGGA
B-cells	TAAGAGATCAGGTAAA
B-cells	TAAGTGCAGATCCGAG
B-cells	TAAGTGCTCACAACGT
B-cells	TACAGTGCATCCTAGA
B-cells	TACCTATCAACAACCT
B-cells	TACCTATGTTCCAACA
B-cells	TACCTTAAGGGTGTTG
B-cells	TACCTTACACGTGAGA
B-cells	TACCTTACAGGTTTCA
B-cells	TACGGTACACCTCGGA
B-cells	TACGGTATCACATGCA
B-cells	TACTCATGTTTAAGCC
B-cells	TACTTACAGGACATTA
B-cells	TACTTGTCATGCTGGC
B-cells	TAGACCAAGTTAGCGG
B-cells	TAGAGCTGTCTAACGT
B-cells	TAGAGCTTCGCAGGCT
B-cells	TAGCCGGAGGATGCGT
B-cells	TAGCCGGCAGATCTGT
B-cells	TAGCCGGTCCTCAACC
B-cells	TAGGCATAGTTGCAGG
B-cells	TAGGCATCACTTAAGC
B-cells	TAGGCATCAGCTCGCA
B-cells	TAGGCATGTAGAAGGA
B-cells	TAGTGGTTCAGCATGT
B-cells	TAGTTGGAGGTAAACT
B-cells	TAGTTGGCAGAGTGTG
B-cells	TAGTTGGCATCCGGGT
B-cells	TATCTCACAAACTGTC
B-cells	TATGCCCGTTTCGCTC
B-cells	TATGCCCTCACTTACT
B-cells	TATTACCCAAGGGTCA
B-cells	TCAATCTTCCTACAGA
B-cells	TCACAAGTCATCGGAT
B-cells	TCACAAGTCTGTCTAT
B-cells	TCACGAATCGGAGGTA
B-cells	TCAGCAAGTCAACTGT
B-cells	TCAGCTCTCGTTACAG
B-cells	TCAGGTACACGTGAGA
B-cells	TCATTACGTTCACGGC
B-cells	TCATTTGTCATAAAGG
B-cells	TCCACACAGAAACCAT
B-cells	TCGCGAGTCTTACCGC
B-cells	TCGCGTTAGATGGGTC
B-cells	TCGCGTTAGCGGCTTC
B-cells	TCGCGTTAGGCGACAT
B-cells	TCGGGACAGTGAACAT
B-cells	TCGGGACCACCATGTA
B-cells	TCGGTAAAGCCTATGT
B-cells	TCGGTAATCACCACCT
B-cells	TCGTAGAGTTCTGGTA
B-cells	TCGTAGATCCTATTCA
B-cells	TCTATTGGTTCACGGC
B-cells	TCTCTAACAGCTCCGA
B-cells	TCTGGAACACAGCGTC
B-cells	TCTGGAAGTTACTGAC
B-cells	TCTGGAATCACTGGGC
B-cells	TCTTCGGGTACCAGTT
B-cells	TCTTTCCTCGCATGAT
B-cells	TGAAAGACAGAAGCAC
B-cells	TGAAAGATCCTTCAAT
B-cells	TGACAACGTACTTCTT
B-cells	TGACAACGTGTAATGA
B-cells	TGAGCATAGAATTCCC
B-cells	TGAGCCGAGGAGTTGC
B-cells	TGAGCCGAGTAACCCT
B-cells	TGAGCCGCATCTCGCT
B-cells	TGAGCCGGTTATCACG
B-cells	TGATTTCAGAGCTATA
B-cells	TGCACCTAGAAACCAT
B-cells	TGCACCTAGTCATGCT
B-cells	TGCACCTGTCCAGTAT
B-cells	TGCACCTTCTGGGCCA
B-cells	TGCCAAAGTCCCTTGT
B-cells	TGCCCATAGACACTAA
B-cells	TGCCCATTCTCTTATG
B-cells	TGCCCTAAGTGTCCCG
B-cells	TGCGCAGCATGGAATA
B-cells	TGCGCAGGTTCGTTGA
B-cells	TGCGGGTAGACAGGCT
B-cells	TGCGGGTCATCGGAAG
B-cells	TGCGGGTGTCCGCTGA
B-cells	TGCGTGGCAAAGTGCG
B-cells	TGCGTGGGTACATCCA
B-cells	TGCTACCGTCTCACCT
B-cells	TGCTGCTTCCGTTGCT
B-cells	TGGACGCCAATAGAGT
B-cells	TGGACGCGTAAGAGAG
B-cells	TGGCGCAGTTAAAGAC
B-cells	TGGCGCATCTAACGGT
B-cells	TGGCTGGAGGTACTCT
B-cells	TGGCTGGGTGTGGTTT
B-cells	TGGGAAGAGGCCCGTT
B-cells	TGGGAAGTCTTGTACT
B-cells	TGGTTAGTCCCTCTTT
B-cells	TGGTTCCAGGCACATG
B-cells	TGTATTCCACACCGAC
B-cells	TGTATTCCAGGGCATA
B-cells	TGTGGTAAGCGTCAAG
B-cells	TGTGGTACAAGGACTG
B-cells	TGTGGTACACATTCGA
B-cells	TGTGGTACATCCGGGT
B-cells	TGTGGTATCACTATTC
B-cells	TGTGGTATCTGAGGGA
B-cells	TGTTCCGAGTTACCCA
B-cells	TGTTCCGCAGGGATTG
B-cells	TTAACTCTCACATACG
B-cells	TTAGGACAGCACCGTC
B-cells	TTAGGACAGGCGTACA
B-cells	TTAGGCACAGACAAAT
B-cells	TTCGAAGAGTTACGGG
B-cells	TTCTCAATCTCGCATC
B-cells	TTCTCCTAGCTTCGCG
B-cells	TTCTCCTGTGGCCCTA
B-cells	TTCTTAGTCACAGGCC
B-cells	TTGAACGGTTAAGAAC
B-cells	TTGAACGGTTACGTCA
B-cells	TTGAACGTCATCATTC
B-cells	TTGACTTTCACCGGGT
B-cells	TTGACTTTCCGTAGGC
B-cells	TTGCGTCAGAAACCGC
B-cells	TTGCGTCAGCGTAGTG
B-cells	TTGCGTCCAGTCAGAG
B-cells	TTGGAACAGATCGGGT
B-cells	TTGGCAAAGCAATATG
B-cells	TTTACTGTCGCAAACT
B-cells	TTTCCTCCATTACCTT
B-cells	TTTCCTCTCACAATGC
B-cells	TTTCCTCTCCCTTGTG
B-cells	TTTCCTCTCTTTAGTC
B-cells	TTTGGTTAGACTACAA
B-cells	TTTGGTTAGATAGTCA
B-cells	TTTGTCAAGATCTGAA
B-cells	TTTGTCATCAATACCG
Dendritic	AAACGGGCAGCTTCGG
Dendritic	AAACGGGGTGCTAGCC
Dendritic	AACCGCGAGGACAGCT
Dendritic	AACGTTGAGTGACTCT
Dendritic	AACGTTGTCCTATTCA
Dendritic	ACACCCTGTCAGAGGT
Dendritic	ACATGGTGTCTTCTCG
Dendritic	ACGATACAGCTAGCCC
Dendritic	ACGCAGCCACACCGAC
Dendritic	ACGCAGCGTTAAGATG
Dendritic	ACGCAGCTCACCCTCA
Dendritic	ACGCCGACAGTCAGCC
Dendritic	ACGGGTCCAATCCGAT
Dendritic	ACGTCAAGTCTGCCAG
Dendritic	ACTGATGGTCGGCATC
Dendritic	ACTTTCACAAAGGTGC
Dendritic	AGAATAGTCATTCACT
Dendritic	AGCAGCCAGCTGCAAG
Dendritic	AGCTCTCAGATAGTCA
Dendritic	AGCTCTCTCGAGGTAG
Dendritic	AGGGTGATCCTTGGTC
Dendritic	AGGTCATCAGCATACT
Dendritic	AGTCTTTGTACGAAAT
Dendritic	ATAACGCAGAGTCTGG
Dendritic	ATAAGAGAGATCCCAT
Dendritic	ATCATCTCACATTAGC
Dendritic	ATCATGGGTATATGGA
Dendritic	ATCCACCAGGGATGGG
Dendritic	ATCCGAAAGGGAACGG
Dendritic	ATCCGAATCTGTGCAA
Dendritic	ATCTGCCAGTCCCACG
Dendritic	ATTACTCCACCAACCG
Dendritic	CACAAACCAGCCAATT
Dendritic	CACAAACTCATAAAGG
Dendritic	CACACCTGTACGAAAT
Dendritic	CACAGGCGTTACCAGT
Dendritic	CACCAGGTCTTAACCT
Dendritic	CACTCCAGTGTTAAGA
Dendritic	CAGCGACTCAGAGACG
Dendritic	CAGGTGCAGGACACCA
Dendritic	CATCAGATCATGCAAC
Dendritic	CATGGCGAGGGTTCCC
Dendritic	CCCTCCTTCGGATGGA
Dendritic	CCGGTAGCATGCTAGT
Dendritic	CCTACACCAAGTCTAC
Dendritic	CCTCAGTAGTGCAAGC
Dendritic	CCTTCCCGTGGAAAGA
Dendritic	CCTTCGAGTAGCGCAA
Dendritic	CGAATGTAGGCAGGTT
Dendritic	CGAGAAGGTATGCTTG
Dendritic	CGATGTAAGAGTCTGG
Dendritic	CGCGGTACAGCGAACA
Dendritic	CGCTATCGTTACGGAG
Dendritic	CGCTGGACAGTAGAGC
Dendritic	CGGACTGTCTGTGCAA
Dendritic	CGGAGCTGTGCGAAAC
Dendritic	CGGAGTCAGCGATGAC
Dendritic	CGGCTAGGTCCATCCT
Dendritic	CGGGTCAGTTGATTGC
Dendritic	CGTCCATAGCCATCGC
Dendritic	CGTCCATCAGGATCGA
Dendritic	CTAAGACGTACATGTC
Dendritic	CTACCCAAGGTGCTTT
Dendritic	CTAGCCTGTTCCATGA
Dendritic	CTCAGAATCTGGCGTG
Dendritic	CTCCTAGGTTGAGGTG
Dendritic	CTCTGGTCATCACAAC
Dendritic	CTGCCTAGTGACGGTA
Dendritic	CTGCGGACACAGGCCT
Dendritic	CTGTTTACAAGGACTG
Dendritic	CTTAACTAGGTGTTAA
Dendritic	GAAATGAAGGCAGTCA
Dendritic	GAATAAGGTGAAGGCT
Dendritic	GAATAAGTCATGTGGT
Dendritic	GACCTGGTCTGCGACG
Dendritic	GATCAGTTCGGCGCTA
Dendritic	GATCGCGCAAGACACG
Dendritic	GATCGTACAGCCAGAA
Dendritic	GATCGTAGTAGGGTAC
Dendritic	GCACATACAGGACCCT
Dendritic	GCATGATTCGAATCCA
Dendritic	GCCAAATAGCGAGAAA
Dendritic	GCTGCAGCAGCGTCCA
Dendritic	GGAACTTCAAGTCTGT
Dendritic	GGAGCAATCCTATGTT
Dendritic	GGCGACTAGAATAGGG
Dendritic	GGCGACTCATTGAGCT
Dendritic	GGGACCTGTTATCACG
Dendritic	GGGTTGCAGGAATGGA
Dendritic	GTACTCCAGTACTTGC
Dendritic	GTACTCCGTGTGTGCC
Dendritic	GTACTCCTCCCTGACT
Dendritic	GTACTCCTCTTGCCGT
Dendritic	GTACTTTGTTGCGCAC
Dendritic	GTAGGCCAGGTGATAT
Dendritic	GTATCTTGTCAGATAA
Dendritic	GTCGGGTAGGGATGGG
Dendritic	GTTAAGCAGTTGCAGG
Dendritic	GTTAAGCCAAGTTAAG
Dendritic	GTTAAGCTCTGTTGAG
Dendritic	GTTCATTAGGATTCGG
Dendritic	GTTCGGGGTCATATGC
Dendritic	GTTTCTAGTGAAATCA
Dendritic	TAAACCGAGTGGGATC
Dendritic	TACAGTGTCCTGTACC
Dendritic	TACCTATTCGAACGGA
Dendritic	TAGAGCTCAGCTTAAC
Dendritic	TAGAGCTGTTCTGGTA
Dendritic	TAGCCGGTCAGTTGAC
Dendritic	TCAGCTCTCCTCAATT
Dendritic	TCATTACAGCTGCCCA
Dendritic	TCGAGGCTCAGATAAG
Dendritic	TCGCGAGGTGCGCTTG
Dendritic	TCGGTAATCAGCGATT
Dendritic	TCTATTGTCATTCACT
Dendritic	TCTTCGGAGTTACGGG
Dendritic	TGACAACCATCGTCGG
Dendritic	TGACTTTCAAGTCTAC
Dendritic	TGACTTTTCCACGTTC
Dendritic	TGCACCTCATGGATGG
Dendritic	TGCGTGGTCTCTTATG
Dendritic	TGGCCAGAGTGTTTGC
Dendritic	TGGCGCACAGGCGATA
Dendritic	TGGCTGGGTCCTCCAT
Dendritic	TGTGGTATCAGCACAT
Dendritic	TTAACTCGTCCGCTGA
Dendritic	TTAACTCGTGAAGGCT
Dendritic	TTCTCAATCCTACAGA
Dendritic	TTCTTAGTCTCCGGTT
Dendritic	TTGTAGGCACGGTTTA
Dendritic	TTTACTGTCTCGGACG
Granulocytes	AAACCTGGTCAAACTC
Granulocytes	AAACGGGAGACTACAA
Granulocytes	AAACGGGAGATGAGAG
Granulocytes	AAACGGGCAAGCCGCT
Granulocytes	AAAGATGGTTATGCGT
Granulocytes	AAAGCAACAGGACGTA
Granulocytes	AAAGCAATCCTCGCAT
Granulocytes	AAAGCAATCGGTGTCG
Granulocytes	AAAGTAGAGTCAATAG
Granulocytes	AAAGTAGGTACTTAGC
Granulocytes	AACACGTTCCAGGGCT
Granulocytes	AACCATGTCCGCATAA
Granulocytes	AACCGCGAGCTAGGCA
Granulocytes	AACCGCGCAAACTGTC
Granulocytes	AACCGCGCACTAAGTC
Granulocytes	AACGTTGCAGTCCTTC
Granulocytes	AACGTTGTCTCGAGTA
Granulocytes	AACTCAGGTAGATTAG
Granulocytes	AACTCCCTCTGTTTGT
Granulocytes	AACTCTTCACAGCCCA
Granulocytes	AACTCTTTCGATAGAA
Granulocytes	AACTGGTTCAATAAGG
Granulocytes	AAGACCTGTAGCAAAT
Granulocytes	AAGACCTGTTCAGACT
Granulocytes	AAGCCGCGTTGTCTTT
Granulocytes	AAGGAGCCATGAGCGA
Granulocytes	AAGGTTCCATACTACG
Granulocytes	AAGTCTGGTAAACACA
Granulocytes	AATCCAGGTCTTTCAT
Granulocytes	AATCGGTTCATGCAAC
Granulocytes	ACACCCTCAGCCAATT
Granulocytes	ACACCGGTCGGGAGTA
Granulocytes	ACACTGATCCACTCCA
Granulocytes	ACAGCCGAGACAGGCT
Granulocytes	ACAGCCGGTTCGTGAT
Granulocytes	ACAGCTACATCACGTA
Granulocytes	ACAGCTAGTATTCTCT
Granulocytes	ACATACGAGGGAACGG
Granulocytes	ACATACGTCAGGCGAA
Granulocytes	ACATGGTAGAGGGATA
Granulocytes	ACATGGTCATTACGAC
Granulocytes	ACCAGTACATCGGGTC
Granulocytes	ACCGTAATCATATCGG
Granulocytes	ACCGTAATCCAACCAA
Granulocytes	ACCTTTACACGGCGTT
Granulocytes	ACCTTTATCAAGGCTT
Granulocytes	ACCTTTATCCGGGTGT
Granulocytes	ACGAGCCTCCTAGAAC
Granulocytes	ACGATGTGTACAGACG
Granulocytes	ACGCAGCAGAGGACGG
Granulocytes	ACGCAGCTCTGCCCTA
Granulocytes	ACGGAGAGTCATCCCT
Granulocytes	ACGGAGATCCAACCAA
Granulocytes	ACGGCCAAGATCCGAG
Granulocytes	ACGGCCAGTCTAGTCA
Granulocytes	ACGGGCTAGCCAGTAG
Granulocytes	ACGGGCTCACAAGACG
Granulocytes	ACGGGTCAGGCACATG
Granulocytes	ACGTCAATCTTGCCGT
Granulocytes	ACTATCTTCTTCCTTC
Granulocytes	ACTGAACGTACCTACA
Granulocytes	ACTGATGGTTATCACG
Granulocytes	ACTGATGTCTTCGAGA
Granulocytes	ACTGCTCAGCGATGAC
Granulocytes	ACTGCTCGTTACCGAT
Granulocytes	ACTGTCCAGTAAGTAC
Granulocytes	ACTGTCCTCGGAGCAA
Granulocytes	ACTTACTAGAGCTTCT
Granulocytes	ACTTACTAGTGCGATG
Granulocytes	ACTTGTTCAAGAAAGG
Granulocytes	ACTTGTTTCAGTGCAT
Granulocytes	ACTTTCACAAAGTGCG
Granulocytes	ACTTTCACAATGGAGC
Granulocytes	AGAATAGCAATCGGTT
Granulocytes	AGAATAGTCGAGCCCA
Granulocytes	AGAGCGACAACCGCCA
Granulocytes	AGAGCTTAGAGGGCTT
Granulocytes	AGAGCTTCAGATAATG
Granulocytes	AGAGTGGGTGACCAAG
Granulocytes	AGATTGCTCGGACAAG
Granulocytes	AGCAGCCGTTCCCTTG
Granulocytes	AGCATACGTAACGACG
Granulocytes	AGCATACGTGCAGTAG
Granulocytes	AGCATACTCCACGAAT
Granulocytes	AGCGGTCAGTAGATGT
Granulocytes	AGCGGTCGTATAGGTA
Granulocytes	AGCGTATGTTCTGTTT
Granulocytes	AGCTCCTCAATTCCTT
Granulocytes	AGCTCTCAGCGTTTAC
Granulocytes	AGCTCTCTCTTATCTG
Granulocytes	AGCTTGAGTCTTGCGG
Granulocytes	AGGCCACCAACGATCT
Granulocytes	AGGCCACGTGACAAAT
Granulocytes	AGGGAGTTCAAGAAGT
Granulocytes	AGGGTGAGTGTTGGGA
Granulocytes	AGGTCCGCACATGGGA
Granulocytes	AGGTCCGGTTACGTCA
Granulocytes	AGGTCCGGTTCAGGCC
Granulocytes	AGTGAGGAGTAGGTGC
Granulocytes	AGTGAGGCAGTATGCT
Granulocytes	AGTGAGGCATAGTAAG
Granulocytes	AGTGGGACAGGTGCCT
Granulocytes	AGTGTCACAATAGAGT
Granulocytes	AGTGTCATCCAACCAA
Granulocytes	ATAACGCAGATGCGAC
Granulocytes	ATAACGCCACATCCAA
Granulocytes	ATAACGCTCGACCAGC
Granulocytes	ATAAGAGTCTTTACAC
Granulocytes	ATAGACCCAGGCTCAC
Granulocytes	ATAGACCGTTCAGTAC
Granulocytes	ATAGACCTCTTAGCCC
Granulocytes	ATCACGATCATCACCC
Granulocytes	ATCATCTAGAGTACAT
Granulocytes	ATCATCTCACATCCAA
Granulocytes	ATCCGAACACTTACGA
Granulocytes	ATCGAGTCAGATCCAT
Granulocytes	ATCTACTCACTAAGTC
Granulocytes	ATCTGCCAGACTTGAA
Granulocytes	ATCTGCCCACTTCTGC
Granulocytes	ATCTGCCGTACAGTTC
Granulocytes	ATTACTCAGATGCCAG
Granulocytes	ATTATCCAGTAGCGGT
Granulocytes	ATTATCCCAGCTGCAC
Granulocytes	ATTATCCGTGTCCTCT
Granulocytes	ATTATCCTCTTGACGA
Granulocytes	ATTCTACTCACTTACT
Granulocytes	ATTGGACAGTGGCACA
Granulocytes	CAACCAACAAGGTTTC
Granulocytes	CAACCTCGTTGGAGGT
Granulocytes	CAACTAGAGTTAGGTA
Granulocytes	CAACTAGCAATCTACG
Granulocytes	CAAGAAACATCCCATC
Granulocytes	CAAGATCAGCCCAATT
Granulocytes	CAAGATCCATGTCCTC
Granulocytes	CAAGTTGCACCGCTAG
Granulocytes	CAAGTTGGTCTTCGTC
Granulocytes	CACACTCCATGGTCAT
Granulocytes	CACAGGCAGGACAGAA
Granulocytes	CACAGGCTCAGCGACC
Granulocytes	CACAGGCTCGTCTGAA
Granulocytes	CACAGTAGTCAATGTC
Granulocytes	CACAGTATCCATGAGT
Granulocytes	CACATAGGTTCCCGAG
Granulocytes	CACATAGTCTTGAGAC
Granulocytes	CACCACTGTGTCAATC
Granulocytes	CACCAGGTCGCGATCG
Granulocytes	CACCTTGCATACGCTA
Granulocytes	CACTCCAAGTTAACGA
Granulocytes	CACTCCAGTATTCTCT
Granulocytes	CACTCCATCAGTCCCT
Granulocytes	CACTCCATCGTATCAG
Granulocytes	CAGAATCAGGCCCGTT
Granulocytes	CAGAGAGAGCGATAGC
Granulocytes	CAGATCAAGTGCGATG
Granulocytes	CAGCAGCGTCAGAAGC
Granulocytes	CAGCAGCTCCCTTGTG
Granulocytes	CAGCCGAGTGTCAATC
Granulocytes	CAGCCGATCTGTCCGT
Granulocytes	CAGCTGGCAAAGCAAT
Granulocytes	CAGCTGGCAATCAGAA
Granulocytes	CAGGTGCGTTCCATGA
Granulocytes	CAGTAACCAGACAAAT
Granulocytes	CAGTCCTAGTGGGATC
Granulocytes	CAGTCCTGTCGCGTGT
Granulocytes	CATATGGCAGGCTCAC
Granulocytes	CATCAGACACGAGGTA
Granulocytes	CATCAGACATCTCCCA
Granulocytes	CATCAGAGTTCTGGTA
Granulocytes	CATCCACGTTTGCATG
Granulocytes	CATCGAAAGGGAGTAA
Granulocytes	CATCGAACACCTGGTG
Granulocytes	CATCGAACATTTCACT
Granulocytes	CATCGGGTCGGCATCG
Granulocytes	CATGCCTAGCCACGCT
Granulocytes	CATGCCTGTCAAACTC
Granulocytes	CATGCCTTCCAAGTAC
Granulocytes	CATGCCTTCGAGAGCA
Granulocytes	CATTATCAGCTCCTCT
Granulocytes	CATTATCAGGTGTGGT
Granulocytes	CATTATCCATCTATGG
Granulocytes	CATTATCTCACTTATC
Granulocytes	CCAATCCAGCAGATCG
Granulocytes	CCAATCCGTGCGATAG
Granulocytes	CCAATCCTCACCCGAG
Granulocytes	CCACTACTCTGTGCAA
Granulocytes	CCAGCGAAGGGCTTGA
Granulocytes	CCATTCGAGATCTGCT
Granulocytes	CCCTCCTCACGTGAGA
Granulocytes	CCCTCCTGTAGCGTCC
Granulocytes	CCGGTAGCAGCCAATT
Granulocytes	CCGGTAGGTATAGGGC
Granulocytes	CCGGTAGTCATGTCTT
Granulocytes	CCGTTCAAGCGCCTCA
Granulocytes	CCGTTCAAGTCACGCC
Granulocytes	CCTAAAGGTCTGGAGA
Granulocytes	CCTACACCACGGCTAC
Granulocytes	CCTACCACAAGCCATT
Granulocytes	CCTACCAGTAGTGAAT
Granulocytes	CCTACCATCCCGACTT
Granulocytes	CCTACCATCGAGAACG
Granulocytes	CCTAGCTAGATGCGAC
Granulocytes	CCTAGCTGTGATGATA
Granulocytes	CCTAGCTTCGCCAAAT
Granulocytes	CCTATTAAGGATGCGT
Granulocytes	CCTATTAGTTTGGGCC
Granulocytes	CCTCAGTCAGGCTGAA
Granulocytes	CCTCTGATCCCGGATG
Granulocytes	CCTTCCCTCAGTCAGT
Granulocytes	CCTTCGAAGGGATGGG
Granulocytes	CCTTTCTGTGAGCGAT
Granulocytes	CCTTTCTGTGCACGAA
Granulocytes	CGAACATCAGTCGTGC
Granulocytes	CGACCTTCACTTGGAT
Granulocytes	CGACCTTCAGATCTGT
Granulocytes	CGACCTTCAGGGTACA
Granulocytes	CGACCTTTCACTTCAT
Granulocytes	CGAGAAGAGGATGGTC
Granulocytes	CGAGCACTCTCTGCTG
Granulocytes	CGATGGCAGTGGTAAT
Granulocytes	CGCCAAGGTACGAAAT
Granulocytes	CGCGGTAGTGGGTCAA
Granulocytes	CGCGTTTCAGCGAACA
Granulocytes	CGCTGGAAGACCACGA
Granulocytes	CGCTGGAAGAGAACAG
Granulocytes	CGCTGGAGTTCGTCTC
Granulocytes	CGCTTCACAGCGAACA
Granulocytes	CGCTTCAGTACTCAAC
Granulocytes	CGCTTCAGTTCCACAA
Granulocytes	CGGACACGTGAGTATA
Granulocytes	CGGACGTGTAGCTCCG
Granulocytes	CGGACGTTCTTGCAAG
Granulocytes	CGGAGCTCAACACCTA
Granulocytes	CGGAGCTGTGAGGGTT
Granulocytes	CGGAGTCAGCTATGCT
Granulocytes	CGGCTAGCAGACGTAG
Granulocytes	CGGCTAGTCACCGTAA
Granulocytes	CGGGTCAGTATAGTAG
Granulocytes	CGGTTAAAGCGCCTCA
Granulocytes	CGGTTAACATTCCTGC
Granulocytes	CGGTTAATCCTGCTTG
Granulocytes	CGTAGCGAGCCGCCTA
Granulocytes	CGTAGCGAGGATGCGT
Granulocytes	CGTCACTAGATCTGAA
Granulocytes	CGTCACTGTAAGTTCC
Granulocytes	CGTCACTTCTTACCGC
Granulocytes	CGTCAGGCAATCGGTT
Granulocytes	CGTCCATCACGAGGTA
Granulocytes	CGTGAGCCACGAAACG
Granulocytes	CGTGAGCTCTGGTATG
Granulocytes	CGTGTAAGTAAATACG
Granulocytes	CGTGTAATCGTTTAGG
Granulocytes	CGTTAGAAGGACAGCT
Granulocytes	CGTTAGACATCACAAC
Granulocytes	CGTTCTGAGAGGTACC
Granulocytes	CGTTCTGCAAAGCGGT
Granulocytes	CGTTCTGCACGTTGGC
Granulocytes	CGTTCTGTCAGTCCCT
Granulocytes	CGTTGGGAGTACGCGA
Granulocytes	CGTTGGGCAATGTAAG
Granulocytes	CGTTGGGGTATAAACG
Granulocytes	CTAACTTAGGCATGTG
Granulocytes	CTAACTTCACCCAGTG
Granulocytes	CTAACTTGTTCCACAA
Granulocytes	CTAAGACCACTTAACG
Granulocytes	CTAAGACTCTGAAAGA
Granulocytes	CTACATTTCAGAGCTT
Granulocytes	CTACATTTCTACTCAT
Granulocytes	CTACCCAAGAGGGCTT
Granulocytes	CTACCCACATCCGGGT
Granulocytes	CTAGAGTAGTGTACGG
Granulocytes	CTAGAGTCAGTGGGAT
Granulocytes	CTAGCCTAGGAGCGTT
Granulocytes	CTAGCCTCACCACCAG
Granulocytes	CTAGCCTCACTAGTAC
Granulocytes	CTAGCCTGTGTAATGA
Granulocytes	CTAGTGAAGGTGATTA
Granulocytes	CTCACACGTATAAACG
Granulocytes	CTCAGAAGTAGGCATG
Granulocytes	CTCATTAGTACAGACG
Granulocytes	CTCATTAGTTCCGGCA
Granulocytes	CTCCTAGGTAGAGGAA
Granulocytes	CTCGAAACAATCACAC
Granulocytes	CTCGAAATCCAGTATG
Granulocytes	CTCGAGGAGCGACGTA
Granulocytes	CTCGAGGGTGCCTGTG
Granulocytes	CTCGAGGTCTCAACTT
Granulocytes	CTCGGAGGTACTCGCG
Granulocytes	CTCGGAGTCCGCTGTT
Granulocytes	CTCGGGAGTAGAGTGC
Granulocytes	CTCGTCAGTCGGCTCA
Granulocytes	CTCGTCATCGGACAAG
Granulocytes	CTCTACGAGAAACCTA
Granulocytes	CTCTACGGTCTGATTG
Granulocytes	CTCTGGTAGTGGGATC
Granulocytes	CTGAAGTGTAGCACGA
Granulocytes	CTGAAGTTCGTCCAGG
Granulocytes	CTGATCCCACTAGTAC
Granulocytes	CTGCCTACAAACTGCT
Granulocytes	CTGCCTAGTTACCGAT
Granulocytes	CTGCGGAGTTCGCTAA
Granulocytes	CTGCTGTCAAAGCGGT
Granulocytes	CTGCTGTGTACCGCTG
Granulocytes	CTGGTCTGTCTGCCAG
Granulocytes	CTTAACTAGATGAGAG
Granulocytes	CTTAACTGTACCAGTT
Granulocytes	CTTACCGCACAGATTC
Granulocytes	CTTACCGCAGACGTAG
Granulocytes	CTTACCGGTAGCACGA
Granulocytes	CTTACCGGTAGGGACT
Granulocytes	CTTCTCTAGAGGTTAT
Granulocytes	CTTCTCTCAAGCCGTC
Granulocytes	CTTCTCTGTTAGATGA
Granulocytes	CTTGGCTGTACACCGC
Granulocytes	GAAATGAAGGATGTAT
Granulocytes	GAAATGACACGCATCG
Granulocytes	GAAATGACAGCATACT
Granulocytes	GAAATGATCAGGTTCA
Granulocytes	GAACCTATCACAGGCC
Granulocytes	GAATAAGCATGATCCA
Granulocytes	GAATGAACAAGACACG
Granulocytes	GACACGCAGGCTAGCA
Granulocytes	GACACGCCAGCGTTCG
Granulocytes	GACGCGTGTATATGAG
Granulocytes	GACGCGTTCTGGGCCA
Granulocytes	GACGGCTAGTTTGCGT
Granulocytes	GACGTGCCAACGCACC
Granulocytes	GACGTGCTCTGGTGTA
Granulocytes	GACGTTATCCGAATGT
Granulocytes	GACTAACGTCCAGTTA
Granulocytes	GACTAACGTCGCGGTT
Granulocytes	GACTAACTCACGGTTA
Granulocytes	GACTACACAGGTGGAT
Granulocytes	GACTGCGCAACACCCG
Granulocytes	GAGCAGAAGATATGGT
Granulocytes	GAGGTGAAGAGTACAT
Granulocytes	GAGTCCGTCATCGCTC
Granulocytes	GATCGATAGCAGGCTA
Granulocytes	GATCGATTCTTGTCAT
Granulocytes	GATCGCGGTTGGTTTG
Granulocytes	GATCGTACAAGGTTTC
Granulocytes	GATCGTATCCTCAATT
Granulocytes	GATCTAGCATAGTAAG
Granulocytes	GATCTAGGTCGCGAAA
Granulocytes	GATCTAGTCTTGTCAT
Granulocytes	GATGAGGCAATGCCAT
Granulocytes	GATGAGGCACATGTGT
Granulocytes	GATGAGGCAGCTCGAC
Granulocytes	GATGAGGCATCGGTTA
Granulocytes	GATGCTAGTCGATTGT
Granulocytes	GATTCAGAGAGAGCTC
Granulocytes	GATTCAGCAAGAAGAG
Granulocytes	GATTCAGCAGCTTCGG
Granulocytes	GCAAACTAGATACACA
Granulocytes	GCAAACTCAATAACGA
Granulocytes	GCAAACTCACATCCGG
Granulocytes	GCAAACTGTCACCCAG
Granulocytes	GCAAACTGTCGGGTCT
Granulocytes	GCAAACTGTGCACCAC
Granulocytes	GCACATAGTACCGCTG
Granulocytes	GCAGCCACAGCCAGAA
Granulocytes	GCAGCCACATGGGAAC
Granulocytes	GCAGCCAGTTGGAGGT
Granulocytes	GCAGTTAAGCATCATC
Granulocytes	GCAGTTAGTAGGACAC
Granulocytes	GCATGCGGTGGCTCCA
Granulocytes	GCCAAATAGAGACGAA
Granulocytes	GCCAAATGTCAATACC
Granulocytes	GCCTCTATCTCACATT
Granulocytes	GCCTCTATCTTGTATC
Granulocytes	GCGACCACAAGGCTCC
Granulocytes	GCGACCATCCTCGCAT
Granulocytes	GCGAGAATCAGCACAT
Granulocytes	GCGCAACCAGACGCTC
Granulocytes	GCGCAACTCTGGTATG
Granulocytes	GCGCCAACAGGTTTCA
Granulocytes	GCGCGATAGGCCCTCA
Granulocytes	GCGCGATCATGAGCGA
Granulocytes	GCGCGATTCCTCATTA
Granulocytes	GCTCCTACAAGACACG
Granulocytes	GCTGCAGAGGAGCGTT
Granulocytes	GCTGCAGTCGTTGCCT
Granulocytes	GCTGCGAGTTCTGGTA
Granulocytes	GCTGCTTGTATGAAAC
Granulocytes	GCTTCCATCACGGTTA
Granulocytes	GCTTCCATCCGAATGT
Granulocytes	GCTTGAAAGAATTGTG
Granulocytes	GCTTGAAAGCGCCTTG
Granulocytes	GGAAAGCTCTCCGGTT
Granulocytes	GGAACTTCAAGCTGAG
Granulocytes	GGAACTTGTAACGACG
Granulocytes	GGACAAGTCTTCATGT
Granulocytes	GGACAGAAGCTGAAAT
Granulocytes	GGACATTCAGGGTATG
Granulocytes	GGACATTGTGCTAGCC
Granulocytes	GGATTACAGCCCAACC
Granulocytes	GGATTACAGCGTCAAG
Granulocytes	GGATTACGTGAGCGAT
Granulocytes	GGCAATTAGCTACCGC
Granulocytes	GGCAATTAGCTCCTCT
Granulocytes	GGCAATTTCAACGGCC
Granulocytes	GGCAATTTCAGGCAAG
Granulocytes	GGCCGATGTATATGGA
Granulocytes	GGCGACTTCTCTTATG
Granulocytes	GGCGTGTGTAGGCATG
Granulocytes	GGCGTGTTCAACCATG
Granulocytes	GGCGTGTTCGTCCGTT
Granulocytes	GGCTGGTAGAATGTGT
Granulocytes	GGCTGGTAGTAGATGT
Granulocytes	GGGAGATGTAAATGTG
Granulocytes	GGGAGATGTGTCTGAT
Granulocytes	GGGAGATTCCAGTAGT
Granulocytes	GGGAGATTCTTCATGT
Granulocytes	GGGATGAAGAGGTTGC
Granulocytes	GGGATGAGTCACCCAG
Granulocytes	GGGCATCAGATCACGG
Granulocytes	GGGCATCTCGATCCCT
Granulocytes	GGGCATCTCTGCGACG
Granulocytes	GGGTCTGAGCAATCTC
Granulocytes	GGGTCTGCAACTGCTA
Granulocytes	GGTGAAGAGTGGGATC
Granulocytes	GGTGAAGCATAAGACA
Granulocytes	GGTGCGTTCAACGGCC
Granulocytes	GGTGTTAAGTATCGAA
Granulocytes	GTACGTAGTCTGCCAG
Granulocytes	GTACTTTAGAGCTTCT
Granulocytes	GTACTTTCATATGAGA
Granulocytes	GTACTTTGTGTTAAGA
Granulocytes	GTACTTTTCTGGGCCA
Granulocytes	GTAGTCAAGTGGGATC
Granulocytes	GTAGTCAGTATTACCG
Granulocytes	GTATCTTTCATGTCTT
Granulocytes	GTATTCTTCGTACGGC
Granulocytes	GTCAAGTGTTTAAGCC
Granulocytes	GTCACAAGTGTCTGAT
Granulocytes	GTCACAATCCGCGGTA
Granulocytes	GTCACGGCAACACGCC
Granulocytes	GTCACGGCAATAAGCA
Granulocytes	GTCATTTAGCGATAGC
Granulocytes	GTCATTTAGTGGCACA
Granulocytes	GTCTCGTAGTGTTTGC
Granulocytes	GTGAAGGGTAGCGCAA
Granulocytes	GTGAAGGTCACCTTAT
Granulocytes	GTGCAGCTCAGCTGGC
Granulocytes	GTGTTAGCAGGTGCCT
Granulocytes	GTGTTAGTCGGATGTT
Granulocytes	GTTAAGCGTCAAGCGA
Granulocytes	GTTCATTTCTACCAGA
Granulocytes	GTTCGGGAGGGATACC
Granulocytes	GTTCTCGCAATGGAAT
Granulocytes	GTTTCTAAGTGTCCCG
Granulocytes	TAAACCGAGCTAAACA
Granulocytes	TAAACCGAGGTGCTAG
Granulocytes	TAAGTGCTCAGCTGGC
Granulocytes	TAAGTGCTCTCAAACG
Granulocytes	TACAGTGAGAAACGCC
Granulocytes	TACAGTGAGACAAAGG
Granulocytes	TACAGTGCATAAAGGT
Granulocytes	TACAGTGCATCCGTGG
Granulocytes	TACCTATTCACTCCTG
Granulocytes	TACCTTAGTTCGGGCT
Granulocytes	TACGGGCTCGATAGAA
Granulocytes	TACGGTATCGCCAGCA
Granulocytes	TACTCATAGGAGTCTG
Granulocytes	TACTCGCAGCCAGAAC
Granulocytes	TACTCGCTCACTTCAT
Granulocytes	TACTTACTCCTGCCAT
Granulocytes	TACTTGTAGAGTAATC
Granulocytes	TAGACCACATGACATC
Granulocytes	TAGAGCTAGCAAATCA
Granulocytes	TAGGCATAGTGCGATG
Granulocytes	TATCAGGTCTGCGGCA
Granulocytes	TATCTCATCAAACCAC
Granulocytes	TATCTCATCCTTTCTC
Granulocytes	TATTACCCAGTCGATT
Granulocytes	TCAACGACAAGAGTCG
Granulocytes	TCAATCTTCGACAGCC
Granulocytes	TCACAAGCAACGATCT
Granulocytes	TCACAAGGTAAACCTC
Granulocytes	TCAGATGTCACGCGGT
Granulocytes	TCAGATGTCTAGCACA
Granulocytes	TCAGGATCACACCGCA
Granulocytes	TCATTACTCCCTAACC
Granulocytes	TCATTTGTCCTCCTAG
Granulocytes	TCCACACGTTATTCTC
Granulocytes	TCCACACTCGTTTAGG
Granulocytes	TCCCGATAGGGATGGG
Granulocytes	TCCCGATGTAAACACA
Granulocytes	TCGCGAGAGTGTCCAT
Granulocytes	TCGCGAGTCAATCACG
Granulocytes	TCGCGAGTCTACTTAC
Granulocytes	TCGCGAGTCTTCGAGA
Granulocytes	TCGCGTTCAGATGAGC
Granulocytes	TCGCGTTGTGAGGGAG
Granulocytes	TCGCGTTTCACATAGC
Granulocytes	TCGGTAAGTCTGCGGT
Granulocytes	TCTCTAAAGCTGTTCA
Granulocytes	TCTCTAACAAACCCAT
Granulocytes	TCTGAGAAGACAGGCT
Granulocytes	TCTTCGGAGAGGTTGC
Granulocytes	TCTTCGGGTTTAAGCC
Granulocytes	TGACAACCACGCATCG
Granulocytes	TGACTTTAGTGGTCCC
Granulocytes	TGACTTTGTGCTTCTC
Granulocytes	TGAGAGGGTCCTCTTG
Granulocytes	TGAGCCGAGTTGTCGT
Granulocytes	TGAGCCGCAAGCCCAC
Granulocytes	TGATTTCAGCTCTCGG
Granulocytes	TGATTTCCATCCTAGA
Granulocytes	TGATTTCTCATTCACT
Granulocytes	TGCACCTAGTCCTCCT
Granulocytes	TGCACCTCAGATGGGT
Granulocytes	TGCCAAACAGCCTGTG
Granulocytes	TGCCAAATCGCAAGCC
Granulocytes	TGCCCTATCTGGCGTG
Granulocytes	TGCGCAGAGCCCAGCT
Granulocytes	TGCGCAGCAAGCGTAG
Granulocytes	TGCGGGTCACCAGGCT
Granulocytes	TGCGTGGAGCGAAGGG
Granulocytes	TGCTACCTCAAAGTAG
Granulocytes	TGCTGCTCAAGCCATT
Granulocytes	TGCTGCTGTGGCCCTA
Granulocytes	TGGACGCAGCCAACAG
Granulocytes	TGGCCAGAGATGCCTT
Granulocytes	TGGCCAGAGCCATCGC
Granulocytes	TGGCCAGGTGTGGCTC
Granulocytes	TGGCGCATCGCATGGC
Granulocytes	TGGCTGGAGTGCGTGA
Granulocytes	TGGCTGGCAAGAGTCG
Granulocytes	TGGCTGGCACCACCAG
Granulocytes	TGGGAAGAGGACACCA
Granulocytes	TGGTTAGAGCCATCGC
Granulocytes	TGGTTCCCAGCCTGTG
Granulocytes	TGTCCCACATGGAATA
Granulocytes	TGTCCCATCGTACCGG
Granulocytes	TGTGTTTAGGTAGCCA
Granulocytes	TGTGTTTAGTATTGGA
Granulocytes	TGTGTTTGTCCGAATT
Granulocytes	TGTGTTTTCCAGAAGG
Granulocytes	TTAACTCGTACAAGTA
Granulocytes	TTAGGACCAGACAAGC
Granulocytes	TTAGGCATCGCCTGAG
Granulocytes	TTAGTTCAGTGCTGCC
Granulocytes	TTAGTTCTCGCCCTTA
Granulocytes	TTATGCTGTATGAAAC
Granulocytes	TTATGCTGTCAGCTAT
Granulocytes	TTCCCAGAGACAAGCC
Granulocytes	TTCCCAGGTGAGGGTT
Granulocytes	TTCGAAGTCAGTCAGT
Granulocytes	TTCGGTCCAGCATACT
Granulocytes	TTCGGTCGTTCCAACA
Granulocytes	TTCTACAAGGTGCACA
Granulocytes	TTCTCAAAGTACTTGC
Granulocytes	TTCTCAACAGTCGTGC
Granulocytes	TTCTCAATCACATACG
Granulocytes	TTCTCCTGTCGCATAT
Granulocytes	TTGACTTCAACGATCT
Granulocytes	TTGACTTGTACGCTGC
Granulocytes	TTGCGTCCAAAGGTGC
Granulocytes	TTGGAACCACCGATAT
Granulocytes	TTGTAGGAGAGACGAA
Granulocytes	TTGTAGGCACTCTGTC
Granulocytes	TTTACTGCAATTCCTT
Granulocytes	TTTCCTCCAACACCCG
Granulocytes	TTTCCTCCACCACCAG
Granulocytes	TTTCCTCCACTAAGTC
Granulocytes	TTTGCGCCAGTTAACC
Granulocytes	TTTGCGCGTCGATTGT
Granulocytes	TTTGCGCTCGTCCGTT
Granulocytes	TTTGCGCTCTGATTCT
Granulocytes	TTTGGTTTCATCGCTC
Granulocytes	TTTGTCACAGGACGTA
MAIT	AAAGTAGAGCACAGGT
MAIT	AAAGTAGCATGTTGAC
MAIT	AAGGCAGAGAGGTACC
MAIT	ACAGCCGAGCTCCTTC
MAIT	ACAGCTAGTTGAGGTG
MAIT	ACAGCTATCGCGTTTC
MAIT	ACATGGTTCATAGCAC
MAIT	ACCAGTAGTTGCGCAC
MAIT	ACCCACTAGCCACGTC
MAIT	ACCCACTAGGCATGTG
MAIT	ACCTTTATCGTCCAGG
MAIT	ACGAGCCCATCCTTGC
MAIT	ACGAGGAAGGCCATAG
MAIT	ACGCCAGGTCAATACC
MAIT	ACGGAGAGTACCGTAT
MAIT	ACGGCCAAGTGGTAGC
MAIT	ACGGCCACAAGGTGTG
MAIT	ACGGCCATCAGCTGGC
MAIT	ACGGGCTTCACATGCA
MAIT	ACGTCAAGTTCTCATT
MAIT	ACGTCAATCCTCAATT
MAIT	ACTGAGTAGGTGACCA
MAIT	ACTGATGAGCTGATAA
MAIT	ACTGATGGTAAGTGGC
MAIT	ACTGTCCGTCTGATCA
MAIT	ACTTACTTCCGCGTTT
MAIT	ACTTACTTCGGTGTTA
MAIT	ACTTGTTGTGTGACGA
MAIT	ACTTGTTGTTCTGAAC
MAIT	ACTTTCACATTGGGCC
MAIT	ACTTTCAGTCAGAGGT
MAIT	AGACGTTAGGATGCGT
MAIT	AGAGTGGGTAGGGACT
MAIT	AGATCTGCAGATCCAT
MAIT	AGATCTGGTGACTACT
MAIT	AGCGTATAGAAACCAT
MAIT	AGCGTATGTAGAGTGC
MAIT	AGCGTCGCATCAGTAC
MAIT	AGCTTGAAGCCGCCTA
MAIT	AGCTTGAAGTGCTGCC
MAIT	AGGCCACAGCAACGGT
MAIT	AGGCCGTAGTTACCCA
MAIT	AGGGAGTGTACCGTAT
MAIT	AGGGTGATCTGTCTAT
MAIT	AGGTCATAGACTGGGT
MAIT	AGTAGTCGTCTTGATG
MAIT	AGTGGGAGTGTATGGG
MAIT	AGTTGGTAGCTGATAA
MAIT	ATAACGCAGGCATGGT
MAIT	ATAAGAGCAAGTTCTG
MAIT	ATAGACCAGAAGCCCA
MAIT	ATAGACCTCGCCATAA
MAIT	ATCTACTTCTACTATC
MAIT	ATCTGCCCAATGGAGC
MAIT	ATGCGATAGATGCGAC
MAIT	ATGCGATCATACTACG
MAIT	ATTATCCAGCGATGAC
MAIT	ATTGGTGGTTATTCTC
MAIT	ATTTCTGAGAGTACAT
MAIT	CAAGAAAAGAGCCTAG
MAIT	CAAGATCTCCTTTACA
MAIT	CAAGGCCGTCCAAGTT
MAIT	CAAGTTGCATTGTGCA
MAIT	CACACAAAGAGCTATA
MAIT	CACACTCAGCTACCGC
MAIT	CACACTCTCGGAGCAA
MAIT	CACAGGCAGTTATCGC
MAIT	CACAGGCCAATGGACG
MAIT	CACATAGCAAATACAG
MAIT	CACATAGGTGAACCTT
MAIT	CACATTTGTACCCAAT
MAIT	CACATTTGTTAAAGTG
MAIT	CACCTTGAGAGTGAGA
MAIT	CAGAGAGTCTGAGGGA
MAIT	CAGCAGCAGTCTTGCA
MAIT	CAGCATACATTACCTT
MAIT	CAGCGACCAAGCGAGT
MAIT	CAGCTGGTCACTTACT
MAIT	CAGTAACCAGGATCGA
MAIT	CAGTAACGTTCACCTC
MAIT	CAGTCCTGTCGCATCG
MAIT	CAGTCCTGTCTAAAGA
MAIT	CAGTCCTTCCTTTCGG
MAIT	CATATGGAGTGCTGCC
MAIT	CATATGGGTAGAGGAA
MAIT	CATCAAGTCCTATTCA
MAIT	CATCGAAAGTGGAGTC
MAIT	CATCGGGAGTGAACGC
MAIT	CATGACACAACTTGAC
MAIT	CATGCCTGTCCAGTAT
MAIT	CCACCTAGTAGCAAAT
MAIT	CCACGGAAGCTAGTCT
MAIT	CCACGGAGTGTAATGA
MAIT	CCACTACAGCTAAACA
MAIT	CCAGCGACAGTAACGG
MAIT	CCAGCGAGTGCGCTTG
MAIT	CCATGTCAGAGTAAGG
MAIT	CCATGTCTCCCGGATG
MAIT	CCCAGTTGTCGCCATG
MAIT	CCCTCCTTCAACGGGA
MAIT	CCGTACTGTCATATCG
MAIT	CCGTACTGTGCAACTT
MAIT	CCGTTCAAGCGTCAAG
MAIT	CCGTTCAGTACCGCTG
MAIT	CCGTTCATCCACGTGG
MAIT	CCTAAAGGTCAGTGGA
MAIT	CCTACACGTAATCACC
MAIT	CCTACCACACTACAGT
MAIT	CCTTCCCAGGTCGGAT
MAIT	CCTTCCCCAATGGATA
MAIT	CCTTTCTCACCCATTC
MAIT	CGAACATAGTGGTCCC
MAIT	CGAACATTCAACACCA
MAIT	CGAACATTCTTATCTG
MAIT	CGAATGTTCCAACCAA
MAIT	CGATCGGCAGCGAACA
MAIT	CGATCGGTCTTAACCT
MAIT	CGCCAAGCATGGTTGT
MAIT	CGCCAAGTCGGAATCT
MAIT	CGCGGTATCGCTTGTC
MAIT	CGCGTTTAGCCGTCGT
MAIT	CGCTATCGTAAATGAC
MAIT	CGGACACCAATGACCT
MAIT	CGGACTGAGCTTTGGT
MAIT	CGGACTGAGGATGGAA
MAIT	CGGCTAGAGTGAAGTT
MAIT	CGGGTCAAGTGGTAGC
MAIT	CGGTTAAAGACCACGA
MAIT	CGGTTAACAGCCAATT
MAIT	CGGTTAATCTCTGTCG
MAIT	CGTCACTGTACATCCA
MAIT	CGTCCATAGAGGTACC
MAIT	CGTCCATCATTGTGCA
MAIT	CGTGAGCTCCGCGTTT
MAIT	CGTGTAAGTACAGTTC
MAIT	CGTTAGAAGCCGTCGT
MAIT	CTAAGACGTTCGTGAT
MAIT	CTAATGGCATGAACCT
MAIT	CTACACCTCATTGCCC
MAIT	CTACGTCTCGTTACGA
MAIT	CTAGCCTGTCGGGTCT
MAIT	CTAGTGATCGTCTGAA
MAIT	CTCACACGTGTGGTTT
MAIT	CTCAGAATCTATCCCG
MAIT	CTCGAAACATTCCTGC
MAIT	CTCTACGTCAGAGCTT
MAIT	CTCTGGTCACCAGTTA
MAIT	CTGATCCTCATTGCGA
MAIT	CTGGTCTCACGGTAAG
MAIT	CTGGTCTGTATAGGGC
MAIT	CTGTGCTGTTAAGATG
MAIT	CTGTTTAGTCGAGATG
MAIT	CTTACCGTCAGTGCAT
MAIT	CTTGGCTGTCTGCGGT
MAIT	CTTTGCGAGGCACATG
MAIT	CTTTGCGTCTCTGTCG
MAIT	GAATGAAAGTTACGGG
MAIT	GACACGCGTATGCTTG
MAIT	GACCAATCATTCTTAC
MAIT	GACGCGTGTCATTAGC
MAIT	GACGGCTGTCAGAATA
MAIT	GACGTGCTCGCAAACT
MAIT	GACTAACTCTCTGCTG
MAIT	GAGGTGATCCGCGCAA
MAIT	GATCAGTTCTAACCGA
MAIT	GATCGATCAAGCGAGT
MAIT	GATCGATGTACAGCAG
MAIT	GATCGCGCAGCAGTTT
MAIT	GATGAAAGTAAGAGAG
MAIT	GATGAAAGTTAAAGTG
MAIT	GATGAGGTCAGGCCCA
MAIT	GATTCAGGTCGCGGTT
MAIT	GCAAACTAGCTAGGCA
MAIT	GCAATCAAGAGATGAG
MAIT	GCACATATCTAACTCT
MAIT	GCATGATCATGGAATA
MAIT	GCATGTAGTGATGCCC
MAIT	GCCAAATGTGAGTGAC
MAIT	GCGAGAACAATGGAGC
MAIT	GCGAGAACACCCAGTG
MAIT	GCGAGAAGTCCGTTAA
MAIT	GCGAGAAGTCGGCTCA
MAIT	GCGCAGTTCAAGGCTT
MAIT	GCGGGTTGTACGACCC
MAIT	GCTCCTAAGCTCCTCT
MAIT	GCTGCAGAGGACACCA
MAIT	GCTGCAGCACGCCAGT
MAIT	GCTGCAGGTCTAAAGA
MAIT	GCTGCTTTCGTTTGCC
MAIT	GGAAAGCGTTACGGAG
MAIT	GGAACTTTCCTGCCAT
MAIT	GGACGTCCAGTGGAGT
MAIT	GGACGTCTCTCTGTCG
MAIT	GGAGCAATCAGCACAT
MAIT	GGAGCAATCTACTTAC
MAIT	GGATGTTGTAGGCATG
MAIT	GGATTACAGTGGGCTA
MAIT	GGATTACGTAGCTAAA
MAIT	GGATTACTCTATGTGG
MAIT	GGCAATTAGGCGCTCT
MAIT	GGCCGATTCTCTAAGG
MAIT	GGCGACTAGGATCGCA
MAIT	GGCGACTTCGTGGTCG
MAIT	GGCTCGAAGCCGGTAA
MAIT	GGCTCGATCCGCGCAA
MAIT	GGGAATGTCAAGATCC
MAIT	GGGTCTGAGTCCATAC
MAIT	GGGTTGCGTTACGTCA
MAIT	GGGTTGCTCTAACTCT
MAIT	GGTGAAGTCTTGAGAC
MAIT	GTACTCCAGTGTACGG
MAIT	GTACTTTCAGGTGCCT
MAIT	GTATTCTTCAGTACGT
MAIT	GTATTCTTCTTGTTTG
MAIT	GTCACGGCAGCGTAAG
MAIT	GTCATTTGTCAACTGT
MAIT	GTCCTCAGTGCTCTTC
MAIT	GTCGTAAAGTTCGCAT
MAIT	GTCGTAAGTACTCTCC
MAIT	GTCGTAATCTGTGCAA
MAIT	GTCTTCGAGTGGGATC
MAIT	GTGCAGCCAAGTCTAC
MAIT	GTGCATACACGCCAGT
MAIT	GTGCATAGTCCGAAGA
MAIT	GTGCGGTAGACAAGCC
MAIT	GTGCTTCAGAGTCTGG
MAIT	GTGCTTCAGGATGGTC
MAIT	GTGCTTCCAAGCGCTC
MAIT	GTGGGTCAGCGTTTAC
MAIT	GTGGGTCCAGGTTTCA
MAIT	GTGTGCGTCTTGCCGT
MAIT	GTTCATTGTGGCGAAT
MAIT	GTTCGGGGTAGTGAAT
MAIT	GTTCTCGCAGGAATGC
MAIT	GTTTCTAAGTCCGTAT
MAIT	GTTTCTATCGTAGATC
MAIT	TAAACCGTCACGAAGG
MAIT	TAAACCGTCCTTGGTC
MAIT	TAAGTGCCATGGATGG
MAIT	TACACGATCTATCCCG
MAIT	TACCTTATCCCAACGG
MAIT	TACCTTATCGGCGGTT
MAIT	TACGGATCATTACCTT
MAIT	TACGGATGTCAGGACA
MAIT	TACTCATTCAACCAAC
MAIT	TACTTACGTAGCTGCC
MAIT	TAGACCATCTGACCTC
MAIT	TAGAGCTTCACCAGGC
MAIT	TAGCCGGCAGGTGGAT
MAIT	TAGGCATGTTAGAACA
MAIT	TAGTTGGTCTGAAAGA
MAIT	TATTACCTCCACTGGG
MAIT	TCAACGACAGCTCGCA
MAIT	TCAATCTGTCGCTTTC
MAIT	TCAGATGTCGATCCCT
MAIT	TCAGCAATCGTTTATC
MAIT	TCAGCTCAGGTAGCCA
MAIT	TCAGCTCCACATTAGC
MAIT	TCATTTGCATCGATTG
MAIT	TCGAGGCCAATCCAAC
MAIT	TCGGGACCAATAGAGT
MAIT	TCGGGACTCGTTGACA
MAIT	TCGTACCAGATGTGTA
MAIT	TCGTACCTCACATACG
MAIT	TCTCATAAGTTGCAGG
MAIT	TCTGGAAAGACAGGCT
MAIT	TCTTCGGGTACAGTTC
MAIT	TGACAACCATATACCG
MAIT	TGACGGCAGTTTCCTT
MAIT	TGACTAGCAAAGGCGT
MAIT	TGACTTTAGACGACGT
MAIT	TGACTTTTCTGTGCAA
MAIT	TGAGCATTCCCACTTG
MAIT	TGAGCCGTCCTAGAAC
MAIT	TGATTTCGTTCATGGT
MAIT	TGCCAAAGTCGGCACT
MAIT	TGCGTGGAGTCGTTTG
MAIT	TGCTACCAGTGCCATT
MAIT	TGCTACCGTAAGGGCT
MAIT	TGCTGCTAGCGTTCCG
MAIT	TGCTGCTCAATGAAAC
MAIT	TGCTGCTCATGCAACT
MAIT	TGCTGCTGTCACAAGG
MAIT	TGGACGCCATCTACGA
MAIT	TGGCCAGCAACGATGG
MAIT	TGGCGCAAGCCTCGTG
MAIT	TGGCGCACAAAGTCAA
MAIT	TGGGCGTCACAGGCCT
MAIT	TGGGCGTTCCTGTAGA
MAIT	TGGTTAGAGTCTCGGC
MAIT	TGTATTCGTAAAGGAG
MAIT	TGTATTCGTTAAGAAC
MAIT	TGTGTTTCACGTTGGC
MAIT	TTAGGACCACTTACGA
MAIT	TTAGGACCATCGATTG
MAIT	TTAGGCACAAGACGTG
MAIT	TTAGGCAGTGAGTATA
MAIT	TTAGTTCCAATTGCTG
MAIT	TTAGTTCTCTCCAGGG
MAIT	TTATGCTCAGGTGCCT
MAIT	TTCCCAGAGGACATTA
MAIT	TTCGGTCTCCTAGTGA
MAIT	TTCTTAGAGATCACGG
MAIT	TTGACTTAGTGACATA
MAIT	TTGCCGTCACCGCTAG
MAIT	TTGCGTCAGGGCACTA
MAIT	TTGGAACAGGAGCGTT
MAIT	TTGGCAAAGGACAGAA
MAIT	TTGGCAACACACGCTG
MAIT	TTGTAGGCACCCTATC
MAIT	TTTACTGGTGAGGGAG
MAIT	TTTCCTCAGCTAGTTC
MAIT	TTTCCTCGTTCAACCA
MAIT	TTTGGTTGTAATTGGA
MAIT	TTTGGTTGTTTGTTTC
MAIT	TTTGGTTTCCCTTGCA
MAIT	TTTGTCAAGATCACGG
Monocytes	AAACCTGAGCATCATC
Monocytes	AAAGCAAGTTAGGGTG
Monocytes	AAAGTAGAGAGGGCTT
Monocytes	AAAGTAGCAAGTCTGT
Monocytes	AAATGCCGTACCGAGA
Monocytes	AAATGCCGTGATGTCT
Monocytes	AACACGTTCTCGCTTG
Monocytes	AACCGCGTCACCGTAA
Monocytes	AACTCAGTCTGGCGTG
Monocytes	AACTGGTGTACCTACA
Monocytes	AACTTTCCACCTGGTG
Monocytes	AACTTTCTCTCACATT
Monocytes	AAGGAGCGTTACAGAA
Monocytes	AAGGTTCTCATGTAGC
Monocytes	AAGTCTGTCCGAGCCA
Monocytes	AATCCAGAGAAGATTC
Monocytes	AATCCAGCATGTCCTC
Monocytes	ACACCAACAATAGAGT
Monocytes	ACACCCTCAGCGTTCG
Monocytes	ACACCGGCATTTGCCC
Monocytes	ACACTGAAGTCTCAAC
Monocytes	ACATACGGTGCGCTTG
Monocytes	ACCCACTGTAATCACC
Monocytes	ACGCCAGGTTTGTTTC
Monocytes	ACTATCTTCGAACTGT
Monocytes	ACTGAGTGTACAGTTC
Monocytes	ACTGTCCTCACTCTTA
Monocytes	ACTTACTGTAGGGACT
Monocytes	AGAATAGTCAACCATG
Monocytes	AGAGCGAGTAAGAGAG
Monocytes	AGCATACTCCTATTCA
Monocytes	AGCCTAAAGAGACGAA
Monocytes	AGCGGTCTCCCTCTTT
Monocytes	AGCGGTCTCGATCCCT
Monocytes	AGCGTATCAGTCAGCC
Monocytes	AGCGTATGTCGCATCG
Monocytes	AGCGTCGAGGGAACGG
Monocytes	AGCTCCTCAGACAGGT
Monocytes	AGCTCCTTCCGCAGTG
Monocytes	AGCTTGAAGGCATGGT
Monocytes	AGGCCACTCACTGGGC
Monocytes	AGGCCGTGTTACCAGT
Monocytes	AGGGATGTCAACGAAA
Monocytes	AGGGATGTCCACGCAG
Monocytes	AGGTCATTCGGATGGA
Monocytes	AGGTCCGAGGTTCCTA
Monocytes	AGTAGTCCATGGTTGT
Monocytes	AGTGGGACACCATGTA
Monocytes	ATAAGAGAGCGATGAC
Monocytes	ATCATCTAGTCGCCGT
Monocytes	ATCCGAAAGACTAGAT
Monocytes	ATCCGAATCCACGCAG
Monocytes	ATCGAGTAGATATACG
Monocytes	ATCTACTAGGTGTTAA
Monocytes	ATGAGGGAGTCTCAAC
Monocytes	ATGCGATGTCGGCTCA
Monocytes	ATTACTCAGTGCCAGA
Monocytes	ATTACTCCATGCTGGC
Monocytes	ATTATCCAGACTACAA
Monocytes	ATTATCCGTTGTCGCG
Monocytes	ATTGGTGAGCTGTCTA
Monocytes	CAACCAACATGGATGG
Monocytes	CAAGATCAGGTGCTTT
Monocytes	CACACTCTCCCATTTA
Monocytes	CACATAGCAGGACCCT
Monocytes	CACATTTAGTGAACAT
Monocytes	CACCTTGCAGGATCGA
Monocytes	CACCTTGGTAGCTCCG
Monocytes	CACTCCAAGTGACATA
Monocytes	CAGAATCAGACGCTTT
Monocytes	CAGAGAGCATGTCGAT
Monocytes	CAGCGACAGGAATCGC
Monocytes	CAGCGACCAAGCCGTC
Monocytes	CAGCTGGAGCAGACTG
Monocytes	CAGTCCTAGGCGACAT
Monocytes	CATATTCTCGGTGTTA
Monocytes	CATCAAGCAGCCTTTC
Monocytes	CATCAGAAGAGGGATA
Monocytes	CATCGGGGTTAAAGAC
Monocytes	CATGACATCAGCTCGG
Monocytes	CATGGCGAGAACAACT
Monocytes	CATGGCGGTACACCGC
Monocytes	CATGGCGGTTATCACG
Monocytes	CATTATCTCTTACCTA
Monocytes	CCACCTACACAAGACG
Monocytes	CCACGGAAGTACGCCC
Monocytes	CCACGGACACTGTTAG
Monocytes	CCAGCGATCTTGAGAC
Monocytes	CCATGTCAGTGCCAGA
Monocytes	CCCAGTTAGGTGCTTT
Monocytes	CCCTCCTCAAGGTTCT
Monocytes	CCGTACTGTAAACACA
Monocytes	CCGTACTGTATCGCAT
Monocytes	CCGTGGACATGAACCT
Monocytes	CCGTGGAGTCATATGC
Monocytes	CCGTGGATCTTCGGTC
Monocytes	CCTAAAGCAAGCGCTC
Monocytes	CCTACACTCGCATGGC
Monocytes	CCTACCATCTTCAACT
Monocytes	CCTAGCTTCATACGGT
Monocytes	CCTATTACAGCTGGCT
Monocytes	CCTATTAGTTCCCGAG
Monocytes	CCTATTAGTTCTGTTT
Monocytes	CCTCAGTCAGTCGATT
Monocytes	CCTCTGAGTTGGTGGA
Monocytes	CCTTACGCATTAGCCA
Monocytes	CCTTCCCTCTTAACCT
Monocytes	CCTTCGATCAGGTAAA
Monocytes	CCTTTCTGTACGACCC
Monocytes	CGAACATAGAGTCGGT
Monocytes	CGACCTTCAGACAAGC
Monocytes	CGACCTTGTGGTACAG
Monocytes	CGACTTCAGCGTTCCG
Monocytes	CGAGCACGTGACGGTA
Monocytes	CGAGCCATCCAGTATG
Monocytes	CGATGGCTCGGTTAAC
Monocytes	CGATGTAAGAGAACAG
Monocytes	CGATGTATCTCTGCTG
Monocytes	CGATTGATCTCATTCA
Monocytes	CGCCAAGTCGCAAACT
Monocytes	CGCTATCGTATCAGTC
Monocytes	CGGACACTCCTTTCTC
Monocytes	CGGAGCTCAAGCCGCT
Monocytes	CGGGTCACAGACAAGC
Monocytes	CGTAGGCCAATCACAC
Monocytes	CGTAGGCTCACAGTAC
Monocytes	CGTCAGGTCCAAATGC
Monocytes	CGTCCATCATCCGGGT
Monocytes	CGTCTACTCCTAGAAC
Monocytes	CGTGTAAGTCTTCGTC
Monocytes	CGTTAGAGTATGGTTC
Monocytes	CGTTAGATCTATCGCC
Monocytes	CGTTCTGCAAGCTGAG
Monocytes	CTAACTTGTCTCACCT
Monocytes	CTACACCCAAGCGCTC
Monocytes	CTACCCAGTCAGAGGT
Monocytes	CTCGAAAAGTCCGTAT
Monocytes	CTCGGAGTCAACACGT
Monocytes	CTCGGGAGTCTTCAAG
Monocytes	CTCGTCAGTACCGCTG
Monocytes	CTCTAATGTGCATCTA
Monocytes	CTGAAGTAGACAAAGG
Monocytes	CTGAAGTAGATCACGG
Monocytes	CTGAAGTCAGGTCGTC
Monocytes	CTGAAGTTCTCGTTTA
Monocytes	CTGATAGTCTTAACCT
Monocytes	CTGATCCCAATAACGA
Monocytes	CTGCCTAAGGAGCGAG
Monocytes	CTGCCTAGTGCGCTTG
Monocytes	CTGCTGTGTTTAGGAA
Monocytes	CTGGTCTCACCATGTA
Monocytes	CTGTGCTTCCACGTGG
Monocytes	CTGTTTAAGTTACGGG
Monocytes	CTTAACTGTGACCAAG
Monocytes	CTTAGGAAGTAGGTGC
Monocytes	CTTAGGACAGCGATCC
Monocytes	CTTCTCTGTTCTCATT
Monocytes	CTTTGCGGTTCAACCA
Monocytes	GAACATCGTACCGTAT
Monocytes	GAACATCGTCACAAGG
Monocytes	GAACCTACAGTGGGAT
Monocytes	GACACGCAGGTGTTAA
Monocytes	GACAGAGTCACCCGAG
Monocytes	GACGCGTTCTGTCCGT
Monocytes	GACGGCTCACAACTGT
Monocytes	GACGTGCCACCCAGTG
Monocytes	GACGTGCCAGCTCGCA
Monocytes	GACGTGCTCTTAGAGC
Monocytes	GACTAACAGAGCTATA
Monocytes	GAGTCCGGTCATCCCT
Monocytes	GATGCTAAGGCAAAGA
Monocytes	GCAAACTTCCAAGCCG
Monocytes	GCAATCAGTGTGACCC
Monocytes	GCACATACAAGGTTTC
Monocytes	GCATGCGCACATTTCT
Monocytes	GCATGTAAGCGTTCCG
Monocytes	GCCAAATTCTGTTTGT
Monocytes	GCCTCTAGTACGCTGC
Monocytes	GCGACCAGTCCGAAGA
Monocytes	GCGAGAACAGTCTTCC
Monocytes	GCGAGAATCTCCAGGG
Monocytes	GCGCCAAAGATAGTCA
Monocytes	GCGCCAATCCATTCTA
Monocytes	GCGCGATAGGCAATTA
Monocytes	GCGCGATTCAGTTTGG
Monocytes	GCGGGTTTCAAACCGT
Monocytes	GCGGGTTTCGTTGCCT
Monocytes	GCTCCTAGTGCAGACA
Monocytes	GCTCTGTAGGCTAGAC
Monocytes	GCTGCAGAGTAGGTGC
Monocytes	GCTGCAGCATGTCGAT
Monocytes	GCTTGAAAGTAGGCCA
Monocytes	GGAACTTTCACCGGGT
Monocytes	GGAACTTTCTTGCATT
Monocytes	GGACAAGCAGCGTCCA
Monocytes	GGACAGACACAGGAGT
Monocytes	GGACATTTCTTTAGGG
Monocytes	GGATGTTCATAGAAAC
Monocytes	GGATGTTGTGTAATGA
Monocytes	GGCAATTAGGAGCGAG
Monocytes	GGCGACTCATGTCTCC
Monocytes	GGCTCGAAGACACTAA
Monocytes	GGCTGGTGTGCTCTTC
Monocytes	GGGACCTAGAAGGACA
Monocytes	GGGTCTGGTCGGGTCT
Monocytes	GGTATTGTCAACACAC
Monocytes	GTACTTTAGTACCGGA
Monocytes	GTACTTTTCATCTGTT
Monocytes	GTAGTCAAGAATAGGG
Monocytes	GTAGTCAAGTCATGCT
Monocytes	GTAGTCAAGTGCGATG
Monocytes	GTAGTCAGTCGCCATG
Monocytes	GTATCTTGTTTAAGCC
Monocytes	GTCACAACAACAACCT
Monocytes	GTCACAAGTCAGAATA
Monocytes	GTCACAAGTGTGCCTG
Monocytes	GTCACGGTCAACCATG
Monocytes	GTCATTTCAGGACGTA
Monocytes	GTCCTCATCGCAAGCC
Monocytes	GTCTTCGCAAACCTAC
Monocytes	GTCTTCGTCGAATCCA
Monocytes	GTGCAGCTCCCAGGTG
Monocytes	GTGCTTCCAATCTGCA
Monocytes	GTGGGTCTCTACTATC
Monocytes	GTGTGCGCATGGTTGT
Monocytes	GTTAAGCGTTCGTTGA
Monocytes	GTTCGGGTCCGCATCT
Monocytes	TACAGTGGTACCATCA
Monocytes	TACCTTACACATTTCT
Monocytes	TACCTTACAGGATCGA
Monocytes	TACGGGCAGTGCGTGA
Monocytes	TACGGTAAGCTGATAA
Monocytes	TACTCATCAGTCCTTC
Monocytes	TACTCATTCCGAACGC
Monocytes	TAGCCGGCAAAGCGGT
Monocytes	TAGGCATGTCGGATCC
Monocytes	TAGTTGGAGGTTCCTA
Monocytes	TATCTCAAGTCCTCCT
Monocytes	TCACAAGCAGATCGGA
Monocytes	TCACGAACAATAGAGT
Monocytes	TCAGCAACAGAAGCAC
Monocytes	TCAGCAAGTGATAAAC
Monocytes	TCAGGTAGTGCGAAAC
Monocytes	TCCACACTCCGTAGTA
Monocytes	TCCCGATGTCCTCCAT
Monocytes	TCGCGTTCACCCAGTG
Monocytes	TCGCGTTCATGGTTGT
Monocytes	TCGGTAAGTTATGCGT
Monocytes	TCTATTGAGACCCACC
Monocytes	TCTATTGAGGGAAACA
Monocytes	TCTATTGAGGGATACC
Monocytes	TCTATTGGTGGCTCCA
Monocytes	TCTCATATCCAATGGT
Monocytes	TCTGAGACAGGGTTAG
Monocytes	TCTGAGAGTCCTGCTT
Monocytes	TCTGGAAGTTGGACCC
Monocytes	TCTTCGGAGTACGCCC
Monocytes	TCTTTCCAGCAATATG
Monocytes	TCTTTCCCACTAAGTC
Monocytes	TCTTTCCGTTAAGTAG
Monocytes	TGAAAGAAGTTGTAGA
Monocytes	TGAAAGATCCTCCTAG
Monocytes	TGACAACGTCACCCAG
Monocytes	TGACGGCTCGCAGGCT
Monocytes	TGAGCCGTCGCCAGCA
Monocytes	TGAGGGAAGGTGACCA
Monocytes	TGATTTCAGGGCTCTC
Monocytes	TGCCCATAGCCACGTC
Monocytes	TGCGTGGCACACCGAC
Monocytes	TGCTGCTTCCTCGCAT
Monocytes	TGGCCAGTCGTCACGG
Monocytes	TGGCTGGCAGGTTTCA
Monocytes	TGGGAAGCAAGCGAGT
Monocytes	TGGTTAGAGATCCGAG
Monocytes	TGTATTCAGCCAGTTT
Monocytes	TGTCCCATCGTTACGA
Monocytes	TGTGGTAGTCACCCAG
Monocytes	TGTGTTTCATTACCTT
Monocytes	TTAGGCAAGGGCACTA
Monocytes	TTAGTTCGTTCCATGA
Monocytes	TTAGTTCTCTGCCAGG
Monocytes	TTCCCAGTCCTGTACC
Monocytes	TTCTTAGAGTACGCCC
Monocytes	TTGAACGAGCGCCTCA
Monocytes	TTGCCGTAGGGTCGAT
Monocytes	TTGGAACTCAGTCAGT
Monocytes	TTGGAACTCATTGCCC
Monocytes	TTTATGCGTAATCACC
NK-cells	AAACGGGAGCACGCCT
NK-cells	AAAGATGGTCTAGAGG
NK-cells	AAAGCAATCACAGTAC
NK-cells	AAAGCAATCTTGTTTG
NK-cells	AACACGTAGACTAGGC
NK-cells	AACCATGAGATCCTGT
NK-cells	AACCATGCACGAAGCA
NK-cells	AACGTTGTCAAACGGG
NK-cells	AACTCAGAGTGGCACA
NK-cells	AACTCAGCAGCGTAAG
NK-cells	AACTCTTGTGAGGCTA
NK-cells	AACTGGTCATAGACTC
NK-cells	AAGGAGCGTTGCGCAC
NK-cells	AAGGCAGAGGATATAC
NK-cells	AAGGCAGCAGCGAACA
NK-cells	AATCGGTGTTGTACAC
NK-cells	ACACCCTGTCTGATCA
NK-cells	ACCGTAACAAGGGTCA
NK-cells	ACCTTTAGTAGTAGTA
NK-cells	ACGATACAGGTGCAAC
NK-cells	ACGATGTCATGACGGA
NK-cells	ACGCCAGGTGTAACGG
NK-cells	ACGGAGAAGGCCCGTT
NK-cells	ACGGGTCCACAAGCCC
NK-cells	ACTGAACAGGGTCTCC
NK-cells	ACTGATGGTGCCTGTG
NK-cells	ACTGCTCAGATGAGAG
NK-cells	ACTTGTTAGTGATCGG
NK-cells	ACTTTCACATCTGGTA
NK-cells	AGCGTCGAGCTAGTGG
NK-cells	AGCTTGAGTTAGTGGG
NK-cells	AGCTTGATCTGTACGA
NK-cells	AGGCCACAGATATACG
NK-cells	AGGTCCGCAATGAATG
NK-cells	AGTAGTCCATGCGCAC
NK-cells	ATCATCTCATCCGCGA
NK-cells	ATCATCTTCCTAGAAC
NK-cells	ATCGAGTAGGAGTTTA
NK-cells	ATCGAGTAGGTGGGTT
NK-cells	ATGGGAGGTACCGCTG
NK-cells	ATTATCCAGAAGGACA
NK-cells	ATTGGACAGCCAGGAT
NK-cells	ATTTCTGGTCTTGCGG
NK-cells	CAACTAGGTCAACTGT
NK-cells	CAACTAGTCTCCAGGG
NK-cells	CAAGTTGCAGCTGTGC
NK-cells	CACACCTTCTTGCCGT
NK-cells	CACAGGCAGCACCGTC
NK-cells	CAGCATACAGTACACT
NK-cells	CAGCATATCCAAATGC
NK-cells	CAGGTGCGTATTAGCC
NK-cells	CATATTCTCGAGAACG
NK-cells	CATCCACAGAGTGAGA
NK-cells	CATCCACAGTCTCGGC
NK-cells	CATCGAAAGAGTGACC
NK-cells	CATCGAAGTACGCTGC
NK-cells	CATGACATCAGTTTGG
NK-cells	CATGCCTGTTTAGCTG
NK-cells	CATTATCAGACCCACC
NK-cells	CCACCTAGTACTTCTT
NK-cells	CCACGGAAGCTAACAA
NK-cells	CCACTACTCCGCGCAA
NK-cells	CCACTACTCTTTAGTC
NK-cells	CCAGCGACAATGAAAC
NK-cells	CCATTCGAGTGCGATG
NK-cells	CCATTCGGTCTCTCTG
NK-cells	CCCTCCTTCTGGAGCC
NK-cells	CCGGGATTCACTTCAT
NK-cells	CCGTGGACAGCGTTCG
NK-cells	CCGTTCACACTGTCGG
NK-cells	CCGTTCAGTATGGTTC
NK-cells	CCGTTCAGTTTCGCTC
NK-cells	CCTAGCTCACCCATTC
NK-cells	CCTTACGAGCCAGTAG
NK-cells	CCTTACGCACCCATGG
NK-cells	CCTTCCCAGATACACA
NK-cells	CCTTTCTCACCGCTAG
NK-cells	CGACTTCCAGGTTTCA
NK-cells	CGAGAAGAGCACCGCT
NK-cells	CGAGCCATCACGAAGG
NK-cells	CGATGGCGTCTAGCGC
NK-cells	CGATTGAGTTTGTGTG
NK-cells	CGCTATCTCACAAACC
NK-cells	CGGACACGTTACGACT
NK-cells	CGGACTGCAGATAATG
NK-cells	CGGAGCTTCTTCCTTC
NK-cells	CGGGTCATCCACTGGG
NK-cells	CGTAGGCCACATGACT
NK-cells	CGTCAGGGTCCATCCT
NK-cells	CGTCAGGGTGACTCAT
NK-cells	CGTGAGCGTCTTTCAT
NK-cells	CTAAGACCATTAACCG
NK-cells	CTACATTTCAAGAAGT
NK-cells	CTAGAGTAGCCTCGTG
NK-cells	CTAGAGTAGTATCTCG
NK-cells	CTAGCCTAGGCTATCT
NK-cells	CTCAGAACACCAGATT
NK-cells	CTCGGGACATAGAAAC
NK-cells	CTCTACGAGTAGATGT
NK-cells	CTCTACGCACGGTAAG
NK-cells	CTCTACGCAGTGGGAT
NK-cells	CTCTACGGTCTAGCGC
NK-cells	CTCTACGTCATAAAGG
NK-cells	CTGTGCTCAAGCTGAG
NK-cells	CTGTTTAAGTTCGATC
NK-cells	CTTAACTAGCTAGTCT
NK-cells	CTTACCGCAGGCTCAC
NK-cells	CTTACCGTCCAAACTG
NK-cells	CTTTGCGAGATGGCGT
NK-cells	GAACATCAGATCTGAA
NK-cells	GACACGCCACAAGACG
NK-cells	GACAGAGCAGACTCGC
NK-cells	GACCTGGAGGGCACTA
NK-cells	GACGTGCCATAAAGGT
NK-cells	GACGTGCGTCAGGACA
NK-cells	GACGTGCGTCGGCACT
NK-cells	GACGTGCTCTCCAACC
NK-cells	GACGTTAAGACTCGGA
NK-cells	GACTACAAGATCCTGT
NK-cells	GAGCAGAAGAAGGACA
NK-cells	GATCAGTTCCACGTGG
NK-cells	GATCTAGCAATGACCT
NK-cells	GATGAAAAGCAATATG
NK-cells	GATGCTAAGTTTAGGA
NK-cells	GATTCAGAGAAGGACA
NK-cells	GCACTCTCAAGGTTTC
NK-cells	GCATGCGAGCAGGTCA
NK-cells	GCATGTATCGCTTGTC
NK-cells	GCCTCTAAGGACAGAA
NK-cells	GCGCAACGTTCGCGAC
NK-cells	GCGCAGTAGACGCACA
NK-cells	GCGCAGTCATCTGGTA
NK-cells	GCGCCAAAGGAGTCTG
NK-cells	GCGGGTTTCAGAGGTG
NK-cells	GCTCTGTTCGCCCTTA
NK-cells	GCTGCTTAGTCAAGGC
NK-cells	GCTGCTTTCGCCAGCA
NK-cells	GCTGGGTGTGGTTTCA
NK-cells	GCTTGAACAGCTCGAC
NK-cells	GGACAAGAGTCATGCT
NK-cells	GGATGTTCAGTTCATG
NK-cells	GGCCGATTCGCCTGTT
NK-cells	GGCTGGTAGTCAAGCG
NK-cells	GGGACCTCATCATCCC
NK-cells	GGGATGACAAGGCTCC
NK-cells	GGTGCGTTCGACAGCC
NK-cells	GTAACTGAGTACACCT
NK-cells	GTAACTGGTGGTCCGT
NK-cells	GTCACAACATGTAGTC
NK-cells	GTCGTAATCGGTTCGG
NK-cells	GTCTTCGTCAGGTTCA
NK-cells	GTGCGGTAGGCCATAG
NK-cells	GTGGGTCGTAGCGATG
NK-cells	GTGTGCGGTCTAGCCG
NK-cells	GTGTTAGAGTAGATGT
NK-cells	GTTCATTCAAGTAGTA
NK-cells	TAAACCGTCGGAAATA
NK-cells	TAAGAGATCGCAGGCT
NK-cells	TAAGCGTAGTATCTCG
NK-cells	TACGGGCCACCTCGGA
NK-cells	TACGGTAGTCCGAGTC
NK-cells	TAGACCATCACAGGCC
NK-cells	TATCAGGAGGCAAAGA
NK-cells	TATCAGGCATAACCTG
NK-cells	TATGCCCGTAGCACGA
NK-cells	TATGCCCTCACCGGGT
NK-cells	TATTACCAGGAGTAGA
NK-cells	TCAACGAGTAAAGTCA
NK-cells	TCAACGATCTAGCACA
NK-cells	TCAATCTCATCACGTA
NK-cells	TCACAAGAGGCATTGG
NK-cells	TCAGATGAGTGTCCCG
NK-cells	TCAGATGCAAAGAATC
NK-cells	TCAGCAAAGTAGGCCA
NK-cells	TCAGCTCAGGCTCTTA
NK-cells	TCAGCTCCAGATCTGT
NK-cells	TCATTACAGTCGTACT
NK-cells	TCCACACGTTGGACCC
NK-cells	TCTCTAAAGTCGAGTG
NK-cells	TCTTCGGGTCTCTCTG
NK-cells	TCTTCGGTCATGTGGT
NK-cells	TGAAAGAAGTACGTAA
NK-cells	TGACGGCAGAGTGACC
NK-cells	TGACTTTGTCTCTCGT
NK-cells	TGCACCTTCAAACAAG
NK-cells	TGCCAAATCAAACAAG
NK-cells	TGCGGGTCAATAACGA
NK-cells	TGCTACCGTGCGAAAC
NK-cells	TGCTACCGTTGAGTTC
NK-cells	TGCTACCTCACCACCT
NK-cells	TGGCCAGTCATGGTCA
NK-cells	TGGCGCAGTCATGCAT
NK-cells	TGGTTCCAGAGGGATA
NK-cells	TGTGTTTAGCAGCCTC
NK-cells	TGTTCCGCAAACAACA
NK-cells	TTAACTCGTTACGACT
NK-cells	TTAGTTCGTCTTGATG
NK-cells	TTATGCTAGTGTACTC
NK-cells	TTATGCTGTAAGTTCC
NK-cells	TTCCCAGAGCACACAG
NK-cells	TTCGGTCAGCTAGTGG
NK-cells	TTCGGTCCAAACTGCT
NK-cells	TTCTACATCATGTCTT
NK-cells	TTCTTAGGTACGCACC
NK-cells	TTGAACGAGGTCATCT
NK-cells	TTGAACGGTTCCGTCT
NK-cells	TTGAACGTCCGTACAA
NK-cells	TTGACTTAGTCCGGTC
NK-cells	TTGACTTTCACTATTC
NK-cells	TTGACTTTCCACGTTC
NK-cells	TTGCCGTCATTGCGGC
NK-cells	TTGTAGGTCTGAAAGA
NK-cells	TTTACTGGTAGCTTGT
NK-cells	TTTCCTCTCTGTTGAG
T-cells	AAACCTGTCCGAATGT
T-cells	AAACGGGCATACGCCG
T-cells	AAACGGGGTCAAAGCG
T-cells	AAACGGGGTGCACCAC
T-cells	AAACGGGGTGTTGAGG
T-cells	AAAGATGAGAAGGCCT
T-cells	AAAGATGCAACCGCCA
T-cells	AAAGATGGTCTGCAAT
T-cells	AAAGATGTCTCCTATA
T-cells	AAAGCAACACCATCCT
T-cells	AAAGCAATCGCAAGCC
T-cells	AAATGCCAGCAATCTC
T-cells	AAATGCCCAAGGACAC
T-cells	AAATGCCGTCGCGAAA
T-cells	AACACGTAGAATAGGG
T-cells	AACACGTGTCTCTCGT
T-cells	AACACGTTCAAACAAG
T-cells	AACACGTTCCTTAATC
T-cells	AACCGCGAGAATGTGT
T-cells	AACCGCGTCCAGATCA
T-cells	AACGTTGAGCCGGTAA
T-cells	AACGTTGAGGCACATG
T-cells	AACGTTGCACACCGCA
T-cells	AACGTTGCACAGGAGT
T-cells	AACGTTGGTTGTGGCC
T-cells	AACGTTGTCAGATAAG
T-cells	AACTCAGAGGTAGCCA
T-cells	AACTCAGGTAGCTGCC
T-cells	AACTCCCCAAATTGCC
T-cells	AACTCCCGTACCGTAT
T-cells	AACTCCCTCTTCAACT
T-cells	AACTCTTCATCGACGC
T-cells	AACTCTTCATTAGGCT
T-cells	AACTCTTGTTATGCGT
T-cells	AACTCTTGTTTACTCT
T-cells	AACTCTTTCTGGTGTA
T-cells	AACTGGTCAGTCGTGC
T-cells	AACTTTCGTATTCGTG
T-cells	AACTTTCGTGTCTGAT
T-cells	AACTTTCGTTACGTCA
T-cells	AACTTTCTCCAAACTG
T-cells	AAGACCTAGAAGGTTT
T-cells	AAGACCTCACTTCTGC
T-cells	AAGACCTGTGCAGTAG
T-cells	AAGACCTGTGTGAATA
T-cells	AAGCCGCAGGAATCGC
T-cells	AAGGAGCAGTCTTGCA
T-cells	AAGGAGCCAGGCAGTA
T-cells	AAGGAGCGTGTGAAAT
T-cells	AAGGAGCGTTCGCGAC
T-cells	AAGGCAGCACACGCTG
T-cells	AAGGCAGCACTTGGAT
T-cells	AAGGCAGTCTTGGGTA
T-cells	AAGTCTGAGACAATAC
T-cells	AAGTCTGGTCTAGTCA
T-cells	AAGTCTGTCACGAAGG
T-cells	AATCCAGAGACAGACC
T-cells	AATCCAGGTTCCCGAG
T-cells	AATCCAGTCCTCATTA
T-cells	AATCGGTGTAAATGAC
T-cells	AATCGGTGTGGACGAT
T-cells	ACACCAAAGAAGATTC
T-cells	ACACCAACAAGACGTG
T-cells	ACACCCTCAGTGACAG
T-cells	ACACCCTGTCGAACAG
T-cells	ACACCCTTCAACTCTT
T-cells	ACACCGGCAAGTACCT
T-cells	ACACCGGGTATGGTTC
T-cells	ACACCGGGTCCGTTAA
T-cells	ACAGCCGAGATGTGTA
T-cells	ACAGCCGGTACCGTAT
T-cells	ACAGCCGTCGTCACGG
T-cells	ACATCAGAGTTGAGAT
T-cells	ACATCAGGTTCCAACA
T-cells	ACATCAGTCGAATGCT
T-cells	ACATGGTCAAATTGCC
T-cells	ACCAGTACACTGCCAG
T-cells	ACCCACTCAAACTGCT
T-cells	ACCCACTCATCACGAT
T-cells	ACCGTAAAGCAGACTG
T-cells	ACCGTAACATGGATGG
T-cells	ACCTTTACAGTCACTA
T-cells	ACCTTTAGTGTATGGG
T-cells	ACGAGCCCAAGCTGGA
T-cells	ACGAGCCCAGGGTACA
T-cells	ACGAGCCCATCGATTG
T-cells	ACGAGCCTCAACACTG
T-cells	ACGAGGAGTTAAGTAG
T-cells	ACGATACAGTGCCAGA
T-cells	ACGATGTAGTGACATA
T-cells	ACGATGTGTAAGGATT
T-cells	ACGATGTTCCGTAGGC
T-cells	ACGCAGCGTCGAATCT
T-cells	ACGCAGCGTTACCGAT
T-cells	ACGCCAGTCGCTGATA
T-cells	ACGCCGACAACTGCTA
T-cells	ACGCCGATCAACACTG
T-cells	ACGGAGAGTTCCACGG
T-cells	ACGGAGATCACCATAG
T-cells	ACGGAGATCAGAGACG
T-cells	ACGGCCATCTTGACGA
T-cells	ACGGGCTGTACATCCA
T-cells	ACGGGCTTCACTGGGC
T-cells	ACGGGTCCACCAACCG
T-cells	ACGGGTCGTGCGATAG
T-cells	ACGTCAATCACGAAGG
T-cells	ACTATCTCAGCCTTGG
T-cells	ACTATCTCATGCATGT
T-cells	ACTATCTGTATCTGCA
T-cells	ACTATCTTCATTTGGG
T-cells	ACTGAACCATTGGCGC
T-cells	ACTGAACGTTATCCGA
T-cells	ACTGAGTGTATAATGG
T-cells	ACTGAGTTCGCGTAGC
T-cells	ACTGATGAGCTAGCCC
T-cells	ACTGATGCACCGGAAA
T-cells	ACTGCTCGTCGAACAG
T-cells	ACTGCTCTCTATCCCG
T-cells	ACTGCTCTCTGCGTAA
T-cells	ACTGTCCCACAGGTTT
T-cells	ACTGTCCGTTCGGGCT
T-cells	ACTGTCCGTTGGGACA
T-cells	ACTTACTGTACCGCTG
T-cells	ACTTACTGTCCATCCT
T-cells	ACTTGTTGTCAGCTAT
T-cells	ACTTGTTGTGATAAGT
T-cells	AGAATAGAGACTAGGC
T-cells	AGAATAGAGTGCTGCC
T-cells	AGAATAGCATTGGCGC
T-cells	AGAGCGAAGGACAGAA
T-cells	AGAGCGACAGCGTCCA
T-cells	AGAGCGATCAACACGT
T-cells	AGAGCGATCTGCCAGG
T-cells	AGAGCTTAGCTGTCTA
T-cells	AGAGCTTAGGCAGTCA
T-cells	AGAGTGGCACGAGAGT
T-cells	AGAGTGGCAGGTCCAC
T-cells	AGATCTGCACTTCGAA
T-cells	AGATCTGTCAAGGTAA
T-cells	AGATTGCGTAGCAAAT
T-cells	AGATTGCTCGGCCGAT
T-cells	AGATTGCTCTTAGAGC
T-cells	AGCAGCCAGGTGGGTT
T-cells	AGCAGCCGTAACGCGA
T-cells	AGCAGCCGTGCAACTT
T-cells	AGCAGCCTCTATGTGG
T-cells	AGCATACAGACACGAC
T-cells	AGCATACAGTGGGATC
T-cells	AGCATACTCGATAGAA
T-cells	AGCCTAAGTAAGAGGA
T-cells	AGCCTAAGTCCATGAT
T-cells	AGCGGTCAGGACAGCT
T-cells	AGCGGTCCAGGACCCT
T-cells	AGCGGTCTCATGTAGC
T-cells	AGCGTATGTGCAACTT
T-cells	AGCGTATGTTCATGGT
T-cells	AGCGTCGTCTGGCGTG
T-cells	AGCTCCTAGTTGTCGT
T-cells	AGCTCTCAGCTCTCGG
T-cells	AGCTCTCAGTGTCCCG
T-cells	AGCTCTCCACTTGGAT
T-cells	AGCTCTCGTAAACGCG
T-cells	AGCTCTCGTCATATGC
T-cells	AGCTTGAAGACTACAA
T-cells	AGCTTGAAGCTCAACT
T-cells	AGCTTGAAGTATTGGA
T-cells	AGCTTGACACAACGCC
T-cells	AGCTTGAGTGCTAGCC
T-cells	AGGCCACGTACTTCTT
T-cells	AGGCCACTCATGTCCC
T-cells	AGGCCACTCCAATGGT
T-cells	AGGCCGTAGCTTCGCG
T-cells	AGGCCGTCATAGGATA
T-cells	AGGCCGTGTACCTACA
T-cells	AGGCCGTGTCTAAACC
T-cells	AGGCCGTGTTCAGACT
T-cells	AGGCCGTTCGGATGGA
T-cells	AGGGATGCACGAAATA
T-cells	AGGGTGAAGATCCCGC
T-cells	AGGGTGACACATTAGC
T-cells	AGGGTGACATTCTCAT
T-cells	AGGGTGAGTAATCACC
T-cells	AGGGTGAGTACCGTAT
T-cells	AGGGTGAGTTTGCATG
T-cells	AGGTCATAGAAGGGTA
T-cells	AGGTCATCAATGGTCT
T-cells	AGGTCCGAGACTGGGT
T-cells	AGTAGTCCACTGTCGG
T-cells	AGTAGTCGTGCGAAAC
T-cells	AGTCTTTCACAGGAGT
T-cells	AGTCTTTCAGCTCGCA
T-cells	AGTGGGACAAAGGAAG
T-cells	AGTGGGACACGTAAGG
T-cells	AGTGGGAGTGAGTATA
T-cells	AGTGTCACATGTCCTC
T-cells	AGTTGGTAGAGGTTGC
T-cells	ATAACGCGTCCATGAT
T-cells	ATAACGCTCGAGGTAG
T-cells	ATAAGAGCAGGGATTG
T-cells	ATAAGAGGTCTCCACT
T-cells	ATAAGAGGTTGTTTGG
T-cells	ATAGACCAGTTCGCAT
T-cells	ATCATCTCAGATTGCT
T-cells	ATCATGGCAAGTCATC
T-cells	ATCATGGCAGGAACGT
T-cells	ATCATGGCAGGGTACA
T-cells	ATCATGGTCGTACCGG
T-cells	ATCCACCAGCTCCTTC
T-cells	ATCCACCAGGGATACC
T-cells	ATCCACCCAGTAAGAT
T-cells	ATCCACCGTCAATGTC
T-cells	ATCCACCTCGAGAGCA
T-cells	ATCCACCTCTGCTGCT
T-cells	ATCCGAAGTAAATGAC
T-cells	ATCCGAATCTGCGGCA
T-cells	ATCGAGTCAAGGACTG
T-cells	ATCGAGTCATCTACGA
T-cells	ATCGAGTGTGGTACAG
T-cells	ATCGAGTTCAGCATGT
T-cells	ATCGAGTTCTACTATC
T-cells	ATCGAGTTCTGTACGA
T-cells	ATCTACTAGACGACGT
T-cells	ATCTACTAGTTATCGC
T-cells	ATCTACTGTATAATGG
T-cells	ATCTGCCCAATAACGA
T-cells	ATCTGCCCAGTGAGTG
T-cells	ATCTGCCTCTGCTGCT
T-cells	ATGAGGGAGAGGTACC
T-cells	ATGAGGGGTAGAGGAA
T-cells	ATGAGGGGTTCAACCA
T-cells	ATGAGGGGTTGTCGCG
T-cells	ATGAGGGTCACCACCT
T-cells	ATGCGATCATACGCCG
T-cells	ATGCGATTCAACGAAA
T-cells	ATGTGTGGTTATGTGC
T-cells	ATTACTCAGACTAGGC
T-cells	ATTACTCAGATTACCC
T-cells	ATTACTCTCTTGCAAG
T-cells	ATTATCCCACATTTCT
T-cells	ATTATCCCAGCCAATT
T-cells	ATTATCCCATGTTGAC
T-cells	ATTCTACAGAAAGTGG
T-cells	ATTCTACGTTGTCGCG
T-cells	ATTGGACGTTGTGGAG
T-cells	ATTGGACTCTTGTCAT
T-cells	ATTGGTGAGGAATCGC
T-cells	ATTTCTGAGAGCTTCT
T-cells	ATTTCTGAGAGTACCG
T-cells	ATTTCTGCATAGAAAC
T-cells	ATTTCTGGTCTCACCT
T-cells	ATTTCTGGTGCAGACA
T-cells	ATTTCTGGTGTTGAGG
T-cells	CAACCAACACTCGACG
T-cells	CAACCAACATGGGAAC
T-cells	CAACCAAGTCAAAGCG
T-cells	CAACCAATCTTTAGGG
T-cells	CAAGAAAGTTCAGACT
T-cells	CAAGGCCTCTGCCCTA
T-cells	CAAGTTGTCAGAAATG
T-cells	CAAGTTGTCGAATGGG
T-cells	CACAAACCATTAACCG
T-cells	CACAAACGTAGCGATG
T-cells	CACAAACGTCGGCATC
T-cells	CACAAACGTCGGGTCT
T-cells	CACAAACTCAAACAAG
T-cells	CACAAACTCACCTTAT
T-cells	CACACAAAGTATGACA
T-cells	CACACAACACACTGCG
T-cells	CACACAAGTCCAACTA
T-cells	CACACAATCATAAAGG
T-cells	CACACCTCATGTCGAT
T-cells	CACACTCAGATCCTGT
T-cells	CACACTCAGTCCATAC
T-cells	CACACTCCAGTGACAG
T-cells	CACACTCGTCAGCTAT
T-cells	CACACTCTCAACCATG
T-cells	CACACTCTCAGATAAG
T-cells	CACAGGCAGAGACTTA
T-cells	CACAGGCCACACCGCA
T-cells	CACAGGCGTATGGTTC
T-cells	CACAGGCGTCGCGTGT
T-cells	CACAGGCGTCTGATCA
T-cells	CACAGGCGTGGCGAAT
T-cells	CACAGGCTCCAAACTG
T-cells	CACAGTAAGACCCACC
T-cells	CACAGTAAGGCCATAG
T-cells	CACAGTACACCTGGTG
T-cells	CACATAGAGTCTTGCA
T-cells	CACATAGCAAGCGAGT
T-cells	CACATAGCAGCTGTTA
T-cells	CACATTTCATGGGACA
T-cells	CACCACTAGACAGACC
T-cells	CACCACTAGGCCCGTT
T-cells	CACCACTGTCGAAAGC
T-cells	CACCACTTCCTTCAAT
T-cells	CACCACTTCTGTCAAG
T-cells	CACCAGGAGATGCCTT
T-cells	CACCAGGAGGGAACGG
T-cells	CACCAGGAGTACACCT
T-cells	CACCAGGGTGTTAAGA
T-cells	CACCTTGCAGCATGAG
T-cells	CACCTTGCATGAGCGA
T-cells	CACCTTGGTGTTCGAT
T-cells	CACTCCACACCCATGG
T-cells	CACTCCAGTTCCACGG
T-cells	CAGAATCAGACGCAAC
T-cells	CAGAATCAGCTAAGAT
T-cells	CAGAATCAGTAAGTAC
T-cells	CAGAATCAGTATCTCG
T-cells	CAGAATCGTAAGTGGC
T-cells	CAGAATCGTGCGATAG
T-cells	CAGAATCTCTTAGCCC
T-cells	CAGAGAGAGGCTAGGT
T-cells	CAGAGAGTCAGTTGAC
T-cells	CAGATCACATCAGTCA
T-cells	CAGATCAGTTCCACAA
T-cells	CAGATCATCATTATCC
T-cells	CAGCATAGTGCAGACA
T-cells	CAGCCGAAGGAATCGC
T-cells	CAGCGACAGGAATTAC
T-cells	CAGCGACCATCCTAGA
T-cells	CAGCTAAAGCTTTGGT
T-cells	CAGCTAAAGGCCCGTT
T-cells	CAGCTAACACAGTCGC
T-cells	CAGGTGCAGAATAGGG
T-cells	CAGGTGCAGTTGCAGG
T-cells	CAGGTGCGTCATATCG
T-cells	CAGGTGCTCCTCTAGC
T-cells	CAGTAACTCCGCGGTA
T-cells	CAGTCCTGTTATCGGT
T-cells	CATATGGTCGAGAACG
T-cells	CATATGGTCTGTCAAG
T-cells	CATATTCGTTGGGACA
T-cells	CATCAAGAGGTTCCTA
T-cells	CATCAAGCATCACCCT
T-cells	CATCAGACACGGCGTT
T-cells	CATCAGAGTCTCAACA
T-cells	CATCAGAGTCTTGCGG
T-cells	CATCAGATCTTCAACT
T-cells	CATCCACCACAAGTAA
T-cells	CATCGAAAGGATTCGG
T-cells	CATCGAACACAGGTTT
T-cells	CATCGAACACTACAGT
T-cells	CATCGAAGTAGAGTGC
T-cells	CATGACACACCGATAT
T-cells	CATGCCTAGGCAGGTT
T-cells	CATGCCTGTGCAACGA
T-cells	CATGGCGAGCTCCCAG
T-cells	CATTATCCATTGTGCA
T-cells	CATTCGCCATTCACTT
T-cells	CCAATCCAGCCTATGT
T-cells	CCAATCCCACGCCAGT
T-cells	CCAATCCGTAAACGCG
T-cells	CCACCTAGTCGGCACT
T-cells	CCACCTAGTGCACGAA
T-cells	CCACCTATCTGGTATG
T-cells	CCACGGAAGCGTCAAG
T-cells	CCACGGACACCGATAT
T-cells	CCACTACAGCTCTCGG
T-cells	CCACTACCACACAGAG
T-cells	CCACTACGTACAAGTA
T-cells	CCACTACTCTGCTGTC
T-cells	CCAGCGAAGCCCGAAA
T-cells	CCAGCGACACCCATTC
T-cells	CCATGTCAGTGGTAGC
T-cells	CCATGTCGTCGGGTCT
T-cells	CCATTCGGTTAAGATG
T-cells	CCCAATCCACGCCAGT
T-cells	CCCAGTTGTTCGGGCT
T-cells	CCGGGATCAGTCTTCC
T-cells	CCGGGATGTACCATCA
T-cells	CCGGGATGTCTAGCGC
T-cells	CCGGGATTCTCAACTT
T-cells	CCGTACTTCACGGTTA
T-cells	CCGTACTTCATGTCCC
T-cells	CCGTACTTCCAAACAC
T-cells	CCGTGGACAACTTGAC
T-cells	CCGTTCAAGACCCACC
T-cells	CCGTTCAAGTTGTCGT
T-cells	CCGTTCAGTACTCAAC
T-cells	CCTAAAGCAATCGAAA
T-cells	CCTAAAGCACGACTCG
T-cells	CCTAAAGGTCTCTCGT
T-cells	CCTAAAGTCACAGTAC
T-cells	CCTACCACAGTCGTGC
T-cells	CCTACCAGTCTTCAAG
T-cells	CCTAGCTCAAGTACCT
T-cells	CCTAGCTCATCCGGGT
T-cells	CCTCAGTTCTGAGTGT
T-cells	CCTCTGACACAAGCCC
T-cells	CCTCTGATCGTTGCCT
T-cells	CCTTCCCAGTGAAGTT
T-cells	CCTTCCCGTAAATGTG
T-cells	CCTTCGAGTGGGTCAA
T-cells	CCTTTCTAGCTAGCCC
T-cells	CCTTTCTAGGATTCGG
T-cells	CCTTTCTAGTGCCAGA
T-cells	CCTTTCTGTGTCCTCT
T-cells	CCTTTCTTCATCGGAT
T-cells	CCTTTCTTCGAACGGA
T-cells	CCTTTCTTCTTCGGTC
T-cells	CGAACATAGCTCCTTC
T-cells	CGAACATCAATGGACG
T-cells	CGAACATGTGCACTTA
T-cells	CGAACATGTTTGACTG
T-cells	CGAATGTAGCAGCCTC
T-cells	CGAATGTCAAGCGATG
T-cells	CGAATGTGTAGTAGTA
T-cells	CGAATGTTCTCACATT
T-cells	CGACTTCAGCAGCGTA
T-cells	CGACTTCAGCGTTGCC
T-cells	CGACTTCGTGCGGTAA
T-cells	CGAGAAGCACGTTGGC
T-cells	CGAGCACCACCAGGTC
T-cells	CGAGCACTCGTGACAT
T-cells	CGAGCCAAGTGAACGC
T-cells	CGAGCCACAAAGGAAG
T-cells	CGATCGGCATTCTCAT
T-cells	CGATCGGTCGTTTGCC
T-cells	CGATGGCAGCGAAGGG
T-cells	CGATGGCAGTACGCCC
T-cells	CGATGGCGTACAGACG
T-cells	CGATGGCTCATTCACT
T-cells	CGATGTACATCACGTA
T-cells	CGATGTAGTCCGAATT
T-cells	CGCCAAGAGCCTATGT
T-cells	CGCCAAGAGTCTCAAC
T-cells	CGCGGTAAGGTGATAT
T-cells	CGCGGTAAGTTCGCAT
T-cells	CGCGGTACAGACGCAA
T-cells	CGCGGTAGTCGAACAG
T-cells	CGCGTTTAGTGTTGAA
T-cells	CGCGTTTGTGCGAAAC
T-cells	CGCGTTTTCAGTGTTG
T-cells	CGCTATCAGCGACGTA
T-cells	CGCTGGAAGGCTCTTA
T-cells	CGCTGGATCGTCACGG
T-cells	CGGACACAGGCAAAGA
T-cells	CGGACACCAAGCCTAT
T-cells	CGGACACTCTTCGGTC
T-cells	CGGACGTGTCAGAAGC
T-cells	CGGACTGAGCCCGAAA
T-cells	CGGACTGTCCAGGGCT
T-cells	CGGAGTCCAGATGAGC
T-cells	CGGAGTCCAGATTGCT
T-cells	CGGAGTCTCTGTGCAA
T-cells	CGTAGCGAGAATAGGG
T-cells	CGTAGCGAGATATGGT
T-cells	CGTAGGCTCGGAGCAA
T-cells	CGTCACTTCTGTGCAA
T-cells	CGTCAGGAGTACTTGC
T-cells	CGTCAGGTCTAACTTC
T-cells	CGTCCATAGCGCCTTG
T-cells	CGTCCATCATTAGCCA
T-cells	CGTCTACCAAATACAG
T-cells	CGTCTACCATCCTTGC
T-cells	CGTCTACCATGCCACG
T-cells	CGTCTACGTATAGGTA
T-cells	CGTGAGCGTAATAGCA
T-cells	CGTGAGCGTGACGCCT
T-cells	CGTGAGCGTTTGACAC
T-cells	CGTGTAAAGACACGAC
T-cells	CGTGTAACAATGGAAT
T-cells	CGTTAGATCAGAAATG
T-cells	CGTTCTGCATTACGAC
T-cells	CGTTCTGTCTTGCATT
T-cells	CGTTGGGGTATCTGCA
T-cells	CGTTGGGTCAGTCCCT
T-cells	CTAACTTAGATGGGTC
T-cells	CTAACTTGTTTACTCT
T-cells	CTAAGACAGGAATGGA
T-cells	CTAAGACAGGATTCGG
T-cells	CTAAGACCATCGATGT
T-cells	CTAAGACGTAGCTAAA
T-cells	CTAAGACTCAAGGCTT
T-cells	CTACACCCAGTTAACC
T-cells	CTACACCCATCGGAAG
T-cells	CTACATTCACCGATAT
T-cells	CTACCCAGTGTGACCC
T-cells	CTACGTCGTTTAAGCC
T-cells	CTAGAGTCACACCGAC
T-cells	CTAGCCTCACATTCGA
T-cells	CTAGCCTGTTATGTGC
T-cells	CTAGTGACACGAGAGT
T-cells	CTAGTGACACTGTTAG
T-cells	CTCACACAGTCCGGTC
T-cells	CTCAGAACAATAGCGG
T-cells	CTCAGAACACTTAACG
T-cells	CTCAGAATCGTTGCCT
T-cells	CTCATTAGTAAGGGAA
T-cells	CTCCTAGAGACTTTCG
T-cells	CTCCTAGTCCTGCAGG
T-cells	CTCCTAGTCGGTGTTA
T-cells	CTCCTAGTCTGTCAAG
T-cells	CTCGAAAAGAAGGACA
T-cells	CTCGAAAAGAGCCCAA
T-cells	CTCGAAAGTACACCGC
T-cells	CTCGGAGGTATGAATG
T-cells	CTCGGGAGTATATCCG
T-cells	CTCGGGATCAGTCCCT
T-cells	CTCGTACAGAATTGTG
T-cells	CTCGTACCAACACGCC
T-cells	CTCGTACCAAGCTGTT
T-cells	CTCGTACCATACGCCG
T-cells	CTCGTACTCACCTTAT
T-cells	CTCGTACTCAGCCTAA
T-cells	CTCGTCAGTACGAAAT
T-cells	CTCGTCAGTCAGAAGC
T-cells	CTCTACGGTAGCGTAG
T-cells	CTCTGGTCAGGTCCAC
T-cells	CTCTGGTTCCTCCTAG
T-cells	CTGAAACTCTACCAGA
T-cells	CTGAAGTGTCCAACTA
T-cells	CTGAAGTTCTGGCGTG
T-cells	CTGATAGCATAGTAAG
T-cells	CTGATCCGTCCTGCTT
T-cells	CTGCCTAAGTTAGCGG
T-cells	CTGCCTAAGTTGCAGG
T-cells	CTGCCTAGTACTCAAC
T-cells	CTGCCTAGTTACAGAA
T-cells	CTGCCTATCATGCTCC
T-cells	CTGCCTATCTAACTGG
T-cells	CTGCGGAAGACTTGAA
T-cells	CTGCGGAGTAGCTTGT
T-cells	CTGCTGTCAAGACGTG
T-cells	CTGCTGTCATTTGCCC
T-cells	CTGCTGTGTGACTACT
T-cells	CTGCTGTTCCAATGGT
T-cells	CTGGTCTAGTATCGAA
T-cells	CTGGTCTGTCACTGGC
T-cells	CTGTGCTCATTCTTAC
T-cells	CTGTGCTTCTAGCACA
T-cells	CTGTTTAAGATCGATA
T-cells	CTGTTTATCCCATTAT
T-cells	CTTAACTAGCAGGCTA
T-cells	CTTAACTAGTCCATAC
T-cells	CTTAACTCAGCTCCGA
T-cells	CTTACCGCAGATCCAT
T-cells	CTTAGGAAGGTGATTA
T-cells	CTTAGGACAGTCCTTC
T-cells	CTTGGCTTCTTAGCCC
T-cells	CTTTGCGCACGACGAA
T-cells	CTTTGCGCACTATCTT
T-cells	CTTTGCGCATCTCGCT
T-cells	CTTTGCGGTCTCCATC
T-cells	GAAACTCCACCGCTAG
T-cells	GAAACTCGTGTAATGA
T-cells	GAAACTCTCCCTAACC
T-cells	GAAATGAAGTTGTCGT
T-cells	GAAATGACAGTCTTCC
T-cells	GAAATGATCGCGTAGC
T-cells	GAACATCCACTTGGAT
T-cells	GAACATCTCTTGAGAC
T-cells	GAACCTATCAAACAAG
T-cells	GAACGGAGTACAGTTC
T-cells	GAAGCAGCATGCAACT
T-cells	GAAGCAGGTTACCGAT
T-cells	GAAGCAGGTTTGACAC
T-cells	GAAGCAGTCAAGGCTT
T-cells	GAATAAGCATGTCTCC
T-cells	GAATAAGCATTGGTAC
T-cells	GAATAAGGTACCATCA
T-cells	GAATAAGGTTACGGAG
T-cells	GAATAAGTCAGGTAAA
T-cells	GACACGCAGGACATTA
T-cells	GACACGCCATCTATGG
T-cells	GACAGAGCAAACCCAT
T-cells	GACAGAGCAGGTCCAC
T-cells	GACAGAGCATACGCTA
T-cells	GACCAATTCTACTTAC
T-cells	GACCAATTCTTTACGT
T-cells	GACGCGTAGGCTCATT
T-cells	GACGCGTTCCTCTAGC
T-cells	GACGGCTAGGGCATGT
T-cells	GACGGCTCACGTTGGC
T-cells	GACGGCTGTTCCACAA
T-cells	GACGGCTTCAACGGCC
T-cells	GACGGCTTCTACTATC
T-cells	GACGTGCAGAGCTATA
T-cells	GACGTGCAGAGGGATA
T-cells	GACGTGCCAGGGTTAG
T-cells	GACGTGCGTATAATGG
T-cells	GACGTGCTCGTTTAGG
T-cells	GACGTTAAGGCTAGAC
T-cells	GACGTTATCACCAGGC
T-cells	GACGTTATCTTATCTG
T-cells	GACTAACAGACCTTTG
T-cells	GACTAACGTGCCTGCA
T-cells	GACTAACTCTCGCTTG
T-cells	GACTACATCAAGGTAA
T-cells	GACTGCGGTGACCAAG
T-cells	GAGCAGAAGTTAGGTA
T-cells	GAGCAGAGTATGAAAC
T-cells	GAGCAGATCACTTCAT
T-cells	GAGCAGATCTTGTACT
T-cells	GAGGTGATCGCAGGCT
T-cells	GAGTCCGTCGTACCGG
T-cells	GAGTCCGTCGTCACGG
T-cells	GATCGATCATGGTAGG
T-cells	GATCGCGGTCTGCCAG
T-cells	GATCGTACAGACAAAT
T-cells	GATCGTAGTATTCGTG
T-cells	GATCGTAGTTGAACTC
T-cells	GATCGTATCACAGTAC
T-cells	GATCGTATCACTTATC
T-cells	GATCTAGCAATCACAC
T-cells	GATGAAAAGTACTTGC
T-cells	GATGAAACATAACCTG
T-cells	GATGAAAGTACAGACG
T-cells	GATGAAAGTCTCATCC
T-cells	GATGCTATCAATCACG
T-cells	GATTCAGTCAGTCCCT
T-cells	GATTCAGTCCGTCAAA
T-cells	GCAAACTAGATTACCC
T-cells	GCAAACTTCACGAAGG
T-cells	GCAAACTTCCCTAACC
T-cells	GCAATCAAGCAACGGT
T-cells	GCAATCAGTGAGGGAG
T-cells	GCACATACATGTCTCC
T-cells	GCAGCCAAGTTCCACA
T-cells	GCAGCCACATCATCCC
T-cells	GCAGCCACATTCTTAC
T-cells	GCAGCCATCGGACAAG
T-cells	GCATACATCCTTGGTC
T-cells	GCATGATCACCTTGTC
T-cells	GCATGATCATGTTCCC
T-cells	GCATGATGTTATTCTC
T-cells	GCATGATTCATATCGG
T-cells	GCATGATTCGTCCGTT
T-cells	GCATGCGAGTATCGAA
T-cells	GCATGCGCACGTCTCT
T-cells	GCATGTACAGAGTGTG
T-cells	GCATGTACATCGGACC
T-cells	GCATGTAGTGCAGACA
T-cells	GCATGTAGTGTTGGGA
T-cells	GCATGTATCTATCGCC
T-cells	GCCAAATAGTGGCACA
T-cells	GCCAAATCAAAGTCAA
T-cells	GCCAAATCAAGGTTCT
T-cells	GCCAAATGTAGCTCCG
T-cells	GCCAAATTCTCTTATG
T-cells	GCCTCTAGTCTCTTAT
T-cells	GCGACCAAGCGTCAAG
T-cells	GCGACCACAGTTTACG
T-cells	GCGACCACATGCCCGA
T-cells	GCGACCATCAATCACG
T-cells	GCGAGAAAGTATCGAA
T-cells	GCGCAGTAGACTAAGT
T-cells	GCGCAGTAGCTATGCT
T-cells	GCGCAGTTCTTGTTTG
T-cells	GCGCCAAAGAGTAAGG
T-cells	GCGCGATAGGAGTAGA
T-cells	GCGCGATCAATGGACG
T-cells	GCGCGATGTCAATGTC
T-cells	GCGGGTTAGTGTCCAT
T-cells	GCGGGTTGTTTGACTG
T-cells	GCGGGTTTCAACACGT
T-cells	GCTCCTAAGCTGAACG
T-cells	GCTCTGTCAACTGCGC
T-cells	GCTCTGTCATGGATGG
T-cells	GCTCTGTTCCTATGTT
T-cells	GCTGCAGCAACTGCGC
T-cells	GCTGCAGCACTCGACG
T-cells	GCTGCAGGTCCGAACC
T-cells	GCTGCGAAGTTGAGAT
T-cells	GCTGCGACAAGTACCT
T-cells	GCTGCGACAGGACCCT
T-cells	GCTGCTTCACAGACTT
T-cells	GCTGGGTCAGTGGAGT
T-cells	GCTGGGTTCTAACGGT
T-cells	GCTTCCAAGGAATTAC
T-cells	GCTTCCAGTTTAGGAA
T-cells	GCTTGAAAGATACACA
T-cells	GCTTGAAAGCGATGAC
T-cells	GCTTGAACATCACGTA
T-cells	GCTTGAATCGTATCAG
T-cells	GGAAAGCAGCTAACAA
T-cells	GGAACTTAGACAGGCT
T-cells	GGAACTTCAATGGACG
T-cells	GGAACTTCACCTGGTG
T-cells	GGAATAAAGTGGAGAA
T-cells	GGACAAGTCATCATTC
T-cells	GGACAGATCACTCTTA
T-cells	GGACGTCAGTGGGTTG
T-cells	GGACGTCCAATGGAAT
T-cells	GGACGTCCACCATGTA
T-cells	GGAGCAAGTCGCATAT
T-cells	GGAGCAATCAGTTCGA
T-cells	GGATGTTCAGGCGATA
T-cells	GGATGTTGTCAGATAA
T-cells	GGATTACAGTGTTAGA
T-cells	GGATTACGTACGCACC
T-cells	GGCAATTAGAGCCTAG
T-cells	GGCAATTAGCCCTAAT
T-cells	GGCAATTGTAATCACC
T-cells	GGCAATTGTCCAGTGC
T-cells	GGCGACTAGACGCACA
T-cells	GGCTCGAGTACCGTTA
T-cells	GGCTCGAGTGCTAGCC
T-cells	GGCTGGTAGACTTTCG
T-cells	GGGAATGAGTTACCCA
T-cells	GGGAATGGTCATACTG
T-cells	GGGACCTCATGATCCA
T-cells	GGGAGATAGACACGAC
T-cells	GGGAGATCAAGTCTAC
T-cells	GGGAGATTCTCTTGAT
T-cells	GGGCACTTCGATAGAA
T-cells	GGGCACTTCTAACGGT
T-cells	GGGCATCGTACAGCAG
T-cells	GGGTCTGAGGGTCTCC
T-cells	GGGTCTGAGTAGTGCG
T-cells	GGGTCTGCAAGCGTAG
T-cells	GGGTTGCAGCGGATCA
T-cells	GGGTTGCCACGGTAAG
T-cells	GGGTTGCCAGGACGTA
T-cells	GGTATTGGTCCATCCT
T-cells	GGTATTGGTCGAATCT
T-cells	GGTATTGGTGTGGCTC
T-cells	GGTGAAGAGAGGTACC
T-cells	GGTGCGTTCCGTAGTA
T-cells	GGTGTTAAGTGGCACA
T-cells	GGTGTTACAATCTACG
T-cells	GGTGTTACACCTCGTT
T-cells	GGTGTTAGTTTGTTTC
T-cells	GGTGTTATCTGGAGCC
T-cells	GTACGTAAGTACGCCC
T-cells	GTACGTAGTGGCAAAC
T-cells	GTACGTATCGGCTTGG
T-cells	GTACTCCGTATATCCG
T-cells	GTACTCCGTGGTTTCA
T-cells	GTACTTTTCTTATCTG
T-cells	GTAGGCCTCCTAGTGA
T-cells	GTAGTCAAGACCGGAT
T-cells	GTAGTCAGTACTCGCG
T-cells	GTAGTCATCACTGGGC
T-cells	GTATTCTCAACAACCT
T-cells	GTATTCTCATACGCTA
T-cells	GTCAAGTTCAGCTGGC
T-cells	GTCACAAAGCACAGGT
T-cells	GTCACAAAGGCTCATT
T-cells	GTCACAAAGTATTGGA
T-cells	GTCACAACATTAGGCT
T-cells	GTCACAAGTTGAGGTG
T-cells	GTCACGGAGATGTAAC
T-cells	GTCACGGAGTACGATA
T-cells	GTCATTTTCCCAAGAT
T-cells	GTCATTTTCGGTGTCG
T-cells	GTCCTCACAATGGTCT
T-cells	GTCGGGTCATCGGAAG
T-cells	GTCGGGTGTCTAGAGG
T-cells	GTCGGGTTCAATCTCT
T-cells	GTCGTAAAGCCGCCTA
T-cells	GTCGTAATCGTCCGTT
T-cells	GTCTCGTCAAACGTGG
T-cells	GTCTCGTCACTGAAGG
T-cells	GTCTTCGGTTGTGGAG
T-cells	GTCTTCGTCAGTTAGC
T-cells	GTCTTCGTCGCTGATA
T-cells	GTGAAGGAGAAGGCCT
T-cells	GTGAAGGAGGGCTTCC
T-cells	GTGAAGGAGGGTTCCC
T-cells	GTGAAGGTCAACGGCC
T-cells	GTGCAGCAGCTTTGGT
T-cells	GTGCAGCCATTGTGCA
T-cells	GTGCAGCGTGTTAAGA
T-cells	GTGCATATCCGCATCT
T-cells	GTGCGGTAGCCGGTAA
T-cells	GTGCGGTGTTGGACCC
T-cells	GTGGGTCCACCATCCT
T-cells	GTGGGTCCAGATGAGC
T-cells	GTGGGTCGTTTGTTTC
T-cells	GTGGGTCTCCAATGGT
T-cells	GTGGGTCTCGCTTGTC
T-cells	GTGGGTCTCTAACTTC
T-cells	GTGTGCGAGCCCTAAT
T-cells	GTGTGCGAGTTGAGTA
T-cells	GTGTGCGGTACGACCC
T-cells	GTGTGCGTCACATACG
T-cells	GTGTTAGGTTACGGAG
T-cells	GTTAAGCAGCACCGCT
T-cells	GTTAAGCAGGTTCCTA
T-cells	GTTACAGAGGTTCCTA
T-cells	GTTACAGCAGACAAGC
T-cells	GTTACAGCATTGGGCC
T-cells	GTTACAGGTCGCGTGT
T-cells	GTTACAGTCAAAGTAG
T-cells	GTTCATTCAGTAGAGC
T-cells	GTTCATTGTCCTCCAT
T-cells	GTTCGGGAGACCCACC
T-cells	GTTCGGGAGACTAGGC
T-cells	GTTCGGGAGATACACA
T-cells	GTTCGGGCAGTCCTTC
T-cells	GTTCGGGCATAAGACA
T-cells	GTTCGGGCATCGGAAG
T-cells	GTTCGGGGTTCTGGTA
T-cells	GTTCGGGTCTGCAGTA
T-cells	GTTCTCGGTGGTACAG
T-cells	GTTTCTAGTATCACCA
T-cells	GTTTCTAGTCTAAAGA
T-cells	GTTTCTAGTGCAGGTA
T-cells	GTTTCTAGTTTAGCTG
T-cells	TAAACCGCACTGAAGG
T-cells	TAAACCGGTTACGCGC
T-cells	TAAGCGTAGGCACATG
T-cells	TAAGTGCAGGGCTTCC
T-cells	TAAGTGCCAACGATCT
T-cells	TAAGTGCCAGCGTCCA
T-cells	TACACGAGTCTCTCGT
T-cells	TACGGATAGAGTGAGA
T-cells	TACGGATTCGAGAACG
T-cells	TACGGGCAGGCTCATT
T-cells	TACGGGCCACAGACTT
T-cells	TACGGTAAGCAACGGT
T-cells	TACGGTATCCCTTGTG
T-cells	TACTCATCATGGGAAC
T-cells	TACTCATGTACCATCA
T-cells	TACTCATGTGTTCTTT
T-cells	TACTCGCAGCGACGTA
T-cells	TACTCGCGTCTAGTGT
T-cells	TACTCGCGTCTCTTAT
T-cells	TACTCGCTCTTTAGGG
T-cells	TACTTACAGTCAAGGC
T-cells	TACTTGTAGTATCTCG
T-cells	TACTTGTCAAGACACG
T-cells	TACTTGTGTCTCACCT
T-cells	TAGACCAAGCGTTTAC
T-cells	TAGACCACACCACCAG
T-cells	TAGACCATCCTTGACC
T-cells	TAGACCATCGCAAGCC
T-cells	TAGACCATCTACCAGA
T-cells	TAGACCATCTGGTTCC
T-cells	TAGAGCTAGAATTCCC
T-cells	TAGAGCTAGGCGCTCT
T-cells	TAGAGCTTCACTCCTG
T-cells	TAGCCGGCAGCCTATA
T-cells	TAGGCATTCCTTGACC
T-cells	TAGTGGTCAATAGCAA
T-cells	TAGTGGTGTTAAGAAC
T-cells	TAGTTGGAGACAATAC
T-cells	TAGTTGGAGCGTAATA
T-cells	TAGTTGGAGTAAGTAC
T-cells	TAGTTGGGTCTCCATC
T-cells	TATCAGGAGGGTCGAT
T-cells	TATCAGGCAAGCGTAG
T-cells	TATCAGGCAGTGGGAT
T-cells	TATCAGGGTCTAGGTT
T-cells	TATCAGGGTCTTGATG
T-cells	TATCAGGTCAACACGT
T-cells	TATCTCAAGAGTGACC
T-cells	TATCTCACACCGATAT
T-cells	TATCTCAGTCGGATCC
T-cells	TATGCCCGTGTAAGTA
T-cells	TATTACCAGAGCCTAG
T-cells	TATTACCCATCACGTA
T-cells	TATTACCCATTTCACT
T-cells	TCAACGAAGCAACGGT
T-cells	TCAACGACAGATCGGA
T-cells	TCAACGACATGAGCGA
T-cells	TCAATCTTCAGTCAGT
T-cells	TCACAAGTCCGAAGAG
T-cells	TCACGAAGTGCACGAA
T-cells	TCACGAATCTGTCAAG
T-cells	TCAGCAAGTTGAGTTC
T-cells	TCAGCTCCACGCCAGT
T-cells	TCAGGATCATAAAGGT
T-cells	TCAGGATGTACCATCA
T-cells	TCATTACAGATGAGAG
T-cells	TCATTACCACAACGCC
T-cells	TCATTTGAGACAGAGA
T-cells	TCATTTGAGCTAGTCT
T-cells	TCATTTGAGGCCCGTT
T-cells	TCATTTGTCCTAGAAC
T-cells	TCCACACAGACACGAC
T-cells	TCCACACAGCCCGAAA
T-cells	TCCACACCAAATTGCC
T-cells	TCCACACCAATTGCTG
T-cells	TCCACACCACTGTCGG
T-cells	TCCACACTCCCTTGTG
T-cells	TCCCGATAGTAGGTGC
T-cells	TCCCGATGTTACGTCA
T-cells	TCCCGATTCGCGATCG
T-cells	TCCCGATTCTAACGGT
T-cells	TCGAGGCTCCTCAACC
T-cells	TCGCGAGAGCTAGGCA
T-cells	TCGCGAGCAAGGGTCA
T-cells	TCGCGTTCATAGTAAG
T-cells	TCGCGTTTCACAGTAC
T-cells	TCGGGACCAGGTGGAT
T-cells	TCGGTAACATAGGATA
T-cells	TCGGTAACATCACCCT
T-cells	TCGTACCAGGCGATAC
T-cells	TCGTACCCACATCCAA
T-cells	TCGTACCTCTAGCACA
T-cells	TCGTAGAAGGGCTTGA
T-cells	TCGTAGAAGTCGCCGT
T-cells	TCGTAGATCCTCGCAT
T-cells	TCTCATAAGGGTGTGT
T-cells	TCTCATAAGGGTTTCT
T-cells	TCTCATACACCGCTAG
T-cells	TCTCATATCGCTGATA
T-cells	TCTCTAAAGAAGAAGC
T-cells	TCTGAGATCCGATATG
T-cells	TCTGGAAAGCTGTTCA
T-cells	TCTTCGGGTGTTAAGA
T-cells	TCTTTCCGTATGAAAC
T-cells	TCTTTCCGTCTGGTCG
T-cells	TGAAAGAAGATGTCGG
T-cells	TGAAAGATCCCAGGTG
T-cells	TGACAACTCGTTGACA
T-cells	TGACGGCAGACCTAGG
T-cells	TGACGGCAGACTCGGA
T-cells	TGACGGCCATATACCG
T-cells	TGACTAGCAGCGAACA
T-cells	TGACTAGGTAGCTCCG
T-cells	TGACTAGGTGACTCAT
T-cells	TGACTTTTCGACCAGC
T-cells	TGAGAGGCACGTTGGC
T-cells	TGAGAGGGTAGGACAC
T-cells	TGAGAGGTCAGGTAAA
T-cells	TGAGCATCACATGGGA
T-cells	TGAGCATGTGGTCTCG
T-cells	TGAGCATTCTGCTGTC
T-cells	TGAGCCGAGGTGATAT
T-cells	TGAGCCGCATAGAAAC
T-cells	TGAGCCGTCAACACAC
T-cells	TGAGGGACAGCTTAAC
T-cells	TGAGGGAGTACACCGC
T-cells	TGAGGGAGTCTAGTCA
T-cells	TGATTTCAGCAGCCTC
T-cells	TGATTTCAGGTGATTA
T-cells	TGATTTCGTACAGACG
T-cells	TGATTTCTCAGCGACC
T-cells	TGATTTCTCCAGTATG
T-cells	TGATTTCTCTGCCAGG
T-cells	TGCACCTGTGCGGTAA
T-cells	TGCACCTTCAGTTGAC
T-cells	TGCACCTTCCTCAATT
T-cells	TGCCAAATCGGAAATA
T-cells	TGCCCATCAGTCCTTC
T-cells	TGCCCTAAGCAATATG
T-cells	TGCCCTAAGCTAGCCC
T-cells	TGCCCTAAGCTCCTCT
T-cells	TGCGCAGTCAAACCGT
T-cells	TGCGCAGTCCAAACAC
T-cells	TGCGTGGCACCAACCG
T-cells	TGCGTGGCACCATGTA
T-cells	TGCTACCAGTCAAGGC
T-cells	TGCTACCCAGACAAAT
T-cells	TGCTACCGTTGAGGTG
T-cells	TGGACGCTCGTGACAT
T-cells	TGGCCAGAGTAGATGT
T-cells	TGGCCAGCACCCATTC
T-cells	TGGCCAGCAGCATGAG
T-cells	TGGCGCACACCTTGTC
T-cells	TGGCGCATCTTGACGA
T-cells	TGGCTGGGTGCTGTAT
T-cells	TGGCTGGTCGCCAAAT
T-cells	TGGGAAGCACGGCGTT
T-cells	TGGGAAGGTATTAGCC
T-cells	TGGGCGTAGTCGAGTG
T-cells	TGGTTCCAGCTAACAA
T-cells	TGTATTCCAAGCGAGT
T-cells	TGTATTCCAGCTGTGC
T-cells	TGTATTCGTCGAACAG
T-cells	TGTCCCAAGACCCACC
T-cells	TGTGGTAAGCAGCCTC
T-cells	TGTGGTAGTAGCGTCC
T-cells	TGTGGTAGTCGGCACT
T-cells	TGTGGTATCTCATTCA
T-cells	TGTGTTTTCGCATGGC
T-cells	TGTGTTTTCTTAGAGC
T-cells	TGTTCCGAGAAGGACA
T-cells	TGTTCCGAGATGAGAG
T-cells	TGTTCCGTCACTCTTA
T-cells	TTAACTCAGACACGAC
T-cells	TTAACTCAGTCATCCA
T-cells	TTAACTCAGTGAACAT
T-cells	TTAACTCCACATGGGA
T-cells	TTAACTCGTCTAAAGA
T-cells	TTAACTCGTGCAACTT
T-cells	TTAACTCGTTTGTGTG
T-cells	TTAACTCTCAGTGCAT
T-cells	TTAGGCATCTAGAGTC
T-cells	TTAGTTCGTCCTGCTT
T-cells	TTAGTTCGTCTTGTCC
T-cells	TTAGTTCTCGTTACAG
T-cells	TTAGTTCTCTCAAGTG
T-cells	TTATGCTAGTGGAGTC
T-cells	TTATGCTCAATTCCTT
T-cells	TTCCCAGCAAGCCATT
T-cells	TTCCCAGTCACCGGGT
T-cells	TTCCCAGTCCGTCAAA
T-cells	TTCGAAGGTTAAAGTG
T-cells	TTCGAAGGTTCCCTTG
T-cells	TTCGAAGTCGTGGGAA
T-cells	TTCGGTCAGGCTAGCA
T-cells	TTCGGTCCAGACAAGC
T-cells	TTCGGTCGTATAGGTA
T-cells	TTCGGTCGTCCATCCT
T-cells	TTCGGTCGTCCGTTAA
T-cells	TTCGGTCGTCTCGTTC
T-cells	TTCGGTCTCCAAAGTC
T-cells	TTCTCAACACGGCGTT
T-cells	TTCTCAACATACTCTT
T-cells	TTCTCAAGTTACCAGT
T-cells	TTCTCCTAGATCACGG
T-cells	TTCTCCTAGGATGGTC
T-cells	TTCTTAGAGGTGCAAC
T-cells	TTCTTAGTCTTACCGC
T-cells	TTGAACGAGAGATGAG
T-cells	TTGAACGAGCACCGCT
T-cells	TTGAACGAGTATCTCG
T-cells	TTGAACGTCAGTTAGC
T-cells	TTGACTTGTAAACGCG
T-cells	TTGACTTGTCCCTTGT
T-cells	TTGACTTTCCGAGCCA
T-cells	TTGCCGTCACAGGAGT
T-cells	TTGCCGTCATCTGGTA
T-cells	TTGCCGTGTCGACTGC
T-cells	TTGCCGTGTTCGTGAT
T-cells	TTGCCGTTCAAGGCTT
T-cells	TTGCGTCCATGTAGTC
T-cells	TTGCGTCTCGATAGAA
T-cells	TTGGAACAGCAGCGTA
T-cells	TTGGAACGTATAGGTA
T-cells	TTGGCAACACGCGAAA
T-cells	TTGGCAAGTGGCCCTA
T-cells	TTTACTGGTGACTCAT
T-cells	TTTACTGTCACGACTA
T-cells	TTTATGCTCCTATGTT
T-cells	TTTCCTCAGAGTACCG
T-cells	TTTCCTCAGGTGCAAC
T-cells	TTTCCTCAGTGGCACA
T-cells	TTTCCTCCACGGTTTA
T-cells	TTTGCGCCAAGCTGAG
T-cells	TTTGCGCGTAAGGGAA
T-cells	TTTGGTTCACACTGCG
T-cells	TTTGTCAAGGACAGAA
T-cells	TTTGTCAGTTCTGAAC
T-reg	ACATACGTCAGCCTAA
T-reg	ATCCACCGTACTTCTT
T-reg	CAGATCAAGCTGCAAG
T-reg	CGGTTAAGTTACCGAT
T-reg	CTTTGCGAGGGCACTA
T-reg	GATCGCGAGGTAAACT
T-reg	GATCTAGAGATCTGAA
T-reg	GCAGTTACATGCTGGC
T-reg	TATGCCCAGATGTGTA
T-reg	TCAACGAAGTACCGGA
T-reg	TCTTTCCCATTTGCTT
T-reg	TTGACTTCATGTCCTC
basophil	AAAGCAAAGCTGATAA
basophil	AAATGCCCACATCTTT
basophil	AGCAGCCCACAAGCCC
basophil	AGCAGCCCACGGCTAC
basophil	AGCGGTCAGATAGTCA
basophil	ATCACGATCGCCAGCA
basophil	ATCATGGGTAAGTAGT
basophil	ATCTACTCACGTAAGG
basophil	CACAGGCGTACAGTGG
basophil	CCTTTCTAGAAGGACA
basophil	CGAGCACCAAGTCTAC
basophil	CGGAGCTGTCCCGACA
basophil	CGTAGCGAGCGACGTA
basophil	CGTAGCGGTGTGCCTG
basophil	CGTCACTGTCTCCCTA
basophil	GAAACTCTCAGGTTCA
basophil	GACTACATCGCCCTTA
basophil	GAGGTGAAGGGAGTAA
basophil	GATCTAGGTAGTGAAT
basophil	GCATGTAAGCCAGTTT
basophil	GCTCCTACATTACGAC
basophil	GGAAAGCTCGGTTAAC
basophil	GGCGTGTAGGTGACCA
basophil	TATCAGGGTGAAATCA
basophil	TCGGGACTCGCGCCAA
basophil	TCTATTGGTATAGTAG
basophil	TCTATTGTCGGTCCGA
basophil	TCTCATAGTTAAGTAG
basophil	TGAGAGGCAAGTAGTA
basophil	TTATGCTGTCCAGTAT
basophil	TTCTTAGTCCTCAACC
basophil	TTTCCTCGTGAGGGTT
basophil	TTTGGTTCATTTGCTT
classical_Monocytes	ACGCCGAAGGCTAGCA
classical_Monocytes	ACTGCTCCATCATCCC
classical_Monocytes	ATCATCTAGTGTGAAT
classical_Monocytes	ATCGAGTAGACTACAA
classical_Monocytes	ATGCGATTCTGTCAAG
classical_Monocytes	CAAGGCCTCGCGCCAA
classical_Monocytes	CATGCCTCATCACGAT
classical_Monocytes	CATTCGCCATGCCTAA
classical_Monocytes	CCACGGATCATCGGAT
classical_Monocytes	CGCGTTTAGCAATATG
classical_Monocytes	CGCGTTTAGTTGAGAT
classical_Monocytes	CGGAGTCGTCCAGTAT
classical_Monocytes	CTACACCGTTCGGGCT
classical_Monocytes	CTTAGGAGTCCGAGTC
classical_Monocytes	GGAACTTTCACAGGCC
classical_Monocytes	GTATTCTAGACTTTCG
classical_Monocytes	GTCAAGTAGATAGTCA
classical_Monocytes	GTTAAGCAGGTACTCT
classical_Monocytes	TAGCCGGGTGTGAAAT
eosinophil	AAACGGGTCATAACCG
eosinophil	AAAGCAACAACACCTA
eosinophil	AAAGTAGTCGTTTAGG
eosinophil	AACACGTCAGCGTTCG
eosinophil	AACCATGCATCCGTGG
eosinophil	AACCGCGGTATTCGTG
eosinophil	AACTGGTGTGTGACCC
eosinophil	AACTTTCCAGCCTATA
eosinophil	ACACCCTGTTGTGGCC
eosinophil	ACACCCTTCCTGTAGA
eosinophil	ACCAGTAAGTCATCCA
eosinophil	ACCAGTACATCGGACC
eosinophil	ACGAGCCCAGCAGTTT
eosinophil	ACGATACAGTTGAGAT
eosinophil	ACTGTCCGTCCCTACT
eosinophil	ACTTACTTCACTCTTA
eosinophil	ACTTTCAGTAGCTAAA
eosinophil	AGAGCTTTCCTATTCA
eosinophil	AGCTCCTTCCAAATGC
eosinophil	AGCTCTCGTCAGAATA
eosinophil	AGGGAGTGTGTTCTTT
eosinophil	AGGGATGGTGTGCCTG
eosinophil	AGGGTGAAGGTGCAAC
eosinophil	AGGTCATTCGCGTTTC
eosinophil	ATCCACCGTTACGTCA
eosinophil	ATCGAGTGTCATCCCT
eosinophil	ATTGGACCAACACCTA
eosinophil	CAACCAAGTGTTTGTG
eosinophil	CATATGGGTAACGACG
eosinophil	CATTATCTCCCACTTG
eosinophil	CCATTCGTCGCCTGTT
eosinophil	CCCAATCAGATCCTGT
eosinophil	CCCAATCAGCTTATCG
eosinophil	CCCAATCTCACCACCT
eosinophil	CCCTCCTGTGTGAAAT
eosinophil	CCCTCCTTCAAGGTAA
eosinophil	CCGTACTTCATTTGGG
eosinophil	CCTACCAAGAAGCCCA
eosinophil	CCTCAGTTCTTTAGGG
eosinophil	CCTTACGTCATTCACT
eosinophil	CGAGCACGTTCTCATT
eosinophil	CGATCGGAGTGTCTCA
eosinophil	CGATGTACAATGAAAC
eosinophil	CGCGGTAGTTTGACAC
eosinophil	CGGTTAATCTCATTCA
eosinophil	CGTAGGCCACATTTCT
eosinophil	CGTGAGCAGGCATGGT
eosinophil	CGTGTAAAGTTCGCAT
eosinophil	CTAGAGTCACTGTTAG
eosinophil	CTCGAGGCACCATGTA
eosinophil	CTCTGGTAGAACTGTA
eosinophil	CTGATCCAGGCATTGG
eosinophil	CTGCGGAGTGCCTTGG
eosinophil	GATCGATGTGTTGGGA
eosinophil	GCAATCACACCCAGTG
eosinophil	GCACTCTCACTACAGT
eosinophil	GCATGATGTGTGCCTG
eosinophil	GCATGTACATAAAGGT
eosinophil	GCGACCACATTGTGCA
eosinophil	GCGGGTTGTTAAGAAC
eosinophil	GCTTCCATCCAAGCCG
eosinophil	GCTTGAAGTGCCTGTG
eosinophil	GGAACTTTCAAGATCC
eosinophil	GGAACTTTCCCTAATT
eosinophil	GGAGCAACACTCTGTC
eosinophil	GGGACCTCAGCAGTTT
eosinophil	GGGACCTCAGGGAGAG
eosinophil	GGGCACTCATCCGCGA
eosinophil	GGGCACTTCATCTGCC
eosinophil	GGTGAAGTCAGTACGT
eosinophil	GGTGTTACAATACGCT
eosinophil	GTATCTTTCACTTACT
eosinophil	GTTAAGCGTCCTCCAT
eosinophil	TACCTTAGTTGCGCAC
eosinophil	TACGGATGTCAAAGCG
eosinophil	TCCACACGTGATAAGT
eosinophil	TCGAGGCGTGGCTCCA
eosinophil	TCGCGAGCATGGTCAT
eosinophil	TCTTCGGTCGAACGGA
eosinophil	TGACGGCCACTAGTAC
eosinophil	TGAGAGGCATGCCTAA
eosinophil	TGCTGCTAGTCCGTAT
eosinophil	TGGACGCCAGGAATGC
eosinophil	TGGGAAGTCAAGGCTT
eosinophil	TGGTTCCCATACAGCT
eosinophil	TGTGGTAGTGGAAAGA
eosinophil	TTCTTAGCATCACGAT
gdT-cell	CCCAGTTCATATGGTC
gdT-cell	CGTGAGCCAATGTTGC
gdT-cell	GGAATAATCCTTTACA
intermediate_Monocytes	CATCGGGAGAAACCAT
intermediate_Monocytes	CTTACCGGTCAGCTAT
intermediate_Monocytes	GAACCTATCGTCGTTC
intermediate_Monocytes	GTCACGGAGGGCACTA
memory_B-cells	AGAGTGGCATGAACCT
memory_B-cells	CGCTGGAGTGGGTCAA
memory_B-cells	GACACGCTCTTGCATT
memory_B-cells	TCGCGAGCAACCGCCA
memory_B-cells	TTGGCAAGTGTGACGA
myeloid_Dendritic	AATCCAGAGTGCGATG
myeloid_Dendritic	ACCGTAATCAGTGTTG
myeloid_Dendritic	AGTAGTCCATGCAACT
myeloid_Dendritic	CAGATCACATACCATG
myeloid_Dendritic	CGAGCCATCACCGGGT
myeloid_Dendritic	CTCGAGGTCAAGATCC
myeloid_Dendritic	GAAGCAGAGTAGCGGT
myeloid_Dendritic	GATTCAGGTGGACGAT
myeloid_Dendritic	GCGGGTTCACAGAGGT
myeloid_Dendritic	GGATTACGTGACTACT
myeloid_Dendritic	GTAACTGAGCAGGCTA
myeloid_Dendritic	TGACTTTAGCTAGTTC
naive_T-cells_CD4	AACTGGTTCGCAGGCT
naive_T-cells_CD4	ACGAGGATCAAAGACA
naive_T-cells_CD4	AGATCTGGTAAGCACG
naive_T-cells_CD4	AGGGAGTGTACGACCC
naive_T-cells_CD4	AGTAGTCCACAGAGGT
naive_T-cells_CD4	CACACAATCCTGCCAT
naive_T-cells_CD4	CTCAGAATCTCGCTTG
naive_T-cells_CD4	CTGCTGTAGTGAAGTT
naive_T-cells_CD4	GCCTCTATCGTACGGC
naive_T-cells_CD4	TTCTCCTAGACGCTTT
naive_T-cells_CD4	TTTGCGCAGTCCAGGA
naive_T-cells_CD8	CCCTCCTGTTAGTGGG
naive_T-cells_CD8	TAGAGCTCAGATGGCA
neutrophil	AACTCCCCAAGGGTCA
neutrophil	AAGTCTGTCTTCATGT
neutrophil	ACACCGGTCCAACCAA
neutrophil	AGCGGTCCAGATGAGC
neutrophil	ATCCGAAGTTATCACG
neutrophil	ATTTCTGAGGCATTGG
neutrophil	CCGGGATCAAACCCAT
neutrophil	CCGTGGAAGTTGTAGA
neutrophil	CCTAAAGCAGCGTAAG
neutrophil	CGAGAAGAGGTGATAT
neutrophil	CGCTGGATCACTTATC
neutrophil	CGTCTACGTGCTGTAT
neutrophil	CTAACTTGTCTAGAGG
neutrophil	CTCACACCACCGAAAG
neutrophil	CTCTAATGTTTAAGCC
neutrophil	CTGAAGTAGAATTCCC
neutrophil	GAATGAAAGCCGATTT
neutrophil	GACTACAGTCGCGAAA
neutrophil	GCGGGTTAGAGATGAG
neutrophil	GCGGGTTGTCGCTTCT
neutrophil	GCTGCAGGTACAAGTA
neutrophil	GGCGTGTTCCGTAGGC
neutrophil	GTATCTTCACTCAGGC
neutrophil	GTCACAACAGATGGCA
neutrophil	GTGCAGCAGCAGGTCA
neutrophil	GTTCATTAGGCTAGGT
neutrophil	GTTCATTTCGGTGTTA
neutrophil	TAAACCGGTATATGAG
neutrophil	TACCTTATCACCAGGC
neutrophil	TACTCATTCGTAGATC
neutrophil	TAGTTGGTCGGTCTAA
neutrophil	TCAACGAAGCAGGCTA
neutrophil	TCAGGATAGATACACA
neutrophil	TCAGGTAGTCTCCCTA
neutrophil	TCGCGAGAGAGACTAT
neutrophil	TCTGAGAGTCTTCGTC
neutrophil	TGGCGCAAGCCACGTC
neutrophil	TTAGGACGTGCAACGA
non-classical_Monocytes	AGTGAGGGTCCAAGTT
non-classical_Monocytes	GATTCAGAGTGTACGG
