geneSet	cell
B-cells	AAACCTGAGAGTTGGC
B-cells	AAACCTGCAGGCTGAA
B-cells	AAACCTGGTGCAGGTA
B-cells	AAACCTGGTTGAGGTG
B-cells	AAACGGGAGCAAATCA
B-cells	AAACGGGGTCAAAGCG
B-cells	AAACGGGGTGCACCAC
B-cells	AAAGCAACATGGGAAC
B-cells	AAATGCCAGTCAAGCG
B-cells	AAATGCCAGTGGTAAT
B-cells	AAATGCCGTCGCGAAA
B-cells	AACACGTAGACTAGGC
B-cells	AACACGTAGCTAGTTC
B-cells	AACACGTAGTGAACAT
B-cells	AACACGTGTCTCTCGT
B-cells	AACACGTGTTTGACAC
B-cells	AACACGTTCCTTAATC
B-cells	AACCATGAGCGATAGC
B-cells	AACCATGCACGAAGCA
B-cells	AACCGCGTCCAGATCA
B-cells	AACGTTGCACAGGAGT
B-cells	AACGTTGTCAAAGTAG
B-cells	AACTCAGGTAGCTGCC
B-cells	AACTCAGGTATATGAG
B-cells	AACTCCCAGATCTGAA
B-cells	AACTGGTGTGTGACCC
B-cells	AACTGGTTCGCAGGCT
B-cells	AACTGGTTCGTCCAGG
B-cells	AAGACCTCACTTCTGC
B-cells	AAGACCTGTGCAGTAG
B-cells	AAGGAGCGTGCTTCTC
B-cells	AAGGAGCGTTGCGCAC
B-cells	AAGGCAGCAGCGAACA
B-cells	AAGGCAGTCTTGGGTA
B-cells	AATCCAGAGAAGATTC
B-cells	AATCCAGTCCTCATTA
B-cells	AATCGGTAGGAATTAC
B-cells	AATCGGTAGGGAAACA
B-cells	ACACTGAGTTCGCGAC
B-cells	ACAGCCGAGATGTGTA
B-cells	ACAGCCGCAGCGAACA
B-cells	ACAGCTAGTTGAGGTG
B-cells	ACATCAGGTTCCAACA
B-cells	ACATGGTGTCTTCTCG
B-cells	ACCAGTACATATACCG
B-cells	ACCCACTAGCCACGTC
B-cells	ACCCACTCAACTTGAC
B-cells	ACCGTAACATGGATGG
B-cells	ACCGTAATCATTTGGG
B-cells	ACCTTTACACATAACC
B-cells	ACCTTTAGTCAGAGGT
B-cells	ACGAGCCCAAGCTGGA
B-cells	ACGAGGAAGGCCATAG
B-cells	ACGAGGAGTCGTTGTA
B-cells	ACGATACAGCTAGCCC
B-cells	ACGATACAGGTGCAAC
B-cells	ACGCAGCAGATCTGAA
B-cells	ACGCAGCCATGCAATC
B-cells	ACGCAGCTCTGCCCTA
B-cells	ACGCCAGCAGCTGTTA
B-cells	ACGCCGATCAACACTG
B-cells	ACGGAGAGTACCGTAT
B-cells	ACGGAGATCACCATAG
B-cells	ACGGAGATCAGAGACG
B-cells	ACGGCCACAAGGTGTG
B-cells	ACGGCCATCTTGACGA
B-cells	ACTATCTTCTGCCAGG
B-cells	ACTGAACCACAAGACG
B-cells	ACTGAACGTTATCCGA
B-cells	ACTGAGTAGACACGAC
B-cells	ACTGATGAGCTGATAA
B-cells	ACTGATGGTAAGTGGC
B-cells	ACTTACTGTCCATCCT
B-cells	ACTTACTTCATAAAGG
B-cells	ACTTACTTCGGTGTTA
B-cells	ACTTGTTAGCGGATCA
B-cells	ACTTGTTGTGATAAGT
B-cells	ACTTGTTGTTCTGAAC
B-cells	ACTTTCAAGACCTTTG
B-cells	ACTTTCACAATGGAGC
B-cells	ACTTTCAGTAGCTAAA
B-cells	AGAATAGGTGGTAACG
B-cells	AGAATAGGTGTCTGAT
B-cells	AGAGCTTGTTCCAACA
B-cells	AGATCTGTCAAGGTAA
B-cells	AGATTGCTCGGCCGAT
B-cells	AGCAGCCAGGTGGGTT
B-cells	AGCATACGTACCATCA
B-cells	AGCCTAAGTAAGAGGA
B-cells	AGCCTAAGTCCATGAT
B-cells	AGCCTAATCATAACCG
B-cells	AGCGTATGTCGCATCG
B-cells	AGCGTCGAGCTAGTGG
B-cells	AGCGTCGCATCAGTAC
B-cells	AGCTCCTTCCAAATGC
B-cells	AGCTCTCAGTGTCCCG
B-cells	AGCTCTCTCGAGGTAG
B-cells	AGCTCTCTCTTATCTG
B-cells	AGCTTGAGTGGTCCGT
B-cells	AGGGATGTCCGATATG
B-cells	AGGTCATCAATGGTCT
B-cells	AGGTCATTCGCGTTTC
B-cells	AGGTCCGTCGGAAACG
B-cells	AGTAGTCAGATGTAAC
B-cells	AGTCTTTCAGCTCGCA
B-cells	ATAACGCCATTACCTT
B-cells	ATAACGCGTCTCATCC
B-cells	ATAAGAGGTCTCCACT
B-cells	ATAAGAGGTTGTTTGG
B-cells	ATAGACCAGAAGCCCA
B-cells	ATCACGATCCTTGACC
B-cells	ATCATCTTCCTAGAAC
B-cells	ATCCACCAGGGATACC
B-cells	ATCCACCCAAAGGCGT
B-cells	ATCCACCTCACATGCA
B-cells	ATCCGAAAGTCAAGCG
B-cells	ATCCGAAAGTGGGTTG
B-cells	ATCGAGTGTTATCACG
B-cells	ATCTACTAGTACATGA
B-cells	ATCTACTCACGGCGTT
B-cells	ATCTACTTCTACTATC
B-cells	ATCTGCCCAATGGAGC
B-cells	ATGAGGGAGTGTACCT
B-cells	ATGAGGGGTTGTCGCG
B-cells	ATGCGATGTAGGACAC
B-cells	ATGCGATTCAACGAAA
B-cells	ATGGGAGTCGTCACGG
B-cells	ATTACTCAGACACGAC
B-cells	ATTATCCCAGCCAATT
B-cells	ATTATCCCATGTTGAC
B-cells	ATTGGACGTTGTGGAG
B-cells	ATTTCTGAGAGTACCG
B-cells	CAACCAAAGTCGATAA
B-cells	CAACCAACATGGATGG
B-cells	CAACTAGGTCAACTGT
B-cells	CAAGAAACATCCCATC
B-cells	CAAGATCGTATAAACG
B-cells	CAAGATCTCGAATGCT
B-cells	CAAGGCCTCTTACCTA
B-cells	CACAAACGTCGGCATC
B-cells	CACAAACTCAAACAAG
B-cells	CACAAACTCACCTTAT
B-cells	CACACCTAGCCCTAAT
B-cells	CACACCTGTACGAAAT
B-cells	CACACTCCACGGCTAC
B-cells	CACACTCTCGGAGCAA
B-cells	CACAGGCGTCGCGTGT
B-cells	CACATAGAGTCTTGCA
B-cells	CACATAGGTGAACCTT
B-cells	CACCACTAGACAGACC
B-cells	CACCACTAGGCCCGTT
B-cells	CACCACTGTCGAAAGC
B-cells	CACCTTGGTAGAGGAA
B-cells	CACCTTGTCCGTCAAA
B-cells	CACTCCATCTTATCTG
B-cells	CAGAATCAGTAAGTAC
B-cells	CAGAGAGAGGCTAGGT
B-cells	CAGATCACAAGCTGTT
B-cells	CAGCAGCTCCCTTGTG
B-cells	CAGCATACAGTACACT
B-cells	CAGCCGATCCGGCACA
B-cells	CAGCGACCAAGCGAGT
B-cells	CAGCGACGTTCAGCGC
B-cells	CAGCGACTCTCGAGTA
B-cells	CAGGTGCCACATTCGA
B-cells	CAGTAACCACACCGAC
B-cells	CAGTAACCAGGATCGA
B-cells	CAGTAACCATTCCTGC
B-cells	CAGTAACGTCGGGTCT
B-cells	CAGTAACGTTCACCTC
B-cells	CATATGGAGTGCTGCC
B-cells	CATATGGCACGTGAGA
B-cells	CATATGGTCTATCCCG
B-cells	CATATTCGTTGGGACA
B-cells	CATCAGAGTCTTGCGG
B-cells	CATCAGAGTTTGACTG
B-cells	CATCGAAAGGATTCGG
B-cells	CATCGAAAGTTCCACA
B-cells	CATCGAACACTACAGT
B-cells	CATCGGGAGAAACCAT
B-cells	CATGACATCAGTCCCT
B-cells	CATGGCGAGTTGAGAT
B-cells	CCAATCCAGCCTATGT
B-cells	CCACGGAGTGCGATAG
B-cells	CCACGGAGTGTAATGA
B-cells	CCACTACAGCTAAACA
B-cells	CCACTACTCTGCTGTC
B-cells	CCAGCGACAATGAAAC
B-cells	CCATTCGTCAGCACAT
B-cells	CCATTCGTCGCCTGTT
B-cells	CCCAATCAGCTTATCG
B-cells	CCCAGTTAGGTGCTTT
B-cells	CCCAGTTGTCGCCATG
B-cells	CCGGGATCAGACGCCT
B-cells	CCGGTAGCATGCTAGT
B-cells	CCGTACTGTGCAACTT
B-cells	CCGTACTTCTTGAGAC
B-cells	CCGTGGAGTCTTCTCG
B-cells	CCGTTCACACTGTCGG
B-cells	CCGTTCATCCACGTGG
B-cells	CCTAAAGAGAAACGAG
B-cells	CCTAAAGGTAGCACGA
B-cells	CCTAAAGGTGCAACGA
B-cells	CCTACACCATGCCCGA
B-cells	CCTACACGTAATCACC
B-cells	CCTACCACACTACAGT
B-cells	CCTACCAGTCTTCAAG
B-cells	CCTACCATCATACGGT
B-cells	CCTACCATCGAGAACG
B-cells	CCTAGCTAGGCTCATT
B-cells	CCTCAGTAGTGCAAGC
B-cells	CCTTACGAGCCAGTAG
B-cells	CCTTCCCAGTGAAGTT
B-cells	CCTTTCTCACCGCTAG
B-cells	CCTTTCTGTGTCCTCT
B-cells	CGAACATGTGCTGTAT
B-cells	CGAATGTAGGCAGGTT
B-cells	CGACTTCCAGGTTTCA
B-cells	CGAGAAGGTCGAGATG
B-cells	CGAGAAGGTTCATGGT
B-cells	CGATCGGCAGCGAACA
B-cells	CGATCGGTCGTTTGCC
B-cells	CGATGGCTCATTCACT
B-cells	CGATGTAGTGTGGTTT
B-cells	CGCTGGACATCGGTTA
B-cells	CGCTGGATCAAACGGG
B-cells	CGGACACAGGCTATCT
B-cells	CGGACACCACGCATCG
B-cells	CGGACGTTCCCACTTG
B-cells	CGGAGTCAGCAATCTC
B-cells	CGGAGTCCAGATGAGC
B-cells	CGGGTCAAGTAGTGCG
B-cells	CGGTTAAGTTACCGAT
B-cells	CGTAGCGAGATATGGT
B-cells	CGTAGCGCATTAGCCA
B-cells	CGTAGGCCACATGACT
B-cells	CGTCACTAGATGCCAG
B-cells	CGTCACTAGCGCTCCA
B-cells	CGTCAGGAGTACTTGC
B-cells	CGTCAGGCACTTACGA
B-cells	CGTCAGGGTGACTCAT
B-cells	CGTCAGGTCAGAGACG
B-cells	CGTCAGGTCTAACTTC
B-cells	CGTCCATCATCCGGGT
B-cells	CGTCCATGTCTCCACT
B-cells	CGTGAGCAGATGCCTT
B-cells	CGTGAGCCAATGTTGC
B-cells	CGTGAGCTCAGGTTCA
B-cells	CGTGTAAGTACAGTTC
B-cells	CGTTCTGTCAGTCCCT
B-cells	CGTTCTGTCTTGCATT
B-cells	CTAACTTAGGCATGTG
B-cells	CTAAGACAGTGTACGG
B-cells	CTAAGACAGTGTACTC
B-cells	CTAAGACCATTAACCG
B-cells	CTAAGACGTTCGTGAT
B-cells	CTAATGGCATCTCGCT
B-cells	CTAATGGCATGAACCT
B-cells	CTACACCCATCGGAAG
B-cells	CTACATTCACCGATAT
B-cells	CTACATTCAGGATCGA
B-cells	CTACCCAGTATGAATG
B-cells	CTACCCAGTGTGACCC
B-cells	CTACGTCGTTTAAGCC
B-cells	CTAGCCTCACATTCGA
B-cells	CTAGTGACACGAGAGT
B-cells	CTCACACGTATAAACG
B-cells	CTCCTAGTCTGTCAAG
B-cells	CTCGAAAAGAGCCCAA
B-cells	CTCGTACCAAGCTGTT
B-cells	CTCGTACTCAGCCTAA
B-cells	CTCGTCATCCCTAATT
B-cells	CTCTACGGTCATCCCT
B-cells	CTCTGGTCACCAGTTA
B-cells	CTGAAACGTCCGCTGA
B-cells	CTGAAACGTTTGTGTG
B-cells	CTGATAGCAGTTAACC
B-cells	CTGCCTAAGTTAGCGG
B-cells	CTGCCTAGTCCGTTAA
B-cells	CTGCCTATCACCTTAT
B-cells	CTGCGGACACTTAACG
B-cells	CTGCTGTCATACAGCT
B-cells	CTGCTGTTCAGCACAT
B-cells	CTGTTTATCCCATTAT
B-cells	CTGTTTATCTGTTTGT
B-cells	CTTAACTAGCTAGTCT
B-cells	CTTACCGCATAAAGGT
B-cells	CTTACCGTCAGTGCAT
B-cells	CTTACCGTCTTGCAAG
B-cells	CTTGGCTGTGAGTGAC
B-cells	CTTGGCTTCAGTTAGC
B-cells	CTTGGCTTCTTAGCCC
B-cells	GAAACTCGTGTAATGA
B-cells	GAAATGAAGATGAGAG
B-cells	GAAATGAAGTTGTCGT
B-cells	GAAATGAGTCACTGGC
B-cells	GAAATGAGTTCCACAA
B-cells	GAAATGATCGCGTAGC
B-cells	GAACATCCACTTGGAT
B-cells	GAACGGACATACTCTT
B-cells	GAATAAGAGCTGATAA
B-cells	GAATAAGTCATGTGGT
B-cells	GACACGCCACAAGACG
B-cells	GACACGCGTACACCGC
B-cells	GACAGAGCAGACTCGC
B-cells	GACCAATGTGTGAAAT
B-cells	GACCTGGAGGGCACTA
B-cells	GACGCGTGTATATGAG
B-cells	GACGGCTAGATCTGAA
B-cells	GACGGCTCAGACGTAG
B-cells	GACGTGCTCGTTTAGG
B-cells	GACGTTAAGCGACGTA
B-cells	GACGTTATCACCAGGC
B-cells	GACGTTATCTTATCTG
B-cells	GACTACAGTACATCCA
B-cells	GAGCAGACATAGAAAC
B-cells	GAGGTGAGTTAGGGTG
B-cells	GAGGTGATCCTTAATC
B-cells	GATCAGTTCTGGCGAC
B-cells	GATCGATAGCTATGCT
B-cells	GATCGATTCGTCTGCT
B-cells	GATCGCGCACGAAAGC
B-cells	GATCGTAAGATGTGTA
B-cells	GATCGTAAGCAGCCTC
B-cells	GATCGTATCAGCTGGC
B-cells	GATGAAAGTCTCATCC
B-cells	GATGCTACAGGAACGT
B-cells	GATGCTATCAACGGCC
B-cells	GATTCAGTCAAGATCC
B-cells	GCAAACTTCACGAAGG
B-cells	GCAATCACAATGGAAT
B-cells	GCAATCATCAGTGTTG
B-cells	GCACATACAGGACCCT
B-cells	GCAGCCAAGTGGCACA
B-cells	GCAGTTAGTCAACATC
B-cells	GCATACAAGCTGAACG
B-cells	GCATACAAGTACGACG
B-cells	GCATACAAGTGACTCT
B-cells	GCATGATCATGTTCCC
B-cells	GCATGATGTTATTCTC
B-cells	GCATGCGAGCAGGTCA
B-cells	GCATGCGAGTTGAGTA
B-cells	GCATGCGGTCAGATAA
B-cells	GCATGTAAGCCAGTTT
B-cells	GCCAAATGTAGCTCCG
B-cells	GCCAAATTCTGTTTGT
B-cells	GCCTCTATCTCGAGTA
B-cells	GCGACCAAGGCCGAAT
B-cells	GCGACCACAATACGCT
B-cells	GCGCAACTCGCCAGCA
B-cells	GCGCCAAAGATAGTCA
B-cells	GCGCCAATCCCTTGCA
B-cells	GCTCCTACATGGAATA
B-cells	GCTCCTAGTAGATTAG
B-cells	GCTCTGTCAACTGCGC
B-cells	GCTGCAGCAGCGTCCA
B-cells	GCTGCAGGTTGCGTTA
B-cells	GCTGCGAAGTTGAGAT
B-cells	GCTGCGACAAGTACCT
B-cells	GCTGCGACATCCGGGT
B-cells	GCTTCCAGTTTAGGAA
B-cells	GCTTGAACACGACGAA
B-cells	GGAACTTAGTGTCCAT
B-cells	GGAACTTCATTAGCCA
B-cells	GGAACTTTCAATCTCT
B-cells	GGAACTTTCACAGGCC
B-cells	GGACAAGCAGCGTCCA
B-cells	GGACAGAGTTGTGGAG
B-cells	GGATGTTGTAGGCATG
B-cells	GGCAATTAGCAGACTG
B-cells	GGCAATTAGCCCTAAT
B-cells	GGCAATTGTCCAGTGC
B-cells	GGCAATTTCAGGCAAG
B-cells	GGCGACTCATAGGATA
B-cells	GGCTCGAGTGCTAGCC
B-cells	GGCTCGATCCGCGCAA
B-cells	GGCTGGTAGAGGGCTT
B-cells	GGCTGGTAGCGTTGCC
B-cells	GGCTGGTTCAAGCCTA
B-cells	GGCTGGTTCTTAACCT
B-cells	GGGAATGTCAGCACAT
B-cells	GGGAATGTCTTGAGAC
B-cells	GGGACCTAGAGAGCTC
B-cells	GGGATGACAAGGCTCC
B-cells	GGGCACTCAGCATGAG
B-cells	GGGCATCGTACAGCAG
B-cells	GGGCATCGTTAGAACA
B-cells	GGGTTGCCATGTAAGA
B-cells	GGTATTGTCAAGCCTA
B-cells	GGTGAAGAGCTTATCG
B-cells	GGTGTTACACCTCGTT
B-cells	GTAACTGAGAACAATC
B-cells	GTAACTGGTTATCCGA
B-cells	GTACTCCGTATATCCG
B-cells	GTACTCCTCACCCGAG
B-cells	GTACTCCTCTTGCCGT
B-cells	GTACTTTCACATAACC
B-cells	GTAGGCCAGCTAGTTC
B-cells	GTAGTCATCAAGGCTT
B-cells	GTATCTTGTCAGATAA
B-cells	GTCAAGTTCAGCTGGC
B-cells	GTCACGGCAATGGTCT
B-cells	GTCACGGTCAACCATG
B-cells	GTCATTTTCCCAAGAT
B-cells	GTCCTCAGTTGTCGCG
B-cells	GTCCTCATCTACTATC
B-cells	GTCGGGTAGGGATGGG
B-cells	GTCGGGTCAGTAGAGC
B-cells	GTCGTAAAGTTCGCAT
B-cells	GTCGTAATCCGTACAA
B-cells	GTCTCGTCAAAGCGGT
B-cells	GTCTCGTCACTGAAGG
B-cells	GTCTCGTGTTATCGGT
B-cells	GTCTTCGCAATGGAAT
B-cells	GTGAAGGAGAAGGCCT
B-cells	GTGAAGGAGCCACCTG
B-cells	GTGAAGGAGGGTTCCC
B-cells	GTGCAGCAGCTTTGGT
B-cells	GTGCAGCCAAGTCTAC
B-cells	GTGCGGTAGACAAGCC
B-cells	GTGCGGTGTTGCGCAC
B-cells	GTGCTTCAGAGTCTGG
B-cells	GTGCTTCCATAGGATA
B-cells	GTGGGTCAGCGTTTAC
B-cells	GTGGGTCCAGATGAGC
B-cells	GTGGGTCTCCGCAGTG
B-cells	GTGGGTCTCTAACTTC
B-cells	GTGTTAGAGTAGATGT
B-cells	GTTAAGCAGACGCACA
B-cells	GTTAAGCAGGTTCCTA
B-cells	GTTAAGCAGTTGCAGG
B-cells	GTTACAGCACACTGCG
B-cells	GTTACAGCATTGGGCC
B-cells	GTTCATTCAAGTAGTA
B-cells	GTTCATTCACGGTAGA
B-cells	GTTCGGGAGACCCACC
B-cells	GTTCGGGAGATACACA
B-cells	GTTCGGGGTAGTGAAT
B-cells	GTTCTCGAGAGTCTGG
B-cells	GTTCTCGAGCTCCTTC
B-cells	GTTCTCGCAGGAATGC
B-cells	GTTCTCGGTGGTACAG
B-cells	GTTTCTAAGACATAAC
B-cells	GTTTCTAGTTTAGCTG
B-cells	TAAGTGCAGATCCGAG
B-cells	TACAGTGCATCCTAGA
B-cells	TACCTATCAACAACCT
B-cells	TACCTATGTTCCACAA
B-cells	TACCTATTCTGAAAGA
B-cells	TACCTTAAGGGTGTTG
B-cells	TACCTTACACGTGAGA
B-cells	TACCTTACAGGTTTCA
B-cells	TACGGATTCGAGAACG
B-cells	TACGGTACACCTCGGA
B-cells	TACGGTATCACATGCA
B-cells	TACTCATTCAACCAAC
B-cells	TACTTGTAGTATCTCG
B-cells	TACTTGTCAAGACACG
B-cells	TACTTGTCATGCTGGC
B-cells	TAGACCAAGAGTACAT
B-cells	TAGACCAAGTTAGCGG
B-cells	TAGACCATCTACCAGA
B-cells	TAGACCATCTGGTTCC
B-cells	TAGAGCTGTCTAACGT
B-cells	TAGCCGGCAGATCTGT
B-cells	TAGCCGGTCCTCAACC
B-cells	TAGGCATAGTTGCAGG
B-cells	TAGGCATCAGCTCGCA
B-cells	TAGGCATGTTAGAACA
B-cells	TAGTGGTTCAGCATGT
B-cells	TAGTTGGAGACAATAC
B-cells	TATCAGGAGGCAAAGA
B-cells	TATCAGGCAGTGGGAT
B-cells	TATCAGGTCAACACGT
B-cells	TATGCCCGTGTAAGTA
B-cells	TATGCCCTCACTTACT
B-cells	TATTACCAGAGCCTAG
B-cells	TCAATCTTCAGTCAGT
B-cells	TCACAAGTCTGTCTAT
B-cells	TCACGAATCGGAGGTA
B-cells	TCAGCAAGTCAACTGT
B-cells	TCAGCTCTCCTCAATT
B-cells	TCAGGATCATAAAGGT
B-cells	TCAGGTACACGTGAGA
B-cells	TCATTACAGTCGTACT
B-cells	TCATTTGTCATAAAGG
B-cells	TCCACACAGAAACCAT
B-cells	TCGAGGCTCATGTCCC
B-cells	TCGCGTTAGGCGACAT
B-cells	TCGGGACAGTGAACAT
B-cells	TCGGGACCACCATGTA
B-cells	TCGGTAAAGCCTATGT
B-cells	TCGGTAATCACCACCT
B-cells	TCGTACCAGGCGATAC
B-cells	TCGTACCTCTAGCACA
B-cells	TCTGGAATCACTGGGC
B-cells	TCTTCGGGTACAGTTC
B-cells	TCTTCGGGTCTCTCTG
B-cells	TGACAACGTACTTCTT
B-cells	TGACGGCAGTTTCCTT
B-cells	TGACGGCCACTAGTAC
B-cells	TGACTTTGTCTCTCGT
B-cells	TGAGAGGTCAGGTAAA
B-cells	TGAGCATAGAATTCCC
B-cells	TGAGCCGAGGAGTTGC
B-cells	TGAGCCGCATCTCGCT
B-cells	TGAGCCGTCCTAGAAC
B-cells	TGAGGGAGTACACCGC
B-cells	TGATTTCAGAGCTATA
B-cells	TGATTTCTCCAGTATG
B-cells	TGCACCTAGAAACCAT
B-cells	TGCACCTGTCCAGTAT
B-cells	TGCCAAAGTCGGCACT
B-cells	TGCCCATAGACACTAA
B-cells	TGCCCATCAGTCCTTC
B-cells	TGCGCAGCATGGAATA
B-cells	TGCGCAGGTTCGTTGA
B-cells	TGCGGGTCATCGGAAG
B-cells	TGCGTGGCAAAGTGCG
B-cells	TGCGTGGGTACATCCA
B-cells	TGCTACCAGTCAAGGC
B-cells	TGCTGCTAGCGTTCCG
B-cells	TGGACGCAGCCAACAG
B-cells	TGGACGCTCGTGACAT
B-cells	TGGCCAGAGTGTTTGC
B-cells	TGGCCAGCACCCATTC
B-cells	TGGCGCACAAAGTCAA
B-cells	TGGCGCACACCTTGTC
B-cells	TGGCTGGAGGTACTCT
B-cells	TGGCTGGGTGTGGTTT
B-cells	TGGGAAGCAAGCGAGT
B-cells	TGGGAAGTCAAGGCTT
B-cells	TGGGAAGTCTTGTACT
B-cells	TGGGCGTCACAGGCCT
B-cells	TGGTTAGAGCCATCGC
B-cells	TGGTTAGTCCCTCTTT
B-cells	TGGTTCCAGGCACATG
B-cells	TGTATTCCACACCGAC
B-cells	TGTGGTAAGCGTCAAG
B-cells	TGTGGTACACATTCGA
B-cells	TGTGGTAGTCGGCACT
B-cells	TGTGGTATCTGAGGGA
B-cells	TGTGTTTAGCAGCCTC
B-cells	TGTGTTTTCTTAGAGC
B-cells	TGTTCCGAGAAGGACA
B-cells	TGTTCCGCAGGGATTG
B-cells	TTAACTCTCACATACG
B-cells	TTAGGACAGCACCGTC
B-cells	TTAGGACAGGCGTACA
B-cells	TTAGGCACAGACAAAT
B-cells	TTAGTTCGTCCTGCTT
B-cells	TTATGCTCAATTCCTT
B-cells	TTCCCAGTCACCGGGT
B-cells	TTCGAAGGTTAAAGTG
B-cells	TTCGGTCTCTGCTGTC
B-cells	TTCTCCTAGCTTCGCG
B-cells	TTCTTAGGTACGCACC
B-cells	TTGAACGAGCACCGCT
B-cells	TTGAACGAGGTCATCT
B-cells	TTGAACGGTTACGTCA
B-cells	TTGAACGTCATCATTC
B-cells	TTGACTTAGTGACATA
B-cells	TTGCCGTCACCGCTAG
B-cells	TTGCCGTTCAAGGCTT
B-cells	TTGCGTCAGCGTAGTG
B-cells	TTGCGTCCAGTCAGAG
B-cells	TTGGAACAGATCGGGT
B-cells	TTGGAACGTATAGGTA
B-cells	TTGGCAAAGCAATATG
B-cells	TTTATGCGTAATCACC
B-cells	TTTATGCTCCTATGTT
B-cells	TTTCCTCGTTCAACCA
B-cells	TTTCCTCTCACAATGC
B-cells	TTTCCTCTCTTTAGTC
B-cells	TTTGGTTAGATAGTCA
B-cells	TTTGGTTCATATGGTC
B-cells	TTTGTCAAGATCTGAA
Dendritic	AAACGGGAGCACGCCT
Dendritic	AAACGGGGTGCTAGCC
Dendritic	AACCGCGAGGACAGCT
Dendritic	AACGTTGAGGCACATG
Dendritic	AACGTTGTCCTATTCA
Dendritic	AACTTTCGTTACGTCA
Dendritic	AAGACCTGTAATTGGA
Dendritic	AAGGCAGAGGATATAC
Dendritic	AAGGTTCCAGTGACAG
Dendritic	ACACCCTGTATCGCAT
Dendritic	ACACCCTGTCAGAGGT
Dendritic	ACAGCCGAGACAGGCT
Dendritic	ACATGGTTCATAGCAC
Dendritic	ACCCACTCAAACTGCT
Dendritic	ACCGTAAAGCAGACTG
Dendritic	ACGCAGCGTTAAGATG
Dendritic	ACGCAGCTCACCCTCA
Dendritic	ACGCCAGAGCCAGAAC
Dendritic	ACGCCAGGTTTGTTTC
Dendritic	ACGCCGACAGTCAGCC
Dendritic	ACGTCAAGTCTGCCAG
Dendritic	ACGTCAATCACGAAGG
Dendritic	ACTGATGCACCGGAAA
Dendritic	AGAATAGTCATTCACT
Dendritic	AGATTGCGTAGCAAAT
Dendritic	AGATTGCTCTTAGAGC
Dendritic	AGCAGCCAGCTGCAAG
Dendritic	AGCTCCTCATCCGCGA
Dendritic	AGCTCTCAGATAGTCA
Dendritic	AGCTTGATCTGTACGA
Dendritic	AGGCCACAGATATACG
Dendritic	AGGCCGTAGTTACCCA
Dendritic	AGGGAGTGTACCGTAT
Dendritic	AGGGTGACAGTATCTG
Dendritic	AGGGTGATCTGTCTAT
Dendritic	AGGTCATAGACTGGGT
Dendritic	ATAGACCCACGAAACG
Dendritic	ATCATCTCAGATTGCT
Dendritic	ATCCACCAGGGATGGG
Dendritic	ATCCGAAAGGGAACGG
Dendritic	ATCCGAACACTTACGA
Dendritic	ATCCGAATCTGTGCAA
Dendritic	ATCGAGTAGGTGGGTT
Dendritic	ATCTGCCAGTCCCACG
Dendritic	ATGCGATCATACTACG
Dendritic	ATTACTCAGACTAGGC
Dendritic	ATTACTCAGATTACCC
Dendritic	ATTACTCCACCAACCG
Dendritic	ATTGGACAGCCAGGAT
Dendritic	ATTTCTGAGAGCTTCT
Dendritic	ATTTCTGGTTAAGTAG
Dendritic	CAACCAACATGGGAAC
Dendritic	CAACTAGCACCGATAT
Dendritic	CAACTAGTCCCAGGTG
Dendritic	CACAAACCAGCCAATT
Dendritic	CACAGGCCAGGTTTCA
Dendritic	CACAGGCGTGGCGAAT
Dendritic	CACAGTAAGACCCACC
Dendritic	CACCACTTCTGTCAAG
Dendritic	CACCAGGTCTTAACCT
Dendritic	CACCTTGCAGCATGAG
Dendritic	CACTCCAGTGTTAAGA
Dendritic	CAGAATCAGACGCAAC
Dendritic	CAGAGAGCATGTCGAT
Dendritic	CAGCATATCCAAATGC
Dendritic	CAGCCGAAGGAATCGC
Dendritic	CAGCTGGTCACTTACT
Dendritic	CATATTCAGCTAAACA
Dendritic	CATCAGATCATGCAAC
Dendritic	CCACCTAGTACTTCTT
Dendritic	CCATGTCGTTATCCGA
Dendritic	CCATTCGAGTGCGATG
Dendritic	CCCTCCTTCGGATGGA
Dendritic	CCGGGATTCACTTCAT
Dendritic	CCGTACTGTGAACCTT
Dendritic	CCGTTCAAGACCCACC
Dendritic	CCTACACCAAGTCTAC
Dendritic	CCTTACGCACCCATGG
Dendritic	CCTTCGAGTAGCGCAA
Dendritic	CCTTTCTGTGAGCGAT
Dendritic	CGAGAAGGTATGCTTG
Dendritic	CGATGTAAGAGTCTGG
Dendritic	CGCGGTACAGCGAACA
Dendritic	CGCTATCGTAAATGAC
Dendritic	CGCTGGAGTTCGTCTC
Dendritic	CGCTGGATCAGCGACC
Dendritic	CGGAGCTGTGCGAAAC
Dendritic	CGGAGTCAGCGATGAC
Dendritic	CGGCTAGGTCCATCCT
Dendritic	CGGGTCAGTTGATTGC
Dendritic	CGTAGGCGTAGCGTGA
Dendritic	CGTCACTTCTGTGCAA
Dendritic	CGTCCATCAGGATCGA
Dendritic	CTACCCAAGGTGCTTT
Dendritic	CTCATTAAGCGAAGGG
Dendritic	CTCGAGGGTAAGTGGC
Dendritic	CTCTAATAGTGAATTG
Dendritic	CTCTAATGTGACGGTA
Dendritic	CTGAAGTGTGTTAAGA
Dendritic	CTGCCTAAGGAGCGAG
Dendritic	CTGCCTATCATGCTCC
Dendritic	CTGGTCTTCGCACTCT
Dendritic	CTGTTTACAAGGACTG
Dendritic	CTTGGCTTCCTGCCAT
Dendritic	CTTTGCGCACGACGAA
Dendritic	GAATAAGGTGAAGGCT
Dendritic	GACCTGGTCTGCGACG
Dendritic	GACGGCTGTTCCACAA
Dendritic	GACGTGCAGAGCTATA
Dendritic	GACGTGCTCGCAAACT
Dendritic	GACTACATCAAGGTAA
Dendritic	GAGCAGAGTGCTAGCC
Dendritic	GAGCAGATCACTTCAT
Dendritic	GAGGTGAAGGGAGTAA
Dendritic	GATCAGTCAGCTATTG
Dendritic	GATCAGTTCGGCGCTA
Dendritic	GATCGCGCAAGACACG
Dendritic	GATCGTACAGCCAGAA
Dendritic	GATCGTAGTAGGGTAC
Dendritic	GCACATACAATTCCTT
Dendritic	GCACATATCTAACTCT
Dendritic	GCATGCGCAAGGTGTG
Dendritic	GCCAAATCAAGGTTCT
Dendritic	GCGCAACGTCCGAAGA
Dendritic	GCGCAGTAGACGCACA
Dendritic	GCTCCTACATTACGAC
Dendritic	GGAAAGCCAAAGGTGC
Dendritic	GGAACTTCAAGTCTGT
Dendritic	GGATGTTCAGGCGATA
Dendritic	GGATTACAGTGTTAGA
Dendritic	GGCCGATTCGCCTGTT
Dendritic	GGCGACTAGAATAGGG
Dendritic	GGCGTGTGTATATGGA
Dendritic	GGCGTGTTCAACCATG
Dendritic	GGGACCTGTTATCACG
Dendritic	GGGACCTTCGAGGTAG
Dendritic	GGGTTGCGTAGCGTAG
Dendritic	GTAACTGGTGGTCCGT
Dendritic	GTACTCCAGTACTTGC
Dendritic	GTACTCCTCCCTGACT
Dendritic	GTAGTCAAGTGGGATC
Dendritic	GTGGGTCCACCATCCT
Dendritic	GTGGGTCGTAGCGATG
Dendritic	GTTAAGCCAAGTTAAG
Dendritic	GTTCATTAGGATTCGG
Dendritic	GTTCATTGTACGAAAT
Dendritic	GTTCGGGGTCATATGC
Dendritic	GTTTCTAAGTCCGTAT
Dendritic	TAAACCGAGTGGGATC
Dendritic	TAAGTGCTCAGCTGGC
Dendritic	TACAGTGTCCTGTACC
Dendritic	TACCTATTCGAACGGA
Dendritic	TACGGATAGAGTGAGA
Dendritic	TACGGTAGTCCGAGTC
Dendritic	TACGGTATCCCTTGTG
Dendritic	TAGACCATCACAGGCC
Dendritic	TAGGCATGTAGAAGGA
Dendritic	TAGTTGGCAGAGTGTG
Dendritic	TCAATCTCATCACGTA
Dendritic	TCACAAGAGGCATTGG
Dendritic	TCAGATGTCGATCCCT
Dendritic	TCAGCTCCACGCCAGT
Dendritic	TCATTACAGCTGCCCA
Dendritic	TCCCGATTCTAACGGT
Dendritic	TCGCGAGGTGCGCTTG
Dendritic	TCGCGAGTCTACTTAC
Dendritic	TCGGTAATCAGCGATT
Dendritic	TCTATTGTCATTCACT
Dendritic	TCTGGAAAGCTGTTCA
Dendritic	TCTTCGGAGTTACGGG
Dendritic	TCTTTCCGTATGAAAC
Dendritic	TGAAAGATCGTACCGG
Dendritic	TGACTAGGTAGCTCCG
Dendritic	TGACTTTTCCACGTTC
Dendritic	TGATTTCTCAGCGACC
Dendritic	TGCACCTAGTCATGCT
Dendritic	TGCACCTCATGGATGG
Dendritic	TGCACCTTCTGGGCCA
Dendritic	TGCCCATTCTCTTATG
Dendritic	TGCGTGGTCTCTTATG
Dendritic	TGCTGCTGTCACAAGG
Dendritic	TGCTGCTTCCGTTGCT
Dendritic	TGGCCAGTCATGGTCA
Dendritic	TGGCTGGGTCCTCCAT
Dendritic	TGGCTGGTCGCCAAAT
Dendritic	TGTATTCCAGGGCATA
Dendritic	TGTCCCAGTCTGGAGA
Dendritic	TGTGGTATCACTATTC
Dendritic	TGTGGTATCAGCACAT
Dendritic	TGTGGTATCTCATTCA
Dendritic	TGTTCCGTCACTCTTA
Dendritic	TTAACTCGTCCGCTGA
Dendritic	TTAACTCGTGAAGGCT
Dendritic	TTAGTTCGTCTTGATG
Dendritic	TTAGTTCTCGTTACAG
Dendritic	TTAGTTCTCTCCAGGG
Dendritic	TTATGCTGTAAGTTCC
Dendritic	TTCGAAGAGTTACGGG
Dendritic	TTCGGTCGTATAGGTA
Dendritic	TTCTACATCATGTCTT
Dendritic	TTCTTAGAGGTGCAAC
Dendritic	TTCTTAGTCTCCGGTT
Dendritic	TTGACTTTCCGTAGGC
Dendritic	TTGCCGTCATTGCGGC
Dendritic	TTGGCAAGTGGCCCTA
Dendritic	TTGTAGGCACGGTTTA
Dendritic	TTTATGCGTGTAAGTA
Dendritic	TTTCCTCCATTACCTT
Granulocytes	AAACCTGAGCATCATC
Granulocytes	AAACCTGGTCAAACTC
Granulocytes	AAACGGGAGACTACAA
Granulocytes	AAACGGGAGATGAGAG
Granulocytes	AAACGGGCAAGCCGCT
Granulocytes	AAAGATGGTTATGCGT
Granulocytes	AAAGCAACAGGACGTA
Granulocytes	AAAGCAATCCTCGCAT
Granulocytes	AAAGCAATCGGTGTCG
Granulocytes	AAAGTAGAGTCAATAG
Granulocytes	AAAGTAGCAAGTCTGT
Granulocytes	AAAGTAGGTACTTAGC
Granulocytes	AAATGCCCACATCTTT
Granulocytes	AAATGCCGTACCGAGA
Granulocytes	AAATGCCGTGATGTCT
Granulocytes	AACACGTTCCAGGGCT
Granulocytes	AACACGTTCTCGCTTG
Granulocytes	AACCATGTCCGCATAA
Granulocytes	AACCGCGAGCTAGGCA
Granulocytes	AACCGCGCAAACTGTC
Granulocytes	AACCGCGCACTAAGTC
Granulocytes	AACCGCGTCACCGTAA
Granulocytes	AACGTTGCAGTCCTTC
Granulocytes	AACGTTGTCTCGAGTA
Granulocytes	AACTCAGGTAGATTAG
Granulocytes	AACTCCCTCTGTTTGT
Granulocytes	AACTCTTCACAGCCCA
Granulocytes	AACTCTTTCGATAGAA
Granulocytes	AACTGGTGTACCTACA
Granulocytes	AACTGGTTCAATAAGG
Granulocytes	AACTTTCAGATGTTAG
Granulocytes	AAGACCTGTAGCAAAT
Granulocytes	AAGACCTGTTCAGACT
Granulocytes	AAGCCGCGTTGTCTTT
Granulocytes	AAGGAGCAGGAGTACC
Granulocytes	AAGGAGCCATGAGCGA
Granulocytes	AAGGTTCCATACTACG
Granulocytes	AAGTCTGGTAAACACA
Granulocytes	AAGTCTGTCCGAGCCA
Granulocytes	AAGTCTGTCTTCATGT
Granulocytes	AATCCAGAGTGCGATG
Granulocytes	AATCCAGGTCTTTCAT
Granulocytes	AATCGGTTCATGCAAC
Granulocytes	ACACCAACAATAGAGT
Granulocytes	ACACCCTCAGCCAATT
Granulocytes	ACACCCTGTTGTGGCC
Granulocytes	ACACCGGCATTTGCCC
Granulocytes	ACACCGGTCCAACCAA
Granulocytes	ACACCGGTCGGGAGTA
Granulocytes	ACACTGATCCACTCCA
Granulocytes	ACAGCCGGTTCGTGAT
Granulocytes	ACAGCTACATCACGTA
Granulocytes	ACAGCTAGTATTCTCT
Granulocytes	ACATACGAGGGAACGG
Granulocytes	ACATACGTCAGGCGAA
Granulocytes	ACATGGTAGAGGGATA
Granulocytes	ACATGGTCATTACGAC
Granulocytes	ACCAGTACATCGGGTC
Granulocytes	ACCGTAATCAGTGTTG
Granulocytes	ACCGTAATCATATCGG
Granulocytes	ACCGTAATCCAACCAA
Granulocytes	ACCTTTACACGGCGTT
Granulocytes	ACCTTTATCAAGGCTT
Granulocytes	ACCTTTATCCGGGTGT
Granulocytes	ACGAGCCTCCTAGAAC
Granulocytes	ACGATGTGTACAGACG
Granulocytes	ACGCAGCAGAGGACGG
Granulocytes	ACGCCGAAGGCTAGCA
Granulocytes	ACGGAGAGTCATCCCT
Granulocytes	ACGGAGATCCAACCAA
Granulocytes	ACGGCCAAGATCCGAG
Granulocytes	ACGGCCAGTCTAGTCA
Granulocytes	ACGGGCTAGCCAGTAG
Granulocytes	ACGGGCTCACAAGACG
Granulocytes	ACGGGTCAGGCACATG
Granulocytes	ACGTCAATCCTCAATT
Granulocytes	ACGTCAATCTTGCCGT
Granulocytes	ACTATCTTCTTCCTTC
Granulocytes	ACTGAACGTACCTACA
Granulocytes	ACTGAGTGTACAGTTC
Granulocytes	ACTGATGGTTATCACG
Granulocytes	ACTGATGTCTTCGAGA
Granulocytes	ACTGCTCAGCGATGAC
Granulocytes	ACTGCTCCATCATCCC
Granulocytes	ACTGCTCGTTACCGAT
Granulocytes	ACTGTCCAGTAAGTAC
Granulocytes	ACTGTCCGTCCCTACT
Granulocytes	ACTGTCCTCACTCTTA
Granulocytes	ACTGTCCTCGGAGCAA
Granulocytes	ACTTACTAGAGCTTCT
Granulocytes	ACTTACTAGTGCGATG
Granulocytes	ACTTACTTCACTCTTA
Granulocytes	ACTTGTTCAAGAAAGG
Granulocytes	ACTTGTTTCAGTGCAT
Granulocytes	ACTTTCACAAAGTGCG
Granulocytes	AGAATAGCAATCGGTT
Granulocytes	AGAATAGTCAACCATG
Granulocytes	AGAATAGTCGAGCCCA
Granulocytes	AGAGCGACAACCGCCA
Granulocytes	AGAGCGAGTAAGAGAG
Granulocytes	AGAGCTTAGAGGGCTT
Granulocytes	AGAGCTTCAGATAATG
Granulocytes	AGAGCTTTCCTATTCA
Granulocytes	AGATTGCTCGGACAAG
Granulocytes	AGCAGCCGTTCCCTTG
Granulocytes	AGCATACGTAACGACG
Granulocytes	AGCATACGTGCAGTAG
Granulocytes	AGCATACTCCACGAAT
Granulocytes	AGCCTAAAGAGACGAA
Granulocytes	AGCGGTCAGTAGATGT
Granulocytes	AGCGGTCCAGATGAGC
Granulocytes	AGCGGTCGTATAGGTA
Granulocytes	AGCGGTCTCGATCCCT
Granulocytes	AGCGTATGTTCTGTTT
Granulocytes	AGCTCCTCAATTCCTT
Granulocytes	AGCTCTCAGCGTTTAC
Granulocytes	AGCTTGAAGGCATGGT
Granulocytes	AGCTTGAGTCTTGCGG
Granulocytes	AGGCCACCAACGATCT
Granulocytes	AGGCCACGTGACAAAT
Granulocytes	AGGGAGTTCAAGAAGT
Granulocytes	AGGGATGTCAACGAAA
Granulocytes	AGGGATGTCCACGCAG
Granulocytes	AGGGTGAAGGTGCAAC
Granulocytes	AGGGTGAGTGTTGGGA
Granulocytes	AGGTCCGAGGTTCCTA
Granulocytes	AGGTCCGCACATGGGA
Granulocytes	AGGTCCGGTTACGTCA
Granulocytes	AGGTCCGGTTCAGGCC
Granulocytes	AGTAGTCCACAGAGGT
Granulocytes	AGTGAGGAGTAGGTGC
Granulocytes	AGTGAGGCAGTATGCT
Granulocytes	AGTGAGGCATAGTAAG
Granulocytes	AGTGGGACACCATGTA
Granulocytes	AGTGGGACAGGTGCCT
Granulocytes	AGTGTCACAATAGAGT
Granulocytes	AGTGTCATCCAACCAA
Granulocytes	ATAACGCAGATGCGAC
Granulocytes	ATAACGCCACATCCAA
Granulocytes	ATAACGCTCGACCAGC
Granulocytes	ATAAGAGTCTTTACAC
Granulocytes	ATAGACCCAGGCTCAC
Granulocytes	ATAGACCGTAGGGTAC
Granulocytes	ATAGACCGTTCAGTAC
Granulocytes	ATAGACCTCTTAGCCC
Granulocytes	ATCACGATCATCACCC
Granulocytes	ATCACGATCGCCAGCA
Granulocytes	ATCATCTAGAGTACAT
Granulocytes	ATCATCTAGTGTGAAT
Granulocytes	ATCATCTCACATCCAA
Granulocytes	ATCCACCGTACTTCTT
Granulocytes	ATCCACCGTTACGTCA
Granulocytes	ATCCACCTCGAGAGCA
Granulocytes	ATCCGAACAGATCCAT
Granulocytes	ATCCGAAGTTATCACG
Granulocytes	ATCGAGTAGACTACAA
Granulocytes	ATCGAGTAGATATACG
Granulocytes	ATCGAGTCAGATCCAT
Granulocytes	ATCGAGTGTCATCCCT
Granulocytes	ATCTACTCACTAAGTC
Granulocytes	ATCTGCCAGACTTGAA
Granulocytes	ATCTGCCCACTTCTGC
Granulocytes	ATCTGCCGTACAGTTC
Granulocytes	ATTACTCAGATGCCAG
Granulocytes	ATTATCCAGACTACAA
Granulocytes	ATTATCCAGTAGCGGT
Granulocytes	ATTATCCCAGCTGCAC
Granulocytes	ATTATCCGTGTCCTCT
Granulocytes	ATTATCCTCTTGACGA
Granulocytes	ATTCTACTCACTTACT
Granulocytes	ATTGGACAGTGGCACA
Granulocytes	ATTGGACCAACACCTA
Granulocytes	ATTTCTGAGGCATTGG
Granulocytes	CAACCAACAAGGTTTC
Granulocytes	CAACCAAGTGTTTGTG
Granulocytes	CAACCTCGTTGGAGGT
Granulocytes	CAACTAGAGTTAGGTA
Granulocytes	CAACTAGCAATCTACG
Granulocytes	CAAGAAAAGATGCCAG
Granulocytes	CAAGATCAGCCCAATT
Granulocytes	CAAGGCCTCCCAGGTG
Granulocytes	CAAGGCCTCGCGCCAA
Granulocytes	CAAGTTGCACCGCTAG
Granulocytes	CAAGTTGGTCTTCGTC
Granulocytes	CACACTCCATGGTCAT
Granulocytes	CACAGGCAGGACAGAA
Granulocytes	CACAGGCTCAGCGACC
Granulocytes	CACAGGCTCGTCTGAA
Granulocytes	CACAGTAGTCAATGTC
Granulocytes	CACAGTATCCATGAGT
Granulocytes	CACATAGCAGGACCCT
Granulocytes	CACATAGGTTCCCGAG
Granulocytes	CACATAGTCTTGAGAC
Granulocytes	CACATTTAGTGAACAT
Granulocytes	CACCACTGTGTCAATC
Granulocytes	CACCTTGCATACGCTA
Granulocytes	CACTCCAAGTGACATA
Granulocytes	CACTCCAAGTTAACGA
Granulocytes	CACTCCAGTATTCTCT
Granulocytes	CACTCCATCAGTCCCT
Granulocytes	CACTCCATCGTATCAG
Granulocytes	CAGAATCAGGCCCGTT
Granulocytes	CAGAGAGAGCGATAGC
Granulocytes	CAGATCAAGCTGCAAG
Granulocytes	CAGATCAAGTGCGATG
Granulocytes	CAGCAGCGTCAGAAGC
Granulocytes	CAGCCGAGTGTCAATC
Granulocytes	CAGCCGATCTGTCCGT
Granulocytes	CAGCGACAGGAATCGC
Granulocytes	CAGCGACCAAGCCGTC
Granulocytes	CAGCTGGCAAAGCAAT
Granulocytes	CAGCTGGCAATCAGAA
Granulocytes	CAGGTGCGTTCCATGA
Granulocytes	CAGTAACCAGACAAAT
Granulocytes	CAGTCCTAGTGGGATC
Granulocytes	CAGTCCTGTCGCGTGT
Granulocytes	CATATGGCAGGCTCAC
Granulocytes	CATATTCTCGGTGTTA
Granulocytes	CATCAGAAGAGGGATA
Granulocytes	CATCAGACACGAGGTA
Granulocytes	CATCAGACATCTCCCA
Granulocytes	CATCAGAGTTCTGGTA
Granulocytes	CATCCACAGACAGGCT
Granulocytes	CATCCACGTTTGCATG
Granulocytes	CATCGAAAGGGAGTAA
Granulocytes	CATCGAACACCTGGTG
Granulocytes	CATCGAACATTTCACT
Granulocytes	CATCGGGTCGGCATCG
Granulocytes	CATGCCTAGCCACGCT
Granulocytes	CATGCCTCACGAAGCA
Granulocytes	CATGCCTGTCAAACTC
Granulocytes	CATGCCTTCCAAGTAC
Granulocytes	CATGCCTTCGAGAGCA
Granulocytes	CATGGCGAGAACAACT
Granulocytes	CATTATCAGCTCCTCT
Granulocytes	CATTATCAGGTGTGGT
Granulocytes	CATTATCCATCTATGG
Granulocytes	CATTATCTCACTTATC
Granulocytes	CCAATCCAGCAGATCG
Granulocytes	CCAATCCGTGCGATAG
Granulocytes	CCAATCCTCACCCGAG
Granulocytes	CCACCTACACAAGACG
Granulocytes	CCAGCGAAGGGCTTGA
Granulocytes	CCAGCGATCTTGAGAC
Granulocytes	CCATGTCAGTGCCAGA
Granulocytes	CCATGTCTCCCGGATG
Granulocytes	CCATTCGAGATCTGCT
Granulocytes	CCCTCCTCACGTGAGA
Granulocytes	CCCTCCTGTAGCGTCC
Granulocytes	CCGGTAGCAGCCAATT
Granulocytes	CCGGTAGGTATAGGGC
Granulocytes	CCGGTAGTCATGTCTT
Granulocytes	CCGTGGAAGTTGTAGA
Granulocytes	CCGTGGACATGAACCT
Granulocytes	CCGTGGAGTCATATGC
Granulocytes	CCGTTCAAGCGCCTCA
Granulocytes	CCGTTCAAGTCACGCC
Granulocytes	CCTAAAGCAAGCGCTC
Granulocytes	CCTAAAGGTCTGGAGA
Granulocytes	CCTAAAGGTTACCGAT
Granulocytes	CCTACACCACGGCTAC
Granulocytes	CCTACCAAGAAGCCCA
Granulocytes	CCTACCACAAGCCATT
Granulocytes	CCTACCAGTAGTGAAT
Granulocytes	CCTACCATCCCGACTT
Granulocytes	CCTAGCTAGATGCGAC
Granulocytes	CCTAGCTGTGATGATA
Granulocytes	CCTAGCTTCGCCAAAT
Granulocytes	CCTATTAAGGATGCGT
Granulocytes	CCTATTACAGCTGGCT
Granulocytes	CCTATTAGTTCTGTTT
Granulocytes	CCTATTAGTTTGGGCC
Granulocytes	CCTCAGTCAGGCTGAA
Granulocytes	CCTCAGTCAGTCGATT
Granulocytes	CCTTACGCATTAGCCA
Granulocytes	CCTTACGTCATTCACT
Granulocytes	CCTTCCCTCAGTCAGT
Granulocytes	CCTTCCCTCTTAACCT
Granulocytes	CCTTCGAAGGGATGGG
Granulocytes	CCTTTCTGTGCACGAA
Granulocytes	CGAACATCAGTCGTGC
Granulocytes	CGACCTTCACTTGGAT
Granulocytes	CGACCTTCAGATCTGT
Granulocytes	CGACCTTCAGGGTACA
Granulocytes	CGACCTTGTGGTACAG
Granulocytes	CGACCTTTCACTTCAT
Granulocytes	CGAGAAGAGGATGGTC
Granulocytes	CGAGCACTCTCTGCTG
Granulocytes	CGAGCCATCACCGGGT
Granulocytes	CGATCGGAGTGTCTCA
Granulocytes	CGATGGCAGTGGTAAT
Granulocytes	CGATGTACAATGAAAC
Granulocytes	CGATGTATCTCTGCTG
Granulocytes	CGCCAAGGTACGAAAT
Granulocytes	CGCGGTAGTGGGTCAA
Granulocytes	CGCGTTTAGCAATATG
Granulocytes	CGCGTTTAGTTGAGAT
Granulocytes	CGCGTTTCAGCGAACA
Granulocytes	CGCTGGAAGACCACGA
Granulocytes	CGCTGGAAGAGAACAG
Granulocytes	CGCTGGAGTGGGTCAA
Granulocytes	CGCTTCACAGCGAACA
Granulocytes	CGCTTCAGTACTCAAC
Granulocytes	CGCTTCAGTTCCACAA
Granulocytes	CGGACACCAATGACCT
Granulocytes	CGGACACGTGAGTATA
Granulocytes	CGGACGTGTAGCTCCG
Granulocytes	CGGACGTTCTTGCAAG
Granulocytes	CGGAGCTCAACACCTA
Granulocytes	CGGAGCTCAAGCCGCT
Granulocytes	CGGAGCTGTGAGGGTT
Granulocytes	CGGAGTCAGCTATGCT
Granulocytes	CGGCTAGCAGACGTAG
Granulocytes	CGGCTAGTCACCGTAA
Granulocytes	CGGGTCAGTATAGTAG
Granulocytes	CGGTTAACATTCCTGC
Granulocytes	CGGTTAATCCTGCTTG
Granulocytes	CGTAGCGAGCCGCCTA
Granulocytes	CGTAGCGAGGATGCGT
Granulocytes	CGTAGCGGTGTGCCTG
Granulocytes	CGTCACTAGATCTGAA
Granulocytes	CGTCACTGTAAGTTCC
Granulocytes	CGTCACTTCTTACCGC
Granulocytes	CGTCAGGCAATCGGTT
Granulocytes	CGTCCATCACGAGGTA
Granulocytes	CGTCTACTCCTAGAAC
Granulocytes	CGTGAGCCACGAAACG
Granulocytes	CGTGAGCTCCGCGTTT
Granulocytes	CGTGAGCTCTGGTATG
Granulocytes	CGTGTAAGTAAATACG
Granulocytes	CGTGTAATCGTTTAGG
Granulocytes	CGTTAGAAGGACAGCT
Granulocytes	CGTTAGACATCACAAC
Granulocytes	CGTTAGAGTATGGTTC
Granulocytes	CGTTCTGAGAGGTACC
Granulocytes	CGTTCTGCAAAGCGGT
Granulocytes	CGTTCTGCACGTTGGC
Granulocytes	CGTTGGGAGTACGCGA
Granulocytes	CGTTGGGCAATGTAAG
Granulocytes	CGTTGGGGTATAAACG
Granulocytes	CTAACTTCACCCAGTG
Granulocytes	CTAACTTGTCTAGAGG
Granulocytes	CTAACTTGTTCCACAA
Granulocytes	CTAAGACCACTTAACG
Granulocytes	CTAAGACTCTGAAAGA
Granulocytes	CTACACCGTTCGGGCT
Granulocytes	CTACATTTCAGAGCTT
Granulocytes	CTACCCAAGAGGGCTT
Granulocytes	CTACCCACATCCGGGT
Granulocytes	CTACCCAGTCAGAGGT
Granulocytes	CTAGAGTAGTGTACGG
Granulocytes	CTAGAGTCAGTGGGAT
Granulocytes	CTAGAGTGTTATGCGT
Granulocytes	CTAGCCTAGGAGCGTT
Granulocytes	CTAGCCTCACCACCAG
Granulocytes	CTAGCCTCACTAGTAC
Granulocytes	CTAGCCTGTGTAATGA
Granulocytes	CTAGTGAAGGTGATTA
Granulocytes	CTCAGAAGTAGGCATG
Granulocytes	CTCAGAATCTCGCTTG
Granulocytes	CTCATTAGTACAGACG
Granulocytes	CTCATTAGTTCCGGCA
Granulocytes	CTCCTAGGTAGAGGAA
Granulocytes	CTCGAAAAGTCCGTAT
Granulocytes	CTCGAAACAATCACAC
Granulocytes	CTCGAAATCCAGTATG
Granulocytes	CTCGAGGAGCGACGTA
Granulocytes	CTCGAGGCACCATGTA
Granulocytes	CTCGAGGTCTCAACTT
Granulocytes	CTCGGAGGTACTCGCG
Granulocytes	CTCGGAGTCAACACGT
Granulocytes	CTCGGAGTCCGCTGTT
Granulocytes	CTCGGGAGTCTTCAAG
Granulocytes	CTCGTCAGTCGGCTCA
Granulocytes	CTCGTCATCGGACAAG
Granulocytes	CTCTAATGTGCATCTA
Granulocytes	CTCTAATGTTTAAGCC
Granulocytes	CTCTACGAGAAACCTA
Granulocytes	CTCTACGGTCTGATTG
Granulocytes	CTCTGGTAGAACTGTA
Granulocytes	CTCTGGTAGTGGGATC
Granulocytes	CTGAAGTAGAATTCCC
Granulocytes	CTGAAGTGTAGCACGA
Granulocytes	CTGAAGTTCGTCCAGG
Granulocytes	CTGAAGTTCTCGTTTA
Granulocytes	CTGATCCCAATAACGA
Granulocytes	CTGATCCCACTAGTAC
Granulocytes	CTGCCTACAAACTGCT
Granulocytes	CTGCCTAGTGACGGTA
Granulocytes	CTGCCTAGTGCGCTTG
Granulocytes	CTGCCTAGTTACCGAT
Granulocytes	CTGCGGAGTGCCTTGG
Granulocytes	CTGCGGAGTTCGCTAA
Granulocytes	CTGCTGTGTACCGCTG
Granulocytes	CTGCTGTGTTTAGGAA
Granulocytes	CTGGTCTCACCATGTA
Granulocytes	CTGGTCTGTCTGCCAG
Granulocytes	CTTAACTAGATGAGAG
Granulocytes	CTTAACTGTACCAGTT
Granulocytes	CTTACCGCACAGATTC
Granulocytes	CTTACCGCAGACGTAG
Granulocytes	CTTACCGGTAGCACGA
Granulocytes	CTTACCGGTAGGGACT
Granulocytes	CTTACCGTCCAAACTG
Granulocytes	CTTCTCTAGAGGTTAT
Granulocytes	CTTCTCTCAAGCCGTC
Granulocytes	CTTCTCTGTAGCTTGT
Granulocytes	CTTCTCTGTTAGATGA
Granulocytes	CTTCTCTGTTCTCATT
Granulocytes	CTTGGCTGTACACCGC
Granulocytes	CTTTGCGGTTCAACCA
Granulocytes	GAAATGAAGGATGTAT
Granulocytes	GAAATGACACGCATCG
Granulocytes	GAAATGACAGCATACT
Granulocytes	GAAATGATCAGGTTCA
Granulocytes	GAACATCGTCACAAGG
Granulocytes	GAACCTATCACAGGCC
Granulocytes	GAATAAGCATGATCCA
Granulocytes	GACACGCAGGCTAGCA
Granulocytes	GACACGCAGGTGTTAA
Granulocytes	GACACGCCAGCGTTCG
Granulocytes	GACAGAGTCACCCGAG
Granulocytes	GACGCGTTCTGGGCCA
Granulocytes	GACGCGTTCTGTCCGT
Granulocytes	GACGGCTAGTTTGCGT
Granulocytes	GACGGCTCACAACTGT
Granulocytes	GACGTGCCAACGCACC
Granulocytes	GACGTGCCAGCTCGCA
Granulocytes	GACGTGCTCTGGTGTA
Granulocytes	GACGTTATCCGAATGT
Granulocytes	GACTAACGTCCAGTTA
Granulocytes	GACTAACTCACGGTTA
Granulocytes	GACTACACAGGTGGAT
Granulocytes	GACTACAGTCGCGAAA
Granulocytes	GACTGCGCAACACCCG
Granulocytes	GAGCAGAAGATATGGT
Granulocytes	GAGTCCGGTCATCCCT
Granulocytes	GAGTCCGTCATCGCTC
Granulocytes	GATCGATAGCAGGCTA
Granulocytes	GATCGATGTGTTGGGA
Granulocytes	GATCGATTCTTGTCAT
Granulocytes	GATCGCGGTGGCGAAT
Granulocytes	GATCGCGGTTGGTTTG
Granulocytes	GATCGTACAAGGTTTC
Granulocytes	GATCGTATCCTCAATT
Granulocytes	GATCTAGCATAGTAAG
Granulocytes	GATCTAGGTCGCGAAA
Granulocytes	GATCTAGTCTTGTCAT
Granulocytes	GATGAAACACGGTTTA
Granulocytes	GATGAAAGTAAACCTC
Granulocytes	GATGAGGCAATGCCAT
Granulocytes	GATGAGGCACATGTGT
Granulocytes	GATGAGGCAGCTCGAC
Granulocytes	GATGAGGCATCGGTTA
Granulocytes	GATGCTAGTCGATTGT
Granulocytes	GATTCAGAGAGAGCTC
Granulocytes	GATTCAGCAAGAAGAG
Granulocytes	GATTCAGCAGCTTCGG
Granulocytes	GCAAACTAGATACACA
Granulocytes	GCAAACTCAATAACGA
Granulocytes	GCAAACTCACATCCGG
Granulocytes	GCAAACTGTCACCCAG
Granulocytes	GCAAACTGTCGGGTCT
Granulocytes	GCAAACTGTGCACCAC
Granulocytes	GCAATCACACCCAGTG
Granulocytes	GCACATAGTACCGCTG
Granulocytes	GCACTCTCACTACAGT
Granulocytes	GCAGCCACAGCCAGAA
Granulocytes	GCAGCCACATGGGAAC
Granulocytes	GCAGCCAGTTGGAGGT
Granulocytes	GCAGTTAAGCATCATC
Granulocytes	GCAGTTACATGCTGGC
Granulocytes	GCAGTTAGTAGGACAC
Granulocytes	GCATGATGTGTGCCTG
Granulocytes	GCATGCGCACATTTCT
Granulocytes	GCATGCGGTGACGCCT
Granulocytes	GCATGCGGTGGCTCCA
Granulocytes	GCCAAATAGAGACGAA
Granulocytes	GCCAAATGTCAATACC
Granulocytes	GCCTCTAGTACGCTGC
Granulocytes	GCCTCTATCTCACATT
Granulocytes	GCCTCTATCTTGTATC
Granulocytes	GCGACCACAAGGCTCC
Granulocytes	GCGACCACATTGTGCA
Granulocytes	GCGACCAGTCCGAAGA
Granulocytes	GCGACCATCCTCGCAT
Granulocytes	GCGAGAATCAGCACAT
Granulocytes	GCGAGAATCTCCAGGG
Granulocytes	GCGCAACCAGACGCTC
Granulocytes	GCGCAACTCTGGTATG
Granulocytes	GCGCCAACAGGTTTCA
Granulocytes	GCGCCAATCCATTCTA
Granulocytes	GCGCGATAGGCAATTA
Granulocytes	GCGCGATAGGCCCTCA
Granulocytes	GCGCGATCATGAGCGA
Granulocytes	GCGCGATTCCTCATTA
Granulocytes	GCGGGTTTCGTTGCCT
Granulocytes	GCTCCTAAGCTCCTCT
Granulocytes	GCTCCTACAAGACACG
Granulocytes	GCTCCTAGTGCAGACA
Granulocytes	GCTCTGTAGGCTAGAC
Granulocytes	GCTGCAGAGGACACCA
Granulocytes	GCTGCAGAGGAGCGTT
Granulocytes	GCTGCAGAGTAGGTGC
Granulocytes	GCTGCAGCATGTCGAT
Granulocytes	GCTGCAGGTACAAGTA
Granulocytes	GCTGCAGTCGTTGCCT
Granulocytes	GCTGCGAGTTCTGGTA
Granulocytes	GCTGCTTGTATGAAAC
Granulocytes	GCTTCCATCACGGTTA
Granulocytes	GCTTCCATCCGAATGT
Granulocytes	GCTTGAAAGAATTGTG
Granulocytes	GCTTGAAAGCGCCTTG
Granulocytes	GGAAAGCTCTCCGGTT
Granulocytes	GGAACTTGTAACGACG
Granulocytes	GGAACTTTCCCTAATT
Granulocytes	GGAACTTTCTTGCATT
Granulocytes	GGAATAAAGTGGAGAA
Granulocytes	GGAATAATCCTTTACA
Granulocytes	GGACAAGTCTTCATGT
Granulocytes	GGACAGAAGCTGAAAT
Granulocytes	GGACAGACACAGGAGT
Granulocytes	GGACATTCAGGGTATG
Granulocytes	GGACATTGTGCTAGCC
Granulocytes	GGATGTTCATAGAAAC
Granulocytes	GGATGTTGTGTAATGA
Granulocytes	GGATTACAGCCCAACC
Granulocytes	GGATTACAGCGTCAAG
Granulocytes	GGATTACGTGAGCGAT
Granulocytes	GGCAATTAGCTACCGC
Granulocytes	GGCAATTAGCTCCTCT
Granulocytes	GGCAATTAGGAGCGAG
Granulocytes	GGCAATTTCAACGGCC
Granulocytes	GGCCGATGTATATGGA
Granulocytes	GGCGACTCATGTCTCC
Granulocytes	GGCGACTTCTCTTATG
Granulocytes	GGCGTGTGTAGGCATG
Granulocytes	GGCGTGTTCCGTAGGC
Granulocytes	GGCTGGTAGAATGTGT
Granulocytes	GGCTGGTAGTAGATGT
Granulocytes	GGCTGGTGTGCTCTTC
Granulocytes	GGGACCTAGAAGGACA
Granulocytes	GGGACCTCAGCAGTTT
Granulocytes	GGGACCTCAGGGAGAG
Granulocytes	GGGACCTTCTGTTTGT
Granulocytes	GGGAGATGTAAATGTG
Granulocytes	GGGAGATGTGTCTGAT
Granulocytes	GGGAGATTCCAGTAGT
Granulocytes	GGGAGATTCTTCATGT
Granulocytes	GGGATGAAGAGGTTGC
Granulocytes	GGGATGAGTCACCCAG
Granulocytes	GGGCACTTCATCTGCC
Granulocytes	GGGCATCAGATCACGG
Granulocytes	GGGCATCTCGATCCCT
Granulocytes	GGGCATCTCTGCGACG
Granulocytes	GGGTCTGAGCAATCTC
Granulocytes	GGGTCTGCAACTGCTA
Granulocytes	GGGTCTGGTCGGGTCT
Granulocytes	GGTATTGTCAACACAC
Granulocytes	GGTGAAGAGTGGGATC
Granulocytes	GGTGAAGCATAAGACA
Granulocytes	GGTGAAGTCAGTACGT
Granulocytes	GGTGCGTTCAACGGCC
Granulocytes	GGTGTTAAGTATCGAA
Granulocytes	GGTGTTACAATACGCT
Granulocytes	GTACGTAGTCTGCCAG
Granulocytes	GTACTTTAGAGCTTCT
Granulocytes	GTACTTTAGTACCGGA
Granulocytes	GTACTTTCATATGAGA
Granulocytes	GTACTTTGTGTTAAGA
Granulocytes	GTACTTTTCTGGGCCA
Granulocytes	GTAGTCAAGAATAGGG
Granulocytes	GTAGTCAGTATTACCG
Granulocytes	GTAGTCAGTCGCCATG
Granulocytes	GTATCTTCACTCAGGC
Granulocytes	GTATCTTTCATGTCTT
Granulocytes	GTATTCTAGACTTTCG
Granulocytes	GTATTCTTCGTACGGC
Granulocytes	GTCAAGTAGATAGTCA
Granulocytes	GTCAAGTGTTTAAGCC
Granulocytes	GTCACAACAACAACCT
Granulocytes	GTCACAAGTCAGAATA
Granulocytes	GTCACAAGTGTCTGAT
Granulocytes	GTCACAATCCGCGGTA
Granulocytes	GTCACGGAGGGCACTA
Granulocytes	GTCACGGCAACACGCC
Granulocytes	GTCACGGCAATAAGCA
Granulocytes	GTCATTTAGCGATAGC
Granulocytes	GTCATTTAGTGGCACA
Granulocytes	GTCCTCACACGAAGCA
Granulocytes	GTCGTAATCGGTTCGG
Granulocytes	GTCGTAATCTAGCACA
Granulocytes	GTCTCGTAGTGTTTGC
Granulocytes	GTCTTCGTCGAATCCA
Granulocytes	GTGAAGGGTAGCGCAA
Granulocytes	GTGAAGGTCACCTTAT
Granulocytes	GTGCAGCTCAGCTGGC
Granulocytes	GTGCGGTAGGCCATAG
Granulocytes	GTGCGGTTCATGTAGC
Granulocytes	GTGCTTCCAATCTGCA
Granulocytes	GTGTTAGCAGGTGCCT
Granulocytes	GTGTTAGTCGGATGTT
Granulocytes	GTTAAGCAGGTACTCT
Granulocytes	GTTAAGCGTCAAGCGA
Granulocytes	GTTAAGCGTTCGTTGA
Granulocytes	GTTCATTAGGCTAGGT
Granulocytes	GTTCATTTCTACCAGA
Granulocytes	GTTCGGGAGGGATACC
Granulocytes	GTTCTCGCAATGGAAT
Granulocytes	GTTTCTAAGTGTCCCG
Granulocytes	TAAACCGAGCTAAACA
Granulocytes	TAAACCGAGGTGCTAG
Granulocytes	TAAACCGGTATATGAG
Granulocytes	TAAACCGTCGGAAATA
Granulocytes	TAAGTGCTCTCAAACG
Granulocytes	TACAGTGAGAAACGCC
Granulocytes	TACAGTGAGACAAAGG
Granulocytes	TACAGTGCATAAAGGT
Granulocytes	TACAGTGCATCCGTGG
Granulocytes	TACCTATTCACTCCTG
Granulocytes	TACCTTACAGGATCGA
Granulocytes	TACCTTAGTTCGGGCT
Granulocytes	TACCTTATCACCAGGC
Granulocytes	TACGGATGTCAAAGCG
Granulocytes	TACGGGCTCGATAGAA
Granulocytes	TACGGTAAGCTGATAA
Granulocytes	TACGGTATCGCCAGCA
Granulocytes	TACTCATAGGAGTCTG
Granulocytes	TACTCGCAGCCAGAAC
Granulocytes	TACTCGCTCACTTCAT
Granulocytes	TACTTACTCCTGCCAT
Granulocytes	TACTTGTAGAGTAATC
Granulocytes	TAGACCACATGACATC
Granulocytes	TAGAGCTAGCAAATCA
Granulocytes	TAGAGCTCAGATGGCA
Granulocytes	TAGCCGGCAGGTGGAT
Granulocytes	TAGGCATAGTGCGATG
Granulocytes	TAGGCATCACTTAAGC
Granulocytes	TATCAGGGTGAAATCA
Granulocytes	TATCAGGTCTGCGGCA
Granulocytes	TATCTCAAGTCCTCCT
Granulocytes	TATCTCATCAAACCAC
Granulocytes	TATTACCCAGTCGATT
Granulocytes	TCAACGAAGCAGGCTA
Granulocytes	TCAACGACAAGAGTCG
Granulocytes	TCAATCTTCGACAGCC
Granulocytes	TCACAAGCAACGATCT
Granulocytes	TCACAAGGTAAACCTC
Granulocytes	TCAGATGTCACGCGGT
Granulocytes	TCAGATGTCTAGCACA
Granulocytes	TCAGGATAGATACACA
Granulocytes	TCAGGATCACACCGCA
Granulocytes	TCATTACTCCCTAACC
Granulocytes	TCATTTGTCCTCCTAG
Granulocytes	TCCACACCACTGTCGG
Granulocytes	TCCACACGTTATTCTC
Granulocytes	TCCACACTCCGTAGTA
Granulocytes	TCCACACTCGTTTAGG
Granulocytes	TCCCGATAGGGATGGG
Granulocytes	TCCCGATGTAAACACA
Granulocytes	TCGAGGCGTGGCTCCA
Granulocytes	TCGAGGCTCAGATAAG
Granulocytes	TCGCGAGAGAGACTAT
Granulocytes	TCGCGAGCAACCGCCA
Granulocytes	TCGCGAGCATGGTCAT
Granulocytes	TCGCGAGTCAATCACG
Granulocytes	TCGCGAGTCTTCGAGA
Granulocytes	TCGCGTTCAGATGAGC
Granulocytes	TCGCGTTCATGGTTGT
Granulocytes	TCGCGTTGTGAGGGAG
Granulocytes	TCGCGTTTCACATAGC
Granulocytes	TCGGGACTCGTTGACA
Granulocytes	TCGGTAAGTCTGCGGT
Granulocytes	TCGGTAAGTTATGCGT
Granulocytes	TCTATTGGTGGCTCCA
Granulocytes	TCTATTGTCGGTCCGA
Granulocytes	TCTCATATCCAATGGT
Granulocytes	TCTCTAAAGCTGTTCA
Granulocytes	TCTCTAACAAACCCAT
Granulocytes	TCTGAGAAGACAGGCT
Granulocytes	TCTGAGACAGGGTTAG
Granulocytes	TCTGAGAGTCCTGCTT
Granulocytes	TCTGAGAGTCTTCGTC
Granulocytes	TCTGGAAAGACAGGCT
Granulocytes	TCTTCGGAGAGGTTGC
Granulocytes	TCTTCGGAGTACGCCC
Granulocytes	TCTTCGGGTTTAAGCC
Granulocytes	TCTTCGGTCGAACGGA
Granulocytes	TCTTTCCCACTAAGTC
Granulocytes	TGAAAGAAGTTGTAGA
Granulocytes	TGAAAGATCCTCCTAG
Granulocytes	TGACAACCACGCATCG
Granulocytes	TGACTTTAGTGGTCCC
Granulocytes	TGACTTTGTGCTTCTC
Granulocytes	TGAGAGGCATGCCTAA
Granulocytes	TGAGAGGGTCCTCTTG
Granulocytes	TGAGCCGAGTTGTCGT
Granulocytes	TGAGGGAAGGTGACCA
Granulocytes	TGATTTCAGCTCTCGG
Granulocytes	TGATTTCCATCCTAGA
Granulocytes	TGATTTCTCATTCACT
Granulocytes	TGCACCTAGTCCTCCT
Granulocytes	TGCACCTCAGATGGGT
Granulocytes	TGCCAAACAGCCTGTG
Granulocytes	TGCCAAATCGCAAGCC
Granulocytes	TGCCCTATCTGGCGTG
Granulocytes	TGCGCAGAGCCCAGCT
Granulocytes	TGCGCAGCAAGCGTAG
Granulocytes	TGCGGGTCACCAGGCT
Granulocytes	TGCGTGGAGCGAAGGG
Granulocytes	TGCGTGGCACACCGAC
Granulocytes	TGCTACCGTTGAGTTC
Granulocytes	TGCTACCTCAAAGTAG
Granulocytes	TGCTGCTCAAGCCATT
Granulocytes	TGCTGCTGTGGCCCTA
Granulocytes	TGGACGCCAGGAATGC
Granulocytes	TGGCCAGAGCCATCGC
Granulocytes	TGGCCAGGTGTGGCTC
Granulocytes	TGGCCAGTCGTCACGG
Granulocytes	TGGCGCAAGCCTCGTG
Granulocytes	TGGCGCATCGCATGGC
Granulocytes	TGGCTGGAGTGCGTGA
Granulocytes	TGGCTGGCAAGAGTCG
Granulocytes	TGGCTGGCACCACCAG
Granulocytes	TGGGAAGAGGACACCA
Granulocytes	TGGGCGTCACACTGCG
Granulocytes	TGGTTCCCAGCCTGTG
Granulocytes	TGGTTCCCATACAGCT
Granulocytes	TGTCCCACATGGAATA
Granulocytes	TGTCCCATCGTACCGG
Granulocytes	TGTGGTAGTCACCCAG
Granulocytes	TGTGTTTAGGTAGCCA
Granulocytes	TGTGTTTAGTATTGGA
Granulocytes	TGTGTTTGTCCGAATT
Granulocytes	TGTGTTTTCCAGAAGG
Granulocytes	TTAACTCGTACAAGTA
Granulocytes	TTAGGACCAGACAAGC
Granulocytes	TTAGGACGTGCAACGA
Granulocytes	TTAGGCATCGCCTGAG
Granulocytes	TTAGTTCAGTGCTGCC
Granulocytes	TTAGTTCTCGCCCTTA
Granulocytes	TTATGCTGTATGAAAC
Granulocytes	TTATGCTGTCAGCTAT
Granulocytes	TTCCCAGAGACAAGCC
Granulocytes	TTCCCAGGTGAGGGTT
Granulocytes	TTCCCAGTCCTGTACC
Granulocytes	TTCGAAGTCAGTCAGT
Granulocytes	TTCGGTCCAGCATACT
Granulocytes	TTCGGTCGTTCCAACA
Granulocytes	TTCTACAAGGTGCACA
Granulocytes	TTCTCAAAGTACTTGC
Granulocytes	TTCTCAACAGTCGTGC
Granulocytes	TTCTCAATCACATACG
Granulocytes	TTCTCCTGTCGCATAT
Granulocytes	TTCTTAGCATCACGAT
Granulocytes	TTGACTTCAACGATCT
Granulocytes	TTGACTTCATGTCCTC
Granulocytes	TTGACTTGTACGCTGC
Granulocytes	TTGCGTCCAAAGGTGC
Granulocytes	TTGGAACAGGAGCGTT
Granulocytes	TTGGAACCACCGATAT
Granulocytes	TTGTAGGAGAGACGAA
Granulocytes	TTGTAGGCACTCTGTC
Granulocytes	TTTACTGCAATTCCTT
Granulocytes	TTTCCTCCAACACCCG
Granulocytes	TTTCCTCCACCACCAG
Granulocytes	TTTCCTCCACTAAGTC
Granulocytes	TTTGCGCCAGTTAACC
Granulocytes	TTTGCGCGTCGATTGT
Granulocytes	TTTGCGCTCGTCCGTT
Granulocytes	TTTGCGCTCTGATTCT
Granulocytes	TTTGGTTTCATCGCTC
Granulocytes	TTTGTCACAGGACGTA
MAIT	AAATGCCAGCAATCTC
MAIT	AACGTTGTCAAACGGG
MAIT	AACTCTTCATCGACGC
MAIT	AAGGCAGAGAGGTACC
MAIT	AAGGTTCCAGGATCGA
MAIT	AAGTCTGGTCTAGTCA
MAIT	ACAGCCGTCGTCACGG
MAIT	ACAGCTATCGCGTAGC
MAIT	ACCAGTAGTTGCGCAC
MAIT	ACCCACTAGTGGTAGC
MAIT	ACGAGGAGTCCGAATT
MAIT	ACGATGTCATGACGGA
MAIT	ACGGGCTTCACATGCA
MAIT	ACGGGTCCACCAACCG
MAIT	ACTGAACTCGTATCAG
MAIT	ACTGTCCCACAGGTTT
MAIT	ACTTACTGTAGGGACT
MAIT	ACTTTCAGTCAGAGGT
MAIT	AGAATAGGTGCGAAAC
MAIT	AGAGTGGCAGGTCCAC
MAIT	AGATCTGCACCATCCT
MAIT	AGATCTGCAGATCCAT
MAIT	AGCGGTCTCCCTCTTT
MAIT	AGCGTATAGAAACCAT
MAIT	AGGCCACTCACTGGGC
MAIT	AGGGTGAGTACCGTAT
MAIT	AGGGTGAGTTTGCATG
MAIT	AGTGTCACATGTCCTC
MAIT	AGTTGGTAGAGGTTGC
MAIT	ATAACGCAGAGTCTGG
MAIT	ATAACGCGTCCATGAT
MAIT	ATAACGCTCGAGGTAG
MAIT	ATAAGAGCAGGGATTG
MAIT	ATAGACCTCTGCCAGG
MAIT	ATCCACCCAGTAAGAT
MAIT	ATCTACTGTAAGCACG
MAIT	ATGAGGGGTTCAACCA
MAIT	ATGCGATTCTGTCAAG
MAIT	CAACTAGTCTCCAGGG
MAIT	CAAGGCCGTCCAAGTT
MAIT	CAAGGCCTCTGCCCTA
MAIT	CACACAATCATCATTC
MAIT	CACACTCGTCAGCTAT
MAIT	CACACTCTCAGATAAG
MAIT	CACAGGCTCCAAACTG
MAIT	CACAGTACAAGGGTCA
MAIT	CACATAGCAAATACAG
MAIT	CACATAGCAGCTGTTA
MAIT	CACATTTGTTAAAGTG
MAIT	CACCAGGTCTTGTCAT
MAIT	CACCTTGAGAGTGAGA
MAIT	CAGAGAGTCAGTTGAC
MAIT	CAGAGAGTCTGAGGGA
MAIT	CAGATCACATCAGTCA
MAIT	CAGATCAGTTCCACAA
MAIT	CAGCGACCATCCTAGA
MAIT	CAGGTGCCACGAGGTA
MAIT	CAGGTGCTCCTCTAGC
MAIT	CAGTCCTGTCTAAAGA
MAIT	CATATGGTCTGTCAAG
MAIT	CATCCACGTTCCACAA
MAIT	CATCGAACACAGGTTT
MAIT	CATCGAAGTAGAGTGC
MAIT	CATGACACAACTTGAC
MAIT	CATTATCTCTGTCTAT
MAIT	CCAATCCTCAAGGTAA
MAIT	CCACCTAGTAGCAAAT
MAIT	CCACCTATCTGGTATG
MAIT	CCACTACTCCGCGCAA
MAIT	CCATTCGGTTAAGATG
MAIT	CCCAATCAGATCCTGT
MAIT	CCCAATCCACGCCAGT
MAIT	CCCTCCTTCAACGGGA
MAIT	CCTAAAGGTCAGTGGA
MAIT	CCTAGCTCACCCATTC
MAIT	CCTCTGAGTCTAGGTT
MAIT	CCTCTGATCCCGGATG
MAIT	CCTTCCCAGATACACA
MAIT	CGAACATAGACACTAA
MAIT	CGAACATAGAGTCGGT
MAIT	CGAATGTTCCAACCAA
MAIT	CGACTTCAGCGTTGCC
MAIT	CGAGCACGTTCTCATT
MAIT	CGAGCCAAGTGAACGC
MAIT	CGATTGACATTCTTAC
MAIT	CGCCAAGAGCCTATGT
MAIT	CGCCAAGAGTCTCAAC
MAIT	CGCCAAGTCGGAATCT
MAIT	CGCGGTAAGTTCGCAT
MAIT	CGCGGTATCGCTTGTC
MAIT	CGCTGGAAGGCTCTTA
MAIT	CGCTGGACAGTAGAGC
MAIT	CGGACTGAGGATGGAA
MAIT	CGGAGTCGTCCAGTAT
MAIT	CGGAGTCTCTGTGCAA
MAIT	CGGCTAGAGTGAAGTT
MAIT	CGGGTCAAGTGGTAGC
MAIT	CGGTTAATCTCTGTCG
MAIT	CGTAGGCCATGAAGTA
MAIT	CGTCACTGTCTCCCTA
MAIT	CGTCCATAGCCATCGC
MAIT	CGTGAGCGTCTTTCAT
MAIT	CTAACTTAGATGGGTC
MAIT	CTAACTTGTCGAGATG
MAIT	CTAATGGAGTGTTTGC
MAIT	CTACCCAAGCGGCTTC
MAIT	CTAGAGTCACTGTTAG
MAIT	CTAGCCTGTCGGGTCT
MAIT	CTAGTGATCGTCTGAA
MAIT	CTCACACGTGTGGTTT
MAIT	CTCCTAGAGACTTTCG
MAIT	CTCGAAAGTACACCGC
MAIT	CTCTAATTCCAGAGGA
MAIT	CTGAAACAGAGGTACC
MAIT	CTGAAGTTCTGGCGTG
MAIT	CTGATCCTCATTGCGA
MAIT	CTGCTGTCAAAGCGGT
MAIT	CTGCTGTCAAGACGTG
MAIT	CTGGTCTAGTATCGAA
MAIT	CTGTGCTCAAGCTGAG
MAIT	CTTAGGAGTAGCTAAA
MAIT	GAAACTCTCAGGTTCA
MAIT	GAACGGAGTACAGTTC
MAIT	GACGGCTGTCAGAATA
MAIT	GACGGCTTCAACGGCC
MAIT	GACGTGCGTATAATGG
MAIT	GAGGTGATCGCAGGCT
MAIT	GATCTAGGTGGGTCAA
MAIT	GATGAAACATAACCTG
MAIT	GATGAAAGTAAGAGAG
MAIT	GATGAAAGTTAAAGTG
MAIT	GATGAGGTCAGGCCCA
MAIT	GATGCTAAGTTTAGGA
MAIT	GCAAACTAGCTAGGCA
MAIT	GCAAACTGTCCGCTGA
MAIT	GCAATCAAGAGATGAG
MAIT	GCAATCAAGCAACGGT
MAIT	GCACTCTCAAGGTTTC
MAIT	GCAGTTACAGGAACGT
MAIT	GCATGTACAGAGTGTG
MAIT	GCCAAATTCTCTTATG
MAIT	GCGACCAAGCGTCAAG
MAIT	GCGCAGTAGCTATGCT
MAIT	GCGCCAAGTTGCTCCT
MAIT	GCGCGATGTCAATGTC
MAIT	GCTGCAGGTCCGAACC
MAIT	GCTGCAGGTCTAAAGA
MAIT	GCTTCCATCCAAGCCG
MAIT	GCTTGAAAGATACACA
MAIT	GGAAAGCAGCTAACAA
MAIT	GGAAAGCGTTACGGAG
MAIT	GGAACTTTCCTGCCAT
MAIT	GGAATAATCCTAAGTG
MAIT	GGACAGATCACTCTTA
MAIT	GGACGTCAGTGGGTTG
MAIT	GGACGTCCAGTGGAGT
MAIT	GGAGCAATCCTATGTT
MAIT	GGATGTTCAGTTCATG
MAIT	GGATTACTCTATGTGG
MAIT	GGCCGATAGATAGCAT
MAIT	GGCCGATTCTCTAAGG
MAIT	GGCGACTAGGATCGCA
MAIT	GGCGACTTCGTGGTCG
MAIT	GGCTCGAAGCCGGTAA
MAIT	GGCTCGAGTACCGTTA
MAIT	GGCTGGTAGTCAAGCG
MAIT	GGGAATGGTTCCCGAG
MAIT	GGGACCTCATCATCCC
MAIT	GGGTTGCCACGGTAAG
MAIT	GGGTTGCTCTAACTCT
MAIT	GGTGTTACAATCTACG
MAIT	GGTGTTATCTGGAGCC
MAIT	GTAACTGAGCAGGCTA
MAIT	GTACTCCAGTGTACGG
MAIT	GTACTCCGTGTGTGCC
MAIT	GTATTCTCATACGCTA
MAIT	GTATTCTTCAGTACGT
MAIT	GTCACAAAGGCTCATT
MAIT	GTCACAACATTAGGCT
MAIT	GTCACGGAGATGTAAC
MAIT	GTCATTTGTCAACTGT
MAIT	GTCCTCAGTGCTCTTC
MAIT	GTCCTCATCGTGGACC
MAIT	GTCGGGTCATCGGAAG
MAIT	GTCGGGTGTCTAGAGG
MAIT	GTCGTAATCGTCCGTT
MAIT	GTCTTCGAGTGGGATC
MAIT	GTGAAGGTCAACGGCC
MAIT	GTGCAGCCATTGTGCA
MAIT	GTGCATACACGCCAGT
MAIT	GTGCTTCCAAGCGCTC
MAIT	GTGGGTCCAGGTTTCA
MAIT	GTTCGGGAGACTAGGC
MAIT	GTTCGGGCATCGGAAG
MAIT	TAAGAGAAGGAATGGA
MAIT	TAAGCGTAGGCACATG
MAIT	TAAGTGCCATGGATGG
MAIT	TACACGAGTCTCTCGT
MAIT	TACGGATGTCAGGACA
MAIT	TACGGTAGTCATACTG
MAIT	TACTCGCAGCGACGTA
MAIT	TAGCCGGTCAGTTGAC
MAIT	TATCTCACACCGATAT
MAIT	TATGCCCGTAGCACGA
MAIT	TATGCCCGTTTCGCTC
MAIT	TATTACCCATTTCACT
MAIT	TCAACGACATGAGCGA
MAIT	TCAACGAGTAAAGTCA
MAIT	TCAATCTGTCGCTTTC
MAIT	TCAGCTCAGGTAGCCA
MAIT	TCAGCTCCACATTAGC
MAIT	TCGAGGCCAATCCAAC
MAIT	TCGCGTTAGCGGCTTC
MAIT	TCGTAGATCCTATTCA
MAIT	TCGTAGATCCTCGCAT
MAIT	TCTCTAAAGTCGAGTG
MAIT	TCTTCGGGTACCAGTT
MAIT	TCTTCGGGTAGGCATG
MAIT	TGCACCTTCAAACAAG
MAIT	TGCCCTAAGTGTCCCG
MAIT	TGCGGGTAGACAGGCT
MAIT	TGCGGGTCAATAACGA
MAIT	TGCGGGTGTCCGCTGA
MAIT	TGCGTGGAGTCGTTTG
MAIT	TGCGTGGCACCAACCG
MAIT	TGCTGCTCATGCAACT
MAIT	TGGACGCCAATAGAGT
MAIT	TGGACGCGTAAGAGAG
MAIT	TGGCGCAGTTAAAGAC
MAIT	TGTATTCGTCGAACAG
MAIT	TGTGTTTTCGCATGGC
MAIT	TGTTCCGCAAACAACA
MAIT	TTAACTCCACATGGGA
MAIT	TTAGGACCATCGATTG
MAIT	TTCCCAGAGGACATTA
MAIT	TTCGGTCGTCCGTTAA
MAIT	TTCTCAATCCTACAGA
MAIT	TTGAACGAGAGATGAG
MAIT	TTGACTTGTCCCTTGT
MAIT	TTGCCGTAGGGTCGAT
MAIT	TTGCCGTCACAGGAGT
MAIT	TTGCGTCAGGGCACTA
MAIT	TTGGAACAGCAGCGTA
MAIT	TTGGAACTCAGTCAGT
MAIT	TTTACTGGTAGCTTGT
MAIT	TTTACTGGTGAGGGAG
MAIT	TTTGGTTGTAATTGGA
MAIT	TTTGGTTGTTTGTTTC
Monocytes	AAGGTTCTCATGTAGC
Monocytes	CGGGTCACAGACAAGC
Monocytes	GAACCTACAGTGGGAT
Monocytes	GGAACTTTCACCGGGT
Monocytes	GGCTCGAAGACACTAA
Monocytes	TCTATTGAGGGATACC
NK-cells	AAACGGGCAGCTTCGG
NK-cells	AAAGATGGTCTAGAGG
NK-cells	AAAGCAACACCATCCT
NK-cells	AAAGCAAGTCTAGTCA
NK-cells	AAAGCAATCTTGTTTG
NK-cells	AAAGTAGAGCACAGGT
NK-cells	AAAGTAGCATGTTGAC
NK-cells	AACACGTAGAATAGGG
NK-cells	AACACGTTCAAACAAG
NK-cells	AACCATGAGATCCTGT
NK-cells	AACGTTGAGAAGAAGC
NK-cells	AACTCAGAGTGGCACA
NK-cells	AACTCAGCAGCGTAAG
NK-cells	AACTCCCCAAATTGCC
NK-cells	AACTCCCGTACCGTAT
NK-cells	AACTCTTGTTATGCGT
NK-cells	AACTGGTCATAGACTC
NK-cells	AAGGAGCAGTCTTGCA
NK-cells	AAGGAGCCATTCCTGC
NK-cells	AAGGAGCGTGTGAAAT
NK-cells	AATCCAGAGCAGACTG
NK-cells	AATCGGTGTGGACGAT
NK-cells	AATCGGTGTTGTACAC
NK-cells	ACACCCTCAGCGTTCG
NK-cells	ACACCCTCAGTGACAG
NK-cells	ACACCCTGTCTGATCA
NK-cells	ACATCAGTCGAATGCT
NK-cells	ACCAGTACACTGCCAG
NK-cells	ACCGTAACAAGGGTCA
NK-cells	ACCTTTAGTAGTAGTA
NK-cells	ACGATACAGTGCCAGA
NK-cells	ACGATGTAGTGACATA
NK-cells	ACGATGTGTAAGGATT
NK-cells	ACGCAGCCACACCGAC
NK-cells	ACGCCAGGTCAATACC
NK-cells	ACGCCAGGTGTAACGG
NK-cells	ACGGAGAAGGCCCGTT
NK-cells	ACGGAGAGTTCCACGG
NK-cells	ACGGCCAAGTGGTAGC
NK-cells	ACGGGTCCACAAGCCC
NK-cells	ACTGAACAGGGTCTCC
NK-cells	ACTGAACCATTGGCGC
NK-cells	ACTGAGTTCCTCCTAG
NK-cells	ACTGAGTTCGCGTAGC
NK-cells	ACTGATGGTCGGCATC
NK-cells	ACTGATGGTGCCTGTG
NK-cells	ACTGATGGTGTTTGTG
NK-cells	ACTGCTCAGATGAGAG
NK-cells	ACTGCTCTCGTTACGA
NK-cells	ACTGCTCTCTATCCCG
NK-cells	ACTTGTTAGTGATCGG
NK-cells	ACTTTCACAAAGGTGC
NK-cells	ACTTTCACATCTGGTA
NK-cells	AGAATAGAGACTAGGC
NK-cells	AGACGTTAGGATGCGT
NK-cells	AGAGCGAAGGACAGAA
NK-cells	AGAGCTTAGCTGTCTA
NK-cells	AGATTGCAGTAGCGGT
NK-cells	AGCAGCCGTAACGCGA
NK-cells	AGCATACTCGATAGAA
NK-cells	AGCGTATCAGTCAGCC
NK-cells	AGCGTATGTGCAACTT
NK-cells	AGCGTATGTTCATGGT
NK-cells	AGCTCTCGTCATATGC
NK-cells	AGCTTGAAGCCGCCTA
NK-cells	AGCTTGAGTGCTAGCC
NK-cells	AGCTTGAGTTAGTGGG
NK-cells	AGGGAGTGTACGACCC
NK-cells	AGGGATGTCATGCATG
NK-cells	AGGGTGAGTAATCACC
NK-cells	AGGGTGATCCTTGGTC
NK-cells	AGGTCCGCAATGAATG
NK-cells	AGTAGTCGTCTTGATG
NK-cells	AGTGGGACAAAGGAAG
NK-cells	AGTTGGTAGCTGATAA
NK-cells	ATAAGAGAGATCCCAT
NK-cells	ATAAGAGAGATGTAAC
NK-cells	ATAAGAGAGCGATGAC
NK-cells	ATAGACCTCGCCATAA
NK-cells	ATCATCTCACATTAGC
NK-cells	ATCATCTCATCCGCGA
NK-cells	ATCATGGGTATATGGA
NK-cells	ATCCACCTCTGCTGCT
NK-cells	ATCCGAATCTGCGGCA
NK-cells	ATCGAGTAGGAGTTTA
NK-cells	ATCGAGTGTGGTACAG
NK-cells	ATCGAGTTCTGTACGA
NK-cells	ATCTACTAGACGACGT
NK-cells	ATCTACTGTATAATGG
NK-cells	ATCTGCCTCTGCTGCT
NK-cells	ATGGGAGGTACCGCTG
NK-cells	ATTACTCTCTTGCAAG
NK-cells	ATTCTACGTCTTGATG
NK-cells	ATTTCTGGTCTTGCGG
NK-cells	ATTTCTGGTGCAGACA
NK-cells	CAACCAATCAGGCAAG
NK-cells	CAAGAAAAGAGCCTAG
NK-cells	CAAGAAAGTTCAGACT
NK-cells	CAAGATCTCCTTTACA
NK-cells	CAAGGCCCATCCGGGT
NK-cells	CAAGTTGCAGCTGTGC
NK-cells	CAAGTTGCATTGTGCA
NK-cells	CACACCTAGGTGCTAG
NK-cells	CACACCTTCTTGCCGT
NK-cells	CACACTCAGCTACCGC
NK-cells	CACACTCCATGCAACT
NK-cells	CACACTCTCAACCATG
NK-cells	CACAGGCAGCACCGTC
NK-cells	CACAGGCGTATGGTTC
NK-cells	CACAGGCGTTACCAGT
NK-cells	CACATTTAGGAACTGC
NK-cells	CACCAGGAGATGCCTT
NK-cells	CACCTTGGTGTTCGAT
NK-cells	CACTCCAAGGCTCATT
NK-cells	CAGAATCAGACGCTTT
NK-cells	CAGAATCGTAAGTGGC
NK-cells	CAGCATACATTACCTT
NK-cells	CAGCGACTCAGAGACG
NK-cells	CAGGTGCAGAATAGGG
NK-cells	CAGGTGCGTATTAGCC
NK-cells	CAGGTGCGTCATATCG
NK-cells	CATATGGTCGAGAACG
NK-cells	CATATTCTCGAGAACG
NK-cells	CATCCACAGAGTGAGA
NK-cells	CATCCACAGTCTCGGC
NK-cells	CATCGAAAGAGTGACC
NK-cells	CATCGAAGTACGCTGC
NK-cells	CATCGGGGTTAAAGAC
NK-cells	CATGACATCAGTTTGG
NK-cells	CATGCCTAGGCAGGTT
NK-cells	CATGCCTGTGCAACGA
NK-cells	CATGCCTGTTTAGCTG
NK-cells	CATGGCGAGGGTTCCC
NK-cells	CATGGCGGTTATCACG
NK-cells	CATTATCAGACCCACC
NK-cells	CCAATCCCACGCCAGT
NK-cells	CCAATCCGTAAACGCG
NK-cells	CCACGGAAGCTAACAA
NK-cells	CCACTACTCTTTAGTC
NK-cells	CCAGCGACACCCATTC
NK-cells	CCATGTCAGAGTAAGG
NK-cells	CCATGTCAGTGGTAGC
NK-cells	CCATGTCGTCGGGTCT
NK-cells	CCATTCGGTCTCTCTG
NK-cells	CCCAGTTGTTCGGGCT
NK-cells	CCCTCCTTCTGGAGCC
NK-cells	CCGTGGACAACTTGAC
NK-cells	CCGTGGACAGCGTTCG
NK-cells	CCGTTCAAGCGTCAAG
NK-cells	CCGTTCAGTACCGCTG
NK-cells	CCGTTCAGTATGGTTC
NK-cells	CCTAAAGGTCTCTCGT
NK-cells	CCTACCACAGTCGTGC
NK-cells	CCTAGCTCAAGTACCT
NK-cells	CCTAGCTCATCCGGGT
NK-cells	CCTTCCCAGGTCGGAT
NK-cells	CCTTTCTAGTGCCAGA
NK-cells	CCTTTCTTCTTCGGTC
NK-cells	CGAACATGTGCACTTA
NK-cells	CGAATGTAGCAGCCTC
NK-cells	CGAATGTCACTGTCGG
NK-cells	CGAGAAGCACGTTGGC
NK-cells	CGAGCACAGTCGTACT
NK-cells	CGAGCCATCACGAAGG
NK-cells	CGATCGGCATTCTCAT
NK-cells	CGATGGCAGCGAAGGG
NK-cells	CGATGGCGTCTAGCGC
NK-cells	CGATTGAGTTTGTGTG
NK-cells	CGCTATCAGCGACGTA
NK-cells	CGCTATCTCACAAACC
NK-cells	CGCTTCAAGGGTTCCC
NK-cells	CGCTTCAGTCCAGTGC
NK-cells	CGGACTGCAGATAATG
NK-cells	CGGACTGTCTGTGCAA
NK-cells	CGGAGCTTCTTCCTTC
NK-cells	CGGAGTCCAGATTGCT
NK-cells	CGGCTAGGTCTAGGTT
NK-cells	CGGGTCATCCACTGGG
NK-cells	CGTAGCGAGGTGGGTT
NK-cells	CGTAGGCTCGGAGCAA
NK-cells	CGTCAGGGTCCATCCT
NK-cells	CGTCTACCAAATACAG
NK-cells	CGTCTACCATCCTTGC
NK-cells	CGTGAGCGTAATAGCA
NK-cells	CGTGTAAAGACACGAC
NK-cells	CGTGTAAGTCTTCGTC
NK-cells	CGTTAGAAGCCGTCGT
NK-cells	CGTTAGAAGGTGACCA
NK-cells	CTAAGACAGGAATGGA
NK-cells	CTAAGACGTACATGTC
NK-cells	CTACATTTCAAGAAGT
NK-cells	CTAGAGTAGCCTCGTG
NK-cells	CTAGAGTAGTATCTCG
NK-cells	CTAGAGTGTTTGGCGC
NK-cells	CTAGCCTAGAATTGTG
NK-cells	CTAGCCTAGGCTATCT
NK-cells	CTAGCCTGTTCCATGA
NK-cells	CTAGTGACACTGTTAG
NK-cells	CTCAGAATCGTTGCCT
NK-cells	CTCCTAGGTTGAGGTG
NK-cells	CTCGAGGCAACTGCGC
NK-cells	CTCGGGACATAGAAAC
NK-cells	CTCGGGAGTATATCCG
NK-cells	CTCTACGAGTAGATGT
NK-cells	CTCTACGCACGGTAAG
NK-cells	CTCTACGCAGTGGGAT
NK-cells	CTCTACGTCATAAAGG
NK-cells	CTGCCTAGTACTCAAC
NK-cells	CTGCCTATCTAACTGG
NK-cells	CTGCGGACACAGGCCT
NK-cells	CTGCGGAGTAGCTTGT
NK-cells	CTGCTGTCATTTGCCC
NK-cells	CTGCTGTGTGACTACT
NK-cells	CTTAACTCAGCTCCGA
NK-cells	CTTACCGCAGGCTCAC
NK-cells	CTTGGCTGTCTGCGGT
NK-cells	CTTTGCGAGATGGCGT
NK-cells	CTTTGCGGTAGGCATG
NK-cells	CTTTGCGTCTCTGTCG
NK-cells	GAAATGACACTCTGTC
NK-cells	GAACATCAGATCTGAA
NK-cells	GAACATCTCTCGTTTA
NK-cells	GAACATCTCTTGAGAC
NK-cells	GAAGCAGCATGCAACT
NK-cells	GACACGCAGGACATTA
NK-cells	GACCAATTCTTTACGT
NK-cells	GACGGCTCACGTTGGC
NK-cells	GACGGCTTCTACTATC
NK-cells	GACGTGCCATAAAGGT
NK-cells	GACGTGCGTCAGGACA
NK-cells	GACGTGCGTCGGCACT
NK-cells	GACGTGCTCTCCAACC
NK-cells	GACGTTAAGACTCGGA
NK-cells	GACTAACTCTCGCTTG
NK-cells	GACTAACTCTCTGCTG
NK-cells	GACTACAAGATCCTGT
NK-cells	GAGTCCGTCGTCACGG
NK-cells	GATCAGTTCCACGTGG
NK-cells	GATCGATCAAGCGAGT
NK-cells	GATCGCGGTCTGCCAG
NK-cells	GATCGTATCACTTATC
NK-cells	GATCTAGCAATGACCT
NK-cells	GATGAAAAGCAATATG
NK-cells	GATTCAGAGAAGGACA
NK-cells	GATTCAGTCAGTCCCT
NK-cells	GCAAACTTCTCCTATA
NK-cells	GCAATCAGTGAGGGAG
NK-cells	GCAATCATCTACTCAT
NK-cells	GCATGATCATGGAATA
NK-cells	GCATGATTCATATCGG
NK-cells	GCATGCGCATCCCATC
NK-cells	GCATGTACATCGGACC
NK-cells	GCATGTAGTCCCTACT
NK-cells	GCCAAATAGTGGCACA
NK-cells	GCCAAATCAAAGTCAA
NK-cells	GCCAAATGTGAGTGAC
NK-cells	GCCTCTAAGGACAGAA
NK-cells	GCGACCATCAATCACG
NK-cells	GCGAGAACACCCAGTG
NK-cells	GCGCAACGTTCGCGAC
NK-cells	GCGCAGTCATCTGGTA
NK-cells	GCGCCAAAGGAGTCTG
NK-cells	GCGCGATCAATGGACG
NK-cells	GCGGGTTGTACGACCC
NK-cells	GCGGGTTGTTAAGAAC
NK-cells	GCGGGTTTCAGAGGTG
NK-cells	GCTCCTAAGCTGAACG
NK-cells	GCTCTGTTCGCCCTTA
NK-cells	GCTGCTTAGTCAAGGC
NK-cells	GCTGCTTCACTCGACG
NK-cells	GCTGCTTTCGCCAGCA
NK-cells	GCTTGAACAGCTCGAC
NK-cells	GCTTGAATCGTATCAG
NK-cells	GGAACTTCAATGGACG
NK-cells	GGAACTTCACCTGGTG
NK-cells	GGAACTTTCAAGATCC
NK-cells	GGACAAGGTCGCCATG
NK-cells	GGACAAGTCATCATTC
NK-cells	GGAGCAAGTCGCATAT
NK-cells	GGAGCAATCTACTTAC
NK-cells	GGATTACCAAGCCGCT
NK-cells	GGCGACTAGACGCACA
NK-cells	GGCGTGTAGGTGACCA
NK-cells	GGGAATGAGTTACCCA
NK-cells	GGGATGAAGAAACCGC
NK-cells	GGGTCTGAGTAGTGCG
NK-cells	GGGTCTGCACTGCCAG
NK-cells	GGGTCTGTCTGCCAGG
NK-cells	GGTGCGTTCCGTAGTA
NK-cells	GGTGCGTTCGACAGCC
NK-cells	GTAACGTCATTCTCAT
NK-cells	GTAACGTTCTGCGACG
NK-cells	GTAACTGAGTACACCT
NK-cells	GTACTTTGTTGCGCAC
NK-cells	GTACTTTTCTTATCTG
NK-cells	GTAGGCCAGGTGATAT
NK-cells	GTAGTCATCACTGGGC
NK-cells	GTATTCTCAACAACCT
NK-cells	GTATTCTGTCCGTCAG
NK-cells	GTCACAACATGTAGTC
NK-cells	GTCACAAGTTGAGGTG
NK-cells	GTCACGGCAGCGTAAG
NK-cells	GTCATTTTCCATTCTA
NK-cells	GTCATTTTCGGTGTCG
NK-cells	GTCGTAATCTGTGCAA
NK-cells	GTCTCGTTCAGGCGAA
NK-cells	GTCTTCGTCAGGTTCA
NK-cells	GTGCGGTAGCCGGTAA
NK-cells	GTGCTTCTCGGAGCAA
NK-cells	GTGTGCGAGCCCTAAT
NK-cells	GTGTGCGAGTTGAGTA
NK-cells	GTGTGCGGTCTAGCCG
NK-cells	GTTAAGCAGCACCGCT
NK-cells	GTTACAGTCTTAGAGC
NK-cells	GTTCATTCAGTAGAGC
NK-cells	GTTCATTGTGGCGAAT
NK-cells	GTTCGGGTCCGCATCT
NK-cells	GTTTCTAGTGAAATCA
NK-cells	TAAACCGTCCTTGGTC
NK-cells	TAAGAGATCAGGTAAA
NK-cells	TAAGAGATCGCAGGCT
NK-cells	TAAGCGTAGTATCTCG
NK-cells	TACCTATGTTCCAACA
NK-cells	TACCTTATCCCAACGG
NK-cells	TACGGGCAGGCTCATT
NK-cells	TACGGGCCACCTCGGA
NK-cells	TACTCATCATGGGAAC
NK-cells	TACTCGCTCTTTAGGG
NK-cells	TACTTGTGTCTCACCT
NK-cells	TAGACCACACCACCAG
NK-cells	TAGACCATCCTTGACC
NK-cells	TAGTGGTGTTAAGAAC
NK-cells	TAGTTGGCATCCGGGT
NK-cells	TATCAGGCATAACCTG
NK-cells	TATCAGGGTCTAGGTT
NK-cells	TATCTCACAAACTGTC
NK-cells	TATGCCCAGATGTGTA
NK-cells	TATGCCCTCACCGGGT
NK-cells	TATTACCAGGAGTAGA
NK-cells	TATTACCCAAGGGTCA
NK-cells	TATTACCTCCACTGGG
NK-cells	TCAACGATCTAGCACA
NK-cells	TCACAAGTCCGAAGAG
NK-cells	TCACGAACAATAGAGT
NK-cells	TCAGATGAGTGTCCCG
NK-cells	TCAGATGCAAAGAATC
NK-cells	TCAGCAAAGTAGGCCA
NK-cells	TCAGCTCAGGCTCTTA
NK-cells	TCAGCTCCAGATCTGT
NK-cells	TCATTACCACAACGCC
NK-cells	TCATTACGTTCACGGC
NK-cells	TCATTTGTCCTAGAAC
NK-cells	TCCACACGTTGGACCC
NK-cells	TCCACACTCCCTTGTG
NK-cells	TCGCGAGAGCTAGGCA
NK-cells	TCGCGAGCAAGGGTCA
NK-cells	TCGGGACCAATAGAGT
NK-cells	TCGGTAACATAGGATA
NK-cells	TCGTAGAAGGGCTTGA
NK-cells	TCGTAGAGTTCTGGTA
NK-cells	TCTCATAAGTTGCAGG
NK-cells	TCTCTAAAGAAGAAGC
NK-cells	TCTGGAACACAGCGTC
NK-cells	TCTGGAAGTTACTGAC
NK-cells	TCTTCGGGTGTTAAGA
NK-cells	TCTTCGGTCATGTGGT
NK-cells	TCTTTCCCATTTGCTT
NK-cells	TCTTTCCTCGCATGAT
NK-cells	TGAAAGAAGATGTCGG
NK-cells	TGAAAGATCCTTCAAT
NK-cells	TGACAACGTGTAATGA
NK-cells	TGACTAGCAAAGGCGT
NK-cells	TGAGCATTCCCACTTG
NK-cells	TGAGCATTCTGCTGTC
NK-cells	TGATTTCAGCAGCCTC
NK-cells	TGATTTCAGGTGATTA
NK-cells	TGCCAAATCAAACAAG
NK-cells	TGCCAAATCGGAAATA
NK-cells	TGCCCTAAGCTCCTCT
NK-cells	TGCGCAGTCAAACCGT
NK-cells	TGCTACCGTCTCACCT
NK-cells	TGCTACCGTGCGAAAC
NK-cells	TGCTACCTCACCACCT
NK-cells	TGCTGCTTCCTCGCAT
NK-cells	TGGCCAGAGATGCCTT
NK-cells	TGGCGCATCTAACGGT
NK-cells	TGGGCGTAGTCGAGTG
NK-cells	TGGTTAGAGTCTCGGC
NK-cells	TGGTTCCAGAGGGATA
NK-cells	TGTATTCCAAGCGAGT
NK-cells	TGTATTCGTAAAGGAG
NK-cells	TGTGGTACAAGGACTG
NK-cells	TGTGGTAGTAGCGTCC
NK-cells	TTAACTCAGACACGAC
NK-cells	TTAACTCGTCTAAAGA
NK-cells	TTAACTCGTTACGACT
NK-cells	TTAGGCAGTGAGTATA
NK-cells	TTATGCTAGTGTACTC
NK-cells	TTATGCTCAGGTGCCT
NK-cells	TTCGGTCAGCTAGTGG
NK-cells	TTCGGTCCAAACTGCT
NK-cells	TTCGGTCCAGACAAGC
NK-cells	TTCGGTCGTCTCGTTC
NK-cells	TTCGGTCTCCTAGTGA
NK-cells	TTCTCCTGTGGCCCTA
NK-cells	TTCTTAGTCACAGGCC
NK-cells	TTGAACGGTTCCGTCT
NK-cells	TTGAACGTCCGTACAA
NK-cells	TTGACTTAGTCCGGTC
NK-cells	TTGACTTTCCACGTTC
NK-cells	TTGGCAACACACGCTG
NK-cells	TTGTAGGTCTGAAAGA
NK-cells	TTTCCTCAGCTAGTTC
NK-cells	TTTCCTCTCCCTTGTG
NK-cells	TTTCCTCTCTGTTGAG
NK-cells	TTTGGTTCATTTGCTT
NK-cells	TTTGTCATCAATACCG
T-cells	AAACCTGTCCGAATGT
T-cells	AAACGGGCATACGCCG
T-cells	AAACGGGGTGTTGAGG
T-cells	AAAGATGAGAAGGCCT
T-cells	AAAGATGCAACCGCCA
T-cells	AAAGATGGTCTGCAAT
T-cells	AAAGATGTCTCCTATA
T-cells	AAAGCAATCACAGTAC
T-cells	AAAGCAATCGCAAGCC
T-cells	AAATGCCCAAGGACAC
T-cells	AACACGTGTGCGGTAA
T-cells	AACACGTGTTTCGCTC
T-cells	AACCATGCACAACGTT
T-cells	AACCGCGAGAATGTGT
T-cells	AACGTTGAGTGACTCT
T-cells	AACGTTGCACACCGCA
T-cells	AACGTTGGTTGTGGCC
T-cells	AACGTTGTCAGATAAG
T-cells	AACTCAGAGGAGCGTT
T-cells	AACTCAGAGGTAGCCA
T-cells	AACTCAGCATCGGAAG
T-cells	AACTCCCTCTTCAACT
T-cells	AACTCTTCATTAGGCT
T-cells	AACTCTTGTGAGGCTA
T-cells	AACTCTTGTTTACTCT
T-cells	AACTCTTTCTGGTGTA
T-cells	AACTGGTCAGTCGTGC
T-cells	AACTTTCCAGCCTATA
T-cells	AACTTTCGTATTCGTG
T-cells	AACTTTCGTGTCTGAT
T-cells	AACTTTCTCCAAACTG
T-cells	AAGACCTAGAAGGTTT
T-cells	AAGACCTGTGTGAATA
T-cells	AAGCCGCAGGAATCGC
T-cells	AAGCCGCTCATATCGG
T-cells	AAGGAGCCAGGCAGTA
T-cells	AAGGAGCGTTACAGAA
T-cells	AAGGAGCGTTCGCGAC
T-cells	AAGGCAGCACACGCTG
T-cells	AAGGCAGCACTTGGAT
T-cells	AAGGCAGGTAAATGTG
T-cells	AAGGCAGTCGGCTACG
T-cells	AAGGTTCTCCTCTAGC
T-cells	AAGTCTGAGACAATAC
T-cells	AAGTCTGTCACGAAGG
T-cells	AATCCAGAGACAGACC
T-cells	AATCCAGGTTCCCGAG
T-cells	AATCGGTGTCTCCATC
T-cells	ACACCAAAGAAGATTC
T-cells	ACACCAACAAGACGTG
T-cells	ACACCAAGTAGCGTGA
T-cells	ACACCCTGTAATCGTC
T-cells	ACACCCTGTCGAACAG
T-cells	ACACCCTTCAACTCTT
T-cells	ACACCCTTCCTGTAGA
T-cells	ACACCGGCAAGTACCT
T-cells	ACACCGGGTATGGTTC
T-cells	ACACCGGGTCCGTTAA
T-cells	ACAGCCGAGCTCCTTC
T-cells	ACAGCCGGTACCGTAT
T-cells	ACAGCTATCGCGTTTC
T-cells	ACATCAGAGTTGAGAT
T-cells	ACATGGTCAAATTGCC
T-cells	ACCCACTAGGCATGTG
T-cells	ACCCACTCATCACGAT
T-cells	ACCTTTACAGTCACTA
T-cells	ACCTTTAGTGTATGGG
T-cells	ACCTTTATCGTCCAGG
T-cells	ACGAGCCCAGGGTACA
T-cells	ACGAGCCCATCCTTGC
T-cells	ACGAGCCCATCGATTG
T-cells	ACGAGCCTCAACACTG
T-cells	ACGAGGAGTTAAGTAG
T-cells	ACGATGTTCCGTAGGC
T-cells	ACGCAGCGTCGAATCT
T-cells	ACGCAGCGTTACCGAT
T-cells	ACGCCAGTCGCTGATA
T-cells	ACGCCGACAACTGCTA
T-cells	ACGGAGACAACGCACC
T-cells	ACGGAGACAAGTCTGT
T-cells	ACGGCCATCAGCTGGC
T-cells	ACGGCCATCCAAAGTC
T-cells	ACGGGCTGTACATCCA
T-cells	ACGGGCTTCACTGGGC
T-cells	ACGGGTCGTGCGATAG
T-cells	ACGTCAAGTTCTCATT
T-cells	ACTATCTCAGCCTTGG
T-cells	ACTATCTCATGCATGT
T-cells	ACTATCTGTATCTGCA
T-cells	ACTATCTTCATTTGGG
T-cells	ACTGAACAGCAGATCG
T-cells	ACTGAGTAGGTGACCA
T-cells	ACTGAGTGTATAATGG
T-cells	ACTGATGAGCTAGCCC
T-cells	ACTGCTCGTCGAACAG
T-cells	ACTGCTCTCTGCGTAA
T-cells	ACTGTCCGTCTGATCA
T-cells	ACTGTCCGTTCGGGCT
T-cells	ACTGTCCGTTGGGACA
T-cells	ACTTACTGTACCGCTG
T-cells	ACTTGTTGTCAGCTAT
T-cells	ACTTGTTGTTGTACAC
T-cells	ACTTTCACATTGGGCC
T-cells	ACTTTCAGTTCTGAAC
T-cells	AGAATAGAGTGCTGCC
T-cells	AGAATAGCATTGGCGC
T-cells	AGACGTTGTGTCCTCT
T-cells	AGAGCGACAGCGTCCA
T-cells	AGAGCGATCAACACGT
T-cells	AGAGCTTAGGCAGTCA
T-cells	AGAGTGGCACGAGAGT
T-cells	AGAGTGGGTAGGGACT
T-cells	AGATCTGCACTTCGAA
T-cells	AGATCTGGTGACTACT
T-cells	AGATTGCAGATGCCAG
T-cells	AGCAGCCAGAGACTAT
T-cells	AGCAGCCGTGCAACTT
T-cells	AGCAGCCTCTATGTGG
T-cells	AGCATACAGACACGAC
T-cells	AGCATACAGTGGGATC
T-cells	AGCCTAAAGTTGAGAT
T-cells	AGCCTAATCAGAGACG
T-cells	AGCGGTCAGGACAGCT
T-cells	AGCGGTCCAGGACCCT
T-cells	AGCGGTCTCATGTAGC
T-cells	AGCGTCGCATATACGC
T-cells	AGCGTCGTCTGGCGTG
T-cells	AGCTCCTAGTTGTCGT
T-cells	AGCTCTCAGCTCTCGG
T-cells	AGCTCTCCACTTGGAT
T-cells	AGCTCTCGTAAACGCG
T-cells	AGCTTGAAGACTACAA
T-cells	AGCTTGAAGCTCAACT
T-cells	AGCTTGAAGTATTGGA
T-cells	AGCTTGAAGTGCTGCC
T-cells	AGCTTGACACAACGCC
T-cells	AGGCCACAGCAACGGT
T-cells	AGGCCACGTACTTCTT
T-cells	AGGCCACTCATGTCCC
T-cells	AGGCCACTCCAATGGT
T-cells	AGGCCGTAGCTTCGCG
T-cells	AGGCCGTCATAGGATA
T-cells	AGGCCGTGTACCTACA
T-cells	AGGCCGTGTCTAAACC
T-cells	AGGCCGTGTTCAGACT
T-cells	AGGCCGTTCGGATGGA
T-cells	AGGGATGCACGAAATA
T-cells	AGGGTGAAGATCCCGC
T-cells	AGGGTGACACATTAGC
T-cells	AGGGTGACATTCTCAT
T-cells	AGGTCATAGAAGGGTA
T-cells	AGGTCATCAGCATACT
T-cells	AGGTCATTCTCAAGTG
T-cells	AGGTCCGAGACTGGGT
T-cells	AGTAGTCCACTGTCGG
T-cells	AGTAGTCCATGCGCAC
T-cells	AGTAGTCCATGGTTGT
T-cells	AGTAGTCGTGCGAAAC
T-cells	AGTCTTTCACAGGAGT
T-cells	AGTCTTTGTACGAAAT
T-cells	AGTGGGACACGTAAGG
T-cells	AGTGGGAGTGAGTATA
T-cells	AGTGGGAGTGTATGGG
T-cells	AGTTGGTAGAATAGGG
T-cells	ATAACGCAGGCATGGT
T-cells	ATAAGAGCAAGTTCTG
T-cells	ATAGACCAGTTCGCAT
T-cells	ATCATGGCAAGTCATC
T-cells	ATCATGGCAGGAACGT
T-cells	ATCATGGCAGGGTACA
T-cells	ATCATGGTCGTACCGG
T-cells	ATCCACCGTCAATGTC
T-cells	ATCGAGTCAAGGACTG
T-cells	ATCGAGTCATCTACGA
T-cells	ATCGAGTTCAGCATGT
T-cells	ATCGAGTTCTACTATC
T-cells	ATCTACTAGTTATCGC
T-cells	ATCTGCCAGACCTTTG
T-cells	ATCTGCCCAATAACGA
T-cells	ATCTGCCCAGTGAGTG
T-cells	ATGAGGGAGAGGTACC
T-cells	ATGAGGGGTAGAGGAA
T-cells	ATGAGGGTCACCACCT
T-cells	ATGCGATAGATGCGAC
T-cells	ATGCGATCATACGCCG
T-cells	ATGGGAGAGACTTTCG
T-cells	ATGGGAGAGAGCCTAG
T-cells	ATGGGAGTCCCAGGTG
T-cells	ATGTGTGGTTATGTGC
T-cells	ATTACTCTCTGGCGAC
T-cells	ATTATCCAGAAGGACA
T-cells	ATTATCCAGCGATGAC
T-cells	ATTATCCCACATTTCT
T-cells	ATTCTACAGAAAGTGG
T-cells	ATTCTACAGTCTCCTC
T-cells	ATTCTACGTTGTCGCG
T-cells	ATTGGACTCTTGTCAT
T-cells	ATTGGTGAGGAATCGC
T-cells	ATTGGTGGTTATTCTC
T-cells	ATTTCTGAGAGTACAT
T-cells	ATTTCTGCATAGAAAC
T-cells	ATTTCTGGTCTCACCT
T-cells	ATTTCTGGTGTTGAGG
T-cells	CAACCAACACTCGACG
T-cells	CAACCAAGTCAAAGCG
T-cells	CAACCAATCTTTAGGG
T-cells	CAAGAAACAAGCCGTC
T-cells	CAAGGCCCATTTGCCC
T-cells	CAAGTTGAGTGTGGCA
T-cells	CAAGTTGTCAGAAATG
T-cells	CAAGTTGTCGAATGGG
T-cells	CACAAACCATTAACCG
T-cells	CACAAACGTAGCGATG
T-cells	CACAAACGTCGGGTCT
T-cells	CACAAACTCATAAAGG
T-cells	CACACAAAGTATGACA
T-cells	CACACAACACACTGCG
T-cells	CACACAAGTCCAACTA
T-cells	CACACAATCATAAAGG
T-cells	CACACCTCATGTCGAT
T-cells	CACACTCAGATCCTGT
T-cells	CACACTCAGTCCATAC
T-cells	CACACTCCAGTGACAG
T-cells	CACAGGCAGAGACTTA
T-cells	CACAGGCAGTTATCGC
T-cells	CACAGGCCAAGCTGTT
T-cells	CACAGGCCAATGGACG
T-cells	CACAGGCCACACCGCA
T-cells	CACAGGCGTCTGATCA
T-cells	CACAGTAAGGCCATAG
T-cells	CACAGTACACCTGGTG
T-cells	CACATAGCAAGCGAGT
T-cells	CACATAGTCAGGTTCA
T-cells	CACATTTCATGGGACA
T-cells	CACATTTGTACCCAAT
T-cells	CACATTTTCTTAGAGC
T-cells	CACCACTTCCTTCAAT
T-cells	CACCAGGAGGGAACGG
T-cells	CACCAGGAGTACACCT
T-cells	CACCAGGGTCTAGTGT
T-cells	CACCAGGGTGTTAAGA
T-cells	CACCTTGCATGAGCGA
T-cells	CACTCCACACCCATGG
T-cells	CACTCCAGTTCCACGG
T-cells	CAGAATCAGCTAAGAT
T-cells	CAGAATCAGTATCTCG
T-cells	CAGAATCGTGCGATAG
T-cells	CAGAATCTCTTAGCCC
T-cells	CAGATCAGTTGTTTGG
T-cells	CAGATCATCATTATCC
T-cells	CAGCAGCAGTCTTGCA
T-cells	CAGCATACAGATCCAT
T-cells	CAGCATAGTGCAGACA
T-cells	CAGCGACAGGAATTAC
T-cells	CAGCTAAAGCTTTGGT
T-cells	CAGCTAAAGGCCCGTT
T-cells	CAGCTAACACAGTCGC
T-cells	CAGGTGCAGGACACCA
T-cells	CAGGTGCAGTTGCAGG
T-cells	CAGTAACTCCACGAAT
T-cells	CAGTAACTCCGCGGTA
T-cells	CAGTCCTGTCGCATCG
T-cells	CAGTCCTGTTATCGGT
T-cells	CAGTCCTTCCTTTCGG
T-cells	CATATGGGTAGAGGAA
T-cells	CATCAAGAGGTTCCTA
T-cells	CATCAAGCAGCCTTTC
T-cells	CATCAAGCATCACCCT
T-cells	CATCAAGTCCTATTCA
T-cells	CATCAGACACGGCGTT
T-cells	CATCAGAGTCTCAACA
T-cells	CATCAGATCTTCAACT
T-cells	CATCCACCACAAGTAA
T-cells	CATCCACCATTCCTCG
T-cells	CATCGAAAGTGGAGTC
T-cells	CATCGGGAGTGAACGC
T-cells	CATGACACACCGATAT
T-cells	CATGCCTGTCCAGTAT
T-cells	CATGCCTTCTTACCGC
T-cells	CATGGCGAGCTCCCAG
T-cells	CATTATCCATTGTGCA
T-cells	CATTCGCCATTCACTT
T-cells	CCACCTAGTCGGCACT
T-cells	CCACCTAGTGCACGAA
T-cells	CCACGGAAGCGTCAAG
T-cells	CCACGGAAGCTAGTCT
T-cells	CCACTACAGCTCTCGG
T-cells	CCACTACCACACAGAG
T-cells	CCACTACGTACAAGTA
T-cells	CCAGCGAAGCCCGAAA
T-cells	CCAGCGAAGGACGAAA
T-cells	CCAGCGACAGTAACGG
T-cells	CCAGCGAGTGCGCTTG
T-cells	CCCTCCTGTGTGAAAT
T-cells	CCGGGATCAGTCTTCC
T-cells	CCGGGATGTACCATCA
T-cells	CCGGGATGTCTAGCGC
T-cells	CCGGGATTCTCAACTT
T-cells	CCGGTAGGTTGATTGC
T-cells	CCGTACTGTCAGAAGC
T-cells	CCGTACTTCACGGTTA
T-cells	CCGTACTTCATGTCCC
T-cells	CCGTACTTCCAAACAC
T-cells	CCGTTCAAGTTGTCGT
T-cells	CCGTTCAGTACTCAAC
T-cells	CCGTTCAGTTTCGCTC
T-cells	CCTAAAGCAATCGAAA
T-cells	CCTAAAGCACGACTCG
T-cells	CCTAAAGTCACAGTAC
T-cells	CCTACCAGTCTTGTCC
T-cells	CCTAGCTCATCTATGG
T-cells	CCTCAGTAGCTAAACA
T-cells	CCTCAGTTCTGAGTGT
T-cells	CCTCTGAAGCACACAG
T-cells	CCTCTGACACAAGCCC
T-cells	CCTCTGAGTTGGTGGA
T-cells	CCTCTGATCGTTGCCT
T-cells	CCTTCCCCAATGGATA
T-cells	CCTTCCCGTAAATGTG
T-cells	CCTTCCCGTAGCGCTC
T-cells	CCTTCCCGTGGAAAGA
T-cells	CCTTCGAGTCGCTTTC
T-cells	CCTTCGAGTGGGTCAA
T-cells	CCTTTCTAGCTAGCCC
T-cells	CCTTTCTAGGATTCGG
T-cells	CCTTTCTCACCCATTC
T-cells	CCTTTCTGTACGACCC
T-cells	CCTTTCTGTCGCGAAA
T-cells	CCTTTCTTCATCGGAT
T-cells	CCTTTCTTCGAACGGA
T-cells	CGAACATAGCTCCTTC
T-cells	CGAACATAGTGGTCCC
T-cells	CGAACATCAATGGACG
T-cells	CGAACATGTTTGACTG
T-cells	CGAACATTCAACACCA
T-cells	CGAACATTCTTATCTG
T-cells	CGAATGTCAAGCGATG
T-cells	CGAATGTGTAGTAGTA
T-cells	CGAATGTTCTCACATT
T-cells	CGACCTTCAAGACGTG
T-cells	CGACTTCAGCAGCGTA
T-cells	CGACTTCGTGCGGTAA
T-cells	CGAGAAGAGCACCGCT
T-cells	CGAGAAGTCGGTTAAC
T-cells	CGAGAAGTCTGAGTGT
T-cells	CGAGCACCACCAGGTC
T-cells	CGAGCACTCGTGACAT
T-cells	CGAGCCACAAAGGAAG
T-cells	CGAGCCATCCAGTATG
T-cells	CGATCGGTCTTAACCT
T-cells	CGATGGCAGTACGCCC
T-cells	CGATGGCGTACAGACG
T-cells	CGATGTACATCACGTA
T-cells	CGATGTAGTCCGAATT
T-cells	CGATTGATCGCGCCAA
T-cells	CGCCAAGCATGGTTGT
T-cells	CGCGGTAAGGTGATAT
T-cells	CGCGGTACAGACGCAA
T-cells	CGCGGTAGTCCGTGAC
T-cells	CGCGGTAGTCGAACAG
T-cells	CGCGTTTAGCCGTCGT
T-cells	CGCGTTTAGTGTTGAA
T-cells	CGCGTTTGTGCGAAAC
T-cells	CGCGTTTTCAGTGTTG
T-cells	CGCTATCGTTACGGAG
T-cells	CGCTGGATCGTCACGG
T-cells	CGGACACAGGCAAAGA
T-cells	CGGACACCAAGCCTAT
T-cells	CGGACACGTTACGACT
T-cells	CGGACACTCTTCGGTC
T-cells	CGGACGTGTCAGAAGC
T-cells	CGGACTGAGCCCGAAA
T-cells	CGGACTGAGCTTTGGT
T-cells	CGGACTGTCCAGGGCT
T-cells	CGGTTAATCACATAGC
T-cells	CGTAGCGAGAATAGGG
T-cells	CGTAGGCCAATCACAC
T-cells	CGTCACTGTACATCCA
T-cells	CGTCCATAGAGGTACC
T-cells	CGTCCATAGCGCCTTG
T-cells	CGTCCATCATTAGCCA
T-cells	CGTCCATCATTGTGCA
T-cells	CGTCTACCAATGAAAC
T-cells	CGTCTACCACCAGGTC
T-cells	CGTCTACCATGCCACG
T-cells	CGTCTACGTATAGGTA
T-cells	CGTGAGCAGGGAAACA
T-cells	CGTGAGCGTGACGCCT
T-cells	CGTGAGCGTTTGACAC
T-cells	CGTGTAACAAATTGCC
T-cells	CGTGTAACAATGGAAT
T-cells	CGTTAGATCAGAAATG
T-cells	CGTTAGATCTATCGCC
T-cells	CGTTCTGCATTACGAC
T-cells	CGTTGGGGTATCTGCA
T-cells	CGTTGGGTCAGTCCCT
T-cells	CGTTGGGTCTCGCATC
T-cells	CTAACTTGTCTCACCT
T-cells	CTAACTTGTTTACTCT
T-cells	CTAAGACAGGATTCGG
T-cells	CTAAGACCATCGATGT
T-cells	CTAAGACGTAGCTAAA
T-cells	CTAAGACTCAAGGCTT
T-cells	CTAATGGGTAAATGTG
T-cells	CTAATGGGTCAAAGAT
T-cells	CTACACCCAGTTAACC
T-cells	CTACACCGTTGGTAAA
T-cells	CTACACCTCATTGCCC
T-cells	CTACGTCTCGTTACGA
T-cells	CTAGAGTCACACCGAC
T-cells	CTAGCCTAGTACGTAA
T-cells	CTAGCCTGTTATGTGC
T-cells	CTCACACAGTCCGGTC
T-cells	CTCAGAACAATAGCGG
T-cells	CTCAGAACACCAGATT
T-cells	CTCAGAACACTTAACG
T-cells	CTCAGAATCTATCCCG
T-cells	CTCAGAATCTGGCGTG
T-cells	CTCATTAGTAAGGGAA
T-cells	CTCCTAGTCCTGCAGG
T-cells	CTCCTAGTCGGTGTTA
T-cells	CTCGAAAAGAAGGACA
T-cells	CTCGAAACATTCCTGC
T-cells	CTCGAGGAGCGCCTCA
T-cells	CTCGGAGCATGGTTGT
T-cells	CTCGGAGGTATGAATG
T-cells	CTCGGGATCAGTCCCT
T-cells	CTCGTACAGAATTGTG
T-cells	CTCGTACCAACACGCC
T-cells	CTCGTACCATACGCCG
T-cells	CTCGTACTCACCTTAT
T-cells	CTCGTCAGTACGAAAT
T-cells	CTCGTCAGTCAGAAGC
T-cells	CTCTACGGTAGCGTAG
T-cells	CTCTACGGTCTAGCGC
T-cells	CTCTGGTCAGGTCCAC
T-cells	CTCTGGTCATCACAAC
T-cells	CTCTGGTTCCTCCTAG
T-cells	CTGAAACTCTACCAGA
T-cells	CTGAAGTGTCCAACTA
T-cells	CTGATAGCATAGTAAG
T-cells	CTGATCCGTCCTGCTT
T-cells	CTGCCTAAGTTGCAGG
T-cells	CTGCCTAGTTACAGAA
T-cells	CTGCGGAAGACTTGAA
T-cells	CTGCGGACACGGTTTA
T-cells	CTGCTGTTCCAATGGT
T-cells	CTGGTCTCACGGTAAG
T-cells	CTGGTCTGTATAGGGC
T-cells	CTGGTCTGTCACTGGC
T-cells	CTGTGCTCATTCTTAC
T-cells	CTGTGCTGTTAAGATG
T-cells	CTGTGCTTCTAGCACA
T-cells	CTGTTTAAGATCGATA
T-cells	CTGTTTAGTCGAGATG
T-cells	CTTAACTAGCAGGCTA
T-cells	CTTAACTAGGTGTTAA
T-cells	CTTAACTAGTCCATAC
T-cells	CTTACCGCAGATCCAT
T-cells	CTTACCGGTCAGCTAT
T-cells	CTTAGGAAGGTGATTA
T-cells	CTTAGGACAGTCCTTC
T-cells	CTTCTCTTCACATACG
T-cells	CTTTGCGAGGCACATG
T-cells	CTTTGCGCAATGGATA
T-cells	CTTTGCGCACTATCTT
T-cells	CTTTGCGCATCTCGCT
T-cells	CTTTGCGGTCTCCATC
T-cells	CTTTGCGGTGTCAATC
T-cells	GAAACTCCAATCACAC
T-cells	GAAACTCCACCGCTAG
T-cells	GAAACTCTCCCTAACC
T-cells	GAAATGAAGGCAGTCA
T-cells	GAAATGACAGTCTTCC
T-cells	GAACCTATCAAACAAG
T-cells	GAACGGAGTACGCACC
T-cells	GAAGCAGAGCTGTCTA
T-cells	GAAGCAGGTTACCGAT
T-cells	GAAGCAGGTTTGACAC
T-cells	GAAGCAGTCAAGGCTT
T-cells	GAATAAGCATGTCTCC
T-cells	GAATAAGCATTGGTAC
T-cells	GAATAAGGTACCATCA
T-cells	GAATAAGGTTACGGAG
T-cells	GAATAAGGTTGGGACA
T-cells	GAATAAGTCAGGTAAA
T-cells	GAATGAAAGTTACGGG
T-cells	GACACGCAGCTGTTCA
T-cells	GACACGCCATCTATGG
T-cells	GACACGCGTATGCTTG
T-cells	GACAGAGCAAACCCAT
T-cells	GACAGAGCAGGTCCAC
T-cells	GACAGAGCATACGCTA
T-cells	GACCAATTCTACTTAC
T-cells	GACCTGGGTTAAAGAC
T-cells	GACGCGTAGGCTCATT
T-cells	GACGCGTGTCATTAGC
T-cells	GACGCGTTCCTCTAGC
T-cells	GACGGCTAGGGCATGT
T-cells	GACGGCTCATTTCAGG
T-cells	GACGTGCAGAGGGATA
T-cells	GACGTGCCAGGGTTAG
T-cells	GACGTTAAGGCTAGAC
T-cells	GACTAACAGACCTTTG
T-cells	GACTAACGTGCCTGCA
T-cells	GACTGCGGTGACCAAG
T-cells	GAGCAGAAGAAGGACA
T-cells	GAGCAGAAGTTAGGTA
T-cells	GAGCAGAGTATGAAAC
T-cells	GAGCAGAGTCTAGCGC
T-cells	GAGCAGATCTTGTACT
T-cells	GAGGTGATCCGCGCAA
T-cells	GAGTCCGTCGTACCGG
T-cells	GATCAGTTCTAACCGA
T-cells	GATCGATCATGGTAGG
T-cells	GATCGATGTACAGCAG
T-cells	GATCGCGAGGTAAACT
T-cells	GATCGCGCAGCAGTTT
T-cells	GATCGCGTCCCTAACC
T-cells	GATCGTACAGACAAAT
T-cells	GATCGTAGTATTCGTG
T-cells	GATCGTAGTTGAACTC
T-cells	GATCGTATCACAGTAC
T-cells	GATCTAGCAATCACAC
T-cells	GATCTAGCATCCGGGT
T-cells	GATGAAAAGTACTTGC
T-cells	GATGAAAGTACAGACG
T-cells	GATGCTATCAATCACG
T-cells	GATTCAGGTCGCGGTT
T-cells	GATTCAGTCATATCGG
T-cells	GATTCAGTCCGTCAAA
T-cells	GCAAACTAGATTACCC
T-cells	GCAAACTCAATCACAC
T-cells	GCAAACTTCCCTAACC
T-cells	GCAATCATCCCTGACT
T-cells	GCACATACATGTCTCC
T-cells	GCAGCCAAGTTCCACA
T-cells	GCAGCCACATCATCCC
T-cells	GCAGCCACATTCTTAC
T-cells	GCAGCCATCGGACAAG
T-cells	GCATACATCCTTGGTC
T-cells	GCATGATCACCTTGTC
T-cells	GCATGATTCGAATCCA
T-cells	GCATGATTCGTCCGTT
T-cells	GCATGCGAGTATCGAA
T-cells	GCATGCGCACGTCTCT
T-cells	GCATGCGTCAATCTCT
T-cells	GCATGTAGTGATGCCC
T-cells	GCATGTAGTGCAGACA
T-cells	GCATGTAGTGTTGGGA
T-cells	GCATGTATCGCTTGTC
T-cells	GCATGTATCTATCGCC
T-cells	GCCAAATAGCGAGAAA
T-cells	GCCTCTAGTCTCTTAT
T-cells	GCCTCTATCCGCAGTG
T-cells	GCGACCACAGTTTACG
T-cells	GCGACCACATGCCCGA
T-cells	GCGAGAAAGTATCGAA
T-cells	GCGAGAACAATGGAGC
T-cells	GCGAGAAGTCCGTTAA
T-cells	GCGAGAAGTCGGCTCA
T-cells	GCGAGAATCATAGCAC
T-cells	GCGCAACCACCGAATT
T-cells	GCGCAGTAGACTAAGT
T-cells	GCGCAGTTCAAGGCTT
T-cells	GCGCAGTTCTTGTTTG
T-cells	GCGCCAAAGAGTAAGG
T-cells	GCGCCAACATTGGCGC
T-cells	GCGCGATAGGAGTAGA
T-cells	GCGGGTTAGTGTCCAT
T-cells	GCGGGTTGTTTGACTG
T-cells	GCGGGTTTCAACACGT
T-cells	GCTCCTAAGTGCGTGA
T-cells	GCTCTGTCATGGATGG
T-cells	GCTCTGTTCCTATGTT
T-cells	GCTGCAGCAACTGCGC
T-cells	GCTGCAGCACGCCAGT
T-cells	GCTGCAGCACTCGACG
T-cells	GCTGCGACAGGACCCT
T-cells	GCTGCTTCACAGACTT
T-cells	GCTGCTTTCGTTTGCC
T-cells	GCTGGGTCAGTGGAGT
T-cells	GCTGGGTGTGGTTTCA
T-cells	GCTGGGTTCTAACGGT
T-cells	GCTTCCAAGGAATTAC
T-cells	GCTTGAAAGCGATGAC
T-cells	GCTTGAACATCACGTA
T-cells	GGAACTTAGACAGGCT
T-cells	GGACAAGAGTCATGCT
T-cells	GGACAGAAGTAGGTGC
T-cells	GGACAGACAATAGCGG
T-cells	GGACAGAGTTAGAACA
T-cells	GGACGTCCAATGGAAT
T-cells	GGACGTCCACCATGTA
T-cells	GGACGTCTCTCTGTCG
T-cells	GGAGCAATCAGCACAT
T-cells	GGAGCAATCAGTTCGA
T-cells	GGATGTTGTCAGATAA
T-cells	GGATTACAGAGTCTGG
T-cells	GGATTACAGTGGGCTA
T-cells	GGATTACGTACGCACC
T-cells	GGATTACGTAGCTAAA
T-cells	GGCAATTAGAGCCTAG
T-cells	GGCAATTAGGCGCTCT
T-cells	GGCAATTGTAATCACC
T-cells	GGCGACTCATTGAGCT
T-cells	GGCGTGTGTACTCGCG
T-cells	GGCTGGTAGACTTTCG
T-cells	GGGAATGAGCACGCCT
T-cells	GGGAATGGTCATACTG
T-cells	GGGAATGTCAAGATCC
T-cells	GGGACCTCATGATCCA
T-cells	GGGAGATAGACACGAC
T-cells	GGGAGATCAAGTCTAC
T-cells	GGGAGATTCTCTTGAT
T-cells	GGGCACTTCGATAGAA
T-cells	GGGCACTTCTAACGGT
T-cells	GGGTCTGAGGGTCTCC
T-cells	GGGTCTGAGTCCATAC
T-cells	GGGTCTGCAAGCGTAG
T-cells	GGGTTGCAGCGGATCA
T-cells	GGGTTGCAGGAATGGA
T-cells	GGGTTGCCAGGACGTA
T-cells	GGGTTGCGTTACGTCA
T-cells	GGTATTGCAAGAGGCT
T-cells	GGTATTGGTCCATCCT
T-cells	GGTATTGGTCGAATCT
T-cells	GGTATTGGTGTGGCTC
T-cells	GGTGAAGAGAGGTACC
T-cells	GGTGAAGTCTTGAGAC
T-cells	GGTGTTAAGTGGCACA
T-cells	GGTGTTAGTTTGTTTC
T-cells	GGTGTTATCAGTGCAT
T-cells	GTACGTAAGTACGCCC
T-cells	GTACGTAGTGGCAAAC
T-cells	GTACGTATCGGCTTGG
T-cells	GTACTCCCAAGCCGTC
T-cells	GTACTCCGTGGTTTCA
T-cells	GTAGGCCTCCTAGTGA
T-cells	GTAGTCAAGACCGGAT
T-cells	GTAGTCAGTACTCGCG
T-cells	GTATTCTTCTTGTTTG
T-cells	GTCACAAAGCACAGGT
T-cells	GTCACAAAGTATTGGA
T-cells	GTCACGGAGTACGATA
T-cells	GTCCTCACAATGGTCT
T-cells	GTCGGGTTCAATCTCT
T-cells	GTCGTAAAGCCGCCTA
T-cells	GTCGTAAGTACTCTCC
T-cells	GTCTCGTAGATGAGAG
T-cells	GTCTCGTCAAACGTGG
T-cells	GTCTTCGGTTGTGGAG
T-cells	GTCTTCGTCAGTTAGC
T-cells	GTCTTCGTCGCTGATA
T-cells	GTGAAGGAGGGCTTCC
T-cells	GTGCAGCGTGTTAAGA
T-cells	GTGCATATCCGCATCT
T-cells	GTGCGGTGTTGGACCC
T-cells	GTGCTTCAGGATGGTC
T-cells	GTGGGTCGTTTGTTTC
T-cells	GTGGGTCTCCAATGGT
T-cells	GTGGGTCTCGCTTGTC
T-cells	GTGTGCGGTACGACCC
T-cells	GTGTGCGTCACATACG
T-cells	GTGTTAGGTTACGGAG
T-cells	GTGTTAGTCCTCCTAG
T-cells	GTTACAGAGGTTCCTA
T-cells	GTTACAGCAGACAAGC
T-cells	GTTACAGGTCGCGTGT
T-cells	GTTACAGTCAAAGTAG
T-cells	GTTACAGTCACCCTCA
T-cells	GTTCATTGTCCTCCAT
T-cells	GTTCGGGAGACAGACC
T-cells	GTTCGGGCAAACAACA
T-cells	GTTCGGGCAGTCCTTC
T-cells	GTTCGGGCATAAGACA
T-cells	GTTCGGGGTTCTGGTA
T-cells	GTTCGGGTCTGCAGTA
T-cells	GTTTCTAGTATCACCA
T-cells	GTTTCTAGTCTAAAGA
T-cells	GTTTCTAGTGCAGGTA
T-cells	GTTTCTATCGTAGATC
T-cells	TAAACCGCACTGAAGG
T-cells	TAAACCGGTTACGCGC
T-cells	TAAACCGTCACGAAGG
T-cells	TAAGTGCAGGGCTTCC
T-cells	TAAGTGCCAACGATCT
T-cells	TAAGTGCCAGCGTCCA
T-cells	TAAGTGCTCACAACGT
T-cells	TACACGATCTATCCCG
T-cells	TACCTTATCGGCGGTT
T-cells	TACGGATCATTACCTT
T-cells	TACGGGCCACAGACTT
T-cells	TACGGTAAGCAACGGT
T-cells	TACTCATCAGTCCTTC
T-cells	TACTCATGTACCATCA
T-cells	TACTCATGTGTTCTTT
T-cells	TACTCGCGTCTAGTGT
T-cells	TACTCGCGTCTCTTAT
T-cells	TACTTACAGGACATTA
T-cells	TACTTACAGTCAAGGC
T-cells	TACTTACGTAGCTGCC
T-cells	TAGACCAAGCGTTTAC
T-cells	TAGACCATCGCAAGCC
T-cells	TAGACCATCTGACCTC
T-cells	TAGAGCTAGAATTCCC
T-cells	TAGAGCTAGGCGCTCT
T-cells	TAGAGCTCAGCTTAAC
T-cells	TAGAGCTGTTCTGGTA
T-cells	TAGAGCTTCACCAGGC
T-cells	TAGAGCTTCACTCCTG
T-cells	TAGAGCTTCGCAGGCT
T-cells	TAGCCGGCAGCCTATA
T-cells	TAGGCATTCCTTGACC
T-cells	TAGTGGTCAATAGCAA
T-cells	TAGTTGGAGCGTAATA
T-cells	TAGTTGGAGGTAAACT
T-cells	TAGTTGGAGTAAGTAC
T-cells	TAGTTGGGTCTCCATC
T-cells	TAGTTGGTCTGAAAGA
T-cells	TATCAGGAGGGTCGAT
T-cells	TATCAGGCAAGCGTAG
T-cells	TATCAGGGTCTTGATG
T-cells	TATCTCAAGAGTGACC
T-cells	TATTACCCATCACGTA
T-cells	TCAACGAAGCAACGGT
T-cells	TCAACGACAGATCGGA
T-cells	TCAACGACAGCTCGCA
T-cells	TCAATCTTCCTACAGA
T-cells	TCACAAGTCATCGGAT
T-cells	TCACGAAGTGCACGAA
T-cells	TCACGAATCTGTCAAG
T-cells	TCAGCAAGTTGAGTTC
T-cells	TCAGCAATCGTTTATC
T-cells	TCAGCTCTCGTTACAG
T-cells	TCAGGATGTACCATCA
T-cells	TCATTACAGATGAGAG
T-cells	TCATTTGAGACAGAGA
T-cells	TCATTTGAGCTAGTCT
T-cells	TCATTTGAGGCCCGTT
T-cells	TCATTTGCATCGATTG
T-cells	TCCACACAGACACGAC
T-cells	TCCACACAGCCCGAAA
T-cells	TCCACACCAAATTGCC
T-cells	TCCACACCAATTGCTG
T-cells	TCCCGATAGTAGGTGC
T-cells	TCCCGATGTTACGTCA
T-cells	TCCCGATTCGCGATCG
T-cells	TCGAGGCTCCTCAACC
T-cells	TCGCGAGTCTTACCGC
T-cells	TCGCGTTAGATGGGTC
T-cells	TCGCGTTCATAGTAAG
T-cells	TCGCGTTTCACAGTAC
T-cells	TCGGGACCAGGTGGAT
T-cells	TCGGTAACATCACCCT
T-cells	TCGTACCCACATCCAA
T-cells	TCGTACCTCACATACG
T-cells	TCGTAGAAGTCGCCGT
T-cells	TCTATTGGTTCACGGC
T-cells	TCTCATAAGGGTGTGT
T-cells	TCTCATAAGGGTTTCT
T-cells	TCTCATACACCGCTAG
T-cells	TCTCATATCGCTGATA
T-cells	TCTCTAACAGCTCCGA
T-cells	TCTGAGATCCGATATG
T-cells	TCTGGAAGTTGGACCC
T-cells	TCTTTCCGTCTGGTCG
T-cells	TGAAAGAAGTACGTAA
T-cells	TGAAAGACAGAAGCAC
T-cells	TGAAAGATCCCAGGTG
T-cells	TGACAACCATATACCG
T-cells	TGACAACGTATTACCG
T-cells	TGACAACTCGTTGACA
T-cells	TGACGGCAGACCTAGG
T-cells	TGACGGCAGACTCGGA
T-cells	TGACGGCAGAGTGACC
T-cells	TGACGGCCATATACCG
T-cells	TGACTAGCAGCGAACA
T-cells	TGACTAGGTGACTCAT
T-cells	TGACTTTAGACGACGT
T-cells	TGACTTTTCTGTGCAA
T-cells	TGAGAGGCAAGTAGTA
T-cells	TGAGAGGCACGTTGGC
T-cells	TGAGAGGGTAGGACAC
T-cells	TGAGCATCACATGGGA
T-cells	TGAGCATGTGGTCTCG
T-cells	TGAGCCGAGGTGATAT
T-cells	TGAGCCGAGTAACCCT
T-cells	TGAGCCGCATAGAAAC
T-cells	TGAGCCGGTTATCACG
T-cells	TGAGCCGTCAACACAC
T-cells	TGAGGGACAGCTTAAC
T-cells	TGAGGGAGTCTAGTCA
T-cells	TGATTTCGTTCATGGT
T-cells	TGATTTCTCTGCCAGG
T-cells	TGCACCTGTGCGGTAA
T-cells	TGCACCTTCAGTTGAC
T-cells	TGCACCTTCCTCAATT
T-cells	TGCCAAAGTCCCTTGT
T-cells	TGCCCTAAGCAATATG
T-cells	TGCCCTAAGCTAGCCC
T-cells	TGCGCAGTCCAAACAC
T-cells	TGCGTGGCACCATGTA
T-cells	TGCTACCAGTGCCATT
T-cells	TGCTACCCAGACAAAT
T-cells	TGCTACCGTAAGGGCT
T-cells	TGCTACCGTTGAGGTG
T-cells	TGCTGCTCAATGAAAC
T-cells	TGGACGCCATCTACGA
T-cells	TGGCCAGAGTAGATGT
T-cells	TGGCCAGCAACGATGG
T-cells	TGGCCAGCAGCATGAG
T-cells	TGGCGCACAGGCGATA
T-cells	TGGCGCAGTCATGCAT
T-cells	TGGCGCATCTTGACGA
T-cells	TGGCTGGGTGCTGTAT
T-cells	TGGGAAGAGGCCCGTT
T-cells	TGGGAAGCACGGCGTT
T-cells	TGGGAAGGTATTAGCC
T-cells	TGGGCGTTCCTGTAGA
T-cells	TGGTTCCAGCTAACAA
T-cells	TGTATTCCAGCTGTGC
T-cells	TGTCCCAAGACCCACC
T-cells	TGTGGTAAGCAGCCTC
T-cells	TGTGGTACATCCGGGT
T-cells	TGTGTTTCACGTTGGC
T-cells	TGTTCCGAGATGAGAG
T-cells	TGTTCCGAGTTACCCA
T-cells	TTAACTCAGTGAACAT
T-cells	TTAACTCGTGCAACTT
T-cells	TTAACTCGTTTGTGTG
T-cells	TTAACTCTCAGTGCAT
T-cells	TTAGGACCACTTACGA
T-cells	TTAGGCACAAGACGTG
T-cells	TTAGGCATCTAGAGTC
T-cells	TTAGTTCCAATTGCTG
T-cells	TTAGTTCGTCTTGTCC
T-cells	TTAGTTCTCTCAAGTG
T-cells	TTATGCTAGTGGAGTC
T-cells	TTCCCAGAGCACACAG
T-cells	TTCCCAGCAAGCCATT
T-cells	TTCCCAGTCCGTCAAA
T-cells	TTCGAAGTCGTGGGAA
T-cells	TTCGGTCAGGCTAGCA
T-cells	TTCGGTCGTCCATCCT
T-cells	TTCGGTCTCCAAAGTC
T-cells	TTCTCAACACGGCGTT
T-cells	TTCTCAACATACTCTT
T-cells	TTCTCAAGTTACCAGT
T-cells	TTCTCAATCTCGCATC
T-cells	TTCTCCTAGATCACGG
T-cells	TTCTCCTAGGATGGTC
T-cells	TTCTTAGTCTTACCGC
T-cells	TTGAACGAGTATCTCG
T-cells	TTGAACGGTTAAGAAC
T-cells	TTGAACGTCAGTTAGC
T-cells	TTGACTTGTAAACGCG
T-cells	TTGACTTTCACCGGGT
T-cells	TTGACTTTCACTATTC
T-cells	TTGACTTTCCGAGCCA
T-cells	TTGCCGTCATCTGGTA
T-cells	TTGCCGTGTCGACTGC
T-cells	TTGCCGTGTTCGTGAT
T-cells	TTGCGTCAGAAACCGC
T-cells	TTGCGTCCATGTAGTC
T-cells	TTGCGTCTCGATAGAA
T-cells	TTGGCAACACGCGAAA
T-cells	TTGTAGGCACCCTATC
T-cells	TTTACTGGTGACTCAT
T-cells	TTTACTGTCACGACTA
T-cells	TTTACTGTCGCAAACT
T-cells	TTTACTGTCTCGGACG
T-cells	TTTCCTCAGAGTACCG
T-cells	TTTCCTCAGGTGCAAC
T-cells	TTTCCTCAGTGGCACA
T-cells	TTTCCTCCACGGTTTA
T-cells	TTTGCGCCAAGCTGAG
T-cells	TTTGCGCGTAAGGGAA
T-cells	TTTGGTTAGACTACAA
T-cells	TTTGGTTCACACTGCG
T-cells	TTTGGTTTCCCTTGCA
T-cells	TTTGTCAAGATCACGG
T-cells	TTTGTCAAGGACAGAA
T-cells	TTTGTCAGTTCTGAAC
T-reg	ACTTGTTGTGTGACGA
T-reg	AGAGTGGGTGACCAAG
T-reg	AGCTTGAAGATGAGAG
T-reg	AGTGAGGGTCCAAGTT
T-reg	CCCAGTTGTTCCAACA
T-reg	CCTAGCTTCATACGGT
T-reg	CGATTGATCTCATTCA
T-reg	CTTAGGAAGTAGGTGC
T-reg	GACTACATCGCCCTTA
T-reg	GATCTAGAGATCTGAA
T-reg	GTACTTTTCATCTGTT
T-reg	TCAGGTAGTCTCCCTA
T-reg	TTCTTAGAGATCACGG
T-reg	TTGGCAAAGGACAGAA
basophil	AACCGCGGTATTCGTG
basophil	AACTTTCCACCTGGTG
basophil	AATCGGTGTAAATGAC
basophil	ACACTGAAGTCTCAAC
basophil	AGAGTGGCATGAACCT
basophil	AGCAGCCCACGGCTAC
basophil	AGCGTATGTAGAGTGC
basophil	AGTGTCAAGTACACCT
basophil	ATCTACTCACGTAAGG
basophil	ATGCGATGTCGGCTCA
basophil	ATTGGTGAGCTGTCTA
basophil	CACAGGCGTACAGTGG
basophil	CCACGGACACTGTTAG
basophil	CCGGTAGGTGGCAAAC
basophil	CCTTTCTAGAAGGACA
basophil	CGAGCACCAAGTCTAC
basophil	CGGAGCTGTCCCGACA
basophil	CGTGAGCAGGCATGGT
basophil	CTAACTTGTCACCTAA
basophil	CTCGAGGTCAAGATCC
basophil	CTGTTTAAGTTCGATC
basophil	GAGCAGACAAATACAG
basophil	GCGAGAACAGTCTTCC
basophil	GCGGGTTTCAAACCGT
basophil	GGAACTTCAAGCTGAG
basophil	GTGAAGGAGGTTACCT
basophil	TACCTTAGTTGCGCAC
basophil	TACGGGCAGTGCGTGA
basophil	TACTCATTCCGAACGC
basophil	TCACAAGCAGATCGGA
basophil	TCGGGACTCGCGCCAA
basophil	TCTATTGAGACCCACC
basophil	TCTATTGGTATAGTAG
basophil	TGACTTTCAAGTCTAC
basophil	TGTATTCGTTAAGAAC
basophil	TTATGCTGTCCAGTAT
basophil	TTCTCCTAGACGCTTT
basophil	TTTCCTCGTGAGGGTT
classical_Monocytes	AAAGCAAGTTAGGGTG
classical_Monocytes	AAAGTAGAGAGGGCTT
classical_Monocytes	AACTTTCTCTCACATT
classical_Monocytes	ACCCACTGTAATCACC
classical_Monocytes	ACGAGCCCAGCAGTTT
classical_Monocytes	ACGGGTCCAATCCGAT
classical_Monocytes	ACTTACTTCCGCGTTT
classical_Monocytes	AGCTCCTCAGACAGGT
classical_Monocytes	AGGCCGTGTTACCAGT
classical_Monocytes	ATCCGAAAGACTAGAT
classical_Monocytes	ATTACTCAGTGCCAGA
classical_Monocytes	CACCTTGCAGGATCGA
classical_Monocytes	CAGTCCTAGGCGACAT
classical_Monocytes	CATTCGCCATGCCTAA
classical_Monocytes	CCACGGAAGTACGCCC
classical_Monocytes	CCACGGATCATCGGAT
classical_Monocytes	CCCAATCTCACCACCT
classical_Monocytes	CCGTACTGTATCGCAT
classical_Monocytes	CCGTACTGTCATATCG
classical_Monocytes	CCTAAAGCAGCGTAAG
classical_Monocytes	CCTTCGATCAGGTAAA
classical_Monocytes	CGCCAAGTCGCAAACT
classical_Monocytes	CGGACACTCCTTTCTC
classical_Monocytes	CGGTTAACAGCCAATT
classical_Monocytes	CGTAGCGAGCGACGTA
classical_Monocytes	CGTAGGCTCACAGTAC
classical_Monocytes	CTCGAGGGTGCCTGTG
classical_Monocytes	CTCGGGAGTAGAGTGC
classical_Monocytes	CTGAAGTCAGGTCGTC
classical_Monocytes	CTGTGCTTCCACGTGG
classical_Monocytes	CTGTTTAAGTTACGGG
classical_Monocytes	CTTAGGAGTCCGAGTC
classical_Monocytes	GACGTGCTCTTAGAGC
classical_Monocytes	GACTAACGTCGCGGTT
classical_Monocytes	GCGCGATTCAGTTTGG
classical_Monocytes	GGACATTTCTTTAGGG
classical_Monocytes	GGAGCAACACTCTGTC
classical_Monocytes	GGGCATCCAAGCTGTT
classical_Monocytes	GTACTTTCAGGTGCCT
classical_Monocytes	GTCACAACAGATGGCA
classical_Monocytes	GTTAAGCTCTGTTGAG
classical_Monocytes	TAGCCGGCAAAGCGGT
classical_Monocytes	TAGCCGGGTGTGAAAT
classical_Monocytes	TAGTTGGAGGTTCCTA
classical_Monocytes	TCAACGAAGTACCGGA
classical_Monocytes	TCAGCAAGTGATAAAC
classical_Monocytes	TCGCGTTCACCCAGTG
classical_Monocytes	TCTCATAGTTAAGTAG
classical_Monocytes	TGACGGCTCGCAGGCT
classical_Monocytes	TGAGCCGCAAGCCCAC
eosinophil	AAACGGGTCATAACCG
eosinophil	AAAGCAACAACACCTA
eosinophil	AAAGTAGTCGTTTAGG
eosinophil	AACTCAGTCTGGCGTG
eosinophil	AACTCCCCAAGGGTCA
eosinophil	ACATACGGTGCGCTTG
eosinophil	ACATACGTCAGCCTAA
eosinophil	ACCAGTAAGTCATCCA
eosinophil	ACCAGTACATCGGACC
eosinophil	ACGAGCCAGCGCCTTG
eosinophil	AGAGCGATCTGCCAGG
eosinophil	AGCGGTCAGATAGTCA
eosinophil	AGCTCTCGTCAGAATA
eosinophil	AGGGAGTGTGTTCTTT
eosinophil	AGTAGTCCATGCAACT
eosinophil	ATCATCTAGTCGCCGT
eosinophil	ATCCACCAGCTCCTTC
eosinophil	ATCCGAAGTAAATGAC
eosinophil	ATCCGAATCCACGCAG
eosinophil	ATCTACTAGGTGTTAA
eosinophil	ATTACTCCATGCTGGC
eosinophil	ATTATCCGTTGTCGCG
eosinophil	CAAGATCCATGTCCTC
eosinophil	CACACAAAGAGCTATA
eosinophil	CACCAGGTCGCGATCG
eosinophil	CAGCTGGAGCAGACTG
eosinophil	CATGCCTCATCACGAT
eosinophil	CATTATCTCCCACTTG
eosinophil	CCACTACTCTGTGCAA
eosinophil	CCCTCCTCAAGGTTCT
eosinophil	CCCTCCTTCAAGGTAA
eosinophil	CCGTACTTCATTTGGG
eosinophil	CCTATTAGTTCCCGAG
eosinophil	CCTCAGTTCTTTAGGG
eosinophil	CGAGAAGAGGTGATAT
eosinophil	CGATGGCTCGGTTAAC
eosinophil	CGCTATCGTATCAGTC
eosinophil	CGGTTAAAGACCACGA
eosinophil	CGGTTAATCTCATTCA
eosinophil	CGTAGGCCACATTTCT
eosinophil	CGTCAGGTCCAAATGC
eosinophil	CGTGTAAAGTTCGCAT
eosinophil	CTCACACCACCGAAAG
eosinophil	CTCTACGTCAGAGCTT
eosinophil	CTGATAGTCTTAACCT
eosinophil	CTTAACTGTGACCAAG
eosinophil	GAACGGATCCCAGGTG
eosinophil	GACGTGCCACCCAGTG
eosinophil	GAGGTGAAGAGTACAT
eosinophil	GCAATCAGTGTGACCC
eosinophil	GCACATACAAGGTTTC
eosinophil	GCATGTACATAAAGGT
eosinophil	GCGGGTTAGAGATGAG
eosinophil	GCGGGTTCACAGAGGT
eosinophil	GCTTGAAAGTAGGCCA
eosinophil	GCTTGAAGTGCCTGTG
eosinophil	GGGCACTCATCCGCGA
eosinophil	GGGCATCGTAGCGTAG
eosinophil	GTAGTCAAGTCATGCT
eosinophil	GTATCTTTCACTTACT
eosinophil	GTCACAAGTGTGCCTG
eosinophil	GTCATTTCAGGACGTA
eosinophil	GTCCTCATCGCAAGCC
eosinophil	GTCTTCGCAAACCTAC
eosinophil	GTGCAGCTCCCAGGTG
eosinophil	GTGCATAGTCCGAAGA
eosinophil	GTGGGTCTCTACTATC
eosinophil	GTGTGCGTCTTGCCGT
eosinophil	GTTAAGCGTCCTCCAT
eosinophil	TACAGTGGTACCATCA
eosinophil	TATCTCAGTCGGATCC
eosinophil	TCAGGTAGTGCGAAAC
eosinophil	TCGTACCAGATGTGTA
eosinophil	TCTTTCCGTTAAGTAG
eosinophil	TGACAACGTCACCCAG
eosinophil	TGATTTCGTACAGACG
eosinophil	TGCCCATAGCCACGTC
eosinophil	TGCTGCTAGTCCGTAT
eosinophil	TGTATTCAGCCAGTTT
eosinophil	TGTGGTAGTGGAAAGA
eosinophil	TGTGTTTCATTACCTT
eosinophil	TTCGAAGGTTCCCTTG
eosinophil	TTCTTAGAGTACGCCC
eosinophil	TTCTTAGTCCTCAACC
eosinophil	TTGGAACTCATTGCCC
eosinophil	TTGGCAAGTGTGACGA
eosinophil	TTTGCGCAGTCCAGGA
intermediate_Monocytes	ACTATCTTCGAACTGT
intermediate_Monocytes	CCGTGGATCTTCGGTC
intermediate_Monocytes	CTTAGGATCTTCGAGA
intermediate_Monocytes	TACTCATGTTTAAGCC
intermediate_Monocytes	TAGGCATGTCGGATCC
intermediate_Monocytes	TAGTTGGTCGGTCTAA
intermediate_Monocytes	TCAGCAACAGAAGCAC
intermediate_Monocytes	TTAACTCAGTCATCCA
memory_B-cells	AAAGCAAAGCTGATAA
memory_B-cells	ATGAGGGAGTCTCAAC
memory_B-cells	CAGCAGCCACGGCGTT
memory_B-cells	GAATGAAAGCCGATTT
memory_T-cells_CD8	GACGCGTAGTATCTCG
memory_T-cells_CD8	TACTCATTCGTAGATC
myeloid_Dendritic	AGCGTCGAGGGAACGG
myeloid_Dendritic	ATCATGGGTAAGTAGT
myeloid_Dendritic	CAGATCACATACCATG
myeloid_Dendritic	CATGGCGGTACACCGC
myeloid_Dendritic	CCCAGTTCATATGGTC
myeloid_Dendritic	CTCGTCAGTACCGCTG
myeloid_Dendritic	GAAGCAGAGTAGCGGT
myeloid_Dendritic	GAATGAACAAGACACG
myeloid_Dendritic	GACTAACAGAGCTATA
myeloid_Dendritic	GATGCTAAGGCAAAGA
myeloid_Dendritic	GATTCAGGTGGACGAT
myeloid_Dendritic	GGATTACGTGACTACT
myeloid_Dendritic	GTAACGTAGAGTCGGT
myeloid_Dendritic	TCTATTGAGGGAAACA
myeloid_Dendritic	TGACTTTAGCTAGTTC
naive_B-cells	AATCCAGCATGTCCTC
naive_T-cells_CD4	AACCATGCATCCGTGG
naive_T-cells_CD4	ACGAGGATCAAAGACA
naive_T-cells_CD4	AGATCTGGTAAGCACG
naive_T-cells_CD4	AGCTCCTTCCGCAGTG
naive_T-cells_CD4	CATTATCTCTTACCTA
naive_T-cells_CD4	CGACCTTCAGACAAGC
naive_T-cells_CD4	CGCGGTAGTTTGACAC
naive_T-cells_CD4	CTGAAGTAGATCACGG
naive_T-cells_CD4	GAACCTATCGTCGTTC
naive_T-cells_CD4	GCCTCTATCGTACGGC
naive_T-cells_CD4	TCCACACGTGATAAGT
naive_T-cells_CD4	TTAGGCAAGGGCACTA
naive_T-cells_CD8	AGAGCGATCAGTCCCT
naive_T-cells_CD8	TGTCCCATCGTTACGA
neutrophil	AACACGTCAGCGTTCG
neutrophil	AGGGATGGTGTGCCTG
neutrophil	CAAGATCAGGTGCTTT
neutrophil	CACACAATCCTGCCAT
neutrophil	CACCTTGGTAGCTCCG
neutrophil	CCGGGATCAAACCCAT
neutrophil	CCTACACTCGCATGGC
neutrophil	CGCTGGATCACTTATC
neutrophil	CGTCTACGTGCTGTAT
neutrophil	GAACATCGTACCGTAT
neutrophil	GACACGCTCTTGCATT
neutrophil	GATCTAGGTAGTGAAT
neutrophil	GCAAACTTCCAAGCCG
neutrophil	GCACTCTAGGCTAGGT
neutrophil	GCGGGTTGTCGCTTCT
neutrophil	GGCGTGTTCGTCCGTT
neutrophil	GTGCAGCAGCAGGTCA
neutrophil	GTTCATTTCGGTGTTA
neutrophil	TATCTCATCCTTTCTC
neutrophil	TCCACACTCGTCTGCT
neutrophil	TCCCGATGTCCTCCAT
neutrophil	TGACAACCATCGTCGG
neutrophil	TGGCTGGCAGGTTTCA
neutrophil	TTGAACGAGCGCCTCA
non-classical_Monocytes	AGGTCATTCGGATGGA
non-classical_Monocytes	CTTAGGACAGCGATCC
non-classical_Monocytes	GATTCAGAGTGTACGG
non-classical_Monocytes	GTTCGGGCACCAGGCT
non-classical_Monocytes	TTAGTTCGTTCCATGA
plasmacytoid_Dendritic	CTACATTTCTACTCAT
plasmacytoid_Dendritic	TGATTTCAGGGCTCTC
