geneSet	cell
B-cells	AAACCTGCAGGCTGAA
B-cells	AAACCTGGTTGAGGTG
B-cells	AAACGGGGTCAAAGCG
B-cells	AAACGGGGTGCACCAC
B-cells	AAAGCAACATGGGAAC
B-cells	AAATGCCAGTCAAGCG
B-cells	AAATGCCAGTGGTAAT
B-cells	AACACGTAGACTAGGC
B-cells	AACACGTAGCTAGTTC
B-cells	AACACGTGTCTCTCGT
B-cells	AACACGTGTGCGGTAA
B-cells	AACACGTGTTTGACAC
B-cells	AACACGTTCCTTAATC
B-cells	AACCATGAGCGATAGC
B-cells	AACCATGCACAACGTT
B-cells	AACCGCGTCCAGATCA
B-cells	AACTCAGGTAGCTGCC
B-cells	AACTCAGGTATATGAG
B-cells	AACTCCCAGATCTGAA
B-cells	AACTGGTGTGTGACCC
B-cells	AACTGGTTCGCAGGCT
B-cells	AACTGGTTCGTCCAGG
B-cells	AAGACCTCACTTCTGC
B-cells	AAGCCGCTCATATCGG
B-cells	AAGGAGCGTTGCGCAC
B-cells	AAGGCAGGTAAATGTG
B-cells	AAGGTTCCAGTGACAG
B-cells	AATCGGTAGGAATTAC
B-cells	ACACCCTCAGTGACAG
B-cells	ACACCCTGTAATCGTC
B-cells	ACACCGGCAGATCCAT
B-cells	ACACTGAGTTCGCGAC
B-cells	ACAGCTAGTTGAGGTG
B-cells	ACCAGTACATATACCG
B-cells	ACCCACTCAACTTGAC
B-cells	ACCCACTTCGGAGGTA
B-cells	ACCGTAACATGGATGG
B-cells	ACCGTAATCATTTGGG
B-cells	ACCTTTACACATAACC
B-cells	ACCTTTAGTCAGAGGT
B-cells	ACGAGCCAGCGCCTTG
B-cells	ACGAGCCTCGTGACAT
B-cells	ACGAGGAGTCGTTGTA
B-cells	ACGATACAGGTGCAAC
B-cells	ACGCAGCCATGCAATC
B-cells	ACGCAGCGTCGAATCT
B-cells	ACGCCAGCAGCTGTTA
B-cells	ACGGCCAAGTGGTAGC
B-cells	ACGGCCATCTTGACGA
B-cells	ACTGAACAGGGTCTCC
B-cells	ACTGAACCACAAGACG
B-cells	ACTGAACGTTATCCGA
B-cells	ACTGAGTAGACACGAC
B-cells	ACTGAGTTCCTCCTAG
B-cells	ACTTACTTCATAAAGG
B-cells	ACTTGTTAGCGGATCA
B-cells	ACTTGTTGTGTGACGA
B-cells	ACTTGTTGTTGTACAC
B-cells	AGAATAGGTGTCTGAT
B-cells	AGAGCGATCAGTCCCT
B-cells	AGAGCGATCTGCCAGG
B-cells	AGATTGCAGTAGCGGT
B-cells	AGATTGCTCGGCCGAT
B-cells	AGCATACGTCTCACCT
B-cells	AGCCTAAGTCCATGAT
B-cells	AGCCTAATCATAACCG
B-cells	AGCGTCGCATATACGC
B-cells	AGCGTCGCATCAGTAC
B-cells	AGCTCCTCATCCGCGA
B-cells	AGGTCCGTCGGAAACG
B-cells	ATAACGCCATTACCTT
B-cells	ATAACGCTCGAGGTAG
B-cells	ATAAGAGAGATGTAAC
B-cells	ATCACGATCCTTGACC
B-cells	ATCCACCCAAAGGCGT
B-cells	ATCCACCTCACATGCA
B-cells	ATCCGAAAGTCAAGCG
B-cells	ATCCGAAAGTGGGTTG
B-cells	ATCCGAAGTAAATGAC
B-cells	ATCTACTCACGGCGTT
B-cells	ATGAGGGAGTGTACCT
B-cells	ATGAGGGGTTCAACCA
B-cells	ATGAGGGGTTGTCGCG
B-cells	ATGGGAGAGACTTTCG
B-cells	ATGGGAGTCCCAGGTG
B-cells	ATGGGAGTCGTCACGG
B-cells	ATTCTACGTCTTGATG
B-cells	ATTGGACGTTGTGGAG
B-cells	ATTTCTGAGAGTACCG
B-cells	CAACCAAAGTCGATAA
B-cells	CAACCAACATGGATGG
B-cells	CAAGGCCTCTTACCTA
B-cells	CACACCTAGCCCTAAT
B-cells	CACACCTGTACGAAAT
B-cells	CACACTCAGTCCATAC
B-cells	CACACTCCACGGCTAC
B-cells	CACAGGCGTCTGATCA
B-cells	CACATAGCAGCTGTTA
B-cells	CACCACTAGGCCCGTT
B-cells	CACCACTTCTGTCAAG
B-cells	CACCTTGGTAGAGGAA
B-cells	CACCTTGTCCGTCAAA
B-cells	CAGAATCAGTAAGTAC
B-cells	CAGAGAGAGGCTAGGT
B-cells	CAGATCACAAGCTGTT
B-cells	CAGATCAGTTGTTTGG
B-cells	CAGCAGCAGTCTTGCA
B-cells	CAGGTGCCACATTCGA
B-cells	CAGTAACCACACCGAC
B-cells	CAGTAACCATTCCTGC
B-cells	CAGTAACGTCGGGTCT
B-cells	CATATGGCACGTGAGA
B-cells	CATATGGTCTATCCCG
B-cells	CATATGGTCTGTCAAG
B-cells	CATCAGAGTTTGACTG
B-cells	CATCGAAAGTTCCACA
B-cells	CATCGAACACTACAGT
B-cells	CATGACATCAGTCCCT
B-cells	CCAATCCAGCCTATGT
B-cells	CCACGGAGTGCGATAG
B-cells	CCAGCGAAGACATAAC
B-cells	CCAGCGACAGTAACGG
B-cells	CCAGCGAGTGTCGCTG
B-cells	CCATTCGGTTAAGATG
B-cells	CCATTCGTCGCCTGTT
B-cells	CCCAGTTGTCGCCATG
B-cells	CCGGGATCAGACGCCT
B-cells	CCGGGATTCACTTCAT
B-cells	CCGTACTGTGCAACTT
B-cells	CCGTACTTCTTGAGAC
B-cells	CCGTGGAGTCTTCTCG
B-cells	CCGTTCACACTGTCGG
B-cells	CCTAAAGAGAAACGAG
B-cells	CCTAAAGCACGACTCG
B-cells	CCTAAAGGTAGCACGA
B-cells	CCTAAAGGTGCAACGA
B-cells	CCTACCATCATACGGT
B-cells	CCTAGCTAGGCTCATT
B-cells	CCTCTGAAGCACACAG
B-cells	CCTCTGAGTCTAGGTT
B-cells	CCTTACGCACCCATGG
B-cells	CCTTCGAGTCGCTTTC
B-cells	CCTTTCTGTCGCGAAA
B-cells	CCTTTCTGTGTCCTCT
B-cells	CGAACATGTGCTGTAT
B-cells	CGAGAAGGTCGAGATG
B-cells	CGAGAAGGTTCATGGT
B-cells	CGAGAAGTCGGTTAAC
B-cells	CGATCGGCAGCGAACA
B-cells	CGATGTACATCACGTA
B-cells	CGATGTAGTGTGGTTT
B-cells	CGCTGGATCAAACGGG
B-cells	CGGACACAGGCTATCT
B-cells	CGGACACCACGCATCG
B-cells	CGGACGTTCCCACTTG
B-cells	CGGACTGTCCAGGGCT
B-cells	CGGAGTCAGCAATCTC
B-cells	CGGAGTCCACGCATCG
B-cells	CGGGTCAAGTAGTGCG
B-cells	CGGTTAAGTTACCGAT
B-cells	CGTAGCGAGATATGGT
B-cells	CGTAGCGAGGTGGGTT
B-cells	CGTCACTAGCGCTCCA
B-cells	CGTCAGGAGTACTTGC
B-cells	CGTCAGGCACTTACGA
B-cells	CGTGAGCAGATGCCTT
B-cells	CGTGAGCGTCTTTCAT
B-cells	CGTGTAACAAATTGCC
B-cells	CGTTAGAAGGTGACCA
B-cells	CGTTAGAGTATGGTTC
B-cells	CGTTCTGTCTTGCATT
B-cells	CTAAGACGTTCGTGAT
B-cells	CTAATGGCATCTCGCT
B-cells	CTACACCGTTGGTAAA
B-cells	CTACATTCACCGATAT
B-cells	CTACATTCAGGATCGA
B-cells	CTACATTTCTCTGCTG
B-cells	CTACCCAGTATGAATG
B-cells	CTAGCCTAGTACGTAA
B-cells	CTCGGGACATAGAAAC
B-cells	CTCGTCATCCCTAATT
B-cells	CTCTGGTCATCACAAC
B-cells	CTGAAACGTCCGCTGA
B-cells	CTGAAACTCTACCAGA
B-cells	CTGATAGCAGTTAACC
B-cells	CTGCGGACACTTAACG
B-cells	CTGCGGATCTCGGACG
B-cells	CTGCTGTTCAGCACAT
B-cells	CTGTGCTCATTCTTAC
B-cells	CTGTTTAAGTTCGATC
B-cells	CTGTTTATCTGTTTGT
B-cells	CTTAACTCAGCTCCGA
B-cells	CTTACCGTCTTGCAAG
B-cells	CTTAGGACAGTCCTTC
B-cells	CTTGGCTGTGAGTGAC
B-cells	CTTGGCTTCAGTTAGC
B-cells	CTTGGCTTCTACCAGA
B-cells	CTTGGCTTCTTAGCCC
B-cells	CTTTGCGCATCTCGCT
B-cells	GAAACTCCAATCACAC
B-cells	GAAACTCGTGTAATGA
B-cells	GAAATGAAGATGAGAG
B-cells	GAAATGACACTCTGTC
B-cells	GAAATGATCGCGTAGC
B-cells	GAACATCTCTCGTTTA
B-cells	GAACGGACATACTCTT
B-cells	GAATAAGAGCTGATAA
B-cells	GAATAAGTCATGTGGT
B-cells	GACCAATGTGTGAAAT
B-cells	GACGGCTAGATCTGAA
B-cells	GACGGCTCAGACGTAG
B-cells	GACGGCTCATTTCAGG
B-cells	GACGTTAAGCGACGTA
B-cells	GACTACAGTACATCCA
B-cells	GAGCAGACATAGAAAC
B-cells	GATCGATAGCTATGCT
B-cells	GATCGATTCGTCTGCT
B-cells	GATCGCGCACGAAAGC
B-cells	GATCGCGTCCCTAACC
B-cells	GATCGTAAGATGTGTA
B-cells	GATCGTAAGCAGCCTC
B-cells	GATCGTATCAGCTGGC
B-cells	GATCTAGCATCCGGGT
B-cells	GATCTAGGTGGGTCAA
B-cells	GATGAGGCACATGTGT
B-cells	GCAAACTTCACGAAGG
B-cells	GCAAACTTCTCCTATA
B-cells	GCAATCATCAGTGTTG
B-cells	GCAGTTAGTCAACATC
B-cells	GCATACAAGCTGAACG
B-cells	GCATACAAGTGACTCT
B-cells	GCATGCGAGCAGGTCA
B-cells	GCATGCGGTCAGATAA
B-cells	GCGACCAAGGCCGAAT
B-cells	GCGACCACAATACGCT
B-cells	GCGCCAAAGATAGTCA
B-cells	GCGCGATAGGAGTAGA
B-cells	GCGGGTTGTTAAGAAC
B-cells	GCTCCTAGTAGATTAG
B-cells	GCTGCGAAGTTGAGAT
B-cells	GCTGCGACATCCGGGT
B-cells	GCTTGAACACGACGAA
B-cells	GGAACTTAGTGTCCAT
B-cells	GGAACTTCATTAGCCA
B-cells	GGACAAGGTCGCCATG
B-cells	GGACAGAGTTGTGGAG
B-cells	GGAGCAATCAGTTCGA
B-cells	GGATTACAGTGGGCTA
B-cells	GGATTACTCTATGTGG
B-cells	GGCAATTAGAGCCTAG
B-cells	GGCAATTAGCAGACTG
B-cells	GGCAATTAGCCCTAAT
B-cells	GGCCGATAGATAGCAT
B-cells	GGCGACTCATAGGATA
B-cells	GGCTCGAGTGCTAGCC
B-cells	GGCTGGTAGAGGGCTT
B-cells	GGCTGGTAGCGTTGCC
B-cells	GGCTGGTTCAAGCCTA
B-cells	GGCTGGTTCTTAACCT
B-cells	GGGAATGAGTTACCCA
B-cells	GGGCACTCAGCATGAG
B-cells	GGGTTGCGTCACACGC
B-cells	GGTATTGTCAAGCCTA
B-cells	GGTGTTACACCTCGTT
B-cells	GGTGTTATCAGTGCAT
B-cells	GTAACTGAGAACAATC
B-cells	GTAACTGGTTATCCGA
B-cells	GTACTCCGTATATCCG
B-cells	GTACTTTCACATAACC
B-cells	GTAGTCAGTACTCGCG
B-cells	GTAGTCATCAAGGCTT
B-cells	GTATCTTGTCAGATAA
B-cells	GTCACGGCAATGGTCT
B-cells	GTCATTTTCCATTCTA
B-cells	GTCCTCAGTTGTCGCG
B-cells	GTCCTCATCTACTATC
B-cells	GTCTCGTAGATGAGAG
B-cells	GTCTCGTCAAAGCGGT
B-cells	GTCTTCGCAATGGAAT
B-cells	GTGAAGGAGCCACCTG
B-cells	GTGCAGCCAAGTCTAC
B-cells	GTGCTTCAGAGTCTGG
B-cells	GTGGGTCAGCGTTTAC
B-cells	GTGGGTCCAGGTTTCA
B-cells	GTGGGTCGTTTGTTTC
B-cells	GTGGGTCTCCGCAGTG
B-cells	GTGTGCGAGTTGAGTA
B-cells	GTGTTAGTCCTCCTAG
B-cells	GTTAAGCAGACGCACA
B-cells	GTTACAGCACACTGCG
B-cells	GTTACAGTCACCCTCA
B-cells	GTTACAGTCTTAGAGC
B-cells	GTTCATTCACGGTAGA
B-cells	GTTCGGGAGACAGACC
B-cells	GTTCGGGAGACCCACC
B-cells	GTTCGGGCATAAGACA
B-cells	GTTCTCGAGAGTCTGG
B-cells	GTTCTCGAGCTCCTTC
B-cells	GTTCTCGGTGGTACAG
B-cells	GTTTCTAGTTTAGCTG
B-cells	TAAGTGCCAGCGTCCA
B-cells	TACAGTGCATCCTAGA
B-cells	TACCTATGTTCCAACA
B-cells	TACCTTACACGTGAGA
B-cells	TACCTTACAGGTTTCA
B-cells	TACGGATTCGAGAACG
B-cells	TACTCATTCAACCAAC
B-cells	TACTCGCGTCTAGTGT
B-cells	TACTTACAGGACATTA
B-cells	TACTTACAGTCAAGGC
B-cells	TACTTGTCATGCTGGC
B-cells	TAGACCAAGCGTTTAC
B-cells	TAGACCAAGTTAGCGG
B-cells	TAGACCACACCACCAG
B-cells	TAGGCATCAGCTCGCA
B-cells	TAGGCATGTTAGAACA
B-cells	TATCAGGTCAACACGT
B-cells	TATGCCCCATCCGCGA
B-cells	TATGCCCGTGTAAGTA
B-cells	TATGCCCTCACTTACT
B-cells	TCAACGACAGCTCGCA
B-cells	TCAACGATCTAGCACA
B-cells	TCAATCTTCCTACAGA
B-cells	TCACAAGTCATCGGAT
B-cells	TCACGAATCGGAGGTA
B-cells	TCAGCAAGTCAACTGT
B-cells	TCAGCTCCACATTAGC
B-cells	TCAGGATCATAAAGGT
B-cells	TCAGGTACACGTGAGA
B-cells	TCATTACGTTCACGGC
B-cells	TCATTTGTCATAAAGG
B-cells	TCCACACCAAATTGCC
B-cells	TCCACACCAATTGCTG
B-cells	TCGCGTTAGATGGGTC
B-cells	TCGGGACCACCATGTA
B-cells	TCGGTAACATAGGATA
B-cells	TCGGTAATCACCACCT
B-cells	TCGTACCTCTAGCACA
B-cells	TCTCATAAGGGTGTGT
B-cells	TCTCATACACCGCTAG
B-cells	TCTGAGAAGTGATCGG
B-cells	TCTGGAAGTTACTGAC
B-cells	TCTGGAAGTTGGACCC
B-cells	TCTGGAATCACTGGGC
B-cells	TCTTCGGGTACCAGTT
B-cells	TCTTCGGGTGTTAAGA
B-cells	TGACAACGTACTTCTT
B-cells	TGAGAGGTCAGGTAAA
B-cells	TGAGCATTCCCACTTG
B-cells	TGAGCCGCATCTCGCT
B-cells	TGATTTCGTACAGACG
B-cells	TGCACCTGTCCAGTAT
B-cells	TGCCCATAGACACTAA
B-cells	TGCCCATTCTCTTATG
B-cells	TGCGCAGCATGGAATA
B-cells	TGCGCAGGTTCGTTGA
B-cells	TGCGGGTAGACAGGCT
B-cells	TGCGGGTCATCGGAAG
B-cells	TGCTACCCAGACAAAT
B-cells	TGCTACCGTCTCACCT
B-cells	TGCTACCGTGCGAAAC
B-cells	TGCTGCTGTCACAAGG
B-cells	TGGACGCGTAAGAGAG
B-cells	TGGCGCACAGGCGATA
B-cells	TGGCGCATCTAACGGT
B-cells	TGGCTGGAGGTACTCT
B-cells	TGGCTGGGTCCTCCAT
B-cells	TGGGAAGAGGCCCGTT
B-cells	TGGGAAGGTATTAGCC
B-cells	TGGGCGTCACAGGCCT
B-cells	TGGTTAGAGCCATCGC
B-cells	TGGTTCCAGGCACATG
B-cells	TGTGGTACACATTCGA
B-cells	TGTGGTAGTCGGCACT
B-cells	TGTGTTTAGCAGCCTC
B-cells	TGTTCCGAGTTACCCA
B-cells	TTAACTCAGACACGAC
B-cells	TTAGGACAGCACCGTC
B-cells	TTAGGACAGGCGTACA
B-cells	TTAGGCACAAGACGTG
B-cells	TTAGGCACAGACAAAT
B-cells	TTAGTTCCAATTGCTG
B-cells	TTAGTTCGTCTTGATG
B-cells	TTATGCTCAATTCCTT
B-cells	TTCTCAACATACTCTT
B-cells	TTGAACGAGCACCGCT
B-cells	TTGAACGGTTACGTCA
B-cells	TTGAACGTCATCATTC
B-cells	TTGACTTTCCGTAGGC
B-cells	TTGCCGTCACCGCTAG
B-cells	TTGCGTCAGCGTAGTG
B-cells	TTGCGTCCATGTAGTC
B-cells	TTGGAACAGATCGGGT
B-cells	TTGGCAAAGCAATATG
B-cells	TTGGCAACACACGCTG
B-cells	TTGGCAACACGCGAAA
B-cells	TTTCCTCCATTACCTT
B-cells	TTTCCTCTCACAATGC
B-cells	TTTCCTCTCTGTTGAG
B-cells	TTTGCGCGTAAGGGAA
B-cells	TTTGTCAAGATCTGAA
Dendritic	AAACGGGAGCACGCCT
Dendritic	AAACGGGCAGCTTCGG
Dendritic	AAACGGGGTGCTAGCC
Dendritic	AAAGATGGTCTAGAGG
Dendritic	AAATGCCGTGATGTCT
Dendritic	AACCGCGAGGACAGCT
Dendritic	AACGTTGAGGCACATG
Dendritic	AACGTTGTCCTATTCA
Dendritic	AACTGGTCAGTCGTGC
Dendritic	AACTTTCGTTACGTCA
Dendritic	AAGACCTGTAATTGGA
Dendritic	AAGGAGCGTTCGCGAC
Dendritic	AAGGCAGAGGATATAC
Dendritic	AATCCAGTCCTCATTA
Dendritic	ACACCCTGTATCGCAT
Dendritic	ACACCCTGTCAGAGGT
Dendritic	ACAGCTATCGCGTAGC
Dendritic	ACCCACTGTAATCACC
Dendritic	ACCGTAAAGCAGACTG
Dendritic	ACCGTAATCAGTGTTG
Dendritic	ACGCAGCGTTAAGATG
Dendritic	ACGCAGCTCACCCTCA
Dendritic	ACGCCAGAGCCAGAAC
Dendritic	ACGCCAGGTTTGTTTC
Dendritic	ACGCCGACAGTCAGCC
Dendritic	ACGGGTCCAATCCGAT
Dendritic	ACGGGTCCACCAACCG
Dendritic	ACGTCAAGTCTGCCAG
Dendritic	ACGTCAATCACGAAGG
Dendritic	ACTGAGTAGGTGACCA
Dendritic	ACTGATGAGTGCGATG
Dendritic	ACTTTCACATCTGGTA
Dendritic	AGAATAGTCATTCACT
Dendritic	AGATTGCGTAGCAAAT
Dendritic	AGCAGCCAGCTGCAAG
Dendritic	AGCGTATGTGCAACTT
Dendritic	AGCGTCGAGCTAGTGG
Dendritic	AGCTCTCAGATAGTCA
Dendritic	AGCTCTCTCGAGGTAG
Dendritic	AGCTTGACACAACGCC
Dendritic	AGGCCACAGATATACG
Dendritic	AGGGAGTGTACCGTAT
Dendritic	AGGGATGCATGCCCGA
Dendritic	AGGGTGACAGTATCTG
Dendritic	AGTAGTCCATGGTTGT
Dendritic	AGTGAGGCATAGTAAG
Dendritic	ATAACGCAGAGTCTGG
Dendritic	ATAAGAGAGATCCCAT
Dendritic	ATAAGAGCAGGGATTG
Dendritic	ATAGACCAGAAGCCCA
Dendritic	ATCATCTTCCTAGAAC
Dendritic	ATCATGGCAGGAACGT
Dendritic	ATCATGGGTAAGTAGT
Dendritic	ATCATGGGTATATGGA
Dendritic	ATCCACCAGGGATGGG
Dendritic	ATCCGAAAGGGAACGG
Dendritic	ATCCGAACACTTACGA
Dendritic	ATCCGAATCTGTGCAA
Dendritic	ATCGAGTAGGAGTTTA
Dendritic	ATCGAGTAGGTGGGTT
Dendritic	ATCGAGTCAAGGACTG
Dendritic	ATCGAGTTCTGTACGA
Dendritic	ATCTACTAGACGACGT
Dendritic	ATCTACTAGTACATGA
Dendritic	ATTACTCAGACTAGGC
Dendritic	ATTACTCCACCAACCG
Dendritic	ATTGGACAGCCAGGAT
Dendritic	ATTTCTGGTTAAGTAG
Dendritic	CAACTAGCACCGATAT
Dendritic	CAACTAGTCCCAGGTG
Dendritic	CACAAACTCATAAAGG
Dendritic	CACACCTTCCCTCTTT
Dendritic	CACACTCTCGGAGCAA
Dendritic	CACAGGCCAATGGACG
Dendritic	CACAGGCCAGGTTTCA
Dendritic	CACAGTAAGACCCACC
Dendritic	CACAGTACAAGGGTCA
Dendritic	CACATTTCATGGGACA
Dendritic	CACCACTTCCTTCAAT
Dendritic	CACCAGGTCTTAACCT
Dendritic	CACTCCAGTGTTAAGA
Dendritic	CAGAATCGTGTGCCTG
Dendritic	CAGAGAGCATGTCGAT
Dendritic	CAGAGAGTCTCCGGTT
Dendritic	CAGCATATCCAAATGC
Dendritic	CAGCTGGTCACTTACT
Dendritic	CATATTCTCGAGAACG
Dendritic	CATCAGAGTCTTGCGG
Dendritic	CATGACATCGGCTACG
Dendritic	CCACCTAGTAGCAAAT
Dendritic	CCAGCGAAGGACGAAA
Dendritic	CCATGTCAGTGGTAGC
Dendritic	CCATGTCGTTATCCGA
Dendritic	CCCTCCTTCGGATGGA
Dendritic	CCGTACTTCATGTCCC
Dendritic	CCGTTCAGTACCGCTG
Dendritic	CCTTCCCGTGGAAAGA
Dendritic	CCTTCGAGTAGCGCAA
Dendritic	CCTTCGATCTGTCCGT
Dendritic	CGAATGTAGGCAGGTT
Dendritic	CGAGAAGGTATGCTTG
Dendritic	CGAGAAGGTCGCATCG
Dendritic	CGATTGACATTCTTAC
Dendritic	CGATTGAGTTTGTGTG
Dendritic	CGCTATCGTTACGGAG
Dendritic	CGGAGCTGTGCGAAAC
Dendritic	CGGCTAGGTCCATCCT
Dendritic	CGGGTCAGTATAGTAG
Dendritic	CGGGTCAGTTGATTGC
Dendritic	CGTAGGCGTAGCGTGA
Dendritic	CGTAGGCTCGGAGCAA
Dendritic	CGTCACTTCTGTGCAA
Dendritic	CGTCCATAGCCATCGC
Dendritic	CGTCCATCAGGATCGA
Dendritic	CGTCTACCAAATACAG
Dendritic	CGTGTAAGTACAGTTC
Dendritic	CTAAGACAGGAATGGA
Dendritic	CTACACCTCATTGCCC
Dendritic	CTACCCAAGGTGCTTT
Dendritic	CTAGTGACACGAGAGT
Dendritic	CTAGTGATCGTCTGAA
Dendritic	CTCAGAATCTATCCCG
Dendritic	CTCCTAGGTTGAGGTG
Dendritic	CTCGAGGGTAAGTGGC
Dendritic	CTCGTCAGTACCGCTG
Dendritic	CTCTAATAGTGAATTG
Dendritic	CTGAAGTGTCCAACTA
Dendritic	CTGATCCTCATTGCGA
Dendritic	CTGCCTAGTGACGGTA
Dendritic	CTGCTGTGTACCGCTG
Dendritic	CTGGTCTAGTATCGAA
Dendritic	CTGGTCTTCGCACTCT
Dendritic	CTGTTTACAAGGACTG
Dendritic	CTTGGCTTCCTGCCAT
Dendritic	GAATAAGGTGAAGGCT
Dendritic	GACCTGGAGGGCACTA
Dendritic	GACTGCGGTGACCAAG
Dendritic	GAGCAGAGTGCTAGCC
Dendritic	GAGGTGAAGGGAGTAA
Dendritic	GAGGTGATCCGCGCAA
Dendritic	GATCAGTCAGCTATTG
Dendritic	GATCAGTTCGGCGCTA
Dendritic	GATCGCGCAAGACACG
Dendritic	GATCTAGCAATGACCT
Dendritic	GATGCTACAGGAACGT
Dendritic	GCAATCATCCCTGACT
Dendritic	GCACATACAATTCCTT
Dendritic	GCACATACAGGACCCT
Dendritic	GCACATATCTAACTCT
Dendritic	GCATGATTCGAATCCA
Dendritic	GCATGCGCAAGGTGTG
Dendritic	GCCTCTATCCGCAGTG
Dendritic	GCGCAACGTCCGAAGA
Dendritic	GCGCAACTCGCCAGCA
Dendritic	GCGCCAAAGAGTAAGG
Dendritic	GCGCCAAAGGAGTCTG
Dendritic	GCGGGTTGTCGCTTCT
Dendritic	GCTCCTACATTACGAC
Dendritic	GCTGCAGCACGCCAGT
Dendritic	GGAAAGCCAAAGGTGC
Dendritic	GGAACTTCAAGTCTGT
Dendritic	GGACAGAAGTAGGTGC
Dendritic	GGCCGATTCGCCTGTT
Dendritic	GGCGTGTGTATATGGA
Dendritic	GGCGTGTTCAACCATG
Dendritic	GGGACCTCATGATCCA
Dendritic	GGGACCTTCGAGGTAG
Dendritic	GGGATGACAAGCTGAG
Dendritic	GGTGAAGAGAGGTACC
Dendritic	GGTGAAGAGCTTATCG
Dendritic	GTAACTGAGTACACCT
Dendritic	GTACTCCAGTACTTGC
Dendritic	GTACTCCGTGTGTGCC
Dendritic	GTAGGCCAGGTGATAT
Dendritic	GTCACAAGTTGAGGTG
Dendritic	GTGCGGTAGGCCATAG
Dendritic	GTGGGTCCACCATCCT
Dendritic	GTTAAGCAGGTTCCTA
Dendritic	GTTAAGCAGTTGCAGG
Dendritic	GTTAAGCCAAGTTAAG
Dendritic	GTTAAGCTCTGTTGAG
Dendritic	GTTCATTAGGATTCGG
Dendritic	GTTCATTGTACGAAAT
Dendritic	GTTCGGGGTCATATGC
Dendritic	GTTTCTAAGTCCGTAT
Dendritic	GTTTCTAGTGAAATCA
Dendritic	TACAGTGTCCTGTACC
Dendritic	TACCTATTCGAACGGA
Dendritic	TACGGATAGAGTGAGA
Dendritic	TACGGGCAGGCTCATT
Dendritic	TACGGTATCCCTTGTG
Dendritic	TACGGTATCGCAAGCC
Dendritic	TAGAGCTGTTCTGGTA
Dendritic	TAGCCGGAGGATGCGT
Dendritic	TAGGCATGTAGAAGGA
Dendritic	TAGTTGGCAGAGTGTG
Dendritic	TCAGATGTCGATCCCT
Dendritic	TCATTACAGCTGCCCA
Dendritic	TCCACACAGAAACCAT
Dendritic	TCCCGATTCTAACGGT
Dendritic	TCGCGAGGTGCGCTTG
Dendritic	TCGCGTTCATAGTAAG
Dendritic	TCGGTAATCAGCGATT
Dendritic	TCGTACCTCACATACG
Dendritic	TCTATTGTCATTCACT
Dendritic	TCTGGAAAGCTGTTCA
Dendritic	TCTTCGGAGTTACGGG
Dendritic	TCTTCGGTCGAACGGA
Dendritic	TGAAAGATCGTACCGG
Dendritic	TGACAACCACGCATCG
Dendritic	TGACTAGGTAGCTCCG
Dendritic	TGACTTTGTCTCTCGT
Dendritic	TGACTTTTCCACGTTC
Dendritic	TGATTTCAGGGCTCTC
Dendritic	TGCACCTAGTCATGCT
Dendritic	TGCACCTTCTGGGCCA
Dendritic	TGCCAAAGTCGGCACT
Dendritic	TGCGGGTGTCCGCTGA
Dendritic	TGCGTGGTCTCTTATG
Dendritic	TGGCCAGCAACGATGG
Dendritic	TGGCTGGTCGCCAAAT
Dendritic	TGTCCCAGTCTGGAGA
Dendritic	TGTGGTACATCCGGGT
Dendritic	TGTGGTATCAGCACAT
Dendritic	TGTGGTATCTCATTCA
Dendritic	TGTTCCGTCACTCTTA
Dendritic	TTAACTCGTGAAGGCT
Dendritic	TTAACTCGTTACGACT
Dendritic	TTAGTTCGTCCTGCTT
Dendritic	TTAGTTCTCGTTACAG
Dendritic	TTCCCAGAGCACACAG
Dendritic	TTCCCAGTCACCGGGT
Dendritic	TTCGAAGAGTTACGGG
Dendritic	TTCGGTCGTTCCAACA
Dendritic	TTCTCCTAGCTTCGCG
Dendritic	TTCTTAGAGATCACGG
Dendritic	TTCTTAGGTACGCACC
Dendritic	TTCTTAGTCTCCGGTT
Dendritic	TTGAACGTCCGTACAA
Dendritic	TTGACTTAGTGACATA
Dendritic	TTGGCAAGTGGCCCTA
Dendritic	TTGTAGGCACGGTTTA
Dendritic	TTTATGCGTAATCACC
Dendritic	TTTATGCGTGTAAGTA
Dendritic	TTTCCTCTCCCTTGTG
Granulocytes	AAACCTGAGCATCATC
Granulocytes	AAACCTGGTCAAACTC
Granulocytes	AAACGGGAGACTACAA
Granulocytes	AAACGGGAGATGAGAG
Granulocytes	AAACGGGCAAGCCGCT
Granulocytes	AAACGGGTCATAACCG
Granulocytes	AAAGATGGTTATGCGT
Granulocytes	AAAGCAACAGGACGTA
Granulocytes	AAAGCAATCCTCGCAT
Granulocytes	AAAGCAATCGGTGTCG
Granulocytes	AAAGTAGAGTCAATAG
Granulocytes	AAAGTAGCAAGTCTGT
Granulocytes	AAAGTAGGTACTTAGC
Granulocytes	AAATGCCCACATCTTT
Granulocytes	AAATGCCGTACCGAGA
Granulocytes	AACACGTCAGCGTTCG
Granulocytes	AACACGTTCCAGGGCT
Granulocytes	AACACGTTCTCGCTTG
Granulocytes	AACCATGTCCGCATAA
Granulocytes	AACCGCGAGCTAGGCA
Granulocytes	AACCGCGCAAACTGTC
Granulocytes	AACCGCGCACTAAGTC
Granulocytes	AACCGCGTCACCGTAA
Granulocytes	AACGTTGCAGTCCTTC
Granulocytes	AACGTTGTCTCGAGTA
Granulocytes	AACTCAGGTAGATTAG
Granulocytes	AACTCCCTCTGTTTGT
Granulocytes	AACTCTTCACAGCCCA
Granulocytes	AACTCTTTCGATAGAA
Granulocytes	AACTGGTGTACCTACA
Granulocytes	AACTGGTTCAATAAGG
Granulocytes	AACTTTCAGATGTTAG
Granulocytes	AAGACCTGTAGCAAAT
Granulocytes	AAGACCTGTTCAGACT
Granulocytes	AAGCCGCGTTGTCTTT
Granulocytes	AAGGAGCAGGAGTACC
Granulocytes	AAGGAGCCATGAGCGA
Granulocytes	AAGGTTCCATACTACG
Granulocytes	AAGTCTGGTAAACACA
Granulocytes	AAGTCTGTCTTCATGT
Granulocytes	AATCCAGAGAAGATTC
Granulocytes	AATCCAGGTCTTTCAT
Granulocytes	AATCGGTTCATGCAAC
Granulocytes	ACACCAACAATAGAGT
Granulocytes	ACACCCTCAGCCAATT
Granulocytes	ACACCCTGTTGTGGCC
Granulocytes	ACACCGGCATTTGCCC
Granulocytes	ACACCGGTCCAACCAA
Granulocytes	ACACCGGTCGGGAGTA
Granulocytes	ACACTGATCCACTCCA
Granulocytes	ACAGCCGAGACAGGCT
Granulocytes	ACAGCCGGTTCGTGAT
Granulocytes	ACAGCTACATCACGTA
Granulocytes	ACAGCTAGTATTCTCT
Granulocytes	ACATACGAGGGAACGG
Granulocytes	ACATACGGTGCGCTTG
Granulocytes	ACATACGTCAGGCGAA
Granulocytes	ACATGGTAGAGGGATA
Granulocytes	ACATGGTCATTACGAC
Granulocytes	ACCAGTACATCGGACC
Granulocytes	ACCAGTACATCGGGTC
Granulocytes	ACCGTAATCATATCGG
Granulocytes	ACCGTAATCCAACCAA
Granulocytes	ACCTTTACACGGCGTT
Granulocytes	ACCTTTATCAAGGCTT
Granulocytes	ACCTTTATCCGGGTGT
Granulocytes	ACGAGCCTCCTAGAAC
Granulocytes	ACGAGGATCAAAGACA
Granulocytes	ACGATGTGTACAGACG
Granulocytes	ACGCAGCAGAGGACGG
Granulocytes	ACGCAGCTCTGCCCTA
Granulocytes	ACGCCGAAGGCTAGCA
Granulocytes	ACGGAGAGTACCGTAT
Granulocytes	ACGGAGAGTCATCCCT
Granulocytes	ACGGAGATCCAACCAA
Granulocytes	ACGGCCAAGATCCGAG
Granulocytes	ACGGCCAGTCTAGTCA
Granulocytes	ACGGGCTAGCCAGTAG
Granulocytes	ACGGGCTCACAAGACG
Granulocytes	ACGGGTCAGGCACATG
Granulocytes	ACGTCAATCCTCAATT
Granulocytes	ACGTCAATCTTGCCGT
Granulocytes	ACTATCTTCTTCCTTC
Granulocytes	ACTGAACGTACCTACA
Granulocytes	ACTGAGTGTACAGTTC
Granulocytes	ACTGATGGTTATCACG
Granulocytes	ACTGATGTCTTCGAGA
Granulocytes	ACTGCTCAGCGATGAC
Granulocytes	ACTGCTCCATCATCCC
Granulocytes	ACTGCTCGTTACCGAT
Granulocytes	ACTGTCCAGTAAGTAC
Granulocytes	ACTGTCCGTCCCTACT
Granulocytes	ACTGTCCTCGGAGCAA
Granulocytes	ACTTACTAGAGCTTCT
Granulocytes	ACTTACTAGTGCGATG
Granulocytes	ACTTACTTCACTCTTA
Granulocytes	ACTTGTTCAAGAAAGG
Granulocytes	ACTTGTTTCAGTGCAT
Granulocytes	ACTTTCACAAAGTGCG
Granulocytes	ACTTTCACAATGGAGC
Granulocytes	AGAATAGCAATCGGTT
Granulocytes	AGAATAGTCAACCATG
Granulocytes	AGAATAGTCGAGCCCA
Granulocytes	AGAGCGACAACCGCCA
Granulocytes	AGAGCTTAGAGGGCTT
Granulocytes	AGAGCTTCAGATAATG
Granulocytes	AGAGCTTTCCTATTCA
Granulocytes	AGAGTGGGTGACCAAG
Granulocytes	AGATTGCTCGGACAAG
Granulocytes	AGCAGCCCACAAGCCC
Granulocytes	AGCAGCCGTTCCCTTG
Granulocytes	AGCATACGTAACGACG
Granulocytes	AGCATACGTGCAGTAG
Granulocytes	AGCATACTCCACGAAT
Granulocytes	AGCCTAAAGAGACGAA
Granulocytes	AGCGGTCAGTAGATGT
Granulocytes	AGCGGTCCAGATGAGC
Granulocytes	AGCGGTCGTATAGGTA
Granulocytes	AGCGGTCTCGATCCCT
Granulocytes	AGCGTATGTTCTGTTT
Granulocytes	AGCTCCTCAATTCCTT
Granulocytes	AGCTCTCAGCGTTTAC
Granulocytes	AGCTCTCTCTTATCTG
Granulocytes	AGCTTGAGTCTTGCGG
Granulocytes	AGGCCACCAACGATCT
Granulocytes	AGGCCACGTGACAAAT
Granulocytes	AGGGAGTGTACGACCC
Granulocytes	AGGGAGTTCAAGAAGT
Granulocytes	AGGGATGTCAACGAAA
Granulocytes	AGGGATGTCCACGCAG
Granulocytes	AGGGTGAAGGTGCAAC
Granulocytes	AGGGTGAGTGTTGGGA
Granulocytes	AGGTCCGAGGTTCCTA
Granulocytes	AGGTCCGCACATGGGA
Granulocytes	AGGTCCGGTTACGTCA
Granulocytes	AGGTCCGGTTCAGGCC
Granulocytes	AGTAGTCCACAGAGGT
Granulocytes	AGTGAGGAGTAGGTGC
Granulocytes	AGTGAGGCAGTATGCT
Granulocytes	AGTGGGACACCATGTA
Granulocytes	AGTGGGACAGGTGCCT
Granulocytes	AGTGTCACAATAGAGT
Granulocytes	AGTGTCATCCAACCAA
Granulocytes	ATAACGCAGATGCGAC
Granulocytes	ATAACGCCACATCCAA
Granulocytes	ATAACGCTCGACCAGC
Granulocytes	ATAAGAGTCTTTACAC
Granulocytes	ATAGACCCAGGCTCAC
Granulocytes	ATAGACCGTAGGGTAC
Granulocytes	ATAGACCGTTCAGTAC
Granulocytes	ATAGACCTCTTAGCCC
Granulocytes	ATCACGATCATCACCC
Granulocytes	ATCACGATCGCCAGCA
Granulocytes	ATCATCTAGAGTACAT
Granulocytes	ATCATCTAGTGTGAAT
Granulocytes	ATCATCTCACATCCAA
Granulocytes	ATCCACCGTACTTCTT
Granulocytes	ATCCACCTCGAGAGCA
Granulocytes	ATCCGAACAGATCCAT
Granulocytes	ATCCGAAGTTATCACG
Granulocytes	ATCGAGTAGACTACAA
Granulocytes	ATCGAGTAGATATACG
Granulocytes	ATCGAGTCAGATCCAT
Granulocytes	ATCTACTAGGTGTTAA
Granulocytes	ATCTACTCACTAAGTC
Granulocytes	ATCTGCCAGACTTGAA
Granulocytes	ATCTGCCCACTTCTGC
Granulocytes	ATCTGCCGTACAGTTC
Granulocytes	ATGAGGGAGTCTCAAC
Granulocytes	ATGCGATGTCGGCTCA
Granulocytes	ATTACTCAGATGCCAG
Granulocytes	ATTATCCAGACTACAA
Granulocytes	ATTATCCAGTAGCGGT
Granulocytes	ATTATCCCAGCTGCAC
Granulocytes	ATTATCCGTGTCCTCT
Granulocytes	ATTATCCTCTTGACGA
Granulocytes	ATTCTACTCACTTACT
Granulocytes	ATTGGACAGTGGCACA
Granulocytes	ATTGGACCAACACCTA
Granulocytes	ATTTCTGAGGCATTGG
Granulocytes	CAACCAACAAGGTTTC
Granulocytes	CAACCAAGTGTTTGTG
Granulocytes	CAACCTCGTTGGAGGT
Granulocytes	CAACTAGAGTTAGGTA
Granulocytes	CAACTAGCAATCTACG
Granulocytes	CAAGAAAAGATGCCAG
Granulocytes	CAAGAAACATCCCATC
Granulocytes	CAAGATCAGCCCAATT
Granulocytes	CAAGATCAGGTGCTTT
Granulocytes	CAAGATCCATGTCCTC
Granulocytes	CAAGGCCTCGCGCCAA
Granulocytes	CAAGTTGCACCGCTAG
Granulocytes	CAAGTTGGTCTTCGTC
Granulocytes	CACACAATCCTGCCAT
Granulocytes	CACACTCCATGGTCAT
Granulocytes	CACAGGCAGGACAGAA
Granulocytes	CACAGGCTCAGCGACC
Granulocytes	CACAGGCTCGTCTGAA
Granulocytes	CACAGTAGTCAATGTC
Granulocytes	CACAGTATCCATGAGT
Granulocytes	CACATAGCAGGACCCT
Granulocytes	CACATAGGTTCCCGAG
Granulocytes	CACATAGTCTTGAGAC
Granulocytes	CACATTTAGTGAACAT
Granulocytes	CACCACTGTGTCAATC
Granulocytes	CACCAGGTCGCGATCG
Granulocytes	CACCAGGTCTTGTCAT
Granulocytes	CACCTTGCAGGATCGA
Granulocytes	CACCTTGCATACGCTA
Granulocytes	CACTCCAAGTGACATA
Granulocytes	CACTCCAAGTTAACGA
Granulocytes	CACTCCAGTATTCTCT
Granulocytes	CACTCCATCAGTCCCT
Granulocytes	CACTCCATCGTATCAG
Granulocytes	CAGAATCAGGCCCGTT
Granulocytes	CAGAGAGAGCGATAGC
Granulocytes	CAGATCAAGTGCGATG
Granulocytes	CAGCAGCGTCAGAAGC
Granulocytes	CAGCAGCTCCCTTGTG
Granulocytes	CAGCCGAGTGTCAATC
Granulocytes	CAGCCGATCTGTCCGT
Granulocytes	CAGCGACAGGAATCGC
Granulocytes	CAGCTGGCAAAGCAAT
Granulocytes	CAGCTGGCAATCAGAA
Granulocytes	CAGGTGCGTTCCATGA
Granulocytes	CAGTAACCAGACAAAT
Granulocytes	CAGTCCTAGTGGGATC
Granulocytes	CAGTCCTGTCGCGTGT
Granulocytes	CATATGGCAGGCTCAC
Granulocytes	CATCAGACACGAGGTA
Granulocytes	CATCAGACATCTCCCA
Granulocytes	CATCAGAGTTCTGGTA
Granulocytes	CATCCACAGACAGGCT
Granulocytes	CATCCACGTTTGCATG
Granulocytes	CATCGAAAGGGAGTAA
Granulocytes	CATCGAACACCTGGTG
Granulocytes	CATCGAACATTTCACT
Granulocytes	CATCGGGAGAAACCAT
Granulocytes	CATCGGGTCGGCATCG
Granulocytes	CATGACATCAGCTCGG
Granulocytes	CATGCCTAGCCACGCT
Granulocytes	CATGCCTCACGAAGCA
Granulocytes	CATGCCTCATCACGAT
Granulocytes	CATGCCTGTCAAACTC
Granulocytes	CATGCCTTCGAGAGCA
Granulocytes	CATGGCGAGAACAACT
Granulocytes	CATGGCGTCCGCTGTT
Granulocytes	CATTATCAGCTCCTCT
Granulocytes	CATTATCAGGTGTGGT
Granulocytes	CATTATCCATCTATGG
Granulocytes	CATTATCTCACTTATC
Granulocytes	CCAATCCAGCAGATCG
Granulocytes	CCAATCCGTGCGATAG
Granulocytes	CCAATCCTCACCCGAG
Granulocytes	CCACGGAGTGTAATGA
Granulocytes	CCACTACTCTGTGCAA
Granulocytes	CCAGCGAAGGGCTTGA
Granulocytes	CCAGCGATCTTGAGAC
Granulocytes	CCATGTCAGTGCCAGA
Granulocytes	CCATGTCTCCCGGATG
Granulocytes	CCATTCGAGATCTGCT
Granulocytes	CCCAATCTCACCACCT
Granulocytes	CCCTCCTCACGTGAGA
Granulocytes	CCCTCCTGTAGCGTCC
Granulocytes	CCGGTAGCAGCCAATT
Granulocytes	CCGGTAGGTATAGGGC
Granulocytes	CCGGTAGTCATGTCTT
Granulocytes	CCGTGGACATGAACCT
Granulocytes	CCGTGGAGTCATATGC
Granulocytes	CCGTGGATCTTCGGTC
Granulocytes	CCGTTCAAGCGCCTCA
Granulocytes	CCGTTCAAGTCACGCC
Granulocytes	CCTAAAGCAAGCGCTC
Granulocytes	CCTAAAGGTTACCGAT
Granulocytes	CCTACACCACGGCTAC
Granulocytes	CCTACCAAGAAGCCCA
Granulocytes	CCTACCACAAGCCATT
Granulocytes	CCTACCAGTAGTGAAT
Granulocytes	CCTACCATCCCGACTT
Granulocytes	CCTACCATCGAGAACG
Granulocytes	CCTAGCTAGATGCGAC
Granulocytes	CCTAGCTGTGATGATA
Granulocytes	CCTAGCTTCGCCAAAT
Granulocytes	CCTATTAAGGATGCGT
Granulocytes	CCTATTACAGCTGGCT
Granulocytes	CCTATTAGTTCTGTTT
Granulocytes	CCTATTAGTTTGGGCC
Granulocytes	CCTCAGTCAGGCTGAA
Granulocytes	CCTCAGTCAGTCGATT
Granulocytes	CCTCAGTTCTGAGTGT
Granulocytes	CCTTACGCATTAGCCA
Granulocytes	CCTTACGTCATTCACT
Granulocytes	CCTTCCCTCAGTCAGT
Granulocytes	CCTTCCCTCTTAACCT
Granulocytes	CCTTCGAAGGGATGGG
Granulocytes	CCTTCGATCAGGTAAA
Granulocytes	CCTTTCTAGAAGGACA
Granulocytes	CCTTTCTGTGAGCGAT
Granulocytes	CCTTTCTGTGCACGAA
Granulocytes	CGAACATCAGTCGTGC
Granulocytes	CGACCTTCACTTGGAT
Granulocytes	CGACCTTCAGATCTGT
Granulocytes	CGACCTTCAGGGTACA
Granulocytes	CGACCTTGTGGTACAG
Granulocytes	CGACCTTTCACTTCAT
Granulocytes	CGACTTCAGCGTTCCG
Granulocytes	CGAGAAGAGGATGGTC
Granulocytes	CGAGAAGAGGTGATAT
Granulocytes	CGAGCACTCTCTGCTG
Granulocytes	CGAGCCATCACCGGGT
Granulocytes	CGATCGGAGTGTCTCA
Granulocytes	CGATCGGTCGTCTGAA
Granulocytes	CGATGGCAGTGGTAAT
Granulocytes	CGCCAAGGTACGAAAT
Granulocytes	CGCGGTAGTGGGTCAA
Granulocytes	CGCGGTAGTTTGACAC
Granulocytes	CGCGTTTAGCAATATG
Granulocytes	CGCGTTTCAGCGAACA
Granulocytes	CGCTGGAAGACCACGA
Granulocytes	CGCTGGAAGAGAACAG
Granulocytes	CGCTGGAGTGGGTCAA
Granulocytes	CGCTGGAGTTCGTCTC
Granulocytes	CGCTTCACAGCGAACA
Granulocytes	CGCTTCAGTACTCAAC
Granulocytes	CGGACACCAATGACCT
Granulocytes	CGGACACGTGAGTATA
Granulocytes	CGGACGTGTAGCTCCG
Granulocytes	CGGACGTTCTTGCAAG
Granulocytes	CGGAGCTCAACACCTA
Granulocytes	CGGAGCTCAAGCCGCT
Granulocytes	CGGAGCTGTGAGGGTT
Granulocytes	CGGAGTCAGCGATGAC
Granulocytes	CGGAGTCAGCTATGCT
Granulocytes	CGGCTAGCAGACGTAG
Granulocytes	CGGCTAGTCACCGTAA
Granulocytes	CGGTTAAAGCGCCTCA
Granulocytes	CGGTTAACATTCCTGC
Granulocytes	CGGTTAATCCTGCTTG
Granulocytes	CGTAGCGAGCCGCCTA
Granulocytes	CGTAGCGAGCGACGTA
Granulocytes	CGTAGCGAGGATGCGT
Granulocytes	CGTAGCGGTGTGCCTG
Granulocytes	CGTAGGCTCGCATGAT
Granulocytes	CGTCACTAGATCTGAA
Granulocytes	CGTCACTGTAAGTTCC
Granulocytes	CGTCACTGTCTCCCTA
Granulocytes	CGTCACTTCTTACCGC
Granulocytes	CGTCAGGCAATCGGTT
Granulocytes	CGTCCATCACGAGGTA
Granulocytes	CGTCTACTCCTAGAAC
Granulocytes	CGTGAGCCACGAAACG
Granulocytes	CGTGAGCTCCGCGTTT
Granulocytes	CGTGAGCTCTGGTATG
Granulocytes	CGTGTAAAGTTCGCAT
Granulocytes	CGTGTAAGTAAATACG
Granulocytes	CGTGTAATCGTTTAGG
Granulocytes	CGTTAGAAGGACAGCT
Granulocytes	CGTTAGACATCACAAC
Granulocytes	CGTTCTGAGAGGTACC
Granulocytes	CGTTCTGCAAAGCGGT
Granulocytes	CGTTCTGCACGTTGGC
Granulocytes	CGTTCTGTCAGTCCCT
Granulocytes	CGTTGGGAGTACGCGA
Granulocytes	CGTTGGGCAATGTAAG
Granulocytes	CGTTGGGGTATAAACG
Granulocytes	CTAACTTAGGCATGTG
Granulocytes	CTAACTTCACCCAGTG
Granulocytes	CTAACTTGTCTAGAGG
Granulocytes	CTAACTTGTTCCACAA
Granulocytes	CTAAGACCACTTAACG
Granulocytes	CTAAGACTCTGAAAGA
Granulocytes	CTACACCGTTCGGGCT
Granulocytes	CTACATTTCAGAGCTT
Granulocytes	CTACATTTCTACTCAT
Granulocytes	CTACCCACATCCGGGT
Granulocytes	CTACCCAGTCAGAGGT
Granulocytes	CTAGAGTAGTGTACGG
Granulocytes	CTAGAGTCAGTGGGAT
Granulocytes	CTAGAGTGTTATGCGT
Granulocytes	CTAGCCTAGGAGCGTT
Granulocytes	CTAGCCTCACCACCAG
Granulocytes	CTAGCCTCACTAGTAC
Granulocytes	CTAGCCTGTGTAATGA
Granulocytes	CTAGTGAAGGTGATTA
Granulocytes	CTCACACCACCGAAAG
Granulocytes	CTCACACGTATAAACG
Granulocytes	CTCAGAAGTAGGCATG
Granulocytes	CTCATTAGTACAGACG
Granulocytes	CTCATTAGTTCCGGCA
Granulocytes	CTCCTAGGTAGAGGAA
Granulocytes	CTCGAAAAGTCCGTAT
Granulocytes	CTCGAAACAATCACAC
Granulocytes	CTCGAAATCCAGTATG
Granulocytes	CTCGAGGAGCGACGTA
Granulocytes	CTCGAGGCACCATGTA
Granulocytes	CTCGAGGGTGCCTGTG
Granulocytes	CTCGAGGTCAAGATCC
Granulocytes	CTCGAGGTCTCAACTT
Granulocytes	CTCGGAGGTACTCGCG
Granulocytes	CTCGGAGTCAACACGT
Granulocytes	CTCGGAGTCCGCTGTT
Granulocytes	CTCGGGAGTAGAGTGC
Granulocytes	CTCGGGAGTCTTCAAG
Granulocytes	CTCGTCAGTCGGCTCA
Granulocytes	CTCGTCATCGGACAAG
Granulocytes	CTCTAATGTGCATCTA
Granulocytes	CTCTAATGTTTAAGCC
Granulocytes	CTCTACGAGAAACCTA
Granulocytes	CTCTACGGTCTGATTG
Granulocytes	CTCTACGTCAGAGCTT
Granulocytes	CTCTGGTAGAACTGTA
Granulocytes	CTCTGGTAGTGGGATC
Granulocytes	CTGAAGTAGAATTCCC
Granulocytes	CTGAAGTGTAGCACGA
Granulocytes	CTGAAGTTCGTCCAGG
Granulocytes	CTGAAGTTCTCGTTTA
Granulocytes	CTGATAGTCTTAACCT
Granulocytes	CTGATCCCACTAGTAC
Granulocytes	CTGCCTAAGGAGCGAG
Granulocytes	CTGCCTACAAACTGCT
Granulocytes	CTGCCTAGTGCGCTTG
Granulocytes	CTGCCTAGTTACCGAT
Granulocytes	CTGCGGAGTGCCTTGG
Granulocytes	CTGCGGAGTTCGCTAA
Granulocytes	CTGCTGTCAAAGCGGT
Granulocytes	CTGGTCTCACCATGTA
Granulocytes	CTGGTCTGTCTGCCAG
Granulocytes	CTTAACTAGATGAGAG
Granulocytes	CTTAACTGTACCAGTT
Granulocytes	CTTAACTGTGACCAAG
Granulocytes	CTTACCGCACAGATTC
Granulocytes	CTTACCGCAGACGTAG
Granulocytes	CTTACCGGTAGCACGA
Granulocytes	CTTACCGGTAGGGACT
Granulocytes	CTTACCGTCCAAACTG
Granulocytes	CTTCTCTAGAGGTTAT
Granulocytes	CTTCTCTCAAGCCGTC
Granulocytes	CTTCTCTGTAGCTTGT
Granulocytes	CTTCTCTGTTAGATGA
Granulocytes	CTTCTCTGTTCTCATT
Granulocytes	CTTGGCTGTACACCGC
Granulocytes	CTTTGCGGTTCAACCA
Granulocytes	GAAATGACACGCATCG
Granulocytes	GAAATGACAGCATACT
Granulocytes	GAAATGAGTTCCACAA
Granulocytes	GAACATCGTACCGTAT
Granulocytes	GAACATCGTCACAAGG
Granulocytes	GAACCTATCACAGGCC
Granulocytes	GAACGGATCCCAGGTG
Granulocytes	GAATAAGCATGATCCA
Granulocytes	GACACGCAGGCTAGCA
Granulocytes	GACACGCCAGCGTTCG
Granulocytes	GACAGAGTCACCCGAG
Granulocytes	GACCTGGTCTGCGACG
Granulocytes	GACGCGTAGTATCTCG
Granulocytes	GACGCGTGTATATGAG
Granulocytes	GACGCGTTCTGGGCCA
Granulocytes	GACGCGTTCTGTCCGT
Granulocytes	GACGGCTAGTTTGCGT
Granulocytes	GACGGCTCACAACTGT
Granulocytes	GACGTGCCAACGCACC
Granulocytes	GACGTGCCAGCTCGCA
Granulocytes	GACGTGCTCTGGTGTA
Granulocytes	GACGTTATCCGAATGT
Granulocytes	GACTAACGTCCAGTTA
Granulocytes	GACTAACGTCGCGGTT
Granulocytes	GACTAACTCACGGTTA
Granulocytes	GACTACACAGGTGGAT
Granulocytes	GACTACAGTCGCGAAA
Granulocytes	GACTGCGCAACACCCG
Granulocytes	GAGCAGAAGATATGGT
Granulocytes	GAGCAGACAAATACAG
Granulocytes	GAGGTGAAGAGTACAT
Granulocytes	GAGTCCGTCATCGCTC
Granulocytes	GATCGATAGCAGGCTA
Granulocytes	GATCGATGTGTTGGGA
Granulocytes	GATCGCGGTGGCGAAT
Granulocytes	GATCGCGGTTGGTTTG
Granulocytes	GATCGTACAAGGTTTC
Granulocytes	GATCGTACAGCCAGAA
Granulocytes	GATCGTATCCTCAATT
Granulocytes	GATCTAGCAATGCCAT
Granulocytes	GATCTAGCATAGTAAG
Granulocytes	GATCTAGGTAGTGAAT
Granulocytes	GATCTAGGTCGCGAAA
Granulocytes	GATCTAGTCTTGTCAT
Granulocytes	GATGAAACACGGTTTA
Granulocytes	GATGAAAGTAAACCTC
Granulocytes	GATGAGGCAATGCCAT
Granulocytes	GATGAGGCAGCTCGAC
Granulocytes	GATGAGGCATCGGTTA
Granulocytes	GATGCTAGTCGATTGT
Granulocytes	GATTCAGAGAGAGCTC
Granulocytes	GATTCAGCAAGAAGAG
Granulocytes	GATTCAGCAGCTTCGG
Granulocytes	GCAAACTAGATACACA
Granulocytes	GCAAACTCAATAACGA
Granulocytes	GCAAACTCACATCCGG
Granulocytes	GCAAACTGTCACCCAG
Granulocytes	GCAAACTGTCGGGTCT
Granulocytes	GCAAACTGTGCACCAC
Granulocytes	GCAATCACACCCAGTG
Granulocytes	GCACATAGTACCGCTG
Granulocytes	GCACTCTCACTACAGT
Granulocytes	GCAGCCACAGCCAGAA
Granulocytes	GCAGCCACATGGGAAC
Granulocytes	GCAGCCAGTTGGAGGT
Granulocytes	GCAGTTAAGCATCATC
Granulocytes	GCAGTTACATGCTGGC
Granulocytes	GCAGTTAGTAGGACAC
Granulocytes	GCATGATGTGTGCCTG
Granulocytes	GCATGCGCACATTTCT
Granulocytes	GCATGCGGTGACGCCT
Granulocytes	GCATGCGGTGGCTCCA
Granulocytes	GCCAAATAGAGACGAA
Granulocytes	GCCAAATCAACACCTA
Granulocytes	GCCAAATGTCAATACC
Granulocytes	GCCTCTATCTCACATT
Granulocytes	GCCTCTATCTTGTATC
Granulocytes	GCGACCACAAGGCTCC
Granulocytes	GCGACCACATTGTGCA
Granulocytes	GCGACCAGTCCGAAGA
Granulocytes	GCGACCATCCTCGCAT
Granulocytes	GCGAGAATCAGCACAT
Granulocytes	GCGCAACCAGACGCTC
Granulocytes	GCGCAACTCTGGTATG
Granulocytes	GCGCCAACAGGTTTCA
Granulocytes	GCGCCAATCCATTCTA
Granulocytes	GCGCGATAGGCAATTA
Granulocytes	GCGCGATAGGCCCTCA
Granulocytes	GCGCGATCATGAGCGA
Granulocytes	GCGCGATTCCTCATTA
Granulocytes	GCGGGTTTCGTTGCCT
Granulocytes	GCTCCTAAGCTCCTCT
Granulocytes	GCTCCTACAAGACACG
Granulocytes	GCTCCTAGTGCAGACA
Granulocytes	GCTCTGTAGGCTAGAC
Granulocytes	GCTGCAGAGGACACCA
Granulocytes	GCTGCAGAGGAGCGTT
Granulocytes	GCTGCAGAGTAGGTGC
Granulocytes	GCTGCAGCATGTCGAT
Granulocytes	GCTGCAGGTACAAGTA
Granulocytes	GCTGCAGTCGTTGCCT
Granulocytes	GCTGCGAGTTCTGGTA
Granulocytes	GCTGCTTGTATGAAAC
Granulocytes	GCTTCCATCACGGTTA
Granulocytes	GCTTCCATCCGAATGT
Granulocytes	GCTTGAAAGAATTGTG
Granulocytes	GCTTGAAAGCGCCTTG
Granulocytes	GGAAAGCTCGGTTAAC
Granulocytes	GGAAAGCTCTCCGGTT
Granulocytes	GGAACTTCAAGCTGAG
Granulocytes	GGAACTTGTAACGACG
Granulocytes	GGAACTTTCCCTAATT
Granulocytes	GGAACTTTCTTGCATT
Granulocytes	GGAATAAAGTGGAGAA
Granulocytes	GGACAAGTCTTCATGT
Granulocytes	GGACAGAAGCTGAAAT
Granulocytes	GGACAGACACAGGAGT
Granulocytes	GGACATTCAGGGTATG
Granulocytes	GGACATTGTGCTAGCC
Granulocytes	GGAGCAACACTCTGTC
Granulocytes	GGATGTTCATAGAAAC
Granulocytes	GGATGTTGTGTAATGA
Granulocytes	GGATTACAGCCCAACC
Granulocytes	GGATTACAGCGTCAAG
Granulocytes	GGATTACGTGACTACT
Granulocytes	GGATTACGTGAGCGAT
Granulocytes	GGCAATTAGCTACCGC
Granulocytes	GGCAATTAGCTCCTCT
Granulocytes	GGCAATTAGGAGCGAG
Granulocytes	GGCAATTTCAACGGCC
Granulocytes	GGCAATTTCAGGCAAG
Granulocytes	GGCCGATGTATATGGA
Granulocytes	GGCGACTCATGTCTCC
Granulocytes	GGCGACTTCTCTTATG
Granulocytes	GGCGTGTAGGTGACCA
Granulocytes	GGCGTGTGTAGGCATG
Granulocytes	GGCGTGTTCCGTAGGC
Granulocytes	GGCGTGTTCGTCCGTT
Granulocytes	GGCTGGTAGAATGTGT
Granulocytes	GGGACCTAGAAGGACA
Granulocytes	GGGACCTCAGCAGTTT
Granulocytes	GGGACCTCAGGGAGAG
Granulocytes	GGGAGATGTAAATGTG
Granulocytes	GGGAGATGTGTCTGAT
Granulocytes	GGGAGATTCCAGTAGT
Granulocytes	GGGAGATTCTTCATGT
Granulocytes	GGGATGAAGAGGTTGC
Granulocytes	GGGATGAGTCACCCAG
Granulocytes	GGGCACTTCATCTGCC
Granulocytes	GGGCATCAGATCACGG
Granulocytes	GGGCATCTCGATCCCT
Granulocytes	GGGCATCTCTGCGACG
Granulocytes	GGGTCTGAGCAATCTC
Granulocytes	GGGTCTGCAACTGCTA
Granulocytes	GGGTCTGGTCGGGTCT
Granulocytes	GGGTTGCTCTAACTCT
Granulocytes	GGTATTGTCAACACAC
Granulocytes	GGTGAAGAGTGGGATC
Granulocytes	GGTGAAGCATAAGACA
Granulocytes	GGTGAAGTCAGTACGT
Granulocytes	GGTGCGTTCAACGGCC
Granulocytes	GGTGTTAAGTATCGAA
Granulocytes	GGTGTTACAATACGCT
Granulocytes	GTAACGTCATTCTCAT
Granulocytes	GTACGTAGTCTGCCAG
Granulocytes	GTACTCCTCCCTGACT
Granulocytes	GTACTTTAGAGCTTCT
Granulocytes	GTACTTTAGTACCGGA
Granulocytes	GTACTTTCATATGAGA
Granulocytes	GTACTTTGTGTTAAGA
Granulocytes	GTACTTTTCTGGGCCA
Granulocytes	GTAGTCAAGAATAGGG
Granulocytes	GTAGTCAAGTGGGATC
Granulocytes	GTAGTCAGTATTACCG
Granulocytes	GTAGTCAGTCGCCATG
Granulocytes	GTATCTTCACTCAGGC
Granulocytes	GTATCTTTCACTTACT
Granulocytes	GTATCTTTCATGTCTT
Granulocytes	GTATTCTTCGTACGGC
Granulocytes	GTCAAGTAGATAGTCA
Granulocytes	GTCAAGTGTTTAAGCC
Granulocytes	GTCACAACAGATGGCA
Granulocytes	GTCACAAGTCAGAATA
Granulocytes	GTCACAAGTGTCTGAT
Granulocytes	GTCACAATCCGCGGTA
Granulocytes	GTCACGGAGGGCACTA
Granulocytes	GTCACGGCAACACGCC
Granulocytes	GTCACGGCAATAAGCA
Granulocytes	GTCACGGTCAACCATG
Granulocytes	GTCATTTAGTGGCACA
Granulocytes	GTCATTTCAGGACGTA
Granulocytes	GTCCTCATCGCAAGCC
Granulocytes	GTCGTAAAGTTCGCAT
Granulocytes	GTCGTAATCGGTTCGG
Granulocytes	GTCGTAATCTAGCACA
Granulocytes	GTCTCGTAGTGTTTGC
Granulocytes	GTCTTCGTCGAATCCA
Granulocytes	GTGAAGGGTAGCGCAA
Granulocytes	GTGAAGGTCACCTTAT
Granulocytes	GTGCAGCAGCAGGTCA
Granulocytes	GTGCAGCTCAGCTGGC
Granulocytes	GTGCAGCTCCCAGGTG
Granulocytes	GTGCATAGTCCGAAGA
Granulocytes	GTGCGGTTCATGTAGC
Granulocytes	GTGCTTCCAATCTGCA
Granulocytes	GTGGGTCTCTACTATC
Granulocytes	GTGTTAGCAGGTGCCT
Granulocytes	GTGTTAGTCGGATGTT
Granulocytes	GTTAAGCAGGTACTCT
Granulocytes	GTTAAGCGTCAAGCGA
Granulocytes	GTTAAGCGTTCGTTGA
Granulocytes	GTTCATTAGGCTAGGT
Granulocytes	GTTCATTTCTACCAGA
Granulocytes	GTTCGGGAGGGATACC
Granulocytes	GTTCTCGCAATGGAAT
Granulocytes	GTTTCTAAGTGTCCCG
Granulocytes	TAAACCGAGCTAAACA
Granulocytes	TAAACCGAGGTGCTAG
Granulocytes	TAAACCGGTATATGAG
Granulocytes	TAAACCGTCGGAAATA
Granulocytes	TAAGTGCTCAGCTGGC
Granulocytes	TAAGTGCTCTCAAACG
Granulocytes	TACAGTGAGAAACGCC
Granulocytes	TACAGTGAGACAAAGG
Granulocytes	TACAGTGCATAAAGGT
Granulocytes	TACCTATTCACTCCTG
Granulocytes	TACCTTACAGGATCGA
Granulocytes	TACCTTAGTTCGGGCT
Granulocytes	TACCTTATCACCAGGC
Granulocytes	TACGGATGTCAAAGCG
Granulocytes	TACGGGCTCGATAGAA
Granulocytes	TACGGTAAGCTGATAA
Granulocytes	TACGGTATCGCCAGCA
Granulocytes	TACTCATAGGAGTCTG
Granulocytes	TACTCGCAGCCAGAAC
Granulocytes	TACTCGCTCACTTCAT
Granulocytes	TAGACCACATGACATC
Granulocytes	TAGAGCTAGCAAATCA
Granulocytes	TAGAGCTCAGATGGCA
Granulocytes	TAGCCGGCAGGTGGAT
Granulocytes	TAGCCGGGTGTGAAAT
Granulocytes	TAGGCATAGTGCGATG
Granulocytes	TAGGCATCACTTAAGC
Granulocytes	TATCAGGGTGAAATCA
Granulocytes	TATCAGGTCTGCGGCA
Granulocytes	TATCTCAAGTCCTCCT
Granulocytes	TATCTCATCAAACCAC
Granulocytes	TATCTCATCCTTTCTC
Granulocytes	TATTACCCAGTCGATT
Granulocytes	TCAACGAAGCAGGCTA
Granulocytes	TCAACGACAAGAGTCG
Granulocytes	TCAATCTTCGACAGCC
Granulocytes	TCACAAGCAACGATCT
Granulocytes	TCACAAGGTAAACCTC
Granulocytes	TCACAAGTCTGTCTAT
Granulocytes	TCAGATGTCACGCGGT
Granulocytes	TCAGATGTCTAGCACA
Granulocytes	TCAGGATAGATACACA
Granulocytes	TCAGGATCACACCGCA
Granulocytes	TCAGGTAGTCTCCCTA
Granulocytes	TCATTACTCCCTAACC
Granulocytes	TCATTTGTCCTCCTAG
Granulocytes	TCCACACCACTGTCGG
Granulocytes	TCCACACGTGATAAGT
Granulocytes	TCCACACGTTATTCTC
Granulocytes	TCCACACTCCGTAGTA
Granulocytes	TCCACACTCGTTTAGG
Granulocytes	TCCCGATAGGGATGGG
Granulocytes	TCCCGATGTAAACACA
Granulocytes	TCGAGGCGTGGCTCCA
Granulocytes	TCGAGGCTCAGATAAG
Granulocytes	TCGCGAGAGAGACTAT
Granulocytes	TCGCGAGCAACCGCCA
Granulocytes	TCGCGAGCATGGTCAT
Granulocytes	TCGCGAGTCAATCACG
Granulocytes	TCGCGAGTCTACTTAC
Granulocytes	TCGCGAGTCTTCGAGA
Granulocytes	TCGCGTTCAGATGAGC
Granulocytes	TCGCGTTCATGGTTGT
Granulocytes	TCGCGTTGTGAGGGAG
Granulocytes	TCGCGTTTCACATAGC
Granulocytes	TCGGGACTCGTTGACA
Granulocytes	TCGGTAAGTCTGCGGT
Granulocytes	TCGGTAAGTTATGCGT
Granulocytes	TCTATTGGTGGCTCCA
Granulocytes	TCTCATATCCAATGGT
Granulocytes	TCTCTAAAGCTGTTCA
Granulocytes	TCTCTAACAAACCCAT
Granulocytes	TCTGAGAAGACAGGCT
Granulocytes	TCTGAGAGTCCTGCTT
Granulocytes	TCTGAGAGTCTTCGTC
Granulocytes	TCTGGAAAGACAGGCT
Granulocytes	TCTTCGGAGAGGTTGC
Granulocytes	TCTTCGGAGTACGCCC
Granulocytes	TCTTCGGGTTTAAGCC
Granulocytes	TCTTTCCAGCAATATG
Granulocytes	TCTTTCCCACTAAGTC
Granulocytes	TGAAAGAAGTTGTAGA
Granulocytes	TGAAAGATCCTCCTAG
Granulocytes	TGACTTTAGTGGTCCC
Granulocytes	TGACTTTGTGCTTCTC
Granulocytes	TGAGAGGCATGCCTAA
Granulocytes	TGAGAGGGTCCTCTTG
Granulocytes	TGAGCCGAGTTGTCGT
Granulocytes	TGAGCCGCAAGCCCAC
Granulocytes	TGAGGGAAGGTGACCA
Granulocytes	TGATTTCAGCTCTCGG
Granulocytes	TGATTTCCATCCTAGA
Granulocytes	TGATTTCTCATTCACT
Granulocytes	TGCACCTAGTCCTCCT
Granulocytes	TGCACCTCAGATGGGT
Granulocytes	TGCCAAACAGCCTGTG
Granulocytes	TGCCAAATCGCAAGCC
Granulocytes	TGCCCTATCTGGCGTG
Granulocytes	TGCGCAGAGCCCAGCT
Granulocytes	TGCGCAGCAAGCGTAG
Granulocytes	TGCGGGTCACCAGGCT
Granulocytes	TGCGTGGAGCGAAGGG
Granulocytes	TGCTACCGTTGAGTTC
Granulocytes	TGCTACCTCAAAGTAG
Granulocytes	TGCTGCTCAAGCCATT
Granulocytes	TGCTGCTGTGGCCCTA
Granulocytes	TGGACGCAGCCAACAG
Granulocytes	TGGACGCCAGGAATGC
Granulocytes	TGGCCAGAGATGCCTT
Granulocytes	TGGCCAGAGCCATCGC
Granulocytes	TGGCCAGGTGTGGCTC
Granulocytes	TGGCGCAAGCCTCGTG
Granulocytes	TGGCGCATCGCATGGC
Granulocytes	TGGCTGGAGTGCGTGA
Granulocytes	TGGCTGGCAAGAGTCG
Granulocytes	TGGCTGGCACCACCAG
Granulocytes	TGGGAAGAGGACACCA
Granulocytes	TGGTTCCCAGCCTGTG
Granulocytes	TGGTTCCCATACAGCT
Granulocytes	TGTCCCACATGGAATA
Granulocytes	TGTCCCATCGTACCGG
Granulocytes	TGTGGTAGTCACCCAG
Granulocytes	TGTGTTTAGGTAGCCA
Granulocytes	TGTGTTTAGTATTGGA
Granulocytes	TGTGTTTCATTACCTT
Granulocytes	TGTGTTTGTCCGAATT
Granulocytes	TGTGTTTTCCAGAAGG
Granulocytes	TTAACTCGTACAAGTA
Granulocytes	TTAGGACCAGACAAGC
Granulocytes	TTAGGACGTGCAACGA
Granulocytes	TTAGGCATCGCCTGAG
Granulocytes	TTAGTTCAGTGCTGCC
Granulocytes	TTAGTTCGTTCCATGA
Granulocytes	TTAGTTCTCGCCCTTA
Granulocytes	TTAGTTCTCTGCCAGG
Granulocytes	TTATGCTGTATGAAAC
Granulocytes	TTATGCTGTCAGCTAT
Granulocytes	TTCCCAGAGACAAGCC
Granulocytes	TTCCCAGGTGAGGGTT
Granulocytes	TTCCCAGTCCTGTACC
Granulocytes	TTCGAAGTCAGTCAGT
Granulocytes	TTCGGTCCAGCATACT
Granulocytes	TTCTACAAGGTGCACA
Granulocytes	TTCTCAAAGTACTTGC
Granulocytes	TTCTCAACAGTCGTGC
Granulocytes	TTCTCAATCACATACG
Granulocytes	TTCTCCTAGACGCTTT
Granulocytes	TTCTCCTGTCGCATAT
Granulocytes	TTCTTAGTCCTCAACC
Granulocytes	TTGAACGAGCGCCTCA
Granulocytes	TTGACTTCAACGATCT
Granulocytes	TTGACTTCATGTCCTC
Granulocytes	TTGACTTGTACGCTGC
Granulocytes	TTGCGTCCAAAGGTGC
Granulocytes	TTGGAACAGGAGCGTT
Granulocytes	TTGGAACCACCGATAT
Granulocytes	TTGTAGGAGAGACGAA
Granulocytes	TTGTAGGCACTCTGTC
Granulocytes	TTTACTGCAATTCCTT
Granulocytes	TTTCCTCCAACACCCG
Granulocytes	TTTCCTCCACCACCAG
Granulocytes	TTTCCTCCACTAAGTC
Granulocytes	TTTGCGCAGTCCAGGA
Granulocytes	TTTGCGCCAGTTAACC
Granulocytes	TTTGCGCGTCGATTGT
Granulocytes	TTTGCGCTCCTTCAAT
Granulocytes	TTTGCGCTCGTCCGTT
Granulocytes	TTTGCGCTCTGATTCT
Granulocytes	TTTGGTTTCATCGCTC
Granulocytes	TTTGTCACAGGACGTA
Granulocytes	TTTGTCAGTTCTGAAC
MAIT	AAATGCCAGCAATCTC
MAIT	AACACGTAGTGAACAT
MAIT	AACCATGCACGAAGCA
MAIT	AACGTTGTCAAACGGG
MAIT	AAGGCAGAGAGGTACC
MAIT	AAGGTTCCAGGATCGA
MAIT	AAGTCTGGTCTAGTCA
MAIT	ACAGCCGTCGTCACGG
MAIT	ACATGGTCAAATTGCC
MAIT	ACGAGGAAGGCCATAG
MAIT	ACGATGTGTAAGGATT
MAIT	ACGGAGAGTTCCACGG
MAIT	ACGGAGATCAGAGACG
MAIT	ACGTCAAGTTCTCATT
MAIT	ACTGAACCATTGGCGC
MAIT	ACTGATGGTAAGTGGC
MAIT	ACTGATGGTCGGCATC
MAIT	ACTTGTTGTGATAAGT
MAIT	AGAATAGAGTGCTGCC
MAIT	AGAATAGGTGGTAACG
MAIT	AGAGCTTGTTCCAACA
MAIT	AGCATACAGACACGAC
MAIT	AGCCTAAAGTTGAGAT
MAIT	AGCGTCGTCTGGCGTG
MAIT	AGCTTGATCTGTACGA
MAIT	AGGCCGTTCGGATGGA
MAIT	AGGGATGTCCGATATG
MAIT	AGTAGTCGTCTTGATG
MAIT	AGTGTCACATGTCCTC
MAIT	AGTTGGTAGAGGTTGC
MAIT	ATAACGCGTCTCATCC
MAIT	ATAAGAGCAAGTTCTG
MAIT	ATAAGAGGTTGTTTGG
MAIT	ATCGAGTGTTATCACG
MAIT	ATCTGCCCAATAACGA
MAIT	ATGGGAGGTACCGCTG
MAIT	CAACCAACATGGGAAC
MAIT	CAAGAAACACAGCGTC
MAIT	CAAGGCCGTCCAAGTT
MAIT	CACAAACGTAGCGATG
MAIT	CACACAAAGAGCTATA
MAIT	CACACCTAGGTGCTAG
MAIT	CACAGGCGTGGCGAAT
MAIT	CACATTTGTTAAAGTG
MAIT	CACCACTGTCGAAAGC
MAIT	CACCTTGAGAGTGAGA
MAIT	CAGAATCAGACGCAAC
MAIT	CAGAATCAGACGCTTT
MAIT	CAGCATAGTGCAGACA
MAIT	CAGCGACCAAGCGAGT
MAIT	CAGCGACCATCCTAGA
MAIT	CAGCTAAAGCTTTGGT
MAIT	CAGGTGCAGTTGCAGG
MAIT	CAGGTGCGTCATATCG
MAIT	CAGTAACCAGGATCGA
MAIT	CAGTAACTCCGCGGTA
MAIT	CATATGGAGTGCTGCC
MAIT	CATCGAAAGAGTGACC
MAIT	CATGACATCAGTTTGG
MAIT	CCACCTAGTACTTCTT
MAIT	CCAGCGACAATGAAAC
MAIT	CCATTCGTCAGCACAT
MAIT	CCCAGTTAGGTGCTTT
MAIT	CCCTCCTTCAACGGGA
MAIT	CCGGTAGGTTGATTGC
MAIT	CCGTGGACAACTTGAC
MAIT	CCGTTCAAGCGTCAAG
MAIT	CCTAAAGGTCAGTGGA
MAIT	CGAACATCAATGGACG
MAIT	CGAATGTTCCAACCAA
MAIT	CGAGCCAAGTGAACGC
MAIT	CGATCGGTCGTTTGCC
MAIT	CGATGGCAGCGAAGGG
MAIT	CGCCAAGTCGGAATCT
MAIT	CGCTATCGTAAATGAC
MAIT	CGCTATCGTATCAGTC
MAIT	CGCTGGACAGTAGAGC
MAIT	CGGACACCAAGCCTAT
MAIT	CGGACTGAGGATGGAA
MAIT	CGGACTGCAGATAATG
MAIT	CGGAGTCTCTGTGCAA
MAIT	CGGCTAGAGTGAAGTT
MAIT	CGGCTAGGTCTAGGTT
MAIT	CGGGTCAAGTGGTAGC
MAIT	CGTAGGCCATGAAGTA
MAIT	CGTCCATCATTGTGCA
MAIT	CGTTAGAAGCCGTCGT
MAIT	CGTTAGATCTATCGCC
MAIT	CTAACTTGTCGAGATG
MAIT	CTAACTTGTTTACTCT
MAIT	CTACCCAGTGTGACCC
MAIT	CTAGCCTAGGCTATCT
MAIT	CTAGCCTGTCGGGTCT
MAIT	CTCGAAAAGAGCCCAA
MAIT	CTCGGGAGTATATCCG
MAIT	CTCGTACTCACCTTAT
MAIT	CTCTAATGTGACGGTA
MAIT	CTCTGGTCACCAGTTA
MAIT	CTGCCTAAGTTAGCGG
MAIT	CTTAGGAGTAGCTAAA
MAIT	CTTGGCTGTCTGCGGT
MAIT	GAACATCAGATCTGAA
MAIT	GAACATCTCTTGAGAC
MAIT	GACACGCGTATGCTTG
MAIT	GACGCGTGTCATTAGC
MAIT	GACGGCTGTCAGAATA
MAIT	GACGTTAAGGCTAGAC
MAIT	GACTAACTCTCTGCTG
MAIT	GATCAGTTCCACGTGG
MAIT	GATCGTAGTATTCGTG
MAIT	GATCGTATCACTTATC
MAIT	GATGAAAGTAAGAGAG
MAIT	GATGAAAGTTAAAGTG
MAIT	GCAAACTGTCCGCTGA
MAIT	GCAATCATCTACTCAT
MAIT	GCATACAAGTACGACG
MAIT	GCATGATTCGTCCGTT
MAIT	GCATGCGAGTTGAGTA
MAIT	GCCAAATTCTCTTATG
MAIT	GCGACCACAGTTTACG
MAIT	GCGCAGTAGCTATGCT
MAIT	GCTGCAGCAACTGCGC
MAIT	GCTGCAGGTCTAAAGA
MAIT	GGAACTTCAATGGACG
MAIT	GGAACTTTCCTGCCAT
MAIT	GGAATAATCCTAAGTG
MAIT	GGACAAGAGTCATGCT
MAIT	GGACGTCCAGTGGAGT
MAIT	GGACGTCGTCTAGCGC
MAIT	GGATTACAGAGTCTGG
MAIT	GGCGACTAGGATCGCA
MAIT	GGCGACTCATTGAGCT
MAIT	GGCGACTTCGTGGTCG
MAIT	GGCGTGTAGCAGCCTC
MAIT	GGCGTGTGTACTCGCG
MAIT	GGCTGGTAGACTTTCG
MAIT	GGGAATGGTCATACTG
MAIT	GGGAATGTCAGCACAT
MAIT	GGGAGATAGACACGAC
MAIT	GGTGCGTTCCGTAGTA
MAIT	GTAACGTTCTGCGACG
MAIT	GTAGTCAAGACCGGAT
MAIT	GTAGTCATCACTGGGC
MAIT	GTATCTTGTTTAAGCC
MAIT	GTATTCTTCAGTACGT
MAIT	GTATTCTTCTTGTTTG
MAIT	GTCACAACATGTAGTC
MAIT	GTCGTAAGTACTCTCC
MAIT	GTGAAGGAGGGTTCCC
MAIT	GTGCAGCCATTGTGCA
MAIT	GTGCATACACGCCAGT
MAIT	GTGCTTCCAAGCGCTC
MAIT	GTGTGCGAGCCCTAAT
MAIT	GTGTTAGAGTAGATGT
MAIT	GTTCATTCAAGTAGTA
MAIT	GTTCGGGAGACTAGGC
MAIT	GTTCTCGCAGGAATGC
MAIT	TAAACCGAGTGGGATC
MAIT	TAAGTGCCATGGATGG
MAIT	TACACGATCTATCCCG
MAIT	TACCTTATCCCAACGG
MAIT	TACGGATGTCAGGACA
MAIT	TACGGGCCACAGACTT
MAIT	TACGGTAAGCAACGGT
MAIT	TACTCATCATGGGAAC
MAIT	TACTTACGTAGCTGCC
MAIT	TAGCCGGCAGCCTATA
MAIT	TAGGCATAGTTGCAGG
MAIT	TAGTTGGAGCGTAATA
MAIT	TAGTTGGAGTAAGTAC
MAIT	TAGTTGGGTCTCCATC
MAIT	TATGCCCGTTTCGCTC
MAIT	TCAGCTCAGGTAGCCA
MAIT	TCATTACAGTCGTACT
MAIT	TCCACACTCCCTTGTG
MAIT	TCGAGGCCAATCCAAC
MAIT	TCGTACCAGATGTGTA
MAIT	TCGTAGATCCTCGCAT
MAIT	TCTCTAAAGTCGAGTG
MAIT	TCTGGAACACAGCGTC
MAIT	TCTTCGGGTACAGTTC
MAIT	TCTTTCCGTTAAGTAG
MAIT	TGACTTTAGACGACGT
MAIT	TGAGAGGCAAGTAGTA
MAIT	TGAGCATAGAATTCCC
MAIT	TGAGGGACAGCTTAAC
MAIT	TGAGGGATCTCCTATA
MAIT	TGATTTCAGAGCTATA
MAIT	TGATTTCAGCAGCCTC
MAIT	TGATTTCAGGTGATTA
MAIT	TGATTTCTCAGCGACC
MAIT	TGATTTCTCCAGTATG
MAIT	TGCACCTGTGCGGTAA
MAIT	TGCTACCTCACCACCT
MAIT	TGGCCAGCACCCATTC
MAIT	TGGCGCAGTTAAAGAC
MAIT	TGGGAAGCACGGCGTT
MAIT	TGGGCGTTCCTGTAGA
MAIT	TGGTTAGGTTTCGCTC
MAIT	TGTATTCCAAGCGAGT
MAIT	TGTATTCGTCGAACAG
MAIT	TGTCCCACAAAGGCGT
MAIT	TGTGTTTTCTTAGAGC
MAIT	TTAACTCTCACATACG
MAIT	TTAGGACCATCGATTG
MAIT	TTCGGTCCAGACAAGC
MAIT	TTCTCCTGTGGCCCTA
MAIT	TTGAACGAGAGATGAG
MAIT	TTGAACGAGGTCATCT
MAIT	TTGACTTTCACTATTC
MAIT	TTGACTTTCCACGTTC
MAIT	TTGCGTCAGGGCACTA
MAIT	TTGGCAAAGGACAGAA
MAIT	TTGTAGGCACCCTATC
MAIT	TTTACTGGTGAGGGAG
MAIT	TTTATGCTCCTATGTT
MAIT	TTTCCTCGTTCAACCA
MAIT	TTTGGTTCACACTGCG
MAIT	TTTGGTTGTAATTGGA
MAIT	TTTGGTTGTTTGTTTC
Monocytes	AAAGCAAGTTAGGGTG
Monocytes	AAAGTAGAGAGGGCTT
Monocytes	AACTCAGTCTGGCGTG
Monocytes	AACTTTCCACCTGGTG
Monocytes	AACTTTCTCTCACATT
Monocytes	AAGGTTCTCATGTAGC
Monocytes	AAGTCTGTCCGAGCCA
Monocytes	AATCCAGAGTGCGATG
Monocytes	ACACCCTCAGCGTTCG
Monocytes	ACACTGAAGTCTCAAC
Monocytes	ACGAGCCCAGCAGTTT
Monocytes	ACTATCTTCGAACTGT
Monocytes	ACTTACTTCCGCGTTT
Monocytes	AGAGCGAGTAAGAGAG
Monocytes	AGCATACTCCTATTCA
Monocytes	AGCGGTCTCCCTCTTT
Monocytes	AGCGTATGTAGAGTGC
Monocytes	AGCGTATGTCGCATCG
Monocytes	AGCGTCGAGGGAACGG
Monocytes	AGCTCCTCAGACAGGT
Monocytes	AGCTCCTTCCGCAGTG
Monocytes	AGCTTGAAGATGAGAG
Monocytes	AGCTTGAAGGCATGGT
Monocytes	AGGCCACTCACTGGGC
Monocytes	AGGTCATAGAAGGGTA
Monocytes	AGGTCATTCGGATGGA
Monocytes	AGTGGGAGTGAGTATA
Monocytes	ATAAGAGAGCGATGAC
Monocytes	ATCATCTAGTCGCCGT
Monocytes	ATCCACCGTCAATGTC
Monocytes	ATCCGAAAGACTAGAT
Monocytes	ATTACTCAGTGCCAGA
Monocytes	ATTATCCGTTGTCGCG
Monocytes	CACACTCTCCCATTTA
Monocytes	CACCTTGGTAGCTCCG
Monocytes	CAGATCAGTCTTGCGG
Monocytes	CAGCGACCAAGCCGTC
Monocytes	CAGCTGGAGCAGACTG
Monocytes	CAGTCCTAGGCGACAT
Monocytes	CATATTCTCGGTGTTA
Monocytes	CATCAGAAGAGGGATA
Monocytes	CATCGGGGTTAAAGAC
Monocytes	CATGCCTTCCAAGTAC
Monocytes	CATGGCGGTACACCGC
Monocytes	CATGGCGGTTATCACG
Monocytes	CATTATCTCCCACTTG
Monocytes	CATTATCTCTTACCTA
Monocytes	CCACCTACACAAGACG
Monocytes	CCACGGACACTGTTAG
Monocytes	CCACGGATCATCGGAT
Monocytes	CCACTACCACACAGAG
Monocytes	CCCAGTTGTTCCAACA
Monocytes	CCCTCCTCAAGGTTCT
Monocytes	CCGTACTGTATCGCAT
Monocytes	CCTAAAGCAGCGTAAG
Monocytes	CCTACACTCGCATGGC
Monocytes	CCTACCATCTTCAACT
Monocytes	CCTAGCTTCATACGGT
Monocytes	CCTATTAGTTCCCGAG
Monocytes	CGAACATAGAGTCGGT
Monocytes	CGACCTTCAGACAAGC
Monocytes	CGAGAAGCACGTTGGC
Monocytes	CGAGCACGTGACGGTA
Monocytes	CGATGGCTCGGTTAAC
Monocytes	CGATGTAAGAGAACAG
Monocytes	CGATGTATCTCTGCTG
Monocytes	CGATTGATCTCATTCA
Monocytes	CGCCAAGTCGCAAACT
Monocytes	CGGACACGTGTTCGAT
Monocytes	CGGACACTCCTTTCTC
Monocytes	CGGGTCACAGACAAGC
Monocytes	CGGTTAACAGCCAATT
Monocytes	CGTAGGCTCACAGTAC
Monocytes	CGTCAGGTCCAAATGC
Monocytes	CGTCCATCATCCGGGT
Monocytes	CTAACTTGTCTCACCT
Monocytes	CTAAGACTCGTTGACA
Monocytes	CTACACCCAAGCGCTC
Monocytes	CTACCCAAGAGGGCTT
Monocytes	CTCATTAAGCTAGTCT
Monocytes	CTGAAGTAGACAAAGG
Monocytes	CTGAAGTCAGGTCGTC
Monocytes	CTGATCCAGGCATTGG
Monocytes	CTGATCCCAATAACGA
Monocytes	CTGCTGTGTTTAGGAA
Monocytes	CTGTTTAAGTTACGGG
Monocytes	CTGTTTATCCCATTAT
Monocytes	CTTAGGAAGTAGGTGC
Monocytes	CTTAGGACAGCGATCC
Monocytes	GAAATGAAGGATGTAT
Monocytes	GAACCTACAGTGGGAT
Monocytes	GACACGCAGGTGTTAA
Monocytes	GACGTGCTCTTAGAGC
Monocytes	GACTAACAGAGCTATA
Monocytes	GAGTCCGGTCATCCCT
Monocytes	GATCGTACAGACAAAT
Monocytes	GATGAAAAGTACTTGC
Monocytes	GATGAGGTCAGGCCCA
Monocytes	GATGCTAAGGCAAAGA
Monocytes	GATTCAGGTGGACGAT
Monocytes	GCAAACTTCCAAGCCG
Monocytes	GCAAACTTCCTTCAAT
Monocytes	GCAATCAGTGTGACCC
Monocytes	GCACATACAAGGTTTC
Monocytes	GCACTCTAGGCTAGGT
Monocytes	GCAGCCAAGTGGCACA
Monocytes	GCATGTAAGCGTTCCG
Monocytes	GCCAAATTCTGTTTGT
Monocytes	GCCTCTAGTACGCTGC
Monocytes	GCGAGAATCTCCAGGG
Monocytes	GCGCGATTCAGTTTGG
Monocytes	GCGGGTTTCAAACCGT
Monocytes	GCTCCTACATGGAATA
Monocytes	GCTTGAAAGTAGGCCA
Monocytes	GGAACTTTCAAGATCC
Monocytes	GGAACTTTCACCGGGT
Monocytes	GGACATTTCTTTAGGG
Monocytes	GGCTCGAAGACACTAA
Monocytes	GGCTGGTAGTAGATGT
Monocytes	GGCTGGTGTGCTCTTC
Monocytes	GGGCATCGTAGCGTAG
Monocytes	GTACTTTCAGGTGCCT
Monocytes	GTACTTTTCATCTGTT
Monocytes	GTCACAACAACAACCT
Monocytes	GTCACAAGTGTGCCTG
Monocytes	GTCATTTAGCGATAGC
Monocytes	GTCGGGTAGGGATGGG
Monocytes	GTCTTCGCAAACCTAC
Monocytes	GTGTGCGCATGGTTGT
Monocytes	GTGTGCGTCTTGCCGT
Monocytes	GTTCATTTCGGTGTTA
Monocytes	GTTCGGGTCCGCATCT
Monocytes	TACAGTGCATCCGTGG
Monocytes	TACAGTGGTACCATCA
Monocytes	TACCTTAAGGGTGTTG
Monocytes	TACCTTACACATTTCT
Monocytes	TACGGGCAGTGCGTGA
Monocytes	TACGGGCTCCTTTCGG
Monocytes	TACGGTACACCTCGGA
Monocytes	TACGGTATCACATGCA
Monocytes	TACTCATTCCGAACGC
Monocytes	TACTCATTCGTAGATC
Monocytes	TACTTGTAGAGTAATC
Monocytes	TAGGCATGTCGGATCC
Monocytes	TAGTTGGAGGTTCCTA
Monocytes	TCAACGAAGTACCGGA
Monocytes	TCACAAGCAGATCGGA
Monocytes	TCACGAACAATAGAGT
Monocytes	TCAGCAACAGAAGCAC
Monocytes	TCAGCAAGTGATAAAC
Monocytes	TCAGGTAGTGCGAAAC
Monocytes	TCCCGATGTCCTCCAT
Monocytes	TCGCGTTCACCCAGTG
Monocytes	TCGGGACTCGCGCCAA
Monocytes	TCTATTGAGGGAAACA
Monocytes	TCTATTGAGGGATACC
Monocytes	TCTCATATCCGAACGC
Monocytes	TCTGAGACAGGGTTAG
Monocytes	TCTTTCCGTATGAAAC
Monocytes	TGACAACCATCGTCGG
Monocytes	TGACGGCTCGCAGGCT
Monocytes	TGACTTTCAAGTCTAC
Monocytes	TGAGCCGTCGCCAGCA
Monocytes	TGCTGCTAGTCCGTAT
Monocytes	TGCTGCTTCCTCGCAT
Monocytes	TGGCCAGTCGTCACGG
Monocytes	TGGCTGGCAGGTTTCA
Monocytes	TGGGAAGCAAGCGAGT
Monocytes	TGGTTAGAGATCCGAG
Monocytes	TGTATTCAGCCAGTTT
Monocytes	TGTCCCATCGTTACGA
Monocytes	TGTGGTAGTGGAAAGA
Monocytes	TTAGGCAAGGGCACTA
Monocytes	TTCTTAGAGTACGCCC
Monocytes	TTGCCGTAGGGTCGAT
Monocytes	TTGGAACTCAGTCAGT
Monocytes	TTGGAACTCATTGCCC
NK-cells	AAAGCAAGTCTAGTCA
NK-cells	AAAGCAATCACAGTAC
NK-cells	AAAGCAATCTTGTTTG
NK-cells	AAAGTAGAGCACAGGT
NK-cells	AAAGTAGCATGTTGAC
NK-cells	AACACGTTCAAACAAG
NK-cells	AACGTTGAGAAGAAGC
NK-cells	AACTCAGAGTGGCACA
NK-cells	AACTCAGCAGCGTAAG
NK-cells	AACTCTTGTGAGGCTA
NK-cells	AACTCTTGTTATGCGT
NK-cells	AACTGGTCATAGACTC
NK-cells	AAGGAGCAGTCTTGCA
NK-cells	AAGGAGCGTGTGAAAT
NK-cells	AAGGCAGCAGCGAACA
NK-cells	AATCGGTGTGGACGAT
NK-cells	AATCGGTGTTGTACAC
NK-cells	ACACCCTGTCGAACAG
NK-cells	ACACCCTGTCTGATCA
NK-cells	ACATACGTCAGCCTAA
NK-cells	ACCAGTACACTGCCAG
NK-cells	ACCCACTAGCCACGTC
NK-cells	ACCGTAACAAGGGTCA
NK-cells	ACCTTTAGTAGTAGTA
NK-cells	ACGATACAGTGCCAGA
NK-cells	ACGATGTAGTGACATA
NK-cells	ACGATGTCATGACGGA
NK-cells	ACGCAGCCACACCGAC
NK-cells	ACGCCAGGTCAATACC
NK-cells	ACGCCAGGTGTAACGG
NK-cells	ACGGAGAAGGCCCGTT
NK-cells	ACGGAGACAAGTCTGT
NK-cells	ACGGGTCCACAAGCCC
NK-cells	ACTGAACTCGTATCAG
NK-cells	ACTGATGGTGCCTGTG
NK-cells	ACTGATGGTGTTTGTG
NK-cells	ACTGCTCAGATGAGAG
NK-cells	ACTTACTGTCCATCCT
NK-cells	ACTTGTTAGTGATCGG
NK-cells	ACTTGTTGTTCTGAAC
NK-cells	AGAATAGAGACTAGGC
NK-cells	AGAATAGGTGCGAAAC
NK-cells	AGACGTTAGGATGCGT
NK-cells	AGATCTGGTGACTACT
NK-cells	AGATTGCTCTTAGAGC
NK-cells	AGCAGCCAGAGACTAT
NK-cells	AGCCTAATCAGAGACG
NK-cells	AGCGGTCTCATGTAGC
NK-cells	AGCGTCGAGCCAGTAG
NK-cells	AGCTCTCGTCATATGC
NK-cells	AGCTTGAGTTAGTGGG
NK-cells	AGGCCGTGTACCTACA
NK-cells	AGGGTGAGTAATCACC
NK-cells	AGGGTGATCCTTGGTC
NK-cells	AGGGTGATCTGTCTAT
NK-cells	AGGTCATAGACTGGGT
NK-cells	AGGTCCGCAATGAATG
NK-cells	AGTGGGAGTGTATGGG
NK-cells	ATCATCTCATCCGCGA
NK-cells	ATCCGAACACACGCTG
NK-cells	ATCGAGTGTGGTACAG
NK-cells	ATCTACTGTATAATGG
NK-cells	ATCTGCCAGTCCCACG
NK-cells	ATCTGCCTCTGCTGCT
NK-cells	ATGGGAGAGCTAACTC
NK-cells	ATGGGAGCAAGTCATC
NK-cells	ATGTGTGGTTATGTGC
NK-cells	ATTACTCTCTGGCGAC
NK-cells	ATTACTCTCTTGCAAG
NK-cells	ATTGGTGAGGAATCGC
NK-cells	ATTTCTGGTCTTGCGG
NK-cells	CAACTAGGTCAACTGT
NK-cells	CAACTAGTCTCCAGGG
NK-cells	CAAGATCTCCTTTACA
NK-cells	CAAGATCTCGAATGCT
NK-cells	CAAGGCCCATCCGGGT
NK-cells	CAAGTTGCAGCTGTGC
NK-cells	CAAGTTGCATTGTGCA
NK-cells	CACAAACGTCGGCATC
NK-cells	CACAAACTCACCTTAT
NK-cells	CACACAACACACTGCG
NK-cells	CACACCTTCTTGCCGT
NK-cells	CACACTCAGCTACCGC
NK-cells	CACACTCTCAACCATG
NK-cells	CACAGGCAGCACCGTC
NK-cells	CACAGGCGTATGGTTC
NK-cells	CACCACTAGACAGACC
NK-cells	CACCAGGAGATGCCTT
NK-cells	CACCAGGAGTACACCT
NK-cells	CACTCCAAGGCTCATT
NK-cells	CAGCATACAGATCCAT
NK-cells	CAGCATACAGTACACT
NK-cells	CAGCATACATTACCTT
NK-cells	CAGCCGATCCGGCACA
NK-cells	CAGGTGCAGAATAGGG
NK-cells	CAGGTGCAGGACACCA
NK-cells	CAGGTGCCACGAGGTA
NK-cells	CAGGTGCGTATTAGCC
NK-cells	CAGGTGCTCCTCTAGC
NK-cells	CATATGGTCGAGAACG
NK-cells	CATCCACAGAGTGAGA
NK-cells	CATCCACAGTCTCGGC
NK-cells	CATCCACCATTCCTCG
NK-cells	CATCGAAGTACGCTGC
NK-cells	CATGCCTAGGCAGGTT
NK-cells	CATGCCTGTGCAACGA
NK-cells	CATGCCTGTTTAGCTG
NK-cells	CATGGCGAGGGTTCCC
NK-cells	CATTATCAGACCCACC
NK-cells	CCACGGAAGCTAACAA
NK-cells	CCACTACTCCGCGCAA
NK-cells	CCACTACTCTGCTGTC
NK-cells	CCACTACTCTTTAGTC
NK-cells	CCAGCGAAGCCCGAAA
NK-cells	CCATGTCAGAGTAAGG
NK-cells	CCATTCGAGTGCGATG
NK-cells	CCATTCGGTCTCTCTG
NK-cells	CCCTCCTTCTGGAGCC
NK-cells	CCGGTAGAGTGCTGCC
NK-cells	CCGGTAGCATGCTAGT
NK-cells	CCGGTAGGTGGCAAAC
NK-cells	CCGTGGACAGCGTTCG
NK-cells	CCGTTCAGTATGGTTC
NK-cells	CCTACACGTAATCACC
NK-cells	CCTAGCTCACCCATTC
NK-cells	CCTTACGAGCCAGTAG
NK-cells	CCTTCCCAGATACACA
NK-cells	CCTTTCTAGTGCCAGA
NK-cells	CGAACATGTGCACTTA
NK-cells	CGAATGTCACTGTCGG
NK-cells	CGAGAAGAGCACCGCT
NK-cells	CGAGCACAGTCGTACT
NK-cells	CGAGCCATCACGAAGG
NK-cells	CGATCGGTCTTAACCT
NK-cells	CGATGGCGTCTAGCGC
NK-cells	CGATGTAAGAGTCTGG
NK-cells	CGCCAAGAGTCTCAAC
NK-cells	CGCCAAGCATGGTTGT
NK-cells	CGCGGTAAGTTCGCAT
NK-cells	CGCGGTACAGCGAACA
NK-cells	CGCTATCTCACAAACC
NK-cells	CGCTGGATCGTCACGG
NK-cells	CGGACACGTTACGACT
NK-cells	CGGACTGTCTGTGCAA
NK-cells	CGGAGCTTCTTCCTTC
NK-cells	CGGGTCAGTGCTGTAT
NK-cells	CGGGTCATCCACTGGG
NK-cells	CGTAGGCCAATCACAC
NK-cells	CGTAGGCCACATGACT
NK-cells	CGTCAGGGTCCATCCT
NK-cells	CGTCAGGGTGACTCAT
NK-cells	CGTCTACCAATGAAAC
NK-cells	CGTGAGCCAATGTTGC
NK-cells	CGTGTAAGTCTTCGTC
NK-cells	CTAAGACAGGATTCGG
NK-cells	CTAAGACGTACATGTC
NK-cells	CTACATTTCAAGAAGT
NK-cells	CTAGAGTAGCCTCGTG
NK-cells	CTAGAGTAGTATCTCG
NK-cells	CTAGAGTGTTTGGCGC
NK-cells	CTAGCCTGTTCCATGA
NK-cells	CTCCTAGAGACTTTCG
NK-cells	CTCGAGGAGCGCCTCA
NK-cells	CTCGAGGCAACTGCGC
NK-cells	CTCGTACTCAGCCTAA
NK-cells	CTCTACGCACGGTAAG
NK-cells	CTCTACGCAGTGGGAT
NK-cells	CTCTACGGTCATCCCT
NK-cells	CTCTACGTCATAAAGG
NK-cells	CTGAAGTGTGTTAAGA
NK-cells	CTGCTGTCAAGACGTG
NK-cells	CTGTGCTCAAGCTGAG
NK-cells	CTTAACTAGCTAGTCT
NK-cells	CTTACCGCAGGCTCAC
NK-cells	CTTTGCGAGATGGCGT
NK-cells	CTTTGCGTCTCTGTCG
NK-cells	GAAGCAGCATGCAACT
NK-cells	GAATAAGAGCCAACAG
NK-cells	GACACGCCACAAGACG
NK-cells	GACACGCCATCTATGG
NK-cells	GACAGAGCAGACTCGC
NK-cells	GACGGCTAGGGCATGT
NK-cells	GACGGCTCACGTTGGC
NK-cells	GACGTGCCATAAAGGT
NK-cells	GACGTGCGTCAGGACA
NK-cells	GACGTGCGTCGGCACT
NK-cells	GACGTGCTCGCAAACT
NK-cells	GACGTTAAGACTCGGA
NK-cells	GACTAACAGACCTTTG
NK-cells	GACTAACTCTCGCTTG
NK-cells	GACTACAAGATCCTGT
NK-cells	GAGCAGAAGAAGGACA
NK-cells	GATCAGTTCTAACCGA
NK-cells	GATCGATCAAGCGAGT
NK-cells	GATCGTAGTAGGGTAC
NK-cells	GATGAAAGTCTCATCC
NK-cells	GATGCTAAGTTTAGGA
NK-cells	GATTCAGAGAAGGACA
NK-cells	GATTCAGGTCGCGGTT
NK-cells	GATTCAGTCAGTCCCT
NK-cells	GCAATCAGTGAGGGAG
NK-cells	GCACTCTCAAGGTTTC
NK-cells	GCATGATCATGGAATA
NK-cells	GCATGTACATCGGACC
NK-cells	GCCAAATAGTGGCACA
NK-cells	GCCAAATCAAAGTCAA
NK-cells	GCCAAATCAAGGTTCT
NK-cells	GCCAAATGTGAGTGAC
NK-cells	GCCTCTAAGGACAGAA
NK-cells	GCGAGAACAATGGAGC
NK-cells	GCGCAACGTTCGCGAC
NK-cells	GCGCAGTAGACGCACA
NK-cells	GCGCAGTCATCTGGTA
NK-cells	GCGCCAAGTTGCTCCT
NK-cells	GCGCCAATCCCTTGCA
NK-cells	GCGCGATCAATGGACG
NK-cells	GCGGGTTTCAACACGT
NK-cells	GCGGGTTTCAGAGGTG
NK-cells	GCTCCTAAGCTGAACG
NK-cells	GCTCTGTTCGCCCTTA
NK-cells	GCTGCAGCAGCGTCCA
NK-cells	GCTGCTTAGTCAAGGC
NK-cells	GCTGCTTTCGCCAGCA
NK-cells	GCTTGAACAGCTCGAC
NK-cells	GGAACTTTCAATCTCT
NK-cells	GGACAAGTCATCATTC
NK-cells	GGAGCAATCAGCACAT
NK-cells	GGAGCAATCTACTTAC
NK-cells	GGATGTTCAGTTCATG
NK-cells	GGATTACCAAGCCGCT
NK-cells	GGCCGATCACAGCGTC
NK-cells	GGCCGATTCTCTAAGG
NK-cells	GGCGACTAGAATAGGG
NK-cells	GGCTGGTAGTCAAGCG
NK-cells	GGGACCTAGAGAGCTC
NK-cells	GGGACCTCATCATCCC
NK-cells	GGGACCTGTTATCACG
NK-cells	GGGAGATCAAGTCTAC
NK-cells	GGGATGAAGAAACCGC
NK-cells	GGGATGACAAGGCTCC
NK-cells	GGGCACTTCGATAGAA
NK-cells	GGGCATCGTACAGCAG
NK-cells	GGGTTGCGTAGCGTAG
NK-cells	GGTGCGTTCGACAGCC
NK-cells	GGTGTTAAGTGGCACA
NK-cells	GGTGTTACAATCTACG
NK-cells	GTAACTGGTGGTCCGT
NK-cells	GTACTCCTCACCCGAG
NK-cells	GTACTTTGTTGCGCAC
NK-cells	GTATTCTGTCCGTCAG
NK-cells	GTCATTTGTCAACTGT
NK-cells	GTCGTAAAGCCGCCTA
NK-cells	GTCGTAATCGTCCGTT
NK-cells	GTCGTAATCTGTGCAA
NK-cells	GTCTCGTTCAGGCGAA
NK-cells	GTCTTCGAGTGGGATC
NK-cells	GTCTTCGTCAGGTTCA
NK-cells	GTGAAGGAGGGCTTCC
NK-cells	GTGCGGTAGCCGGTAA
NK-cells	GTGCGGTGTTGCGCAC
NK-cells	GTGCTTCTCGGAGCAA
NK-cells	GTGGGTCCAGATGAGC
NK-cells	GTGGGTCGTAGCGATG
NK-cells	GTGTGCGGTCTAGCCG
NK-cells	GTTCATTCAGTAGAGC
NK-cells	GTTCATTGTGGCGAAT
NK-cells	GTTCGGGGTTCTGGTA
NK-cells	TAAGAGATCAGGTAAA
NK-cells	TAAGAGATCGCAGGCT
NK-cells	TAAGCGTAGTATCTCG
NK-cells	TACGGGCCACCTCGGA
NK-cells	TACGGTAGTCCGAGTC
NK-cells	TAGACCATCCTTGACC
NK-cells	TAGACCATCTGGTTCC
NK-cells	TAGTTGGAGGTAAACT
NK-cells	TATCAGGAGGCAAAGA
NK-cells	TATCAGGCATAACCTG
NK-cells	TATCAGGGTCTAGGTT
NK-cells	TATCTCACAAACTGTC
NK-cells	TATCTCACACCGATAT
NK-cells	TATGCCCTCACCGGGT
NK-cells	TATTACCAGGAGTAGA
NK-cells	TATTACCTCCACTGGG
NK-cells	TCAACGAGTAAAGTCA
NK-cells	TCAATCTCATCACGTA
NK-cells	TCACAAGAGGCATTGG
NK-cells	TCAGATGAGTGTCCCG
NK-cells	TCAGATGCAAAGAATC
NK-cells	TCAGCAAAGTAGGCCA
NK-cells	TCAGCTCAGGCTCTTA
NK-cells	TCAGCTCCAGATCTGT
NK-cells	TCAGCTCTCCTCAATT
NK-cells	TCCACACGTTGGACCC
NK-cells	TCGCGAGCAAGGGTCA
NK-cells	TCGCGTTAGGCGACAT
NK-cells	TCGGGACCAATAGAGT
NK-cells	TCGGTAAAGCCTATGT
NK-cells	TCGTAGAGTTCTGGTA
NK-cells	TCGTAGATCCTATTCA
NK-cells	TCTCATAAGTTGCAGG
NK-cells	TCTTCGGGTCTCTCTG
NK-cells	TCTTCGGTCATGTGGT
NK-cells	TGAAAGAAGATGTCGG
NK-cells	TGAAAGAAGTACGTAA
NK-cells	TGAAAGATCCTTCAAT
NK-cells	TGACAACGTGTAATGA
NK-cells	TGACTAGCAAAGGCGT
NK-cells	TGACTAGCAGCGAACA
NK-cells	TGAGCATTCTGCTGTC
NK-cells	TGAGCCGAGGAGTTGC
NK-cells	TGAGCCGTCCTAGAAC
NK-cells	TGCACCTCATGGATGG
NK-cells	TGCACCTTCAAACAAG
NK-cells	TGCCAAATCAAACAAG
NK-cells	TGCCCTAAGGTCGGAT
NK-cells	TGCCCTAAGTGTCCCG
NK-cells	TGCGGGTCAATAACGA
NK-cells	TGCGTGGCACCATGTA
NK-cells	TGGACGCTCGTGACAT
NK-cells	TGGCCAGTCATGGTCA
NK-cells	TGGTTAGAGTCTCGGC
NK-cells	TGGTTCCAGCTAACAA
NK-cells	TGTATTCCAGCTGTGC
NK-cells	TGTGGTAAGCAGCCTC
NK-cells	TGTGGTAGTAGCGTCC
NK-cells	TTATGCTAGTGTACTC
NK-cells	TTATGCTCAGGTGCCT
NK-cells	TTATGCTGTAAGTTCC
NK-cells	TTCGGTCAGCTAGTGG
NK-cells	TTCGGTCCAAACTGCT
NK-cells	TTCGGTCGTATAGGTA
NK-cells	TTCTACATCATGTCTT
NK-cells	TTGAACGGTTCCGTCT
NK-cells	TTGACTTAGTCCGGTC
NK-cells	TTGCCGTCATTGCGGC
NK-cells	TTGTAGGTCTGAAAGA
NK-cells	TTTACTGGTAGCTTGT
NK-cells	TTTCCTCAGCTAGTTC
NK-cells	TTTGGTTAGATAGTCA
NK-cells	TTTGTCATCAATACCG
T-cells	AAACCTGAGAGTTGGC
T-cells	AAACCTGGTGCAGGTA
T-cells	AAACCTGTCCGAATGT
T-cells	AAACGGGAGCAAATCA
T-cells	AAACGGGCATACGCCG
T-cells	AAACGGGGTGTTGAGG
T-cells	AAAGATGAGAAGGCCT
T-cells	AAAGATGCAACCGCCA
T-cells	AAAGATGGTCTGCAAT
T-cells	AAAGATGTCTCCTATA
T-cells	AAAGCAACACCATCCT
T-cells	AAAGCAATCGCAAGCC
T-cells	AAATGCCCAAGGACAC
T-cells	AAATGCCGTCGCGAAA
T-cells	AACACGTAGAATAGGG
T-cells	AACACGTGTTTCGCTC
T-cells	AACCATGAGATCCTGT
T-cells	AACCGCGAGAATGTGT
T-cells	AACGTTGAGCCGGTAA
T-cells	AACGTTGAGTGACTCT
T-cells	AACGTTGCACACCGCA
T-cells	AACGTTGCACAGGAGT
T-cells	AACGTTGGTTGTGGCC
T-cells	AACGTTGTCAAAGTAG
T-cells	AACGTTGTCAGATAAG
T-cells	AACTCAGAGGAGCGTT
T-cells	AACTCAGAGGTAGCCA
T-cells	AACTCAGCATCGGAAG
T-cells	AACTCCCCAAATTGCC
T-cells	AACTCCCGTACCGTAT
T-cells	AACTCCCTCTTCAACT
T-cells	AACTCTTCATCGACGC
T-cells	AACTCTTCATTAGGCT
T-cells	AACTCTTGTTTACTCT
T-cells	AACTCTTTCTGGTGTA
T-cells	AACTTTCCAGCCTATA
T-cells	AACTTTCGTATTCGTG
T-cells	AACTTTCGTGTCTGAT
T-cells	AACTTTCTCCAAACTG
T-cells	AAGACCTAGAAGGTTT
T-cells	AAGACCTGTGCAGTAG
T-cells	AAGACCTGTGTGAATA
T-cells	AAGCCGCAGGAATCGC
T-cells	AAGGAGCCAGGCAGTA
T-cells	AAGGAGCGTGCTTCTC
T-cells	AAGGAGCGTTACAGAA
T-cells	AAGGCAGCACACGCTG
T-cells	AAGGCAGCACTTGGAT
T-cells	AAGGCAGTCGGCTACG
T-cells	AAGGCAGTCTTGGGTA
T-cells	AAGGTTCTCCTCTAGC
T-cells	AAGTCTGAGACAATAC
T-cells	AAGTCTGTCACGAAGG
T-cells	AATCCAGAGACAGACC
T-cells	AATCCAGAGCAGACTG
T-cells	AATCCAGGTTCCCGAG
T-cells	AATCGGTAGGGAAACA
T-cells	AATCGGTGTAAATGAC
T-cells	AATCGGTGTCTCCATC
T-cells	ACACCAAAGAAGATTC
T-cells	ACACCAACAAGACGTG
T-cells	ACACCAAGTAGCGTGA
T-cells	ACACCCTTCAACTCTT
T-cells	ACACCCTTCCTGTAGA
T-cells	ACACCGGCAAGTACCT
T-cells	ACACCGGGTATGGTTC
T-cells	ACACCGGGTCCGTTAA
T-cells	ACAGCCGAGATGTGTA
T-cells	ACAGCCGAGCTCCTTC
T-cells	ACAGCCGCAGCGAACA
T-cells	ACAGCCGGTACCGTAT
T-cells	ACAGCTATCGCGTTTC
T-cells	ACATCAGAGTTGAGAT
T-cells	ACATCAGGTTCCAACA
T-cells	ACATCAGTCGAATGCT
T-cells	ACATGGTGTCTTCTCG
T-cells	ACATGGTTCATAGCAC
T-cells	ACCAGTAGTTGCGCAC
T-cells	ACCCACTAGGCATGTG
T-cells	ACCCACTAGTGGTAGC
T-cells	ACCCACTCAAACTGCT
T-cells	ACCCACTCATCACGAT
T-cells	ACCTTTACAGTCACTA
T-cells	ACCTTTAGTGTATGGG
T-cells	ACCTTTATCGTCCAGG
T-cells	ACGAGCCCAAGCTGGA
T-cells	ACGAGCCCAGGGTACA
T-cells	ACGAGCCCATCCTTGC
T-cells	ACGAGCCCATCGATTG
T-cells	ACGAGCCTCAACACTG
T-cells	ACGAGGAGTCCGAATT
T-cells	ACGAGGAGTTAAGTAG
T-cells	ACGATACAGCTAGCCC
T-cells	ACGATGTTCCGTAGGC
T-cells	ACGCAGCAGATCTGAA
T-cells	ACGCAGCGTTACCGAT
T-cells	ACGCCAGTCGCTGATA
T-cells	ACGCCGACAACTGCTA
T-cells	ACGCCGATCAACACTG
T-cells	ACGGAGACAACGCACC
T-cells	ACGGCCACAAGGTGTG
T-cells	ACGGCCATCAGCTGGC
T-cells	ACGGCCATCCAAAGTC
T-cells	ACGGGCTGTACATCCA
T-cells	ACGGGCTTCACATGCA
T-cells	ACGGGCTTCACTGGGC
T-cells	ACGGGTCGTGCGATAG
T-cells	ACTATCTCAGCCTTGG
T-cells	ACTATCTCATGCATGT
T-cells	ACTATCTGTATCTGCA
T-cells	ACTATCTTCATTTGGG
T-cells	ACTATCTTCTGCCAGG
T-cells	ACTGAACAGCAGATCG
T-cells	ACTGAGTGTATAATGG
T-cells	ACTGAGTTCGCGTAGC
T-cells	ACTGATGAGCTAGCCC
T-cells	ACTGATGAGCTGATAA
T-cells	ACTGATGCACCGGAAA
T-cells	ACTGCTCGTCGAACAG
T-cells	ACTGCTCTCGTTACGA
T-cells	ACTGCTCTCTATCCCG
T-cells	ACTGCTCTCTGCGTAA
T-cells	ACTGTCCCACAGGTTT
T-cells	ACTGTCCGTCTGATCA
T-cells	ACTGTCCGTTGGGACA
T-cells	ACTTACTGTACCGCTG
T-cells	ACTTACTGTAGGGACT
T-cells	ACTTACTTCGGTGTTA
T-cells	ACTTGTTGTCAGCTAT
T-cells	ACTTTCAAGACCTTTG
T-cells	ACTTTCACAAAGGTGC
T-cells	ACTTTCACATTGGGCC
T-cells	ACTTTCAGTCAGAGGT
T-cells	AGAATAGCATTGGCGC
T-cells	AGACGTTGTGTCCTCT
T-cells	AGAGCGAAGGACAGAA
T-cells	AGAGCGACAGCGTCCA
T-cells	AGAGCGATCAACACGT
T-cells	AGAGCTTAGCTGTCTA
T-cells	AGAGCTTAGGCAGTCA
T-cells	AGAGTGGCACGAGAGT
T-cells	AGAGTGGCAGGTCCAC
T-cells	AGAGTGGGTAGGGACT
T-cells	AGATCTGCACCATCCT
T-cells	AGATCTGCACTTCGAA
T-cells	AGATCTGTCAAGGTAA
T-cells	AGATTGCAGATGCCAG
T-cells	AGCAGCCAGGTGGGTT
T-cells	AGCAGCCGTAACGCGA
T-cells	AGCAGCCGTGCAACTT
T-cells	AGCAGCCTCTATGTGG
T-cells	AGCATACAGTGGGATC
T-cells	AGCATACGTACCATCA
T-cells	AGCATACTCGATAGAA
T-cells	AGCCTAAGTAAGAGGA
T-cells	AGCGGTCAGATAGTCA
T-cells	AGCGGTCAGGACAGCT
T-cells	AGCGGTCCAGGACCCT
T-cells	AGCGTATAGAAACCAT
T-cells	AGCGTATGTTCATGGT
T-cells	AGCTCCTAGTTGTCGT
T-cells	AGCTCCTTCCAAATGC
T-cells	AGCTCTCAGCTCTCGG
T-cells	AGCTCTCAGTGTCCCG
T-cells	AGCTCTCCACTTGGAT
T-cells	AGCTCTCGTAAACGCG
T-cells	AGCTTGAAGACTACAA
T-cells	AGCTTGAAGCCGCCTA
T-cells	AGCTTGAAGCTCAACT
T-cells	AGCTTGAAGTATTGGA
T-cells	AGCTTGAAGTGCTGCC
T-cells	AGCTTGAGTGCTAGCC
T-cells	AGCTTGAGTGGTCCGT
T-cells	AGGCCACAGCAACGGT
T-cells	AGGCCACGTACTTCTT
T-cells	AGGCCACTCATGTCCC
T-cells	AGGCCACTCCAATGGT
T-cells	AGGCCGTAGCTTCGCG
T-cells	AGGCCGTAGTTACCCA
T-cells	AGGCCGTCATAGGATA
T-cells	AGGCCGTGTCTAAACC
T-cells	AGGCCGTGTTCAGACT
T-cells	AGGGATGCACGAAATA
T-cells	AGGGATGTCATGCATG
T-cells	AGGGTGAAGATCCCGC
T-cells	AGGGTGACACATTAGC
T-cells	AGGGTGACATTCTCAT
T-cells	AGGGTGAGTACCGTAT
T-cells	AGGGTGAGTTTGCATG
T-cells	AGGTCATCAATGGTCT
T-cells	AGGTCATCAGCATACT
T-cells	AGGTCATTCGCGTTTC
T-cells	AGGTCATTCTCAAGTG
T-cells	AGGTCCGAGACTGGGT
T-cells	AGTAGTCAGATGTAAC
T-cells	AGTAGTCCACTGTCGG
T-cells	AGTAGTCCATGCGCAC
T-cells	AGTAGTCGTGCGAAAC
T-cells	AGTCTTTCACAGGAGT
T-cells	AGTCTTTCAGCTCGCA
T-cells	AGTCTTTGTACGAAAT
T-cells	AGTGGGACAAAGGAAG
T-cells	AGTGGGACACGTAAGG
T-cells	AGTTGGTAGAATAGGG
T-cells	AGTTGGTAGCTGATAA
T-cells	ATAACGCAGGCATGGT
T-cells	ATAACGCGTCCATGAT
T-cells	ATAAGAGGTCTCCACT
T-cells	ATAGACCAGTTCGCAT
T-cells	ATAGACCCACGAAACG
T-cells	ATAGACCTCGCCATAA
T-cells	ATAGACCTCTGCCAGG
T-cells	ATCATCTCACATTAGC
T-cells	ATCATGGCAAGTCATC
T-cells	ATCATGGCAGGGTACA
T-cells	ATCATGGTCGTACCGG
T-cells	ATCCACCAGCTCCTTC
T-cells	ATCCACCAGGGATACC
T-cells	ATCCACCCAGTAAGAT
T-cells	ATCCGAATCTGCGGCA
T-cells	ATCGAGTCATCTACGA
T-cells	ATCGAGTTCAGCATGT
T-cells	ATCGAGTTCTACTATC
T-cells	ATCTACTAGTTATCGC
T-cells	ATCTACTGTAAGCACG
T-cells	ATCTACTTCTACTATC
T-cells	ATCTGCCAGACCTTTG
T-cells	ATCTGCCCAATGGAGC
T-cells	ATCTGCCCAGTGAGTG
T-cells	ATGAGGGAGAGGTACC
T-cells	ATGAGGGGTAGAGGAA
T-cells	ATGAGGGTCACCACCT
T-cells	ATGCGATAGATGCGAC
T-cells	ATGCGATCATACGCCG
T-cells	ATGCGATCATACTACG
T-cells	ATGCGATGTAGGACAC
T-cells	ATGCGATTCAACGAAA
T-cells	ATGGGAGAGAGCCTAG
T-cells	ATTACTCAGACACGAC
T-cells	ATTACTCAGATTACCC
T-cells	ATTATCCAGAAGGACA
T-cells	ATTATCCAGCGATGAC
T-cells	ATTATCCCACATTTCT
T-cells	ATTATCCCAGCCAATT
T-cells	ATTATCCCATGTTGAC
T-cells	ATTCTACAGAAAGTGG
T-cells	ATTCTACAGTCTCCTC
T-cells	ATTCTACGTTGTCGCG
T-cells	ATTGGACTCTTGTCAT
T-cells	ATTGGTGGTTATTCTC
T-cells	ATTTCTGAGAGCTTCT
T-cells	ATTTCTGAGAGTACAT
T-cells	ATTTCTGCATAGAAAC
T-cells	ATTTCTGGTCTCACCT
T-cells	ATTTCTGGTGCAGACA
T-cells	ATTTCTGGTGTTGAGG
T-cells	CAACCAACACTCGACG
T-cells	CAACCAAGTCAAAGCG
T-cells	CAACCAATCAGGCAAG
T-cells	CAACCAATCTTTAGGG
T-cells	CAAGAAAAGAGCCTAG
T-cells	CAAGAAACAAGCCGTC
T-cells	CAAGAAAGTTCAGACT
T-cells	CAAGATCGTATAAACG
T-cells	CAAGGCCCATTTGCCC
T-cells	CAAGGCCTCTGCCCTA
T-cells	CAAGTTGAGTGTGGCA
T-cells	CAAGTTGTCAGAAATG
T-cells	CAAGTTGTCGAATGGG
T-cells	CACAAACCATTAACCG
T-cells	CACAAACGTCGGGTCT
T-cells	CACAAACTCAAACAAG
T-cells	CACACAAAGTATGACA
T-cells	CACACAAGTCCAACTA
T-cells	CACACAATCATAAAGG
T-cells	CACACAATCATCATTC
T-cells	CACACCTCATGTCGAT
T-cells	CACACTCAGATCCTGT
T-cells	CACACTCCAGTGACAG
T-cells	CACACTCCATGCAACT
T-cells	CACACTCGTCAGCTAT
T-cells	CACACTCTCAGATAAG
T-cells	CACAGGCAGAGACTTA
T-cells	CACAGGCAGTTATCGC
T-cells	CACAGGCCAAGCTGTT
T-cells	CACAGGCCACACCGCA
T-cells	CACAGGCGTCGCGTGT
T-cells	CACAGGCGTTACCAGT
T-cells	CACAGGCTCCAAACTG
T-cells	CACAGTAAGGCCATAG
T-cells	CACAGTACACCTGGTG
T-cells	CACATAGAGTCTTGCA
T-cells	CACATAGCAAATACAG
T-cells	CACATAGCAAGCGAGT
T-cells	CACATAGGTGAACCTT
T-cells	CACATAGTCAGGTTCA
T-cells	CACATTTAGGAACTGC
T-cells	CACATTTGTACCCAAT
T-cells	CACATTTTCTTAGAGC
T-cells	CACCAGGAGGGAACGG
T-cells	CACCAGGGTCTAGTGT
T-cells	CACCAGGGTGTTAAGA
T-cells	CACCTTGCAGCATGAG
T-cells	CACCTTGCATGAGCGA
T-cells	CACCTTGGTGTTCGAT
T-cells	CACTCCACACCCATGG
T-cells	CACTCCAGTTCCACGG
T-cells	CACTCCATCTTATCTG
T-cells	CAGAATCAGCTAAGAT
T-cells	CAGAATCAGTATCTCG
T-cells	CAGAATCGTAAGTGGC
T-cells	CAGAATCGTGCGATAG
T-cells	CAGAATCTCTTAGCCC
T-cells	CAGAGAGTCAGTTGAC
T-cells	CAGAGAGTCTGAGGGA
T-cells	CAGATCACATCAGTCA
T-cells	CAGATCAGTTCCACAA
T-cells	CAGATCATCATTATCC
T-cells	CAGCCGAAGGAATCGC
T-cells	CAGCGACAGGAATTAC
T-cells	CAGCGACGTTCAGCGC
T-cells	CAGCGACTCAGAGACG
T-cells	CAGCGACTCTCGAGTA
T-cells	CAGCTAAAGGCCCGTT
T-cells	CAGCTAACACAGTCGC
T-cells	CAGTAACGTTCACCTC
T-cells	CAGTCCTGTCGCATCG
T-cells	CAGTCCTGTCTAAAGA
T-cells	CAGTCCTGTTATCGGT
T-cells	CAGTCCTTCCTTTCGG
T-cells	CATATGGGTAGAGGAA
T-cells	CATATTCGTTGGGACA
T-cells	CATCAAGAGGTTCCTA
T-cells	CATCAAGCAGCCTTTC
T-cells	CATCAAGCATCACCCT
T-cells	CATCAAGTCCTATTCA
T-cells	CATCAGACACGGCGTT
T-cells	CATCAGAGTCTCAACA
T-cells	CATCAGATCATGCAAC
T-cells	CATCAGATCTTCAACT
T-cells	CATCCACCACAAGTAA
T-cells	CATCCACGTTCCACAA
T-cells	CATCGAAAGGATTCGG
T-cells	CATCGAAAGTGGAGTC
T-cells	CATCGAACACAGGTTT
T-cells	CATCGAAGTAGAGTGC
T-cells	CATCGGGAGGAGCGTT
T-cells	CATCGGGAGTGAACGC
T-cells	CATGACACAACTTGAC
T-cells	CATGACACACCGATAT
T-cells	CATGCCTGTCCAGTAT
T-cells	CATGCCTTCTTACCGC
T-cells	CATGGCGAGCTCCCAG
T-cells	CATGGCGAGTTGAGAT
T-cells	CATTATCCATTGTGCA
T-cells	CATTATCTCTGTCTAT
T-cells	CATTCGCCATTCACTT
T-cells	CCAATCCCACGCCAGT
T-cells	CCAATCCGTAAACGCG
T-cells	CCAATCCTCAAGGTAA
T-cells	CCACCTAGTCGGCACT
T-cells	CCACCTAGTGCACGAA
T-cells	CCACCTATCTGGTATG
T-cells	CCACGGAAGCGTCAAG
T-cells	CCACGGAAGCTAGTCT
T-cells	CCACGGACACCGATAT
T-cells	CCACTACAGCTAAACA
T-cells	CCACTACAGCTCTCGG
T-cells	CCACTACGTACAAGTA
T-cells	CCAGCGAGTGCGCTTG
T-cells	CCATGTCGTCGGGTCT
T-cells	CCCAATCCACGCCAGT
T-cells	CCCAGTTGTTCGGGCT
T-cells	CCCTCCTGTGTGAAAT
T-cells	CCGGGATCAGTCTTCC
T-cells	CCGGGATGTACCATCA
T-cells	CCGGGATGTCTAGCGC
T-cells	CCGGGATTCTCAACTT
T-cells	CCGTACTGTCAGAAGC
T-cells	CCGTACTGTGAACCTT
T-cells	CCGTACTTCACGGTTA
T-cells	CCGTACTTCCAAACAC
T-cells	CCGTTCAAGACCCACC
T-cells	CCGTTCAAGTTGTCGT
T-cells	CCGTTCAGTACTCAAC
T-cells	CCGTTCAGTTTCGCTC
T-cells	CCGTTCATCCACGTGG
T-cells	CCTAAAGCAATCGAAA
T-cells	CCTAAAGGTCTCTCGT
T-cells	CCTAAAGTCACAGTAC
T-cells	CCTACACCAAGTCTAC
T-cells	CCTACACCATGCCCGA
T-cells	CCTACCACACTACAGT
T-cells	CCTACCACAGTCGTGC
T-cells	CCTACCAGTCTTCAAG
T-cells	CCTACCAGTCTTGTCC
T-cells	CCTAGCTCAAGTACCT
T-cells	CCTAGCTCATCCGGGT
T-cells	CCTAGCTCATCTATGG
T-cells	CCTCAGTAGCTAAACA
T-cells	CCTCAGTAGTGCAAGC
T-cells	CCTCTGACACAAGCCC
T-cells	CCTCTGAGTTGGTGGA
T-cells	CCTCTGATCGTTGCCT
T-cells	CCTTCCCAGGTCGGAT
T-cells	CCTTCCCAGTGAAGTT
T-cells	CCTTCCCCAATGGATA
T-cells	CCTTCCCGTAAATGTG
T-cells	CCTTCCCGTAGCGCTC
T-cells	CCTTCGAGTGGGTCAA
T-cells	CCTTTCTAGGATTCGG
T-cells	CCTTTCTCACCCATTC
T-cells	CCTTTCTCACCGCTAG
T-cells	CCTTTCTGTACGACCC
T-cells	CCTTTCTTCATCGGAT
T-cells	CCTTTCTTCGAACGGA
T-cells	CCTTTCTTCTTCGGTC
T-cells	CGAACATAGACACTAA
T-cells	CGAACATAGCTCCTTC
T-cells	CGAACATAGTGGTCCC
T-cells	CGAACATGTTTGACTG
T-cells	CGAACATTCTTATCTG
T-cells	CGAATGTAGCAGCCTC
T-cells	CGAATGTCAAGCGATG
T-cells	CGAATGTGTAGTAGTA
T-cells	CGAATGTTCTCACATT
T-cells	CGACCTTCAAGACGTG
T-cells	CGACTTCAGCAGCGTA
T-cells	CGACTTCAGCGTTGCC
T-cells	CGACTTCCAGGTTTCA
T-cells	CGACTTCGTGCGGTAA
T-cells	CGAGAAGTCTGAGTGT
T-cells	CGAGCACCACCAGGTC
T-cells	CGAGCACTCGTGACAT
T-cells	CGAGCCACAAAGGAAG
T-cells	CGAGCCATCCAGTATG
T-cells	CGATCGGCATTCTCAT
T-cells	CGATGGCAGTACGCCC
T-cells	CGATGGCGTACAGACG
T-cells	CGATGGCTCATTCACT
T-cells	CGATGTAGTCCGAATT
T-cells	CGATTGATCGCGCCAA
T-cells	CGCCAAGAGCCTATGT
T-cells	CGCGGTAAGGTGATAT
T-cells	CGCGGTACAGACGCAA
T-cells	CGCGGTAGTCCGTGAC
T-cells	CGCGGTAGTCGAACAG
T-cells	CGCGGTATCGCTTGTC
T-cells	CGCGTTTAGCCGTCGT
T-cells	CGCGTTTAGTGTTGAA
T-cells	CGCGTTTGTGCGAAAC
T-cells	CGCGTTTTCAGTGTTG
T-cells	CGCTATCAGCGACGTA
T-cells	CGCTGGAAGGCTCTTA
T-cells	CGCTGGACATCGGTTA
T-cells	CGCTGGATCAGCGACC
T-cells	CGCTTCAAGGGTTCCC
T-cells	CGCTTCAGTCCAGTGC
T-cells	CGGACACAGGCAAAGA
T-cells	CGGACACTCTTCGGTC
T-cells	CGGACGTGTCAGAAGC
T-cells	CGGACTGAGCCCGAAA
T-cells	CGGACTGAGCTTTGGT
T-cells	CGGAGTCCAGATGAGC
T-cells	CGGAGTCCAGATTGCT
T-cells	CGGAGTCGTCCAGTAT
T-cells	CGGTTAAAGACCACGA
T-cells	CGGTTAATCACATAGC
T-cells	CGGTTAATCTCTGTCG
T-cells	CGTAGCGAGAATAGGG
T-cells	CGTCACTAGATGCCAG
T-cells	CGTCACTGTACATCCA
T-cells	CGTCAGGTCTAACTTC
T-cells	CGTCCATAGAGGTACC
T-cells	CGTCCATAGCGCCTTG
T-cells	CGTCCATCATTAGCCA
T-cells	CGTCCATGTCTCCACT
T-cells	CGTCTACCACCAGGTC
T-cells	CGTCTACCATCCTTGC
T-cells	CGTCTACCATGCCACG
T-cells	CGTCTACGTATAGGTA
T-cells	CGTGAGCAGGGAAACA
T-cells	CGTGAGCGTAATAGCA
T-cells	CGTGAGCGTGACGCCT
T-cells	CGTGAGCGTTTGACAC
T-cells	CGTGAGCTCAGGTTCA
T-cells	CGTGTAAAGACACGAC
T-cells	CGTGTAACAATGGAAT
T-cells	CGTTAGATCAGAAATG
T-cells	CGTTCTGCATTACGAC
T-cells	CGTTGGGGTATCTGCA
T-cells	CGTTGGGTCAGTCCCT
T-cells	CGTTGGGTCTCGCATC
T-cells	CTAACTTAGATGGGTC
T-cells	CTAACTTGTCACCTAA
T-cells	CTAAGACAGTGTACGG
T-cells	CTAAGACAGTGTACTC
T-cells	CTAAGACCATCGATGT
T-cells	CTAAGACCATTAACCG
T-cells	CTAAGACGTAGCTAAA
T-cells	CTAAGACTCAAGGCTT
T-cells	CTAATGGAGTGTTTGC
T-cells	CTAATGGCATGAACCT
T-cells	CTAATGGGTAAATGTG
T-cells	CTAATGGGTCAAAGAT
T-cells	CTACACCCAGTTAACC
T-cells	CTACACCCATCGGAAG
T-cells	CTACCCAAGCGGCTTC
T-cells	CTACGTCGTTTAAGCC
T-cells	CTACGTCTCGTTACGA
T-cells	CTAGAGTCACACCGAC
T-cells	CTAGCCTAGAATTGTG
T-cells	CTAGCCTCACATTCGA
T-cells	CTAGCCTGTTATGTGC
T-cells	CTAGTGACACTGTTAG
T-cells	CTCACACAGTCCGGTC
T-cells	CTCACACGTGTGGTTT
T-cells	CTCAGAACAATAGCGG
T-cells	CTCAGAACACCAGATT
T-cells	CTCAGAACACTTAACG
T-cells	CTCAGAATCGTTGCCT
T-cells	CTCAGAATCTGGCGTG
T-cells	CTCATTAGTAAGGGAA
T-cells	CTCCTAGTCCTGCAGG
T-cells	CTCCTAGTCGGTGTTA
T-cells	CTCCTAGTCTGTCAAG
T-cells	CTCGAAAAGAAGGACA
T-cells	CTCGAAACATTCCTGC
T-cells	CTCGAAAGTACACCGC
T-cells	CTCGGAGCATGGTTGT
T-cells	CTCGGAGGTATGAATG
T-cells	CTCGGGATCAGTCCCT
T-cells	CTCGTACAGAATTGTG
T-cells	CTCGTACCAACACGCC
T-cells	CTCGTACCAAGCTGTT
T-cells	CTCGTACCATACGCCG
T-cells	CTCGTCAGTACGAAAT
T-cells	CTCGTCAGTCAGAAGC
T-cells	CTCTAATTCCAGAGGA
T-cells	CTCTACGAGTAGATGT
T-cells	CTCTACGGTAGCGTAG
T-cells	CTCTACGGTCTAGCGC
T-cells	CTCTGGTCAGGTCCAC
T-cells	CTCTGGTTCCTCCTAG
T-cells	CTGAAACAGAGGTACC
T-cells	CTGAAACGTTTGTGTG
T-cells	CTGAAGTTCTGGCGTG
T-cells	CTGATAGCATAGTAAG
T-cells	CTGATCCGTCCTGCTT
T-cells	CTGCCTAAGTTGCAGG
T-cells	CTGCCTAGTACTCAAC
T-cells	CTGCCTAGTCCGTTAA
T-cells	CTGCCTAGTTACAGAA
T-cells	CTGCCTATCACCTTAT
T-cells	CTGCCTATCATGCTCC
T-cells	CTGCCTATCTAACTGG
T-cells	CTGCGGAAGACTTGAA
T-cells	CTGCGGACACAGGCCT
T-cells	CTGCGGAGTAGCTTGT
T-cells	CTGCTGTCATACAGCT
T-cells	CTGCTGTCATTTGCCC
T-cells	CTGCTGTGTGACTACT
T-cells	CTGCTGTTCCAATGGT
T-cells	CTGGTCTCACGGTAAG
T-cells	CTGGTCTGTATAGGGC
T-cells	CTGGTCTGTCACTGGC
T-cells	CTGTGCTGTTAAGATG
T-cells	CTGTGCTTCTAGCACA
T-cells	CTGTTTAAGATCGATA
T-cells	CTGTTTAGTCGAGATG
T-cells	CTTAACTAGCAGGCTA
T-cells	CTTAACTAGGTGTTAA
T-cells	CTTAACTAGTCCATAC
T-cells	CTTACCGCAGATCCAT
T-cells	CTTACCGCATAAAGGT
T-cells	CTTACCGGTCAGCTAT
T-cells	CTTACCGTCAGTGCAT
T-cells	CTTAGGAAGGTGATTA
T-cells	CTTCTCTTCACATACG
T-cells	CTTTGCGAGGCACATG
T-cells	CTTTGCGCAATGGATA
T-cells	CTTTGCGCACGACGAA
T-cells	CTTTGCGCACTATCTT
T-cells	CTTTGCGGTAGGCATG
T-cells	CTTTGCGGTCTCCATC
T-cells	CTTTGCGGTGTCAATC
T-cells	GAAACTCCACCGCTAG
T-cells	GAAACTCTCCCTAACC
T-cells	GAAATGAAGGCAGTCA
T-cells	GAAATGAAGTTGTCGT
T-cells	GAAATGACAGTCTTCC
T-cells	GAAATGAGTCACTGGC
T-cells	GAACATCCACTTGGAT
T-cells	GAACCTATCAAACAAG
T-cells	GAACGGAGTACAGTTC
T-cells	GAACGGAGTACGCACC
T-cells	GAAGCAGAGCTGTCTA
T-cells	GAAGCAGGTTACCGAT
T-cells	GAAGCAGGTTTGACAC
T-cells	GAAGCAGTCAAGGCTT
T-cells	GAATAAGCATGTCTCC
T-cells	GAATAAGCATTGGTAC
T-cells	GAATAAGGTACCATCA
T-cells	GAATAAGGTTACGGAG
T-cells	GAATAAGGTTGGGACA
T-cells	GAATAAGTCAGGTAAA
T-cells	GAATGAAAGTTACGGG
T-cells	GACACGCAGCTGTTCA
T-cells	GACACGCAGGACATTA
T-cells	GACACGCGTACACCGC
T-cells	GACACGCGTCGTGGCT
T-cells	GACAGAGCAAACCCAT
T-cells	GACAGAGCAGGTCCAC
T-cells	GACAGAGCATACGCTA
T-cells	GACCAATTCTACTTAC
T-cells	GACCAATTCTTTACGT
T-cells	GACCTGGGTTAAAGAC
T-cells	GACGCGTAGGCTCATT
T-cells	GACGCGTTCCTCTAGC
T-cells	GACGGCTGTTCCACAA
T-cells	GACGGCTTCAACGGCC
T-cells	GACGGCTTCTACTATC
T-cells	GACGTGCAGAGCTATA
T-cells	GACGTGCAGAGGGATA
T-cells	GACGTGCCAGGGTTAG
T-cells	GACGTGCGTATAATGG
T-cells	GACGTGCTCGTTTAGG
T-cells	GACGTGCTCTCCAACC
T-cells	GACGTTATCACCAGGC
T-cells	GACGTTATCTTATCTG
T-cells	GACTAACGTGCCTGCA
T-cells	GACTACATCAAGGTAA
T-cells	GAGCAGAAGTTAGGTA
T-cells	GAGCAGAGTATGAAAC
T-cells	GAGCAGAGTCTAGCGC
T-cells	GAGCAGATCACTTCAT
T-cells	GAGCAGATCTTGTACT
T-cells	GAGGTGAGTTAGGGTG
T-cells	GAGGTGATCCTTAATC
T-cells	GAGGTGATCGCAGGCT
T-cells	GAGTCCGTCGTACCGG
T-cells	GAGTCCGTCGTCACGG
T-cells	GATCAGTTCTGGCGAC
T-cells	GATCGATCATGGTAGG
T-cells	GATCGATGTACAGCAG
T-cells	GATCGCGAGGTAAACT
T-cells	GATCGCGCAGCAGTTT
T-cells	GATCGCGGTCTGCCAG
T-cells	GATCGTACAGCTCCGA
T-cells	GATCGTAGTTGAACTC
T-cells	GATCGTATCACAGTAC
T-cells	GATCTAGAGATCTGAA
T-cells	GATCTAGCAATCACAC
T-cells	GATGAAAAGCAATATG
T-cells	GATGAAACATAACCTG
T-cells	GATGAAAGTACAGACG
T-cells	GATGCTATCAATCACG
T-cells	GATTCAGTCAAGATCC
T-cells	GATTCAGTCATATCGG
T-cells	GATTCAGTCCGTCAAA
T-cells	GCAAACTAGATTACCC
T-cells	GCAAACTAGCTAGGCA
T-cells	GCAAACTCAACGATGG
T-cells	GCAAACTCAATCACAC
T-cells	GCAAACTTCCCTAACC
T-cells	GCAATCAAGAGATGAG
T-cells	GCAATCAAGCAACGGT
T-cells	GCAATCACAATGGAAT
T-cells	GCACATACATGTCTCC
T-cells	GCAGCCAAGTTCCACA
T-cells	GCAGCCACATCATCCC
T-cells	GCAGCCACATTCTTAC
T-cells	GCAGCCATCGGACAAG
T-cells	GCAGTTACAGGAACGT
T-cells	GCATACATCCTTGGTC
T-cells	GCATGATCACCTTGTC
T-cells	GCATGATCATGTTCCC
T-cells	GCATGATGTTATTCTC
T-cells	GCATGATTCATATCGG
T-cells	GCATGCGAGTATCGAA
T-cells	GCATGCGCACGTCTCT
T-cells	GCATGCGCATCCCATC
T-cells	GCATGCGTCAATCTCT
T-cells	GCATGTACAGAGTGTG
T-cells	GCATGTAGTCCCTACT
T-cells	GCATGTAGTGATGCCC
T-cells	GCATGTAGTGCAGACA
T-cells	GCATGTAGTGTTGGGA
T-cells	GCATGTATCGCTTGTC
T-cells	GCATGTATCTATCGCC
T-cells	GCCAAATAGCGAGAAA
T-cells	GCCAAATGTAGCTCCG
T-cells	GCCTCTAGTCTCTTAT
T-cells	GCCTCTATCTCGAGTA
T-cells	GCGACCAAGCGTCAAG
T-cells	GCGACCACATGCCCGA
T-cells	GCGACCATCAATCACG
T-cells	GCGAGAAAGTATCGAA
T-cells	GCGAGAACACCCAGTG
T-cells	GCGAGAAGTCCGTTAA
T-cells	GCGAGAAGTCGGCTCA
T-cells	GCGAGAATCATAGCAC
T-cells	GCGCAACCACCGAATT
T-cells	GCGCAGTAGACTAAGT
T-cells	GCGCAGTTCAAGGCTT
T-cells	GCGCAGTTCTTGTTTG
T-cells	GCGCCAACATTGGCGC
T-cells	GCGCGATGTCAATGTC
T-cells	GCGGGTTAGTGTCCAT
T-cells	GCGGGTTGTACGACCC
T-cells	GCGGGTTGTTTGACTG
T-cells	GCTCCTAAGTGCGTGA
T-cells	GCTCTGTCAACTGCGC
T-cells	GCTCTGTCATGGATGG
T-cells	GCTCTGTTCCTATGTT
T-cells	GCTGCAGCACTCGACG
T-cells	GCTGCAGGTCCGAACC
T-cells	GCTGCAGGTTGCGTTA
T-cells	GCTGCGACAAGTACCT
T-cells	GCTGCGACAGGACCCT
T-cells	GCTGCTTCACAGACTT
T-cells	GCTGCTTCACTCGACG
T-cells	GCTGCTTTCGTTTGCC
T-cells	GCTGGGTCAGTGGAGT
T-cells	GCTGGGTGTGGTTTCA
T-cells	GCTGGGTTCTAACGGT
T-cells	GCTTCCAAGGAATTAC
T-cells	GCTTCCAGTTTAGGAA
T-cells	GCTTGAAAGATACACA
T-cells	GCTTGAAAGCGATGAC
T-cells	GCTTGAACATCACGTA
T-cells	GCTTGAATCGTATCAG
T-cells	GGAAAGCAGCTAACAA
T-cells	GGAAAGCGTTACGGAG
T-cells	GGAACTTAGACAGGCT
T-cells	GGAACTTCACCTGGTG
T-cells	GGACAGACAATAGCGG
T-cells	GGACAGAGTTAGAACA
T-cells	GGACAGATCACTCTTA
T-cells	GGACGTCAGTGGGTTG
T-cells	GGACGTCCAATGGAAT
T-cells	GGACGTCCACCATGTA
T-cells	GGACGTCTCTCTGTCG
T-cells	GGAGCAAGTCGCATAT
T-cells	GGAGCAATCCTATGTT
T-cells	GGATGTTCAGGCGATA
T-cells	GGATGTTGTAGGCATG
T-cells	GGATGTTGTCAGATAA
T-cells	GGATTACAGTGTTAGA
T-cells	GGATTACGTACGCACC
T-cells	GGATTACGTAGCTAAA
T-cells	GGCAATTAGGCGCTCT
T-cells	GGCAATTGTAATCACC
T-cells	GGCAATTGTCCAGTGC
T-cells	GGCGACTAGACGCACA
T-cells	GGCGTGTAGAGCTGGT
T-cells	GGCTCGAAGCCGGTAA
T-cells	GGCTCGAGTACCGTTA
T-cells	GGCTCGATCCGCGCAA
T-cells	GGGAATGAGCACGCCT
T-cells	GGGAATGGTTCCCGAG
T-cells	GGGAATGTCAAGATCC
T-cells	GGGAATGTCTTGAGAC
T-cells	GGGAGATTCTCTTGAT
T-cells	GGGCACTTCTAACGGT
T-cells	GGGCATCGTTAGAACA
T-cells	GGGTCTGAGGGTCTCC
T-cells	GGGTCTGAGTAGTGCG
T-cells	GGGTCTGAGTCCATAC
T-cells	GGGTCTGCAAGCGTAG
T-cells	GGGTCTGCACTGCCAG
T-cells	GGGTCTGTCTGCCAGG
T-cells	GGGTTGCAGCGGATCA
T-cells	GGGTTGCAGGAATGGA
T-cells	GGGTTGCCACGGTAAG
T-cells	GGGTTGCCAGGACGTA
T-cells	GGGTTGCCATGTAAGA
T-cells	GGGTTGCGTTACGTCA
T-cells	GGTATTGCAAGAGGCT
T-cells	GGTATTGGTCCATCCT
T-cells	GGTATTGGTCGAATCT
T-cells	GGTATTGGTGTGGCTC
T-cells	GGTGAAGTCTTGAGAC
T-cells	GGTGTTAGTTTGTTTC
T-cells	GGTGTTATCTGGAGCC
T-cells	GTAACTGAGCAGGCTA
T-cells	GTACGTAAGTACGCCC
T-cells	GTACGTAGTGGCAAAC
T-cells	GTACGTATCGGCTTGG
T-cells	GTACTCCAGTGTACGG
T-cells	GTACTCCCAAGCCGTC
T-cells	GTACTCCGTGGTTTCA
T-cells	GTACTCCTCTTGCCGT
T-cells	GTACTTTTCTTATCTG
T-cells	GTAGGCCAGCTAGTTC
T-cells	GTAGGCCTCCTAGTGA
T-cells	GTAGTCATCCCAGGTG
T-cells	GTATTCTCAACAACCT
T-cells	GTATTCTCATACGCTA
T-cells	GTCAAGTTCAGCTGGC
T-cells	GTCACAAAGCACAGGT
T-cells	GTCACAAAGGCTCATT
T-cells	GTCACAAAGTATTGGA
T-cells	GTCACAACATTAGGCT
T-cells	GTCACGGAGATGTAAC
T-cells	GTCACGGAGTACGATA
T-cells	GTCACGGCAGCGTAAG
T-cells	GTCATTTTCCCAAGAT
T-cells	GTCATTTTCGGTGTCG
T-cells	GTCCTCACAATGGTCT
T-cells	GTCCTCAGTGCTCTTC
T-cells	GTCCTCATCGTGGACC
T-cells	GTCGGGTCAGTAGAGC
T-cells	GTCGGGTCATCGGAAG
T-cells	GTCGGGTGTCTAGAGG
T-cells	GTCGGGTTCAATCTCT
T-cells	GTCGTAATCCGTACAA
T-cells	GTCTCGTCAAACGTGG
T-cells	GTCTCGTCACTGAAGG
T-cells	GTCTCGTGTTATCGGT
T-cells	GTCTTCGGTTGTGGAG
T-cells	GTCTTCGTCAGTTAGC
T-cells	GTCTTCGTCGCTGATA
T-cells	GTGAAGGAGAAGGCCT
T-cells	GTGAAGGTCAACGGCC
T-cells	GTGCAGCAGCTTTGGT
T-cells	GTGCAGCGTGTTAAGA
T-cells	GTGCATATCCGCATCT
T-cells	GTGCGGTAGACAAGCC
T-cells	GTGCGGTGTTGGACCC
T-cells	GTGCTTCAGGATGGTC
T-cells	GTGCTTCCATAGGATA
T-cells	GTGGGTCTCCAATGGT
T-cells	GTGGGTCTCGCTTGTC
T-cells	GTGGGTCTCTAACTTC
T-cells	GTGTGCGGTACGACCC
T-cells	GTGTGCGTCACATACG
T-cells	GTGTTAGGTTACGGAG
T-cells	GTTAAGCAGCACCGCT
T-cells	GTTACAGAGGTTCCTA
T-cells	GTTACAGCAGACAAGC
T-cells	GTTACAGCATTGGGCC
T-cells	GTTACAGGTCGCGTGT
T-cells	GTTACAGTCAAAGTAG
T-cells	GTTCATTGTCCTCCAT
T-cells	GTTCGGGAGATACACA
T-cells	GTTCGGGCAAACAACA
T-cells	GTTCGGGCAGTCCTTC
T-cells	GTTCGGGCATCGGAAG
T-cells	GTTCGGGGTAGTGAAT
T-cells	GTTCGGGTCTGCAGTA
T-cells	GTTTCTAGTATCACCA
T-cells	GTTTCTAGTCTAAAGA
T-cells	GTTTCTAGTGCAGGTA
T-cells	GTTTCTATCGTAGATC
T-cells	TAAACCGCACTGAAGG
T-cells	TAAACCGGTTACGCGC
T-cells	TAAACCGTCACGAAGG
T-cells	TAAACCGTCCTTGGTC
T-cells	TAAGAGAAGGAATGGA
T-cells	TAAGCGTAGGCACATG
T-cells	TAAGTGCAGATCCGAG
T-cells	TAAGTGCAGGGCTTCC
T-cells	TAAGTGCCAACGATCT
T-cells	TAAGTGCTCACAACGT
T-cells	TACACGAGTCTCTCGT
T-cells	TACCTATCAACAACCT
T-cells	TACCTATGTTCCACAA
T-cells	TACCTTATCGGCGGTT
T-cells	TACGGATCATTACCTT
T-cells	TACTCATCAGTCCTTC
T-cells	TACTCATGTACCATCA
T-cells	TACTCATGTGTTCTTT
T-cells	TACTCGCAGCGACGTA
T-cells	TACTCGCGTCTCTTAT
T-cells	TACTCGCTCTTTAGGG
T-cells	TACTTGTAGTATCTCG
T-cells	TACTTGTCAAGACACG
T-cells	TACTTGTGTCTCACCT
T-cells	TAGACCATCGCAAGCC
T-cells	TAGACCATCTACCAGA
T-cells	TAGACCATCTGACCTC
T-cells	TAGAGCTAGAATTCCC
T-cells	TAGAGCTAGGCGCTCT
T-cells	TAGAGCTCAGCTTAAC
T-cells	TAGAGCTGTCTAACGT
T-cells	TAGAGCTTCACCAGGC
T-cells	TAGAGCTTCACTCCTG
T-cells	TAGAGCTTCGCAGGCT
T-cells	TAGCCGGCAGATCTGT
T-cells	TAGCCGGTCAGTTGAC
T-cells	TAGCCGGTCCTCAACC
T-cells	TAGGCATTCCTTGACC
T-cells	TAGTGGTCAATAGCAA
T-cells	TAGTGGTGTTAAGAAC
T-cells	TAGTGGTTCAGCATGT
T-cells	TAGTTGGAGACAATAC
T-cells	TAGTTGGCATCCGGGT
T-cells	TAGTTGGTCTGAAAGA
T-cells	TATCAGGAGGGTCGAT
T-cells	TATCAGGCAAGCGTAG
T-cells	TATCAGGCAGTGGGAT
T-cells	TATCAGGGTCTTGATG
T-cells	TATCTCAAGAGTGACC
T-cells	TATCTCAGTCGGATCC
T-cells	TATGCCCAGATGTGTA
T-cells	TATGCCCGTAGCACGA
T-cells	TATTACCAGAGCCTAG
T-cells	TATTACCCAAGGGTCA
T-cells	TATTACCCATCACGTA
T-cells	TATTACCCATTTCACT
T-cells	TCAACGAAGCAACGGT
T-cells	TCAACGACAGATCGGA
T-cells	TCAACGACATGAGCGA
T-cells	TCAATCTGTCGCTTTC
T-cells	TCAATCTTCAGTCAGT
T-cells	TCACAAGTCCGAAGAG
T-cells	TCACGAAGTGCACGAA
T-cells	TCACGAATCTGTCAAG
T-cells	TCAGCAAGTTGAGTTC
T-cells	TCAGCAATCGTTTATC
T-cells	TCAGCTCCACGCCAGT
T-cells	TCAGCTCTCGTTACAG
T-cells	TCAGGATGTACCATCA
T-cells	TCATTACAGATGAGAG
T-cells	TCATTACCACAACGCC
T-cells	TCATTTGAGACAGAGA
T-cells	TCATTTGAGCTAGTCT
T-cells	TCATTTGAGGCCCGTT
T-cells	TCATTTGCATCGATTG
T-cells	TCATTTGTCCTAGAAC
T-cells	TCCACACAGACACGAC
T-cells	TCCACACAGCCCGAAA
T-cells	TCCCGATAGTAGGTGC
T-cells	TCCCGATGTTACGTCA
T-cells	TCCCGATTCGCGATCG
T-cells	TCGAGGCTCCTCAACC
T-cells	TCGCGAGAGCTAGGCA
T-cells	TCGCGAGTCTTACCGC
T-cells	TCGCGTTAGCGGCTTC
T-cells	TCGCGTTTCACAGTAC
T-cells	TCGGGACAGTGAACAT
T-cells	TCGGGACCAGGTGGAT
T-cells	TCGGTAACATCACCCT
T-cells	TCGTACCAGGCGATAC
T-cells	TCGTACCCACATCCAA
T-cells	TCGTAGAAGGGCTTGA
T-cells	TCGTAGAAGTCGCCGT
T-cells	TCTATTGGTTCACGGC
T-cells	TCTCATAAGGGTTTCT
T-cells	TCTCATATCGCTGATA
T-cells	TCTCTAAAGAAGAAGC
T-cells	TCTCTAACAGCTCCGA
T-cells	TCTGAGATCCGATATG
T-cells	TCTTTCCGTCTGGTCG
T-cells	TCTTTCCTCGCATGAT
T-cells	TGAAAGACAGAAGCAC
T-cells	TGAAAGATCCCAGGTG
T-cells	TGACAACCATATACCG
T-cells	TGACAACGTATTACCG
T-cells	TGACAACTCGTTGACA
T-cells	TGACGGCAGACCTAGG
T-cells	TGACGGCAGACTCGGA
T-cells	TGACGGCAGAGTGACC
T-cells	TGACGGCAGTTTCCTT
T-cells	TGACGGCCACTAGTAC
T-cells	TGACGGCCATATACCG
T-cells	TGACTAGGTGACTCAT
T-cells	TGACTTTTCTGTGCAA
T-cells	TGAGAGGCACGTTGGC
T-cells	TGAGAGGGTAGGACAC
T-cells	TGAGCATCACATGGGA
T-cells	TGAGCATGTGGTCTCG
T-cells	TGAGCCGAGGTGATAT
T-cells	TGAGCCGAGTAACCCT
T-cells	TGAGCCGCATAGAAAC
T-cells	TGAGCCGGTTATCACG
T-cells	TGAGCCGTCAACACAC
T-cells	TGAGGGAGTACACCGC
T-cells	TGAGGGAGTCTAGTCA
T-cells	TGATTTCGTTCATGGT
T-cells	TGATTTCTCTGCCAGG
T-cells	TGCACCTAGAAACCAT
T-cells	TGCACCTTCAGTTGAC
T-cells	TGCACCTTCCTCAATT
T-cells	TGCCAAAGTCCCTTGT
T-cells	TGCCAAATCGGAAATA
T-cells	TGCCCATCAGTCCTTC
T-cells	TGCCCTAAGCAATATG
T-cells	TGCCCTAAGCTAGCCC
T-cells	TGCCCTAAGCTCCTCT
T-cells	TGCGCAGTCAAACCGT
T-cells	TGCGCAGTCCAAACAC
T-cells	TGCGTGGAGTCGTTTG
T-cells	TGCGTGGCACCAACCG
T-cells	TGCGTGGGTACATCCA
T-cells	TGCTACCAGTCAAGGC
T-cells	TGCTACCAGTGCCATT
T-cells	TGCTACCGTAAGGGCT
T-cells	TGCTACCGTTGAGGTG
T-cells	TGCTGCTAGCGTTCCG
T-cells	TGCTGCTCAATGAAAC
T-cells	TGCTGCTCATGCAACT
T-cells	TGCTGCTTCCGTTGCT
T-cells	TGGACGCCAATAGAGT
T-cells	TGGACGCCATCTACGA
T-cells	TGGCCAGAGTAGATGT
T-cells	TGGCCAGAGTGTTTGC
T-cells	TGGCCAGCAGCATGAG
T-cells	TGGCGCACAAAGTCAA
T-cells	TGGCGCACACCTTGTC
T-cells	TGGCGCAGTCATGCAT
T-cells	TGGCGCATCTTGACGA
T-cells	TGGCTGGGTGCTGTAT
T-cells	TGGCTGGGTGTGGTTT
T-cells	TGGGAAGTCTTGTACT
T-cells	TGGGCGTAGTCGAGTG
T-cells	TGGTTAGTCCCTCTTT
T-cells	TGGTTCCAGAGGGATA
T-cells	TGTATTCCACACCGAC
T-cells	TGTATTCCAGGGCATA
T-cells	TGTATTCGTAAAGGAG
T-cells	TGTCCCAAGACCCACC
T-cells	TGTGGTAAGCGTCAAG
T-cells	TGTGGTACAAGGACTG
T-cells	TGTGGTATCACTATTC
T-cells	TGTGGTATCTGAGGGA
T-cells	TGTGTTTCACGTTGGC
T-cells	TGTGTTTTCGCATGGC
T-cells	TGTTCCGAGAAGGACA
T-cells	TGTTCCGAGATGAGAG
T-cells	TGTTCCGCAAACAACA
T-cells	TGTTCCGCAGGGATTG
T-cells	TTAACTCAGTCATCCA
T-cells	TTAACTCAGTGAACAT
T-cells	TTAACTCCACATGGGA
T-cells	TTAACTCGTCCGCTGA
T-cells	TTAACTCGTCTAAAGA
T-cells	TTAACTCGTGCAACTT
T-cells	TTAACTCGTTTGTGTG
T-cells	TTAACTCTCAGTGCAT
T-cells	TTAGGACCACTTACGA
T-cells	TTAGGCAGTGAGTATA
T-cells	TTAGGCATCTAGAGTC
T-cells	TTAGTTCGTCTTGTCC
T-cells	TTAGTTCTCTCAAGTG
T-cells	TTAGTTCTCTCCAGGG
T-cells	TTATGCTAGTGGAGTC
T-cells	TTCCCAGAGGACATTA
T-cells	TTCCCAGCAAGCCATT
T-cells	TTCCCAGTCCGTCAAA
T-cells	TTCGAAGGTTAAAGTG
T-cells	TTCGAAGTCGTGGGAA
T-cells	TTCGGTCAGGCTAGCA
T-cells	TTCGGTCGTCCATCCT
T-cells	TTCGGTCGTCCGTTAA
T-cells	TTCGGTCGTCTCGTTC
T-cells	TTCGGTCTCCAAAGTC
T-cells	TTCGGTCTCCTAGTGA
T-cells	TTCGGTCTCTGCTGTC
T-cells	TTCTCAACACGGCGTT
T-cells	TTCTCAAGTTACCAGT
T-cells	TTCTCAATCCTACAGA
T-cells	TTCTCAATCTCGCATC
T-cells	TTCTCCTAGATCACGG
T-cells	TTCTCCTAGGATGGTC
T-cells	TTCTTAGAGGTGCAAC
T-cells	TTCTTAGTCACAGGCC
T-cells	TTCTTAGTCTTACCGC
T-cells	TTGAACGAGTATCTCG
T-cells	TTGAACGGTTAAGAAC
T-cells	TTGAACGTCAGTTAGC
T-cells	TTGACTTGTAAACGCG
T-cells	TTGACTTGTCCCTTGT
T-cells	TTGACTTTCACCGGGT
T-cells	TTGACTTTCCGAGCCA
T-cells	TTGCCGTCACAGGAGT
T-cells	TTGCCGTCATCTGGTA
T-cells	TTGCCGTGTCGACTGC
T-cells	TTGCCGTGTTCGTGAT
T-cells	TTGCCGTTCAAGGCTT
T-cells	TTGCGTCAGAAACCGC
T-cells	TTGCGTCCAGTCAGAG
T-cells	TTGCGTCTCGATAGAA
T-cells	TTGGAACAGCAGCGTA
T-cells	TTGGAACGTATAGGTA
T-cells	TTTACTGGTGACTCAT
T-cells	TTTACTGTCACGACTA
T-cells	TTTACTGTCGCAAACT
T-cells	TTTACTGTCTCGGACG
T-cells	TTTCCTCAGAGTACCG
T-cells	TTTCCTCAGGTGCAAC
T-cells	TTTCCTCAGTGGCACA
T-cells	TTTCCTCCACGGTTTA
T-cells	TTTCCTCTCTTTAGTC
T-cells	TTTGCGCCAAGCTGAG
T-cells	TTTGGTTAGACTACAA
T-cells	TTTGGTTCATTTGCTT
T-cells	TTTGGTTTCCCTTGCA
T-cells	TTTGTCAAGATCACGG
T-cells	TTTGTCAAGGACAGAA
T-reg	AGCGTCGAGAGCCTAG
T-reg	CACAAACCAGCCAATT
T-reg	CAGATCAAGCTGCAAG
T-reg	CATATGGGTAACGACG
T-reg	CATTCGCCATGCCTAA
T-reg	CGTCAGGGTCAATGTC
T-reg	CGTCAGGTCAGAGACG
T-reg	GAACGGATCTGTCAAG
T-reg	GAACGGATCTTTAGGG
T-reg	GACCAATCATTCTTAC
T-reg	GCGAGAACAGTCTTCC
T-reg	GCTCTGTAGAAACGAG
T-reg	TCTTCGGGTAGGCATG
T-reg	TTCGAAGGTTCCCTTG
classical_Monocytes	ACTGTCCTCACTCTTA
classical_Monocytes	AGCTCTCGTCAGAATA
classical_Monocytes	AGGCCGTGTTACCAGT
classical_Monocytes	ATCATCTCAGATTGCT
classical_Monocytes	ATGCGATTCTGTCAAG
classical_Monocytes	ATTGGTGAGCTGTCTA
classical_Monocytes	CCACGGAAGTACGCCC
classical_Monocytes	CCGTACTGTCATATCG
classical_Monocytes	CGCGTTTAGTTGAGAT
classical_Monocytes	CTAGAGTCACTGTTAG
classical_Monocytes	CTGTGCTTCCACGTGG
classical_Monocytes	CTTAGGAGTCCGAGTC
classical_Monocytes	GGAACTTTCACAGGCC
classical_Monocytes	GGGACCTTCTGTTTGT
classical_Monocytes	GTATTCTAGACTTTCG
classical_Monocytes	TCTCATAGTTAAGTAG
eosinophil	AAAGCAACAACACCTA
eosinophil	AAAGTAGTCGTTTAGG
eosinophil	AACTCCCCAAGGGTCA
eosinophil	ACGATACAGTTGAGAT
eosinophil	ACTATCTCAGACGCTC
eosinophil	ACTTTCAGTAGCTAAA
eosinophil	AGCGTATCAGTCAGCC
eosinophil	AGGGAGTGTGTTCTTT
eosinophil	AGGGATGGTGTGCCTG
eosinophil	AGTAGTCCATGCAACT
eosinophil	AGTGAGGGTCCAAGTT
eosinophil	AGTGTCAAGTACACCT
eosinophil	ATCCACCGTTACGTCA
eosinophil	ATCCGAATCCACGCAG
eosinophil	ATCTACTCACGTAAGG
eosinophil	ATTACTCCATGCTGGC
eosinophil	CCAGCGACACCCATTC
eosinophil	CCGTACTTCATTTGGG
eosinophil	CCTAAAGGTCTGGAGA
eosinophil	CCTCAGTTCTTTAGGG
eosinophil	CCTCTGATCCCGGATG
eosinophil	CCTTTCTAGCTAGCCC
eosinophil	CGAGCACGTTCTCATT
eosinophil	CGATGTACAATGAAAC
eosinophil	CGGTTAATCTCATTCA
eosinophil	CGTAGGCCACATTTCT
eosinophil	CGTGAGCAGGCATGGT
eosinophil	CGTTCTGCAAGCTGAG
eosinophil	GAAATGATCAGGTTCA
eosinophil	GAAGCAGAGTAGCGGT
eosinophil	GACACGCTCTTGCATT
eosinophil	GCATGTACATAAAGGT
eosinophil	GCCTCTATCGTACGGC
eosinophil	GCTTGAAGTGCCTGTG
eosinophil	GGGCACTCATCCGCGA
eosinophil	GGGCATCCAAGCTGTT
eosinophil	GTTAAGCGTCCTCCAT
eosinophil	TACCTTAGTTGCGCAC
eosinophil	TACTTACTCCTGCCAT
eosinophil	TAGCCGGCAAAGCGGT
eosinophil	TCTATTGAGACCCACC
eosinophil	TCTTTCCCATTTGCTT
eosinophil	TGACAACGTCACCCAG
eosinophil	TGCCCATAGCCACGTC
eosinophil	TGCGTGGCAAAGTGCG
eosinophil	TTCTTAGCATCACGAT
eosinophil	TTGGCAAGTGTGACGA
gdT-cell	CTTAGGATCTTCGAGA
gdT-cell	GACGTGCCACCCAGTG
gdT-cell	GCTTCCATCCAAGCCG
intermediate_Monocytes	TTCTCAAGTATGAAAC
memory_B-cells	AAAGCAAAGCTGATAA
memory_B-cells	GCATGTAAGCCAGTTT
myeloid_Dendritic	AGAGTGGCATGAACCT
myeloid_Dendritic	CAGATCACATACCATG
myeloid_Dendritic	CCCAGTTCATATGGTC
myeloid_Dendritic	CCCTCCTTCAAGGTAA
myeloid_Dendritic	CGGAGCTGTCCCGACA
myeloid_Dendritic	GAATGAACAAGACACG
myeloid_Dendritic	GGACAAGCAGCGTCCA
myeloid_Dendritic	GTAGTCAAGTGCGATG
myeloid_Dendritic	TCTATTGGTATAGTAG
myeloid_Dendritic	TGACTTTAGCTAGTTC
myeloid_Dendritic	TTATGCTGTCCAGTAT
myeloid_Dendritic	TTTCCTCGTGAGGGTT
myeloid_Dendritic	TTTGGTTCATATGGTC
naive_B-cells	GATGCTATCAACGGCC
naive_B-cells	TGGGAAGTCAAGGCTT
naive_T-cells_CD4	AATCCAGCATGTCCTC
naive_T-cells_CD4	AGATCTGGTAAGCACG
naive_T-cells_CD4	AGCAGCCCACGGCTAC
naive_T-cells_CD4	CGTCTACGTGCTGTAT
naive_T-cells_CD4	CTCAGAATCTCGCTTG
naive_T-cells_CD4	CTGAAGTAGATCACGG
naive_T-cells_CD4	CTGCTGTAGTGAAGTT
naive_T-cells_CD4	GAACCTATCGTCGTTC
naive_T-cells_CD4	GATCGATTCTTGTCAT
naive_T-cells_CD4	TGGGCGTCACACTGCG
naive_T-cells_CD4	TGTATTCGTTAAGAAC
naive_T-cells_CD8	GACTACATCGCCCTTA
neutrophil	AAGGAGCCATTCCTGC
neutrophil	ATCGAGTGTCATCCCT
neutrophil	CACAGGCGTACAGTGG
neutrophil	CCCAATCAGATCCTGT
neutrophil	CCGGGATCAAACCCAT
neutrophil	CCGTGGAAGTTGTAGA
neutrophil	CGAGCACCAAGTCTAC
neutrophil	CGCTGGATCACTTATC
neutrophil	CTGCGGACACGGTTTA
neutrophil	GAATGAAAGCCGATTT
neutrophil	GCGGGTTAGAGATGAG
neutrophil	GGAATAATCCTTTACA
neutrophil	TAGTTGGTCGGTCTAA
neutrophil	TCCACACTCGTCTGCT
neutrophil	TGCGTGGCACACCGAC
noBlood_Alveolar_cells_type_1	TTCTCCTTCTACTCAT
non-classical_Monocytes	AACCATGCATCCGTGG
non-classical_Monocytes	GATTCAGAGTGTACGG
non-classical_Monocytes	GCGGGTTCACAGAGGT
