geneSet	cell
B-cells	AAACCTGCAGGCTGAA
B-cells	AAACCTGGTTGAGGTG
B-cells	AAACGGGGTCAAAGCG
B-cells	AAACGGGGTGCACCAC
B-cells	AAAGCAACATGGGAAC
B-cells	AAATGCCAGTCAAGCG
B-cells	AAATGCCAGTGGTAAT
B-cells	AACACGTAGCTAGTTC
B-cells	AACACGTGTCTCTCGT
B-cells	AACACGTGTTTGACAC
B-cells	AACACGTTCCTTAATC
B-cells	AACCATGAGCGATAGC
B-cells	AACCATGCACAACGTT
B-cells	AACCATGCACGAAGCA
B-cells	AACCGCGTCCAGATCA
B-cells	AACTCAGGTAGCTGCC
B-cells	AACTCAGGTATATGAG
B-cells	AACTCCCAGATCTGAA
B-cells	AACTGGTGTGTGACCC
B-cells	AACTGGTTCGCAGGCT
B-cells	AACTGGTTCGTCCAGG
B-cells	AAGACCTCACTTCTGC
B-cells	AAGCCGCTCATATCGG
B-cells	AAGGCAGGTAAATGTG
B-cells	AAGGCAGTCTTGGGTA
B-cells	AAGGTTCTCCTCTAGC
B-cells	AATCCAGAGAAGATTC
B-cells	AATCGGTAGGAATTAC
B-cells	ACACCCTGTAATCGTC
B-cells	ACAGCCGAGCTCCTTC
B-cells	ACAGCCGCAGCGAACA
B-cells	ACAGCTAGTTGAGGTG
B-cells	ACATGGTTCATAGCAC
B-cells	ACCAGTACATATACCG
B-cells	ACCCACTAGGCATGTG
B-cells	ACCCACTCAACTTGAC
B-cells	ACCGTAATCATTTGGG
B-cells	ACCTTTACACATAACC
B-cells	ACCTTTAGTCAGAGGT
B-cells	ACGAGGAGTCCGAATT
B-cells	ACGATACAGGTGCAAC
B-cells	ACGCAGCAGATCTGAA
B-cells	ACGCAGCGTCGAATCT
B-cells	ACGCCAGAGCCAGAAC
B-cells	ACGGAGAAGGCCCGTT
B-cells	ACGGAGACAAGTCTGT
B-cells	ACGGCCATCAGCTGGC
B-cells	ACGGCCATCTTGACGA
B-cells	ACGGGTCCACAAGCCC
B-cells	ACTGAACCATTGGCGC
B-cells	ACTGAACGTTATCCGA
B-cells	ACTGAACTCGTATCAG
B-cells	ACTGAGTGTACAGTTC
B-cells	ACTGATGGTAAGTGGC
B-cells	ACTGCTCTCGTTACGA
B-cells	ACTTACTGTCCATCCT
B-cells	ACTTACTTCGGTGTTA
B-cells	ACTTGTTAGCGGATCA
B-cells	ACTTGTTGTGATAAGT
B-cells	ACTTGTTGTTCTGAAC
B-cells	ACTTTCAAGACCTTTG
B-cells	ACTTTCACAATGGAGC
B-cells	ACTTTCAGTAGCTAAA
B-cells	AGAATAGGTGGTAACG
B-cells	AGAATAGGTGTCTGAT
B-cells	AGCATACGTACCATCA
B-cells	AGCCTAAGTCCATGAT
B-cells	AGCCTAATCATAACCG
B-cells	AGCGTCGCATATACGC
B-cells	AGCGTCGCATCAGTAC
B-cells	AGCTCTCAGTGTCCCG
B-cells	AGCTCTCGTCATATGC
B-cells	AGCTCTCTCGAGGTAG
B-cells	AGCTCTCTCTTATCTG
B-cells	AGGTCATCAATGGTCT
B-cells	AGGTCATTCGCGTTTC
B-cells	AGGTCCGTCGGAAACG
B-cells	ATAACGCCATTACCTT
B-cells	ATAAGAGGTTGTTTGG
B-cells	ATAGACCAGAAGCCCA
B-cells	ATCACGATCCTTGACC
B-cells	ATCCACCCAAAGGCGT
B-cells	ATCCACCTCACATGCA
B-cells	ATCCGAAAGTCAAGCG
B-cells	ATCGAGTGTTATCACG
B-cells	ATCTACTCACGGCGTT
B-cells	ATCTGCCAGACCTTTG
B-cells	ATGCGATTCAACGAAA
B-cells	ATGGGAGTCCCAGGTG
B-cells	ATGGGAGTCGTCACGG
B-cells	ATTACTCAGACACGAC
B-cells	ATTACTCAGACTAGGC
B-cells	ATTATCCCACATTTCT
B-cells	ATTGGACGTTGTGGAG
B-cells	ATTTCTGAGAGTACAT
B-cells	ATTTCTGAGAGTACCG
B-cells	CAACCAAAGTCGATAA
B-cells	CAACCAACATGGATGG
B-cells	CAACTAGGTCAACTGT
B-cells	CAAGATCGTATAAACG
B-cells	CAAGGCCCATTTGCCC
B-cells	CAAGGCCTCTTACCTA
B-cells	CAAGTTGTCAGAAATG
B-cells	CACAAACGTCGGGTCT
B-cells	CACAAACTCACCTTAT
B-cells	CACACCTAGGTGCTAG
B-cells	CACACCTGTACGAAAT
B-cells	CACACCTTCTTGCCGT
B-cells	CACACTCCACGGCTAC
B-cells	CACACTCCATGCAACT
B-cells	CACACTCGTCAGCTAT
B-cells	CACATAGAGTCTTGCA
B-cells	CACATAGCAGCTGTTA
B-cells	CACATAGTCAGGTTCA
B-cells	CACCACTGTCGAAAGC
B-cells	CACCACTTCTGTCAAG
B-cells	CACCTTGGTAGAGGAA
B-cells	CAGAGAGTCAGTTGAC
B-cells	CAGATCACATCAGTCA
B-cells	CAGCATACAGATCCAT
B-cells	CAGCATACAGTACACT
B-cells	CAGCCGATCCGGCACA
B-cells	CAGCGACGTTCAGCGC
B-cells	CAGCGACTCTCGAGTA
B-cells	CAGGTGCCACATTCGA
B-cells	CAGTAACCACACCGAC
B-cells	CAGTAACCATTCCTGC
B-cells	CAGTAACGTCGGGTCT
B-cells	CAGTAACGTTCACCTC
B-cells	CAGTAACTCCGCGGTA
B-cells	CAGTCCTGTCGCATCG
B-cells	CATATGGTCTATCCCG
B-cells	CATATGGTCTGTCAAG
B-cells	CATATTCTCGAGAACG
B-cells	CATCAGAGTCTTGCGG
B-cells	CATCAGAGTTTGACTG
B-cells	CATCGAACACAGGTTT
B-cells	CATCGAACACTACAGT
B-cells	CATCGGGAGAAACCAT
B-cells	CATGGCGAGTTGAGAT
B-cells	CATTATCTCACTTATC
B-cells	CATTATCTCTGTCTAT
B-cells	CCAATCCAGCCTATGT
B-cells	CCACGGACACCGATAT
B-cells	CCAGCGAAGCCCGAAA
B-cells	CCAGCGAAGGACGAAA
B-cells	CCAGCGAGTGCGCTTG
B-cells	CCATTCGAGTGCGATG
B-cells	CCCAATCAGCTTATCG
B-cells	CCCAATCCACGCCAGT
B-cells	CCCTCCTTCTGGAGCC
B-cells	CCGGGATCAGACGCCT
B-cells	CCGGGATTCACTTCAT
B-cells	CCGTACTGTGAACCTT
B-cells	CCGTACTGTGCAACTT
B-cells	CCGTTCACACTGTCGG
B-cells	CCTAAAGCAATCGAAA
B-cells	CCTAAAGGTCAGTGGA
B-cells	CCTAAAGTCACAGTAC
B-cells	CCTACACCAAGTCTAC
B-cells	CCTACACCATGCCCGA
B-cells	CCTACCACACTACAGT
B-cells	CCTACCAGTCTTCAAG
B-cells	CCTACCAGTCTTGTCC
B-cells	CCTAGCTAGGCTCATT
B-cells	CCTATTACAGCTGGCT
B-cells	CCTCAGTAGCTAAACA
B-cells	CCTCTGAAGCACACAG
B-cells	CCTCTGAGTTGGTGGA
B-cells	CCTTCCCGTAGCGCTC
B-cells	CCTTCGAGTCGCTTTC
B-cells	CCTTTCTGTCGCGAAA
B-cells	CCTTTCTGTGTCCTCT
B-cells	CGAACATAGCTCCTTC
B-cells	CGAACATGTGCTGTAT
B-cells	CGAACATTCAACACCA
B-cells	CGAACATTCTTATCTG
B-cells	CGAATGTAGGCAGGTT
B-cells	CGACCTTCAAGACGTG
B-cells	CGAGAAGCACGTTGGC
B-cells	CGAGAAGGTCGAGATG
B-cells	CGAGAAGGTTCATGGT
B-cells	CGATCGGCAGCGAACA
B-cells	CGATGTAGTGTGGTTT
B-cells	CGCCAAGTCGGAATCT
B-cells	CGCGTTTAGTTGAGAT
B-cells	CGCTATCGTATCAGTC
B-cells	CGCTGGATCAAACGGG
B-cells	CGGACACAGGCTATCT
B-cells	CGGACACCAAGCCTAT
B-cells	CGGACGTTCCCACTTG
B-cells	CGGACTGTCCAGGGCT
B-cells	CGGAGTCAGCAATCTC
B-cells	CGGAGTCCAGATTGCT
B-cells	CGGGTCAAGTAGTGCG
B-cells	CGGTTAATCACATAGC
B-cells	CGTAGCGAGATATGGT
B-cells	CGTAGCGAGGTGGGTT
B-cells	CGTAGGCCATGAAGTA
B-cells	CGTCACTAGCGCTCCA
B-cells	CGTCAGGAGTACTTGC
B-cells	CGTCAGGGTCAATGTC
B-cells	CGTGAGCAGATGCCTT
B-cells	CGTGAGCGTCTTTCAT
B-cells	CGTGTAACAAATTGCC
B-cells	CTAACTTGTCGAGATG
B-cells	CTAAGACAGGATTCGG
B-cells	CTAAGACAGTGTACGG
B-cells	CTAAGACAGTGTACTC
B-cells	CTAAGACCATTAACCG
B-cells	CTAAGACGTTCGTGAT
B-cells	CTAATGGCATCTCGCT
B-cells	CTACACCGTTGGTAAA
B-cells	CTACATTCAGGATCGA
B-cells	CTACCCAGTATGAATG
B-cells	CTACGTCGTTTAAGCC
B-cells	CTCGAGGAGCGCCTCA
B-cells	CTCGGGAGTAGAGTGC
B-cells	CTCGTACTCAGCCTAA
B-cells	CTCGTCATCCCTAATT
B-cells	CTCTACGCACGGTAAG
B-cells	CTCTACGGTAGCGTAG
B-cells	CTCTACGGTCATCCCT
B-cells	CTCTGGTCAGGTCCAC
B-cells	CTGAAACAGAGGTACC
B-cells	CTGAAACGTCCGCTGA
B-cells	CTGAAGTGTGTTAAGA
B-cells	CTGATAGCAGTTAACC
B-cells	CTGCCTAGTCCGTTAA
B-cells	CTGCCTAGTGACGGTA
B-cells	CTGCGGATCTCGGACG
B-cells	CTGCTGTCATACAGCT
B-cells	CTGCTGTTCAGCACAT
B-cells	CTGTTTACAAGGACTG
B-cells	CTTAACTAGCTAGTCT
B-cells	CTTACCGCAGATCCAT
B-cells	CTTACCGCATAAAGGT
B-cells	CTTACCGTCTTGCAAG
B-cells	CTTAGGACAGTCCTTC
B-cells	CTTAGGAGTAGCTAAA
B-cells	CTTGGCTGTGAGTGAC
B-cells	CTTGGCTTCAGTTAGC
B-cells	GAAACTCGTGTAATGA
B-cells	GAAACTCTCAGGTTCA
B-cells	GAAATGACACTCTGTC
B-cells	GAAATGACAGTCTTCC
B-cells	GAAATGAGTCACTGGC
B-cells	GAATAAGAGCTGATAA
B-cells	GAATAAGTCATGTGGT
B-cells	GACACGCAGGACATTA
B-cells	GACACGCGTACACCGC
B-cells	GACCAATTCTACTTAC
B-cells	GACGCGTGTATATGAG
B-cells	GACGGCTAGATCTGAA
B-cells	GACGGCTCAGACGTAG
B-cells	GACGGCTCATTTCAGG
B-cells	GACGGCTTCAACGGCC
B-cells	GACGTGCCAGGGTTAG
B-cells	GACGTTAAGCGACGTA
B-cells	GACGTTATCACCAGGC
B-cells	GACTACAGTACATCCA
B-cells	GAGCAGACATAGAAAC
B-cells	GAGCAGAGTCTAGCGC
B-cells	GATCGATAGCTATGCT
B-cells	GATCGATTCGTCTGCT
B-cells	GATCGCGCACGAAAGC
B-cells	GATCGTAAGATGTGTA
B-cells	GATCGTAAGCAGCCTC
B-cells	GATCGTATCAGCTGGC
B-cells	GATCTAGGTGGGTCAA
B-cells	GATGAAAGTCTCATCC
B-cells	GATGAGGCACATGTGT
B-cells	GATGCTATCAACGGCC
B-cells	GATGCTATCAATCACG
B-cells	GCAAACTCAATCACAC
B-cells	GCAATCATCAGTGTTG
B-cells	GCACATACAGGACCCT
B-cells	GCACATACATGTCTCC
B-cells	GCAGTTACATGCTGGC
B-cells	GCAGTTAGTCAACATC
B-cells	GCATACAAGCTGAACG
B-cells	GCATACAAGTACGACG
B-cells	GCATACAAGTGACTCT
B-cells	GCATGATCATGGAATA
B-cells	GCATGCGGTCAGATAA
B-cells	GCCAAATTCTGTTTGT
B-cells	GCCTCTATCTCGAGTA
B-cells	GCGACCAAGGCCGAAT
B-cells	GCGACCACAATACGCT
B-cells	GCGCGATAGGAGTAGA
B-cells	GCTCCTACATGGAATA
B-cells	GCTGCGAAGTTGAGAT
B-cells	GCTGCGACAAGTACCT
B-cells	GCTGCGACATCCGGGT
B-cells	GCTGCTTTCGTTTGCC
B-cells	GCTTGAACACGACGAA
B-cells	GGAACTTAGTGTCCAT
B-cells	GGAACTTCAAGTCTGT
B-cells	GGACAAGAGTCATGCT
B-cells	GGACAAGGTCGCCATG
B-cells	GGACAGAGTTAGAACA
B-cells	GGACAGAGTTGTGGAG
B-cells	GGACGTCGTCTAGCGC
B-cells	GGCAATTAGCAGACTG
B-cells	GGCAATTAGCCCTAAT
B-cells	GGCAATTTCAGGCAAG
B-cells	GGCCGATAGATAGCAT
B-cells	GGCCGATTCTCTAAGG
B-cells	GGCGACTCATAGGATA
B-cells	GGCGTGTGTATATGGA
B-cells	GGCTCGAGTGCTAGCC
B-cells	GGCTCGATCCGCGCAA
B-cells	GGCTGGTAGCGTTGCC
B-cells	GGCTGGTTCAAGCCTA
B-cells	GGCTGGTTCTTAACCT
B-cells	GGGACCTAGAGAGCTC
B-cells	GGGACCTTCGAGGTAG
B-cells	GGGCACTCAGCATGAG
B-cells	GGGCATCGTTAGAACA
B-cells	GGGTTGCCATGTAAGA
B-cells	GGTGAAGTCTTGAGAC
B-cells	GGTGTTATCAGTGCAT
B-cells	GTAACTGAGAACAATC
B-cells	GTAACTGAGCAGGCTA
B-cells	GTAACTGGTTATCCGA
B-cells	GTACTCCAGTGTACGG
B-cells	GTACTCCTCACCCGAG
B-cells	GTACTTTCACATAACC
B-cells	GTACTTTGTTGCGCAC
B-cells	GTAGTCATCAAGGCTT
B-cells	GTCACGGCAATGGTCT
B-cells	GTCACGGCAGCGTAAG
B-cells	GTCATTTTCCATTCTA
B-cells	GTCCTCACAATGGTCT
B-cells	GTCCTCAGTTGTCGCG
B-cells	GTCCTCATCTACTATC
B-cells	GTCGGGTCAGTAGAGC
B-cells	GTCGGGTCATCGGAAG
B-cells	GTCGTAATCTAGCACA
B-cells	GTCTCGTCAAACGTGG
B-cells	GTCTCGTCAAAGCGGT
B-cells	GTCTTCGCAATGGAAT
B-cells	GTGAAGGAGAAGGCCT
B-cells	GTGAAGGAGCCACCTG
B-cells	GTGAAGGAGGGCTTCC
B-cells	GTGAAGGAGGGTTCCC
B-cells	GTGCAGCCAAGTCTAC
B-cells	GTGCAGCCATTGTGCA
B-cells	GTGCGGTGTTGCGCAC
B-cells	GTGCTTCCAAGCGCTC
B-cells	GTGCTTCCATAGGATA
B-cells	GTGCTTCTCGGAGCAA
B-cells	GTGGGTCGTTTGTTTC
B-cells	GTGGGTCTCCGCAGTG
B-cells	GTGTTAGGTTACGGAG
B-cells	GTGTTAGTCCTCCTAG
B-cells	GTTAAGCAGACGCACA
B-cells	GTTACAGCACACTGCG
B-cells	GTTCATTGTACGAAAT
B-cells	GTTCGGGAGACAGACC
B-cells	GTTCGGGAGACCCACC
B-cells	GTTCGGGCAAACAACA
B-cells	GTTCTCGAGAGTCTGG
B-cells	GTTCTCGGTGGTACAG
B-cells	TAAGTGCTCACAACGT
B-cells	TACCTATGTTCCAACA
B-cells	TACCTTACACGTGAGA
B-cells	TACGGTACACCTCGGA
B-cells	TACGGTATCACATGCA
B-cells	TACTCGCGTCTAGTGT
B-cells	TACTTACAGGACATTA
B-cells	TACTTGTCATGCTGGC
B-cells	TAGACCAAGTTAGCGG
B-cells	TAGACCACACCACCAG
B-cells	TAGACCATCACAGGCC
B-cells	TAGCCGGTCCTCAACC
B-cells	TAGGCATAGTTGCAGG
B-cells	TAGGCATGTTAGAACA
B-cells	TAGTTGGCAGAGTGTG
B-cells	TATCAGGCAGTGGGAT
B-cells	TCAACGACAGCTCGCA
B-cells	TCAACGACATGAGCGA
B-cells	TCAATCTGTCGCTTTC
B-cells	TCAATCTTCCTACAGA
B-cells	TCACAAGTCATCGGAT
B-cells	TCACGAATCGGAGGTA
B-cells	TCAGGTACACGTGAGA
B-cells	TCATTACAGATGAGAG
B-cells	TCATTACGTTCACGGC
B-cells	TCATTTGTCATAAAGG
B-cells	TCCACACAGAAACCAT
B-cells	TCCACACCAAATTGCC
B-cells	TCCCGATGTTACGTCA
B-cells	TCGCGAGCAAGGGTCA
B-cells	TCGCGAGGTGCGCTTG
B-cells	TCGCGTTAGATGGGTC
B-cells	TCGGGACAGTGAACAT
B-cells	TCGGGACCACCATGTA
B-cells	TCGGTAAAGCCTATGT
B-cells	TCGGTAATCACCACCT
B-cells	TCGTACCAGATGTGTA
B-cells	TCGTACCAGGCGATAC
B-cells	TCGTAGATCCTATTCA
B-cells	TCTATTGGTTCACGGC
B-cells	TCTGAGAAGTGATCGG
B-cells	TCTGGAAGTTACTGAC
B-cells	TCTTCGGGTACAGTTC
B-cells	TCTTCGGGTACCAGTT
B-cells	TGACAACGTACTTCTT
B-cells	TGACAACGTGTAATGA
B-cells	TGACTTTTCCACGTTC
B-cells	TGAGCATTCCCACTTG
B-cells	TGAGCATTCTGCTGTC
B-cells	TGAGCCGAGGAGTTGC
B-cells	TGAGCCGCATCTCGCT
B-cells	TGAGCCGTCCTAGAAC
B-cells	TGAGGGAGTACACCGC
B-cells	TGCACCTAGTCCTCCT
B-cells	TGCACCTGTCCAGTAT
B-cells	TGCGCAGCATGGAATA
B-cells	TGCGCAGGTTCGTTGA
B-cells	TGCGGGTAGACAGGCT
B-cells	TGCGGGTCATCGGAAG
B-cells	TGCGTGGGTACATCCA
B-cells	TGCTACCAGTCAAGGC
B-cells	TGCTACCCAGACAAAT
B-cells	TGCTACCGTCTCACCT
B-cells	TGGCCAGCAACGATGG
B-cells	TGGCCAGCACCCATTC
B-cells	TGGCTGGAGGTACTCT
B-cells	TGGCTGGGTGCTGTAT
B-cells	TGGGAAGAGGCCCGTT
B-cells	TGGGAAGGTATTAGCC
B-cells	TGGGAAGTCTTGTACT
B-cells	TGGGCGTCACAGGCCT
B-cells	TGGTTAGTCCCTCTTT
B-cells	TGTATTCGTCGAACAG
B-cells	TGTGGTACACATTCGA
B-cells	TGTGGTAGTAGCGTCC
B-cells	TGTGGTATCACTATTC
B-cells	TGTGGTATCAGCACAT
B-cells	TGTGGTATCTGAGGGA
B-cells	TGTGTTTAGCAGCCTC
B-cells	TGTTCCGCAGGGATTG
B-cells	TTAACTCTCACATACG
B-cells	TTAGGACAGCACCGTC
B-cells	TTAGGACAGGCGTACA
B-cells	TTAGGACCATCGATTG
B-cells	TTAGGACGTGCAACGA
B-cells	TTAGGCACAGACAAAT
B-cells	TTAGTTCCAATTGCTG
B-cells	TTAGTTCGTCCTGCTT
B-cells	TTAGTTCGTCTTGATG
B-cells	TTAGTTCTCTCAAGTG
B-cells	TTATGCTCAATTCCTT
B-cells	TTCGAAGAGTTACGGG
B-cells	TTCGAAGGTTCCCTTG
B-cells	TTCGGTCTCTGCTGTC
B-cells	TTCTCCTGTGGCCCTA
B-cells	TTCTTAGAGGTGCAAC
B-cells	TTGAACGAGCACCGCT
B-cells	TTGAACGAGGTCATCT
B-cells	TTGAACGGTTACGTCA
B-cells	TTGAACGTCATCATTC
B-cells	TTGACTTAGTGACATA
B-cells	TTGCCGTCACCGCTAG
B-cells	TTGGAACAGATCGGGT
B-cells	TTGGCAAAGCAATATG
B-cells	TTTACTGGTAGCTTGT
B-cells	TTTCCTCAGCTAGTTC
B-cells	TTTCCTCAGGTGCAAC
B-cells	TTTCCTCCATTACCTT
B-cells	TTTCCTCTCACAATGC
B-cells	TTTGCGCAGTCCAGGA
B-cells	TTTGGTTCACACTGCG
B-cells	TTTGGTTCATTTGCTT
Dendritic	AAACGGGAGCACGCCT
Dendritic	AAACGGGCAGCTTCGG
Dendritic	AAACGGGGTGCTAGCC
Dendritic	AAAGATGGTCTAGAGG
Dendritic	AACCGCGAGGACAGCT
Dendritic	AACGTTGAGGCACATG
Dendritic	AACGTTGTCCTATTCA
Dendritic	AACTGGTCAGTCGTGC
Dendritic	AAGGAGCGTTGCGCAC
Dendritic	ACCAGTACACTGCCAG
Dendritic	ACCCACTCAAACTGCT
Dendritic	ACCCACTGTAATCACC
Dendritic	ACGCAGCTCACCCTCA
Dendritic	ACGCCAGGTTTGTTTC
Dendritic	ACGCCGACAGTCAGCC
Dendritic	ACGGGTCCACCAACCG
Dendritic	ACGTCAAGTCTGCCAG
Dendritic	ACGTCAATCACGAAGG
Dendritic	ACTGAGTAGGTGACCA
Dendritic	ACTGATGAGTGCGATG
Dendritic	ACTGATGCACCGGAAA
Dendritic	ACTTTCACATCTGGTA
Dendritic	AGAATAGTCATTCACT
Dendritic	AGATTGCGTAGCAAAT
Dendritic	AGATTGCTCTTAGAGC
Dendritic	AGCCTAAGTAAGAGGA
Dendritic	AGCGTCGAGCTAGTGG
Dendritic	AGCTCCTCATCCGCGA
Dendritic	AGCTCTCAGATAGTCA
Dendritic	AGGCCACAGATATACG
Dendritic	AGGCCGTAGTTACCCA
Dendritic	AGGGAGTGTACCGTAT
Dendritic	AGGGTGACAGTATCTG
Dendritic	AGTCTTTCAGCTCGCA
Dendritic	ATAACGCAGAGTCTGG
Dendritic	ATAAGAGAGATCCCAT
Dendritic	ATAGACCCACGAAACG
Dendritic	ATCATGGTCGTACCGG
Dendritic	ATCCACCAGGGATGGG
Dendritic	ATCCGAAAGGGAACGG
Dendritic	ATCCGAATCTGTGCAA
Dendritic	ATCTACTAGTACATGA
Dendritic	ATCTGCCAGTCCCACG
Dendritic	ATTACTCCACCAACCG
Dendritic	CAACCAACATGGGAAC
Dendritic	CAACTAGTCCCAGGTG
Dendritic	CACAAACCAGCCAATT
Dendritic	CACAAACTCATAAAGG
Dendritic	CACAGGCAGCACCGTC
Dendritic	CACAGGCCAATGGACG
Dendritic	CACAGGCGTATGGTTC
Dendritic	CACAGTAAGACCCACC
Dendritic	CACAGTACAAGGGTCA
Dendritic	CACCACTTCCTTCAAT
Dendritic	CACCAGGTCTTAACCT
Dendritic	CACTCCAGTGTTAAGA
Dendritic	CAGAATCAGTAAGTAC
Dendritic	CAGCTAAAGGCCCGTT
Dendritic	CATCCACAGTCTCGGC
Dendritic	CATGACATCGGCTACG
Dendritic	CCACCTAGTACTTCTT
Dendritic	CCCTCCTTCGGATGGA
Dendritic	CCTTCGAGTAGCGCAA
Dendritic	CGAGAAGGTATGCTTG
Dendritic	CGATGGCGTCTAGCGC
Dendritic	CGCTATCAGCGACGTA
Dendritic	CGCTATCGTTACGGAG
Dendritic	CGGAGCTGTGCGAAAC
Dendritic	CGGAGTCAGCGATGAC
Dendritic	CGGGTCAGTTGATTGC
Dendritic	CGTAGGCGTAGCGTGA
Dendritic	CGTCCATCAGGATCGA
Dendritic	CGTCTACCAAATACAG
Dendritic	CTAAGACAGGAATGGA
Dendritic	CTACCCAAGGTGCTTT
Dendritic	CTAGCCTAGTACGTAA
Dendritic	CTAGCCTGTTCCATGA
Dendritic	CTCAGAATCTATCCCG
Dendritic	CTCGAGGGTAAGTGGC
Dendritic	CTCGTCAGTACCGCTG
Dendritic	CTGGTCTAGTATCGAA
Dendritic	CTGGTCTTCGCACTCT
Dendritic	CTTGGCTTCCTGCCAT
Dendritic	CTTTGCGCACGACGAA
Dendritic	GAAACTCCAATCACAC
Dendritic	GACGGCTGTTCCACAA
Dendritic	GAGGTGAAGGGAGTAA
Dendritic	GAGGTGATCGCAGGCT
Dendritic	GATCAGTCAGCTATTG
Dendritic	GATCAGTTCGGCGCTA
Dendritic	GATCGTACAGCCAGAA
Dendritic	GATGAAAGTAAGAGAG
Dendritic	GCAATCATCTACTCAT
Dendritic	GCACATACAATTCCTT
Dendritic	GCATGATTCGAATCCA
Dendritic	GCATGCGCAAGGTGTG
Dendritic	GCGCAACTCGCCAGCA
Dendritic	GCGCCAAAGAGTAAGG
Dendritic	GGAAAGCCAAAGGTGC
Dendritic	GGCGACTAGAATAGGG
Dendritic	GGGAATGTCAGCACAT
Dendritic	GGGCATCGTACAGCAG
Dendritic	GGTGAAGAGCTTATCG
Dendritic	GTACTCCAGTACTTGC
Dendritic	GTACTCCGTGTGTGCC
Dendritic	GTACTCCTCTTGCCGT
Dendritic	GTATCTTGTCAGATAA
Dendritic	GTCTCGTTCAGGCGAA
Dendritic	GTGCTTCCAATCTGCA
Dendritic	GTGGGTCCACCATCCT
Dendritic	GTGGGTCGTAGCGATG
Dendritic	GTGTGCGTCACATACG
Dendritic	GTTAAGCAGGTTCCTA
Dendritic	GTTAAGCAGTTGCAGG
Dendritic	GTTAAGCCAAGTTAAG
Dendritic	GTTCATTAGGATTCGG
Dendritic	GTTCATTCACGGTAGA
Dendritic	GTTCGGGGTCATATGC
Dendritic	GTTTCTAGTGAAATCA
Dendritic	TACCTATTCGAACGGA
Dendritic	TACGGATAGAGTGAGA
Dendritic	TACGGTATCCCTTGTG
Dendritic	TACGGTATCGCAAGCC
Dendritic	TAGACCATCCTTGACC
Dendritic	TAGGCATGTAGAAGGA
Dendritic	TATGCCCGTTTCGCTC
Dendritic	TCAGATGTCGATCCCT
Dendritic	TCAGCAAAGTAGGCCA
Dendritic	TCATTACAGCTGCCCA
Dendritic	TCCACACAGCCCGAAA
Dendritic	TCGCGTTCATAGTAAG
Dendritic	TCGGGACCAATAGAGT
Dendritic	TCGGTAATCAGCGATT
Dendritic	TCGTAGAGTTCTGGTA
Dendritic	TCTTCGGAGTTACGGG
Dendritic	TGAAAGAAGTACGTAA
Dendritic	TGAAAGATCGTACCGG
Dendritic	TGACTAGGTAGCTCCG
Dendritic	TGACTTTGTCTCTCGT
Dendritic	TGAGCCGAGTAACCCT
Dendritic	TGATTTCAGGGCTCTC
Dendritic	TGCACCTAGTCATGCT
Dendritic	TGCACCTCATGGATGG
Dendritic	TGCACCTTCAGTTGAC
Dendritic	TGCTACCTCACCACCT
Dendritic	TGCTGCTGTCACAAGG
Dendritic	TGGCCAGAGATGCCTT
Dendritic	TGGCCAGTCATGGTCA
Dendritic	TGGGAAGCACGGCGTT
Dendritic	TGTATTCCACACCGAC
Dendritic	TGTATTCCAGGGCATA
Dendritic	TGTCCCAGTCTGGAGA
Dendritic	TGTGGTACATCCGGGT
Dendritic	TGTGGTATCTCATTCA
Dendritic	TGTTCCGTCACTCTTA
Dendritic	TTAACTCGTGAAGGCT
Dendritic	TTAACTCGTTACGACT
Dendritic	TTAGGACCACTTACGA
Dendritic	TTAGTTCTCTCCAGGG
Dendritic	TTCCCAGTCACCGGGT
Dendritic	TTCGGTCGTATAGGTA
Dendritic	TTCTACATCATGTCTT
Dendritic	TTCTCAATCCTACAGA
Dendritic	TTCTTAGTCTCCGGTT
Dendritic	TTGAACGTCCGTACAA
Dendritic	TTGGCAAGTGGCCCTA
Dendritic	TTGTAGGCACGGTTTA
Dendritic	TTTACTGTCTCGGACG
Dendritic	TTTATGCGTGTAAGTA
Granulocytes	AAACCTGGTCAAACTC
Granulocytes	AAACGGGAGACTACAA
Granulocytes	AAACGGGAGATGAGAG
Granulocytes	AAACGGGCAAGCCGCT
Granulocytes	AAAGATGGTTATGCGT
Granulocytes	AAAGCAACAGGACGTA
Granulocytes	AAAGCAATCCTCGCAT
Granulocytes	AAAGCAATCGGTGTCG
Granulocytes	AAAGTAGAGTCAATAG
Granulocytes	AAAGTAGGTACTTAGC
Granulocytes	AAATGCCCACATCTTT
Granulocytes	AAATGCCGTACCGAGA
Granulocytes	AAATGCCGTGATGTCT
Granulocytes	AACACGTTCCAGGGCT
Granulocytes	AACACGTTCTCGCTTG
Granulocytes	AACCGCGAGCTAGGCA
Granulocytes	AACCGCGCAAACTGTC
Granulocytes	AACCGCGCACTAAGTC
Granulocytes	AACCGCGTCACCGTAA
Granulocytes	AACGTTGCAGTCCTTC
Granulocytes	AACGTTGTCTCGAGTA
Granulocytes	AACTCCCTCTGTTTGT
Granulocytes	AACTCTTCACAGCCCA
Granulocytes	AACTCTTTCGATAGAA
Granulocytes	AACTGGTTCAATAAGG
Granulocytes	AACTTTCAGATGTTAG
Granulocytes	AAGACCTGTAGCAAAT
Granulocytes	AAGACCTGTTCAGACT
Granulocytes	AAGCCGCGTTGTCTTT
Granulocytes	AAGGAGCCATGAGCGA
Granulocytes	AAGGTTCCATACTACG
Granulocytes	AAGTCTGGTAAACACA
Granulocytes	AATCCAGGTCTTTCAT
Granulocytes	AATCGGTTCATGCAAC
Granulocytes	ACACCCTCAGCCAATT
Granulocytes	ACACCCTCAGCGTTCG
Granulocytes	ACACCCTGTCAGAGGT
Granulocytes	ACACCGGTCCAACCAA
Granulocytes	ACACCGGTCGGGAGTA
Granulocytes	ACACTGATCCACTCCA
Granulocytes	ACAGCCGAGACAGGCT
Granulocytes	ACAGCCGGTTCGTGAT
Granulocytes	ACAGCTAGTATTCTCT
Granulocytes	ACATACGAGGGAACGG
Granulocytes	ACATACGTCAGGCGAA
Granulocytes	ACATGGTAGAGGGATA
Granulocytes	ACCAGTACATCGGACC
Granulocytes	ACCAGTACATCGGGTC
Granulocytes	ACCGTAATCATATCGG
Granulocytes	ACCGTAATCCAACCAA
Granulocytes	ACCTTTACACGGCGTT
Granulocytes	ACCTTTATCAAGGCTT
Granulocytes	ACCTTTATCCGGGTGT
Granulocytes	ACGAGCCTCCTAGAAC
Granulocytes	ACGCAGCAGAGGACGG
Granulocytes	ACGCAGCTCTGCCCTA
Granulocytes	ACGCCGAAGGCTAGCA
Granulocytes	ACGGAGAGTACCGTAT
Granulocytes	ACGGAGAGTCATCCCT
Granulocytes	ACGGAGATCCAACCAA
Granulocytes	ACGGCCAAGATCCGAG
Granulocytes	ACGGCCAGTCTAGTCA
Granulocytes	ACGGGCTAGCCAGTAG
Granulocytes	ACGGGCTCACAAGACG
Granulocytes	ACGGGTCAGGCACATG
Granulocytes	ACGTCAATCTTGCCGT
Granulocytes	ACTATCTTCTTCCTTC
Granulocytes	ACTGAACGTACCTACA
Granulocytes	ACTGATGGTTATCACG
Granulocytes	ACTGATGTCTTCGAGA
Granulocytes	ACTGCTCAGCGATGAC
Granulocytes	ACTGCTCCATCATCCC
Granulocytes	ACTGCTCGTTACCGAT
Granulocytes	ACTGTCCAGTAAGTAC
Granulocytes	ACTGTCCTCGGAGCAA
Granulocytes	ACTTACTAGAGCTTCT
Granulocytes	ACTTACTAGTGCGATG
Granulocytes	ACTTACTTCACTCTTA
Granulocytes	ACTTGTTCAAGAAAGG
Granulocytes	ACTTGTTTCAGTGCAT
Granulocytes	ACTTTCACAAAGTGCG
Granulocytes	AGAATAGCAATCGGTT
Granulocytes	AGAATAGTCAACCATG
Granulocytes	AGAATAGTCGAGCCCA
Granulocytes	AGAGCGACAACCGCCA
Granulocytes	AGAGCGAGTAAGAGAG
Granulocytes	AGAGCTTAGAGGGCTT
Granulocytes	AGAGCTTCAGATAATG
Granulocytes	AGAGCTTTCCTATTCA
Granulocytes	AGATCTGGTAAGCACG
Granulocytes	AGATTGCTCGGACAAG
Granulocytes	AGCAGCCGTTCCCTTG
Granulocytes	AGCATACGTGCAGTAG
Granulocytes	AGCATACTCCACGAAT
Granulocytes	AGCGGTCAGTAGATGT
Granulocytes	AGCGGTCGTATAGGTA
Granulocytes	AGCGTATGTTCTGTTT
Granulocytes	AGCTCCTCAATTCCTT
Granulocytes	AGCTCTCAGCGTTTAC
Granulocytes	AGCTTGAGTCTTGCGG
Granulocytes	AGGCCACCAACGATCT
Granulocytes	AGGCCACGTGACAAAT
Granulocytes	AGGGATGTCAACGAAA
Granulocytes	AGGGTGAGTGTTGGGA
Granulocytes	AGGTCCGAGGTTCCTA
Granulocytes	AGGTCCGCACATGGGA
Granulocytes	AGGTCCGGTTACGTCA
Granulocytes	AGGTCCGGTTCAGGCC
Granulocytes	AGTGAGGAGTAGGTGC
Granulocytes	AGTGAGGCAGTATGCT
Granulocytes	AGTGAGGCATAGTAAG
Granulocytes	AGTGGGACAGGTGCCT
Granulocytes	AGTGTCACAATAGAGT
Granulocytes	AGTGTCATCCAACCAA
Granulocytes	ATAACGCAGATGCGAC
Granulocytes	ATAACGCCACATCCAA
Granulocytes	ATAACGCTCGACCAGC
Granulocytes	ATAAGAGTCTTTACAC
Granulocytes	ATAGACCCAGGCTCAC
Granulocytes	ATAGACCGTAGGGTAC
Granulocytes	ATAGACCGTTCAGTAC
Granulocytes	ATAGACCTCTTAGCCC
Granulocytes	ATCACGATCGCCAGCA
Granulocytes	ATCATCTAGAGTACAT
Granulocytes	ATCATCTAGTGTGAAT
Granulocytes	ATCATCTCACATCCAA
Granulocytes	ATCCACCGTACTTCTT
Granulocytes	ATCCACCGTTACGTCA
Granulocytes	ATCCACCTCGAGAGCA
Granulocytes	ATCCGAACACTTACGA
Granulocytes	ATCCGAAGTTATCACG
Granulocytes	ATCGAGTCAGATCCAT
Granulocytes	ATCTACTCACTAAGTC
Granulocytes	ATCTGCCAGACTTGAA
Granulocytes	ATCTGCCCACTTCTGC
Granulocytes	ATCTGCCGTACAGTTC
Granulocytes	ATGCGATGTCGGCTCA
Granulocytes	ATTACTCAGATGCCAG
Granulocytes	ATTATCCAGACTACAA
Granulocytes	ATTATCCAGTAGCGGT
Granulocytes	ATTATCCCAGCTGCAC
Granulocytes	ATTATCCGTGTCCTCT
Granulocytes	ATTATCCTCTTGACGA
Granulocytes	ATTCTACTCACTTACT
Granulocytes	ATTGGACAGTGGCACA
Granulocytes	ATTGGACCAACACCTA
Granulocytes	CAACCAACAAGGTTTC
Granulocytes	CAACCTCGTTGGAGGT
Granulocytes	CAACTAGAGTTAGGTA
Granulocytes	CAACTAGCAATCTACG
Granulocytes	CAAGAAAAGATGCCAG
Granulocytes	CAAGAAACATCCCATC
Granulocytes	CAAGATCAGCCCAATT
Granulocytes	CAAGGCCTCGCGCCAA
Granulocytes	CAAGTTGCACCGCTAG
Granulocytes	CAAGTTGGTCTTCGTC
Granulocytes	CACACTCCATGGTCAT
Granulocytes	CACAGGCAGGACAGAA
Granulocytes	CACAGGCTCAGCGACC
Granulocytes	CACAGGCTCGTCTGAA
Granulocytes	CACAGTAGTCAATGTC
Granulocytes	CACAGTATCCATGAGT
Granulocytes	CACATAGCAGGACCCT
Granulocytes	CACATAGGTTCCCGAG
Granulocytes	CACATAGTCTTGAGAC
Granulocytes	CACCACTGTGTCAATC
Granulocytes	CACCTTGCATACGCTA
Granulocytes	CACTCCAAGTGACATA
Granulocytes	CACTCCAAGTTAACGA
Granulocytes	CACTCCAGTATTCTCT
Granulocytes	CACTCCATCAGTCCCT
Granulocytes	CAGAATCAGGCCCGTT
Granulocytes	CAGAGAGAGCGATAGC
Granulocytes	CAGATCAAGTGCGATG
Granulocytes	CAGCAGCGTCAGAAGC
Granulocytes	CAGCAGCTCCCTTGTG
Granulocytes	CAGCCGAGTGTCAATC
Granulocytes	CAGCCGATCTGTCCGT
Granulocytes	CAGCTGGCAAAGCAAT
Granulocytes	CAGCTGGCAATCAGAA
Granulocytes	CAGTAACCAGACAAAT
Granulocytes	CAGTCCTAGTGGGATC
Granulocytes	CATATGGCAGGCTCAC
Granulocytes	CATCAGACACGAGGTA
Granulocytes	CATCAGACATCTCCCA
Granulocytes	CATCAGAGTTCTGGTA
Granulocytes	CATCCACAGACAGGCT
Granulocytes	CATCCACGTTTGCATG
Granulocytes	CATCGAAAGGGAGTAA
Granulocytes	CATCGAACACCTGGTG
Granulocytes	CATCGAACATTTCACT
Granulocytes	CATCGGGTCGGCATCG
Granulocytes	CATGACATCAGCTCGG
Granulocytes	CATGCCTAGCCACGCT
Granulocytes	CATGCCTCATCACGAT
Granulocytes	CATGCCTGTCAAACTC
Granulocytes	CATGCCTTCCAAGTAC
Granulocytes	CATGCCTTCGAGAGCA
Granulocytes	CATGGCGAGAACAACT
Granulocytes	CATTATCAGCTCCTCT
Granulocytes	CATTATCAGGTGTGGT
Granulocytes	CATTATCCATCTATGG
Granulocytes	CCAATCCAGCAGATCG
Granulocytes	CCAATCCGTGCGATAG
Granulocytes	CCAATCCTCACCCGAG
Granulocytes	CCACGGATCATCGGAT
Granulocytes	CCACTACTCTGTGCAA
Granulocytes	CCAGCGAAGGGCTTGA
Granulocytes	CCATGTCTCCCGGATG
Granulocytes	CCATTCGAGATCTGCT
Granulocytes	CCCAATCTCACCACCT
Granulocytes	CCCTCCTGTAGCGTCC
Granulocytes	CCGGTAGCAGCCAATT
Granulocytes	CCGGTAGGTATAGGGC
Granulocytes	CCGGTAGTCATGTCTT
Granulocytes	CCGTGGACATGAACCT
Granulocytes	CCGTTCAAGCGCCTCA
Granulocytes	CCGTTCAAGTCACGCC
Granulocytes	CCTAAAGGTTACCGAT
Granulocytes	CCTACACCACGGCTAC
Granulocytes	CCTACCACAAGCCATT
Granulocytes	CCTACCAGTAGTGAAT
Granulocytes	CCTACCATCGAGAACG
Granulocytes	CCTAGCTAGATGCGAC
Granulocytes	CCTAGCTGTGATGATA
Granulocytes	CCTAGCTTCGCCAAAT
Granulocytes	CCTATTAGTTCTGTTT
Granulocytes	CCTATTAGTTTGGGCC
Granulocytes	CCTCAGTCAGGCTGAA
Granulocytes	CCTCAGTCAGTCGATT
Granulocytes	CCTTCCCTCAGTCAGT
Granulocytes	CCTTCCCTCTTAACCT
Granulocytes	CCTTCGAAGGGATGGG
Granulocytes	CCTTTCTGTGAGCGAT
Granulocytes	CCTTTCTGTGCACGAA
Granulocytes	CGACCTTCACTTGGAT
Granulocytes	CGACCTTCAGATCTGT
Granulocytes	CGACCTTCAGGGTACA
Granulocytes	CGACCTTTCACTTCAT
Granulocytes	CGAGAAGAGGTGATAT
Granulocytes	CGAGCACTCTCTGCTG
Granulocytes	CGATGGCAGTGGTAAT
Granulocytes	CGATTGATCTCATTCA
Granulocytes	CGCGGTAGTGGGTCAA
Granulocytes	CGCGTTTAGCAATATG
Granulocytes	CGCGTTTCAGCGAACA
Granulocytes	CGCTGGAAGACCACGA
Granulocytes	CGCTGGAAGAGAACAG
Granulocytes	CGCTGGAGTGGGTCAA
Granulocytes	CGCTGGAGTTCGTCTC
Granulocytes	CGCTTCACAGCGAACA
Granulocytes	CGCTTCAGTACTCAAC
Granulocytes	CGCTTCAGTTCCACAA
Granulocytes	CGGACACGTGAGTATA
Granulocytes	CGGACGTGTAGCTCCG
Granulocytes	CGGACGTTCTTGCAAG
Granulocytes	CGGAGCTCAACACCTA
Granulocytes	CGGAGCTGTGAGGGTT
Granulocytes	CGGAGTCAGCTATGCT
Granulocytes	CGGCTAGCAGACGTAG
Granulocytes	CGGCTAGTCACCGTAA
Granulocytes	CGGGTCAGTATAGTAG
Granulocytes	CGGTTAACATTCCTGC
Granulocytes	CGGTTAATCCTGCTTG
Granulocytes	CGTAGCGAGCCGCCTA
Granulocytes	CGTAGCGAGCGACGTA
Granulocytes	CGTAGCGAGGATGCGT
Granulocytes	CGTCACTGTAAGTTCC
Granulocytes	CGTCACTTCTTACCGC
Granulocytes	CGTCAGGCAATCGGTT
Granulocytes	CGTCCATCACGAGGTA
Granulocytes	CGTCTACTCCTAGAAC
Granulocytes	CGTGAGCCACGAAACG
Granulocytes	CGTGAGCTCTGGTATG
Granulocytes	CGTGTAAAGTTCGCAT
Granulocytes	CGTGTAAGTAAATACG
Granulocytes	CGTGTAATCGTTTAGG
Granulocytes	CGTTAGAAGGACAGCT
Granulocytes	CGTTAGACATCACAAC
Granulocytes	CGTTCTGAGAGGTACC
Granulocytes	CGTTCTGCACGTTGGC
Granulocytes	CGTTCTGTCAGTCCCT
Granulocytes	CGTTGGGAGTACGCGA
Granulocytes	CGTTGGGCAATGTAAG
Granulocytes	CGTTGGGGTATAAACG
Granulocytes	CTAACTTAGGCATGTG
Granulocytes	CTAACTTCACCCAGTG
Granulocytes	CTAACTTGTCTAGAGG
Granulocytes	CTAACTTGTTCCACAA
Granulocytes	CTAAGACTCTGAAAGA
Granulocytes	CTACATTTCAGAGCTT
Granulocytes	CTACCCACATCCGGGT
Granulocytes	CTACCCAGTCAGAGGT
Granulocytes	CTAGAGTAGTGTACGG
Granulocytes	CTAGAGTCAGTGGGAT
Granulocytes	CTAGAGTGTTATGCGT
Granulocytes	CTAGCCTAGGAGCGTT
Granulocytes	CTAGCCTCACTAGTAC
Granulocytes	CTAGCCTGTGTAATGA
Granulocytes	CTAGTGAAGGTGATTA
Granulocytes	CTCACACGTATAAACG
Granulocytes	CTCAGAAGTAGGCATG
Granulocytes	CTCATTAGTACAGACG
Granulocytes	CTCATTAGTTCCGGCA
Granulocytes	CTCCTAGGTAGAGGAA
Granulocytes	CTCGAAAAGTCCGTAT
Granulocytes	CTCGAAACAATCACAC
Granulocytes	CTCGAGGAGCGACGTA
Granulocytes	CTCGAGGGTGCCTGTG
Granulocytes	CTCGAGGTCTCAACTT
Granulocytes	CTCGGGAGTCTTCAAG
Granulocytes	CTCGTCAGTCGGCTCA
Granulocytes	CTCGTCATCGGACAAG
Granulocytes	CTCTAATGTTTAAGCC
Granulocytes	CTCTACGAGAAACCTA
Granulocytes	CTCTACGGTCTGATTG
Granulocytes	CTCTGGTAGAACTGTA
Granulocytes	CTCTGGTAGTGGGATC
Granulocytes	CTGAAGTAGAATTCCC
Granulocytes	CTGAAGTGTAGCACGA
Granulocytes	CTGAAGTTCGTCCAGG
Granulocytes	CTGATCCCACTAGTAC
Granulocytes	CTGCCTACAAACTGCT
Granulocytes	CTGCCTAGTTACCGAT
Granulocytes	CTGCGGAGTTCGCTAA
Granulocytes	CTGCTGTGTACCGCTG
Granulocytes	CTGGTCTCACCATGTA
Granulocytes	CTGGTCTGTCTGCCAG
Granulocytes	CTTAACTAGATGAGAG
Granulocytes	CTTAACTGTACCAGTT
Granulocytes	CTTACCGCACAGATTC
Granulocytes	CTTACCGCAGACGTAG
Granulocytes	CTTACCGGTAGGGACT
Granulocytes	CTTACCGTCCAAACTG
Granulocytes	CTTCTCTAGAGGTTAT
Granulocytes	CTTCTCTCAAGCCGTC
Granulocytes	CTTCTCTGTAGCTTGT
Granulocytes	CTTCTCTGTTAGATGA
Granulocytes	CTTCTCTGTTCTCATT
Granulocytes	CTTGGCTGTACACCGC
Granulocytes	CTTTGCGGTTCAACCA
Granulocytes	GAAATGACACGCATCG
Granulocytes	GAAATGACAGCATACT
Granulocytes	GAACATCGTACCGTAT
Granulocytes	GAACCTATCACAGGCC
Granulocytes	GACACGCAGGCTAGCA
Granulocytes	GACACGCCAGCGTTCG
Granulocytes	GACAGAGTCACCCGAG
Granulocytes	GACCTGGTCTGCGACG
Granulocytes	GACGCGTTCTGGGCCA
Granulocytes	GACGCGTTCTGTCCGT
Granulocytes	GACGGCTAGTTTGCGT
Granulocytes	GACGTGCCAACGCACC
Granulocytes	GACGTGCCAGCTCGCA
Granulocytes	GACGTGCTCTGGTGTA
Granulocytes	GACGTTATCCGAATGT
Granulocytes	GACTAACGTCCAGTTA
Granulocytes	GACTAACGTCGCGGTT
Granulocytes	GACTAACTCACGGTTA
Granulocytes	GACTACACAGGTGGAT
Granulocytes	GAGCAGAAGATATGGT
Granulocytes	GAGCAGACAAATACAG
Granulocytes	GAGGTGAAGAGTACAT
Granulocytes	GAGTCCGTCATCGCTC
Granulocytes	GATCGATAGCAGGCTA
Granulocytes	GATCGATGTGTTGGGA
Granulocytes	GATCGATTCTTGTCAT
Granulocytes	GATCGCGGTTGGTTTG
Granulocytes	GATCGTACAAGGTTTC
Granulocytes	GATCGTATCCTCAATT
Granulocytes	GATCTAGCATAGTAAG
Granulocytes	GATCTAGGTCGCGAAA
Granulocytes	GATCTAGTCTTGTCAT
Granulocytes	GATGAAAGTAAACCTC
Granulocytes	GATGAGGCAATGCCAT
Granulocytes	GATGAGGCAGCTCGAC
Granulocytes	GATGAGGCATCGGTTA
Granulocytes	GATGCTAGTCGATTGT
Granulocytes	GATTCAGAGAGAGCTC
Granulocytes	GATTCAGCAAGAAGAG
Granulocytes	GCAAACTAGATACACA
Granulocytes	GCAAACTCAATAACGA
Granulocytes	GCAAACTCACATCCGG
Granulocytes	GCAAACTGTCACCCAG
Granulocytes	GCAAACTGTCGGGTCT
Granulocytes	GCAAACTGTGCACCAC
Granulocytes	GCAGCCACATGGGAAC
Granulocytes	GCAGCCAGTTGGAGGT
Granulocytes	GCAGTTAAGCATCATC
Granulocytes	GCAGTTAGTAGGACAC
Granulocytes	GCATGCGGTGACGCCT
Granulocytes	GCATGCGGTGGCTCCA
Granulocytes	GCCAAATAGAGACGAA
Granulocytes	GCCAAATGTCAATACC
Granulocytes	GCCTCTATCTCACATT
Granulocytes	GCCTCTATCTTGTATC
Granulocytes	GCGACCACAAGGCTCC
Granulocytes	GCGACCATCCTCGCAT
Granulocytes	GCGAGAATCAGCACAT
Granulocytes	GCGCAACCAGACGCTC
Granulocytes	GCGCAACTCTGGTATG
Granulocytes	GCGCCAACAGGTTTCA
Granulocytes	GCGCGATAGGCAATTA
Granulocytes	GCGCGATAGGCCCTCA
Granulocytes	GCGCGATCATGAGCGA
Granulocytes	GCGCGATTCCTCATTA
Granulocytes	GCTCCTAAGCTCCTCT
Granulocytes	GCTCCTACAAGACACG
Granulocytes	GCTCCTAGTGCAGACA
Granulocytes	GCTGCAGAGGAGCGTT
Granulocytes	GCTGCAGAGTAGGTGC
Granulocytes	GCTGCAGTCGTTGCCT
Granulocytes	GCTGCGAGTTCTGGTA
Granulocytes	GCTGCTTGTATGAAAC
Granulocytes	GCTTCCATCACGGTTA
Granulocytes	GCTTCCATCCGAATGT
Granulocytes	GCTTGAAAGAATTGTG
Granulocytes	GCTTGAAAGCGCCTTG
Granulocytes	GGAAAGCTCTCCGGTT
Granulocytes	GGAACTTGTAACGACG
Granulocytes	GGAATAAAGTGGAGAA
Granulocytes	GGACAAGTCTTCATGT
Granulocytes	GGACAGAAGCTGAAAT
Granulocytes	GGACATTCAGGGTATG
Granulocytes	GGACATTGTGCTAGCC
Granulocytes	GGATGTTCATAGAAAC
Granulocytes	GGATTACAGCCCAACC
Granulocytes	GGATTACAGCGTCAAG
Granulocytes	GGATTACGTGAGCGAT
Granulocytes	GGCAATTAGCTACCGC
Granulocytes	GGCAATTAGCTCCTCT
Granulocytes	GGCAATTAGGAGCGAG
Granulocytes	GGCAATTTCAACGGCC
Granulocytes	GGCGTGTAGGTGACCA
Granulocytes	GGCGTGTGTAGGCATG
Granulocytes	GGCGTGTTCAACCATG
Granulocytes	GGCGTGTTCCGTAGGC
Granulocytes	GGCGTGTTCGTCCGTT
Granulocytes	GGCTGGTAGAATGTGT
Granulocytes	GGCTGGTAGTAGATGT
Granulocytes	GGGACCTCAGCAGTTT
Granulocytes	GGGACCTCAGGGAGAG
Granulocytes	GGGAGATGTAAATGTG
Granulocytes	GGGAGATGTGTCTGAT
Granulocytes	GGGAGATTCTTCATGT
Granulocytes	GGGATGAAGAGGTTGC
Granulocytes	GGGCATCTCGATCCCT
Granulocytes	GGGCATCTCTGCGACG
Granulocytes	GGGTCTGAGCAATCTC
Granulocytes	GGGTCTGCAACTGCTA
Granulocytes	GGGTCTGGTCGGGTCT
Granulocytes	GGTATTGTCAACACAC
Granulocytes	GGTGAAGCATAAGACA
Granulocytes	GGTGAAGTCAGTACGT
Granulocytes	GGTGCGTTCAACGGCC
Granulocytes	GGTGTTAAGTATCGAA
Granulocytes	GTACGTAGTCTGCCAG
Granulocytes	GTACTTTAGAGCTTCT
Granulocytes	GTACTTTGTGTTAAGA
Granulocytes	GTACTTTTCTGGGCCA
Granulocytes	GTAGTCAAGAATAGGG
Granulocytes	GTAGTCAAGTGGGATC
Granulocytes	GTAGTCAGTATTACCG
Granulocytes	GTATCTTCACTCAGGC
Granulocytes	GTATCTTTCATGTCTT
Granulocytes	GTATTCTTCGTACGGC
Granulocytes	GTCAAGTGTTTAAGCC
Granulocytes	GTCACAAGTCAGAATA
Granulocytes	GTCACAAGTGTCTGAT
Granulocytes	GTCACAATCCGCGGTA
Granulocytes	GTCACGGCAACACGCC
Granulocytes	GTCACGGCAATAAGCA
Granulocytes	GTCACGGTCAACCATG
Granulocytes	GTCATTTAGTGGCACA
Granulocytes	GTCATTTCAGGACGTA
Granulocytes	GTCTCGTAGTGTTTGC
Granulocytes	GTCTTCGTCGAATCCA
Granulocytes	GTGAAGGGTAGCGCAA
Granulocytes	GTGAAGGTCACCTTAT
Granulocytes	GTGCAGCTCAGCTGGC
Granulocytes	GTGCATAGTCCGAAGA
Granulocytes	GTGTTAGCAGGTGCCT
Granulocytes	GTTAAGCGTCAAGCGA
Granulocytes	GTTAAGCGTTCGTTGA
Granulocytes	GTTCATTAGGCTAGGT
Granulocytes	GTTCATTTCTACCAGA
Granulocytes	GTTCGGGAGGGATACC
Granulocytes	GTTCTCGCAATGGAAT
Granulocytes	GTTTCTAAGTGTCCCG
Granulocytes	TAAACCGAGCTAAACA
Granulocytes	TAAACCGAGGTGCTAG
Granulocytes	TAAACCGGTATATGAG
Granulocytes	TAAACCGTCGGAAATA
Granulocytes	TAAGTGCTCAGCTGGC
Granulocytes	TAAGTGCTCTCAAACG
Granulocytes	TACAGTGAGACAAAGG
Granulocytes	TACAGTGCATAAAGGT
Granulocytes	TACCTATTCACTCCTG
Granulocytes	TACCTTACAGGATCGA
Granulocytes	TACCTTAGTTCGGGCT
Granulocytes	TACGGTATCGCCAGCA
Granulocytes	TACTCATAGGAGTCTG
Granulocytes	TACTCGCAGCCAGAAC
Granulocytes	TACTCGCTCACTTCAT
Granulocytes	TACTTACTCCTGCCAT
Granulocytes	TAGACCACATGACATC
Granulocytes	TAGAGCTAGCAAATCA
Granulocytes	TAGCCGGCAGGTGGAT
Granulocytes	TAGGCATAGTGCGATG
Granulocytes	TAGGCATCACTTAAGC
Granulocytes	TATCAGGTCTGCGGCA
Granulocytes	TATCTCAAGTCCTCCT
Granulocytes	TATCTCATCAAACCAC
Granulocytes	TATCTCATCCTTTCTC
Granulocytes	TATTACCCAGTCGATT
Granulocytes	TCAACGAAGCAGGCTA
Granulocytes	TCAACGACAAGAGTCG
Granulocytes	TCAATCTTCGACAGCC
Granulocytes	TCACAAGCAACGATCT
Granulocytes	TCACAAGGTAAACCTC
Granulocytes	TCAGATGTCACGCGGT
Granulocytes	TCAGATGTCTAGCACA
Granulocytes	TCAGGATAGATACACA
Granulocytes	TCAGGATCACACCGCA
Granulocytes	TCAGGTAGTCTCCCTA
Granulocytes	TCATTACTCCCTAACC
Granulocytes	TCATTTGTCCTCCTAG
Granulocytes	TCCACACCACTGTCGG
Granulocytes	TCCACACGTTATTCTC
Granulocytes	TCCACACTCCGTAGTA
Granulocytes	TCCACACTCGTTTAGG
Granulocytes	TCCCGATAGGGATGGG
Granulocytes	TCCCGATGTAAACACA
Granulocytes	TCGAGGCGTGGCTCCA
Granulocytes	TCGAGGCTCAGATAAG
Granulocytes	TCGCGAGCAACCGCCA
Granulocytes	TCGCGAGTCAATCACG
Granulocytes	TCGCGAGTCTACTTAC
Granulocytes	TCGCGTTCACCCAGTG
Granulocytes	TCGCGTTCAGATGAGC
Granulocytes	TCGCGTTGTGAGGGAG
Granulocytes	TCGCGTTTCACATAGC
Granulocytes	TCTATTGAGACCCACC
Granulocytes	TCTATTGGTGGCTCCA
Granulocytes	TCTCTAAAGCTGTTCA
Granulocytes	TCTCTAACAAACCCAT
Granulocytes	TCTGAGAAGACAGGCT
Granulocytes	TCTGAGAGTCTTCGTC
Granulocytes	TCTGGAAAGACAGGCT
Granulocytes	TCTTCGGAGAGGTTGC
Granulocytes	TCTTCGGAGTACGCCC
Granulocytes	TGAAAGAAGTTGTAGA
Granulocytes	TGACAACCACGCATCG
Granulocytes	TGACTTTAGTGGTCCC
Granulocytes	TGACTTTGTGCTTCTC
Granulocytes	TGAGAGGCATGCCTAA
Granulocytes	TGAGAGGGTCCTCTTG
Granulocytes	TGAGCCGAGTTGTCGT
Granulocytes	TGAGGGAAGGTGACCA
Granulocytes	TGATTTCAGCTCTCGG
Granulocytes	TGATTTCCATCCTAGA
Granulocytes	TGATTTCTCATTCACT
Granulocytes	TGCACCTCAGATGGGT
Granulocytes	TGCCAAACAGCCTGTG
Granulocytes	TGCCAAATCGCAAGCC
Granulocytes	TGCCCTATCTGGCGTG
Granulocytes	TGCGCAGAGCCCAGCT
Granulocytes	TGCGCAGCAAGCGTAG
Granulocytes	TGCGGGTCACCAGGCT
Granulocytes	TGCGTGGAGCGAAGGG
Granulocytes	TGCTACCGTTGAGTTC
Granulocytes	TGCTACCTCAAAGTAG
Granulocytes	TGCTGCTCAAGCCATT
Granulocytes	TGCTGCTGTGGCCCTA
Granulocytes	TGCTGCTTCCTCGCAT
Granulocytes	TGGACGCAGCCAACAG
Granulocytes	TGGACGCCAGGAATGC
Granulocytes	TGGCCAGGTGTGGCTC
Granulocytes	TGGCGCAAGCCTCGTG
Granulocytes	TGGCGCATCGCATGGC
Granulocytes	TGGCTGGAGTGCGTGA
Granulocytes	TGGCTGGCAAGAGTCG
Granulocytes	TGGCTGGCACCACCAG
Granulocytes	TGGGAAGAGGACACCA
Granulocytes	TGGTTAGAGCCATCGC
Granulocytes	TGGTTCCCAGCCTGTG
Granulocytes	TGTATTCAGCCAGTTT
Granulocytes	TGTCCCACATGGAATA
Granulocytes	TGTCCCATCGTACCGG
Granulocytes	TGTGGTAGTCACCCAG
Granulocytes	TGTGTTTAGGTAGCCA
Granulocytes	TGTGTTTAGTATTGGA
Granulocytes	TGTGTTTGTCCGAATT
Granulocytes	TGTGTTTTCCAGAAGG
Granulocytes	TTAACTCGTACAAGTA
Granulocytes	TTAGGACCAGACAAGC
Granulocytes	TTAGGCATCGCCTGAG
Granulocytes	TTAGTTCAGTGCTGCC
Granulocytes	TTAGTTCTCGCCCTTA
Granulocytes	TTATGCTGTATGAAAC
Granulocytes	TTATGCTGTCAGCTAT
Granulocytes	TTCCCAGAGACAAGCC
Granulocytes	TTCCCAGGTGAGGGTT
Granulocytes	TTCGAAGTCAGTCAGT
Granulocytes	TTCGGTCCAGCATACT
Granulocytes	TTCGGTCGTTCCAACA
Granulocytes	TTCTACAAGGTGCACA
Granulocytes	TTCTCAAAGTACTTGC
Granulocytes	TTCTCAACAGTCGTGC
Granulocytes	TTCTCAATCACATACG
Granulocytes	TTCTCCTAGACGCTTT
Granulocytes	TTGAACGAGCGCCTCA
Granulocytes	TTGACTTCAACGATCT
Granulocytes	TTGACTTGTACGCTGC
Granulocytes	TTGCGTCCAAAGGTGC
Granulocytes	TTGGAACAGGAGCGTT
Granulocytes	TTGGAACCACCGATAT
Granulocytes	TTGTAGGAGAGACGAA
Granulocytes	TTGTAGGCACTCTGTC
Granulocytes	TTTACTGCAATTCCTT
Granulocytes	TTTCCTCCAACACCCG
Granulocytes	TTTCCTCCACCACCAG
Granulocytes	TTTCCTCCACTAAGTC
Granulocytes	TTTGCGCCAGTTAACC
Granulocytes	TTTGCGCGTCGATTGT
Granulocytes	TTTGCGCTCGTCCGTT
Granulocytes	TTTGCGCTCTGATTCT
Granulocytes	TTTGTCACAGGACGTA
MAIT	AAATGCCAGCAATCTC
MAIT	AACACGTAGTGAACAT
MAIT	AACGTTGTCAAACGGG
MAIT	AACTCTTCATCGACGC
MAIT	AAGACCTGTAATTGGA
MAIT	AAGGCAGAGAGGTACC
MAIT	AAGGTTCCAGTGACAG
MAIT	AAGTCTGTCACGAAGG
MAIT	AATCCAGAGCAGACTG
MAIT	ACACCAAAGAAGATTC
MAIT	ACACCGGGTCCGTTAA
MAIT	ACAGCCGAGATGTGTA
MAIT	ACAGCTACATCACGTA
MAIT	ACAGCTATCGCGTAGC
MAIT	ACAGCTATCGCGTTTC
MAIT	ACATACGTCAGCCTAA
MAIT	ACATGGTGTCTTCTCG
MAIT	ACCAGTAGTTGCGCAC
MAIT	ACCCACTAGCCACGTC
MAIT	ACGAGCCCAGGGTACA
MAIT	ACGAGGAAGGCCATAG
MAIT	ACGAGGAGTCGTTGTA
MAIT	ACGATGTGTAAGGATT
MAIT	ACGATGTTCCGTAGGC
MAIT	ACGCCAGCAGCTGTTA
MAIT	ACGGAGATCAGAGACG
MAIT	ACGGCCAAGTGGTAGC
MAIT	ACGGGCTGTACATCCA
MAIT	ACGGGCTTCACTGGGC
MAIT	ACGGGTCGTGCGATAG
MAIT	ACGTCAAGTTCTCATT
MAIT	ACTGAGTAGACACGAC
MAIT	ACTGAGTTCCTCCTAG
MAIT	ACTGATGAGCTAGCCC
MAIT	ACTGTCCCACAGGTTT
MAIT	ACTGTCCGTTCGGGCT
MAIT	ACTTACTGTAGGGACT
MAIT	ACTTACTTCATAAAGG
MAIT	ACTTTCAGTCAGAGGT
MAIT	AGAATAGGTGCGAAAC
MAIT	AGAGTGGCAGGTCCAC
MAIT	AGAGTGGCATGAACCT
MAIT	AGATCTGCACCATCCT
MAIT	AGATCTGCAGATCCAT
MAIT	AGCGGTCTCCCTCTTT
MAIT	AGCGTATAGAAACCAT
MAIT	AGCTTGAGTGGTCCGT
MAIT	AGGCCACTCACTGGGC
MAIT	AGGGTGAGTACCGTAT
MAIT	AGGGTGAGTTTGCATG
MAIT	AGGGTGATCTGTCTAT
MAIT	AGTAGTCGTCTTGATG
MAIT	AGTGTCACATGTCCTC
MAIT	AGTTGGTAGAGGTTGC
MAIT	ATAACGCGTCCATGAT
MAIT	ATAACGCTCGAGGTAG
MAIT	ATAAGAGCAGGGATTG
MAIT	ATAGACCTCTGCCAGG
MAIT	ATCATCTTCCTAGAAC
MAIT	ATCCACCCAGTAAGAT
MAIT	ATCTACTAGTTATCGC
MAIT	ATGAGGGAGTCTCAAC
MAIT	ATGAGGGGTAGAGGAA
MAIT	CAACTAGTCTCCAGGG
MAIT	CAAGGCCGTCCAAGTT
MAIT	CAAGTTGAGTGTGGCA
MAIT	CACACAAAGAGCTATA
MAIT	CACACTCTCAACCATG
MAIT	CACACTCTCCCATTTA
MAIT	CACAGGCCACACCGCA
MAIT	CACATAGGTGAACCTT
MAIT	CACATTTGTTAAAGTG
MAIT	CACCTTGAGAGTGAGA
MAIT	CACCTTGCAGCATGAG
MAIT	CACTCCATCTTATCTG
MAIT	CAGAATCAGTATCTCG
MAIT	CAGATCAAGCTGCAAG
MAIT	CAGATCAGTTGTTTGG
MAIT	CAGCGACCAAGCGAGT
MAIT	CAGCGACTCAGAGACG
MAIT	CAGCTGGTCACTTACT
MAIT	CAGGTGCAGTTGCAGG
MAIT	CAGGTGCGTCATATCG
MAIT	CAGTAACCAGGATCGA
MAIT	CAGTCCTTCCTTTCGG
MAIT	CATATGGAGTGCTGCC
MAIT	CATATTCAGCTAAACA
MAIT	CATCGAAAGTGGAGTC
MAIT	CATGACACAACTTGAC
MAIT	CATTATCAGACCCACC
MAIT	CATTATCTCCCACTTG
MAIT	CCACCTAGTAGCAAAT
MAIT	CCACTACCACACAGAG
MAIT	CCACTACGTACAAGTA
MAIT	CCATTCGGTTAAGATG
MAIT	CCATTCGTCAGCACAT
MAIT	CCATTCGTCGCCTGTT
MAIT	CCCAGTTAGGTGCTTT
MAIT	CCCTCCTTCAACGGGA
MAIT	CCGGGATGTCTAGCGC
MAIT	CCGGGATTCTCAACTT
MAIT	CCGTGGACAACTTGAC
MAIT	CCGTGGAGTCTTCTCG
MAIT	CCGTTCAGTACTCAAC
MAIT	CCGTTCAGTTTCGCTC
MAIT	CCTAAAGCAAGCGCTC
MAIT	CCTAAAGCACGACTCG
MAIT	CCTAAAGGTCTCTCGT
MAIT	CCTCTGACACAAGCCC
MAIT	CCTTACGCACCCATGG
MAIT	CCTTCCCGTGGAAAGA
MAIT	CCTTTCTCACCGCTAG
MAIT	CCTTTCTTCATCGGAT
MAIT	CCTTTCTTCGAACGGA
MAIT	CGAATGTTCCAACCAA
MAIT	CGAGAAGGTCGCATCG
MAIT	CGAGAAGTCGGTTAAC
MAIT	CGAGCACAGTCGTACT
MAIT	CGATGGCGTACAGACG
MAIT	CGATGTACATCACGTA
MAIT	CGATTGACATTCTTAC
MAIT	CGATTGAGTTTGTGTG
MAIT	CGCGGTAGTCCGTGAC
MAIT	CGCTATCTCACAAACC
MAIT	CGGACACTCCTTTCTC
MAIT	CGGAGTCCAGATGAGC
MAIT	CGGAGTCGTCCAGTAT
MAIT	CGGCTAGAGTGAAGTT
MAIT	CGGGTCAAGTGGTAGC
MAIT	CGGTTAAGTTACCGAT
MAIT	CGTAGCGCATTAGCCA
MAIT	CGTCACTAGATGCCAG
MAIT	CGTCCATAGAGGTACC
MAIT	CGTCCATAGCCATCGC
MAIT	CGTCCATCATTGTGCA
MAIT	CGTCTACCACCAGGTC
MAIT	CGTGAGCGTGACGCCT
MAIT	CGTTCTGTCTTGCATT
MAIT	CTAACTTGTTTACTCT
MAIT	CTAAGACGTACATGTC
MAIT	CTACACCGTTCGGGCT
MAIT	CTACCCAAGCGGCTTC
MAIT	CTAGCCTGTCGGGTCT
MAIT	CTAGTGACACGAGAGT
MAIT	CTCCTAGTCTGTCAAG
MAIT	CTCGGGATCAGTCCCT
MAIT	CTCTACGGTCTAGCGC
MAIT	CTCTGGTCACCAGTTA
MAIT	CTGAAACTCTACCAGA
MAIT	CTGAAGTGTCCAACTA
MAIT	CTGATCCTCATTGCGA
MAIT	CTGCGGACACTTAACG
MAIT	CTGCGGAGTAGCTTGT
MAIT	CTGCTGTCAAGACGTG
MAIT	CTGCTGTCATTTGCCC
MAIT	CTGCTGTTCCAATGGT
MAIT	CTGTTTAAGTTCGATC
MAIT	CTGTTTATCTGTTTGT
MAIT	CTTCTCTTCACATACG
MAIT	CTTGGCTGTCTGCGGT
MAIT	CTTTGCGAGATGGCGT
MAIT	CTTTGCGGTGTCAATC
MAIT	GAAATGAAGGCAGTCA
MAIT	GAACATCTCTTGAGAC
MAIT	GAATGAAAGTTACGGG
MAIT	GACACGCGTATGCTTG
MAIT	GACCAATTCTTTACGT
MAIT	GACGGCTGTCAGAATA
MAIT	GACGTGCGTCAGGACA
MAIT	GACGTGCTCGCAAACT
MAIT	GAGCAGATCACTTCAT
MAIT	GAGCAGATCTTGTACT
MAIT	GATCTAGAGATCTGAA
MAIT	GATCTAGCAATCACAC
MAIT	GATGAAAGTACAGACG
MAIT	GATGAAAGTTAAAGTG
MAIT	GCAAACTGTCCGCTGA
MAIT	GCAATCAAGCAACGGT
MAIT	GCAATCACAATGGAAT
MAIT	GCACTCTCAAGGTTTC
MAIT	GCAGCCACAGCCAGAA
MAIT	GCAGCCACATCATCCC
MAIT	GCAGCCACATTCTTAC
MAIT	GCATGATGTTATTCTC
MAIT	GCCAAATTCTCTTATG
MAIT	GCGACCATCAATCACG
MAIT	GCGAGAATCATAGCAC
MAIT	GCGCAGTTCAAGGCTT
MAIT	GCGCCAATCCATTCTA
MAIT	GCTCCTAAGTGCGTGA
MAIT	GCTCTGTTCCTATGTT
MAIT	GCTGCAGAGGACACCA
MAIT	GCTGCAGCATGTCGAT
MAIT	GCTGCAGGTCCGAACC
MAIT	GCTGCAGGTCTAAAGA
MAIT	GCTGCTTTCGCCAGCA
MAIT	GCTGGGTGTGGTTTCA
MAIT	GCTTGAAAGCGATGAC
MAIT	GGAACTTCAATGGACG
MAIT	GGAACTTTCAATCTCT
MAIT	GGAATAATCCTAAGTG
MAIT	GGACAGACAATAGCGG
MAIT	GGACGTCCAATGGAAT
MAIT	GGACGTCCAGTGGAGT
MAIT	GGAGCAATCTACTTAC
MAIT	GGATTACAGAGTCTGG
MAIT	GGATTACAGTGGGCTA
MAIT	GGATTACAGTGTTAGA
MAIT	GGCAATTAGGCGCTCT
MAIT	GGCGACTAGGATCGCA
MAIT	GGCGACTTCGTGGTCG
MAIT	GGCGTGTGTACTCGCG
MAIT	GGCTCGAGTACCGTTA
MAIT	GGGAATGGTCATACTG
MAIT	GGGAATGGTTCCCGAG
MAIT	GGGACCTCATCATCCC
MAIT	GGGACCTCATGATCCA
MAIT	GGGAGATCAAGTCTAC
MAIT	GGGCACTTCATCTGCC
MAIT	GGGCACTTCTAACGGT
MAIT	GGGTCTGAGTCCATAC
MAIT	GGGTTGCGTAGCGTAG
MAIT	GGGTTGCTCTAACTCT
MAIT	GGTGCGTTCGACAGCC
MAIT	GGTGTTACACCTCGTT
MAIT	GTAACTGGTGGTCCGT
MAIT	GTACTTTTCTTATCTG
MAIT	GTAGTCATCACTGGGC
MAIT	GTATTCTTCAGTACGT
MAIT	GTCAAGTAGATAGTCA
MAIT	GTCAAGTTCAGCTGGC
MAIT	GTCACAACATGTAGTC
MAIT	GTCATTTGTCAACTGT
MAIT	GTCATTTTCCCAAGAT
MAIT	GTCCTCAGTGCTCTTC
MAIT	GTCGGGTGTCTAGAGG
MAIT	GTCTCGTAGATGAGAG
MAIT	GTCTTCGTCGCTGATA
MAIT	GTGAAGGAGGTTACCT
MAIT	GTGCATACACGCCAGT
MAIT	GTGCGGTAGGCCATAG
MAIT	GTGCTTCAGAGTCTGG
MAIT	GTGGGTCCAGGTTTCA
MAIT	GTTAAGCAGCACCGCT
MAIT	GTTACAGCATTGGGCC
MAIT	GTTCATTGTCCTCCAT
MAIT	GTTCGGGAGATACACA
MAIT	GTTCGGGGTAGTGAAT
MAIT	GTTCTCGCAGGAATGC
MAIT	GTTTCTAGTGCAGGTA
MAIT	TAAACCGTCACGAAGG
MAIT	TAAGAGAAGGAATGGA
MAIT	TAAGTGCCAACGATCT
MAIT	TAAGTGCCATGGATGG
MAIT	TACACGATCTATCCCG
MAIT	TACAGTGCATCCTAGA
MAIT	TACCTTATCCCAACGG
MAIT	TACCTTATCGGCGGTT
MAIT	TACGGATGTCAGGACA
MAIT	TACGGTAGTCATACTG
MAIT	TACTCATGTGTTCTTT
MAIT	TACTTACGTAGCTGCC
MAIT	TACTTGTAGTATCTCG
MAIT	TAGACCATCGCAAGCC
MAIT	TAGAGCTAGAATTCCC
MAIT	TATCAGGCAAGCGTAG
MAIT	TATCAGGTCAACACGT
MAIT	TATCTCACACCGATAT
MAIT	TATGCCCTCACCGGGT
MAIT	TATTACCAGAGCCTAG
MAIT	TCAACGAAGTACCGGA
MAIT	TCAACGATCTAGCACA
MAIT	TCAATCTCATCACGTA
MAIT	TCAGCAAGTCAACTGT
MAIT	TCAGCTCAGGTAGCCA
MAIT	TCAGCTCCACATTAGC
MAIT	TCGAGGCCAATCCAAC
MAIT	TCGCGAGAGAGACTAT
MAIT	TCGGGACTCGTTGACA
MAIT	TCGGTAACATAGGATA
MAIT	TCGTACCTCTAGCACA
MAIT	TCGTAGAAGGGCTTGA
MAIT	TCGTAGATCCTCGCAT
MAIT	TCTCATAAGGGTGTGT
MAIT	TCTCATATCCAATGGT
MAIT	TCTCTAAAGTCGAGTG
MAIT	TCTGGAACACAGCGTC
MAIT	TCTGGAAGTTGGACCC
MAIT	TCTGGAATCACTGGGC
MAIT	TGACGGCAGACCTAGG
MAIT	TGAGAGGTCAGGTAAA
MAIT	TGAGCCGGTTATCACG
MAIT	TGAGGGACAGCTTAAC
MAIT	TGCACCTAGAAACCAT
MAIT	TGCACCTTCCTCAATT
MAIT	TGCACCTTCTGGGCCA
MAIT	TGCCCATAGACACTAA
MAIT	TGCCCATTCTCTTATG
MAIT	TGCGCAGTCAAACCGT
MAIT	TGCGGGTCAATAACGA
MAIT	TGCGTGGTCTCTTATG
MAIT	TGCTACCGTGCGAAAC
MAIT	TGCTACCGTTGAGGTG
MAIT	TGGCGCACAAAGTCAA
MAIT	TGTCCCAAGACCCACC
MAIT	TGTGGTAAGCGTCAAG
MAIT	TGTTCCGAGATGAGAG
MAIT	TTAACTCCACATGGGA
MAIT	TTAACTCGTCCGCTGA
MAIT	TTAGGCATCTAGAGTC
MAIT	TTATGCTAGTGTACTC
MAIT	TTCTCAACACGGCGTT
MAIT	TTCTCAATCTCGCATC
MAIT	TTCTTAGAGATCACGG
MAIT	TTGACTTCATGTCCTC
MAIT	TTGACTTGTAAACGCG
MAIT	TTGCCGTTCAAGGCTT
MAIT	TTGCGTCAGGGCACTA
MAIT	TTGGCAACACGCGAAA
MAIT	TTGGCAAGTGTGACGA
MAIT	TTGTAGGCACCCTATC
MAIT	TTTACTGTCGCAAACT
MAIT	TTTATGCTCCTATGTT
MAIT	TTTCCTCGTTCAACCA
MAIT	TTTGTCAAGATCTGAA
Monocytes	AAACCTGAGCATCATC
Monocytes	AAACGGGTCATAACCG
Monocytes	AAAGCAAGTTAGGGTG
Monocytes	AAAGCAATCTTGTTTG
Monocytes	AAAGTAGAGAGGGCTT
Monocytes	AAAGTAGCAAGTCTGT
Monocytes	AACTCAGGTAGATTAG
Monocytes	AACTCAGTCTGGCGTG
Monocytes	AACTCCCCAAGGGTCA
Monocytes	AACTGGTGTACCTACA
Monocytes	AACTTTCCACCTGGTG
Monocytes	AAGGAGCCATTCCTGC
Monocytes	AAGGTTCTCATGTAGC
Monocytes	AAGTCTGTCCGAGCCA
Monocytes	AATCCAGCATGTCCTC
Monocytes	ACACCGGCATTTGCCC
Monocytes	ACACTGAAGTCTCAAC
Monocytes	ACATACGGTGCGCTTG
Monocytes	ACATGGTCATTACGAC
Monocytes	ACGAGCCAGCGCCTTG
Monocytes	ACGAGCCCAGCAGTTT
Monocytes	ACGATGTGTACAGACG
Monocytes	ACGGGTCCAATCCGAT
Monocytes	ACTATCTTCGAACTGT
Monocytes	ACTGTCCGTCCCTACT
Monocytes	ACTGTCCTCACTCTTA
Monocytes	ACTTACTTCCGCGTTT
Monocytes	ACTTGTTGTGTGACGA
Monocytes	AGCAGCCCACGGCTAC
Monocytes	AGCATACTCCTATTCA
Monocytes	AGCCTAAAGAGACGAA
Monocytes	AGCGTATGTAGAGTGC
Monocytes	AGCGTATGTCGCATCG
Monocytes	AGCTCCTCAGACAGGT
Monocytes	AGCTCCTTCCGCAGTG
Monocytes	AGCTTGAAGATGAGAG
Monocytes	AGGCCGTGTTACCAGT
Monocytes	AGGGAGTTCAAGAAGT
Monocytes	AGGGATGTCCACGCAG
Monocytes	AGGTCATAGAAGGGTA
Monocytes	AGGTCATTCGGATGGA
Monocytes	AGTGGGACACCATGTA
Monocytes	ATAAGAGAGCGATGAC
Monocytes	ATCATCTAGTCGCCGT
Monocytes	ATCCGAAAGACTAGAT
Monocytes	ATCCGAATCCACGCAG
Monocytes	ATCGAGTAGATATACG
Monocytes	ATCTACTAGGTGTTAA
Monocytes	ATTACTCAGTGCCAGA
Monocytes	ATTACTCCATGCTGGC
Monocytes	ATTATCCGTTGTCGCG
Monocytes	ATTGGTGAGCTGTCTA
Monocytes	ATTTCTGAGGCATTGG
Monocytes	CAAGATCAGGTGCTTT
Monocytes	CACAGGCGTACAGTGG
Monocytes	CACATTTAGTGAACAT
Monocytes	CACCTTGCAGGATCGA
Monocytes	CACCTTGGTAGCTCCG
Monocytes	CACTCCATCGTATCAG
Monocytes	CAGAATCAGACGCTTT
Monocytes	CAGAATCGTAAGTGGC
Monocytes	CAGAGAGCATGTCGAT
Monocytes	CAGCGACAGGAATCGC
Monocytes	CAGCGACCAAGCCGTC
Monocytes	CAGCTGGAGCAGACTG
Monocytes	CAGGTGCGTTCCATGA
Monocytes	CAGTCCTAGGCGACAT
Monocytes	CATATTCTCGGTGTTA
Monocytes	CATCAGATCTTCAACT
Monocytes	CATCGGGGTTAAAGAC
Monocytes	CATGGCGGTACACCGC
Monocytes	CATGGCGGTTATCACG
Monocytes	CATTATCTCTTACCTA
Monocytes	CCACGGAAGTACGCCC
Monocytes	CCACGGACACTGTTAG
Monocytes	CCAGCGACACCCATTC
Monocytes	CCAGCGATCTTGAGAC
Monocytes	CCATGTCAGTGCCAGA
Monocytes	CCCAGTTGTTCCAACA
Monocytes	CCCTCCTCAAGGTTCT
Monocytes	CCCTCCTCACGTGAGA
Monocytes	CCCTCCTGTTAGTGGG
Monocytes	CCGTACTGTATCGCAT
Monocytes	CCGTGGAAGTTGTAGA
Monocytes	CCGTGGAGTCATATGC
Monocytes	CCTACACTCGCATGGC
Monocytes	CCTAGCTTCATACGGT
Monocytes	CCTATTAGTTCCCGAG
Monocytes	CCTTACGAGCCAGTAG
Monocytes	CCTTACGCATTAGCCA
Monocytes	CGAACATAGAGTCGGT
Monocytes	CGAACATCAGTCGTGC
Monocytes	CGACCTTCAGACAAGC
Monocytes	CGACCTTGTGGTACAG
Monocytes	CGAGAAGAGGATGGTC
Monocytes	CGAGCACGTGACGGTA
Monocytes	CGAGCCATCACCGGGT
Monocytes	CGATGGCTCGGTTAAC
Monocytes	CGATGTAAGAGAACAG
Monocytes	CGCCAAGGTACGAAAT
Monocytes	CGCCAAGTCGCAAACT
Monocytes	CGGACACCAATGACCT
Monocytes	CGGACACGTGTTCGAT
Monocytes	CGGACGTGTCAGAAGC
Monocytes	CGGAGCTCAAGCCGCT
Monocytes	CGGGTCACAGACAAGC
Monocytes	CGGTTAAAGCGCCTCA
Monocytes	CGGTTAACAGCCAATT
Monocytes	CGTAGGCTCACAGTAC
Monocytes	CGTCACTAGATCTGAA
Monocytes	CGTCAGGTCCAAATGC
Monocytes	CGTCCATCATCCGGGT
Monocytes	CGTGAGCTCCGCGTTT
Monocytes	CGTTAGAGTATGGTTC
Monocytes	CGTTCTGCAAAGCGGT
Monocytes	CGTTCTGCAAGCTGAG
Monocytes	CTAACTTGTCTCACCT
Monocytes	CTAAGACCACTTAACG
Monocytes	CTACACCCAAGCGCTC
Monocytes	CTAGCCTCACCACCAG
Monocytes	CTCATTAAGCGAAGGG
Monocytes	CTCGAAATCCAGTATG
Monocytes	CTCGAGGTCAAGATCC
Monocytes	CTCGGAGTCAACACGT
Monocytes	CTCGGAGTCCGCTGTT
Monocytes	CTCTAATGTGCATCTA
Monocytes	CTCTACGTCAGAGCTT
Monocytes	CTGAAGTCAGGTCGTC
Monocytes	CTGAAGTTCTCGTTTA
Monocytes	CTGATAGTCTTAACCT
Monocytes	CTGATCCAGGCATTGG
Monocytes	CTGATCCCAATAACGA
Monocytes	CTGCCTAAGGAGCGAG
Monocytes	CTGCCTAGTGCGCTTG
Monocytes	CTGCGGACACGGTTTA
Monocytes	CTGCTGTGTTTAGGAA
Monocytes	CTGTGCTTCCACGTGG
Monocytes	CTGTTTAAGTTACGGG
Monocytes	CTTAACTGTGACCAAG
Monocytes	CTTAGGAAGTAGGTGC
Monocytes	CTTAGGACAGCGATCC
Monocytes	GAAATGATCAGGTTCA
Monocytes	GAACATCGTCACAAGG
Monocytes	GAACCTACAGTGGGAT
Monocytes	GAACCTATCGTCGTTC
Monocytes	GAACGGATCCCAGGTG
Monocytes	GAATAAGCATGATCCA
Monocytes	GAATGAAAGCCGATTT
Monocytes	GACACGCAGGTGTTAA
Monocytes	GACGCGTAGTATCTCG
Monocytes	GACGGCTCACAACTGT
Monocytes	GACGTGCCACCCAGTG
Monocytes	GACGTGCTCTTAGAGC
Monocytes	GACTAACAGAGCTATA
Monocytes	GAGTCCGGTCATCCCT
Monocytes	GATGAAAAGTACTTGC
Monocytes	GATGAAACACGGTTTA
Monocytes	GATGCTAAGGCAAAGA
Monocytes	GATTCAGCAGCTTCGG
Monocytes	GATTCAGGTCGCGGTT
Monocytes	GCAAACTTCCAAGCCG
Monocytes	GCAATCAGTGTGACCC
Monocytes	GCACATACAAGGTTTC
Monocytes	GCACTCTAGGCTAGGT
Monocytes	GCAGCCAAGTGGCACA
Monocytes	GCATGCGCACATTTCT
Monocytes	GCATGTAAGCGTTCCG
Monocytes	GCCTCTAGTACGCTGC
Monocytes	GCGACCAGTCCGAAGA
Monocytes	GCGAGAACAGTCTTCC
Monocytes	GCGAGAATCTCCAGGG
Monocytes	GCGCCAAAGATAGTCA
Monocytes	GCGCGATTCAGTTTGG
Monocytes	GCGGGTTTCAAACCGT
Monocytes	GCTCTGTAGGCTAGAC
Monocytes	GCTTGAAAGTAGGCCA
Monocytes	GGAACTTCAAGCTGAG
Monocytes	GGAACTTTCAAGATCC
Monocytes	GGAACTTTCACCGGGT
Monocytes	GGAACTTTCCCTAATT
Monocytes	GGAACTTTCTTGCATT
Monocytes	GGACAAGCAGCGTCCA
Monocytes	GGACAGACACAGGAGT
Monocytes	GGACATTTCTTTAGGG
Monocytes	GGAGCAACACTCTGTC
Monocytes	GGCGACTCATGTCTCC
Monocytes	GGCTCGAAGACACTAA
Monocytes	GGCTGGTGTGCTCTTC
Monocytes	GGGACCTAGAAGGACA
Monocytes	GGGATGAGTCACCCAG
Monocytes	GGGCATCAGATCACGG
Monocytes	GGGCATCGTAGCGTAG
Monocytes	GGTGAAGAGTGGGATC
Monocytes	GTAACGTCATTCTCAT
Monocytes	GTACTCCTCCCTGACT
Monocytes	GTACTTTAGTACCGGA
Monocytes	GTACTTTCAGGTGCCT
Monocytes	GTACTTTCATATGAGA
Monocytes	GTACTTTTCATCTGTT
Monocytes	GTAGTCAGTCGCCATG
Monocytes	GTATCTTTCACTTACT
Monocytes	GTCACAACAACAACCT
Monocytes	GTCACAAGTGTGCCTG
Monocytes	GTCCTCATCGCAAGCC
Monocytes	GTCGGGTAGGGATGGG
Monocytes	GTCTTCGCAAACCTAC
Monocytes	GTGCAGCTCCCAGGTG
Monocytes	GTGTGCGCATGGTTGT
Monocytes	GTGTGCGTCTTGCCGT
Monocytes	GTTAAGCAGGTACTCT
Monocytes	GTTCGGGCACCAGGCT
Monocytes	GTTCGGGTCCGCATCT
Monocytes	TACAGTGAGAAACGCC
Monocytes	TACAGTGCATCCGTGG
Monocytes	TACAGTGGTACCATCA
Monocytes	TACCTTAAGGGTGTTG
Monocytes	TACCTTACACATTTCT
Monocytes	TACGGATGTCAAAGCG
Monocytes	TACGGGCAGTGCGTGA
Monocytes	TACGGGCTCGATAGAA
Monocytes	TACTCATTCCGAACGC
Monocytes	TACTCATTCGTAGATC
Monocytes	TACTTGTAGAGTAATC
Monocytes	TAGACCAAGCGTTTAC
Monocytes	TAGCCGGGTGTGAAAT
Monocytes	TAGGCATGTCGGATCC
Monocytes	TAGTTGGAGGTTCCTA
Monocytes	TATCAGGGTGAAATCA
Monocytes	TCACAAGCAGATCGGA
Monocytes	TCACGAACAATAGAGT
Monocytes	TCAGCAACAGAAGCAC
Monocytes	TCAGCAAGTGATAAAC
Monocytes	TCAGGTAGTGCGAAAC
Monocytes	TCCCGATGTCCTCCAT
Monocytes	TCGCGAGTCTTCGAGA
Monocytes	TCGCGTTCATGGTTGT
Monocytes	TCGGGACTCGCGCCAA
Monocytes	TCGGTAAGTCTGCGGT
Monocytes	TCGGTAAGTTATGCGT
Monocytes	TCTATTGAGGGAAACA
Monocytes	TCTATTGAGGGATACC
Monocytes	TCTATTGTCGGTCCGA
Monocytes	TCTCATATCCGAACGC
Monocytes	TCTGAGACAGGGTTAG
Monocytes	TCTGAGAGTCCTGCTT
Monocytes	TCTTTCCAGCAATATG
Monocytes	TCTTTCCCACTAAGTC
Monocytes	TCTTTCCGTTAAGTAG
Monocytes	TGAAAGATCCTCCTAG
Monocytes	TGAAAGATCCTTCAAT
Monocytes	TGACAACCATCGTCGG
Monocytes	TGACAACGTCACCCAG
Monocytes	TGACGGCTCGCAGGCT
Monocytes	TGACTTTCAAGTCTAC
Monocytes	TGAGAGGGTAGGACAC
Monocytes	TGAGCCGCAAGCCCAC
Monocytes	TGAGCCGTCGCCAGCA
Monocytes	TGGCCAGTCGTCACGG
Monocytes	TGGCGCAAGCCACGTC
Monocytes	TGGCTGGCAGGTTTCA
Monocytes	TGGGAAGCAAGCGAGT
Monocytes	TGGTTAGAGATCCGAG
Monocytes	TGTGGTAGTGGAAAGA
Monocytes	TGTGTTTCATTACCTT
Monocytes	TTAGTTCGTTCCATGA
Monocytes	TTAGTTCTCTGCCAGG
Monocytes	TTCCCAGTCCTGTACC
Monocytes	TTCTCAAGTATGAAAC
Monocytes	TTCTCCTGTCGCATAT
Monocytes	TTGCCGTAGGGTCGAT
Monocytes	TTGGAACTCAGTCAGT
Monocytes	TTGGAACTCATTGCCC
Monocytes	TTGGCAAAGGACAGAA
NK-cells	AAAGCAAGTCTAGTCA
NK-cells	AAAGCAATCACAGTAC
NK-cells	AAAGTAGAGCACAGGT
NK-cells	AAAGTAGCATGTTGAC
NK-cells	AACACGTTCAAACAAG
NK-cells	AACCATGAGATCCTGT
NK-cells	AACGTTGAGAAGAAGC
NK-cells	AACGTTGCACAGGAGT
NK-cells	AACTCAGAGTGGCACA
NK-cells	AACTCAGCAGCGTAAG
NK-cells	AACTCCCGTACCGTAT
NK-cells	AACTCTTGTGAGGCTA
NK-cells	AACTGGTCATAGACTC
NK-cells	AAGGAGCAGTCTTGCA
NK-cells	AAGGCAGAGGATATAC
NK-cells	AAGGCAGCAGCGAACA
NK-cells	AAGTCTGGTCTAGTCA
NK-cells	AATCGGTGTGGACGAT
NK-cells	AATCGGTGTTGTACAC
NK-cells	ACACCAACAAGACGTG
NK-cells	ACACCCTCAGTGACAG
NK-cells	ACACCCTGTCTGATCA
NK-cells	ACATCAGAGTTGAGAT
NK-cells	ACCGTAACAAGGGTCA
NK-cells	ACCTTTACAGTCACTA
NK-cells	ACCTTTAGTAGTAGTA
NK-cells	ACGATACAGTGCCAGA
NK-cells	ACGATGTCATGACGGA
NK-cells	ACGCAGCCACACCGAC
NK-cells	ACGCAGCCATGCAATC
NK-cells	ACGCCAGGTCAATACC
NK-cells	ACGCCAGGTGTAACGG
NK-cells	ACGGAGATCACCATAG
NK-cells	ACTGAACAGGGTCTCC
NK-cells	ACTGAACCACAAGACG
NK-cells	ACTGAGTTCGCGTAGC
NK-cells	ACTGATGGTCGGCATC
NK-cells	ACTGATGGTGCCTGTG
NK-cells	ACTGATGGTGTTTGTG
NK-cells	ACTGCTCAGATGAGAG
NK-cells	ACTTGTTAGTGATCGG
NK-cells	ACTTTCACAAAGGTGC
NK-cells	AGAATAGAGACTAGGC
NK-cells	AGAGCGATCAACACGT
NK-cells	AGATTGCAGTAGCGGT
NK-cells	AGCAGCCAGCTGCAAG
NK-cells	AGCGTATGTGCAACTT
NK-cells	AGCGTATGTTCATGGT
NK-cells	AGCTTGAAGCCGCCTA
NK-cells	AGCTTGAGTTAGTGGG
NK-cells	AGCTTGATCTGTACGA
NK-cells	AGGGAGTGTACGACCC
NK-cells	AGGTCATAGACTGGGT
NK-cells	AGGTCCGCAATGAATG
NK-cells	AGTTGGTAGCTGATAA
NK-cells	ATAACGCGTCTCATCC
NK-cells	ATAAGAGAGATGTAAC
NK-cells	ATCATCTCACATTAGC
NK-cells	ATCATCTCATCCGCGA
NK-cells	ATCATGGGTATATGGA
NK-cells	ATCCACCTCTGCTGCT
NK-cells	ATCCGAACACACGCTG
NK-cells	ATCCGAATCTGCGGCA
NK-cells	ATCGAGTAGGAGTTTA
NK-cells	ATCGAGTAGGTGGGTT
NK-cells	ATCGAGTGTGGTACAG
NK-cells	ATCGAGTTCTGTACGA
NK-cells	ATCTACTAGACGACGT
NK-cells	ATCTGCCTCTGCTGCT
NK-cells	ATGGGAGGTACCGCTG
NK-cells	ATGTGTGGTTATGTGC
NK-cells	ATTACTCAGATTACCC
NK-cells	ATTACTCTCTTGCAAG
NK-cells	ATTATCCCATGTTGAC
NK-cells	ATTCTACGTCTTGATG
NK-cells	ATTGGACAGCCAGGAT
NK-cells	ATTGGTGAGGAATCGC
NK-cells	ATTGGTGGTTATTCTC
NK-cells	ATTTCTGGTCTTGCGG
NK-cells	CAAGAAAAGAGCCTAG
NK-cells	CAAGAAAGTTCAGACT
NK-cells	CAAGATCTCCTTTACA
NK-cells	CAAGGCCCATCCGGGT
NK-cells	CACACAACACACTGCG
NK-cells	CACACCTAGCCCTAAT
NK-cells	CACACTCAGCTACCGC
NK-cells	CACACTCTCGGAGCAA
NK-cells	CACCAGGAGATGCCTT
NK-cells	CACCAGGTCTTGTCAT
NK-cells	CACCTTGGTGTTCGAT
NK-cells	CACCTTGTCCGTCAAA
NK-cells	CACTCCAAGGCTCATT
NK-cells	CAGCATACATTACCTT
NK-cells	CAGCATATCCAAATGC
NK-cells	CAGCTAAAGCTTTGGT
NK-cells	CAGGTGCAGAATAGGG
NK-cells	CAGGTGCAGGACACCA
NK-cells	CAGGTGCCACGAGGTA
NK-cells	CAGGTGCGTATTAGCC
NK-cells	CAGGTGCTCCTCTAGC
NK-cells	CATATGGCACGTGAGA
NK-cells	CATATGGTCGAGAACG
NK-cells	CATCCACAGAGTGAGA
NK-cells	CATCCACCATTCCTCG
NK-cells	CATCGAAAGAGTGACC
NK-cells	CATCGAAGTACGCTGC
NK-cells	CATCGAAGTAGAGTGC
NK-cells	CATGACATCAGTTTGG
NK-cells	CATGCCTAGGCAGGTT
NK-cells	CATGCCTGTGCAACGA
NK-cells	CATGCCTGTTTAGCTG
NK-cells	CATGGCGAGGGTTCCC
NK-cells	CCACGGAAGCTAACAA
NK-cells	CCACTACTCCGCGCAA
NK-cells	CCACTACTCTGCTGTC
NK-cells	CCACTACTCTTTAGTC
NK-cells	CCAGCGACAATGAAAC
NK-cells	CCATGTCAGAGTAAGG
NK-cells	CCATGTCGTTATCCGA
NK-cells	CCATTCGGTCTCTCTG
NK-cells	CCGTACTTCTTGAGAC
NK-cells	CCGTGGACAGCGTTCG
NK-cells	CCGTTCAAGCGTCAAG
NK-cells	CCGTTCAGTACCGCTG
NK-cells	CCGTTCAGTATGGTTC
NK-cells	CCTAAAGGTAGCACGA
NK-cells	CCTACACGTAATCACC
NK-cells	CCTACCACAGTCGTGC
NK-cells	CCTACCATCATACGGT
NK-cells	CCTAGCTCAAGTACCT
NK-cells	CCTTCCCAGATACACA
NK-cells	CCTTTCTAGTGCCAGA
NK-cells	CGAACATGTGCACTTA
NK-cells	CGAATGTCACTGTCGG
NK-cells	CGACTTCAGCGTTGCC
NK-cells	CGAGCCATCACGAAGG
NK-cells	CGATCGGTCTTAACCT
NK-cells	CGATGTAAGAGTCTGG
NK-cells	CGCCAAGCATGGTTGT
NK-cells	CGCGGTACAGCGAACA
NK-cells	CGCTATCGTAAATGAC
NK-cells	CGCTGGACAGTAGAGC
NK-cells	CGCTGGATCGTCACGG
NK-cells	CGGACTGAGGATGGAA
NK-cells	CGGACTGCAGATAATG
NK-cells	CGGACTGTCTGTGCAA
NK-cells	CGGAGCTTCTTCCTTC
NK-cells	CGGCTAGGTCTAGGTT
NK-cells	CGGGTCATCCACTGGG
NK-cells	CGTAGGCCAATCACAC
NK-cells	CGTAGGCCACATGACT
NK-cells	CGTAGGCTCGGAGCAA
NK-cells	CGTCACTTCTGTGCAA
NK-cells	CGTCAGGCACTTACGA
NK-cells	CGTCAGGGTCCATCCT
NK-cells	CGTCAGGGTGACTCAT
NK-cells	CGTGTAAAGACACGAC
NK-cells	CGTGTAAGTACAGTTC
NK-cells	CGTGTAAGTCTTCGTC
NK-cells	CGTTAGATCAGAAATG
NK-cells	CTAACTTAGATGGGTC
NK-cells	CTACACCCAGTTAACC
NK-cells	CTACACCCATCGGAAG
NK-cells	CTACACCTCATTGCCC
NK-cells	CTACATTTCAAGAAGT
NK-cells	CTAGAGTAGTATCTCG
NK-cells	CTAGAGTGTTTGGCGC
NK-cells	CTAGCCTAGGCTATCT
NK-cells	CTAGCCTCACATTCGA
NK-cells	CTCAGAATCTGGCGTG
NK-cells	CTCCTAGGTTGAGGTG
NK-cells	CTCGAGGCAACTGCGC
NK-cells	CTCGGGACATAGAAAC
NK-cells	CTCGTCAGTACGAAAT
NK-cells	CTCTACGCAGTGGGAT
NK-cells	CTCTACGTCATAAAGG
NK-cells	CTGCCTATCTAACTGG
NK-cells	CTGTGCTCAAGCTGAG
NK-cells	CTTACCGCAGGCTCAC
NK-cells	CTTTGCGTCTCTGTCG
NK-cells	GAAACTCTCCCTAACC
NK-cells	GAAATGATCGCGTAGC
NK-cells	GAACATCAGATCTGAA
NK-cells	GAACATCTCTCGTTTA
NK-cells	GAACGGACATACTCTT
NK-cells	GAATAAGTCAGGTAAA
NK-cells	GACACGCCACAAGACG
NK-cells	GACCTGGAGGGCACTA
NK-cells	GACGGCTCACGTTGGC
NK-cells	GACGTGCCATAAAGGT
NK-cells	GACGTGCGTCGGCACT
NK-cells	GACGTTAAGACTCGGA
NK-cells	GACGTTATCTTATCTG
NK-cells	GACTAACAGACCTTTG
NK-cells	GACTAACTCTCGCTTG
NK-cells	GACTAACTCTCTGCTG
NK-cells	GACTACAAGATCCTGT
NK-cells	GAGCAGAAGAAGGACA
NK-cells	GAGGTGATCCGCGCAA
NK-cells	GATCAGTTCCACGTGG
NK-cells	GATCAGTTCTAACCGA
NK-cells	GATCGATCAAGCGAGT
NK-cells	GATCGCGCAAGACACG
NK-cells	GATCGTAGTAGGGTAC
NK-cells	GATCTAGCAATGACCT
NK-cells	GATGAAAAGCAATATG
NK-cells	GATGCTAAGTTTAGGA
NK-cells	GATTCAGAGAAGGACA
NK-cells	GCAAACTTCTCCTATA
NK-cells	GCAATCAGTGAGGGAG
NK-cells	GCATGATTCGTCCGTT
NK-cells	GCATGCGCACGTCTCT
NK-cells	GCATGTACATCGGACC
NK-cells	GCATGTAGTGCAGACA
NK-cells	GCCAAATAGTGGCACA
NK-cells	GCCAAATCAAAGTCAA
NK-cells	GCCAAATCAAGGTTCT
NK-cells	GCCAAATGTGAGTGAC
NK-cells	GCCTCTAAGGACAGAA
NK-cells	GCGCAACGTCCGAAGA
NK-cells	GCGCAACGTTCGCGAC
NK-cells	GCGCAGTAGACGCACA
NK-cells	GCGCAGTCATCTGGTA
NK-cells	GCGCCAAAGGAGTCTG
NK-cells	GCGCCAACATTGGCGC
NK-cells	GCGCCAAGTTGCTCCT
NK-cells	GCGCCAATCCCTTGCA
NK-cells	GCGGGTTTCAGAGGTG
NK-cells	GCTCCTAAGCTGAACG
NK-cells	GCTCTGTAGAAACGAG
NK-cells	GCTCTGTTCGCCCTTA
NK-cells	GCTGCAGCAACTGCGC
NK-cells	GCTGCAGCACGCCAGT
NK-cells	GCTGCAGCAGCGTCCA
NK-cells	GCTGCTTAGTCAAGGC
NK-cells	GCTTGAAAGATACACA
NK-cells	GCTTGAACAGCTCGAC
NK-cells	GGACAAGTCATCATTC
NK-cells	GGAGCAATCAGCACAT
NK-cells	GGATGTTCAGTTCATG
NK-cells	GGCCGATTCGCCTGTT
NK-cells	GGCTGGTAGTCAAGCG
NK-cells	GGGACCTGTTATCACG
NK-cells	GGGAGATAGACACGAC
NK-cells	GGGATGAAGAAACCGC
NK-cells	GGGATGACAAGGCTCC
NK-cells	GGGCACTTCGATAGAA
NK-cells	GGTGTTAAGTGGCACA
NK-cells	GGTGTTACAATCTACG
NK-cells	GTAACTGAGTACACCT
NK-cells	GTATTCTGTCCGTCAG
NK-cells	GTCACAAAGCACAGGT
NK-cells	GTCACGGAGGGCACTA
NK-cells	GTCGTAAAGCCGCCTA
NK-cells	GTCGTAATCGGTTCGG
NK-cells	GTCGTAATCTGTGCAA
NK-cells	GTCTTCGAGTGGGATC
NK-cells	GTCTTCGTCAGGTTCA
NK-cells	GTGCGGTAGCCGGTAA
NK-cells	GTGGGTCAGCGTTTAC
NK-cells	GTGGGTCCAGATGAGC
NK-cells	GTGGGTCTCCAATGGT
NK-cells	GTGTGCGAGCCCTAAT
NK-cells	GTGTTAGAGTAGATGT
NK-cells	GTTCATTCAAGTAGTA
NK-cells	GTTCATTCAGTAGAGC
NK-cells	GTTCATTGTGGCGAAT
NK-cells	GTTCGGGCATCGGAAG
NK-cells	GTTTCTAAGTCCGTAT
NK-cells	TAAACCGGTTACGCGC
NK-cells	TAAGAGATCAGGTAAA
NK-cells	TAAGAGATCGCAGGCT
NK-cells	TAAGCGTAGTATCTCG
NK-cells	TACAGTGTCCTGTACC
NK-cells	TACGGGCCACCTCGGA
NK-cells	TACGGTAGTCCGAGTC
NK-cells	TACTCATCATGGGAAC
NK-cells	TACTTGTGTCTCACCT
NK-cells	TAGACCATCTGGTTCC
NK-cells	TAGTTGGAGCGTAATA
NK-cells	TATCAGGAGGCAAAGA
NK-cells	TATCAGGCATAACCTG
NK-cells	TATCAGGGTCTAGGTT
NK-cells	TATCTCACAAACTGTC
NK-cells	TATTACCAGGAGTAGA
NK-cells	TATTACCTCCACTGGG
NK-cells	TCAACGAGTAAAGTCA
NK-cells	TCACAAGAGGCATTGG
NK-cells	TCAGATGAGTGTCCCG
NK-cells	TCAGATGCAAAGAATC
NK-cells	TCAGCTCAGGCTCTTA
NK-cells	TCAGCTCCAGATCTGT
NK-cells	TCAGCTCTCCTCAATT
NK-cells	TCATTACAGTCGTACT
NK-cells	TCATTTGAGCTAGTCT
NK-cells	TCCACACGTTGGACCC
NK-cells	TCCACACTCCCTTGTG
NK-cells	TCGCGAGAGCTAGGCA
NK-cells	TCGCGTTAGCGGCTTC
NK-cells	TCGTACCTCACATACG
NK-cells	TCTATTGTCATTCACT
NK-cells	TCTCATAAGTTGCAGG
NK-cells	TCTCATACACCGCTAG
NK-cells	TCTTCGGGTCTCTCTG
NK-cells	TCTTCGGGTGTTAAGA
NK-cells	TCTTCGGTCATGTGGT
NK-cells	TGAAAGAAGATGTCGG
NK-cells	TGAAAGATCCCAGGTG
NK-cells	TGACTAGCAGCGAACA
NK-cells	TGAGAGGCAAGTAGTA
NK-cells	TGATTTCAGCAGCCTC
NK-cells	TGCACCTTCAAACAAG
NK-cells	TGCCAAAGTCCCTTGT
NK-cells	TGCCAAATCAAACAAG
NK-cells	TGCCCTAAGCTCCTCT
NK-cells	TGCCCTAAGGTCGGAT
NK-cells	TGCCCTAAGTGTCCCG
NK-cells	TGCGGGTGTCCGCTGA
NK-cells	TGCGTGGCACCAACCG
NK-cells	TGCTGCTAGCGTTCCG
NK-cells	TGCTGCTCATGCAACT
NK-cells	TGCTGCTTCCGTTGCT
NK-cells	TGGACGCTCGTGACAT
NK-cells	TGGCGCACAGGCGATA
NK-cells	TGGCGCATCTAACGGT
NK-cells	TGGCTGGGTCCTCCAT
NK-cells	TGGCTGGTCGCCAAAT
NK-cells	TGGGCGTAGTCGAGTG
NK-cells	TGGTTAGAGTCTCGGC
NK-cells	TGGTTCCAGGCACATG
NK-cells	TGTATTCCAGCTGTGC
NK-cells	TGTATTCGTTAAGAAC
NK-cells	TGTGGTAAGCAGCCTC
NK-cells	TTAGTTCTCGTTACAG
NK-cells	TTATGCTGTAAGTTCC
NK-cells	TTCGGTCAGCTAGTGG
NK-cells	TTCGGTCCAAACTGCT
NK-cells	TTCTCCTAGCTTCGCG
NK-cells	TTCTTAGGTACGCACC
NK-cells	TTGAACGGTTCCGTCT
NK-cells	TTGACTTAGTCCGGTC
NK-cells	TTGACTTTCCACGTTC
NK-cells	TTGACTTTCCGTAGGC
NK-cells	TTGCCGTCACAGGAGT
NK-cells	TTGCCGTCATTGCGGC
NK-cells	TTGCCGTGTTCGTGAT
NK-cells	TTGTAGGTCTGAAAGA
NK-cells	TTTCCTCTCTGTTGAG
NK-cells	TTTGCGCGTAAGGGAA
NK-cells	TTTGGTTAGATAGTCA
NK-cells	TTTGTCATCAATACCG
T-cells	AAACCTGAGAGTTGGC
T-cells	AAACCTGGTGCAGGTA
T-cells	AAACCTGTCCGAATGT
T-cells	AAACGGGAGCAAATCA
T-cells	AAACGGGCATACGCCG
T-cells	AAACGGGGTGTTGAGG
T-cells	AAAGATGAGAAGGCCT
T-cells	AAAGATGCAACCGCCA
T-cells	AAAGATGGTCTGCAAT
T-cells	AAAGATGTCTCCTATA
T-cells	AAAGCAACACCATCCT
T-cells	AAAGCAATCGCAAGCC
T-cells	AAATGCCCAAGGACAC
T-cells	AAATGCCGTCGCGAAA
T-cells	AACACGTAGAATAGGG
T-cells	AACACGTAGACTAGGC
T-cells	AACACGTGTGCGGTAA
T-cells	AACACGTGTTTCGCTC
T-cells	AACCGCGAGAATGTGT
T-cells	AACGTTGAGCCGGTAA
T-cells	AACGTTGAGTGACTCT
T-cells	AACGTTGCACACCGCA
T-cells	AACGTTGGTTGTGGCC
T-cells	AACGTTGTCAAAGTAG
T-cells	AACGTTGTCAGATAAG
T-cells	AACTCAGAGGAGCGTT
T-cells	AACTCAGAGGTAGCCA
T-cells	AACTCAGCATCGGAAG
T-cells	AACTCCCCAAATTGCC
T-cells	AACTCCCTCTTCAACT
T-cells	AACTCTTCATTAGGCT
T-cells	AACTCTTGTTATGCGT
T-cells	AACTCTTGTTTACTCT
T-cells	AACTCTTTCTGGTGTA
T-cells	AACTTTCCAGCCTATA
T-cells	AACTTTCGTATTCGTG
T-cells	AACTTTCGTGTCTGAT
T-cells	AACTTTCGTTACGTCA
T-cells	AACTTTCTCCAAACTG
T-cells	AAGACCTAGAAGGTTT
T-cells	AAGACCTGTGCAGTAG
T-cells	AAGACCTGTGTGAATA
T-cells	AAGCCGCAGGAATCGC
T-cells	AAGGAGCCAGGCAGTA
T-cells	AAGGAGCGTGCTTCTC
T-cells	AAGGAGCGTGTGAAAT
T-cells	AAGGAGCGTTACAGAA
T-cells	AAGGAGCGTTCGCGAC
T-cells	AAGGCAGCACACGCTG
T-cells	AAGGCAGCACTTGGAT
T-cells	AAGGCAGTCGGCTACG
T-cells	AAGGTTCCAGGATCGA
T-cells	AAGTCTGAGACAATAC
T-cells	AATCCAGAGACAGACC
T-cells	AATCCAGGTTCCCGAG
T-cells	AATCCAGTCCTCATTA
T-cells	AATCGGTAGGGAAACA
T-cells	AATCGGTGTAAATGAC
T-cells	AATCGGTGTCTCCATC
T-cells	ACACCAAGTAGCGTGA
T-cells	ACACCCTGTATCGCAT
T-cells	ACACCCTGTCGAACAG
T-cells	ACACCCTTCAACTCTT
T-cells	ACACCCTTCCTGTAGA
T-cells	ACACCGGCAAGTACCT
T-cells	ACACCGGGTATGGTTC
T-cells	ACACTGAGTTCGCGAC
T-cells	ACAGCCGGTACCGTAT
T-cells	ACAGCCGTCGTCACGG
T-cells	ACATCAGGTTCCAACA
T-cells	ACATCAGTCGAATGCT
T-cells	ACATGGTCAAATTGCC
T-cells	ACCCACTAGTGGTAGC
T-cells	ACCCACTCATCACGAT
T-cells	ACCGTAAAGCAGACTG
T-cells	ACCGTAACATGGATGG
T-cells	ACCTTTAGTGTATGGG
T-cells	ACCTTTATCGTCCAGG
T-cells	ACGAGCCCAAGCTGGA
T-cells	ACGAGCCCATCCTTGC
T-cells	ACGAGCCCATCGATTG
T-cells	ACGAGCCTCAACACTG
T-cells	ACGAGGAGTTAAGTAG
T-cells	ACGATACAGCTAGCCC
T-cells	ACGATGTAGTGACATA
T-cells	ACGCAGCGTTAAGATG
T-cells	ACGCAGCGTTACCGAT
T-cells	ACGCCAGTCGCTGATA
T-cells	ACGCCGACAACTGCTA
T-cells	ACGCCGATCAACACTG
T-cells	ACGGAGACAACGCACC
T-cells	ACGGAGAGTTCCACGG
T-cells	ACGGCCACAAGGTGTG
T-cells	ACGGCCATCCAAAGTC
T-cells	ACGGGCTTCACATGCA
T-cells	ACTATCTCAGCCTTGG
T-cells	ACTATCTCATGCATGT
T-cells	ACTATCTGTATCTGCA
T-cells	ACTATCTTCATTTGGG
T-cells	ACTATCTTCTGCCAGG
T-cells	ACTGAACAGCAGATCG
T-cells	ACTGAGTGTATAATGG
T-cells	ACTGATGAGCTGATAA
T-cells	ACTGCTCGTCGAACAG
T-cells	ACTGCTCTCTATCCCG
T-cells	ACTGCTCTCTGCGTAA
T-cells	ACTGTCCGTCTGATCA
T-cells	ACTGTCCGTTGGGACA
T-cells	ACTTACTGTACCGCTG
T-cells	ACTTGTTGTCAGCTAT
T-cells	ACTTGTTGTTGTACAC
T-cells	ACTTTCACATTGGGCC
T-cells	ACTTTCAGTTCTGAAC
T-cells	AGAATAGAGTGCTGCC
T-cells	AGAATAGCATTGGCGC
T-cells	AGACGTTAGGATGCGT
T-cells	AGACGTTGTGTCCTCT
T-cells	AGAGCGAAGGACAGAA
T-cells	AGAGCGACAGCGTCCA
T-cells	AGAGCTTAGCTGTCTA
T-cells	AGAGCTTAGGCAGTCA
T-cells	AGAGCTTGTTCCAACA
T-cells	AGAGTGGCACGAGAGT
T-cells	AGAGTGGGTAGGGACT
T-cells	AGATCTGCACTTCGAA
T-cells	AGATCTGGTGACTACT
T-cells	AGATCTGTCAAGGTAA
T-cells	AGATTGCAGATGCCAG
T-cells	AGATTGCTCGGCCGAT
T-cells	AGCAGCCAGAGACTAT
T-cells	AGCAGCCAGGTGGGTT
T-cells	AGCAGCCGTAACGCGA
T-cells	AGCAGCCGTGCAACTT
T-cells	AGCAGCCTCTATGTGG
T-cells	AGCATACAGACACGAC
T-cells	AGCATACAGTGGGATC
T-cells	AGCATACTCGATAGAA
T-cells	AGCCTAAAGTTGAGAT
T-cells	AGCCTAATCAGAGACG
T-cells	AGCGGTCAGATAGTCA
T-cells	AGCGGTCAGGACAGCT
T-cells	AGCGGTCCAGGACCCT
T-cells	AGCGGTCTCATGTAGC
T-cells	AGCGTCGTCTGGCGTG
T-cells	AGCTCCTAGTTGTCGT
T-cells	AGCTCCTTCCAAATGC
T-cells	AGCTCTCAGCTCTCGG
T-cells	AGCTCTCCACTTGGAT
T-cells	AGCTCTCGTAAACGCG
T-cells	AGCTTGAAGACTACAA
T-cells	AGCTTGAAGCTCAACT
T-cells	AGCTTGAAGTATTGGA
T-cells	AGCTTGAAGTGCTGCC
T-cells	AGCTTGACACAACGCC
T-cells	AGCTTGAGTGCTAGCC
T-cells	AGGCCACAGCAACGGT
T-cells	AGGCCACGTACTTCTT
T-cells	AGGCCACTCATGTCCC
T-cells	AGGCCACTCCAATGGT
T-cells	AGGCCGTAGCTTCGCG
T-cells	AGGCCGTCATAGGATA
T-cells	AGGCCGTGTCTAAACC
T-cells	AGGCCGTGTTCAGACT
T-cells	AGGCCGTTCGGATGGA
T-cells	AGGGATGCACGAAATA
T-cells	AGGGATGTCATGCATG
T-cells	AGGGTGAAGATCCCGC
T-cells	AGGGTGACACATTAGC
T-cells	AGGGTGACATTCTCAT
T-cells	AGGGTGAGTAATCACC
T-cells	AGGGTGATCCTTGGTC
T-cells	AGGTCATCAGCATACT
T-cells	AGGTCATTCTCAAGTG
T-cells	AGGTCCGAGACTGGGT
T-cells	AGTAGTCAGATGTAAC
T-cells	AGTAGTCCACTGTCGG
T-cells	AGTAGTCCATGCGCAC
T-cells	AGTAGTCCATGGTTGT
T-cells	AGTAGTCGTGCGAAAC
T-cells	AGTCTTTCACAGGAGT
T-cells	AGTCTTTGTACGAAAT
T-cells	AGTGGGACAAAGGAAG
T-cells	AGTGGGACACGTAAGG
T-cells	AGTGGGAGTGAGTATA
T-cells	AGTGGGAGTGTATGGG
T-cells	AGTTGGTAGAATAGGG
T-cells	ATAACGCAGGCATGGT
T-cells	ATAAGAGCAAGTTCTG
T-cells	ATAAGAGGTCTCCACT
T-cells	ATAGACCAGTTCGCAT
T-cells	ATAGACCTCGCCATAA
T-cells	ATCATCTCAGATTGCT
T-cells	ATCATGGCAAGTCATC
T-cells	ATCATGGCAGGAACGT
T-cells	ATCATGGCAGGGTACA
T-cells	ATCCACCAGCTCCTTC
T-cells	ATCCACCAGGGATACC
T-cells	ATCCACCGTCAATGTC
T-cells	ATCCGAAAGTGGGTTG
T-cells	ATCCGAAGTAAATGAC
T-cells	ATCGAGTCAAGGACTG
T-cells	ATCGAGTCATCTACGA
T-cells	ATCGAGTTCAGCATGT
T-cells	ATCGAGTTCTACTATC
T-cells	ATCTACTGTAAGCACG
T-cells	ATCTACTGTATAATGG
T-cells	ATCTACTTCTACTATC
T-cells	ATCTGCCCAATAACGA
T-cells	ATCTGCCCAATGGAGC
T-cells	ATCTGCCCAGTGAGTG
T-cells	ATGAGGGAGAGGTACC
T-cells	ATGAGGGAGTGTACCT
T-cells	ATGAGGGGTTCAACCA
T-cells	ATGAGGGGTTGTCGCG
T-cells	ATGAGGGTCACCACCT
T-cells	ATGCGATAGATGCGAC
T-cells	ATGCGATCATACGCCG
T-cells	ATGCGATCATACTACG
T-cells	ATGCGATGTAGGACAC
T-cells	ATGGGAGAGACTTTCG
T-cells	ATGGGAGAGAGCCTAG
T-cells	ATTACTCTCTGGCGAC
T-cells	ATTATCCAGAAGGACA
T-cells	ATTATCCAGCGATGAC
T-cells	ATTATCCCAGCCAATT
T-cells	ATTCTACAGAAAGTGG
T-cells	ATTCTACAGTCTCCTC
T-cells	ATTCTACGTTGTCGCG
T-cells	ATTGGACTCTTGTCAT
T-cells	ATTTCTGAGAGCTTCT
T-cells	ATTTCTGCATAGAAAC
T-cells	ATTTCTGGTCTCACCT
T-cells	ATTTCTGGTGCAGACA
T-cells	ATTTCTGGTGTTGAGG
T-cells	CAACCAACACTCGACG
T-cells	CAACCAAGTCAAAGCG
T-cells	CAACCAATCAGGCAAG
T-cells	CAACCAATCTTTAGGG
T-cells	CAACTAGCACCGATAT
T-cells	CAAGAAACAAGCCGTC
T-cells	CAAGGCCTCTGCCCTA
T-cells	CAAGTTGCAGCTGTGC
T-cells	CAAGTTGCATTGTGCA
T-cells	CAAGTTGTCGAATGGG
T-cells	CACAAACCATTAACCG
T-cells	CACAAACGTAGCGATG
T-cells	CACAAACGTCGGCATC
T-cells	CACAAACTCAAACAAG
T-cells	CACACAAAGTATGACA
T-cells	CACACAAGTCCAACTA
T-cells	CACACAATCATAAAGG
T-cells	CACACAATCATCATTC
T-cells	CACACCTCATGTCGAT
T-cells	CACACTCAGATCCTGT
T-cells	CACACTCAGTCCATAC
T-cells	CACACTCCAGTGACAG
T-cells	CACACTCTCAGATAAG
T-cells	CACAGGCAGAGACTTA
T-cells	CACAGGCAGTTATCGC
T-cells	CACAGGCCAAGCTGTT
T-cells	CACAGGCGTCGCGTGT
T-cells	CACAGGCGTCTGATCA
T-cells	CACAGGCGTGGCGAAT
T-cells	CACAGGCGTTACCAGT
T-cells	CACAGGCTCCAAACTG
T-cells	CACAGTAAGGCCATAG
T-cells	CACAGTACACCTGGTG
T-cells	CACATAGCAAATACAG
T-cells	CACATAGCAAGCGAGT
T-cells	CACATTTAGGAACTGC
T-cells	CACATTTCATGGGACA
T-cells	CACATTTGTACCCAAT
T-cells	CACATTTTCTTAGAGC
T-cells	CACCACTAGACAGACC
T-cells	CACCACTAGGCCCGTT
T-cells	CACCAGGAGGGAACGG
T-cells	CACCAGGAGTACACCT
T-cells	CACCAGGGTCTAGTGT
T-cells	CACCAGGGTGTTAAGA
T-cells	CACCTTGCATGAGCGA
T-cells	CACTCCACACCCATGG
T-cells	CACTCCAGTTCCACGG
T-cells	CAGAATCAGACGCAAC
T-cells	CAGAATCAGCTAAGAT
T-cells	CAGAATCGTGCGATAG
T-cells	CAGAATCTCTTAGCCC
T-cells	CAGAGAGAGGCTAGGT
T-cells	CAGAGAGTCTGAGGGA
T-cells	CAGATCACAAGCTGTT
T-cells	CAGATCAGTTCCACAA
T-cells	CAGATCATCATTATCC
T-cells	CAGCAGCAGTCTTGCA
T-cells	CAGCATAGTGCAGACA
T-cells	CAGCCGAAGGAATCGC
T-cells	CAGCGACAGGAATTAC
T-cells	CAGCGACCATCCTAGA
T-cells	CAGCTAACACAGTCGC
T-cells	CAGTAACTCCACGAAT
T-cells	CAGTCCTGTCTAAAGA
T-cells	CAGTCCTGTTATCGGT
T-cells	CATATGGGTAGAGGAA
T-cells	CATATTCGTTGGGACA
T-cells	CATCAAGAGGTTCCTA
T-cells	CATCAAGCAGCCTTTC
T-cells	CATCAAGCATCACCCT
T-cells	CATCAAGTCCTATTCA
T-cells	CATCAGAGTCTCAACA
T-cells	CATCCACCACAAGTAA
T-cells	CATCCACGTTCCACAA
T-cells	CATCGAAAGGATTCGG
T-cells	CATCGGGAGTGAACGC
T-cells	CATGACACACCGATAT
T-cells	CATGACATCAGTCCCT
T-cells	CATGCCTGTCCAGTAT
T-cells	CATGCCTTCTTACCGC
T-cells	CATGGCGAGCTCCCAG
T-cells	CATTATCCATTGTGCA
T-cells	CATTCGCCATTCACTT
T-cells	CCAATCCCACGCCAGT
T-cells	CCAATCCGTAAACGCG
T-cells	CCAATCCTCAAGGTAA
T-cells	CCACCTAGTCGGCACT
T-cells	CCACCTAGTGCACGAA
T-cells	CCACCTATCTGGTATG
T-cells	CCACGGAAGCGTCAAG
T-cells	CCACGGAAGCTAGTCT
T-cells	CCACGGAGTGCGATAG
T-cells	CCACTACAGCTAAACA
T-cells	CCACTACAGCTCTCGG
T-cells	CCAGCGACAGTAACGG
T-cells	CCATGTCAGTGGTAGC
T-cells	CCATGTCGTCGGGTCT
T-cells	CCCAGTTGTCGCCATG
T-cells	CCCAGTTGTTCGGGCT
T-cells	CCCTCCTGTGTGAAAT
T-cells	CCGGGATCAGTCTTCC
T-cells	CCGGGATGTACCATCA
T-cells	CCGGTAGCATGCTAGT
T-cells	CCGGTAGGTTGATTGC
T-cells	CCGTACTGTCAGAAGC
T-cells	CCGTACTTCACGGTTA
T-cells	CCGTACTTCATGTCCC
T-cells	CCGTACTTCCAAACAC
T-cells	CCGTTCAAGACCCACC
T-cells	CCGTTCAAGTTGTCGT
T-cells	CCGTTCATCCACGTGG
T-cells	CCTAAAGAGAAACGAG
T-cells	CCTAAAGGTGCAACGA
T-cells	CCTAGCTCACCCATTC
T-cells	CCTAGCTCATCCGGGT
T-cells	CCTAGCTCATCTATGG
T-cells	CCTCAGTAGTGCAAGC
T-cells	CCTCAGTTCTGAGTGT
T-cells	CCTCTGAGTCTAGGTT
T-cells	CCTCTGATCGTTGCCT
T-cells	CCTTCCCAGGTCGGAT
T-cells	CCTTCCCAGTGAAGTT
T-cells	CCTTCCCCAATGGATA
T-cells	CCTTCCCGTAAATGTG
T-cells	CCTTCGAGTGGGTCAA
T-cells	CCTTTCTAGCTAGCCC
T-cells	CCTTTCTAGGATTCGG
T-cells	CCTTTCTCACCCATTC
T-cells	CCTTTCTGTACGACCC
T-cells	CCTTTCTTCTTCGGTC
T-cells	CGAACATAGACACTAA
T-cells	CGAACATCAATGGACG
T-cells	CGAACATGTTTGACTG
T-cells	CGAATGTAGCAGCCTC
T-cells	CGAATGTCAAGCGATG
T-cells	CGAATGTGTAGTAGTA
T-cells	CGAATGTTCTCACATT
T-cells	CGACTTCAGCAGCGTA
T-cells	CGACTTCCAGGTTTCA
T-cells	CGACTTCGTGCGGTAA
T-cells	CGAGAAGAGCACCGCT
T-cells	CGAGAAGTCTGAGTGT
T-cells	CGAGCACCACCAGGTC
T-cells	CGAGCCAAGTGAACGC
T-cells	CGAGCCACAAAGGAAG
T-cells	CGAGCCATCCAGTATG
T-cells	CGATCGGCATTCTCAT
T-cells	CGATCGGTCGTTTGCC
T-cells	CGATGGCAGCGAAGGG
T-cells	CGATGGCAGTACGCCC
T-cells	CGATGGCTCATTCACT
T-cells	CGATGTAGTCCGAATT
T-cells	CGATTGATCGCGCCAA
T-cells	CGCCAAGAGTCTCAAC
T-cells	CGCGGTAAGGTGATAT
T-cells	CGCGGTAAGTTCGCAT
T-cells	CGCGGTACAGACGCAA
T-cells	CGCGGTAGTCGAACAG
T-cells	CGCGGTATCGCTTGTC
T-cells	CGCGTTTAGCCGTCGT
T-cells	CGCGTTTAGTGTTGAA
T-cells	CGCGTTTGTGCGAAAC
T-cells	CGCTGGAAGGCTCTTA
T-cells	CGCTGGACATCGGTTA
T-cells	CGCTGGATCAGCGACC
T-cells	CGCTTCAAGGGTTCCC
T-cells	CGCTTCAGTCCAGTGC
T-cells	CGGACACAGGCAAAGA
T-cells	CGGACACCACGCATCG
T-cells	CGGACACGTTACGACT
T-cells	CGGACACTCTTCGGTC
T-cells	CGGACTGAGCCCGAAA
T-cells	CGGACTGAGCTTTGGT
T-cells	CGGAGTCTCTGTGCAA
T-cells	CGGCTAGGTCCATCCT
T-cells	CGGTTAAAGACCACGA
T-cells	CGGTTAATCTCTGTCG
T-cells	CGTAGCGAGAATAGGG
T-cells	CGTCACTGTACATCCA
T-cells	CGTCAGGTCTAACTTC
T-cells	CGTCCATAGCGCCTTG
T-cells	CGTCCATCATTAGCCA
T-cells	CGTCCATGTCTCCACT
T-cells	CGTCTACCAATGAAAC
T-cells	CGTCTACCATCCTTGC
T-cells	CGTCTACCATGCCACG
T-cells	CGTCTACGTATAGGTA
T-cells	CGTGAGCAGGGAAACA
T-cells	CGTGAGCCAATGTTGC
T-cells	CGTGAGCGTAATAGCA
T-cells	CGTGAGCGTTTGACAC
T-cells	CGTGAGCTCAGGTTCA
T-cells	CGTGTAACAATGGAAT
T-cells	CGTTAGAAGGTGACCA
T-cells	CGTTAGATCTATCGCC
T-cells	CGTTCTGCATTACGAC
T-cells	CGTTGGGGTATCTGCA
T-cells	CGTTGGGTCAGTCCCT
T-cells	CGTTGGGTCTCGCATC
T-cells	CTAACTTGTCACCTAA
T-cells	CTAAGACCATCGATGT
T-cells	CTAAGACGTAGCTAAA
T-cells	CTAAGACTCAAGGCTT
T-cells	CTAATGGAGTGTTTGC
T-cells	CTAATGGCATGAACCT
T-cells	CTAATGGGTAAATGTG
T-cells	CTAATGGGTCAAAGAT
T-cells	CTACATTCACCGATAT
T-cells	CTACCCAGTGTGACCC
T-cells	CTACGTCTCGTTACGA
T-cells	CTAGAGTAGCCTCGTG
T-cells	CTAGAGTCACACCGAC
T-cells	CTAGCCTAGAATTGTG
T-cells	CTAGCCTGTTATGTGC
T-cells	CTAGTGACACTGTTAG
T-cells	CTAGTGATCGTCTGAA
T-cells	CTCACACAGTCCGGTC
T-cells	CTCACACGTGTGGTTT
T-cells	CTCAGAACAATAGCGG
T-cells	CTCAGAACACTTAACG
T-cells	CTCAGAATCGTTGCCT
T-cells	CTCATTAGTAAGGGAA
T-cells	CTCCTAGAGACTTTCG
T-cells	CTCCTAGTCCTGCAGG
T-cells	CTCCTAGTCGGTGTTA
T-cells	CTCGAAAAGAAGGACA
T-cells	CTCGAAAAGAGCCCAA
T-cells	CTCGAAACATTCCTGC
T-cells	CTCGAAAGTACACCGC
T-cells	CTCGGAGCATGGTTGT
T-cells	CTCGGAGGTATGAATG
T-cells	CTCGGGAGTATATCCG
T-cells	CTCGTACAGAATTGTG
T-cells	CTCGTACCAACACGCC
T-cells	CTCGTACCAAGCTGTT
T-cells	CTCGTACTCACCTTAT
T-cells	CTCGTCAGTCAGAAGC
T-cells	CTCTAATGTGACGGTA
T-cells	CTCTAATTCCAGAGGA
T-cells	CTCTACGAGTAGATGT
T-cells	CTCTGGTCATCACAAC
T-cells	CTCTGGTTCCTCCTAG
T-cells	CTGAAACGTTTGTGTG
T-cells	CTGAAGTTCTGGCGTG
T-cells	CTGATAGCATAGTAAG
T-cells	CTGATCCGTCCTGCTT
T-cells	CTGCCTAAGTTAGCGG
T-cells	CTGCCTAAGTTGCAGG
T-cells	CTGCCTAGTACTCAAC
T-cells	CTGCCTAGTTACAGAA
T-cells	CTGCCTATCACCTTAT
T-cells	CTGCCTATCATGCTCC
T-cells	CTGCGGACACAGGCCT
T-cells	CTGCTGTGTGACTACT
T-cells	CTGGTCTCACGGTAAG
T-cells	CTGGTCTGTATAGGGC
T-cells	CTGGTCTGTCACTGGC
T-cells	CTGTGCTCATTCTTAC
T-cells	CTGTGCTGTTAAGATG
T-cells	CTGTGCTTCTAGCACA
T-cells	CTGTTTAAGATCGATA
T-cells	CTGTTTAGTCGAGATG
T-cells	CTGTTTATCCCATTAT
T-cells	CTTAACTAGCAGGCTA
T-cells	CTTAACTAGGTGTTAA
T-cells	CTTAACTAGTCCATAC
T-cells	CTTAACTCAGCTCCGA
T-cells	CTTACCGGTCAGCTAT
T-cells	CTTACCGTCAGTGCAT
T-cells	CTTAGGAAGGTGATTA
T-cells	CTTGGCTTCTTAGCCC
T-cells	CTTTGCGAGGCACATG
T-cells	CTTTGCGCAATGGATA
T-cells	CTTTGCGCACTATCTT
T-cells	CTTTGCGCATCTCGCT
T-cells	CTTTGCGGTAGGCATG
T-cells	CTTTGCGGTCTCCATC
T-cells	GAAACTCCACCGCTAG
T-cells	GAAATGAAGATGAGAG
T-cells	GAAATGAAGTTGTCGT
T-cells	GAAATGAGTTCCACAA
T-cells	GAACATCCACTTGGAT
T-cells	GAACCTATCAAACAAG
T-cells	GAACGGAGTACAGTTC
T-cells	GAACGGAGTACGCACC
T-cells	GAAGCAGAGCTGTCTA
T-cells	GAAGCAGCATGCAACT
T-cells	GAAGCAGGTTTGACAC
T-cells	GAAGCAGTCAAGGCTT
T-cells	GAATAAGCATGTCTCC
T-cells	GAATAAGCATTGGTAC
T-cells	GAATAAGGTACCATCA
T-cells	GAATAAGGTGAAGGCT
T-cells	GAATAAGGTTACGGAG
T-cells	GAATAAGGTTGGGACA
T-cells	GACACGCAGCTGTTCA
T-cells	GACAGAGCAAACCCAT
T-cells	GACAGAGCAGACTCGC
T-cells	GACAGAGCAGGTCCAC
T-cells	GACAGAGCATACGCTA
T-cells	GACCAATGTGTGAAAT
T-cells	GACCTGGGTTAAAGAC
T-cells	GACGCGTAGGCTCATT
T-cells	GACGCGTGTCATTAGC
T-cells	GACGCGTTCCTCTAGC
T-cells	GACGGCTAGGGCATGT
T-cells	GACGGCTTCTACTATC
T-cells	GACGTGCAGAGCTATA
T-cells	GACGTGCAGAGGGATA
T-cells	GACGTGCGTATAATGG
T-cells	GACGTGCTCGTTTAGG
T-cells	GACGTGCTCTCCAACC
T-cells	GACGTTAAGGCTAGAC
T-cells	GACTAACGTGCCTGCA
T-cells	GACTACATCAAGGTAA
T-cells	GACTGCGGTGACCAAG
T-cells	GAGCAGAAGTTAGGTA
T-cells	GAGCAGAGTATGAAAC
T-cells	GAGGTGAGTTAGGGTG
T-cells	GAGGTGATCCTTAATC
T-cells	GAGTCCGTCGTACCGG
T-cells	GAGTCCGTCGTCACGG
T-cells	GATCAGTTCTGGCGAC
T-cells	GATCGATCATGGTAGG
T-cells	GATCGATGTACAGCAG
T-cells	GATCGCGAGGTAAACT
T-cells	GATCGCGCAGCAGTTT
T-cells	GATCGCGGTCTGCCAG
T-cells	GATCGCGTCCCTAACC
T-cells	GATCGTACAGACAAAT
T-cells	GATCGTACAGCTCCGA
T-cells	GATCGTAGTATTCGTG
T-cells	GATCGTAGTTGAACTC
T-cells	GATCGTATCACAGTAC
T-cells	GATCGTATCACTTATC
T-cells	GATCTAGCATCCGGGT
T-cells	GATGAAACATAACCTG
T-cells	GATGCTACAGGAACGT
T-cells	GATTCAGTCAAGATCC
T-cells	GATTCAGTCAGTCCCT
T-cells	GATTCAGTCATATCGG
T-cells	GATTCAGTCCGTCAAA
T-cells	GCAAACTAGATTACCC
T-cells	GCAAACTAGCTAGGCA
T-cells	GCAAACTTCACGAAGG
T-cells	GCAAACTTCCCTAACC
T-cells	GCAATCAAGAGATGAG
T-cells	GCACATATCTAACTCT
T-cells	GCAGCCAAGTTCCACA
T-cells	GCAGCCATCGGACAAG
T-cells	GCAGTTACAGGAACGT
T-cells	GCATACATCCTTGGTC
T-cells	GCATGATCACCTTGTC
T-cells	GCATGATCATGTTCCC
T-cells	GCATGATTCATATCGG
T-cells	GCATGCGAGCAGGTCA
T-cells	GCATGCGAGTATCGAA
T-cells	GCATGCGAGTTGAGTA
T-cells	GCATGCGCATCCCATC
T-cells	GCATGCGTCAATCTCT
T-cells	GCATGTACAGAGTGTG
T-cells	GCATGTAGTCCCTACT
T-cells	GCATGTAGTGATGCCC
T-cells	GCATGTAGTGTTGGGA
T-cells	GCATGTATCGCTTGTC
T-cells	GCATGTATCTATCGCC
T-cells	GCCAAATAGCGAGAAA
T-cells	GCCAAATGTAGCTCCG
T-cells	GCCTCTAGTCTCTTAT
T-cells	GCCTCTATCCGCAGTG
T-cells	GCGACCAAGCGTCAAG
T-cells	GCGACCACAGTTTACG
T-cells	GCGACCACATGCCCGA
T-cells	GCGAGAAAGTATCGAA
T-cells	GCGAGAACAATGGAGC
T-cells	GCGAGAACACCCAGTG
T-cells	GCGAGAAGTCCGTTAA
T-cells	GCGAGAAGTCGGCTCA
T-cells	GCGCAACCACCGAATT
T-cells	GCGCAGTAGACTAAGT
T-cells	GCGCAGTAGCTATGCT
T-cells	GCGCAGTTCTTGTTTG
T-cells	GCGCGATCAATGGACG
T-cells	GCGCGATGTCAATGTC
T-cells	GCGGGTTAGTGTCCAT
T-cells	GCGGGTTGTACGACCC
T-cells	GCGGGTTGTTTGACTG
T-cells	GCGGGTTTCAACACGT
T-cells	GCTCCTAGTAGATTAG
T-cells	GCTCTGTCAACTGCGC
T-cells	GCTCTGTCATGGATGG
T-cells	GCTGCAGCACTCGACG
T-cells	GCTGCAGGTTGCGTTA
T-cells	GCTGCGACAGGACCCT
T-cells	GCTGCTTCACAGACTT
T-cells	GCTGCTTCACTCGACG
T-cells	GCTGGGTCAGTGGAGT
T-cells	GCTGGGTTCTAACGGT
T-cells	GCTTCCAAGGAATTAC
T-cells	GCTTCCAGTTTAGGAA
T-cells	GCTTGAACATCACGTA
T-cells	GCTTGAATCGTATCAG
T-cells	GGAAAGCAGCTAACAA
T-cells	GGAAAGCGTTACGGAG
T-cells	GGAACTTAGACAGGCT
T-cells	GGAACTTCACCTGGTG
T-cells	GGAACTTCATTAGCCA
T-cells	GGAACTTTCCTGCCAT
T-cells	GGACAGAAGTAGGTGC
T-cells	GGACAGATCACTCTTA
T-cells	GGACGTCAGTGGGTTG
T-cells	GGACGTCCACCATGTA
T-cells	GGAGCAAGTCGCATAT
T-cells	GGAGCAATCAGTTCGA
T-cells	GGAGCAATCCTATGTT
T-cells	GGATGTTCAGGCGATA
T-cells	GGATGTTGTAGGCATG
T-cells	GGATGTTGTCAGATAA
T-cells	GGATTACGTACGCACC
T-cells	GGATTACGTAGCTAAA
T-cells	GGATTACTCTATGTGG
T-cells	GGCAATTAGAGCCTAG
T-cells	GGCAATTGTAATCACC
T-cells	GGCAATTGTCCAGTGC
T-cells	GGCGACTAGACGCACA
T-cells	GGCGACTCATTGAGCT
T-cells	GGCTCGAAGCCGGTAA
T-cells	GGCTGGTAGACTTTCG
T-cells	GGCTGGTAGAGGGCTT
T-cells	GGGAATGAGCACGCCT
T-cells	GGGAATGAGTTACCCA
T-cells	GGGAATGTCAAGATCC
T-cells	GGGAATGTCTTGAGAC
T-cells	GGGAGATTCTCTTGAT
T-cells	GGGTCTGAGGGTCTCC
T-cells	GGGTCTGAGTAGTGCG
T-cells	GGGTCTGCAAGCGTAG
T-cells	GGGTCTGCACTGCCAG
T-cells	GGGTCTGTCTGCCAGG
T-cells	GGGTTGCAGCGGATCA
T-cells	GGGTTGCAGGAATGGA
T-cells	GGGTTGCCACGGTAAG
T-cells	GGGTTGCCAGGACGTA
T-cells	GGGTTGCGTTACGTCA
T-cells	GGTATTGCAAGAGGCT
T-cells	GGTATTGGTCCATCCT
T-cells	GGTATTGGTCGAATCT
T-cells	GGTATTGGTGTGGCTC
T-cells	GGTATTGTCAAGCCTA
T-cells	GGTGAAGAGAGGTACC
T-cells	GGTGCGTTCCGTAGTA
T-cells	GGTGTTAGTTTGTTTC
T-cells	GGTGTTATCTGGAGCC
T-cells	GTACGTAAGTACGCCC
T-cells	GTACGTAGTGGCAAAC
T-cells	GTACGTATCGGCTTGG
T-cells	GTACTCCCAAGCCGTC
T-cells	GTACTCCGTATATCCG
T-cells	GTACTCCGTGGTTTCA
T-cells	GTAGGCCAGCTAGTTC
T-cells	GTAGGCCAGGTGATAT
T-cells	GTAGGCCTCCTAGTGA
T-cells	GTAGTCAAGACCGGAT
T-cells	GTAGTCAGTACTCGCG
T-cells	GTATTCTCAACAACCT
T-cells	GTATTCTCATACGCTA
T-cells	GTATTCTTCTTGTTTG
T-cells	GTCACAAAGGCTCATT
T-cells	GTCACAAAGTATTGGA
T-cells	GTCACAACATTAGGCT
T-cells	GTCACAAGTTGAGGTG
T-cells	GTCACGGAGATGTAAC
T-cells	GTCACGGAGTACGATA
T-cells	GTCATTTTCGGTGTCG
T-cells	GTCCTCATCGTGGACC
T-cells	GTCGGGTTCAATCTCT
T-cells	GTCGTAAGTACTCTCC
T-cells	GTCGTAATCCGTACAA
T-cells	GTCGTAATCGTCCGTT
T-cells	GTCTCGTCACTGAAGG
T-cells	GTCTCGTGTTATCGGT
T-cells	GTCTTCGGTTGTGGAG
T-cells	GTCTTCGTCAGTTAGC
T-cells	GTGAAGGTCAACGGCC
T-cells	GTGCAGCAGCTTTGGT
T-cells	GTGCAGCGTGTTAAGA
T-cells	GTGCATATCCGCATCT
T-cells	GTGCGGTAGACAAGCC
T-cells	GTGCGGTGTTGGACCC
T-cells	GTGCTTCAGGATGGTC
T-cells	GTGGGTCTCGCTTGTC
T-cells	GTGGGTCTCTAACTTC
T-cells	GTGTGCGAGTTGAGTA
T-cells	GTGTGCGGTACGACCC
T-cells	GTGTGCGGTCTAGCCG
T-cells	GTTAAGCTCTGTTGAG
T-cells	GTTACAGAGGTTCCTA
T-cells	GTTACAGCAGACAAGC
T-cells	GTTACAGGTCGCGTGT
T-cells	GTTACAGTCAAAGTAG
T-cells	GTTACAGTCACCCTCA
T-cells	GTTACAGTCTTAGAGC
T-cells	GTTCGGGAGACTAGGC
T-cells	GTTCGGGCAGTCCTTC
T-cells	GTTCGGGGTTCTGGTA
T-cells	GTTCGGGTCTGCAGTA
T-cells	GTTCTCGAGCTCCTTC
T-cells	GTTTCTAAGACATAAC
T-cells	GTTTCTAGTATCACCA
T-cells	GTTTCTAGTCTAAAGA
T-cells	GTTTCTAGTTTAGCTG
T-cells	GTTTCTATCGTAGATC
T-cells	TAAACCGAGTGGGATC
T-cells	TAAACCGCACTGAAGG
T-cells	TAAACCGTCCTTGGTC
T-cells	TAAGCGTAGGCACATG
T-cells	TAAGTGCAGATCCGAG
T-cells	TAAGTGCAGGGCTTCC
T-cells	TAAGTGCCAGCGTCCA
T-cells	TACACGAGTCTCTCGT
T-cells	TACCTATCAACAACCT
T-cells	TACCTATGTTCCACAA
T-cells	TACCTTACAGGTTTCA
T-cells	TACGGATCATTACCTT
T-cells	TACGGATTCGAGAACG
T-cells	TACGGGCAGGCTCATT
T-cells	TACGGGCCACAGACTT
T-cells	TACGGTAAGCAACGGT
T-cells	TACTCATCAGTCCTTC
T-cells	TACTCATGTACCATCA
T-cells	TACTCATTCAACCAAC
T-cells	TACTCGCAGCGACGTA
T-cells	TACTCGCGTCTCTTAT
T-cells	TACTCGCTCTTTAGGG
T-cells	TACTTACAGTCAAGGC
T-cells	TACTTGTCAAGACACG
T-cells	TAGACCATCTACCAGA
T-cells	TAGACCATCTGACCTC
T-cells	TAGAGCTAGGCGCTCT
T-cells	TAGAGCTCAGCTTAAC
T-cells	TAGAGCTGTCTAACGT
T-cells	TAGAGCTGTTCTGGTA
T-cells	TAGAGCTTCACCAGGC
T-cells	TAGAGCTTCACTCCTG
T-cells	TAGAGCTTCGCAGGCT
T-cells	TAGCCGGCAGATCTGT
T-cells	TAGCCGGCAGCCTATA
T-cells	TAGCCGGTCAGTTGAC
T-cells	TAGGCATCAGCTCGCA
T-cells	TAGGCATTCCTTGACC
T-cells	TAGTGGTCAATAGCAA
T-cells	TAGTGGTGTTAAGAAC
T-cells	TAGTGGTTCAGCATGT
T-cells	TAGTTGGAGACAATAC
T-cells	TAGTTGGAGGTAAACT
T-cells	TAGTTGGAGTAAGTAC
T-cells	TAGTTGGCATCCGGGT
T-cells	TAGTTGGGTCTCCATC
T-cells	TAGTTGGTCTGAAAGA
T-cells	TATCAGGAGGGTCGAT
T-cells	TATCAGGGTCTTGATG
T-cells	TATCTCAAGAGTGACC
T-cells	TATCTCAGTCGGATCC
T-cells	TATGCCCGTAGCACGA
T-cells	TATGCCCTCACTTACT
T-cells	TATTACCCAAGGGTCA
T-cells	TATTACCCATCACGTA
T-cells	TATTACCCATTTCACT
T-cells	TCAACGAAGCAACGGT
T-cells	TCAACGACAGATCGGA
T-cells	TCAATCTTCAGTCAGT
T-cells	TCACAAGTCCGAAGAG
T-cells	TCACGAAGTGCACGAA
T-cells	TCACGAATCTGTCAAG
T-cells	TCAGCAAGTTGAGTTC
T-cells	TCAGCAATCGTTTATC
T-cells	TCAGCTCCACGCCAGT
T-cells	TCAGCTCTCGTTACAG
T-cells	TCAGGATCATAAAGGT
T-cells	TCAGGATGTACCATCA
T-cells	TCATTACCACAACGCC
T-cells	TCATTTGAGACAGAGA
T-cells	TCATTTGAGGCCCGTT
T-cells	TCATTTGCATCGATTG
T-cells	TCATTTGTCCTAGAAC
T-cells	TCCACACAGACACGAC
T-cells	TCCACACCAATTGCTG
T-cells	TCCCGATAGTAGGTGC
T-cells	TCCCGATTCGCGATCG
T-cells	TCCCGATTCTAACGGT
T-cells	TCGAGGCTCCTCAACC
T-cells	TCGCGAGTCTTACCGC
T-cells	TCGCGTTAGGCGACAT
T-cells	TCGCGTTTCACAGTAC
T-cells	TCGGGACCAGGTGGAT
T-cells	TCGGTAACATCACCCT
T-cells	TCGTACCCACATCCAA
T-cells	TCGTAGAAGTCGCCGT
T-cells	TCTCATAAGGGTTTCT
T-cells	TCTCATATCGCTGATA
T-cells	TCTCTAAAGAAGAAGC
T-cells	TCTCTAACAGCTCCGA
T-cells	TCTGAGATCCGATATG
T-cells	TCTGGAAAGCTGTTCA
T-cells	TCTTTCCGTATGAAAC
T-cells	TCTTTCCGTCTGGTCG
T-cells	TCTTTCCTCGCATGAT
T-cells	TGAAAGACAGAAGCAC
T-cells	TGACAACCATATACCG
T-cells	TGACAACGTATTACCG
T-cells	TGACAACTCGTTGACA
T-cells	TGACGGCAGACTCGGA
T-cells	TGACGGCAGAGTGACC
T-cells	TGACGGCAGTTTCCTT
T-cells	TGACGGCCACTAGTAC
T-cells	TGACGGCCATATACCG
T-cells	TGACTAGCAAAGGCGT
T-cells	TGACTAGGTGACTCAT
T-cells	TGACTTTAGACGACGT
T-cells	TGAGAGGCACGTTGGC
T-cells	TGAGCATAGAATTCCC
T-cells	TGAGCATCACATGGGA
T-cells	TGAGCATGTGGTCTCG
T-cells	TGAGCCGAGGTGATAT
T-cells	TGAGCCGCATAGAAAC
T-cells	TGAGCCGTCAACACAC
T-cells	TGAGGGAGTCTAGTCA
T-cells	TGAGGGATCTCCTATA
T-cells	TGATTTCAGAGCTATA
T-cells	TGATTTCAGGTGATTA
T-cells	TGATTTCGTTCATGGT
T-cells	TGATTTCTCAGCGACC
T-cells	TGATTTCTCCAGTATG
T-cells	TGATTTCTCTGCCAGG
T-cells	TGCACCTGTGCGGTAA
T-cells	TGCCAAAGTCGGCACT
T-cells	TGCCAAATCGGAAATA
T-cells	TGCCCATCAGTCCTTC
T-cells	TGCCCTAAGCAATATG
T-cells	TGCCCTAAGCTAGCCC
T-cells	TGCGCAGTCCAAACAC
T-cells	TGCGTGGAGTCGTTTG
T-cells	TGCGTGGCACCATGTA
T-cells	TGCTACCAGTGCCATT
T-cells	TGCTACCGTAAGGGCT
T-cells	TGCTGCTCAATGAAAC
T-cells	TGGACGCCAATAGAGT
T-cells	TGGACGCCATCTACGA
T-cells	TGGACGCGTAAGAGAG
T-cells	TGGCCAGAGTAGATGT
T-cells	TGGCCAGAGTGTTTGC
T-cells	TGGCCAGCAGCATGAG
T-cells	TGGCGCACACCTTGTC
T-cells	TGGCGCAGTCATGCAT
T-cells	TGGCGCAGTTAAAGAC
T-cells	TGGCGCATCTTGACGA
T-cells	TGGCTGGGTGTGGTTT
T-cells	TGGGCGTTCCTGTAGA
T-cells	TGGTTCCAGAGGGATA
T-cells	TGGTTCCAGCTAACAA
T-cells	TGTATTCCAAGCGAGT
T-cells	TGTATTCGTAAAGGAG
T-cells	TGTGGTACAAGGACTG
T-cells	TGTGGTAGTCGGCACT
T-cells	TGTGTTTCACGTTGGC
T-cells	TGTGTTTTCGCATGGC
T-cells	TGTGTTTTCTTAGAGC
T-cells	TGTTCCGAGAAGGACA
T-cells	TGTTCCGAGTTACCCA
T-cells	TGTTCCGCAAACAACA
T-cells	TTAACTCAGACACGAC
T-cells	TTAACTCAGTCATCCA
T-cells	TTAACTCAGTGAACAT
T-cells	TTAACTCGTCTAAAGA
T-cells	TTAACTCGTGCAACTT
T-cells	TTAACTCGTTTGTGTG
T-cells	TTAACTCTCAGTGCAT
T-cells	TTAGGCACAAGACGTG
T-cells	TTAGGCAGTGAGTATA
T-cells	TTAGTTCGTCTTGTCC
T-cells	TTATGCTCAGGTGCCT
T-cells	TTCCCAGAGCACACAG
T-cells	TTCCCAGAGGACATTA
T-cells	TTCCCAGCAAGCCATT
T-cells	TTCCCAGTCCGTCAAA
T-cells	TTCGAAGGTTAAAGTG
T-cells	TTCGAAGTCGTGGGAA
T-cells	TTCGGTCAGGCTAGCA
T-cells	TTCGGTCCAGACAAGC
T-cells	TTCGGTCGTCCATCCT
T-cells	TTCGGTCGTCCGTTAA
T-cells	TTCGGTCGTCTCGTTC
T-cells	TTCGGTCTCCAAAGTC
T-cells	TTCGGTCTCCTAGTGA
T-cells	TTCTCAACATACTCTT
T-cells	TTCTCAAGTTACCAGT
T-cells	TTCTCCTAGATCACGG
T-cells	TTCTCCTAGGATGGTC
T-cells	TTCTTAGTCACAGGCC
T-cells	TTCTTAGTCTTACCGC
T-cells	TTGAACGAGAGATGAG
T-cells	TTGAACGAGTATCTCG
T-cells	TTGAACGGTTAAGAAC
T-cells	TTGAACGTCAGTTAGC
T-cells	TTGACTTGTCCCTTGT
T-cells	TTGACTTTCACCGGGT
T-cells	TTGACTTTCACTATTC
T-cells	TTGACTTTCCGAGCCA
T-cells	TTGCCGTCATCTGGTA
T-cells	TTGCCGTGTCGACTGC
T-cells	TTGCGTCAGAAACCGC
T-cells	TTGCGTCCAGTCAGAG
T-cells	TTGCGTCCATGTAGTC
T-cells	TTGCGTCTCGATAGAA
T-cells	TTGGAACAGCAGCGTA
T-cells	TTGGAACGTATAGGTA
T-cells	TTGGCAACACACGCTG
T-cells	TTTACTGGTGACTCAT
T-cells	TTTACTGGTGAGGGAG
T-cells	TTTACTGTCACGACTA
T-cells	TTTATGCGTAATCACC
T-cells	TTTCCTCAGAGTACCG
T-cells	TTTCCTCAGTGGCACA
T-cells	TTTCCTCCACGGTTTA
T-cells	TTTCCTCTCCCTTGTG
T-cells	TTTCCTCTCTTTAGTC
T-cells	TTTGCGCCAAGCTGAG
T-cells	TTTGGTTAGACTACAA
T-cells	TTTGGTTGTAATTGGA
T-cells	TTTGGTTGTTTGTTTC
T-cells	TTTGGTTTCCCTTGCA
T-cells	TTTGTCAAGATCACGG
T-cells	TTTGTCAAGGACAGAA
T-cells	TTTGTCAGTTCTGAAC
T-reg	AAAGTAGTCGTTTAGG
T-reg	AGAGTGGGTGACCAAG
T-reg	AGCGTATCAGTCAGCC
T-reg	AGGCCGTGTACCTACA
T-reg	AGGGATGTCCGATATG
T-reg	AGTGAGGGTCCAAGTT
T-reg	CATATGGGTAACGACG
T-reg	CCACGGAGTGTAATGA
T-reg	CCAGCGAAGACATAAC
T-reg	CGATGTACAATGAAAC
T-reg	CTTAGGAGTCCGAGTC
T-reg	GACACGCCATCTATGG
T-reg	GACCAATCATTCTTAC
T-reg	GCAATCATCCCTGACT
T-reg	GCAGCCACATCCCATC
T-reg	GCGGGTTGTTAAGAAC
T-reg	GCTCCTACATTACGAC
T-reg	GGGACCTTCTGTTTGT
T-reg	TACTCATGTTTAAGCC
T-reg	TCACAAGTCTGTCTAT
T-reg	TGCGTGGCAAAGTGCG
T-reg	TGGTTCCCATACAGCT
T-reg	TTATGCTAGTGGAGTC
T-reg	TTCTTAGTCCTCAACC
T-reg	TTTGGTTTCATCGCTC
classical_Monocytes	AACTTTCTCTCACATT
classical_Monocytes	AGCTTGAAGGCATGGT
classical_Monocytes	AGGGTGAAGGTGCAAC
classical_Monocytes	ATCGAGTAGACTACAA
classical_Monocytes	ATGCGATTCTGTCAAG
classical_Monocytes	CATTCGCCATGCCTAA
classical_Monocytes	CCGTACTGTCATATCG
classical_Monocytes	CCTAAAGCAGCGTAAG
classical_Monocytes	CCTTCGATCAGGTAAA
classical_Monocytes	CGATCGGAGTGTCTCA
classical_Monocytes	CGATGTATCTCTGCTG
classical_Monocytes	CTAAGACTCGTTGACA
classical_Monocytes	CTAGAGTCACTGTTAG
classical_Monocytes	CTGCTGTCAAAGCGGT
classical_Monocytes	GCACATAGTACCGCTG
classical_Monocytes	GGAACTTTCACAGGCC
classical_Monocytes	GGGCATCCAAGCTGTT
classical_Monocytes	GTATTCTAGACTTTCG
classical_Monocytes	GTCACAACAGATGGCA
classical_Monocytes	TAGCCGGCAAAGCGGT
classical_Monocytes	TCTCATAGTTAAGTAG
classical_Monocytes	TCTTCGGGTTTAAGCC
classical_Monocytes	TGGGAAGTCAAGGCTT
eosinophil	AAAGCAACAACACCTA
eosinophil	AACCGCGGTATTCGTG
eosinophil	ACACCCTGTTGTGGCC
eosinophil	ACCAGTAAGTCATCCA
eosinophil	ACGAGGATCAAAGACA
eosinophil	ACGATACAGTTGAGAT
eosinophil	AGAGCGATCTGCCAGG
eosinophil	AGCAGCCCACAAGCCC
eosinophil	AGCGGTCTCGATCCCT
eosinophil	AGCTCTCGTCAGAATA
eosinophil	AGGGAGTGTGTTCTTT
eosinophil	AGTAGTCCACAGAGGT
eosinophil	AGTAGTCCATGCAACT
eosinophil	AGTGTCAAGTACACCT
eosinophil	CAACCAAGTGTTTGTG
eosinophil	CAAGATCCATGTCCTC
eosinophil	CATCGAAAGTTCCACA
eosinophil	CATGCCTCACGAAGCA
eosinophil	CCCAATCAGATCCTGT
eosinophil	CCGGTAGGTGGCAAAC
eosinophil	CCTAAAGGTCTGGAGA
eosinophil	CCTACCAAGAAGCCCA
eosinophil	CCTATTAAGGATGCGT
eosinophil	CCTCAGTTCTTTAGGG
eosinophil	CCTCTGATCCCGGATG
eosinophil	CCTTACGTCATTCACT
eosinophil	CCTTTCTAGAAGGACA
eosinophil	CGAACATAGTGGTCCC
eosinophil	CGAGCACCAAGTCTAC
eosinophil	CGAGCACGTTCTCATT
eosinophil	CGAGCACTCGTGACAT
eosinophil	CGCCAAGAGCCTATGT
eosinophil	CGCGGTAGTTTGACAC
eosinophil	CGCGTTTTCAGTGTTG
eosinophil	CGTAGCGGTGTGCCTG
eosinophil	CGTAGGCCACATTTCT
eosinophil	CGTCACTGTCTCCCTA
eosinophil	CGTCAGGTCAGAGACG
eosinophil	CGTGAGCAGGCATGGT
eosinophil	CGTTAGAAGCCGTCGT
eosinophil	CTACATTTCTACTCAT
eosinophil	CTACCCAAGAGGGCTT
eosinophil	CTCACACCACCGAAAG
eosinophil	CTCAGAACACCAGATT
eosinophil	CTCGAGGCACCATGTA
eosinophil	CTCGGAGGTACTCGCG
eosinophil	CTCGTACCATACGCCG
eosinophil	CTGCGGAAGACTTGAA
eosinophil	CTGCGGAGTGCCTTGG
eosinophil	GAAGCAGAGTAGCGGT
eosinophil	GACACGCTCTTGCATT
eosinophil	GACTACAGTCGCGAAA
eosinophil	GACTGCGCAACACCCG
eosinophil	GATCGCGGTGGCGAAT
eosinophil	GCAATCACACCCAGTG
eosinophil	GCACTCTCACTACAGT
eosinophil	GCATGATGTGTGCCTG
eosinophil	GCATGTACATAAAGGT
eosinophil	GCCTCTATCGTACGGC
eosinophil	GCGACCACATTGTGCA
eosinophil	GCGGGTTAGAGATGAG
eosinophil	GCGGGTTGTCGCTTCT
eosinophil	GCGGGTTTCGTTGCCT
eosinophil	GCTTGAAGTGCCTGTG
eosinophil	GGATGTTGTGTAATGA
eosinophil	GGATTACGTGACTACT
eosinophil	GGCGACTTCTCTTATG
eosinophil	GGGAGATTCCAGTAGT
eosinophil	GGTGTTACAATACGCT
eosinophil	GTAGTCAAGTCATGCT
eosinophil	GTAGTCAAGTGCGATG
eosinophil	GTCCTCACACGAAGCA
eosinophil	GTCGTAAAGTTCGCAT
eosinophil	GTGCAGCAGCAGGTCA
eosinophil	GTGTTAGTCGGATGTT
eosinophil	GTTAAGCGTCCTCCAT
eosinophil	TACCTTAGTTGCGCAC
eosinophil	TACGGTAAGCTGATAA
eosinophil	TCGCGAGCATGGTCAT
eosinophil	TCTTCGGTCGAACGGA
eosinophil	TGACTTTTCTGTGCAA
eosinophil	TGCCCATAGCCACGTC
eosinophil	TGCTGCTAGTCCGTAT
eosinophil	TGGCCAGAGCCATCGC
eosinophil	TTAGGCAAGGGCACTA
eosinophil	TTCTTAGCATCACGAT
eosinophil	TTTCCTCGTGAGGGTT
eosinophil	TTTGGTTCATATGGTC
gdT-cell	CATCAGATCATGCAAC
gdT-cell	CATGGCGTCCGCTGTT
intermediate_Monocytes	TATGCCCAGATGTGTA
memory_B-cells	AAAGCAAAGCTGATAA
memory_B-cells	CGTAGGCTCGCATGAT
memory_B-cells	TGATTTCGTACAGACG
memory_B-cells	TGTCCCATCGTTACGA
myeloid_Dendritic	AATCCAGAGTGCGATG
myeloid_Dendritic	AGCGTCGAGGGAACGG
myeloid_Dendritic	ATCATGGGTAAGTAGT
myeloid_Dendritic	CAGATCACATACCATG
myeloid_Dendritic	CATCAGAAGAGGGATA
myeloid_Dendritic	CATCAGACACGGCGTT
myeloid_Dendritic	CCCAGTTCATATGGTC
myeloid_Dendritic	CCCTCCTTCAAGGTAA
myeloid_Dendritic	CGGAGCTGTCCCGACA
myeloid_Dendritic	GAAGCAGGTTACCGAT
myeloid_Dendritic	GAATGAACAAGACACG
myeloid_Dendritic	GATTCAGGTGGACGAT
myeloid_Dendritic	TCTATTGGTATAGTAG
myeloid_Dendritic	TGACTTTAGCTAGTTC
myeloid_Dendritic	TGCGTGGCACACCGAC
myeloid_Dendritic	TTATGCTGTCCAGTAT
myeloid_Dendritic	TTGCGTCAGCGTAGTG
naive_B-cells	AGAGCGATCAGTCCCT
naive_T-cells_CD4	AACCATGCATCCGTGG
naive_T-cells_CD4	AGCATACGTAACGACG
naive_T-cells_CD4	ATCGAGTGTCATCCCT
naive_T-cells_CD4	CACACAATCCTGCCAT
naive_T-cells_CD4	CCTACCATCTTCAACT
naive_T-cells_CD4	CGCTGGATCACTTATC
naive_T-cells_CD4	CTCAGAATCTCGCTTG
naive_T-cells_CD4	CTGAAGTAGATCACGG
naive_T-cells_CD4	CTGCTGTAGTGAAGTT
naive_T-cells_CD4	GAAATGAAGGATGTAT
naive_T-cells_CD4	GAGCAGAGTGCTAGCC
naive_T-cells_CD4	GGACGTCTCTCTGTCG
naive_T-cells_CD4	GTAACGTAGAGTCGGT
naive_T-cells_CD4	GTCATTTAGCGATAGC
naive_T-cells_CD4	TGGGCGTCACACTGCG
neutrophil	AACACGTCAGCGTTCG
neutrophil	AACCATGTCCGCATAA
neutrophil	AAGTCTGTCTTCATGT
neutrophil	ACACCAACAATAGAGT
neutrophil	ACCGTAATCAGTGTTG
neutrophil	AGCGGTCCAGATGAGC
neutrophil	ATCACGATCATCACCC
neutrophil	CAAGGCCTCCCAGGTG
neutrophil	CACCAGGTCGCGATCG
neutrophil	CCACCTACACAAGACG
neutrophil	CCGGGATCAAACCCAT
neutrophil	CCGTGGATCTTCGGTC
neutrophil	CCTACCATCCCGACTT
neutrophil	CGGTTAATCTCATTCA
neutrophil	CGTCTACGTGCTGTAT
neutrophil	GATCTAGGTAGTGAAT
neutrophil	GCTGCAGGTACAAGTA
neutrophil	GGAATAATCCTTTACA
neutrophil	GGCCGATGTATATGGA
neutrophil	GGGCACTCATCCGCGA
neutrophil	GTTCATTTCGGTGTTA
neutrophil	TACCTTATCACCAGGC
neutrophil	TAGAGCTCAGATGGCA
neutrophil	TAGTTGGTCGGTCTAA
neutrophil	TCCACACGTGATAAGT
neutrophil	TTTGCGCTCCTTCAAT
non-classical_Monocytes	GATTCAGAGTGTACGG
non-classical_Monocytes	TATGCCCGTGTAAGTA
plasmacytoid_Dendritic	ACGTCAATCCTCAATT
plasmacytoid_Dendritic	AGGGATGGTGTGCCTG
plasmacytoid_Dendritic	ATCCGAACAGATCCAT
plasmacytoid_Dendritic	CAGTCCTGTCGCGTGT
plasmacytoid_Dendritic	CTGAAGTAGACAAAGG
plasmacytoid_Dendritic	CTTACCGGTAGCACGA
plasmacytoid_Dendritic	CTTAGGATCTTCGAGA
plasmacytoid_Dendritic	GACTACATCGCCCTTA
plasmacytoid_Dendritic	GATGAGGTCAGGCCCA
plasmacytoid_Dendritic	GCATGTAAGCCAGTTT
plasmacytoid_Dendritic	GTGGGTCTCTACTATC
plasmacytoid_Dendritic	GTTCGGGCATAAGACA
plasmacytoid_Dendritic	TACGGGCAGGGTGTTG
plasmacytoid_Dendritic	TCCACACTCGTCTGCT
plasmacytoid_Dendritic	TCTTCGGGTAGGCATG
plasmacytoid_Dendritic	TTCTTAGAGTACGCCC
