geneSet	cell
B-cells	AAACCTGAGTCGTTTG
B-cells	AAAGCAATCGGCTACG
B-cells	AAAGTAGAGACCTAGG
B-cells	AACCGCGTCATGCAAC
B-cells	AACTCAGAGTTATCGC
B-cells	AACTGGTAGTTACCCA
B-cells	AAGCCGCCACCGATAT
B-cells	AAGGAGCGTAGATTAG
B-cells	AAGGCAGAGAATTGTG
B-cells	AAGTCTGGTCCGAATT
B-cells	ACACCGGGTGCTTCTC
B-cells	ACACTGATCGGCGGTT
B-cells	ACAGCCGAGATGTAAC
B-cells	ACATCAGGTCTCCACT
B-cells	ACATGGTTCCGATATG
B-cells	ACCCACTCACTAGTAC
B-cells	ACCTTTATCACAATGC
B-cells	ACGAGCCCAAGTCTAC
B-cells	ACGATACCACGGTGTC
B-cells	ACGATGTGTGTGCGTC
B-cells	ACGCAGCAGAGTAAGG
B-cells	ACGCAGCTCTGTACGA
B-cells	ACGCCAGGTCCATCCT
B-cells	ACGCCGAGTCTCTTAT
B-cells	ACGGCCAGTCCTGCTT
B-cells	ACGGCCAGTTCCGTCT
B-cells	ACGGGCTCAGCTTCGG
B-cells	ACGGGTCCAGCAGTTT
B-cells	ACTATCTGTCCGTGAC
B-cells	ACTGAACCATGACATC
B-cells	ACTGAACGTATCTGCA
B-cells	ACTGAACTCGTTACGA
B-cells	ACTGTCCTCACGACTA
B-cells	ACTTACTAGCTGAACG
B-cells	ACTTGTTGTCGCATCG
B-cells	ACTTTCACATCCCACT
B-cells	AGAATAGCAATAGCGG
B-cells	AGAATAGTCCATTCTA
B-cells	AGAGCGATCTCGTATT
B-cells	AGATTGCCAATGCCAT
B-cells	AGCATACAGATGTTAG
B-cells	AGCGGTCAGCCCAGCT
B-cells	AGCGTATCAGACAAGC
B-cells	AGCGTATTCATACGGT
B-cells	AGCTCCTGTGGTCTCG
B-cells	AGCTCTCAGACAATAC
B-cells	AGGCCACGTCCGAGTC
B-cells	AGGGATGTCGGCGCAT
B-cells	AGGGTGACAGAAGCAC
B-cells	AGGTCATCAGGCGATA
B-cells	AGTAGTCGTTCAGTAC
B-cells	AGTCTTTAGTAGCCGA
B-cells	AGTGTCACAATCTACG
B-cells	ATAACGCAGTAACCCT
B-cells	ATAACGCGTTGACGTT
B-cells	ATAACGCTCCCAACGG
B-cells	ATAAGAGCAAGGGTCA
B-cells	ATAGACCCATATGGTC
B-cells	ATCATCTCAGTTCATG
B-cells	ATGAGGGTCAGCGATT
B-cells	ATTACTCGTGTCCTCT
B-cells	ATTGGACCACCGAAAG
B-cells	ATTGGTGAGGCCCTCA
B-cells	CAACCAACATGTTGAC
B-cells	CACAAACAGCTTATCG
B-cells	CACAAACAGTTGCAGG
B-cells	CACAAACGTCACTGGC
B-cells	CACACCTGTGGCCCTA
B-cells	CACCAGGCAATAGCGG
B-cells	CACCAGGGTATAATGG
B-cells	CAGAATCAGTGACTCT
B-cells	CAGATCAGTAACGTTC
B-cells	CAGATCAGTTGACGTT
B-cells	CAGATCATCCCAAGTA
B-cells	CAGCATACATTTGCTT
B-cells	CAGCCGACACGAAATA
B-cells	CAGGTGCAGGATGTAT
B-cells	CAGGTGCCACGGTAGA
B-cells	CAGTCCTGTCGAGTTT
B-cells	CATATTCTCTTGCAAG
B-cells	CATCAAGAGCTGCGAA
B-cells	CATCCACGTGTTCGAT
B-cells	CATCGAAAGTCAATAG
B-cells	CATGGCGCATCTATGG
B-cells	CATGGCGTCTTATCTG
B-cells	CATTATCTCAGCTGGC
B-cells	CATTCGCCACGAGAGT
B-cells	CATTCGCTCAGGCAAG
B-cells	CCACCTAGTCGAAAGC
B-cells	CCACTACTCTGCTTGC
B-cells	CCCTCCTTCCGTAGTA
B-cells	CCGGTAGCACGGCCAT
B-cells	CCGGTAGTCATCGGAT
B-cells	CCGTACTGTCTAGCCG
B-cells	CCGTTCACAGGATCGA
B-cells	CCGTTCAGTCAGATAA
B-cells	CCGTTCATCAGTCAGT
B-cells	CCTAAAGAGGGTCTCC
B-cells	CCTAAAGCATCCTAGA
B-cells	CCTAGCTAGTATCTCG
B-cells	CCTAGCTTCGGTGTCG
B-cells	CCTCTGATCGTCTGCT
B-cells	CCTTACGGTTTGTGTG
B-cells	CCTTCCCTCTGTCTCG
B-cells	CCTTCGACAGTGACAG
B-cells	CCTTCGAGTAAGTGGC
B-cells	CCTTTCTCAGTGACAG
B-cells	CGAACATCAAGAGTCG
B-cells	CGAACATTCGCCTGAG
B-cells	CGATCGGGTGGTGTAG
B-cells	CGCGGTAAGCTCAACT
B-cells	CGCGGTAGTCTCTTTA
B-cells	CGCGTTTAGTTAGGTA
B-cells	CGCTATCTCTAGCACA
B-cells	CGGACGTAGCTAACTC
B-cells	CGGACGTGTTCAACCA
B-cells	CGGTTAACAGTCGATT
B-cells	CGTAGCGCATACGCCG
B-cells	CGTAGGCTCTGCAAGT
B-cells	CGTCCATAGTGCTGCC
B-cells	CGTCCATCACATGTGT
B-cells	CGTCCATGTAAACACA
B-cells	CGTCCATTCAGTGCAT
B-cells	CGTCTACTCCGTAGGC
B-cells	CTAAGACCAGGTCCAC
B-cells	CTAAGACGTGAGCGAT
B-cells	CTAATGGAGTAGGCCA
B-cells	CTAATGGCATGAACCT
B-cells	CTACCCAGTTGCGTTA
B-cells	CTAGTGACACCTTGTC
B-cells	CTCAGAATCGTCCGTT
B-cells	CTCGAGGTCATGGTCA
B-cells	CTCGTACTCCGGGTGT
B-cells	CTCGTCATCAGGTAAA
B-cells	CTCTACGAGGATCGCA
B-cells	CTGATCCTCCGTACAA
B-cells	CTGGTCTGTACAAGTA
B-cells	CTGTGCTCAGCTCGAC
B-cells	CTGTTTAAGACAGGCT
B-cells	CTTAACTCAGGAATGC
B-cells	CTTACCGCAATCGGTT
B-cells	CTTACCGTCTGGCGAC
B-cells	CTTCTCTAGAACTCGG
B-cells	CTTCTCTAGTACGCCC
B-cells	CTTGGCTGTAGAAAGG
B-cells	GAAACTCCAACGCACC
B-cells	GAAGCAGTCAGAGGTG
B-cells	GAATAAGGTACTTGAC
B-cells	GACACGCAGAGCTGCA
B-cells	GACAGAGCATGCCTAA
B-cells	GACGCGTAGTCAATAG
B-cells	GACGCGTTCCTTTCTC
B-cells	GACGGCTTCACTTATC
B-cells	GACGGCTTCGGACAAG
B-cells	GACGTGCCACCAGCAC
B-cells	GACTGCGGTCCAAGTT
B-cells	GAGCAGACATTAGGCT
B-cells	GAGTCCGCAGTTCATG
B-cells	GATCAGTAGAGGTACC
B-cells	GATGAAATCGACCAGC
B-cells	GATGAGGGTACTTAGC
B-cells	GATGAGGTCAGAGGTG
B-cells	GATGCTACATGTCCTC
B-cells	GCAATCATCCCTCTTT
B-cells	GCACATACATAAAGGT
B-cells	GCACTCTCAATCCAAC
B-cells	GCACTCTGTCGGCATC
B-cells	GCAGTTAAGCCTATGT
B-cells	GCAGTTATCCGAAGAG
B-cells	GCATGATTCTTTACGT
B-cells	GCATGCGGTGTGGCTC
B-cells	GCATGCGTCTGGTTCC
B-cells	GCGACCACAGCCTTTC
B-cells	GCGCAACAGGTGTGGT
B-cells	GCGCAACGTCGACTAT
B-cells	GCGCAGTTCTTAACCT
B-cells	GCGCGATAGTGGCACA
B-cells	GCTGCAGAGTAGGCCA
B-cells	GCTGCAGGTATATGAG
B-cells	GCTGCTTGTGCATCTA
B-cells	GCTGCTTGTTGTGGCC
B-cells	GCTGGGTGTATTCGTG
B-cells	GCTGGGTGTCTCCATC
B-cells	GGAAAGCAGAGGTTGC
B-cells	GGATGTTAGCAAATCA
B-cells	GGATTACGTTGCTCCT
B-cells	GGCTCGAAGGCTAGCA
B-cells	GGCTCGAAGTACCGGA
B-cells	GGCTGGTTCGGTGTTA
B-cells	GGGACCTCATTGAGCT
B-cells	GGGAGATCAGTGACAG
B-cells	GGGAGATGTAAATGAC
B-cells	GGGTTGCAGACGCACA
B-cells	GGGTTGCAGATCCCGC
B-cells	GGTGAAGGTACCGGCT
B-cells	GTAACGTTCATCACCC
B-cells	GTAACGTTCCTGCCAT
B-cells	GTAACTGAGGGTCTCC
B-cells	GTACTTTCAGAGTGTG
B-cells	GTAGGCCTCACATGCA
B-cells	GTAGTCATCCAAAGTC
B-cells	GTATCTTAGCGTCAAG
B-cells	GTATCTTCACTATCTT
B-cells	GTCACGGCAGGGTACA
B-cells	GTCATTTAGTCCCACG
B-cells	GTCCTCAAGACTAGAT
B-cells	GTCGGGTGTAAATGTG
B-cells	GTCGTAACAAGGTTCT
B-cells	GTCTTCGCACCGATAT
B-cells	GTGAAGGGTAAGTTCC
B-cells	GTGCAGCAGAAACCTA
B-cells	GTGCAGCTCTTTCCTC
B-cells	GTGCATAGTTGTACAC
B-cells	GTGGGTCTCCTAGAAC
B-cells	GTGTGCGCAGCTGGCT
B-cells	GTGTGCGTCTACGAGT
B-cells	GTTCATTGTTCCCTTG
B-cells	TACACGAAGGATATAC
B-cells	TACAGTGTCGCCATAA
B-cells	TACCTATGTTAGGGTG
B-cells	TACTTACAGCTGGAAC
B-cells	TACTTGTTCCGCATCT
B-cells	TAGACCACATTCTTAC
B-cells	TAGAGCTAGATGCCTT
B-cells	TAGAGCTTCACCAGGC
B-cells	TAGCCGGAGATACACA
B-cells	TAGGCATAGTTGTAGA
B-cells	TAGTGGTAGATGTGGC
B-cells	TAGTGGTGTCTAAAGA
B-cells	TATCAGGCACCAGCAC
B-cells	TATCTCAAGATGTGTA
B-cells	TATCTCAGTTTAGCTG
B-cells	TATTACCTCCAAACAC
B-cells	TCACAAGGTTCCCTTG
B-cells	TCAGGATCAACCGCCA
B-cells	TCATTACCAATGACCT
B-cells	TCATTACTCCACTGGG
B-cells	TCGAGGCGTACATCCA
B-cells	TCGCGAGAGTACGTTC
B-cells	TCGCGAGAGTCAATAG
B-cells	TCGCGAGTCTTAGAGC
B-cells	TCGCGTTAGATGCGAC
B-cells	TCGCGTTCACCCTATC
B-cells	TCGGTAACAAGCGAGT
B-cells	TCGGTAATCGTACGGC
B-cells	TCGTAGAAGACCCACC
B-cells	TCTATTGTCCACTGGG
B-cells	TCTCATACACAGGCCT
B-cells	TCTTCGGGTGTGGTTT
B-cells	TGAAAGACAGGTCGTC
B-cells	TGACGGCAGAGACTAT
B-cells	TGAGCATTCCCGGATG
B-cells	TGGGAAGAGGTGTTAA
B-cells	TGGGAAGGTCTCACCT
B-cells	TGGTTCCAGGCCCTCA
B-cells	TGGTTCCTCTGATTCT
B-cells	TGTATTCCACAGACAG
B-cells	TGTCCCAAGGCGTACA
B-cells	TGTCCCACAATCGGTT
B-cells	TTAGGCAAGTGAATTG
B-cells	TTAGGCAGTCCGAGTC
B-cells	TTAGTTCAGAATCTCC
B-cells	TTCCCAGCACAGCGTC
B-cells	TTCCCAGTCCAAAGTC
B-cells	TTCTCAACAATCCGAT
B-cells	TTCTCAATCACCCGAG
B-cells	TTCTCAATCGTACCGG
B-cells	TTCTCCTAGAGGACGG
B-cells	TTGAACGAGGCGATAC
B-cells	TTGCCGTCAGTAAGAT
B-cells	TTGCGTCCAATCTACG
B-cells	TTGGAACCATTTCAGG
B-cells	TTGGAACGTGTATGGG
B-cells	TTGGCAATCTCTGTCG
B-cells	TTGTAGGCAGACGTAG
B-cells	TTTCCTCAGATCGATA
B-cells	TTTGCGCAGAGGTTGC
Dendritic	AACTCTTGTTTCCACC
Dendritic	AAGACCTTCCAAACAC
Dendritic	ACACCAAGTATGCTTG
Dendritic	ACACCGGCACGACGAA
Dendritic	ACAGCCGAGATCGGGT
Dendritic	ACAGCCGGTAGAGGAA
Dendritic	ACATCAGGTTGGTTTG
Dendritic	ACATGGTAGAGGACGG
Dendritic	ACTATCTGTAGGGACT
Dendritic	ACTGATGCATGAAGTA
Dendritic	AGAGCTTTCCTCAACC
Dendritic	AGATTGCAGCTGCGAA
Dendritic	AGCCTAATCTCAACTT
Dendritic	AGCGTATAGGAATGGA
Dendritic	AGCGTATGTCTCAACA
Dendritic	AGCTCCTCAATCTACG
Dendritic	AGCTCCTTCCTCGCAT
Dendritic	AGGCCACAGTGCTGCC
Dendritic	AGGGAGTTCAACGGGA
Dendritic	AGTAGTCAGCCACCTG
Dendritic	ATCCACCCAAGGCTCC
Dendritic	ATCCGAAAGATACACA
Dendritic	ATTGGACTCGTGTAGT
Dendritic	CACACCTCATTAGGCT
Dendritic	CACCACTGTATATGAG
Dendritic	CACCACTTCGTGGGAA
Dendritic	CAGATCAAGTATGACA
Dendritic	CAGTCCTCACGGCGTT
Dendritic	CATCAAGCATAAGACA
Dendritic	CATGCCTGTTGAGGTG
Dendritic	CATGCCTTCCCATTTA
Dendritic	CCACCTATCGTACCGG
Dendritic	CCACTACTCCGCATCT
Dendritic	CCATTCGGTGTCAATC
Dendritic	CCGTTCAAGCACGCCT
Dendritic	CCTTACGCACGAAAGC
Dendritic	CCTTCGAGTTGCTCCT
Dendritic	CCTTTCTCAAGCCCAC
Dendritic	CGAATGTGTCTTCGTC
Dendritic	CGACTTCTCCTAGAAC
Dendritic	CGAGCACTCCTGCAGG
Dendritic	CGAGCCAAGATAGTCA
Dendritic	CGATCGGCAGCATGAG
Dendritic	CGATGGCCAAATTGCC
Dendritic	CGCGGTAAGGGATCTG
Dendritic	CGGACACCAACTGGCC
Dendritic	CGGACGTAGGACACCA
Dendritic	CGGGTCAAGACCACGA
Dendritic	CGTCCATCATGACGGA
Dendritic	CGTCTACGTGAAAGAG
Dendritic	CTCGGGAAGAGCTTCT
Dendritic	CTCGTACCATATGCTG
Dendritic	CTGAAACAGATCACGG
Dendritic	CTGAAGTCAACACCTA
Dendritic	CTGCCTAAGGCAGTCA
Dendritic	CTGCCTAGTTCCGGCA
Dendritic	CTGCTGTGTGTCCTCT
Dendritic	CTGCTGTTCACTATTC
Dendritic	CTGGTCTTCATGCATG
Dendritic	CTGTTTATCAACACCA
Dendritic	CTTACCGCATGGTCAT
Dendritic	CTTTGCGGTCGGGTCT
Dendritic	GAAATGAAGGTGACCA
Dendritic	GAACATCCATCCGCGA
Dendritic	GACACGCCAATGTTGC
Dendritic	GACACGCTCCACGAAT
Dendritic	GACGCGTGTGTAACGG
Dendritic	GAGCAGACAGGTGCCT
Dendritic	GAGGTGACAAAGGTGC
Dendritic	GATCGCGCAGACAAAT
Dendritic	GATCGCGTCATGTGGT
Dendritic	GCAAACTCAACGATCT
Dendritic	GCAGCCATCGTACCGG
Dendritic	GCATACACAAACTGCT
Dendritic	GCCAAATGTTCTGAAC
Dendritic	GCGGGTTCATTCTTAC
Dendritic	GCTGCAGCACAGACAG
Dendritic	GCTGCTTCAGATCCAT
Dendritic	GGACAAGGTCTGCAAT
Dendritic	GGAGCAAAGCTAGGCA
Dendritic	GGATGTTGTCTGCGGT
Dendritic	GGATGTTTCGCCAAAT
Dendritic	GGATTACTCAGGTTCA
Dendritic	GGTATTGGTAGGGTAC
Dendritic	GGTATTGGTCTGCGGT
Dendritic	GGTGAAGGTGGCTCCA
Dendritic	GTAACTGAGATCGGGT
Dendritic	GTACTCCGTCTCCACT
Dendritic	GTACTTTAGTCACGCC
Dendritic	GTATTCTAGCCCAATT
Dendritic	GTGTGCGTCTGTCCGT
Dendritic	GTTCGGGCACAGACTT
Dendritic	TAAGTGCTCTCGAGTA
Dendritic	TACACGAAGGCTCTTA
Dendritic	TACCTTACAGACGCTC
Dendritic	TACTTGTTCTCCTATA
Dendritic	TAGTGGTTCTCTAAGG
Dendritic	TCAATCTGTGCAGACA
Dendritic	TCAGATGAGATCCCGC
Dendritic	TCGCGTTCAACGATGG
Dendritic	TCGTACCAGTCCGTAT
Dendritic	TCTCTAAAGGACAGCT
Dendritic	TCTTCGGTCGCCCTTA
Dendritic	TGAGGGATCCCTAATT
Dendritic	TGCCCTACAAAGGTGC
Dendritic	TGCTACCAGAGAGCTC
Dendritic	TGTGGTATCAGCACAT
Dendritic	TGTGTTTAGCGTCTAT
Dendritic	TTAACTCTCTCACATT
Dendritic	TTAGGACCAACGATGG
Dendritic	TTCCCAGTCAAAGTAG
Dendritic	TTCGGTCAGTGGTCCC
Dendritic	TTCTCCTCAAGACACG
Dendritic	TTGACTTCACAGGTTT
Dendritic	TTGGCAATCTGTCTCG
Dendritic	TTGTAGGAGATGTGTA
Granulocytes	AAACCTGGTGTCTGAT
Granulocytes	AAAGATGCACCACCAG
Granulocytes	AAAGTAGCACCTATCC
Granulocytes	AAATGCCAGCCAGTAG
Granulocytes	AACCATGAGCCAGGAT
Granulocytes	AACCGCGAGAAAGTGG
Granulocytes	AACTTTCAGTCATGCT
Granulocytes	AAGGAGCAGTGGAGAA
Granulocytes	AAGTCTGCAGCCTTGG
Granulocytes	ACACCAAAGGATATAC
Granulocytes	ACACCAACAGTGAGTG
Granulocytes	ACACCCTTCACAAACC
Granulocytes	ACAGCTATCTCCTATA
Granulocytes	ACATACGGTCATCGGC
Granulocytes	ACATCAGTCCCAAGAT
Granulocytes	ACATGGTAGTGGCACA
Granulocytes	ACATGGTTCTGTCCGT
Granulocytes	ACCGTAAGTTTGACTG
Granulocytes	ACGAGGAAGTGTTAGA
Granulocytes	ACGATACTCACCCGAG
Granulocytes	ACGCCAGAGATATGGT
Granulocytes	ACGCCAGCAATGAATG
Granulocytes	ACGCCAGCAGAGCCAA
Granulocytes	ACGGAGAAGTGGGATC
Granulocytes	ACGGGCTCACAGGTTT
Granulocytes	ACGGGCTGTCAGAATA
Granulocytes	ACGTCAAGTTCAACCA
Granulocytes	ACTATCTCATTGTGCA
Granulocytes	ACTATCTGTAGCCTAT
Granulocytes	ACTGAACCAATGACCT
Granulocytes	ACTGAGTGTAGCCTAT
Granulocytes	ACTGTCCTCCACGTGG
Granulocytes	ACTTACTCATCACGAT
Granulocytes	ACTTACTTCAGTTTGG
Granulocytes	ACTTACTTCTTGTATC
Granulocytes	AGACGTTAGGTGCACA
Granulocytes	AGAGCTTCAGCCTATA
Granulocytes	AGAGTGGGTTAGAACA
Granulocytes	AGATTGCGTTACGCGC
Granulocytes	AGCAGCCGTCCAGTTA
Granulocytes	AGCATACCAATGACCT
Granulocytes	AGCATACGTCTCACCT
Granulocytes	AGCCTAACAAACTGCT
Granulocytes	AGCGGTCTCTCCAACC
Granulocytes	AGCGTATAGTAGGTGC
Granulocytes	AGCGTATTCTACTCAT
Granulocytes	AGCTTGAAGCCACGTC
Granulocytes	AGCTTGACACCAGATT
Granulocytes	AGGCCACAGTGAATTG
Granulocytes	AGGCCACTCCGAACGC
Granulocytes	AGGCCGTAGCCCTAAT
Granulocytes	AGGGAGTTCCACGTTC
Granulocytes	AGGGATGGTGGACGAT
Granulocytes	AGGTCATGTGTCGCTG
Granulocytes	AGGTCCGAGCAGCGTA
Granulocytes	AGTAGTCCATGCTGGC
Granulocytes	AGTGGGATCATTTGGG
Granulocytes	AGTGGGATCCATGCTC
Granulocytes	ATAACGCGTCTGCCAG
Granulocytes	ATAGACCCACAGTCGC
Granulocytes	ATCATGGTCTTTAGGG
Granulocytes	ATCCACCAGCCTATGT
Granulocytes	ATCGAGTGTGTAAGTA
Granulocytes	ATCTACTCATGCAACT
Granulocytes	ATGCGATGTAGCCTCG
Granulocytes	ATGGGAGCAACGATCT
Granulocytes	ATGTGTGCAGTATCTG
Granulocytes	ATTACTCTCCTGCTTG
Granulocytes	ATTCTACCACCAGGCT
Granulocytes	ATTCTACGTTCATGGT
Granulocytes	ATTCTACTCTGTTTGT
Granulocytes	ATTGGACTCCGTCATC
Granulocytes	ATTGGTGAGAATTGTG
Granulocytes	ATTTCTGCATGCAATC
Granulocytes	CAAGTTGCAAGCGAGT
Granulocytes	CACACCTAGTGTCTCA
Granulocytes	CACAGGCTCAGGTAAA
Granulocytes	CACATTTAGAATGTGT
Granulocytes	CACCAGGAGGCCCTTG
Granulocytes	CACCTTGTCTGTCCGT
Granulocytes	CACTCCAAGACAGGCT
Granulocytes	CAGAGAGCAGCATGAG
Granulocytes	CAGCAGCCACACAGAG
Granulocytes	CAGCAGCCACATTTCT
Granulocytes	CAGCGACAGGCGACAT
Granulocytes	CAGCTAAAGCAAATCA
Granulocytes	CAGCTAATCGCACTCT
Granulocytes	CAGGTGCAGCAGGTCA
Granulocytes	CAGGTGCCATCCGGGT
Granulocytes	CAGTAACCAGTTAACC
Granulocytes	CAGTCCTAGGAGTTGC
Granulocytes	CAGTCCTAGGCAGGTT
Granulocytes	CATATGGTCAAACCAC
Granulocytes	CATATGGTCGAGAACG
Granulocytes	CATCAGACAAGGCTCC
Granulocytes	CATCAGACATCTACGA
Granulocytes	CATCCACAGGAGCGTT
Granulocytes	CATCGGGAGTGATCGG
Granulocytes	CATGACATCGGTGTCG
Granulocytes	CATGGCGAGTCTCAAC
Granulocytes	CATTATCGTTATCGGT
Granulocytes	CCACTACGTATGGTTC
Granulocytes	CCAGCGAAGTCTCGGC
Granulocytes	CCATGTCTCTAGAGTC
Granulocytes	CCGGGATCAAGACACG
Granulocytes	CCGGTAGGTTTGCATG
Granulocytes	CCGTACTTCTTCGAGA
Granulocytes	CCGTGGACACATAACC
Granulocytes	CCGTGGAGTTATCGGT
Granulocytes	CCGTTCAAGAGCCCAA
Granulocytes	CCTATTAGTAGAGGAA
Granulocytes	CCTCAGTAGCACGCCT
Granulocytes	CCTCAGTCACCAGATT
Granulocytes	CCTCTGAAGGAGCGTT
Granulocytes	CCTCTGATCACAACGT
Granulocytes	CCTTCGAGTTAAGGGC
Granulocytes	CCTTTCTAGGCAGTCA
Granulocytes	CCTTTCTGTCGCGGTT
Granulocytes	CCTTTCTGTTAAGGGC
Granulocytes	CGAATGTAGATGGGTC
Granulocytes	CGAATGTGTAAGAGGA
Granulocytes	CGAATGTGTTTAGCTG
Granulocytes	CGACCTTGTGCGGTAA
Granulocytes	CGACCTTTCTTTCCTC
Granulocytes	CGAGAAGTCACGGTTA
Granulocytes	CGAGCACTCAGCAACT
Granulocytes	CGATCGGGTGCACCAC
Granulocytes	CGATGGCCAGGACGTA
Granulocytes	CGCCAAGAGTTACGGG
Granulocytes	CGCGTTTAGCCCAACC
Granulocytes	CGCTATCCATCGGAAG
Granulocytes	CGCTGGAAGACAGGCT
Granulocytes	CGCTGGACAAGGACAC
Granulocytes	CGCTTCAGTAATCGTC
Granulocytes	CGGACTGTCGGGAGTA
Granulocytes	CGGAGCTCACGACGAA
Granulocytes	CGTCAGGGTCATTAGC
Granulocytes	CGTCTACGTTACGTCA
Granulocytes	CGTGAGCCATAACCTG
Granulocytes	CTAGAGTGTAGCACGA
Granulocytes	CTAGCCTGTTCTGAAC
Granulocytes	CTAGTGACATGCAATC
Granulocytes	CTCACACCACATAACC
Granulocytes	CTCACACGTCATGCAT
Granulocytes	CTCACACTCGCGTAGC
Granulocytes	CTCCTAGAGCGATAGC
Granulocytes	CTCGAAATCGTGGGAA
Granulocytes	CTCGGAGCATCCCACT
Granulocytes	CTCGGAGGTCAGCTAT
Granulocytes	CTCGTACCAATCGGTT
Granulocytes	CTCTAATCATCTACGA
Granulocytes	CTCTAATCATTCCTCG
Granulocytes	CTCTGGTAGACAAGCC
Granulocytes	CTGATAGGTTCCGTCT
Granulocytes	CTGATCCAGAGTGACC
Granulocytes	CTGATCCAGATACACA
Granulocytes	CTGATCCTCTAACTTC
Granulocytes	CTGCGGACAGACTCGC
Granulocytes	CTGCTGTCACTCGACG
Granulocytes	CTGGTCTAGCGTTCCG
Granulocytes	CTGGTCTAGTACGACG
Granulocytes	CTGTTTACATTCCTGC
Granulocytes	CTTACCGTCGAACTGT
Granulocytes	CTTAGGAAGTGAAGTT
Granulocytes	CTTCTCTCACATAACC
Granulocytes	CTTGGCTAGTGATCGG
Granulocytes	CTTTGCGGTCTCTTAT
Granulocytes	GAAATGAGTTTACTCT
Granulocytes	GAACATCAGCAAATCA
Granulocytes	GAACATCTCACTTACT
Granulocytes	GAACATCTCGATCCCT
Granulocytes	GAACGGAAGACAGAGA
Granulocytes	GACACGCTCCTTTCTC
Granulocytes	GACAGAGCAATGCCAT
Granulocytes	GACCTGGAGCTAGTGG
Granulocytes	GACCTGGCATAACCTG
Granulocytes	GACGGCTAGGCGACAT
Granulocytes	GACGTGCCATATACCG
Granulocytes	GACGTGCTCCTTGACC
Granulocytes	GACTAACAGCGTGAGT
Granulocytes	GATCGATAGGAATCGC
Granulocytes	GATCGATCACCTTGTC
Granulocytes	GATCGTAAGTATCTCG
Granulocytes	GATCGTAGTGACTACT
Granulocytes	GATGAGGGTAGGAGTC
Granulocytes	GATGCTAGTACCGCTG
Granulocytes	GCAAACTAGCGTAATA
Granulocytes	GCAAACTCATCGGACC
Granulocytes	GCACATACAGCAGTTT
Granulocytes	GCACTCTCATCGACGC
Granulocytes	GCAGCCAGTCTCTTTA
Granulocytes	GCAGTTAGTAGTGAAT
Granulocytes	GCATGATAGCGTCTAT
Granulocytes	GCATGATCAACTTGAC
Granulocytes	GCATGCGTCACATACG
Granulocytes	GCATGTAAGTGACTCT
Granulocytes	GCATGTAGTAGGGTAC
Granulocytes	GCATGTATCAGCTCGG
Granulocytes	GCATGTATCTGGTATG
Granulocytes	GCCTCTAAGCCAGTAG
Granulocytes	GCGACCACAATTGCTG
Granulocytes	GCGACCAGTGGGTATG
Granulocytes	GCGAGAAAGACTAGAT
Granulocytes	GCGCGATTCGAACGGA
Granulocytes	GCGGGTTAGTTAAGTG
Granulocytes	GCGGGTTCAAAGGCGT
Granulocytes	GCTCTGTAGAAGGACA
Granulocytes	GCTCTGTAGTACGTTC
Granulocytes	GCTGCAGAGAGATGAG
Granulocytes	GCTTGAAAGTACGTAA
Granulocytes	GCTTGAACAGCCAATT
Granulocytes	GGAAAGCGTCCGTCAG
Granulocytes	GGAAAGCGTTCCACGG
Granulocytes	GGAATAATCAGTCAGT
Granulocytes	GGACAAGCATGCGCAC
Granulocytes	GGACAAGGTATCGCAT
Granulocytes	GGATTACCACCCTATC
Granulocytes	GGCCGATTCATCATTC
Granulocytes	GGCGACTCAGCTGCAC
Granulocytes	GGCGACTTCTAAGCCA
Granulocytes	GGCGTGTGTGGAAAGA
Granulocytes	GGGACCTCAGCTGCTG
Granulocytes	GGGAGATAGAGACTAT
Granulocytes	GGGTTGCGTAGCTAAA
Granulocytes	GGTATTGGTGTTAAGA
Granulocytes	GGTATTGTCCAAGTAC
Granulocytes	GGTGAAGAGAGTAATC
Granulocytes	GGTGAAGCATCTCGCT
Granulocytes	GGTGAAGGTACAAGTA
Granulocytes	GGTGCGTTCTGTCCGT
Granulocytes	GGTGTTAAGCTAGGCA
Granulocytes	GTACGTAGTAAATGTG
Granulocytes	GTACTTTGTTCGTGAT
Granulocytes	GTAGTCATCTAACCGA
Granulocytes	GTATTCTCAGGCAGTA
Granulocytes	GTATTCTGTCTAAAGA
Granulocytes	GTATTCTGTGTTTGTG
Granulocytes	GTCAAGTAGCAGACTG
Granulocytes	GTCATTTCAGGCAGTA
Granulocytes	GTCATTTGTGTTTGTG
Granulocytes	GTCCTCAGTGTCCTCT
Granulocytes	GTCTTCGCAGATAATG
Granulocytes	GTGCAGCGTGTTAAGA
Granulocytes	GTGCATATCAAACGGG
Granulocytes	GTGCATATCTGGTATG
Granulocytes	GTGCGGTCAGGACCCT
Granulocytes	GTGCGGTTCGTGGTCG
Granulocytes	GTGCTTCTCTCGCTTG
Granulocytes	GTGTGCGCAAGGGTCA
Granulocytes	GTGTGCGGTCAGAATA
Granulocytes	GTGTGCGTCTTGCAAG
Granulocytes	GTGTTAGTCTGCCCTA
Granulocytes	GTTACAGAGAATTCCC
Granulocytes	GTTCGGGGTGCATCTA
Granulocytes	GTTCTCGCAATGCCAT
Granulocytes	TAAGTGCCAGGACGTA
Granulocytes	TACACGACACGAAAGC
Granulocytes	TACACGAGTGCCTTGG
Granulocytes	TACAGTGCAACACGCC
Granulocytes	TACAGTGCAAGCCGCT
Granulocytes	TACAGTGGTGTCGCTG
Granulocytes	TACGGATAGGCCGAAT
Granulocytes	TACGGGCTCAAGGCTT
Granulocytes	TACTCGCCAGTCACTA
Granulocytes	TACTTGTGTTCCACAA
Granulocytes	TAGAGCTTCGGAATCT
Granulocytes	TAGGCATAGACCCACC
Granulocytes	TAGGCATTCCAAAGTC
Granulocytes	TATGCCCGTCACCTAA
Granulocytes	TCACAAGTCTCTAGGA
Granulocytes	TCACGAACAAGCCGTC
Granulocytes	TCACGAATCTTTAGGG
Granulocytes	TCAGATGCAAGTAATG
Granulocytes	TCAGCAAAGACACGAC
Granulocytes	TCAGCAATCCGTCAAA
Granulocytes	TCAGGATGTGCCTGGT
Granulocytes	TCATTACAGGTGCTTT
Granulocytes	TCCACACGTGCGCTTG
Granulocytes	TCCCGATGTGTTTGGT
Granulocytes	TCGAGGCGTCTGCGGT
Granulocytes	TCGCGAGTCGCAAGCC
Granulocytes	TCGGTAACACAACGTT
Granulocytes	TCGGTAATCCCTCAGT
Granulocytes	TCGTACCAGTATTGGA
Granulocytes	TCGTAGAAGGCAAAGA
Granulocytes	TCGTAGAGTTTACTCT
Granulocytes	TCTCATACAGTCGTGC
Granulocytes	TCTTTCCCAAAGTCAA
Granulocytes	TCTTTCCGTTGTACAC
Granulocytes	TGAAAGACAAAGAATC
Granulocytes	TGAAAGAGTTTGGGCC
Granulocytes	TGACGGCCACCACGTG
Granulocytes	TGACTAGGTAACGACG
Granulocytes	TGAGAGGCAATCGGTT
Granulocytes	TGAGCATTCAGTTGAC
Granulocytes	TGAGGGAAGAAACCGC
Granulocytes	TGAGGGAAGTGAATTG
Granulocytes	TGCCAAAAGCTATGCT
Granulocytes	TGCTGCTTCAACGAAA
Granulocytes	TGGACGCGTGAGCGAT
Granulocytes	TGGCCAGTCCGCATCT
Granulocytes	TGGCTGGTCAAACCGT
Granulocytes	TGGGCGTAGGATCGCA
Granulocytes	TGGGCGTCACGGTAGA
Granulocytes	TGGTTAGCACAGACAG
Granulocytes	TGTATTCTCAGAAATG
Granulocytes	TGTTCCGAGATCCGAG
Granulocytes	TGTTCCGCAAAGTCAA
Granulocytes	TTAGGCAAGAGACTTA
Granulocytes	TTAGGCACACTCAGGC
Granulocytes	TTAGTTCGTCCTCTTG
Granulocytes	TTAGTTCTCTCGATGA
Granulocytes	TTCCCAGGTCCGCTGA
Granulocytes	TTCCCAGTCATGTCCC
Granulocytes	TTCGGTCTCCGCATCT
Granulocytes	TTCTCAAAGTGCGTGA
Granulocytes	TTGGCAAGTTGGACCC
Granulocytes	TTTACTGGTTCGTTGA
Granulocytes	TTTACTGTCGGAGCAA
Granulocytes	TTTATGCAGCGATAGC
Granulocytes	TTTATGCTCTGAGTGT
Granulocytes	TTTCCTCCACTAAGTC
MAIT	AAACCTGAGGGTGTGT
MAIT	AAAGATGGTACAGACG
MAIT	AACACGTCAGCCTGTG
MAIT	AACCATGAGTGTTTGC
MAIT	AACCGCGCACGCATCG
MAIT	AACGTTGTCGAATGGG
MAIT	AACTCAGAGCCAGAAC
MAIT	AACTCCCAGGAGCGAG
MAIT	AACTCCCCACCCATTC
MAIT	AAGACCTTCCAGAAGG
MAIT	AAGGAGCAGCTCCTCT
MAIT	AAGGTTCTCTCACATT
MAIT	AAGTCTGTCGGTCCGA
MAIT	AATCCAGGTGAAGGCT
MAIT	AATCGGTCATAGTAAG
MAIT	ACACCAACATCGGGTC
MAIT	ACACCCTGTTGCTCCT
MAIT	ACACCCTTCCTCGCAT
MAIT	ACAGCCGAGGCTAGGT
MAIT	ACAGCTAGTACAGTGG
MAIT	ACATGGTGTCAATACC
MAIT	ACATGGTGTTCGGGCT
MAIT	ACCGTAAAGCCAGAAC
MAIT	ACCTTTATCACATACG
MAIT	ACGAGCCGTTGGTGGA
MAIT	ACGAGGACAGGGTACA
MAIT	ACGCAGCGTCCGCTGA
MAIT	ACGCCAGGTACTCGCG
MAIT	ACGGCCAAGTAGGTGC
MAIT	ACGTCAAGTCATACTG
MAIT	ACGTCAATCTTACCGC
MAIT	ACTGAACTCTAAGCCA
MAIT	ACTGAGTTCTTGCATT
MAIT	ACTTGTTTCTGCTTGC
MAIT	ACTTTCAGTAGCGATG
MAIT	AGAATAGAGTTCGATC
MAIT	AGAATAGCACCCATTC
MAIT	AGAATAGGTCCAGTGC
MAIT	AGACGTTAGAATGTGT
MAIT	AGACGTTAGCGACGTA
MAIT	AGACGTTAGGGTGTGT
MAIT	AGAGCGACAGTAGAGC
MAIT	AGAGCGAGTCAGAATA
MAIT	AGAGTGGCACGAGAGT
MAIT	AGAGTGGCAGCCACCA
MAIT	AGATCTGAGTGAACGC
MAIT	AGATTGCTCAGTACGT
MAIT	AGCAGCCAGCTGAACG
MAIT	AGCCTAAAGTTACCCA
MAIT	AGCCTAATCGCGGATC
MAIT	AGCTCCTTCAAGAAGT
MAIT	AGCTCCTTCGGCGGTT
MAIT	AGGCCACGTAAGTGGC
MAIT	AGGGAGTTCCGTTGTC
MAIT	AGGTCATGTGTAATGA
MAIT	AGTTGGTGTCCGTGAC
MAIT	ATAACGCCAGGTCGTC
MAIT	ATAAGAGCATTGAGCT
MAIT	ATAGACCAGTACACCT
MAIT	ATAGACCTCCCACTTG
MAIT	ATCACGACAGATCTGT
MAIT	ATCATGGTCTCTGCTG
MAIT	ATCCACCAGGACACCA
MAIT	ATCCGAAAGGACGAAA
MAIT	ATCCGAACAGGTGCCT
MAIT	ATCCGAATCTGCCAGG
MAIT	ATCTACTGTTGGACCC
MAIT	ATGAGGGTCGGTTAAC
MAIT	ATGCGATCAGCTGTTA
MAIT	ATGTGTGCATCACGAT
MAIT	ATTATCCGTGCAGGTA
MAIT	ATTATCCTCTGTCCGT
MAIT	ATTCTACCATCGGAAG
MAIT	ATTGGACAGGTGCAAC
MAIT	ATTGGACAGTACGTAA
MAIT	ATTTCTGGTTCGTGAT
MAIT	ATTTCTGTCGCGATCG
MAIT	ATTTCTGTCGGTTCGG
MAIT	CAACCTCAGAGTCTGG
MAIT	CAACCTCGTCCATCCT
MAIT	CAACCTCGTTCGTGAT
MAIT	CAACCTCTCATCTGCC
MAIT	CAACCTCTCTACCAGA
MAIT	CAAGATCGTTACGCGC
MAIT	CAAGGCCAGCCTTGAT
MAIT	CAAGGCCGTGGCCCTA
MAIT	CACAAACTCCATGCTC
MAIT	CACACCTAGTGTCCAT
MAIT	CACACTCAGGTAGCCA
MAIT	CACAGGCTCCGCTGTT
MAIT	CACAGTAAGTACGCCC
MAIT	CACCACTCAGGATTGG
MAIT	CAGAATCAGTGAAGTT
MAIT	CAGAATCCACGCATCG
MAIT	CAGATCATCAGCTCTC
MAIT	CAGCAGCCATTGAGCT
MAIT	CAGCATAAGCAACGGT
MAIT	CAGCATAGTCTTCTCG
MAIT	CAGCCGATCCACGAAT
MAIT	CAGCGACAGGGCACTA
MAIT	CAGCGACCAGATTGCT
MAIT	CAGCGACTCTTGTCAT
MAIT	CAGTAACAGCAGACTG
MAIT	CAGTCCTAGCCTTGAT
MAIT	CATCAGAAGCGCCTTG
MAIT	CATCCACTCCGCGGTA
MAIT	CATGACACATGTCGAT
MAIT	CATGCCTAGGAGTTGC
MAIT	CATGGCGTCATGTCTT
MAIT	CATTCGCTCTTCAACT
MAIT	CCAATCCGTGTCGCTG
MAIT	CCACGGATCTTTCCTC
MAIT	CCAGCGAAGCTAACAA
MAIT	CCAGCGACAGTTCATG
MAIT	CCATGTCGTGGGTCAA
MAIT	CCATTCGGTAGGACAC
MAIT	CCCAATCCAGTAGAGC
MAIT	CCCTCCTTCACCTTAT
MAIT	CCGGGATAGAAGGTGA
MAIT	CCGTACTAGGCATTGG
MAIT	CCGTACTTCTTACCGC
MAIT	CCGTTCAGTAGCGCTC
MAIT	CCTAAAGGTAGCTAAA
MAIT	CCTACCAGTGGTCCGT
MAIT	CCTACCATCCTTTACA
MAIT	CCTCAGTGTAGGACAC
MAIT	CCTTACGGTGGCTCCA
MAIT	CGAACATCATGGTCTA
MAIT	CGAGCACAGTTGTAGA
MAIT	CGATCGGGTGTGAAAT
MAIT	CGATTGAAGCTGTCTA
MAIT	CGCCAAGTCTGAAAGA
MAIT	CGCGGTACAGTAAGCG
MAIT	CGCGTTTTCGAACTGT
MAIT	CGCTGGAGTACAGTGG
MAIT	CGCTGGAGTGAAAGAG
MAIT	CGCTTCATCATTATCC
MAIT	CGGACACCAACTGCTA
MAIT	CGGACACGTGGCAAAC
MAIT	CGGACGTCAAGTCATC
MAIT	CGGACGTCACGTTGGC
MAIT	CGGAGTCAGGCGTACA
MAIT	CGGTTAAAGCACACAG
MAIT	CGTAGCGCAGTCGATT
MAIT	CGTAGGCTCACCCGAG
MAIT	CGTCAGGTCCGAATGT
MAIT	CGTCCATCAGGACCCT
MAIT	CGTCTACGTAGATTAG
MAIT	CGTCTACGTAGCGTCC
MAIT	CGTGTAAGTCTCATCC
MAIT	CGTGTCTCACGCATCG
MAIT	CGTTCTGAGGCTAGGT
MAIT	CGTTCTGCACCGAAAG
MAIT	CTAACTTGTCAGAGGT
MAIT	CTAAGACCAAAGGCGT
MAIT	CTAAGACGTGACTCAT
MAIT	CTACACCAGTTAAGTG
MAIT	CTACATTAGCTACCGC
MAIT	CTACATTCAAACAACA
MAIT	CTACCCACATGAACCT
MAIT	CTACGTCCAATCTGCA
MAIT	CTACGTCTCTCCAACC
MAIT	CTAGCCTCAATGGTCT
MAIT	CTCACACCAAAGGTGC
MAIT	CTCAGAAGTACAGCAG
MAIT	CTCATTAGTTGCTCCT
MAIT	CTCCTAGGTGGTCCGT
MAIT	CTCGAGGTCAATCACG
MAIT	CTCGTCAAGGCGATAC
MAIT	CTCGTCACAGCCTTGG
MAIT	CTCGTCACATACGCTA
MAIT	CTCGTCAGTCAGGACA
MAIT	CTGAAACCACGGTGTC
MAIT	CTGAAACGTAAGTTCC
MAIT	CTGATAGGTAGGAGTC
MAIT	CTGATAGGTCGAACAG
MAIT	CTGCCTAAGTCTCGGC
MAIT	CTGCGGACAATCCAAC
MAIT	CTTACCGTCGTTTGCC
MAIT	CTTGGCTTCAAGAAGT
MAIT	GAAACTCAGGTAAACT
MAIT	GAACATCTCTGGTATG
MAIT	GAACCTATCAGAGGTG
MAIT	GAAGCAGGTGTCTGAT
MAIT	GAATAAGCAAAGTCAA
MAIT	GAATAAGCATTGGTAC
MAIT	GAATAAGTCCACGACG
MAIT	GACAGAGGTCGACTAT
MAIT	GACCAATAGGCATGGT
MAIT	GACGTGCCAGATGGGT
MAIT	GACGTGCCATGCGCAC
MAIT	GACTACATCTGAAAGA
MAIT	GAGCAGAGTTAGAACA
MAIT	GAGCAGATCGAACTGT
MAIT	GATCTAGCATATGGTC
MAIT	GATCTAGGTCAACATC
MAIT	GATCTAGTCCTGCAGG
MAIT	GATGAGGAGGGATGGG
MAIT	GATGAGGTCACGCATA
MAIT	GATTCAGTCGTCGTTC
MAIT	GCAATCACAATCCGAT
MAIT	GCAATCATCGCCAAAT
MAIT	GCAGCCAGTGACAAAT
MAIT	GCATACATCTTCGAGA
MAIT	GCATGCGCATCGTCGG
MAIT	GCCAAATAGTGAACGC
MAIT	GCCTCTAAGATCCCGC
MAIT	GCCTCTAGTCTCATCC
MAIT	GCGACCACATTTGCTT
MAIT	GCGCAGTCAACAACCT
MAIT	GCGCAGTTCACATAGC
MAIT	GCGCCAACAAGACGTG
MAIT	GCGCCAATCAGAGACG
MAIT	GCGGGTTAGTACGCCC
MAIT	GCTCTGTTCAACGGCC
MAIT	GCTTCCAGTACTTCTT
MAIT	GGAATAAGTCTTGATG
MAIT	GGAATAAGTTCGCGAC
MAIT	GGACAGACATGGTCTA
MAIT	GGACAGAGTGAGTATA
MAIT	GGACAGATCTTGGGTA
MAIT	GGACATTAGGCTCTTA
MAIT	GGACGTCAGTAATCCC
MAIT	GGACGTCTCACTTCAT
MAIT	GGACGTCTCCTCAATT
MAIT	GGAGCAAAGTGCCAGA
MAIT	GGATTACAGTGGAGAA
MAIT	GGCAATTCAAGGTGTG
MAIT	GGCAATTTCCGGCACA
MAIT	GGCAATTTCTTTACAC
MAIT	GGCGACTCACCACGTG
MAIT	GGCTCGACATTCTCAT
MAIT	GGCTGGTAGATGCGAC
MAIT	GGCTGGTCAAACCCAT
MAIT	GGCTGGTCACCAACCG
MAIT	GGGACCTGTAAACCTC
MAIT	GGGAGATGTCTGGTCG
MAIT	GGGCATCGTGGAAAGA
MAIT	GGGTCTGCAGCATGAG
MAIT	GGGTTGCAGGCTCATT
MAIT	GGGTTGCCATAGACTC
MAIT	GGTGTTATCTTTACAC
MAIT	GTAACGTCAGCCTTTC
MAIT	GTAACGTTCACTTCAT
MAIT	GTAACTGAGCTGATAA
MAIT	GTAACTGCAGTACACT
MAIT	GTAGGCCGTTCGGGCT
MAIT	GTATCTTTCCTATGTT
MAIT	GTATTCTGTGCTCTTC
MAIT	GTCAAGTGTAACGACG
MAIT	GTCACAAGTAGGGTAC
MAIT	GTCACGGTCGAGCCCA
MAIT	GTCCTCAAGATCCCGC
MAIT	GTCGGGTTCGTAGGTT
MAIT	GTCGTAAAGGCTATCT
MAIT	GTCGTAAGTGACTCAT
MAIT	GTCTCGTAGCTACCGC
MAIT	GTCTCGTCACGACGAA
MAIT	GTCTTCGCATGCTGGC
MAIT	GTCTTCGGTAGGACAC
MAIT	GTCTTCGTCATGGTCA
MAIT	GTGAAGGAGTGAAGTT
MAIT	GTGCATAGTTCCACAA
MAIT	GTGTGCGCATCCGTGG
MAIT	GTGTGCGGTTTGGGCC
MAIT	GTGTTAGTCCCGGATG
MAIT	GTTAAGCGTACAGTGG
MAIT	GTTCATTTCAGAGCTT
MAIT	GTTCGGGCATTCACTT
MAIT	GTTCTCGAGCGCTTAT
MAIT	GTTTCTATCTGTCTCG
MAIT	TACACGACACATTTCT
MAIT	TACACGAGTAAACACA
MAIT	TACGGGCCAGCTGTAT
MAIT	TACGGTAAGCCAACAG
MAIT	TACTCGCGTGTCTGAT
MAIT	TACTCGCTCACAGTAC
MAIT	TACTCGCTCGTAGGAG
MAIT	TACTTACAGGGCTTGA
MAIT	TACTTACGTCCGAATT
MAIT	TAGACCAGTGATGTCT
MAIT	TAGACCATCTAGAGTC
MAIT	TAGTGGTAGGGTTTCT
MAIT	TATCTCATCGTCACGG
MAIT	TATGCCCTCGCCGTGA
MAIT	TATTACCAGTGTACGG
MAIT	TCACAAGGTAGCTCCG
MAIT	TCACAAGTCCCAAGAT
MAIT	TCAGCTCTCTTAGAGC
MAIT	TCAGGTAAGACTAGAT
MAIT	TCATTACCACCTCGTT
MAIT	TCCCGATAGCCGCCTA
MAIT	TCCCGATCACGAAGCA
MAIT	TCGAGGCCAGCTGTAT
MAIT	TCGCGAGCATTTGCTT
MAIT	TCGGGACAGATGCCAG
MAIT	TCGGGACTCTCATTCA
MAIT	TCGGTAATCGTTTGCC
MAIT	TCGTAGATCTCACATT
MAIT	TCTATTGCAGTATAAG
MAIT	TCTCTAATCGCACTCT
MAIT	TCTGAGAAGACATAAC
MAIT	TGAAAGATCGTTTGCC
MAIT	TGACGGCTCTCTTATG
MAIT	TGAGAGGTCATTGCGA
MAIT	TGATTTCTCAGGATCT
MAIT	TGCACCTGTCTCTTTA
MAIT	TGCCCTAGTTAAGTAG
MAIT	TGCCCTATCCACTGGG
MAIT	TGCGCAGGTACATGTC
MAIT	TGCGCAGTCGAACGGA
MAIT	TGCGGGTCATATACCG
MAIT	TGCGTGGAGGTGTGGT
MAIT	TGCTACCAGCAGCGTA
MAIT	TGCTACCAGGATGCGT
MAIT	TGCTGCTCAAGACACG
MAIT	TGGCCAGTCAATAAGG
MAIT	TGGCGCAGTGTTTGGT
MAIT	TGGCTGGTCAACCAAC
MAIT	TGGGCGTAGCGTTCCG
MAIT	TGGGCGTAGGAGTACC
MAIT	TGGTTAGTCGAGAGCA
MAIT	TGGTTAGTCTCTTGAT
MAIT	TGGTTCCAGGGCTCTC
MAIT	TGTGTTTCAGGAACGT
MAIT	TGTTCCGAGTACGTTC
MAIT	TTAACTCAGACTTGAA
MAIT	TTAACTCCACTCGACG
MAIT	TTAACTCCAGGATCGA
MAIT	TTCCCAGGTCACTGGC
MAIT	TTCGAAGCAACTGCTA
MAIT	TTCGGTCCAAGTACCT
MAIT	TTGACTTGTACAAGTA
MAIT	TTGACTTGTATCAGTC
MAIT	TTGCCGTGTACTTAGC
MAIT	TTGGAACAGTTAGCGG
MAIT	TTGGCAAGTGGCCCTA
MAIT	TTTCCTCCATGACGGA
MAIT	TTTCCTCTCTGGCGTG
Monocytes	AAACGGGGTTAAGAAC
Monocytes	AAACGGGTCTGCAGTA
Monocytes	AAAGATGCATCGATTG
Monocytes	AAAGCAACAGACAAAT
Monocytes	AAAGTAGAGGACATTA
Monocytes	AAATGCCGTACATGTC
Monocytes	AAATGCCTCACCGGGT
Monocytes	AAATGCCTCGTGGGAA
Monocytes	AACCATGAGCTGCGAA
Monocytes	AACCATGGTAGCCTAT
Monocytes	AACCATGGTGGTCCGT
Monocytes	AACCGCGAGCTATGCT
Monocytes	AACCGCGGTACTCGCG
Monocytes	AACGTTGAGGCATGTG
Monocytes	AACTCAGCATGACGGA
Monocytes	AACTCTTAGTCCAGGA
Monocytes	AACTCTTGTACATGTC
Monocytes	AACTCTTGTTGGGACA
Monocytes	AACTGGTAGCATCATC
Monocytes	AACTGGTCAGTCGATT
Monocytes	AACTGGTGTCATGCAT
Monocytes	AACTGGTGTGTTCGAT
Monocytes	AACTTTCAGCGTTTAC
Monocytes	AACTTTCGTTAGAACA
Monocytes	AAGCCGCGTGGTCTCG
Monocytes	AAGCCGCGTTGTGGAG
Monocytes	AAGGCAGCAACACGCC
Monocytes	AATCCAGAGTATCGAA
Monocytes	AATCCAGCAGTGGAGT
Monocytes	ACACCCTAGCCTTGAT
Monocytes	ACACCGGGTCTAGAGG
Monocytes	ACACTGAGTATCAGTC
Monocytes	ACACTGATCTTGACGA
Monocytes	ACCAGTAAGGTGCTTT
Monocytes	ACCAGTACATGTCCTC
Monocytes	ACCAGTAGTCTTGATG
Monocytes	ACCCACTCAGTAAGCG
Monocytes	ACCCACTGTAGCTGCC
Monocytes	ACCTTTAGTGCATCTA
Monocytes	ACGAGGATCTCCGGTT
Monocytes	ACGATGTCATGCGCAC
Monocytes	ACGCCAGGTGCAGTAG
Monocytes	ACGCCGAGTGATGCCC
Monocytes	ACGGCCAAGTTACCCA
Monocytes	ACGGCCAGTACAGACG
Monocytes	ACGGCCAGTGATAAGT
Monocytes	ACGGGCTGTTGAGGTG
Monocytes	ACGGGTCGTATATCCG
Monocytes	ACGTCAAAGGCCCGTT
Monocytes	ACTGAACGTAACGACG
Monocytes	ACTGAACTCTAGAGTC
Monocytes	ACTGATGCAACACCTA
Monocytes	ACTGATGCAAGTTCTG
Monocytes	ACTGCTCCATGCCTAA
Monocytes	ACTGTCCAGATCGGGT
Monocytes	ACTGTCCCACTTGGAT
Monocytes	ACTGTCCCAGGTGCCT
Monocytes	ACTGTCCGTCAGCTAT
Monocytes	ACTTTCACAGTAGAGC
Monocytes	AGAATAGTCAGCTCGG
Monocytes	AGAGCGAAGGCTCAGA
Monocytes	AGAGCGAGTCGCATAT
Monocytes	AGAGCGATCCTAGTGA
Monocytes	AGAGCTTGTACATGTC
Monocytes	AGAGTGGTCTGCCCTA
Monocytes	AGAGTGGTCTGCGACG
Monocytes	AGATCTGCAAGAGGCT
Monocytes	AGATTGCAGTAGATGT
Monocytes	AGATTGCTCAGCTGGC
Monocytes	AGCAGCCAGCAGCGTA
Monocytes	AGCCTAACAGCAGTTT
Monocytes	AGCCTAACAGGAATGC
Monocytes	AGCCTAATCTGTCTAT
Monocytes	AGCGGTCTCACCCGAG
Monocytes	AGCGTATCACGTAAGG
Monocytes	AGCGTATCATCGATTG
Monocytes	AGCTCCTAGAGCCCAA
Monocytes	AGCTCCTCAGCTGTAT
Monocytes	AGCTCCTGTAAGTGGC
Monocytes	AGCTCCTGTTCGAATC
Monocytes	AGCTTGAGTGATGCCC
Monocytes	AGGCCGTAGAAACCTA
Monocytes	AGGGATGAGATGCCAG
Monocytes	AGGGATGGTCCGTGAC
Monocytes	AGGGATGGTCGACTAT
Monocytes	AGGGTGACAAGCTGAG
Monocytes	AGGGTGAGTCGGCATC
Monocytes	AGGGTGATCACCTTAT
Monocytes	AGGTCCGAGAAACCGC
Monocytes	AGGTCCGCACCCTATC
Monocytes	AGGTCCGGTACATGTC
Monocytes	AGTAGTCTCCATGCTC
Monocytes	AGTCTTTAGATCCCGC
Monocytes	AGTCTTTAGTCATCCA
Monocytes	AGTCTTTCACAGGCCT
Monocytes	AGTCTTTCACATTAGC
Monocytes	AGTGAGGAGCTAAGAT
Monocytes	AGTGAGGTCCAGAGGA
Monocytes	AGTGGGACATCGACGC
Monocytes	ATAAGAGGTTATCACG
Monocytes	ATAAGAGTCTGTCCGT
Monocytes	ATAGACCTCTCGGACG
Monocytes	ATCACGAAGCTAGTTC
Monocytes	ATCATCTAGTCTCAAC
Monocytes	ATCATGGGTCTTGTCC
Monocytes	ATCCACCAGGAGCGTT
Monocytes	ATCCGAACACAGGCCT
Monocytes	ATCCGAACACATCCGG
Monocytes	ATCGAGTAGCTCCTTC
Monocytes	ATCGAGTAGTAAGTAC
Monocytes	ATCGAGTTCAACCAAC
Monocytes	ATCTACTGTCGTTGTA
Monocytes	ATCTACTTCCAACCAA
Monocytes	ATCTGCCAGTACGACG
Monocytes	ATGCGATCAGCGAACA
Monocytes	ATGGGAGAGTCATGCT
Monocytes	ATGTGTGCAAATTGCC
Monocytes	ATGTGTGCAACGCACC
Monocytes	ATGTGTGCACTCAGGC
Monocytes	ATTACTCGTGGACGAT
Monocytes	ATTATCCGTGGCCCTA
Monocytes	ATTCTACAGACGCAAC
Monocytes	ATTCTACAGTGTCCCG
Monocytes	ATTGGACAGGCGCTCT
Monocytes	ATTGGACCAAACTGCT
Monocytes	ATTGGACGTGACTCAT
Monocytes	ATTGGACGTGGTAACG
Monocytes	ATTGGTGAGCGTAGTG
Monocytes	ATTGGTGAGGCACATG
Monocytes	ATTGGTGAGTTACGGG
Monocytes	ATTTCTGCAGCCTTTC
Monocytes	CAACCAAGTGATGCCC
Monocytes	CAACCAATCACAACGT
Monocytes	CAACTAGAGCGTGAGT
Monocytes	CAACTAGTCCGAACGC
Monocytes	CAAGAAACAATTGCTG
Monocytes	CAAGAAATCGGTGTCG
Monocytes	CAAGATCAGGCCCTCA
Monocytes	CAAGATCCACAAGCCC
Monocytes	CAAGATCCAGATGGCA
Monocytes	CAAGATCGTGCACCAC
Monocytes	CAAGATCTCAGGCAAG
Monocytes	CAAGGCCAGTGCAAGC
Monocytes	CACACAACATGGTTGT
Monocytes	CACACTCGTTGATTGC
Monocytes	CACAGGCAGGACATTA
Monocytes	CACAGGCCACGGCGTT
Monocytes	CACAGTATCAGCCTAA
Monocytes	CACAGTATCGGCGCTA
Monocytes	CACATAGGTTTCGCTC
Monocytes	CACATAGTCACCAGGC
Monocytes	CACATTTAGCTGGAAC
Monocytes	CACCACTTCACATAGC
Monocytes	CACCACTTCCGTTGCT
Monocytes	CACCAGGCACTTCGAA
Monocytes	CACTCCACAATGGAAT
Monocytes	CACTCCACACGTGAGA
Monocytes	CACTCCATCTGCTTGC
Monocytes	CAGAATCCACAGACAG
Monocytes	CAGATCAGTCGCATCG
Monocytes	CAGCAGCCAGACAAGC
Monocytes	CAGCAGCCAGCTGCTG
Monocytes	CAGCCGACAGATCTGT
Monocytes	CAGCCGATCAGTTAGC
Monocytes	CAGCGACCAGTAAGCG
Monocytes	CAGCTAATCCTCTAGC
Monocytes	CAGCTGGGTTGGTGGA
Monocytes	CAGGTGCCAATGGAGC
Monocytes	CAGGTGCGTATCGCAT
Monocytes	CAGGTGCTCTACCAGA
Monocytes	CAGTAACAGTAAGTAC
Monocytes	CAGTCCTGTCCGAAGA
Monocytes	CAGTCCTTCCTTTACA
Monocytes	CATCAAGAGACAGAGA
Monocytes	CATCAAGGTCATATCG
Monocytes	CATCAGATCCCTCAGT
Monocytes	CATCCACAGCAATCTC
Monocytes	CATCCACAGGGTTTCT
Monocytes	CATCGGGCAGGTTTCA
Monocytes	CATCGGGGTAGCAAAT
Monocytes	CATCGGGGTTTGTTGG
Monocytes	CATGACAAGCGCCTCA
Monocytes	CATGCCTAGCGATGAC
Monocytes	CATGCCTAGTACGACG
Monocytes	CATTATCCAGTCAGCC
Monocytes	CATTCGCTCAGCGACC
Monocytes	CCAATCCAGCGATCCC
Monocytes	CCACCTAGTCGCATCG
Monocytes	CCACTACCATTTGCTT
Monocytes	CCACTACTCGCAAACT
Monocytes	CCCAATCAGGCTCAGA
Monocytes	CCCAGTTGTTTGTGTG
Monocytes	CCCAGTTTCTCGCTTG
Monocytes	CCGGGATGTCCGTGAC
Monocytes	CCGGTAGCATCAGTAC
Monocytes	CCGGTAGTCATCATTC
Monocytes	CCGTACTAGGAGTACC
Monocytes	CCGTGGAGTGTTGAGG
Monocytes	CCTAAAGAGAAGGACA
Monocytes	CCTAAAGTCAGAGCTT
Monocytes	CCTACACAGCAGCCTC
Monocytes	CCTACCAGTAAACGCG
Monocytes	CCTACCATCTACTCAT
Monocytes	CCTATTACACTGTCGG
Monocytes	CCTCAGTTCCTAGTGA
Monocytes	CCTTACGCAGCTGTTA
Monocytes	CCTTCCCTCTGGCGTG
Monocytes	CCTTCGATCTCTAAGG
Monocytes	CCTTTCTAGTACTTGC
Monocytes	CGAACATTCACATAGC
Monocytes	CGAGAAGCAGAAGCAC
Monocytes	CGAGAAGGTTCCACAA
Monocytes	CGAGAAGTCAGAAATG
Monocytes	CGAGCCAGTCGACTAT
Monocytes	CGATCGGCAGGTCTCG
Monocytes	CGATGGCAGCTAACAA
Monocytes	CGATGGCTCTCTTGAT
Monocytes	CGATTGAAGTAAGTAC
Monocytes	CGATTGATCGCAGGCT
Monocytes	CGCCAAGGTGCCTGGT
Monocytes	CGCCAAGGTTACCAGT
Monocytes	CGCGGTAAGAGTGACC
Monocytes	CGCGGTAGTACCGCTG
Monocytes	CGCGTTTTCTCGGACG
Monocytes	CGCTATCAGTAGTGCG
Monocytes	CGCTTCAGTGGTCTCG
Monocytes	CGGACGTTCACGAAGG
Monocytes	CGGACTGAGATCCGAG
Monocytes	CGGCTAGGTCGCGAAA
Monocytes	CGGGTCATCTCGAGTA
Monocytes	CGTAGGCGTAGAAGGA
Monocytes	CGTAGGCGTTGATTCG
Monocytes	CGTCACTCAGACAGGT
Monocytes	CGTCACTGTGTCGCTG
Monocytes	CGTCTACTCCTATGTT
Monocytes	CGTGAGCAGGCATGGT
Monocytes	CGTGAGCGTCAAAGCG
Monocytes	CGTGAGCTCAAACCGT
Monocytes	CGTGAGCTCCTTAATC
Monocytes	CGTGTCTGTCTAAAGA
Monocytes	CGTGTCTTCGACCAGC
Monocytes	CGTTAGAGTGATAAGT
Monocytes	CGTTAGAGTGGAAAGA
Monocytes	CGTTCTGGTCCGACGT
Monocytes	CGTTGGGTCGGTCCGA
Monocytes	CGTTGGGTCTGGTATG
Monocytes	CTAACTTTCAAACCAC
Monocytes	CTAAGACGTTCAGACT
Monocytes	CTAAGACGTTGGGACA
Monocytes	CTAATGGAGGAGTTGC
Monocytes	CTAATGGCAATAGCAA
Monocytes	CTACACCCAACGCACC
Monocytes	CTACCCAAGATCGGGT
Monocytes	CTACCCACACAAGACG
Monocytes	CTACGTCCAGACAAAT
Monocytes	CTAGAGTTCCAAGCCG
Monocytes	CTAGCCTCATGAACCT
Monocytes	CTAGCCTTCCGTACAA
Monocytes	CTAGTGAGTGTTCGAT
Monocytes	CTCACACCATACTCTT
Monocytes	CTCCTAGAGTACGCCC
Monocytes	CTCGAAACAAGCGATG
Monocytes	CTCGAGGAGTCAAGCG
Monocytes	CTCGAGGTCCGTTGCT
Monocytes	CTCGGGAAGATAGCAT
Monocytes	CTCGGGAGTCTCAACA
Monocytes	CTCGTACCACCACCAG
Monocytes	CTCGTACTCGTCTGAA
Monocytes	CTCGTCACACGGCGTT
Monocytes	CTCGTCACAGTCGTGC
Monocytes	CTCGTCAGTACGACCC
Monocytes	CTCGTCAGTCTTGTCC
Monocytes	CTCTAATGTAGAAAGG
Monocytes	CTCTAATGTGAGTATA
Monocytes	CTCTAATTCCGTCAAA
Monocytes	CTCTACGAGCATCATC
Monocytes	CTCTGGTGTATTCGTG
Monocytes	CTCTGGTGTTATGTGC
Monocytes	CTGAAACGTTATCACG
Monocytes	CTGAAGTAGTGGGTTG
Monocytes	CTGATAGTCCCTTGCA
Monocytes	CTGATCCCAGGTGCCT
Monocytes	CTGATCCGTTGTCTTT
Monocytes	CTGCCTACACAGTCGC
Monocytes	CTGCCTATCGGCGGTT
Monocytes	CTGCGGAAGCCCAATT
Monocytes	CTGCGGACACCGCTAG
Monocytes	CTGCGGAGTATAAACG
Monocytes	CTGCTGTGTTCTGGTA
Monocytes	CTGGTCTAGACCGGAT
Monocytes	CTGGTCTCAGGGAGAG
Monocytes	CTGTGCTGTTTGGCGC
Monocytes	CTTAACTGTCCTCTTG
Monocytes	CTTAGGAAGTGGTAGC
Monocytes	CTTAGGACACGAGGTA
Monocytes	CTTAGGAGTTCCTCCA
Monocytes	CTTAGGAGTTTGTGTG
Monocytes	CTTCTCTAGGCTCATT
Monocytes	CTTCTCTCATCGGGTC
Monocytes	CTTCTCTTCAAGGCTT
Monocytes	CTTTGCGAGACCTTTG
Monocytes	CTTTGCGAGAGGTAGA
Monocytes	GAAATGACAAACTGTC
Monocytes	GAACGGACATGCTGGC
Monocytes	GAACGGATCCAAGTAC
Monocytes	GAAGCAGGTACACCGC
Monocytes	GAATAAGAGCTCCTCT
Monocytes	GAATAAGTCTCCGGTT
Monocytes	GACACGCAGTGGTAGC
Monocytes	GACACGCCACGAAACG
Monocytes	GACAGAGAGCACACAG
Monocytes	GACCAATAGGAGTCTG
Monocytes	GACCAATCAGTTAACC
Monocytes	GACGTGCTCTACTTAC
Monocytes	GACTAACAGGCCCGTT
Monocytes	GACTAACTCCTCAACC
Monocytes	GACTACAAGTGTCTCA
Monocytes	GACTACATCTCGCATC
Monocytes	GACTGCGAGAATGTTG
Monocytes	GACTGCGAGCGTCTAT
Monocytes	GAGCAGAAGCGGCTTC
Monocytes	GAGCAGATCGCAAGCC
Monocytes	GAGGTGACAATCACAC
Monocytes	GAGGTGACACGAGGTA
Monocytes	GAGGTGACATGGTCTA
Monocytes	GAGTCCGAGGCGTACA
Monocytes	GAGTCCGGTCAACTGT
Monocytes	GATCGATGTGAACCTT
Monocytes	GATCGTAGTCACACGC
Monocytes	GATCGTATCACATGCA
Monocytes	GATGAAAGTCTGGTCG
Monocytes	GATGAGGTCGTAGATC
Monocytes	GATGCTAAGGTACTCT
Monocytes	GCAAACTCACAGGAGT
Monocytes	GCAAACTGTCCAGTAT
Monocytes	GCAATCAAGGGCATGT
Monocytes	GCACATATCCATGCTC
Monocytes	GCACTCTGTTCCACTC
Monocytes	GCAGCCAAGCCCAATT
Monocytes	GCAGTTATCAATCTCT
Monocytes	GCATACAAGATGTTAG
Monocytes	GCATGTATCCACGACG
Monocytes	GCATGTATCGGGAGTA
Monocytes	GCCAAATAGCACAGGT
Monocytes	GCCAAATAGCTAACTC
Monocytes	GCGAGAAGTAAGAGAG
Monocytes	GCGAGAATCACAAACC
Monocytes	GCGCAACCAGAGCCAA
Monocytes	GCGCAACGTGATAAGT
Monocytes	GCGCAACTCCGTCATC
Monocytes	GCGCAGTTCGATAGAA
Monocytes	GCGCCAAAGACCGGAT
Monocytes	GCGCGATAGTCATCCA
Monocytes	GCGCGATTCTATGTGG
Monocytes	GCGGGTTTCGCTTGTC
Monocytes	GCTCCTAGTTCCCTTG
Monocytes	GCTCTGTCAGCCACCA
Monocytes	GCTCTGTCATAGGATA
Monocytes	GCTGCGATCGTGGGAA
Monocytes	GCTGGGTTCGTTGACA
Monocytes	GCTTCCATCCTAGAAC
Monocytes	GGAACTTCATTAGCCA
Monocytes	GGACAGAAGGCTATCT
Monocytes	GGACAGAGTATAGGGC
Monocytes	GGACATTGTGGCTCCA
Monocytes	GGCAATTAGTGAAGTT
Monocytes	GGCAATTAGTTACCCA
Monocytes	GGCCGATAGATCCCGC
Monocytes	GGCGACTTCAGCACAT
Monocytes	GGCGACTTCCGCGGTA
Monocytes	GGGACCTCACAGACAG
Monocytes	GGGACCTGTCGCGAAA
Monocytes	GGGACCTGTCTTCTCG
Monocytes	GGGAGATGTTCATGGT
Monocytes	GGGCACTGTGAACCTT
Monocytes	GGGTTGCCACTGTGTA
Monocytes	GGTATTGAGCAGCGTA
Monocytes	GGTATTGGTGACGCCT
Monocytes	GGTATTGGTTAGATGA
Monocytes	GGTATTGTCCGTCATC
Monocytes	GGTGAAGGTTGAGTTC
Monocytes	GGTGCGTAGCAGCGTA
Monocytes	GGTGCGTAGGAGTAGA
Monocytes	GGTGCGTAGGTCATCT
Monocytes	GGTGCGTCATCGTCGG
Monocytes	GGTGCGTTCCTCTAGC
Monocytes	GTAACGTCATTTCACT
Monocytes	GTAACTGGTTCGAATC
Monocytes	GTACTCCAGGCAATTA
Monocytes	GTACTCCCAGGGTATG
Monocytes	GTACTTTAGAGCTGGT
Monocytes	GTACTTTAGGTGACCA
Monocytes	GTACTTTTCATAGCAC
Monocytes	GTACTTTTCTAACTCT
Monocytes	GTAGGCCAGACACGAC
Monocytes	GTAGGCCCACGCCAGT
Monocytes	GTAGTCAAGTCCGTAT
Monocytes	GTAGTCATCATGTAGC
Monocytes	GTAGTCATCGCTTGTC
Monocytes	GTATCTTCACCGCTAG
Monocytes	GTATTCTCAAGCGATG
Monocytes	GTATTCTCAGGAACGT
Monocytes	GTATTCTGTGTGCCTG
Monocytes	GTCAAGTTCAGTGCAT
Monocytes	GTCACAACATGGAATA
Monocytes	GTCACGGCAATGTAAG
Monocytes	GTCATTTAGTCCGTAT
Monocytes	GTCATTTCACCACGTG
Monocytes	GTCATTTTCGTTACAG
Monocytes	GTCTCGTCAACACGCC
Monocytes	GTCTCGTCAGCTCCGA
Monocytes	GTGAAGGAGCAGACTG
Monocytes	GTGAAGGCAGGAATCG
Monocytes	GTGAAGGTCTCGCATC
Monocytes	GTGCAGCTCACAATGC
Monocytes	GTGCATACAATCACAC
Monocytes	GTGCATAGTTGATTCG
Monocytes	GTGCGGTAGGTTCCTA
Monocytes	GTGGGTCGTCTCCATC
Monocytes	GTGTTAGAGTGGGTTG
Monocytes	GTGTTAGCATTTCACT
Monocytes	GTTAAGCGTGGTCTCG
Monocytes	GTTACAGAGACACTAA
Monocytes	GTTACAGGTGATAAGT
Monocytes	GTTCATTAGCAGGTCA
Monocytes	GTTCATTCATGACGGA
Monocytes	GTTCATTGTATGAATG
Monocytes	GTTCATTGTCTAGCCG
Monocytes	GTTTCTAAGATATGGT
Monocytes	TAAACCGCAGAGTGTG
Monocytes	TAAGAGACACACCGCA
Monocytes	TAAGAGAGTCTTTCAT
Monocytes	TAAGCGTAGTGAACAT
Monocytes	TAAGTGCGTTGCGCAC
Monocytes	TACAGTGCAAGCTGGA
Monocytes	TACAGTGCACGAAAGC
Monocytes	TACAGTGTCAGGTTCA
Monocytes	TACCTATCAAGCCCAC
Monocytes	TACGGATGTCTAGCGC
Monocytes	TACGGATTCCTGTACC
Monocytes	TACGGTACATAACCTG
Monocytes	TACTCATAGAGATGAG
Monocytes	TACTCGCCATAAGACA
Monocytes	TACTCGCCATGGTAGG
Monocytes	TACTTACTCTATCGCC
Monocytes	TACTTACTCTCTGTCG
Monocytes	TACTTGTTCGGTGTCG
Monocytes	TACTTGTTCTGGCGAC
Monocytes	TAGACCAAGTTACGGG
Monocytes	TAGACCATCAAGGCTT
Monocytes	TAGCCGGAGACTAAGT
Monocytes	TAGCCGGAGCAGACTG
Monocytes	TAGGCATGTCTAGTCA
Monocytes	TAGTTGGAGAGAGCTC
Monocytes	TATCAGGAGTGCCAGA
Monocytes	TATCAGGGTCCGTGAC
Monocytes	TATCAGGGTTACGACT
Monocytes	TATCTCAGTCAGAGGT
Monocytes	TATGCCCAGTCTCCTC
Monocytes	TATGCCCCAATGGACG
Monocytes	TATTACCTCATGTCTT
Monocytes	TATTACCTCCATGCTC
Monocytes	TCAACGAAGTACTTGC
Monocytes	TCAACGACAGTCTTCC
Monocytes	TCAACGAGTCGCTTCT
Monocytes	TCAATCTGTTTGTTGG
Monocytes	TCACAAGCACGAAACG
Monocytes	TCAGATGAGAGAGCTC
Monocytes	TCAGATGAGTGATCGG
Monocytes	TCAGCAACATATGCTG
Monocytes	TCAGCAATCAATACCG
Monocytes	TCAGCTCTCGGCTACG
Monocytes	TCAGGTACATTTCACT
Monocytes	TCAGGTATCGAACTGT
Monocytes	TCAGGTATCTGATTCT
Monocytes	TCAGGTATCTTGCAAG
Monocytes	TCATTACAGAATCTCC
Monocytes	TCATTACCACAGGTTT
Monocytes	TCCCGATAGCAACGGT
Monocytes	TCGAGGCTCCACGCAG
Monocytes	TCGCGAGCACGCCAGT
Monocytes	TCGCGAGGTTCACCTC
Monocytes	TCGCGTTAGGAGTAGA
Monocytes	TCGCGTTCAATAGCGG
Monocytes	TCGCGTTCAGCTTAAC
Monocytes	TCGCGTTGTTAAGGGC
Monocytes	TCGTACCGTTAAAGAC
Monocytes	TCGTAGATCGTCCAGG
Monocytes	TCTATTGTCTTTACGT
Monocytes	TCTCATATCAGTCCCT
Monocytes	TCTCTAAAGGATTCGG
Monocytes	TCTCTAAGTTATCGGT
Monocytes	TCTGGAAAGATATGCA
Monocytes	TCTGGAACACAGCGTC
Monocytes	TCTTCGGCACGCTTTC
Monocytes	TCTTTCCAGACAATAC
Monocytes	TCTTTCCAGTGAACGC
Monocytes	TCTTTCCCATTCTTAC
Monocytes	TCTTTCCTCAAACAAG
Monocytes	TGACAACGTAATAGCA
Monocytes	TGACGGCTCACGATGT
Monocytes	TGACTAGAGCAACGGT
Monocytes	TGACTTTCATGACGGA
Monocytes	TGAGAGGTCCACGTTC
Monocytes	TGAGCATTCGGTCTAA
Monocytes	TGAGGGAGTAGAAGGA
Monocytes	TGATTTCGTTTACTCT
Monocytes	TGCGCAGAGGCTATCT
Monocytes	TGCGCAGCACGCCAGT
Monocytes	TGCGGGTAGGCGCTCT
Monocytes	TGCTACCTCGTACGGC
Monocytes	TGCTGCTCAGGGAGAG
Monocytes	TGGACGCTCTTGCAAG
Monocytes	TGGCCAGAGCTCCTCT
Monocytes	TGGCCAGAGGAGTAGA
Monocytes	TGGCGCAGTAGGCTGA
Monocytes	TGGGAAGGTCACTGGC
Monocytes	TGGGCGTGTTAAAGTG
Monocytes	TGTATTCGTGAGGGAG
Monocytes	TGTGGTAAGACTGTAA
Monocytes	TGTGTTTTCGTGGTCG
Monocytes	TGTTCCGGTACCGAGA
Monocytes	TTAACTCTCTTCAACT
Monocytes	TTAGGACAGCAGGTCA
Monocytes	TTAGGCAAGGCGCTCT
Monocytes	TTAGGCACATCCAACA
Monocytes	TTAGGCAGTCGCGGTT
Monocytes	TTAGGCAGTTGGTTTG
Monocytes	TTAGTTCAGCCCTAAT
Monocytes	TTATGCTAGAGCCTAG
Monocytes	TTCGAAGAGGTGCTAG
Monocytes	TTCGAAGGTCCGAATT
Monocytes	TTCGGTCCATCAGTAC
Monocytes	TTCTCAAAGCTTTGGT
Monocytes	TTCTCAAAGGGCATGT
Monocytes	TTCTCAAAGTCAATAG
Monocytes	TTCTCCTAGCACAGGT
Monocytes	TTCTTAGCAGACGTAG
Monocytes	TTGACTTCATGCATGT
Monocytes	TTGACTTTCTGGCGAC
Monocytes	TTGCGTCGTAATCACC
Monocytes	TTGCGTCGTCTCTTAT
Monocytes	TTGGAACGTTCTCATT
Monocytes	TTGTAGGGTTCAGCGC
Monocytes	TTGTAGGTCAGCCTAA
Monocytes	TTTACTGAGCACCGCT
Monocytes	TTTACTGCAAAGCAAT
Monocytes	TTTACTGTCCCAAGTA
Monocytes	TTTATGCCAGGGCATA
Monocytes	TTTATGCGTCTTCGTC
Monocytes	TTTATGCGTGGTCCGT
Monocytes	TTTCCTCCACACGCTG
Monocytes	TTTGCGCTCAAAGTAG
Monocytes	TTTGGTTAGTAGGCCA
NK-cells	AAAGCAAAGACAGGCT
NK-cells	AAAGCAAAGCGTCTAT
NK-cells	AAAGTAGAGGAGTTGC
NK-cells	AAAGTAGTCTCGCATC
NK-cells	AACACGTCAAGCGATG
NK-cells	AACACGTCAATCGAAA
NK-cells	AACACGTGTACGACCC
NK-cells	AACCGCGCATGGATGG
NK-cells	AACTCAGAGGAGTTTA
NK-cells	AACTGGTCACACATGT
NK-cells	AACTGGTGTTCGGCAC
NK-cells	AAGCCGCTCGACCAGC
NK-cells	AAGGTTCCAGCCTTGG
NK-cells	ACACCGGGTGATGATA
NK-cells	ACACTGATCTCGCTTG
NK-cells	ACAGCTACAAATACAG
NK-cells	ACATACGAGAGCCTAG
NK-cells	ACCCACTAGAATTGTG
NK-cells	ACCGTAAAGTGGTAAT
NK-cells	ACGAGCCAGTAGGTGC
NK-cells	ACGAGGAGTTTAAGCC
NK-cells	ACGATGTGTGTGACCC
NK-cells	ACGCAGCCACGACTCG
NK-cells	ACGCCAGAGGACATTA
NK-cells	ACGCCGACAAGACGTG
NK-cells	ACGGAGATCCTTGGTC
NK-cells	ACGTCAATCTTGTACT
NK-cells	ACTATCTAGGAGTAGA
NK-cells	ACTATCTTCCGCTGTT
NK-cells	ACTGCTCAGCTGAACG
NK-cells	ACTGCTCGTAGCTAAA
NK-cells	ACTTGTTGTCACCCAG
NK-cells	AGACGTTGTTCAGCGC
NK-cells	AGAGCGAGTTGGGACA
NK-cells	AGAGCTTCAACGCACC
NK-cells	AGAGCTTCAATAAGCA
NK-cells	AGCATACCAACACCTA
NK-cells	AGCGTCGAGCTACCTA
NK-cells	AGCTCTCGTTGTCGCG
NK-cells	AGCTTGAGTTCTGAAC
NK-cells	AGGGAGTCAATGAATG
NK-cells	AGGGATGCACTACAGT
NK-cells	AGGGTGAAGACAAAGG
NK-cells	AGGTCCGTCACAGTAC
NK-cells	AGGTCCGTCGGATGTT
NK-cells	AGTCTTTCACCGAAAG
NK-cells	AGTGAGGAGCCATCGC
NK-cells	AGTGAGGCATCCGCGA
NK-cells	AGTGTCAAGATGCGAC
NK-cells	ATAACGCCATCTACGA
NK-cells	ATCATCTAGACTTTCG
NK-cells	ATCATCTGTATGAAAC
NK-cells	ATCATGGTCAGTGTTG
NK-cells	ATCCACCGTAAGGGAA
NK-cells	ATCCACCTCCTTTACA
NK-cells	ATCCGAAGTACACCGC
NK-cells	ATCCGAAGTTTAAGCC
NK-cells	ATCGAGTTCTGCTGTC
NK-cells	ATCTACTGTCTTCAAG
NK-cells	ATGAGGGCAGATCCAT
NK-cells	ATGTGTGCATACGCTA
NK-cells	ATGTGTGGTTTGGGCC
NK-cells	ATTACTCAGCTGTCTA
NK-cells	ATTACTCTCCGAATGT
NK-cells	CAACCAACACAGATTC
NK-cells	CAAGATCCAAATACAG
NK-cells	CAAGATCTCTAGAGTC
NK-cells	CACACAACACATCCGG
NK-cells	CACACCTGTACCGGCT
NK-cells	CACAGGCTCCCACTTG
NK-cells	CACATAGCAATGGAGC
NK-cells	CACCTTGAGCTCTCGG
NK-cells	CACCTTGGTTGTCTTT
NK-cells	CACTCCACAACGCACC
NK-cells	CAGCGACGTAAATGTG
NK-cells	CAGTAACAGCTGGAAC
NK-cells	CAGTCCTGTTAAAGAC
NK-cells	CATATTCGTTGCTCCT
NK-cells	CATATTCTCTAACGGT
NK-cells	CATCAGATCACAACGT
NK-cells	CATCCACAGAGGTAGA
NK-cells	CATCGAATCCTGTACC
NK-cells	CATCGAATCGTTTAGG
NK-cells	CATCGGGCACTTCTGC
NK-cells	CATCGGGTCAGGCAAG
NK-cells	CATGCCTTCTTGGGTA
NK-cells	CCACCTACACCATCCT
NK-cells	CCACGGACACGAAACG
NK-cells	CCACGGATCACGCGGT
NK-cells	CCACTACCACTAGTAC
NK-cells	CCATGTCGTGCCTTGG
NK-cells	CCCAATCTCCTTTACA
NK-cells	CCGGGATCACGGTGTC
NK-cells	CCGTACTAGTGAATTG
NK-cells	CCGTACTGTCCGACGT
NK-cells	CCGTACTTCCTAGGGC
NK-cells	CCGTGGACAATACGCT
NK-cells	CCTACACGTCGGCACT
NK-cells	CCTACCAAGAAGGTGA
NK-cells	CCTACCAAGCGTCAAG
NK-cells	CCTAGCTAGGCCATAG
NK-cells	CCTAGCTAGGTGATAT
NK-cells	CCTCAGTAGATATGCA
NK-cells	CCTCAGTTCGCGCCAA
NK-cells	CCTTCCCTCAGTACGT
NK-cells	CCTTCGAGTAACGTTC
NK-cells	CGAACATTCGAGCCCA
NK-cells	CGAGCACTCACTTATC
NK-cells	CGAGCCAAGACTAGAT
NK-cells	CGAGCCAGTCTCTCGT
NK-cells	CGATGGCGTTCGGGCT
NK-cells	CGATGGCTCCAGTATG
NK-cells	CGATGTATCCACGTTC
NK-cells	CGATTGAGTCTACCTC
NK-cells	CGCCAAGAGTGTACGG
NK-cells	CGCTGGACAATGGACG
NK-cells	CGGACGTCAAGCTGGA
NK-cells	CGGAGCTAGGAGTTTA
NK-cells	CGGGTCAGTAGCTCCG
NK-cells	CGGGTCATCGCTTAGA
NK-cells	CGTAGCGAGATCCCGC
NK-cells	CGTCTACCAGACAAGC
NK-cells	CGTGTCTAGGAGTTGC
NK-cells	CTAACTTGTACCGCTG
NK-cells	CTAAGACCACGTGAGA
NK-cells	CTAAGACTCTCCCTGA
NK-cells	CTAATGGGTTGGAGGT
NK-cells	CTACGTCAGACCTTTG
NK-cells	CTACGTCCACCAGGTC
NK-cells	CTCACACAGGATGGTC
NK-cells	CTCAGAAAGCGAGAAA
NK-cells	CTCAGAAAGTCATCCA
NK-cells	CTCAGAACATAAGACA
NK-cells	CTCGAGGGTGTGTGCC
NK-cells	CTCGAGGTCCTGCCAT
NK-cells	CTCGGGATCAGAGGTG
NK-cells	CTCGTCAGTATGAAAC
NK-cells	CTGAAGTGTCCGAACC
NK-cells	CTGATAGGTAGCGTAG
NK-cells	CTGGTCTGTGCGATAG
NK-cells	CTGTTTATCATAACCG
NK-cells	CTTAACTAGAGCAATT
NK-cells	CTTACCGGTCGTCTTC
NK-cells	CTTAGGATCATCGCTC
NK-cells	CTTCTCTGTCTCATCC
NK-cells	CTTGGCTAGAGACTAT
NK-cells	CTTGGCTCAAAGCAAT
NK-cells	CTTGGCTTCACAACGT
NK-cells	CTTTGCGCAAGTCATC
NK-cells	CTTTGCGTCCGCAAGC
NK-cells	GAAATGACACGCCAGT
NK-cells	GAACATCAGTAGATGT
NK-cells	GAACATCCACGCCAGT
NK-cells	GAACATCTCTTAGCCC
NK-cells	GAACCTACAGGAATGC
NK-cells	GAACCTATCCGAACGC
NK-cells	GAACGGACACATTAGC
NK-cells	GAAGCAGAGCTAGTGG
NK-cells	GACCTGGAGATGTCGG
NK-cells	GACGCGTGTGTTCGAT
NK-cells	GACGGCTAGAAACCGC
NK-cells	GACGTGCAGTGAACAT
NK-cells	GACTACACATAGAAAC
NK-cells	GACTACATCGTTGCCT
NK-cells	GACTGCGGTCCGCTGA
NK-cells	GAGCAGATCTACTTAC
NK-cells	GAGGTGATCCGCGCAA
NK-cells	GAGTCCGAGTGAACGC
NK-cells	GAGTCCGGTAACGCGA
NK-cells	GATCAGTAGATGTGTA
NK-cells	GATCGCGCACCGATAT
NK-cells	GATCTAGCATAAAGGT
NK-cells	GATCTAGGTGGTAACG
NK-cells	GATGAGGAGATGTCGG
NK-cells	GATGAGGTCTGAGGGA
NK-cells	GCAAACTCAATACGCT
NK-cells	GCAAACTCACTGTCGG
NK-cells	GCAATCAAGGTACTCT
NK-cells	GCAATCAAGGTGCAAC
NK-cells	GCACTCTGTCTGCCAG
NK-cells	GCAGCCAGTCGAAAGC
NK-cells	GCAGCCAGTCTAAACC
NK-cells	GCAGCCATCCACGTGG
NK-cells	GCAGTTATCAAGGTAA
NK-cells	GCATACACAAAGGCGT
NK-cells	GCATACAGTTCCTCCA
NK-cells	GCATACATCGCGCCAA
NK-cells	GCATGATAGGGATGGG
NK-cells	GCATGTAAGCGTCAAG
NK-cells	GCGCCAAAGAACAACT
NK-cells	GCGCCAAGTTCCATGA
NK-cells	GCGCGATCACACAGAG
NK-cells	GCGCGATTCAGTTTGG
NK-cells	GCTCCTATCGAGGTAG
NK-cells	GCTGCAGGTAACGACG
NK-cells	GCTGCAGGTTGTGGAG
NK-cells	GCTGCGACAAGACGTG
NK-cells	GCTGCGAGTTCGAATC
NK-cells	GCTGCTTAGAAGGTTT
NK-cells	GCTTCCAAGTATCGAA
NK-cells	GGAAAGCCAAACTGTC
NK-cells	GGACAAGGTTAAGATG
NK-cells	GGACAGACAGTATGCT
NK-cells	GGACGTCTCTGCAAGT
NK-cells	GGAGCAAGTCAGAGGT
NK-cells	GGATGTTCACATTCGA
NK-cells	GGATTACCATGGGAAC
NK-cells	GGCGACTGTTCTGAAC
NK-cells	GGCTCGAGTCCGAAGA
NK-cells	GGGATGAGTGAGGGAG
NK-cells	GGGCATCGTATGAAAC
NK-cells	GGGTCTGCACGCGAAA
NK-cells	GGTATTGAGTGGAGTC
NK-cells	GGTATTGTCGCTTGTC
NK-cells	GGTGCGTTCATGTCCC
NK-cells	GGTGTTATCATTGCGA
NK-cells	GTAACGTCATGGTTGT
NK-cells	GTAACTGGTTGCGTTA
NK-cells	GTACTTTTCCAGGGCT
NK-cells	GTAGGCCGTGGTGTAG
NK-cells	GTATCTTTCGAATCCA
NK-cells	GTATTCTCATCGGTTA
NK-cells	GTCAAGTAGTCTCGGC
NK-cells	GTCAAGTTCAGCAACT
NK-cells	GTCCTCAGTGATAAAC
NK-cells	GTCCTCATCATACGGT
NK-cells	GTCCTCATCCCGGATG
NK-cells	GTCGGGTCAATGGATA
NK-cells	GTCGGGTTCGCAAACT
NK-cells	GTCGTAACAAACTGCT
NK-cells	GTCGTAACAGGCTCAC
NK-cells	GTGCAGCCAGCTCGCA
NK-cells	GTGCAGCTCCTGTAGA
NK-cells	GTGCATAGTTTAGCTG
NK-cells	GTTACAGGTCGGCATC
NK-cells	TAAGTGCAGACGCTTT
NK-cells	TAAGTGCGTAAGGGCT
NK-cells	TACCTTACAAAGGCGT
NK-cells	TACCTTACAATAGCGG
NK-cells	TACTCATCATTCTCAT
NK-cells	TACTTACCATGCGCAC
NK-cells	TACTTGTCACACAGAG
NK-cells	TACTTGTGTAAGAGAG
NK-cells	TAGTTGGGTGTTGAGG
NK-cells	TATTACCAGTGAACAT
NK-cells	TCACAAGCACAGGCCT
NK-cells	TCACGAATCGCCTGAG
NK-cells	TCAGCAAGTTGCTCCT
NK-cells	TCAGCAATCCATGCTC
NK-cells	TCAGCTCAGGCCCGTT
NK-cells	TCAGCTCCACATGTGT
NK-cells	TCAGGATAGAGGTAGA
NK-cells	TCATTACAGCTAGGCA
NK-cells	TCATTACAGTACATGA
NK-cells	TCATTACTCCAATGGT
NK-cells	TCGAGGCGTCTAGAGG
NK-cells	TCGCGTTAGTGCCATT
NK-cells	TCGTAGATCAACACCA
NK-cells	TCTATTGGTTTGACAC
NK-cells	TCTCTAACAATCTGCA
NK-cells	TCTGAGAGTATAATGG
NK-cells	TCTGAGATCACAGTAC
NK-cells	TCTTCGGCAACTGGCC
NK-cells	TGACGGCGTTAGATGA
NK-cells	TGACTAGAGATACACA
NK-cells	TGATTTCAGTGACTCT
NK-cells	TGCGTGGTCCTCGCAT
NK-cells	TGCTACCGTACGAAAT
NK-cells	TGCTGCTCACGCGAAA
NK-cells	TGCTGCTTCCTTGACC
NK-cells	TGGACGCCACCCTATC
NK-cells	TGGGAAGAGAGCTATA
NK-cells	TGGGAAGAGGCTAGCA
NK-cells	TGGGAAGGTAGCGATG
NK-cells	TGGTTCCTCTGCAGTA
NK-cells	TGTATTCGTGCACGAA
NK-cells	TGTCCCATCAGGATCT
NK-cells	TTAACTCCAAACCCAT
NK-cells	TTAGGACCAAGCCGCT
NK-cells	TTATGCTCAATCTACG
NK-cells	TTCGGTCTCAAAGACA
NK-cells	TTCTACAGTCTGCGGT
NK-cells	TTGACTTTCAGCATGT
NK-cells	TTGGCAATCGGAAACG
NK-cells	TTGTAGGTCCCGGATG
T-cells	AAACCTGCAAGCGATG
T-cells	AAACCTGGTCCTCCAT
T-cells	AAACCTGTCTATCGCC
T-cells	AAAGATGGTCCGAACC
T-cells	AAAGATGGTCTTGATG
T-cells	AAAGATGTCTCTTGAT
T-cells	AAAGCAAAGCCGTCGT
T-cells	AAAGCAAAGCGATATA
T-cells	AAAGCAAGTTGTGGAG
T-cells	AAAGTAGAGCGATATA
T-cells	AAAGTAGAGTTCCACA
T-cells	AAAGTAGTCGACGGAA
T-cells	AAATGCCGTGCCTGCA
T-cells	AACACGTTCCCTCTTT
T-cells	AACCATGGTCTCCCTA
T-cells	AACCGCGCAATGGAGC
T-cells	AACCGCGGTTAAGACA
T-cells	AACGTTGAGCCGGTAA
T-cells	AACGTTGTCAACACAC
T-cells	AACTCAGCAATCGAAA
T-cells	AACTCAGTCCGATATG
T-cells	AACTCCCTCAGCTTAG
T-cells	AACTCCCTCCAAAGTC
T-cells	AACTCCCTCGAACGGA
T-cells	AACTCTTGTATGAATG
T-cells	AACTCTTTCAACACGT
T-cells	AACTCTTTCAACCAAC
T-cells	AACTGGTAGTAGCCGA
T-cells	AACTGGTCAGCGTAAG
T-cells	AACTGGTCAGGACCCT
T-cells	AACTGGTTCATGCAAC
T-cells	AACTGGTTCGACAGCC
T-cells	AACTGGTTCTCTGCTG
T-cells	AAGCCGCCAGGGCATA
T-cells	AAGCCGCGTCCGAAGA
T-cells	AAGGAGCAGACTTTCG
T-cells	AAGGAGCTCGCAAACT
T-cells	AAGGCAGAGTCGTTTG
T-cells	AAGGCAGAGTTCGCAT
T-cells	AAGGCAGGTAAATGTG
T-cells	AAGGCAGTCTGTCTAT
T-cells	AAGGTTCGTCTCTTAT
T-cells	AAGGTTCGTTCGGCAC
T-cells	AAGTCTGAGTCCGTAT
T-cells	AAGTCTGAGTGCGATG
T-cells	AAGTCTGCAGACTCGC
T-cells	AAGTCTGTCAATAAGG
T-cells	AAGTCTGTCCCTCTTT
T-cells	AATCCAGAGTCATCCA
T-cells	AATCCAGCACTGAAGG
T-cells	AATCCAGCATACGCCG
T-cells	AATCCAGGTCTGCGGT
T-cells	ACACCAAGTCATCCCT
T-cells	ACACCAATCAGTCCCT
T-cells	ACACCCTCAAGCCGTC
T-cells	ACACCCTGTCCAGTAT
T-cells	ACACCCTTCGTAGGTT
T-cells	ACACCGGAGTTTGCGT
T-cells	ACACCGGCAGGGATTG
T-cells	ACACCGGCATGTAAGA
T-cells	ACACCGGGTTGTGGAG
T-cells	ACACTGACACGAGAGT
T-cells	ACACTGAGTGTAACGG
T-cells	ACAGCCGAGGCGTACA
T-cells	ACAGCCGTCTGTGCAA
T-cells	ACAGCTATCTTTACAC
T-cells	ACATACGCAGATCTGT
T-cells	ACATACGCAGGGTACA
T-cells	ACATACGCATTAACCG
T-cells	ACATACGGTCGACTGC
T-cells	ACATCAGAGATGTAAC
T-cells	ACATCAGCAAAGGAAG
T-cells	ACATCAGGTAGCACGA
T-cells	ACATCAGGTATGAATG
T-cells	ACATGGTAGGCATTGG
T-cells	ACATGGTAGGCTCATT
T-cells	ACATGGTCACATCCGG
T-cells	ACCAGTATCACGACTA
T-cells	ACCCACTGTACCAGTT
T-cells	ACCCACTTCACATAGC
T-cells	ACCCACTTCGTTTATC
T-cells	ACCGTAAGTCGCGTGT
T-cells	ACCTTTACATGGATGG
T-cells	ACCTTTATCAATCTCT
T-cells	ACCTTTATCTCGGACG
T-cells	ACGAGCCCACCTCGGA
T-cells	ACGAGCCCATCATCCC
T-cells	ACGAGGAAGCGCCTTG
T-cells	ACGAGGAAGTGGTAAT
T-cells	ACGAGGATCTTGTATC
T-cells	ACGATGTAGGGTTTCT
T-cells	ACGATGTGTGAAAGAG
T-cells	ACGATGTTCTCTGAGA
T-cells	ACGATGTTCTGTCAAG
T-cells	ACGCAGCAGCTAGTGG
T-cells	ACGCCAGCACGGATAG
T-cells	ACGCCAGCAGATGGGT
T-cells	ACGCCAGCAGGAATGC
T-cells	ACGCCAGCAGGGAGAG
T-cells	ACGCCAGTCAACACTG
T-cells	ACGCCGAAGAGTGAGA
T-cells	ACGCCGAGTCCAGTGC
T-cells	ACGCCGATCTTGCCGT
T-cells	ACGGAGAAGGGTATCG
T-cells	ACGGCCACACGAAACG
T-cells	ACGGGCTCACGCCAGT
T-cells	ACGGGCTCAGGGATTG
T-cells	ACGGGCTTCCCTCAGT
T-cells	ACGGGTCAGTTTGCGT
T-cells	ACGGGTCTCAAAGACA
T-cells	ACGTCAACACAGAGGT
T-cells	ACGTCAAGTAGCGCTC
T-cells	ACGTCAAGTGCTTCTC
T-cells	ACGTCAAGTTTAGCTG
T-cells	ACGTCAATCACAATGC
T-cells	ACTATCTAGACTAAGT
T-cells	ACTATCTCACCGGAAA
T-cells	ACTATCTGTGCAACTT
T-cells	ACTATCTTCCGTAGTA
T-cells	ACTGAGTGTACATGTC
T-cells	ACTGAGTTCCATTCTA
T-cells	ACTGCTCTCTTCGAGA
T-cells	ACTGTCCAGCCGCCTA
T-cells	ACTGTCCGTCCCTTGT
T-cells	ACTGTCCTCTACGAGT
T-cells	ACTTACTCACGTAAGG
T-cells	ACTTACTGTCACTTCC
T-cells	ACTTACTTCTCTGTCG
T-cells	ACTTTCAGTACGCACC
T-cells	ACTTTCAGTTCAGACT
T-cells	ACTTTCAGTTGCGCAC
T-cells	ACTTTCATCTGGGCCA
T-cells	AGAATAGAGGTAAACT
T-cells	AGAATAGCAACTGCGC
T-cells	AGAATAGGTTCATGGT
T-cells	AGAATAGTCTGTGCAA
T-cells	AGACGTTTCGCCCTTA
T-cells	AGAGCTTAGCTGCAAG
T-cells	AGAGCTTAGTCGAGTG
T-cells	AGAGCTTAGTTTAGGA
T-cells	AGAGCTTCAAGCCCAC
T-cells	AGAGCTTTCGTTTGCC
T-cells	AGAGTGGAGAGTAAGG
T-cells	AGAGTGGGTACGCTGC
T-cells	AGATCTGCACGTCTCT
T-cells	AGATTGCCACTAGTAC
T-cells	AGATTGCCATTGGTAC
T-cells	AGCAGCCCACAACTGT
T-cells	AGCAGCCCACATCCGG
T-cells	AGCAGCCGTGAGGCTA
T-cells	AGCATACGTGGTCTCG
T-cells	AGCATACTCAACACGT
T-cells	AGCATACTCTTTAGTC
T-cells	AGCCTAAAGCAATATG
T-cells	AGCCTAAAGCTCAACT
T-cells	AGCCTAAGTAGAGGAA
T-cells	AGCCTAAGTCGGATCC
T-cells	AGCCTAATCGCTGATA
T-cells	AGCGGTCCATTACCTT
T-cells	AGCGTATAGCCACGCT
T-cells	AGCGTATAGGCATTGG
T-cells	AGCTCCTTCTTTAGGG
T-cells	AGCTCTCGTACTTCTT
T-cells	AGCTCTCTCACTGGGC
T-cells	AGCTTGAGTACCATCA
T-cells	AGGCCACCAAACGCGA
T-cells	AGGCCACCAACACCTA
T-cells	AGGCCACCACAGACAG
T-cells	AGGCCGTAGAAACGCC
T-cells	AGGCCGTAGTTTCCTT
T-cells	AGGCCGTGTAAGAGAG
T-cells	AGGCCGTGTAATCACC
T-cells	AGGCCGTGTACCAGTT
T-cells	AGGGAGTCAGGCAGTA
T-cells	AGGGATGCACCCATTC
T-cells	AGGGTGACATCTACGA
T-cells	AGGTCATAGCACCGTC
T-cells	AGGTCATCAGTCAGAG
T-cells	AGGTCCGAGAGTCTGG
T-cells	AGGTCCGCACGAAACG
T-cells	AGTAGTCCATAACCTG
T-cells	AGTCTTTAGCAGCCTC
T-cells	AGTCTTTGTATGAAAC
T-cells	AGTGAGGCAAGACGTG
T-cells	AGTGAGGGTAGCACGA
T-cells	AGTGAGGTCAACACAC
T-cells	AGTGGGAAGTCCGGTC
T-cells	AGTGGGATCAGTTCGA
T-cells	AGTGGGATCGACGGAA
T-cells	AGTGGGATCTTGCATT
T-cells	AGTGTCACAAGTCTGT
T-cells	AGTTGGTAGGAGTAGA
T-cells	AGTTGGTAGGAGTCTG
T-cells	AGTTGGTCAGGTGCCT
T-cells	AGTTGGTCAGTAGAGC
T-cells	AGTTGGTCATTGCGGC
T-cells	ATAACGCGTAATTGGA
T-cells	ATAAGAGGTCTAAAGA
T-cells	ATAAGAGGTGGTTTCA
T-cells	ATAGACCCACCAGGTC
T-cells	ATAGACCCACGTGAGA
T-cells	ATAGACCCATCGATGT
T-cells	ATAGACCGTGTCAATC
T-cells	ATAGACCTCTCCGGTT
T-cells	ATCACGAAGACAGACC
T-cells	ATCACGAAGCATGGCA
T-cells	ATCACGACACATCTTT
T-cells	ATCACGACAGATGGCA
T-cells	ATCACGAGTTTAGGAA
T-cells	ATCACGATCCGTCAAA
T-cells	ATCATCTAGAAACGAG
T-cells	ATCATCTGTACTTGAC
T-cells	ATCATCTGTTGTGGCC
T-cells	ATCATCTGTTTCGCTC
T-cells	ATCATGGGTACCGCTG
T-cells	ATCATGGTCGCAGGCT
T-cells	ATCCACCCACATTTCT
T-cells	ATCCGAACACCACGTG
T-cells	ATCCGAAGTAAGTGGC
T-cells	ATCCGAAGTCGCATAT
T-cells	ATCGAGTGTTCGAATC
T-cells	ATCGAGTTCCGTTGCT
T-cells	ATCTACTAGATAGTCA
T-cells	ATCTACTAGCTAAGAT
T-cells	ATCTACTAGGAATCGC
T-cells	ATCTACTAGGGCTCTC
T-cells	ATCTGCCAGCCACGTC
T-cells	ATGAGGGCAATCTACG
T-cells	ATGAGGGGTCCTAGCG
T-cells	ATGCGATCACAAGCCC
T-cells	ATGCGATGTGCTGTAT
T-cells	ATGGGAGAGACTCGGA
T-cells	ATGGGAGCAACACCTA
T-cells	ATGTGTGAGACAATAC
T-cells	ATTACTCGTAAACGCG
T-cells	ATTACTCGTATCACCA
T-cells	ATTATCCTCTTGTACT
T-cells	ATTCTACAGGACATTA
T-cells	ATTCTACGTATGGTTC
T-cells	ATTGGACCACATCTTT
T-cells	ATTGGACCACCCATTC
T-cells	ATTGGACGTAAGTAGT
T-cells	ATTGGACTCTGGCGTG
T-cells	ATTGGTGAGAATGTGT
T-cells	ATTTCTGAGGGCTTGA
T-cells	CAACCAACAGGGAGAG
T-cells	CAACCAACAGTTTACG
T-cells	CAACCAATCACAGTAC
T-cells	CAACCAATCGTTGACA
T-cells	CAACCTCAGGCAGGTT
T-cells	CAACCTCCAAACAACA
T-cells	CAACCTCCAGGGTACA
T-cells	CAACTAGAGCAGCGTA
T-cells	CAACTAGGTTAAAGTG
T-cells	CAACTAGGTTGAACTC
T-cells	CAACTAGTCCCAACGG
T-cells	CAACTAGTCGGCGCTA
T-cells	CAAGGCCGTCCGCTGA
T-cells	CAAGGCCGTGCACGAA
T-cells	CAAGGCCGTGCTAGCC
T-cells	CAAGGCCTCAAAGACA
T-cells	CAAGTTGTCAGTACGT
T-cells	CAAGTTGTCGCATGGC
T-cells	CACACAACAAGCCCAC
T-cells	CACACAACAGCTGTAT
T-cells	CACACAAGTCCGAGTC
T-cells	CACACAAGTTCGCTAA
T-cells	CACACCTCAGTCAGCC
T-cells	CACACCTTCGGCGCAT
T-cells	CACACTCCAGCCTTGG
T-cells	CACAGGCGTATTCGTG
T-cells	CACAGTACATCTCGCT
T-cells	CACAGTAGTATTCTCT
T-cells	CACATAGCAGCTTAAC
T-cells	CACATAGTCCTCAACC
T-cells	CACATAGTCGTCCAGG
T-cells	CACATTTAGATGCCAG
T-cells	CACATTTAGGCTATCT
T-cells	CACATTTCAATTCCTT
T-cells	CACATTTGTTGCCTCT
T-cells	CACCACTAGCGATCCC
T-cells	CACCACTGTCTCCCTA
T-cells	CACCAGGAGTAGTGCG
T-cells	CACCAGGGTAAATGAC
T-cells	CACCTTGCAAGCGCTC
T-cells	CACCTTGGTCATCGGC
T-cells	CACCTTGGTGTTTGGT
T-cells	CACCTTGTCCTATGTT
T-cells	CACTCCAGTGCAACGA
T-cells	CACTCCATCCCTAATT
T-cells	CACTCCATCGTTTAGG
T-cells	CAGAATCAGGCAGTCA
T-cells	CAGAATCAGGTGGGTT
T-cells	CAGAATCAGTACACCT
T-cells	CAGAATCGTGAAGGCT
T-cells	CAGAGAGGTCAACATC
T-cells	CAGAGAGTCAGGCAAG
T-cells	CAGATCAAGCTACCTA
T-cells	CAGATCACAAACGTGG
T-cells	CAGCAGCAGTGTCCAT
T-cells	CAGCAGCCATGGGAAC
T-cells	CAGCATAAGCTGTCTA
T-cells	CAGCCGACAGTTTACG
T-cells	CAGCCGATCTGAGGGA
T-cells	CAGCGACAGGCGATAC
T-cells	CAGCGACAGGCGCTCT
T-cells	CAGCGACCAATGGATA
T-cells	CAGCGACTCTCGCATC
T-cells	CAGCTAAGTGCCTTGG
T-cells	CAGCTAATCAGCAACT
T-cells	CAGCTGGAGCCCAACC
T-cells	CAGCTGGGTGTCAATC
T-cells	CAGCTGGTCTGAGGGA
T-cells	CAGGTGCAGCCGTCGT
T-cells	CAGTAACCACATAACC
T-cells	CAGTCCTAGTTGTCGT
T-cells	CAGTCCTTCGAGGTAG
T-cells	CATATGGTCAATCTCT
T-cells	CATCAAGAGGAGCGAG
T-cells	CATCAAGGTCGACTGC
T-cells	CATCAGAAGATCCTGT
T-cells	CATCAGATCCTTTACA
T-cells	CATCGAACAGCTGTGC
T-cells	CATCGAACATGTCCTC
T-cells	CATCGAAGTCTCTCGT
T-cells	CATCGAAGTGTTTGTG
T-cells	CATCGGGAGACTTTCG
T-cells	CATGACAAGATGGGTC
T-cells	CATGACAAGCACACAG
T-cells	CATGCCTCAACACCCG
T-cells	CATGCCTCAAGCTGAG
T-cells	CATGCCTCAAGGTTTC
T-cells	CATGCCTGTGCGCTTG
T-cells	CATGCCTTCGGCCGAT
T-cells	CATGGCGTCAACACGT
T-cells	CATTATCCAATCACAC
T-cells	CATTCGCCATCCGTGG
T-cells	CCAATCCAGAGTCGGT
T-cells	CCAATCCCAATCACAC
T-cells	CCAATCCTCTTGTATC
T-cells	CCACCTAAGTAGGTGC
T-cells	CCACCTACAGACAAGC
T-cells	CCACCTAGTCTAGCGC
T-cells	CCACCTATCACCAGGC
T-cells	CCACGGAAGCACACAG
T-cells	CCACGGAAGGGTTCCC
T-cells	CCACTACAGGCTAGCA
T-cells	CCAGCGAAGTACTTGC
T-cells	CCCAATCCACGGTGTC
T-cells	CCCAATCCATTGGGCC
T-cells	CCCAGTTGTTCACGGC
T-cells	CCCAGTTTCGTGGGAA
T-cells	CCCTCCTAGGTGCTTT
T-cells	CCGGGATCAAGTTCTG
T-cells	CCGGGATTCGTTACGA
T-cells	CCGGTAGAGTGGAGAA
T-cells	CCGTACTGTGTTCGAT
T-cells	CCGTACTTCCATGCTC
T-cells	CCGTGGACACATCCAA
T-cells	CCGTGGACACGTCAGC
T-cells	CCGTGGACATCCGGGT
T-cells	CCGTTCACACCGAATT
T-cells	CCGTTCACAGCTGTTA
T-cells	CCGTTCACATCCTAGA
T-cells	CCGTTCATCATTATCC
T-cells	CCTAAAGAGCTAGTCT
T-cells	CCTAAAGCAGCCTATA
T-cells	CCTAAAGGTAGCTCCG
T-cells	CCTAAAGGTCTAGCCG
T-cells	CCTAAAGGTCTCTCTG
T-cells	CCTAAAGTCAACTCTT
T-cells	CCTACACCACAGTCGC
T-cells	CCTACCACAAACCCAT
T-cells	CCTACCAGTCCTAGCG
T-cells	CCTAGCTGTCGAGATG
T-cells	CCTAGCTGTTTAGCTG
T-cells	CCTATTACATGTCGAT
T-cells	CCTATTAGTACTTCTT
T-cells	CCTCAGTCAATCGAAA
T-cells	CCTCAGTCACGACTCG
T-cells	CCTCAGTTCTCTTGAT
T-cells	CCTCTGAAGTGGTAGC
T-cells	CCTCTGAGTCCCGACA
T-cells	CCTTACGGTAGCTAAA
T-cells	CCTTCCCAGACGCAAC
T-cells	CCTTCCCGTGAGGGTT
T-cells	CCTTCGACAACTGGCC
T-cells	CCTTCGATCAGTTAGC
T-cells	CCTTTCTGTACAGACG
T-cells	CGAACATCAATAAGCA
T-cells	CGAACATCAGGGATTG
T-cells	CGAACATTCATTTGGG
T-cells	CGAATGTAGCTCAACT
T-cells	CGAATGTCAAGGTGTG
T-cells	CGAATGTCAATCGAAA
T-cells	CGAATGTGTCAACATC
T-cells	CGACCTTAGATGTGTA
T-cells	CGACCTTAGGGATGGG
T-cells	CGACCTTGTCCAAGTT
T-cells	CGACCTTTCATATCGG
T-cells	CGACCTTTCCCAAGAT
T-cells	CGACCTTTCTATGTGG
T-cells	CGACTTCCACCGATAT
T-cells	CGACTTCTCACCGTAA
T-cells	CGACTTCTCCGCATAA
T-cells	CGACTTCTCGGAAACG
T-cells	CGAGAAGGTTACGTCA
T-cells	CGAGAAGTCATCGATG
T-cells	CGAGCACAGATCCGAG
T-cells	CGAGCCAGTCATGCCG
T-cells	CGAGCCATCATCGCTC
T-cells	CGATCGGCAGGCTGAA
T-cells	CGATGGCAGCGCCTTG
T-cells	CGATGTAAGTTGTCGT
T-cells	CGATGTAGTAGTAGTA
T-cells	CGATTGAAGCTAGCCC
T-cells	CGATTGAGTGAAAGAG
T-cells	CGCCAAGGTGTGCGTC
T-cells	CGCGGTAAGCGATGAC
T-cells	CGCGGTAAGTGTACCT
T-cells	CGCGGTACAATCTACG
T-cells	CGCGGTATCCAAACTG
T-cells	CGCGTTTCAAGAAGAG
T-cells	CGCGTTTCACATTAGC
T-cells	CGCTATCCACACCGAC
T-cells	CGCTATCGTTGATTGC
T-cells	CGCTGGAAGGGAGTAA
T-cells	CGCTGGAGTACATCCA
T-cells	CGCTGGAGTAGTAGTA
T-cells	CGCTTCAGTAGCCTCG
T-cells	CGGACGTAGCCAACAG
T-cells	CGGACGTCAAGACGTG
T-cells	CGGACGTCAGGTCTCG
T-cells	CGGACGTGTAAGGATT
T-cells	CGGACGTTCGGACAAG
T-cells	CGGAGCTTCACAATGC
T-cells	CGGAGTCAGCTAGTCT
T-cells	CGGAGTCCACAGATTC
T-cells	CGGCTAGCACATGACT
T-cells	CGGCTAGCATACCATG
T-cells	CGGCTAGTCTCACATT
T-cells	CGGGTCAAGAAGCCCA
T-cells	CGGGTCACATTGGCGC
T-cells	CGGGTCAGTACCAGTT
T-cells	CGGGTCAGTGCCTGTG
T-cells	CGGGTCAGTTGAACTC
T-cells	CGGGTCATCGTTTATC
T-cells	CGGTTAAGTATAATGG
T-cells	CGGTTAAGTGGTCTCG
T-cells	CGTAGGCGTTACGACT
T-cells	CGTAGGCTCAATCTCT
T-cells	CGTAGGCTCGGAAACG
T-cells	CGTCACTAGCCCGAAA
T-cells	CGTCACTAGGTGACCA
T-cells	CGTCACTCATACCATG
T-cells	CGTCACTCATGCAATC
T-cells	CGTCACTTCAAGCCTA
T-cells	CGTCAGGAGAGTCTGG
T-cells	CGTCAGGTCACAGTAC
T-cells	CGTCAGGTCACTTCAT
T-cells	CGTCCATCACGGCGTT
T-cells	CGTCCATGTGCCTGCA
T-cells	CGTGAGCCAAACGTGG
T-cells	CGTGTAAAGTCGATAA
T-cells	CGTGTAACAGGGTTAG
T-cells	CGTGTCTAGAAACGAG
T-cells	CGTGTCTCATAAGACA
T-cells	CGTTCTGCAGATGGGT
T-cells	CGTTGGGAGTGATCGG
T-cells	CTAAGACAGGGTCTCC
T-cells	CTAAGACCAAGCTGGA
T-cells	CTAAGACGTCGGCATC
T-cells	CTAATGGTCGGTCCGA
T-cells	CTACACCAGGCACATG
T-cells	CTACACCCACATCTTT
T-cells	CTACACCGTAAGCACG
T-cells	CTACATTAGCAACGGT
T-cells	CTACATTAGTGTTAGA
T-cells	CTACATTCACGGCCAT
T-cells	CTACATTTCTTATCTG
T-cells	CTACCCACATTAACCG
T-cells	CTACCCAGTAGTAGTA
T-cells	CTACCCAGTTCCGGCA
T-cells	CTACGTCAGACAGGCT
T-cells	CTAGAGTGTTAAGATG
T-cells	CTAGCCTAGTTTCCTT
T-cells	CTAGTGACAAGTCTAC
T-cells	CTCACACCAGACGCCT
T-cells	CTCACACTCCTTTCGG
T-cells	CTCACACTCTCGAGTA
T-cells	CTCAGAAAGCGTCTAT
T-cells	CTCAGAAAGTGGAGTC
T-cells	CTCAGAAAGTGTCTCA
T-cells	CTCAGAAGTAGGAGTC
T-cells	CTCCTAGAGCCAACAG
T-cells	CTCCTAGCATGGTCAT
T-cells	CTCCTAGTCCCTAATT
T-cells	CTCCTAGTCGAGAGCA
T-cells	CTCCTAGTCTGCTGTC
T-cells	CTCGAAACAAGGTTCT
T-cells	CTCGAGGAGCCAGGAT
T-cells	CTCGAGGTCACTATTC
T-cells	CTCGGAGCAGATGAGC
T-cells	CTCGGAGGTTACGACT
T-cells	CTCGGAGTCACTATTC
T-cells	CTCGGGACATCCTAGA
T-cells	CTCGGGACATGGTAGG
T-cells	CTCGGGAGTGGTCTCG
T-cells	CTCGGGAGTTTCGCTC
T-cells	CTCGTACCACGGTAAG
T-cells	CTCGTACCAGAGTGTG
T-cells	CTCGTACCAGGTCGTC
T-cells	CTCGTACGTGCTGTAT
T-cells	CTCGTACGTTATCGGT
T-cells	CTCGTCAAGAAGGTGA
T-cells	CTCGTCAGTGTGGCTC
T-cells	CTCGTCATCACATACG
T-cells	CTCTAATAGACGCAAC
T-cells	CTCTAATGTTCAACCA
T-cells	CTCTAATTCATTATCC
T-cells	CTCTACGAGATCCTGT
T-cells	CTCTACGCAGACGCAA
T-cells	CTCTACGGTCTGCGGT
T-cells	CTCTACGTCTTCATGT
T-cells	CTGAAGTTCTTGTCAT
T-cells	CTGATAGGTGCCTGCA
T-cells	CTGATAGGTTGGACCC
T-cells	CTGATAGTCCAGTATG
T-cells	CTGATAGTCCTTTACA
T-cells	CTGATAGTCTCGTATT
T-cells	CTGATCCTCGTGGGAA
T-cells	CTGCCTAGTCTAGCCG
T-cells	CTGCGGAAGTAGGTGC
T-cells	CTGCGGATCCTAGAAC
T-cells	CTGCTGTCACAGACAG
T-cells	CTGCTGTCAGCCTGTG
T-cells	CTGCTGTCAGCGAACA
T-cells	CTGGTCTAGACAAGCC
T-cells	CTGGTCTCAGATGGGT
T-cells	CTGGTCTCATCAGTCA
T-cells	CTGGTCTGTGCGGTAA
T-cells	CTGTTTATCAAACAAG
T-cells	CTTAACTGTGTTGAGG
T-cells	CTTACCGGTGTTTGGT
T-cells	CTTAGGACATTGTGCA
T-cells	CTTAGGAGTAGATTAG
T-cells	CTTAGGAGTCCAGTTA
T-cells	CTTAGGAGTGATGATA
T-cells	CTTCTCTAGGAGTCTG
T-cells	CTTCTCTGTCGTTGTA
T-cells	CTTGGCTAGCTAGTTC
T-cells	CTTGGCTAGGTGCTAG
T-cells	CTTTGCGGTATCAGTC
T-cells	GAAACTCGTTCGGGCT
T-cells	GAAATGACACTTACGA
T-cells	GAAATGAGTAGCGATG
T-cells	GAAATGATCCTTTACA
T-cells	GAACATCAGTGACTCT
T-cells	GAACATCCAAATACAG
T-cells	GAACATCGTGGTCTCG
T-cells	GAACATCTCACATGCA
T-cells	GAACCTATCAGTGCAT
T-cells	GAACGGACACAGACTT
T-cells	GAACGGACATGCGCAC
T-cells	GAACGGAGTAAATGAC
T-cells	GAAGCAGCAATAGAGT
T-cells	GAATAAGCAATAGAGT
T-cells	GAATGAAAGATAGTCA
T-cells	GAATGAAGTGCCTGTG
T-cells	GAATGAAGTTGGTGGA
T-cells	GACACGCAGACTAGGC
T-cells	GACACGCAGCAGGTCA
T-cells	GACACGCAGGCGACAT
T-cells	GACACGCCATTATCTC
T-cells	GACACGCTCGTTTATC
T-cells	GACAGAGGTAGGGTAC
T-cells	GACAGAGTCAAAGTAG
T-cells	GACCAATAGCGTAGTG
T-cells	GACCAATCAGATCTGT
T-cells	GACGCGTAGACCTAGG
T-cells	GACGCGTAGGTTCCTA
T-cells	GACGCGTGTAACGCGA
T-cells	GACGGCTTCGCAAGCC
T-cells	GACGGCTTCGTAGGTT
T-cells	GACGTGCTCTCAAGTG
T-cells	GACGTTAAGAGTTGGC
T-cells	GACGTTATCACCCTCA
T-cells	GACTAACCACGTCTCT
T-cells	GACTAACCATGTAAGA
T-cells	GACTAACTCTTCGAGA
T-cells	GACTACAAGATATGGT
T-cells	GACTACAAGTATCGAA
T-cells	GACTACACATCTACGA
T-cells	GACTACACATGACGGA
T-cells	GACTACATCCGCGCAA
T-cells	GACTGCGAGGCTCTTA
T-cells	GACTGCGCAGCCAGAA
T-cells	GAGCAGAGTAAAGTCA
T-cells	GAGCAGAGTACGCACC
T-cells	GAGGTGAGTCCGTCAG
T-cells	GAGGTGATCTGAAAGA
T-cells	GAGGTGATCTTCGAGA
T-cells	GAGTCCGAGTCTCGGC
T-cells	GAGTCCGCAAAGGCGT
T-cells	GAGTCCGGTCCCGACA
T-cells	GAGTCCGTCCAGAGGA
T-cells	GATCAGTGTTGTACAC
T-cells	GATCAGTTCCCGGATG
T-cells	GATCGATCAAATTGCC
T-cells	GATCGATGTCCAAGTT
T-cells	GATCGATGTTTGGGCC
T-cells	GATCGATTCATCTGTT
T-cells	GATCGTAAGTTAGGTA
T-cells	GATCGTAGTGCCTGCA
T-cells	GATCGTAGTTACAGAA
T-cells	GATCGTATCCCAAGTA
T-cells	GATCTAGAGCAGCGTA
T-cells	GATCTAGGTTACAGAA
T-cells	GATGAAAGTCTCTTTA
T-cells	GATGAAATCGACGGAA
T-cells	GATGAGGAGTTGAGAT
T-cells	GATGAGGTCACATGCA
T-cells	GATGAGGTCCTTGCCA
T-cells	GATGAGGTCGCGCCAA
T-cells	GATGCTAAGGATATAC
T-cells	GATTCAGAGAGGTAGA
T-cells	GATTCAGCACTATCTT
T-cells	GATTCAGTCGGCTTGG
T-cells	GCAAACTAGTGATCGG
T-cells	GCAATCAGTGATAAAC
T-cells	GCAATCAGTTGCGCAC
T-cells	GCAATCATCATGTCTT
T-cells	GCAATCATCGCAAGCC
T-cells	GCACATACAAATTGCC
T-cells	GCACATACAACACGCC
T-cells	GCACATACAGTCCTTC
T-cells	GCACTCTAGCTAAGAT
T-cells	GCACTCTAGCTTTGGT
T-cells	GCAGCCACAGCGTTCG
T-cells	GCAGCCAGTAATCGTC
T-cells	GCAGCCATCCTGCCAT
T-cells	GCAGCCATCTTTACAC
T-cells	GCAGTTACAACTGCGC
T-cells	GCAGTTAGTACCGCTG
T-cells	GCAGTTATCAAGAAGT
T-cells	GCATACAAGACCCACC
T-cells	GCATACAAGACTGGGT
T-cells	GCATACACAGGTTTCA
T-cells	GCATACATCATCGCTC
T-cells	GCATACATCCGCGCAA
T-cells	GCATGATAGCCTATGT
T-cells	GCATGATGTTGTGGAG
T-cells	GCATGATTCTAGAGTC
T-cells	GCATGCGGTATTCTCT
T-cells	GCATGCGGTCCAAGTT
T-cells	GCATGCGGTCGAATCT
T-cells	GCATGCGGTGAAATCA
T-cells	GCATGTAGTGTTTGTG
T-cells	GCATGTAGTTCCCTTG
T-cells	GCATGTATCATGTGGT
T-cells	GCCTCTAGTTTGTGTG
T-cells	GCGACCAGTAATCGTC
T-cells	GCGACCAGTCTAGCGC
T-cells	GCGACCAGTGATGCCC
T-cells	GCGACCATCTACTCAT
T-cells	GCGAGAACAACTGCTA
T-cells	GCGAGAAGTGCCTGTG
T-cells	GCGAGAAGTGTTCGAT
T-cells	GCGCAACGTTCAGACT
T-cells	GCGCAACTCCTAAGTG
T-cells	GCGCAGTCATTGGTAC
T-cells	GCGCAGTGTAAGGATT
T-cells	GCGCAGTTCGTCCAGG
T-cells	GCGCCAAAGTACGTAA
T-cells	GCGCCAAGTTCCGGCA
T-cells	GCGCGATCAAAGCAAT
T-cells	GCGCGATGTCCGAGTC
T-cells	GCGCGATTCTGGAGCC
T-cells	GCTCCTAAGAATTCCC
T-cells	GCTCCTACAAACCTAC
T-cells	GCTCCTACACAGAGGT
T-cells	GCTCCTACATGAGCGA
T-cells	GCTCTGTAGATCTGCT
T-cells	GCTCTGTAGCGATGAC
T-cells	GCTCTGTCAAGCGTAG
T-cells	GCTGCAGGTGCTTCTC
T-cells	GCTGCGAAGTCGATAA
T-cells	GCTGCGAGTCGACTAT
T-cells	GCTGCGAGTCTTGATG
T-cells	GCTGCGATCAGTTTGG
T-cells	GCTGCTTAGAAGAAGC
T-cells	GCTGCTTCAATCCGAT
T-cells	GCTGCTTGTTCGTCTC
T-cells	GCTTGAACATGTCGAT
T-cells	GGAAAGCAGTGTCTCA
T-cells	GGAAAGCGTTAAGGGC
T-cells	GGAAAGCTCATAGCAC
T-cells	GGAACTTAGCGCCTCA
T-cells	GGAACTTCAAAGCAAT
T-cells	GGAACTTGTATAATGG
T-cells	GGACAAGCACGCATCG
T-cells	GGACAGAGTACGCTGC
T-cells	GGACAGAGTCAACTGT
T-cells	GGACATTAGTAGCGGT
T-cells	GGACATTCAGTCAGAG
T-cells	GGACATTGTCCAGTAT
T-cells	GGACATTGTCCTAGCG
T-cells	GGACGTCAGCAGACTG
T-cells	GGACGTCGTTCAGTAC
T-cells	GGACGTCGTTTAGGAA
T-cells	GGAGCAACAGGCGATA
T-cells	GGATGTTAGAATGTGT
T-cells	GGATGTTCAAGCGCTC
T-cells	GGATGTTCAGCAGTTT
T-cells	GGATGTTGTCGACTGC
T-cells	GGATTACAGAAACGCC
T-cells	GGATTACAGCAGGCTA
T-cells	GGATTACCAGTTTACG
T-cells	GGCAATTGTAACGCGA
T-cells	GGCCGATAGCCACGTC
T-cells	GGCGACTAGATCGGGT
T-cells	GGCGACTAGATCTGAA
T-cells	GGCGACTGTAAGTGTA
T-cells	GGCGACTGTATTCTCT
T-cells	GGCGACTTCGGGAGTA
T-cells	GGCGTGTAGCCTATGT
T-cells	GGCGTGTCAGTGGAGT
T-cells	GGCGTGTTCCCAAGAT
T-cells	GGCTCGACATTGTGCA
T-cells	GGCTCGATCGTGGGAA
T-cells	GGGAATGCACTATCTT
T-cells	GGGAATGTCCGCAAGC
T-cells	GGGACCTGTCAGTGGA
T-cells	GGGACCTGTTTCCACC
T-cells	GGGACCTTCCAGTAGT
T-cells	GGGACCTTCGTTACGA
T-cells	GGGAGATAGGTGACCA
T-cells	GGGAGATCAGCCTATA
T-cells	GGGATGATCTGTCAAG
T-cells	GGGCATCCACAGTCGC
T-cells	GGGCATCCACTGTGTA
T-cells	GGGCATCCAGATGAGC
T-cells	GGGTCTGCAGATCCAT
T-cells	GGGTTGCAGTTCCACA
T-cells	GGGTTGCCATATACGC
T-cells	GGTATTGAGGCGCTCT
T-cells	GGTGCGTAGGCGTACA
T-cells	GGTGCGTTCACATAGC
T-cells	GGTGTTAGTTTCCACC
T-cells	GGTGTTATCACCGTAA
T-cells	GGTGTTATCGGAGGTA
T-cells	GTAACGTCATCACGAT
T-cells	GTAACGTGTAAATGTG
T-cells	GTAACGTTCTGTTTGT
T-cells	GTAACTGAGACTCGGA
T-cells	GTAACTGAGTGTTTGC
T-cells	GTAACTGTCCTACAGA
T-cells	GTACGTACAATAGAGT
T-cells	GTACGTATCGAGAACG
T-cells	GTACGTATCTCAAACG
T-cells	GTACTCCGTCGCTTCT
T-cells	GTACTCCTCAACACAC
T-cells	GTACTTTAGCTGTCTA
T-cells	GTACTTTTCGTCCGTT
T-cells	GTAGGCCAGCCGATTT
T-cells	GTAGTCAAGACTGGGT
T-cells	GTATCTTCATCACGAT
T-cells	GTATCTTCATCCGCGA
T-cells	GTATCTTGTTAGATGA
T-cells	GTATCTTTCCACTCCA
T-cells	GTATTCTCACCGCTAG
T-cells	GTATTCTCACTCTGTC
T-cells	GTATTCTCATACTCTT
T-cells	GTCAAGTTCATTCACT
T-cells	GTCAAGTTCTATCCTA
T-cells	GTCACAAAGCGGATCA
T-cells	GTCACAAGTCCGTTAA
T-cells	GTCACAAGTTAAGACA
T-cells	GTCACGGGTCCGAGTC
T-cells	GTCATTTAGCAGCGTA
T-cells	GTCATTTGTAATTGGA
T-cells	GTCCTCAAGGATTCGG
T-cells	GTCCTCAAGTGGGCTA
T-cells	GTCCTCAGTGTAACGG
T-cells	GTCTCGTAGTATCTCG
T-cells	GTCTCGTGTCTCACCT
T-cells	GTCTTCGCACGGCTAC
T-cells	GTCTTCGCACTCGACG
T-cells	GTCTTCGCATGACATC
T-cells	GTCTTCGGTGGTCCGT
T-cells	GTGAAGGCACATGACT
T-cells	GTGAAGGCACCGTTGG
T-cells	GTGAAGGCAGACGTAG
T-cells	GTGAAGGTCAGTGTTG
T-cells	GTGCAGCAGTCCAGGA
T-cells	GTGCAGCCAAGGGTCA
T-cells	GTGCAGCTCACGACTA
T-cells	GTGCATACAAACTGTC
T-cells	GTGCATAGTAGGACAC
T-cells	GTGCATATCCGCATCT
T-cells	GTGCGGTCACATGGGA
T-cells	GTGCGGTCATGCAACT
T-cells	GTGCTTCCAACGATGG
T-cells	GTGCTTCTCCTAGGGC
T-cells	GTGGGTCCAAGGTTTC
T-cells	GTGGGTCTCCTACAGA
T-cells	GTGTGCGGTGACTCAT
T-cells	GTGTGCGTCTGAGGGA
T-cells	GTGTTAGAGATGTTAG
T-cells	GTGTTAGCAGATTGCT
T-cells	GTGTTAGGTTGGAGGT
T-cells	GTTAAGCCAGATCCAT
T-cells	GTTAAGCGTAGCGCTC
T-cells	GTTACAGCAAGCCTAT
T-cells	GTTACAGGTCACACGC
T-cells	GTTACAGGTTACAGAA
T-cells	GTTCATTAGAGCTTCT
T-cells	GTTCATTGTCAAGCGA
T-cells	GTTCGGGTCCACGTTC
T-cells	GTTCTCGCAAGGTTTC
T-cells	GTTCTCGCACGGTGTC
T-cells	GTTTCTATCAGCTCTC
T-cells	GTTTCTATCTCACATT
T-cells	TAAACCGCAGTATAAG
T-cells	TAAGCGTAGCTCTCGG
T-cells	TAAGCGTTCCGCATCT
T-cells	TAAGTGCGTCCGTCAG
T-cells	TAAGTGCGTTCAGCGC
T-cells	TACACGACAACACCCG
T-cells	TACACGATCCGCAGTG
T-cells	TACAGTGCAGCCTGTG
T-cells	TACAGTGGTCAAACTC
T-cells	TACCTATAGGCATTGG
T-cells	TACCTATCAAGTCTGT
T-cells	TACCTATCACAGCCCA
T-cells	TACCTATCACATTTCT
T-cells	TACCTATCAGATCCAT
T-cells	TACCTATTCAAACCAC
T-cells	TACCTTACACTGTGTA
T-cells	TACCTTAGTCGGATCC
T-cells	TACCTTAGTGCGCTTG
T-cells	TACCTTATCCTAAGTG
T-cells	TACGGATAGGCTAGCA
T-cells	TACGGATCAAGGCTCC
T-cells	TACGGATCACTTCGAA
T-cells	TACGGATGTAAGGGAA
T-cells	TACGGGCAGTGGCACA
T-cells	TACGGGCCATTGGGCC
T-cells	TACGGGCTCACAAACC
T-cells	TACGGGCTCGGTTCGG
T-cells	TACTCGCTCTACTTAC
T-cells	TACTTACAGCGAGAAA
T-cells	TACTTACAGTTGAGTA
T-cells	TACTTGTCACTGCCAG
T-cells	TACTTGTGTCTAGCCG
T-cells	TAGACCAAGAAACGAG
T-cells	TAGAGCTAGGAGTACC
T-cells	TAGAGCTAGTAGCCGA
T-cells	TAGCCGGTCAGTGCAT
T-cells	TAGGCATAGAGTAAGG
T-cells	TAGGCATAGCGGCTTC
T-cells	TAGGCATTCACGACTA
T-cells	TAGTGGTAGGTGTGGT
T-cells	TAGTTGGGTCAACATC
T-cells	TAGTTGGTCGCCGTGA
T-cells	TATCTCACACAGTCGC
T-cells	TATCTCAGTAGTAGTA
T-cells	TATCTCATCGCGCCAA
T-cells	TATCTCATCTGCGACG
T-cells	TATGCCCTCAAACCAC
T-cells	TATGCCCTCACGATGT
T-cells	TATTACCAGTGGGCTA
T-cells	TATTACCTCGTTACGA
T-cells	TCAACGACAATAGCGG
T-cells	TCAACGATCTAACTTC
T-cells	TCAACGATCTAAGCCA
T-cells	TCAATCTGTGAGGCTA
T-cells	TCAATCTGTGGGTCAA
T-cells	TCACAAGAGCTCCCAG
T-cells	TCACAAGAGTCCCACG
T-cells	TCACGAACAGCCTTGG
T-cells	TCACGAACAGCTGCAC
T-cells	TCACGAAGTTATGTGC
T-cells	TCACGAATCTGCCAGG
T-cells	TCAGATGCAAAGCGGT
T-cells	TCAGATGGTGATGTGG
T-cells	TCAGCAACACTTCGAA
T-cells	TCAGCAAGTTACGACT
T-cells	TCAGCAATCGTCCAGG
T-cells	TCAGCTCAGACCACGA
T-cells	TCAGCTCGTTACTGAC
T-cells	TCAGGATGTGCTCTTC
T-cells	TCAGGATTCTAACGGT
T-cells	TCAGGTACAGGACCCT
T-cells	TCAGGTAGTCATGCAT
T-cells	TCAGGTATCGGTTAAC
T-cells	TCAGGTATCTTTACGT
T-cells	TCATTACAGGCTCTTA
T-cells	TCATTACCATGGGAAC
T-cells	TCATTACTCGGCATCG
T-cells	TCATTTGAGGGAGTAA
T-cells	TCATTTGCAACTGCTA
T-cells	TCATTTGGTGACAAAT
T-cells	TCATTTGTCGATGAGG
T-cells	TCCACACCACATTCGA
T-cells	TCCCGATTCTACTTAC
T-cells	TCGAGGCAGAGAGCTC
T-cells	TCGAGGCGTTATGTGC
T-cells	TCGAGGCTCACAGTAC
T-cells	TCGCGAGAGGCAGGTT
T-cells	TCGCGAGAGGCCGAAT
T-cells	TCGCGAGAGTCGATAA
T-cells	TCGCGAGCATCTATGG
T-cells	TCGCGAGGTTGTACAC
T-cells	TCGCGAGTCATGCAAC
T-cells	TCGCGTTAGCGGATCA
T-cells	TCGGGACAGGCTAGGT
T-cells	TCGGGACCAAGGGTCA
T-cells	TCGGGACGTCTCATCC
T-cells	TCGGGACTCGAGGTAG
T-cells	TCGGTAACAGACAGGT
T-cells	TCGTACCCACCACCAG
T-cells	TCGTACCCATGCATGT
T-cells	TCGTACCGTTCCCTTG
T-cells	TCGTACCTCATACGGT
T-cells	TCGTACCTCGCGGATC
T-cells	TCGTAGAGTTACAGAA
T-cells	TCGTAGAGTTGGAGGT
T-cells	TCTATTGAGCCGATTT
T-cells	TCTATTGAGTGTGGCA
T-cells	TCTATTGAGTTACGGG
T-cells	TCTATTGGTAAGAGAG
T-cells	TCTATTGGTTGTCTTT
T-cells	TCTATTGTCCGAACGC
T-cells	TCTCATATCGCCGTGA
T-cells	TCTCTAACAAACGTGG
T-cells	TCTCTAACAGGGTTAG
T-cells	TCTGAGACAGACGTAG
T-cells	TCTGAGATCAACACCA
T-cells	TCTGGAAAGGGTTTCT
T-cells	TCTGGAAAGTGTTTGC
T-cells	TCTGGAAGTAAATGAC
T-cells	TCTGGAAGTATCGCAT
T-cells	TCTTCGGAGACTGTAA
T-cells	TCTTCGGCATCTCGCT
T-cells	TCTTCGGGTACCCAAT
T-cells	TCTTCGGTCGTGGGAA
T-cells	TCTTTCCAGTGTCTCA
T-cells	TCTTTCCAGTGTGAAT
T-cells	TGAAAGACAATAGAGT
T-cells	TGAAAGACAGGCTCAC
T-cells	TGAAAGAGTAAGGGCT
T-cells	TGAAAGATCCGCAGTG
T-cells	TGAAAGATCTAAGCCA
T-cells	TGACAACAGTTCGATC
T-cells	TGACAACCACACAGAG
T-cells	TGACGGCAGCGCCTCA
T-cells	TGACTAGCAAAGGTGC
T-cells	TGACTTTCACAGTCGC
T-cells	TGACTTTTCTACTTAC
T-cells	TGAGAGGGTCCGAGTC
T-cells	TGAGCATCACACAGAG
T-cells	TGAGCATGTGCGATAG
T-cells	TGAGCCGAGTGCTGCC
T-cells	TGAGGGAAGGTGACCA
T-cells	TGAGGGAGTCATACTG
T-cells	TGATTTCCACCAGTTA
T-cells	TGATTTCCAGTCAGCC
T-cells	TGCACCTCATTATCTC
T-cells	TGCACCTGTAAATGAC
T-cells	TGCACCTTCCACGCAG
T-cells	TGCCAAAAGAGGGCTT
T-cells	TGCCAAACACCGAATT
T-cells	TGCCAAAGTGACAAAT
T-cells	TGCCAAATCCAAAGTC
T-cells	TGCCCTATCTGAAAGA
T-cells	TGCGCAGAGATTACCC
T-cells	TGCGCAGTCCAGAGGA
T-cells	TGCGGGTGTGACCAAG
T-cells	TGCGTGGAGACCCACC
T-cells	TGCTACCAGGCCCGTT
T-cells	TGCTACCTCGAGAGCA
T-cells	TGCTGCTCAGCTGCAC
T-cells	TGCTGCTTCGCGATCG
T-cells	TGGACGCAGCTGAAAT
T-cells	TGGACGCGTGAAGGCT
T-cells	TGGCGCAAGCCACGTC
T-cells	TGGCTGGCATACCATG
T-cells	TGGCTGGTCACGCGGT
T-cells	TGGTTAGCAATTGCTG
T-cells	TGGTTCCCATCGGACC
T-cells	TGGTTCCTCAGAGCTT
T-cells	TGTATTCAGTTACCCA
T-cells	TGTATTCCACTGTCGG
T-cells	TGTATTCGTTCCACAA
T-cells	TGTGGTAAGGTAGCTG
T-cells	TGTGGTAGTCTCAACA
T-cells	TGTGGTATCTTGCATT
T-cells	TGTGTTTAGAAGGTGA
T-cells	TGTTCCGGTTTCGCTC
T-cells	TTAGGACTCTGGTATG
T-cells	TTAGGCACAAACAACA
T-cells	TTAGGCACACTATCTT
T-cells	TTAGGCATCAATACCG
T-cells	TTAGGCATCATTGCCC
T-cells	TTAGTTCAGAGTAATC
T-cells	TTAGTTCGTGGCCCTA
T-cells	TTCCCAGGTGTAATGA
T-cells	TTCCCAGGTTTCGCTC
T-cells	TTCGAAGGTAGATTAG
T-cells	TTCGGTCAGGGTGTTG
T-cells	TTCGGTCCAGGACGTA
T-cells	TTCGGTCCATCGGTTA
T-cells	TTCGGTCTCCGAGCCA
T-cells	TTCTACACAACCGCCA
T-cells	TTCTACAGTAGCAAAT
T-cells	TTCTACAGTCTAGTGT
T-cells	TTCTACAGTTACCAGT
T-cells	TTCTACATCCGCGTTT
T-cells	TTCTCAAAGACCTTTG
T-cells	TTCTCAAAGACTGGGT
T-cells	TTCTCAAAGGATGGAA
T-cells	TTCTCAAGTAATTGGA
T-cells	TTCTCAAGTTGATTGC
T-cells	TTCTCCTAGTTAAGTG
T-cells	TTCTCCTTCGAATCCA
T-cells	TTCTCCTTCTATGTGG
T-cells	TTCTTAGGTGCAGACA
T-cells	TTCTTAGTCTGCCAGG
T-cells	TTGAACGCATCGGACC
T-cells	TTGAACGGTCAAACTC
T-cells	TTGACTTAGTACGATA
T-cells	TTGACTTCAATCCGAT
T-cells	TTGCCGTCATAGAAAC
T-cells	TTGCCGTGTATTCGTG
T-cells	TTGCCGTTCCAAACAC
T-cells	TTGCGTCAGGGAAACA
T-cells	TTGCGTCCATAACCTG
T-cells	TTGCGTCTCATGTGGT
T-cells	TTGCGTCTCCTGTAGA
T-cells	TTGGCAACATCGGACC
T-cells	TTGGCAACATGACGGA
T-cells	TTGGCAAGTAATAGCA
T-cells	TTGGCAATCTCCGGTT
T-cells	TTGTAGGAGGCGACAT
T-cells	TTGTAGGCACAACGCC
T-cells	TTGTAGGTCAGATAAG
T-cells	TTGTAGGTCGCTGATA
T-cells	TTTATGCCAATAAGCA
T-cells	TTTATGCCACTTAAGC
T-cells	TTTCCTCTCAGCTCTC
T-cells	TTTGCGCAGCCTCGTG
T-cells	TTTGCGCAGTGCAAGC
T-cells	TTTGGTTAGGTGTTAA
T-cells	TTTGGTTTCTCTAAGG
T-cells	TTTGTCAGTCTCATCC
T-cells	TTTGTCATCACGATGT
T-reg	AACTGGTAGGAGCGAG
T-reg	ACCAGTACATCGGTTA
T-reg	ACGTCAACAGTAAGAT
T-reg	ACTTGTTGTCTAGCCG
T-reg	AGAATAGCACAGCCCA
T-reg	AGCCTAAAGACTACAA
T-reg	AGTCTTTGTCGGATCC
T-reg	ATCTACTGTAAACGCG
T-reg	ATCTGCCTCGGTTAAC
T-reg	CACACCTAGTCAAGGC
T-reg	CACACCTTCATGTAGC
T-reg	CACCTTGCATTGAGCT
T-reg	CATTATCCAAACTGTC
T-reg	CCCAGTTCACCATGTA
T-reg	CCTTACGTCGCACTCT
T-reg	CGTCACTGTTTAGCTG
T-reg	CGTCCATAGTGTACGG
T-reg	CGTCCATCATTTCACT
T-reg	CGTGTCTCATGCTAGT
T-reg	CTCGGGATCAAACGGG
T-reg	CTGAAACTCCGCATCT
T-reg	CTGCCTAGTGATGATA
T-reg	CTGTTTACAGGGAGAG
T-reg	CTTTGCGCAGTCCTTC
T-reg	GATGAAATCGTGTAGT
T-reg	GATGAGGAGAATCTCC
T-reg	GATGAGGTCTTGAGGT
T-reg	GATTCAGTCCACGTTC
T-reg	GCCAAATCATACGCCG
T-reg	GCTGGGTGTGCGGTAA
T-reg	GGACGTCAGACATAAC
T-reg	GGGACCTGTTGTGGAG
T-reg	GTTAAGCTCCCAAGTA
T-reg	TAAGCGTGTGTGCGTC
T-reg	TACGGATCAGCTGGCT
T-reg	TCTCTAAAGACATAAC
T-reg	TGCTGCTGTTTGTTGG
T-reg	TGTGGTACAGGGATTG
T-reg	TTTATGCTCATGTAGC
T-reg	TTTCCTCAGAGGTTGC
basophil	AAACCTGTCTACTCAT
basophil	AAGGTTCTCTCCAGGG
basophil	AATCCAGGTGCGATAG
basophil	ACAGCCGGTCCTAGCG
basophil	ACAGCTATCTGATTCT
basophil	ACCCACTAGCCAGTTT
basophil	ACCCACTCAAACCCAT
basophil	ACTGAACCATCTATGG
basophil	ACTGAGTGTATAAACG
basophil	AGACGTTTCTCCTATA
basophil	AGTAGTCAGCGTAGTG
basophil	ATCATGGCACTTAACG
basophil	ATCCGAACAATCTACG
basophil	ATCTGCCGTAATCGTC
basophil	ATTCTACCACTTCTGC
basophil	CAACTAGCAAGAAGAG
basophil	CAGAATCAGAGAGCTC
basophil	CCGTACTGTATCACCA
basophil	CCTACACTCCAAACAC
basophil	CCTTCCCTCCATGCTC
basophil	CGAGAAGTCTCTAGGA
basophil	CGATTGAAGTTTCCTT
basophil	CGTCTACGTGTGGTTT
basophil	CTACATTAGTCAAGGC
basophil	CTCACACAGTGAACGC
basophil	GAAGCAGAGAGAACAG
basophil	GACGTTAAGGACAGCT
basophil	GCCAAATAGCAATATG
basophil	GGACGTCCAACGATCT
basophil	GGATGTTTCGCCGTGA
basophil	GGCTGGTGTGGCAAAC
basophil	GGGAATGGTTCTGAAC
basophil	GGGTTGCAGAGCTATA
basophil	GGTGAAGAGTGAAGTT
basophil	GTAGTCATCCTAGGGC
basophil	GTCGTAATCCGCATCT
basophil	GTTCTCGGTCTAACGT
basophil	TACACGATCTCAAACG
basophil	TACAGTGGTCGAAAGC
basophil	TACGGGCTCCAACCAA
basophil	TACGGTATCTGCAGTA
basophil	TAGAGCTTCCCGACTT
basophil	TCAGATGTCTCTAGGA
basophil	TCGTACCAGTGTTAGA
basophil	TGAAAGAAGCCGATTT
basophil	TGAGCATTCACCACCT
basophil	TGCACCTGTACAGCAG
basophil	TGCGGGTGTGTTCGAT
basophil	TGTATTCAGAGTGACC
basophil	TTCGGTCTCGTGGACC
basophil	TTCTCCTGTCGACTGC
basophil	TTGGAACAGGTCATCT
basophil	TTTACTGTCATAGCAC
classical_Monocytes	AATCCAGCATGTAGTC
classical_Monocytes	ACCGTAAAGTAATCCC
classical_Monocytes	AGCCTAAGTACCATCA
classical_Monocytes	AGCCTAATCATGCATG
classical_Monocytes	ATAGACCAGCCACTAT
classical_Monocytes	ATCATCTCAGCTGTGC
classical_Monocytes	CGACTTCAGTACTTGC
classical_Monocytes	CGATGGCAGGTGCACA
classical_Monocytes	CGATGGCGTCACCTAA
classical_Monocytes	GCAATCAGTAACGCGA
classical_Monocytes	GCTTGAAGTCCATCCT
classical_Monocytes	GGAGCAACACGAGGTA
classical_Monocytes	GTACGTATCCTGCTTG
classical_Monocytes	GTCATTTTCACAACGT
classical_Monocytes	GTTCGGGAGTACGTTC
classical_Monocytes	TAGCCGGTCAACCATG
classical_Monocytes	TCGAGGCGTAGCCTCG
classical_Monocytes	TCGCGTTGTCTTCAAG
classical_Monocytes	TCTTCGGGTAAGCACG
classical_Monocytes	TGCGCAGTCCAACCAA
classical_Monocytes	TGCGGGTTCGGTCTAA
classical_Monocytes	TGTATTCCATGACATC
classical_Monocytes	TGTATTCTCATGTCCC
classical_Monocytes	TTCCCAGTCGCACTCT
classical_Monocytes	TTTGGTTAGCTGCCCA
eosinophil	AAACCTGGTCCGTTAA
eosinophil	AAAGCAAGTGTAATGA
eosinophil	AAAGTAGCATCCCATC
eosinophil	AAATGCCAGGTGTGGT
eosinophil	AACCGCGCACAAGTAA
eosinophil	AACTCAGCAAGAGGCT
eosinophil	AACTCAGTCTCTTATG
eosinophil	AACTTTCAGTAGGTGC
eosinophil	AAGACCTAGCCACGCT
eosinophil	AAGGAGCTCCTTTCTC
eosinophil	AAGGCAGGTGTGAATA
eosinophil	AATCGGTTCTGCTGTC
eosinophil	ACCCACTTCACAATGC
eosinophil	ACGAGGACAGTCGTGC
eosinophil	ACGCCGACAAACTGTC
eosinophil	ACGGAGAGTAAGGATT
eosinophil	ACGGCCAGTCACCTAA
eosinophil	ACGTCAATCCTCAATT
eosinophil	ACTATCTCATCAGTAC
eosinophil	AGCGGTCCACGCCAGT
eosinophil	AGCTTGAAGAGATGAG
eosinophil	AGCTTGATCAACACCA
eosinophil	AGGCCACGTGCGCTTG
eosinophil	AGGCCGTTCAGGCGAA
eosinophil	AGGGATGAGTAGTGCG
eosinophil	AGGGTGACATGGTCTA
eosinophil	AGTAGTCCAGACAAAT
eosinophil	ATAACGCAGTGCCAGA
eosinophil	ATAAGAGAGCCACGTC
eosinophil	ATCACGACACGGCCAT
eosinophil	ATCACGATCGGAATCT
eosinophil	ATCATCTCAAGTAATG
eosinophil	ATCATCTCACAGCGTC
eosinophil	ATCATCTGTAGCAAAT
eosinophil	ATCATGGCATTTGCCC
eosinophil	ATCATGGTCCTTTCTC
eosinophil	ATGAGGGAGTCATGCT
eosinophil	ATTCTACCAGCTGTGC
eosinophil	CAAGAAAAGTTCGATC
eosinophil	CACACCTCAGGTCGTC
eosinophil	CACACCTGTCCCTACT
eosinophil	CACACTCTCGAGGTAG
eosinophil	CACAGGCAGAGCTTCT
eosinophil	CACAGTAGTCATTAGC
eosinophil	CACATTTGTTCGCGAC
eosinophil	CACCAGGTCGGCTTGG
eosinophil	CAGATCAAGATCCCAT
eosinophil	CAGCAGCAGTCGTACT
eosinophil	CAGCCGACAGACAGGT
eosinophil	CAGTCCTGTTGGTAAA
eosinophil	CAGTCCTTCAGCTTAG
eosinophil	CATCGAAGTAGCGTCC
eosinophil	CATGACACAGTTAACC
eosinophil	CATGACATCCGGGTGT
eosinophil	CATTATCAGGAGCGAG
eosinophil	CATTATCAGTGTGGCA
eosinophil	CATTCGCTCGTCCGTT
eosinophil	CCACGGAAGCCATCGC
eosinophil	CCAGCGACAGATGGCA
eosinophil	CCGGTAGTCGCAGGCT
eosinophil	CCGGTAGTCGGAGCAA
eosinophil	CCGTGGAGTCCCTTGT
eosinophil	CCTTACGCATTAGGCT
eosinophil	CGAACATGTACGCACC
eosinophil	CGACTTCCATCTATGG
eosinophil	CGATCGGTCTCACATT
eosinophil	CGATGTATCATCGATG
eosinophil	CGCTTCATCAAGATCC
eosinophil	CGGACTGAGGGAGTAA
eosinophil	CGGAGCTCATATGAGA
eosinophil	CGTAGCGGTACTTGAC
eosinophil	CGTCACTAGAGCCCAA
eosinophil	CGTCCATCATATACCG
eosinophil	CGTCCATGTACTCGCG
eosinophil	CGTGTAACATCGGTTA
eosinophil	CGTTAGAAGTACGCGA
eosinophil	CTAAGACCACATTAGC
eosinophil	CTAATGGTCATCGATG
eosinophil	CTACATTTCGGAAATA
eosinophil	CTACCCACAATCACAC
eosinophil	CTCATTAAGACCTAGG
eosinophil	CTCGAGGCATCGGTTA
eosinophil	CTCGGGAAGGGTCTCC
eosinophil	CTCTGGTGTTACGTCA
eosinophil	CTCTGGTTCAGGTTCA
eosinophil	CTGAAGTGTGGCAAAC
eosinophil	CTGCCTAGTAATTGGA
eosinophil	CTGGTCTCAAAGCGGT
eosinophil	CTGGTCTCAATGACCT
eosinophil	CTTACCGCAAAGGCGT
eosinophil	CTTTGCGAGCTGTCTA
eosinophil	GAACGGACACGGCGTT
eosinophil	GAACGGACATGTAGTC
eosinophil	GAACGGAGTAGCCTAT
eosinophil	GAACGGAGTCAATGTC
eosinophil	GACAGAGTCACCCGAG
eosinophil	GACGTGCAGGCCCTCA
eosinophil	GACTGCGCATCGGGTC
eosinophil	GATCGTAAGTTACCCA
eosinophil	GATTCAGGTACTCGCG
eosinophil	GCAAACTAGACTAGAT
eosinophil	GCATGTATCCGGCACA
eosinophil	GCGACCATCCAAGTAC
eosinophil	GCGCAGTAGATGCCTT
eosinophil	GCGCAGTTCCGCTGTT
eosinophil	GCGCGATGTACTTGAC
eosinophil	GCGCGATGTGTCTGAT
eosinophil	GCGCGATGTTGCGTTA
eosinophil	GCTCCTATCAGGCGAA
eosinophil	GCTGCAGGTAAGAGAG
eosinophil	GCTGGGTAGAGTTGGC
eosinophil	GCTTGAACAGGCAGTA
eosinophil	GGAAAGCGTTATCGGT
eosinophil	GGAATAATCAACACTG
eosinophil	GGACAGACAAGTTCTG
eosinophil	GGATGTTTCTCTGAGA
eosinophil	GGCAATTCACCAACCG
eosinophil	GGCGTGTCAAGAGTCG
eosinophil	GGGCACTTCCGTTGCT
eosinophil	GTAGGCCAGGAGTAGA
eosinophil	GTATCTTCACACCGAC
eosinophil	GTCAAGTAGCATGGCA
eosinophil	GTCACAACACGTGAGA
eosinophil	GTGCATATCACCTCGT
eosinophil	GTTCGGGTCCGAATGT
eosinophil	GTTCTCGAGGGTCGAT
eosinophil	GTTCTCGCATTCTTAC
eosinophil	TACACGAAGTCTCAAC
eosinophil	TACACGACATGCAATC
eosinophil	TACACGAGTGAGTATA
eosinophil	TACACGATCATAGCAC
eosinophil	TACAGTGCACGAAACG
eosinophil	TAGTTGGTCTGGCGTG
eosinophil	TATTACCCATGCTAGT
eosinophil	TCAGCAACATCCTAGA
eosinophil	TCGCGAGAGATGTCGG
eosinophil	TCTATTGAGATCTGAA
eosinophil	TCTCTAATCCAAACTG
eosinophil	TCTGGAACAGCGTAAG
eosinophil	TGACTAGGTGTTGAGG
eosinophil	TGATTTCCAATGTAAG
eosinophil	TGCGGGTTCTATCCCG
eosinophil	TGGCCAGGTAGCCTAT
eosinophil	TGGGCGTAGGCACATG
eosinophil	TGGTTAGCACATTCGA
eosinophil	TGTCCCAGTCTTCTCG
eosinophil	TGTTCCGCAGTCCTTC
eosinophil	TTCGAAGTCGACGGAA
eosinophil	TTCTTAGAGGCCCGTT
eosinophil	TTCTTAGCACTATCTT
eosinophil	TTGCCGTTCAATCTCT
eosinophil	TTTGCGCTCATGTCTT
eosinophil	TTTGGTTCATGCATGT
eosinophil	TTTGGTTCATGTAGTC
gdT-cell	ACATCAGGTTCACGGC
gdT-cell	CTCAGAAAGATCCTGT
intermediate_Monocytes	CAGAGAGTCACGCATA
intermediate_Monocytes	CCACCTAGTTAAAGAC
intermediate_Monocytes	GATCGCGCATGTCCTC
memory_B-cells	AAGGTTCTCTTACCGC
memory_B-cells	CGGCTAGAGTTGAGAT
memory_B-cells	TCATTACGTTTAGGAA
memory_T-cells_CD8	GACAGAGCAGGATCGA
myeloid_Dendritic	CAACTAGTCACCATAG
myeloid_Dendritic	CAAGAAAGTGTGACCC
myeloid_Dendritic	CACATTTCAAACCTAC
myeloid_Dendritic	CCGTTCAGTAGCAAAT
myeloid_Dendritic	CCTCTGATCTGCCAGG
myeloid_Dendritic	CGTTGGGAGTTTGCGT
myeloid_Dendritic	GATGAAAAGTGTTAGA
myeloid_Dendritic	GGATGTTAGATCCCAT
myeloid_Dendritic	GTTAAGCGTTAGTGGG
myeloid_Dendritic	TGAAAGAGTTGCGCAC
naive_B-cells	AGCGTATTCGTCTGCT
naive_B-cells	CTCCTAGTCTTTACGT
naive_B-cells	CTCTAATTCAGTTCGA
naive_B-cells	TGCCCATCAGGGAGAG
naive_T-cells_CD4	AGGCCACCACACCGCA
naive_T-cells_CD4	AGGGTGACATGCCTTC
naive_T-cells_CD4	ATCCACCTCTGCAAGT
naive_T-cells_CD4	ATCGAGTGTACGACCC
naive_T-cells_CD4	ATTGGACTCCTTTCTC
naive_T-cells_CD4	CAGCTGGCATTAGCCA
naive_T-cells_CD4	CCAGCGATCCACGAAT
naive_T-cells_CD4	CCCAATCGTAAGGGAA
naive_T-cells_CD4	CGACTTCAGCCTCGTG
naive_T-cells_CD4	CGACTTCTCTTGTACT
naive_T-cells_CD4	CTTACCGAGGAGTACC
naive_T-cells_CD4	GGGTCTGTCCGCAAGC
naive_T-cells_CD4	TCACAAGTCAGCTCTC
naive_T-cells_CD4	TCGCGTTTCGCTGATA
naive_T-cells_CD4	TGAAAGAAGCAACGGT
naive_T-cells_CD4	TGACAACAGACTTGAA
naive_T-cells_CD4	TTGCGTCTCTCTTGAT
naive_T-cells_CD8	TGAGCATAGGAGCGTT
neutrophil	AACGTTGAGCCACTAT
neutrophil	AACTCCCAGCTTCGCG
neutrophil	AAGGCAGCACATGTGT
neutrophil	ACAGCCGAGAGGTTGC
neutrophil	ACATCAGGTTGAGTTC
neutrophil	ACCCACTAGCTTCGCG
neutrophil	ACGATACCAAACAACA
neutrophil	ACGATGTAGGGATCTG
neutrophil	ACTTTCAGTCGCATAT
neutrophil	ACTTTCATCTGCCCTA
neutrophil	AGGGATGCAGACGCCT
neutrophil	AGTAGTCCAGACTCGC
neutrophil	AGTGTCAGTTCCCGAG
neutrophil	ATGTGTGCAGCATACT
neutrophil	CAACCTCTCCGTCAAA
neutrophil	CAAGGCCTCTGTCCGT
neutrophil	CACAGGCTCACAACGT
neutrophil	CACCAGGCAGCTGCTG
neutrophil	CAGCAGCCATCACGAT
neutrophil	CAGCATATCGGACAAG
neutrophil	CAGGTGCAGCCCTAAT
neutrophil	CATCAAGAGTAATCCC
neutrophil	CATTCGCCAACACGCC
neutrophil	CATTCGCGTGTAATGA
neutrophil	CCAATCCGTGGTAACG
neutrophil	CCACGGACACATCCAA
neutrophil	CCATTCGTCGCATGAT
neutrophil	CCCAGTTAGCCACGTC
neutrophil	CCTTACGCACGAGGTA
neutrophil	CGACCTTCACCTATCC
neutrophil	CGACTTCTCACCTTAT
neutrophil	CGATGTAAGAAGGTGA
neutrophil	CGATGTAGTATCGCAT
neutrophil	CGCTTCATCGAGAACG
neutrophil	CGTGTCTGTTCCACTC
neutrophil	CGTTCTGAGGTTCCTA
neutrophil	CTCGAAATCTCTGCTG
neutrophil	CTCGTCATCAGAAATG
neutrophil	CTGAAGTTCTTACCTA
neutrophil	GAACATCCAGACGCAA
neutrophil	GAACGGAAGTGTACGG
neutrophil	GCAATCAGTAGGAGTC
neutrophil	GCAGTTAAGGCTATCT
neutrophil	GCATGTAAGGATGGTC
neutrophil	GCCAAATTCTTGCCGT
neutrophil	GCGAGAATCTTACCGC
neutrophil	GCGCAACCACACGCTG
neutrophil	GCTGCTTGTGTGGCTC
neutrophil	GGACAGAGTGCGCTTG
neutrophil	GGGCATCTCCACGCAG
neutrophil	GTCGTAAGTCCTCTTG
neutrophil	TACCTATGTACCGGCT
neutrophil	TACTCGCTCCGCATCT
neutrophil	TATGCCCCACCGGAAA
neutrophil	TCATTTGGTAGCGCAA
neutrophil	TCGGGACTCCTTTCTC
neutrophil	TCGTAGACAGACTCGC
neutrophil	TCTGGAAAGGCCGAAT
neutrophil	TGCTGCTGTAAGTTCC
neutrophil	TGGACGCGTTCAACCA
neutrophil	TTCCCAGCACCGCTAG
neutrophil	TTCGAAGGTCTGCCAG
neutrophil	TTGAACGAGCTTTGGT
neutrophil	TTGTAGGCATAAAGGT
neutrophil	TTGTAGGTCTGTCCGT
noBlood_Alveolar_cells_type_1	CGACTTCGTTGAACTC
plasmacytoid_Dendritic	AACTCAGTCCAGAAGG
plasmacytoid_Dendritic	ACTGCTCTCACCTTAT
plasmacytoid_Dendritic	AGCGGTCCAGGTCTCG
plasmacytoid_Dendritic	CCTAGCTCAACGCACC
plasmacytoid_Dendritic	CCTCAGTTCGCCGTGA
plasmacytoid_Dendritic	CTGGTCTAGGTGCAAC
plasmacytoid_Dendritic	GTGCGGTAGGAGCGAG
plasmacytoid_Dendritic	GTTACAGCACTTGGAT
plasmacytoid_Dendritic	TACAGTGAGGACAGAA
