geneSet	cell
B-cells	AAACCTGAGAGTTGGC
B-cells	AAACCTGCAGGCTGAA
B-cells	AAACCTGGTGCAGGTA
B-cells	AAACCTGGTTGAGGTG
B-cells	AAACGGGAGCAAATCA
B-cells	AAACGGGGTCAAAGCG
B-cells	AAAGCAACATGGGAAC
B-cells	AAATGCCAGTCAAGCG
B-cells	AAATGCCAGTGGTAAT
B-cells	AAATGCCGTCGCGAAA
B-cells	AACACGTAGACTAGGC
B-cells	AACACGTAGCTAGTTC
B-cells	AACACGTAGTGAACAT
B-cells	AACACGTGTCTCTCGT
B-cells	AACACGTGTGCGGTAA
B-cells	AACACGTGTTTGACAC
B-cells	AACACGTTCCTTAATC
B-cells	AACCATGAGCGATAGC
B-cells	AACCATGCACAACGTT
B-cells	AACCATGCACGAAGCA
B-cells	AACCGCGTCCAGATCA
B-cells	AACTCAGGTAGCTGCC
B-cells	AACTCAGGTATATGAG
B-cells	AACTCCCAGATCTGAA
B-cells	AACTGGTGTGTGACCC
B-cells	AACTGGTTCGCAGGCT
B-cells	AACTGGTTCGTCCAGG
B-cells	AAGACCTCACTTCTGC
B-cells	AAGACCTGTGCAGTAG
B-cells	AAGCCGCTCATATCGG
B-cells	AAGGAGCCAGGCAGTA
B-cells	AAGGAGCGTGCTTCTC
B-cells	AAGGAGCGTTGCGCAC
B-cells	AAGGCAGGTAAATGTG
B-cells	AAGGTTCTCCTCTAGC
B-cells	AATCCAGAGAAGATTC
B-cells	AATCGGTAGGAATTAC
B-cells	ACACCCTGTAATCGTC
B-cells	ACACTGAAGTCTCAAC
B-cells	ACAGCCGAGCTCCTTC
B-cells	ACAGCCGCAGCGAACA
B-cells	ACAGCCGTCGTCACGG
B-cells	ACAGCTAGTTGAGGTG
B-cells	ACATGGTTCATAGCAC
B-cells	ACCAGTACATATACCG
B-cells	ACCCACTAGGCATGTG
B-cells	ACCCACTCAACTTGAC
B-cells	ACCGTAATCATTTGGG
B-cells	ACCTTTACACATAACC
B-cells	ACCTTTAGTCAGAGGT
B-cells	ACGAGGAGTCCGAATT
B-cells	ACGATACAGGTGCAAC
B-cells	ACGCAGCAGATCTGAA
B-cells	ACGCAGCGTCGAATCT
B-cells	ACGCCAGAGCCAGAAC
B-cells	ACGCCAGCAGCTGTTA
B-cells	ACGGAGAAGGCCCGTT
B-cells	ACGGCCATCAGCTGGC
B-cells	ACGGCCATCTTGACGA
B-cells	ACTGAACCATTGGCGC
B-cells	ACTGAACGTTATCCGA
B-cells	ACTGAACTCGTATCAG
B-cells	ACTGATGAGCTGATAA
B-cells	ACTGATGGTCGGCATC
B-cells	ACTGATGGTGTTTGTG
B-cells	ACTGCTCTCGTTACGA
B-cells	ACTTGTTGTTGTACAC
B-cells	ACTTTCACAAAGGTGC
B-cells	ACTTTCACAATGGAGC
B-cells	ACTTTCAGTCAGAGGT
B-cells	AGAATAGAGTGCTGCC
B-cells	AGAATAGGTGGTAACG
B-cells	AGAATAGGTGTCTGAT
B-cells	AGAGCTTGTTCCAACA
B-cells	AGATCTGTCAAGGTAA
B-cells	AGATTGCAGTAGCGGT
B-cells	AGATTGCTCGGCCGAT
B-cells	AGCAGCCAGGTGGGTT
B-cells	AGCATACGTACCATCA
B-cells	AGCCTAAGTAAGAGGA
B-cells	AGCCTAAGTCCATGAT
B-cells	AGCCTAATCATAACCG
B-cells	AGCGTCGCATCAGTAC
B-cells	AGCTCTCAGATAGTCA
B-cells	AGCTCTCCACTTGGAT
B-cells	AGCTCTCTCGAGGTAG
B-cells	AGCTCTCTCTTATCTG
B-cells	AGCTTGAGTGGTCCGT
B-cells	AGGGATGTCATGCATG
B-cells	AGGTCATCAATGGTCT
B-cells	AGGTCATTCTCAAGTG
B-cells	AGTGTCACATGTCCTC
B-cells	ATAACGCCATTACCTT
B-cells	ATAACGCTCGAGGTAG
B-cells	ATAAGAGAGATCCCAT
B-cells	ATAGACCAGAAGCCCA
B-cells	ATAGACCCACGAAACG
B-cells	ATAGACCTCTGCCAGG
B-cells	ATCATGGCAGGAACGT
B-cells	ATCATGGCAGGGTACA
B-cells	ATCATGGTCGTACCGG
B-cells	ATCCACCAGCTCCTTC
B-cells	ATCCACCCAAAGGCGT
B-cells	ATCCACCTCACATGCA
B-cells	ATCCGAAAGTCAAGCG
B-cells	ATCCGAAAGTGGGTTG
B-cells	ATCCGAAGTAAATGAC
B-cells	ATCGAGTAGGTGGGTT
B-cells	ATCGAGTGTTATCACG
B-cells	ATCTACTCACGGCGTT
B-cells	ATCTACTGTAAGCACG
B-cells	ATGCGATGTAGGACAC
B-cells	ATGGGAGAGACTTTCG
B-cells	ATGGGAGAGAGCCTAG
B-cells	ATGGGAGTCGTCACGG
B-cells	ATTACTCAGACACGAC
B-cells	ATTATCCCATGTTGAC
B-cells	ATTCTACGTCTTGATG
B-cells	ATTGGACGTTGTGGAG
B-cells	ATTTCTGAGAGTACCG
B-cells	ATTTCTGCATAGAAAC
B-cells	CAACCAAAGTCGATAA
B-cells	CAACTAGGTCAACTGT
B-cells	CAACTAGTCTCCAGGG
B-cells	CAAGAAAAGATGCCAG
B-cells	CAAGATCGTATAAACG
B-cells	CACACAACACACTGCG
B-cells	CACACTCAGTCCATAC
B-cells	CACACTCCACGGCTAC
B-cells	CACACTCCATGCAACT
B-cells	CACACTCTCGGAGCAA
B-cells	CACAGGCCAAGCTGTT
B-cells	CACAGTAAGACCCACC
B-cells	CACATTTGTACCCAAT
B-cells	CACCACTAGGCCCGTT
B-cells	CACCAGGAGGGAACGG
B-cells	CACCAGGGTCTAGTGT
B-cells	CACCAGGGTGTTAAGA
B-cells	CACCTTGGTAGAGGAA
B-cells	CACTCCATCTTATCTG
B-cells	CAGATCACAAGCTGTT
B-cells	CAGATCAGTTGTTTGG
B-cells	CAGCATATCCAAATGC
B-cells	CAGCCGAAGGAATCGC
B-cells	CAGCCGATCCGGCACA
B-cells	CAGCGACGTTCAGCGC
B-cells	CAGCGACTCTCGAGTA
B-cells	CAGGTGCCACGAGGTA
B-cells	CAGTAACCACACCGAC
B-cells	CAGTAACCAGACAAAT
B-cells	CAGTAACCATTCCTGC
B-cells	CAGTAACTCCACGAAT
B-cells	CAGTCCTGTCGCATCG
B-cells	CAGTCCTGTCTAAAGA
B-cells	CATATGGCACGTGAGA
B-cells	CATATGGTCTGTCAAG
B-cells	CATATTCAGCTAAACA
B-cells	CATCAGAGTTTGACTG
B-cells	CATCCACAGAGTGAGA
B-cells	CATCCACGTTCCACAA
B-cells	CATCGAAAGTTCCACA
B-cells	CATGACATCAGTCCCT
B-cells	CATGGCGAGTTGAGAT
B-cells	CATTATCTCTGTCTAT
B-cells	CCAATCCTCAAGGTAA
B-cells	CCACGGAGTGCGATAG
B-cells	CCACTACCACACAGAG
B-cells	CCACTACTCTGCTGTC
B-cells	CCAGCGAAGGACGAAA
B-cells	CCATGTCAGAGTAAGG
B-cells	CCATGTCTCCCGGATG
B-cells	CCATTCGGTTAAGATG
B-cells	CCCAGTTAGGTGCTTT
B-cells	CCCAGTTCATATGGTC
B-cells	CCGGGATCAGACGCCT
B-cells	CCGGGATTCACTTCAT
B-cells	CCGGTAGCATGCTAGT
B-cells	CCGTGGACAGCGTTCG
B-cells	CCGTGGAGTCTTCTCG
B-cells	CCGTTCACACTGTCGG
B-cells	CCTAAAGAGAAACGAG
B-cells	CCTAAAGGTAGCACGA
B-cells	CCTAAAGGTCAGTGGA
B-cells	CCTAAAGGTGCAACGA
B-cells	CCTAAAGGTTACCGAT
B-cells	CCTAAAGTCACAGTAC
B-cells	CCTACACCATGCCCGA
B-cells	CCTACACGTAATCACC
B-cells	CCTACCAGTCTTCAAG
B-cells	CCTACCATCATACGGT
B-cells	CCTAGCTAGGCTCATT
B-cells	CCTAGCTCATCCGGGT
B-cells	CCTCAGTAGCTAAACA
B-cells	CCTCTGAAGCACACAG
B-cells	CCTTACGCACCCATGG
B-cells	CCTTCCCAGTGAAGTT
B-cells	CCTTCCCGTAGCGCTC
B-cells	CCTTTCTGTACGACCC
B-cells	CCTTTCTGTGTCCTCT
B-cells	CCTTTCTTCATCGGAT
B-cells	CGAACATGTGCTGTAT
B-cells	CGACCTTCAAGACGTG
B-cells	CGAGAAGGTCGAGATG
B-cells	CGAGAAGGTCGCATCG
B-cells	CGAGAAGGTTCATGGT
B-cells	CGAGAAGTCTGAGTGT
B-cells	CGAGCACAGTCGTACT
B-cells	CGAGCACCACCAGGTC
B-cells	CGATCGGAGTGTCTCA
B-cells	CGATCGGCAGCGAACA
B-cells	CGATGTACATCACGTA
B-cells	CGATGTAGTGTGGTTT
B-cells	CGCCAAGAGCCTATGT
B-cells	CGCGGTATCGCTTGTC
B-cells	CGCGTTTAGTTGAGAT
B-cells	CGCTGGACATCGGTTA
B-cells	CGCTGGATCAAACGGG
B-cells	CGCTGGATCAGCGACC
B-cells	CGCTGGATCGTCACGG
B-cells	CGCTTCAAGGGTTCCC
B-cells	CGGACACCAAGCCTAT
B-cells	CGGACACCACGCATCG
B-cells	CGGACGTTCCCACTTG
B-cells	CGGAGTCAGCAATCTC
B-cells	CGGAGTCCACGCATCG
B-cells	CGGAGTCCAGATTGCT
B-cells	CGGGTCAAGTAGTGCG
B-cells	CGGGTCAAGTGGTAGC
B-cells	CGTAGCGAGATATGGT
B-cells	CGTAGCGAGGTGGGTT
B-cells	CGTAGGCCATGAAGTA
B-cells	CGTAGGCTCGCATGAT
B-cells	CGTCACTAGCGCTCCA
B-cells	CGTCAGGTCAGAGACG
B-cells	CGTCCATCAGGATCGA
B-cells	CGTGAGCAGATGCCTT
B-cells	CGTGAGCGTTTGACAC
B-cells	CGTGTAAGTCTTCGTC
B-cells	CGTTCTGTCTTGCATT
B-cells	CGTTGGGGTATCTGCA
B-cells	CGTTGGGTCAGTCCCT
B-cells	CGTTGGGTCTCGCATC
B-cells	CTAAGACAGTGTACGG
B-cells	CTAAGACGTACATGTC
B-cells	CTAATGGCATCTCGCT
B-cells	CTAATGGGTAAATGTG
B-cells	CTAATGGGTCAAAGAT
B-cells	CTACACCCATCGGAAG
B-cells	CTACATTCAGGATCGA
B-cells	CTACCCAAGCGGCTTC
B-cells	CTACCCAGTATGAATG
B-cells	CTACCCAGTGTGACCC
B-cells	CTAGCCTAGTACGTAA
B-cells	CTCGAAAGTACACCGC
B-cells	CTCGAGGGTAAGTGGC
B-cells	CTCGTACTCACCTTAT
B-cells	CTCGTCAGTCAGAAGC
B-cells	CTCGTCATCCCTAATT
B-cells	CTCTGGTCAGGTCCAC
B-cells	CTCTGGTCATCACAAC
B-cells	CTGAAACAGAGGTACC
B-cells	CTGAAACGTCCGCTGA
B-cells	CTGAAACTCTACCAGA
B-cells	CTGAAGTGTCCAACTA
B-cells	CTGATAGCAGTTAACC
B-cells	CTGCCTAGTCCGTTAA
B-cells	CTGCCTAGTGACGGTA
B-cells	CTGCCTATCTAACTGG
B-cells	CTGCTGTCATACAGCT
B-cells	CTGCTGTTCAGCACAT
B-cells	CTGGTCTCACGGTAAG
B-cells	CTGTTTATCTGTTTGT
B-cells	CTTACCGCAGATCCAT
B-cells	CTTACCGGTCAGCTAT
B-cells	CTTACCGTCTTGCAAG
B-cells	CTTAGGACAGCGATCC
B-cells	CTTAGGAGTAGCTAAA
B-cells	CTTGGCTGTGAGTGAC
B-cells	CTTGGCTTCTTAGCCC
B-cells	CTTTGCGCAATGGATA
B-cells	CTTTGCGCACGACGAA
B-cells	CTTTGCGCACTATCTT
B-cells	GAAATGACACTCTGTC
B-cells	GAAATGAGTCACTGGC
B-cells	GAAATGATCGCGTAGC
B-cells	GAACGGACATACTCTT
B-cells	GAAGCAGAGCTGTCTA
B-cells	GAAGCAGGTTACCGAT
B-cells	GAATAAGGTTGGGACA
B-cells	GAATAAGTCATGTGGT
B-cells	GACACGCCACAAGACG
B-cells	GACACGCGTACACCGC
B-cells	GACAGAGCAGGTCCAC
B-cells	GACCAATGTGTGAAAT
B-cells	GACCTGGAGGGCACTA
B-cells	GACGGCTAGATCTGAA
B-cells	GACGGCTCAGACGTAG
B-cells	GACGTTATCACCAGGC
B-cells	GACTAACTCTCTGCTG
B-cells	GACTACAAGATCCTGT
B-cells	GACTACAGTACATCCA
B-cells	GAGCAGACATAGAAAC
B-cells	GAGCAGAGTGCTAGCC
B-cells	GAGCAGATCACTTCAT
B-cells	GATCGATAGCTATGCT
B-cells	GATCGATGTACAGCAG
B-cells	GATCGATTCGTCTGCT
B-cells	GATCGCGCACGAAAGC
B-cells	GATCGCGTCCCTAACC
B-cells	GATCGTAAGATGTGTA
B-cells	GATCGTATCAGCTGGC
B-cells	GATCTAGCATCCGGGT
B-cells	GATGAGGTCAGGCCCA
B-cells	GATGCTACAGGAACGT
B-cells	GCAATCACAATGGAAT
B-cells	GCAATCATCAGTGTTG
B-cells	GCACATACATGTCTCC
B-cells	GCAGCCACATCATCCC
B-cells	GCAGCCACATTCTTAC
B-cells	GCAGTTACAGGAACGT
B-cells	GCAGTTACATGCTGGC
B-cells	GCAGTTAGTCAACATC
B-cells	GCATACAAGCTGAACG
B-cells	GCATGATTCGTCCGTT
B-cells	GCATGCGAGCAGGTCA
B-cells	GCATGCGAGTTGAGTA
B-cells	GCATGCGCATCCCATC
B-cells	GCATGCGGTCAGATAA
B-cells	GCATGCGTCAATCTCT
B-cells	GCCAAATGTAGCTCCG
B-cells	GCCTCTATCTCGAGTA
B-cells	GCGACCAAGGCCGAAT
B-cells	GCGACCACAATACGCT
B-cells	GCGAGAACAGTCTTCC
B-cells	GCGAGAATCATAGCAC
B-cells	GCGCAACCACCGAATT
B-cells	GCGCCAAAGGAGTCTG
B-cells	GCGCGATAGGAGTAGA
B-cells	GCGGGTTGTACGACCC
B-cells	GCTCCTAGTAGATTAG
B-cells	GCTGCAGCAGCGTCCA
B-cells	GCTGCAGGTTGCGTTA
B-cells	GCTGCGAAGTTGAGAT
B-cells	GCTGCGACAAGTACCT
B-cells	GCTGCGACATCCGGGT
B-cells	GCTGCTTCACTCGACG
B-cells	GCTTCCAGTTTAGGAA
B-cells	GCTTGAAAGTAGGCCA
B-cells	GCTTGAACACGACGAA
B-cells	GCTTGAACATCACGTA
B-cells	GCTTGAATCGTATCAG
B-cells	GGAACTTAGTGTCCAT
B-cells	GGAACTTTCAATCTCT
B-cells	GGACAAGCAGCGTCCA
B-cells	GGACAAGGTCGCCATG
B-cells	GGACAAGTCTTCATGT
B-cells	GGACAGAGTTAGAACA
B-cells	GGATTACTCTATGTGG
B-cells	GGCAATTAGCCCTAAT
B-cells	GGCAATTAGCTCCTCT
B-cells	GGCGACTCATAGGATA
B-cells	GGCGTGTGTACTCGCG
B-cells	GGCTGGTAGAGGGCTT
B-cells	GGCTGGTAGCGTTGCC
B-cells	GGCTGGTAGTCAAGCG
B-cells	GGCTGGTTCAAGCCTA
B-cells	GGCTGGTTCTTAACCT
B-cells	GGGAATGAGTTACCCA
B-cells	GGGAATGTCAGCACAT
B-cells	GGGAATGTCTTGAGAC
B-cells	GGGACCTAGAGAGCTC
B-cells	GGGACCTCATGATCCA
B-cells	GGGACCTGTTATCACG
B-cells	GGGACCTTCGAGGTAG
B-cells	GGGAGATTCTCTTGAT
B-cells	GGGCACTCAGCATGAG
B-cells	GGGCATCGTTAGAACA
B-cells	GGGTTGCCATGTAAGA
B-cells	GGGTTGCGTTACGTCA
B-cells	GGTATTGGTGTGGCTC
B-cells	GGTATTGTCAAGCCTA
B-cells	GGTGTTACACCTCGTT
B-cells	GGTGTTATCAGTGCAT
B-cells	GTAACTGAGAACAATC
B-cells	GTAACTGAGCAGGCTA
B-cells	GTAACTGGTTATCCGA
B-cells	GTACTCCAGTACTTGC
B-cells	GTACTCCGTATATCCG
B-cells	GTACTTTCACATAACC
B-cells	GTACTTTGTTGCGCAC
B-cells	GTAGGCCAGCTAGTTC
B-cells	GTAGGCCAGGTGATAT
B-cells	GTAGTCATCAAGGCTT
B-cells	GTATCTTGTCAGATAA
B-cells	GTCAAGTTCAGCTGGC
B-cells	GTCACGGCAATGGTCT
B-cells	GTCCTCACAATGGTCT
B-cells	GTCCTCAGTTGTCGCG
B-cells	GTCGGGTCAGTAGAGC
B-cells	GTCGTAAGTACTCTCC
B-cells	GTCGTAATCCGTACAA
B-cells	GTCGTAATCGTCCGTT
B-cells	GTCTCGTCAAAGCGGT
B-cells	GTCTCGTCACTGAAGG
B-cells	GTCTCGTGTTATCGGT
B-cells	GTCTTCGCAATGGAAT
B-cells	GTGAAGGAGAAGGCCT
B-cells	GTGAAGGAGCCACCTG
B-cells	GTGCAGCAGCTTTGGT
B-cells	GTGCGGTAGGCCATAG
B-cells	GTGCTTCCAAGCGCTC
B-cells	GTGCTTCCATAGGATA
B-cells	GTGCTTCTCGGAGCAA
B-cells	GTGGGTCGTTTGTTTC
B-cells	GTGGGTCTCCAATGGT
B-cells	GTGGGTCTCCGCAGTG
B-cells	GTGGGTCTCTAACTTC
B-cells	GTGTGCGAGTTGAGTA
B-cells	GTGTGCGTCACATACG
B-cells	GTGTTAGAGTAGATGT
B-cells	GTGTTAGGTTACGGAG
B-cells	GTTAAGCAGACGCACA
B-cells	GTTAAGCAGTTGCAGG
B-cells	GTTACAGCACACTGCG
B-cells	GTTACAGCATTGGGCC
B-cells	GTTACAGTCACCCTCA
B-cells	GTTCATTCACGGTAGA
B-cells	GTTCATTGTCCTCCAT
B-cells	GTTCGGGAGACCCACC
B-cells	GTTCGGGGTAGTGAAT
B-cells	GTTCTCGAGAGTCTGG
B-cells	GTTCTCGAGCTCCTTC
B-cells	GTTCTCGGTGGTACAG
B-cells	GTTTCTAGTTTAGCTG
B-cells	TAAACCGTCGGAAATA
B-cells	TAAGAGAAGGAATGGA
B-cells	TAAGAGATCAGGTAAA
B-cells	TAAGTGCTCACAACGT
B-cells	TACAGTGCATCCTAGA
B-cells	TACCTATCAACAACCT
B-cells	TACCTATGTTCCAACA
B-cells	TACCTTACAGGTTTCA
B-cells	TACCTTATCGGCGGTT
B-cells	TACGGATAGAGTGAGA
B-cells	TACGGGCAGGCTCATT
B-cells	TACGGTATCACATGCA
B-cells	TACTCATCATGGGAAC
B-cells	TACTTGTAGTATCTCG
B-cells	TACTTGTCATGCTGGC
B-cells	TAGACCAAGTTAGCGG
B-cells	TAGAGCTGTCTAACGT
B-cells	TAGAGCTGTTCTGGTA
B-cells	TAGAGCTTCGCAGGCT
B-cells	TAGCCGGTCCTCAACC
B-cells	TAGGCATCACTTAAGC
B-cells	TAGGCATCAGCTCGCA
B-cells	TAGTTGGAGGTAAACT
B-cells	TATCAGGGTCTAGGTT
B-cells	TATCAGGTCAACACGT
B-cells	TATCTCAAGAGTGACC
B-cells	TATGCCCGTAGCACGA
B-cells	TATGCCCGTGTAAGTA
B-cells	TATGCCCGTTTCGCTC
B-cells	TATTACCAGAGCCTAG
B-cells	TATTACCCAAGGGTCA
B-cells	TATTACCCATTTCACT
B-cells	TCAATCTTCCTACAGA
B-cells	TCACAAGTCATCGGAT
B-cells	TCACAAGTCTGTCTAT
B-cells	TCACGAATCGGAGGTA
B-cells	TCAGCAAGTCAACTGT
B-cells	TCAGCAATCGTTTATC
B-cells	TCAGCTCCAGATCTGT
B-cells	TCAGCTCTCGTTACAG
B-cells	TCAGGTACACGTGAGA
B-cells	TCATTACGTTCACGGC
B-cells	TCATTTGTCCTAGAAC
B-cells	TCCACACCAATTGCTG
B-cells	TCCACACTCCCTTGTG
B-cells	TCGCGTTAGATGGGTC
B-cells	TCGCGTTAGCGGCTTC
B-cells	TCGCGTTAGGCGACAT
B-cells	TCGGGACCACCATGTA
B-cells	TCGGTAACATCACCCT
B-cells	TCGGTAATCACCACCT
B-cells	TCGTAGAGTTCTGGTA
B-cells	TCTATTGGTTCACGGC
B-cells	TCTCATAAGGGTGTGT
B-cells	TCTCTAAAGAAGAAGC
B-cells	TCTGGAACACAGCGTC
B-cells	TCTGGAAGTTACTGAC
B-cells	TCTGGAAGTTGGACCC
B-cells	TCTTCGGGTACAGTTC
B-cells	TGAAAGATCCTTCAAT
B-cells	TGACAACGTACTTCTT
B-cells	TGAGCATAGAATTCCC
B-cells	TGAGCCGAGGAGTTGC
B-cells	TGAGCCGAGTAACCCT
B-cells	TGAGCCGGTTATCACG
B-cells	TGAGGGAGTACACCGC
B-cells	TGATTTCAGAGCTATA
B-cells	TGCACCTAGAAACCAT
B-cells	TGCACCTAGTCATGCT
B-cells	TGCACCTGTCCAGTAT
B-cells	TGCCAAAGTCCCTTGT
B-cells	TGCCCATAGACACTAA
B-cells	TGCCCATTCTCTTATG
B-cells	TGCCCTAAGTGTCCCG
B-cells	TGCGCAGCATGGAATA
B-cells	TGCGCAGGTTCGTTGA
B-cells	TGCGGGTGTCCGCTGA
B-cells	TGCGTGGCAAAGTGCG
B-cells	TGCGTGGGTACATCCA
B-cells	TGCTACCGTCTCACCT
B-cells	TGCTGCTTCCGTTGCT
B-cells	TGGACGCCAATAGAGT
B-cells	TGGCCAGCACCCATTC
B-cells	TGGCGCAGTTAAAGAC
B-cells	TGGCGCATCTAACGGT
B-cells	TGGCTGGAGGTACTCT
B-cells	TGGCTGGGTGTGGTTT
B-cells	TGGGAAGAGGCCCGTT
B-cells	TGGGAAGTCTTGTACT
B-cells	TGGTTAGTCCCTCTTT
B-cells	TGGTTCCAGGCACATG
B-cells	TGTATTCCACACCGAC
B-cells	TGTATTCCAGGGCATA
B-cells	TGTGGTAAGCGTCAAG
B-cells	TGTGGTACAAGGACTG
B-cells	TGTGGTACACATTCGA
B-cells	TGTGGTATCACTATTC
B-cells	TGTGGTATCTCATTCA
B-cells	TGTGTTTAGCAGCCTC
B-cells	TGTTCCGAGATGAGAG
B-cells	TGTTCCGCAGGGATTG
B-cells	TTAACTCGTGAAGGCT
B-cells	TTAACTCTCACATACG
B-cells	TTAGGACAGCACCGTC
B-cells	TTAGGACAGGCGTACA
B-cells	TTAGGACCACTTACGA
B-cells	TTAGGCACAGACAAAT
B-cells	TTAGTTCGTCTTGATG
B-cells	TTAGTTCTCTCAAGTG
B-cells	TTCTCAATCTCGCATC
B-cells	TTCTCCTAGCTTCGCG
B-cells	TTCTCCTGTGGCCCTA
B-cells	TTCTTAGTCACAGGCC
B-cells	TTGAACGAGCACCGCT
B-cells	TTGAACGGTTACGTCA
B-cells	TTGAACGGTTCCGTCT
B-cells	TTGAACGTCATCATTC
B-cells	TTGACTTTCCACGTTC
B-cells	TTGCCGTCACCGCTAG
B-cells	TTGCGTCAGAAACCGC
B-cells	TTGCGTCAGCGTAGTG
B-cells	TTGCGTCTCGATAGAA
B-cells	TTGGAACAGCAGCGTA
B-cells	TTGGCAAAGCAATATG
B-cells	TTGGCAAAGGACAGAA
B-cells	TTGTAGGCACCCTATC
B-cells	TTTACTGGTAGCTTGT
B-cells	TTTATGCGTAATCACC
B-cells	TTTCCTCAGCTAGTTC
B-cells	TTTCCTCCATTACCTT
B-cells	TTTCCTCTCACAATGC
B-cells	TTTCCTCTCCCTTGTG
B-cells	TTTCCTCTCTGTTGAG
B-cells	TTTCCTCTCTTTAGTC
B-cells	TTTGCGCGTAAGGGAA
B-cells	TTTGGTTAGATAGTCA
B-cells	TTTGGTTCATTTGCTT
Dendritic	AAACGGGCAGCTTCGG
Dendritic	AAACGGGGTGCTAGCC
Dendritic	AAAGATGGTCTAGAGG
Dendritic	AACGTTGTCCTATTCA
Dendritic	AACTGGTCAGTCGTGC
Dendritic	AACTTTCGTTACGTCA
Dendritic	AAGACCTGTAATTGGA
Dendritic	ACCCACTCAAACTGCT
Dendritic	ACCCACTGTAATCACC
Dendritic	ACCGTAAAGCAGACTG
Dendritic	ACGCAGCCACACCGAC
Dendritic	ACGCAGCGTTAAGATG
Dendritic	ACGCAGCTCACCCTCA
Dendritic	ACGCCAGGTTTGTTTC
Dendritic	ACGCCGACAGTCAGCC
Dendritic	ACGGGTCCACCAACCG
Dendritic	ACGTCAAGTCTGCCAG
Dendritic	ACGTCAATCACGAAGG
Dendritic	AGAATAGTCATTCACT
Dendritic	AGATTGCTCTTAGAGC
Dendritic	AGCAGCCAGCTGCAAG
Dendritic	AGCGTCGAGCTAGTGG
Dendritic	AGCTTGAAGCTCAACT
Dendritic	AGCTTGACACAACGCC
Dendritic	AGGCCACAGATATACG
Dendritic	AGGCCACAGCAACGGT
Dendritic	AGGGAGTGTACCGTAT
Dendritic	AGGGTGACAGTATCTG
Dendritic	AGGGTGAGTTTGCATG
Dendritic	AGGTCATAGACTGGGT
Dendritic	AGTAGTCCATGGTTGT
Dendritic	ATAACGCAGAGTCTGG
Dendritic	ATAAGAGAGATGTAAC
Dendritic	ATAAGAGCAGGGATTG
Dendritic	ATCATGGGTATATGGA
Dendritic	ATCCACCAGGGATGGG
Dendritic	ATCCGAAAGGGAACGG
Dendritic	ATCCGAATCTGTGCAA
Dendritic	ATCGAGTAGGAGTTTA
Dendritic	ATCGAGTCAAGGACTG
Dendritic	ATGCGATCATACTACG
Dendritic	ATTACTCCACCAACCG
Dendritic	CAACCTCGTTGGAGGT
Dendritic	CACACCTGTACGAAAT
Dendritic	CACAGGCCAATGGACG
Dendritic	CACCAGGTCTTAACCT
Dendritic	CACTCCAGTGTTAAGA
Dendritic	CAGCGACCAAGCGAGT
Dendritic	CAGCTAAAGGCCCGTT
Dendritic	CATCAGAGTCTTGCGG
Dendritic	CATCGAACACAGGTTT
Dendritic	CATGACATCGGCTACG
Dendritic	CCACCTAGTACTTCTT
Dendritic	CCCTCCTTCGGATGGA
Dendritic	CCGTTCAGTACCGCTG
Dendritic	CCTTCCCAGATACACA
Dendritic	CGAACATAGCTCCTTC
Dendritic	CGAATGTAGGCAGGTT
Dendritic	CGAGAAGGTATGCTTG
Dendritic	CGAGCACGTTCTCATT
Dendritic	CGATGGCGTCTAGCGC
Dendritic	CGATGTAAGAGTCTGG
Dendritic	CGGACTGAGCCCGAAA
Dendritic	CGGAGCTGTGCGAAAC
Dendritic	CGGGTCAGTTGATTGC
Dendritic	CGTAGGCGTAGCGTGA
Dendritic	CGTAGGCTCGGAGCAA
Dendritic	CGTGTAAGTACAGTTC
Dendritic	CTAAGACAGGAATGGA
Dendritic	CTAAGACTCAAGGCTT
Dendritic	CTACATTTCAAGAAGT
Dendritic	CTCAGAACACTTAACG
Dendritic	CTCGGAGCATGGTTGT
Dendritic	CTGGTCTTCGCACTCT
Dendritic	CTTGGCTTCCTGCCAT
Dendritic	GAAACTCCAATCACAC
Dendritic	GAAACTCTCAGGTTCA
Dendritic	GAAATGAAGGCAGTCA
Dendritic	GACCTGGTCTGCGACG
Dendritic	GACGGCTGTTCCACAA
Dendritic	GACTGCGGTGACCAAG
Dendritic	GAGGTGATCGCAGGCT
Dendritic	GATCAGTCAGCTATTG
Dendritic	GATCAGTTCGGCGCTA
Dendritic	GATCGTACAGCCAGAA
Dendritic	GATCTAGCAATGACCT
Dendritic	GCAAACTTCACGAAGG
Dendritic	GCACATACAGGACCCT
Dendritic	GCATGCGCAAGGTGTG
Dendritic	GCATGTAGTGTTGGGA
Dendritic	GCGCAACGTCCGAAGA
Dendritic	GCGCAACTCGCCAGCA
Dendritic	GCGGGTTGTCGCTTCT
Dendritic	GCTCCTACATTACGAC
Dendritic	GGAACTTCAAGTCTGT
Dendritic	GGATTACAGTGTTAGA
Dendritic	GGCCGATTCGCCTGTT
Dendritic	GGTATTGGTCCATCCT
Dendritic	GTAACTGAGTACACCT
Dendritic	GTACTCCGTGTGTGCC
Dendritic	GTACTCCTCTTGCCGT
Dendritic	GTACTTTCAGGTGCCT
Dendritic	GTACTTTGTGTTAAGA
Dendritic	GTATTCTCATACGCTA
Dendritic	GTCACAAGTTGAGGTG
Dendritic	GTGCAGCTCCCAGGTG
Dendritic	GTGCTTCCAATCTGCA
Dendritic	GTGGGTCCACCATCCT
Dendritic	GTGGGTCGTAGCGATG
Dendritic	GTTAAGCCAAGTTAAG
Dendritic	GTTCATTAGGATTCGG
Dendritic	GTTCATTGTACGAAAT
Dendritic	TAAACCGAGTGGGATC
Dendritic	TACAGTGTCCTGTACC
Dendritic	TACCTATTCGAACGGA
Dendritic	TACTTGTAGAGTAATC
Dendritic	TAGACCACACCACCAG
Dendritic	TAGGCATGTAGAAGGA
Dendritic	TAGTTGGCAGAGTGTG
Dendritic	TCACAAGAGGCATTGG
Dendritic	TCAGCTCTCCTCAATT
Dendritic	TCATTACAGCTGCCCA
Dendritic	TCCACACAGAAACCAT
Dendritic	TCGCGAGGTGCGCTTG
Dendritic	TCGCGAGTCTACTTAC
Dendritic	TCGGGACCAATAGAGT
Dendritic	TCGGTAATCAGCGATT
Dendritic	TCTATTGTCATTCACT
Dendritic	TCTGGAAAGCTGTTCA
Dendritic	TCTGGAATCACTGGGC
Dendritic	TCTTCGGAGTTACGGG
Dendritic	TGACAACGTATTACCG
Dendritic	TGACTAGGTAGCTCCG
Dendritic	TGACTTTTCCACGTTC
Dendritic	TGATTTCAGGGCTCTC
Dendritic	TGCACCTCATGGATGG
Dendritic	TGCGTGGTCTCTTATG
Dendritic	TGCTACCTCACCACCT
Dendritic	TGGCCAGAGTGTTTGC
Dendritic	TGGCGCACAGGCGATA
Dendritic	TGGCTGGGTCCTCCAT
Dendritic	TGTTCCGTCACTCTTA
Dendritic	TTAACTCCACATGGGA
Dendritic	TTAACTCGTCCGCTGA
Dendritic	TTAACTCGTTACGACT
Dendritic	TTAGTTCTCGTTACAG
Dendritic	TTGGCAAGTGGCCCTA
Dendritic	TTGTAGGCACGGTTTA
Dendritic	TTTATGCGTGTAAGTA
Granulocytes	AAACCTGAGCATCATC
Granulocytes	AAACCTGGTCAAACTC
Granulocytes	AAACGGGAGACTACAA
Granulocytes	AAACGGGAGATGAGAG
Granulocytes	AAACGGGCAAGCCGCT
Granulocytes	AAAGATGGTTATGCGT
Granulocytes	AAAGCAACAGGACGTA
Granulocytes	AAAGCAATCCTCGCAT
Granulocytes	AAAGCAATCGGTGTCG
Granulocytes	AAAGTAGAGTCAATAG
Granulocytes	AAAGTAGCAAGTCTGT
Granulocytes	AAAGTAGGTACTTAGC
Granulocytes	AAATGCCGTACCGAGA
Granulocytes	AACACGTTCCAGGGCT
Granulocytes	AACACGTTCTCGCTTG
Granulocytes	AACCATGCATCCGTGG
Granulocytes	AACCATGTCCGCATAA
Granulocytes	AACCGCGAGCTAGGCA
Granulocytes	AACCGCGCAAACTGTC
Granulocytes	AACCGCGCACTAAGTC
Granulocytes	AACCGCGTCACCGTAA
Granulocytes	AACGTTGCAGTCCTTC
Granulocytes	AACGTTGTCTCGAGTA
Granulocytes	AACTCAGGTAGATTAG
Granulocytes	AACTCTTCACAGCCCA
Granulocytes	AACTCTTTCGATAGAA
Granulocytes	AACTGGTTCAATAAGG
Granulocytes	AACTTTCAGATGTTAG
Granulocytes	AAGACCTGTAGCAAAT
Granulocytes	AAGACCTGTTCAGACT
Granulocytes	AAGCCGCGTTGTCTTT
Granulocytes	AAGGAGCCATGAGCGA
Granulocytes	AAGGTTCCATACTACG
Granulocytes	AAGTCTGGTAAACACA
Granulocytes	AATCCAGGTCTTTCAT
Granulocytes	AATCGGTTCATGCAAC
Granulocytes	ACACCCTCAGCCAATT
Granulocytes	ACACCCTCAGCGTTCG
Granulocytes	ACACCCTGTCAGAGGT
Granulocytes	ACACCCTGTTGTGGCC
Granulocytes	ACACCGGCATTTGCCC
Granulocytes	ACACCGGTCGGGAGTA
Granulocytes	ACACTGATCCACTCCA
Granulocytes	ACAGCCGAGACAGGCT
Granulocytes	ACAGCCGGTTCGTGAT
Granulocytes	ACAGCTACATCACGTA
Granulocytes	ACAGCTAGTATTCTCT
Granulocytes	ACATACGAGGGAACGG
Granulocytes	ACATACGTCAGGCGAA
Granulocytes	ACATGGTAGAGGGATA
Granulocytes	ACCAGTACATCGGACC
Granulocytes	ACCAGTACATCGGGTC
Granulocytes	ACCGTAATCATATCGG
Granulocytes	ACCGTAATCCAACCAA
Granulocytes	ACCTTTACACGGCGTT
Granulocytes	ACCTTTATCAAGGCTT
Granulocytes	ACCTTTATCCGGGTGT
Granulocytes	ACGAGCCTCCTAGAAC
Granulocytes	ACGATGTGTACAGACG
Granulocytes	ACGCAGCAGAGGACGG
Granulocytes	ACGCAGCTCTGCCCTA
Granulocytes	ACGCCGAAGGCTAGCA
Granulocytes	ACGGAGAGTCATCCCT
Granulocytes	ACGGAGATCCAACCAA
Granulocytes	ACGGCCAAGATCCGAG
Granulocytes	ACGGCCAGTCTAGTCA
Granulocytes	ACGGGCTAGCCAGTAG
Granulocytes	ACGGGCTCACAAGACG
Granulocytes	ACGGGTCAGGCACATG
Granulocytes	ACGTCAATCTTGCCGT
Granulocytes	ACTATCTTCTTCCTTC
Granulocytes	ACTGAACGTACCTACA
Granulocytes	ACTGATGGTTATCACG
Granulocytes	ACTGATGTCTTCGAGA
Granulocytes	ACTGCTCAGCGATGAC
Granulocytes	ACTGCTCCATCATCCC
Granulocytes	ACTGCTCGTTACCGAT
Granulocytes	ACTGTCCTCGGAGCAA
Granulocytes	ACTTACTAGAGCTTCT
Granulocytes	ACTTACTAGTGCGATG
Granulocytes	ACTTGTTCAAGAAAGG
Granulocytes	ACTTGTTTCAGTGCAT
Granulocytes	ACTTTCACAAAGTGCG
Granulocytes	AGAATAGCAATCGGTT
Granulocytes	AGAATAGTCAACCATG
Granulocytes	AGAATAGTCGAGCCCA
Granulocytes	AGAGCGACAACCGCCA
Granulocytes	AGAGCTTAGAGGGCTT
Granulocytes	AGAGCTTCAGATAATG
Granulocytes	AGAGCTTTCCTATTCA
Granulocytes	AGATCTGGTAAGCACG
Granulocytes	AGATTGCTCGGACAAG
Granulocytes	AGCAGCCGTTCCCTTG
Granulocytes	AGCATACGTAACGACG
Granulocytes	AGCATACGTGCAGTAG
Granulocytes	AGCATACTCCACGAAT
Granulocytes	AGCGGTCAGTAGATGT
Granulocytes	AGCGGTCGTATAGGTA
Granulocytes	AGCGTATGTTCTGTTT
Granulocytes	AGCTCCTCAATTCCTT
Granulocytes	AGCTCTCAGCGTTTAC
Granulocytes	AGCTTGAGTCTTGCGG
Granulocytes	AGGCCACGTGACAAAT
Granulocytes	AGGGATGTCAACGAAA
Granulocytes	AGGGATGTCCACGCAG
Granulocytes	AGGGTGAGTGTTGGGA
Granulocytes	AGGTCCGCACATGGGA
Granulocytes	AGGTCCGGTTACGTCA
Granulocytes	AGGTCCGGTTCAGGCC
Granulocytes	AGTAGTCCACAGAGGT
Granulocytes	AGTGAGGAGTAGGTGC
Granulocytes	AGTGAGGCAGTATGCT
Granulocytes	AGTGAGGCATAGTAAG
Granulocytes	AGTGGGACAGGTGCCT
Granulocytes	AGTGTCACAATAGAGT
Granulocytes	AGTGTCATCCAACCAA
Granulocytes	ATAACGCAGATGCGAC
Granulocytes	ATAACGCCACATCCAA
Granulocytes	ATAACGCTCGACCAGC
Granulocytes	ATAAGAGTCTTTACAC
Granulocytes	ATAGACCCAGGCTCAC
Granulocytes	ATAGACCGTTCAGTAC
Granulocytes	ATCACGATCATCACCC
Granulocytes	ATCACGATCGCCAGCA
Granulocytes	ATCATCTAGAGTACAT
Granulocytes	ATCATCTAGTGTGAAT
Granulocytes	ATCATCTCACATCCAA
Granulocytes	ATCCACCGTACTTCTT
Granulocytes	ATCCGAACACTTACGA
Granulocytes	ATCCGAAGTTATCACG
Granulocytes	ATCGAGTAGACTACAA
Granulocytes	ATCGAGTAGATATACG
Granulocytes	ATCGAGTCAGATCCAT
Granulocytes	ATCTACTAGGTGTTAA
Granulocytes	ATCTACTCACTAAGTC
Granulocytes	ATCTGCCCACTTCTGC
Granulocytes	ATCTGCCGTACAGTTC
Granulocytes	ATTACTCAGATGCCAG
Granulocytes	ATTATCCAGACTACAA
Granulocytes	ATTATCCAGTAGCGGT
Granulocytes	ATTATCCCAGCTGCAC
Granulocytes	ATTATCCGTGTCCTCT
Granulocytes	ATTATCCTCTTGACGA
Granulocytes	ATTCTACTCACTTACT
Granulocytes	ATTGGACCAACACCTA
Granulocytes	CAACCAACAAGGTTTC
Granulocytes	CAACTAGAGTTAGGTA
Granulocytes	CAACTAGCAATCTACG
Granulocytes	CAAGAAACATCCCATC
Granulocytes	CAAGATCAGCCCAATT
Granulocytes	CAAGATCAGGTGCTTT
Granulocytes	CAAGGCCTCGCGCCAA
Granulocytes	CAAGTTGCACCGCTAG
Granulocytes	CAAGTTGGTCTTCGTC
Granulocytes	CACACTCCATGGTCAT
Granulocytes	CACAGGCAGGACAGAA
Granulocytes	CACAGGCTCGTCTGAA
Granulocytes	CACAGTAGTCAATGTC
Granulocytes	CACAGTATCCATGAGT
Granulocytes	CACATAGCAGGACCCT
Granulocytes	CACATAGGTTCCCGAG
Granulocytes	CACATAGTCTTGAGAC
Granulocytes	CACCACTGTGTCAATC
Granulocytes	CACCAGGTCGCGATCG
Granulocytes	CACCTTGCATACGCTA
Granulocytes	CACTCCAAGTTAACGA
Granulocytes	CACTCCAGTATTCTCT
Granulocytes	CACTCCATCGTATCAG
Granulocytes	CAGAATCAGGCCCGTT
Granulocytes	CAGAGAGAGCGATAGC
Granulocytes	CAGCAGCGTCAGAAGC
Granulocytes	CAGCAGCTCCCTTGTG
Granulocytes	CAGCCGAGTGTCAATC
Granulocytes	CAGCTGGCAAAGCAAT
Granulocytes	CAGCTGGCAATCAGAA
Granulocytes	CAGGTGCGTTCCATGA
Granulocytes	CAGTCCTAGTGGGATC
Granulocytes	CAGTCCTGTCGCGTGT
Granulocytes	CATATGGCAGGCTCAC
Granulocytes	CATCAGACACGAGGTA
Granulocytes	CATCAGACATCTCCCA
Granulocytes	CATCAGAGTTCTGGTA
Granulocytes	CATCCACGTTTGCATG
Granulocytes	CATCGAAAGGGAGTAA
Granulocytes	CATCGAACACCTGGTG
Granulocytes	CATCGAACATTTCACT
Granulocytes	CATCGGGTCGGCATCG
Granulocytes	CATGACATCAGCTCGG
Granulocytes	CATGCCTAGCCACGCT
Granulocytes	CATGCCTGTCAAACTC
Granulocytes	CATGCCTTCGAGAGCA
Granulocytes	CATGGCGAGAACAACT
Granulocytes	CATTATCAGCTCCTCT
Granulocytes	CATTATCAGGTGTGGT
Granulocytes	CATTATCCATCTATGG
Granulocytes	CCAATCCGTGCGATAG
Granulocytes	CCAATCCTCACCCGAG
Granulocytes	CCACTACTCTGTGCAA
Granulocytes	CCAGCGAAGGGCTTGA
Granulocytes	CCAGCGATCTTGAGAC
Granulocytes	CCATTCGAGATCTGCT
Granulocytes	CCCTCCTGTAGCGTCC
Granulocytes	CCGGTAGCAGCCAATT
Granulocytes	CCGGTAGGTATAGGGC
Granulocytes	CCGGTAGTCATGTCTT
Granulocytes	CCGTGGACATGAACCT
Granulocytes	CCGTTCAAGCGCCTCA
Granulocytes	CCGTTCAAGTCACGCC
Granulocytes	CCTACACCACGGCTAC
Granulocytes	CCTACCACAAGCCATT
Granulocytes	CCTACCAGTAGTGAAT
Granulocytes	CCTACCATCCCGACTT
Granulocytes	CCTACCATCGAGAACG
Granulocytes	CCTAGCTAGATGCGAC
Granulocytes	CCTAGCTGTGATGATA
Granulocytes	CCTAGCTTCGCCAAAT
Granulocytes	CCTATTAAGGATGCGT
Granulocytes	CCTATTAGTTTGGGCC
Granulocytes	CCTCAGTCAGGCTGAA
Granulocytes	CCTTCCCTCAGTCAGT
Granulocytes	CCTTCCCTCTTAACCT
Granulocytes	CCTTCGAAGGGATGGG
Granulocytes	CCTTTCTGTGAGCGAT
Granulocytes	CCTTTCTGTGCACGAA
Granulocytes	CGACCTTCACTTGGAT
Granulocytes	CGACCTTCAGACAAGC
Granulocytes	CGACCTTCAGATCTGT
Granulocytes	CGACCTTCAGGGTACA
Granulocytes	CGACCTTGTGGTACAG
Granulocytes	CGACCTTTCACTTCAT
Granulocytes	CGAGAAGAGGTGATAT
Granulocytes	CGAGCACTCTCTGCTG
Granulocytes	CGATGGCAGTGGTAAT
Granulocytes	CGATTGATCTCATTCA
Granulocytes	CGCGGTAGTGGGTCAA
Granulocytes	CGCGTTTCAGCGAACA
Granulocytes	CGCTGGAAGACCACGA
Granulocytes	CGCTGGAAGAGAACAG
Granulocytes	CGCTGGAGTGGGTCAA
Granulocytes	CGCTTCACAGCGAACA
Granulocytes	CGCTTCAGTACTCAAC
Granulocytes	CGCTTCAGTTCCACAA
Granulocytes	CGGACACGTGAGTATA
Granulocytes	CGGACGTGTAGCTCCG
Granulocytes	CGGACGTTCTTGCAAG
Granulocytes	CGGAGCTCAAGCCGCT
Granulocytes	CGGAGCTGTGAGGGTT
Granulocytes	CGGAGTCAGCGATGAC
Granulocytes	CGGAGTCAGCTATGCT
Granulocytes	CGGCTAGCAGACGTAG
Granulocytes	CGGCTAGTCACCGTAA
Granulocytes	CGGGTCAGTATAGTAG
Granulocytes	CGGTTAAAGCGCCTCA
Granulocytes	CGGTTAACATTCCTGC
Granulocytes	CGGTTAATCCTGCTTG
Granulocytes	CGGTTAATCTCATTCA
Granulocytes	CGTAGCGAGCCGCCTA
Granulocytes	CGTAGCGAGGATGCGT
Granulocytes	CGTCACTGTAAGTTCC
Granulocytes	CGTCAGGCAATCGGTT
Granulocytes	CGTCCATCACGAGGTA
Granulocytes	CGTCTACTCCTAGAAC
Granulocytes	CGTGAGCCACGAAACG
Granulocytes	CGTGAGCTCCGCGTTT
Granulocytes	CGTGAGCTCTGGTATG
Granulocytes	CGTGTAAAGTTCGCAT
Granulocytes	CGTGTAAGTAAATACG
Granulocytes	CGTGTAATCGTTTAGG
Granulocytes	CGTTAGAAGGACAGCT
Granulocytes	CGTTAGACATCACAAC
Granulocytes	CGTTCTGAGAGGTACC
Granulocytes	CGTTCTGCAAAGCGGT
Granulocytes	CGTTCTGCACGTTGGC
Granulocytes	CGTTCTGTCAGTCCCT
Granulocytes	CGTTGGGAGTACGCGA
Granulocytes	CGTTGGGCAATGTAAG
Granulocytes	CTAACTTCACCCAGTG
Granulocytes	CTAACTTGTCTAGAGG
Granulocytes	CTAACTTGTTCCACAA
Granulocytes	CTAAGACCACTTAACG
Granulocytes	CTAAGACTCTGAAAGA
Granulocytes	CTACCCACATCCGGGT
Granulocytes	CTACCCAGTCAGAGGT
Granulocytes	CTAGAGTAGTGTACGG
Granulocytes	CTAGAGTCAGTGGGAT
Granulocytes	CTAGAGTGTTATGCGT
Granulocytes	CTAGCCTAGGAGCGTT
Granulocytes	CTAGCCTCACTAGTAC
Granulocytes	CTAGCCTGTGTAATGA
Granulocytes	CTAGTGAAGGTGATTA
Granulocytes	CTCAGAAGTAGGCATG
Granulocytes	CTCATTAGTACAGACG
Granulocytes	CTCATTAGTTCCGGCA
Granulocytes	CTCCTAGGTAGAGGAA
Granulocytes	CTCGAAAAGTCCGTAT
Granulocytes	CTCGAAACAATCACAC
Granulocytes	CTCGAAATCCAGTATG
Granulocytes	CTCGAGGAGCGACGTA
Granulocytes	CTCGAGGCACCATGTA
Granulocytes	CTCGAGGGTGCCTGTG
Granulocytes	CTCGAGGTCTCAACTT
Granulocytes	CTCGGAGTCCGCTGTT
Granulocytes	CTCGTCAGTCGGCTCA
Granulocytes	CTCTAATGTTTAAGCC
Granulocytes	CTCTACGAGAAACCTA
Granulocytes	CTCTACGGTCTGATTG
Granulocytes	CTCTGGTAGTGGGATC
Granulocytes	CTGAAGTAGAATTCCC
Granulocytes	CTGAAGTGTAGCACGA
Granulocytes	CTGAAGTTCGTCCAGG
Granulocytes	CTGAAGTTCTCGTTTA
Granulocytes	CTGATCCCACTAGTAC
Granulocytes	CTGCCTAGTTACCGAT
Granulocytes	CTGCGGAGTTCGCTAA
Granulocytes	CTGCTGTGTACCGCTG
Granulocytes	CTGGTCTCACCATGTA
Granulocytes	CTGGTCTGTCTGCCAG
Granulocytes	CTTAACTAGATGAGAG
Granulocytes	CTTAACTGTACCAGTT
Granulocytes	CTTACCGCACAGATTC
Granulocytes	CTTACCGCAGACGTAG
Granulocytes	CTTACCGGTAGCACGA
Granulocytes	CTTCTCTCAAGCCGTC
Granulocytes	CTTCTCTGTAGCTTGT
Granulocytes	CTTCTCTGTTAGATGA
Granulocytes	CTTCTCTGTTCTCATT
Granulocytes	CTTGGCTGTACACCGC
Granulocytes	CTTTGCGGTTCAACCA
Granulocytes	GAAATGACACGCATCG
Granulocytes	GAAATGACAGCATACT
Granulocytes	GAAATGATCAGGTTCA
Granulocytes	GAACATCGTACCGTAT
Granulocytes	GAATAAGCATGATCCA
Granulocytes	GACACGCAGGCTAGCA
Granulocytes	GACACGCCAGCGTTCG
Granulocytes	GACAGAGTCACCCGAG
Granulocytes	GACGCGTTCTGGGCCA
Granulocytes	GACGCGTTCTGTCCGT
Granulocytes	GACGGCTAGTTTGCGT
Granulocytes	GACGGCTCACAACTGT
Granulocytes	GACGTGCCAACGCACC
Granulocytes	GACGTGCCAGCTCGCA
Granulocytes	GACGTGCTCTGGTGTA
Granulocytes	GACGTTATCCGAATGT
Granulocytes	GACTAACGTCCAGTTA
Granulocytes	GACTAACTCACGGTTA
Granulocytes	GACTACACAGGTGGAT
Granulocytes	GACTGCGCAACACCCG
Granulocytes	GAGCAGAAGATATGGT
Granulocytes	GAGGTGAAGAGTACAT
Granulocytes	GAGTCCGTCATCGCTC
Granulocytes	GATCGATAGCAGGCTA
Granulocytes	GATCGATGTGTTGGGA
Granulocytes	GATCGCGGTTGGTTTG
Granulocytes	GATCGTACAAGGTTTC
Granulocytes	GATCGTATCCTCAATT
Granulocytes	GATCTAGCATAGTAAG
Granulocytes	GATCTAGGTCGCGAAA
Granulocytes	GATCTAGTCTTGTCAT
Granulocytes	GATGAGGCAATGCCAT
Granulocytes	GATGAGGCACATGTGT
Granulocytes	GATGAGGCAGCTCGAC
Granulocytes	GATGAGGCATCGGTTA
Granulocytes	GATGCTAGTCGATTGT
Granulocytes	GATTCAGAGAGAGCTC
Granulocytes	GATTCAGCAAGAAGAG
Granulocytes	GATTCAGCAGCTTCGG
Granulocytes	GCAAACTAGATACACA
Granulocytes	GCAAACTCAATAACGA
Granulocytes	GCAAACTCACATCCGG
Granulocytes	GCAAACTGTCACCCAG
Granulocytes	GCAAACTGTCGGGTCT
Granulocytes	GCAAACTGTGCACCAC
Granulocytes	GCACATAGTACCGCTG
Granulocytes	GCAGCCACAGCCAGAA
Granulocytes	GCAGCCACATGGGAAC
Granulocytes	GCAGCCAGTTGGAGGT
Granulocytes	GCAGTTAAGCATCATC
Granulocytes	GCAGTTAGTAGGACAC
Granulocytes	GCATGCGGTGACGCCT
Granulocytes	GCATGCGGTGGCTCCA
Granulocytes	GCCAAATAGAGACGAA
Granulocytes	GCCAAATGTCAATACC
Granulocytes	GCCTCTATCTCACATT
Granulocytes	GCCTCTATCTTGTATC
Granulocytes	GCGACCACAAGGCTCC
Granulocytes	GCGACCACATTGTGCA
Granulocytes	GCGACCATCCTCGCAT
Granulocytes	GCGAGAATCAGCACAT
Granulocytes	GCGCAACCAGACGCTC
Granulocytes	GCGCAACTCTGGTATG
Granulocytes	GCGCCAACAGGTTTCA
Granulocytes	GCGCGATAGGCAATTA
Granulocytes	GCGCGATAGGCCCTCA
Granulocytes	GCGCGATCATGAGCGA
Granulocytes	GCGCGATTCCTCATTA
Granulocytes	GCGGGTTTCGTTGCCT
Granulocytes	GCTCCTAAGCTCCTCT
Granulocytes	GCTCCTACAAGACACG
Granulocytes	GCTCCTAGTGCAGACA
Granulocytes	GCTGCAGAGGACACCA
Granulocytes	GCTGCAGAGTAGGTGC
Granulocytes	GCTGCAGCATGTCGAT
Granulocytes	GCTGCAGGTACAAGTA
Granulocytes	GCTGCGAGTTCTGGTA
Granulocytes	GCTGCTTGTATGAAAC
Granulocytes	GCTTCCATCACGGTTA
Granulocytes	GCTTCCATCCGAATGT
Granulocytes	GCTTGAAAGAATTGTG
Granulocytes	GCTTGAAAGCGCCTTG
Granulocytes	GGAAAGCTCTCCGGTT
Granulocytes	GGAACTTCAAGCTGAG
Granulocytes	GGAACTTGTAACGACG
Granulocytes	GGAATAAAGTGGAGAA
Granulocytes	GGACAGAAGCTGAAAT
Granulocytes	GGACATTCAGGGTATG
Granulocytes	GGACATTGTGCTAGCC
Granulocytes	GGATGTTCATAGAAAC
Granulocytes	GGATGTTGTGTAATGA
Granulocytes	GGATTACAGCCCAACC
Granulocytes	GGATTACAGCGTCAAG
Granulocytes	GGATTACGTGAGCGAT
Granulocytes	GGCAATTAGCTACCGC
Granulocytes	GGCAATTAGGAGCGAG
Granulocytes	GGCAATTTCAACGGCC
Granulocytes	GGCCGATGTATATGGA
Granulocytes	GGCGACTTCTCTTATG
Granulocytes	GGCGTGTGTAGGCATG
Granulocytes	GGCGTGTTCAACCATG
Granulocytes	GGCGTGTTCCGTAGGC
Granulocytes	GGCTGGTAGAATGTGT
Granulocytes	GGCTGGTAGTAGATGT
Granulocytes	GGGACCTCAGCAGTTT
Granulocytes	GGGACCTCAGGGAGAG
Granulocytes	GGGAGATGTAAATGTG
Granulocytes	GGGAGATGTGTCTGAT
Granulocytes	GGGAGATTCCAGTAGT
Granulocytes	GGGATGAAGAGGTTGC
Granulocytes	GGGATGAGTCACCCAG
Granulocytes	GGGCATCTCGATCCCT
Granulocytes	GGGCATCTCTGCGACG
Granulocytes	GGGTCTGAGCAATCTC
Granulocytes	GGGTCTGCAACTGCTA
Granulocytes	GGGTCTGGTCGGGTCT
Granulocytes	GGTATTGTCAACACAC
Granulocytes	GGTGAAGAGTGGGATC
Granulocytes	GGTGAAGCATAAGACA
Granulocytes	GGTGAAGTCAGTACGT
Granulocytes	GGTGTTAAGTATCGAA
Granulocytes	GGTGTTACAATACGCT
Granulocytes	GTACTCCTCCCTGACT
Granulocytes	GTACTTTAGAGCTTCT
Granulocytes	GTACTTTCATATGAGA
Granulocytes	GTACTTTTCTGGGCCA
Granulocytes	GTAGTCAAGAATAGGG
Granulocytes	GTAGTCAAGTGGGATC
Granulocytes	GTAGTCAGTATTACCG
Granulocytes	GTATCTTTCATGTCTT
Granulocytes	GTATTCTAGACTTTCG
Granulocytes	GTATTCTTCGTACGGC
Granulocytes	GTCAAGTAGATAGTCA
Granulocytes	GTCACAACAGATGGCA
Granulocytes	GTCACAAGTGTCTGAT
Granulocytes	GTCACAATCCGCGGTA
Granulocytes	GTCACGGAGGGCACTA
Granulocytes	GTCACGGCAACACGCC
Granulocytes	GTCACGGCAATAAGCA
Granulocytes	GTCACGGTCAACCATG
Granulocytes	GTCATTTAGTGGCACA
Granulocytes	GTCCTCATCGCAAGCC
Granulocytes	GTCGTAATCTAGCACA
Granulocytes	GTCTCGTAGTGTTTGC
Granulocytes	GTGAAGGGTAGCGCAA
Granulocytes	GTGAAGGTCACCTTAT
Granulocytes	GTGCAGCAGCAGGTCA
Granulocytes	GTGCAGCTCAGCTGGC
Granulocytes	GTGTTAGCAGGTGCCT
Granulocytes	GTTAAGCAGGTACTCT
Granulocytes	GTTAAGCGTCAAGCGA
Granulocytes	GTTAAGCGTTCGTTGA
Granulocytes	GTTCATTAGGCTAGGT
Granulocytes	GTTCATTTCTACCAGA
Granulocytes	GTTCGGGAGGGATACC
Granulocytes	GTTCTCGCAATGGAAT
Granulocytes	GTTTCTAAGTGTCCCG
Granulocytes	TAAACCGAGCTAAACA
Granulocytes	TAAACCGAGGTGCTAG
Granulocytes	TAAACCGGTATATGAG
Granulocytes	TAAGTGCTCAGCTGGC
Granulocytes	TAAGTGCTCTCAAACG
Granulocytes	TACAGTGAGAAACGCC
Granulocytes	TACAGTGAGACAAAGG
Granulocytes	TACAGTGCATAAAGGT
Granulocytes	TACAGTGCATCCGTGG
Granulocytes	TACCTATTCACTCCTG
Granulocytes	TACCTTACAGGATCGA
Granulocytes	TACCTTAGTTCGGGCT
Granulocytes	TACGGATGTCAAAGCG
Granulocytes	TACGGTAAGCTGATAA
Granulocytes	TACGGTATCGCCAGCA
Granulocytes	TACTCGCAGCCAGAAC
Granulocytes	TACTCGCTCACTTCAT
Granulocytes	TAGACCACATGACATC
Granulocytes	TAGAGCTAGCAAATCA
Granulocytes	TAGGCATAGTGCGATG
Granulocytes	TATCAGGTCTGCGGCA
Granulocytes	TATCTCAAGTCCTCCT
Granulocytes	TATCTCATCAAACCAC
Granulocytes	TATCTCATCCTTTCTC
Granulocytes	TATTACCCAGTCGATT
Granulocytes	TCAACGAAGCAGGCTA
Granulocytes	TCAACGACAAGAGTCG
Granulocytes	TCAATCTTCGACAGCC
Granulocytes	TCACAAGCAACGATCT
Granulocytes	TCACAAGGTAAACCTC
Granulocytes	TCAGATGTCTAGCACA
Granulocytes	TCAGGATCACACCGCA
Granulocytes	TCAGGTAGTCTCCCTA
Granulocytes	TCATTACTCCCTAACC
Granulocytes	TCATTTGTCCTCCTAG
Granulocytes	TCCACACCACTGTCGG
Granulocytes	TCCACACTCCGTAGTA
Granulocytes	TCCACACTCGTTTAGG
Granulocytes	TCCCGATGTAAACACA
Granulocytes	TCGAGGCTCAGATAAG
Granulocytes	TCGCGAGAGAGACTAT
Granulocytes	TCGCGAGCATGGTCAT
Granulocytes	TCGCGAGTCTTCGAGA
Granulocytes	TCGCGTTCACCCAGTG
Granulocytes	TCGCGTTCAGATGAGC
Granulocytes	TCGCGTTGTGAGGGAG
Granulocytes	TCGCGTTTCACATAGC
Granulocytes	TCGGGACTCGTTGACA
Granulocytes	TCGGTAAGTTATGCGT
Granulocytes	TCTCATATCCAATGGT
Granulocytes	TCTCTAAAGCTGTTCA
Granulocytes	TCTCTAACAAACCCAT
Granulocytes	TCTGAGAAGACAGGCT
Granulocytes	TCTGAGAGTCCTGCTT
Granulocytes	TCTGAGAGTCTTCGTC
Granulocytes	TCTTCGGAGAGGTTGC
Granulocytes	TCTTCGGGTTTAAGCC
Granulocytes	TGAAAGAAGTTGTAGA
Granulocytes	TGACAACCACGCATCG
Granulocytes	TGACTTTAGTGGTCCC
Granulocytes	TGACTTTGTGCTTCTC
Granulocytes	TGAGAGGCATGCCTAA
Granulocytes	TGAGAGGGTCCTCTTG
Granulocytes	TGAGCCGAGTTGTCGT
Granulocytes	TGATTTCAGCTCTCGG
Granulocytes	TGATTTCCATCCTAGA
Granulocytes	TGATTTCTCATTCACT
Granulocytes	TGCACCTAGTCCTCCT
Granulocytes	TGCACCTCAGATGGGT
Granulocytes	TGCCAAACAGCCTGTG
Granulocytes	TGCCAAATCGCAAGCC
Granulocytes	TGCCCTATCTGGCGTG
Granulocytes	TGCGCAGAGCCCAGCT
Granulocytes	TGCGCAGCAAGCGTAG
Granulocytes	TGCGGGTCACCAGGCT
Granulocytes	TGCGTGGAGCGAAGGG
Granulocytes	TGCTACCTCAAAGTAG
Granulocytes	TGCTGCTCAAGCCATT
Granulocytes	TGCTGCTGTGGCCCTA
Granulocytes	TGGACGCAGCCAACAG
Granulocytes	TGGACGCCAGGAATGC
Granulocytes	TGGCCAGAGATGCCTT
Granulocytes	TGGCCAGGTGTGGCTC
Granulocytes	TGGCGCATCGCATGGC
Granulocytes	TGGCTGGAGTGCGTGA
Granulocytes	TGGCTGGCAAGAGTCG
Granulocytes	TGGCTGGCACCACCAG
Granulocytes	TGGGAAGAGGACACCA
Granulocytes	TGGTTAGAGCCATCGC
Granulocytes	TGGTTCCCAGCCTGTG
Granulocytes	TGTCCCACATGGAATA
Granulocytes	TGTCCCATCGTACCGG
Granulocytes	TGTGGTAGTCACCCAG
Granulocytes	TGTGTTTAGGTAGCCA
Granulocytes	TGTGTTTAGTATTGGA
Granulocytes	TGTGTTTGTCCGAATT
Granulocytes	TGTGTTTTCCAGAAGG
Granulocytes	TTAACTCGTACAAGTA
Granulocytes	TTAGGACCAGACAAGC
Granulocytes	TTAGGCATCGCCTGAG
Granulocytes	TTAGTTCAGTGCTGCC
Granulocytes	TTAGTTCGTTCCATGA
Granulocytes	TTAGTTCTCGCCCTTA
Granulocytes	TTATGCTGTATGAAAC
Granulocytes	TTATGCTGTCAGCTAT
Granulocytes	TTCCCAGAGACAAGCC
Granulocytes	TTCCCAGGTGAGGGTT
Granulocytes	TTCCCAGTCCTGTACC
Granulocytes	TTCGAAGTCAGTCAGT
Granulocytes	TTCGGTCCAGCATACT
Granulocytes	TTCGGTCGTTCCAACA
Granulocytes	TTCTACAAGGTGCACA
Granulocytes	TTCTCAAAGTACTTGC
Granulocytes	TTCTCAACAGTCGTGC
Granulocytes	TTCTCAATCACATACG
Granulocytes	TTCTCCTGTCGCATAT
Granulocytes	TTGACTTCAACGATCT
Granulocytes	TTGACTTGTACGCTGC
Granulocytes	TTGCGTCCAAAGGTGC
Granulocytes	TTGGAACCACCGATAT
Granulocytes	TTGTAGGCACTCTGTC
Granulocytes	TTTCCTCCAACACCCG
Granulocytes	TTTCCTCCACCACCAG
Granulocytes	TTTCCTCCACTAAGTC
Granulocytes	TTTGCGCCAGTTAACC
Granulocytes	TTTGCGCGTCGATTGT
Granulocytes	TTTGCGCTCCTTCAAT
Granulocytes	TTTGCGCTCGTCCGTT
Granulocytes	TTTGCGCTCTGATTCT
Granulocytes	TTTGTCACAGGACGTA
MAIT	AAATGCCAGCAATCTC
MAIT	AACGTTGTCAAACGGG
MAIT	AACTCTTCATCGACGC
MAIT	AAGGCAGAGAGGTACC
MAIT	AAGGTTCCAGTGACAG
MAIT	AAGTCTGTCACGAAGG
MAIT	AATCCAGAGCAGACTG
MAIT	ACACCAAAGAAGATTC
MAIT	ACACCGGGTCCGTTAA
MAIT	ACAGCCGAGATGTGTA
MAIT	ACAGCTATCGCGTAGC
MAIT	ACAGCTATCGCGTTTC
MAIT	ACATACGTCAGCCTAA
MAIT	ACATGGTGTCTTCTCG
MAIT	ACCAGTAGTTGCGCAC
MAIT	ACCCACTAGCCACGTC
MAIT	ACGAGCCCAGGGTACA
MAIT	ACGAGGAAGGCCATAG
MAIT	ACGAGGAGTCGTTGTA
MAIT	ACGATGTGTAAGGATT
MAIT	ACGATGTTCCGTAGGC
MAIT	ACGGAGATCAGAGACG
MAIT	ACGGCCAAGTGGTAGC
MAIT	ACGGGCTGTACATCCA
MAIT	ACGGGCTTCACTGGGC
MAIT	ACGGGTCGTGCGATAG
MAIT	ACGTCAAGTTCTCATT
MAIT	ACTGAGTAGACACGAC
MAIT	ACTGAGTTCCTCCTAG
MAIT	ACTGATGAGCTAGCCC
MAIT	ACTGATGGTAAGTGGC
MAIT	ACTGCTCAGATGAGAG
MAIT	ACTTACTGTCCATCCT
MAIT	ACTTACTTCATAAAGG
MAIT	ACTTACTTCCGCGTTT
MAIT	ACTTGTTGTGTGACGA
MAIT	ACTTTCAAGACCTTTG
MAIT	ACTTTCAGTTCTGAAC
MAIT	AGAATAGGTGCGAAAC
MAIT	AGAGTGGCAGGTCCAC
MAIT	AGAGTGGCATGAACCT
MAIT	AGATCTGCACCATCCT
MAIT	AGATCTGCAGATCCAT
MAIT	AGCGGTCTCCCTCTTT
MAIT	AGCGTATAGAAACCAT
MAIT	AGCTTGATCTGTACGA
MAIT	AGGGTGATCTGTCTAT
MAIT	AGTAGTCGTCTTGATG
MAIT	AGTTGGTAGAATAGGG
MAIT	AGTTGGTAGAGGTTGC
MAIT	ATAACGCGTCCATGAT
MAIT	ATAAGAGGTTGTTTGG
MAIT	ATAGACCGTAGGGTAC
MAIT	ATCCACCGTCAATGTC
MAIT	ATCCACCTCGAGAGCA
MAIT	ATCTACTTCTACTATC
MAIT	ATCTGCCCAATGGAGC
MAIT	ATGAGGGGTTCAACCA
MAIT	ATGAGGGTCACCACCT
MAIT	ATTACTCTCTTGCAAG
MAIT	ATTCTACAGTCTCCTC
MAIT	ATTGGTGAGGAATCGC
MAIT	CAACCAATCTTTAGGG
MAIT	CAAGAAACAAGCCGTC
MAIT	CAAGGCCCATCCGGGT
MAIT	CAAGGCCGTCCAAGTT
MAIT	CAAGTTGAGTGTGGCA
MAIT	CAAGTTGCATTGTGCA
MAIT	CACAAACGTCGGGTCT
MAIT	CACATAGTCAGGTTCA
MAIT	CACATTTCATGGGACA
MAIT	CACATTTGTTAAAGTG
MAIT	CACCACTGTCGAAAGC
MAIT	CACCTTGAGAGTGAGA
MAIT	CAGAATCAGTAAGTAC
MAIT	CAGAGAGAGGCTAGGT
MAIT	CAGATCAGTTCCACAA
MAIT	CAGCAGCAGTCTTGCA
MAIT	CAGCTGGAGCAGACTG
MAIT	CAGGTGCAGGACACCA
MAIT	CAGTAACCAGGATCGA
MAIT	CAGTAACTCCGCGGTA
MAIT	CATATGGAGTGCTGCC
MAIT	CATATGGGTAGAGGAA
MAIT	CATATGGTCTATCCCG
MAIT	CATCAAGCAGCCTTTC
MAIT	CATCGGGGTTAAAGAC
MAIT	CATGACACACCGATAT
MAIT	CCAATCCAGCCTATGT
MAIT	CCACCTAGTAGCAAAT
MAIT	CCAGCGACACCCATTC
MAIT	CCATTCGTCAGCACAT
MAIT	CCCAGTTGTCGCCATG
MAIT	CCCAGTTGTTCGGGCT
MAIT	CCCTCCTTCAACGGGA
MAIT	CCGGTAGGTTGATTGC
MAIT	CCGTACTGTCAGAAGC
MAIT	CCGTTCAAGCGTCAAG
MAIT	CCGTTCAGTACTCAAC
MAIT	CCTAAAGGTCTCTCGT
MAIT	CCTACACCAAGTCTAC
MAIT	CCTTCCCGTGGAAAGA
MAIT	CCTTTCTAGCTAGCCC
MAIT	CGAACATAGACACTAA
MAIT	CGAACATGTGCACTTA
MAIT	CGAATGTTCCAACCAA
MAIT	CGAGAAGCACGTTGGC
MAIT	CGAGCACTCGTGACAT
MAIT	CGAGCCATCACCGGGT
MAIT	CGCCAAGTCGGAATCT
MAIT	CGCGGTAAGGTGATAT
MAIT	CGCGGTAGTCCGTGAC
MAIT	CGCTATCGTATCAGTC
MAIT	CGCTGGATCACTTATC
MAIT	CGCTTCAGTCCAGTGC
MAIT	CGGACGTGTCAGAAGC
MAIT	CGGACTGAGCTTTGGT
MAIT	CGGACTGCAGATAATG
MAIT	CGGAGTCGTCCAGTAT
MAIT	CGGAGTCTCTGTGCAA
MAIT	CGGCTAGAGTGAAGTT
MAIT	CGGCTAGGTCCATCCT
MAIT	CGGGTCACAGACAAGC
MAIT	CGTAGCGAGCGACGTA
MAIT	CGTCAGGCACTTACGA
MAIT	CGTCCATAGCCATCGC
MAIT	CGTCCATCATTGTGCA
MAIT	CGTCTACCAATGAAAC
MAIT	CGTGTAACAAATTGCC
MAIT	CTAACTTGTCACCTAA
MAIT	CTAAGACAGTGTACTC
MAIT	CTAAGACGTTCGTGAT
MAIT	CTACACCCAAGCGCTC
MAIT	CTAGCCTGTCGGGTCT
MAIT	CTAGCCTGTTATGTGC
MAIT	CTCAGAACAATAGCGG
MAIT	CTCAGAATCGTTGCCT
MAIT	CTCCTAGTCTGTCAAG
MAIT	CTCGAAAAGAAGGACA
MAIT	CTCGTACTCAGCCTAA
MAIT	CTCGTCATCGGACAAG
MAIT	CTCTAATGTGACGGTA
MAIT	CTCTACGGTAGCGTAG
MAIT	CTCTACGGTCTAGCGC
MAIT	CTCTGGTCACCAGTTA
MAIT	CTGAAACGTTTGTGTG
MAIT	CTGATCCGTCCTGCTT
MAIT	CTGATCCTCATTGCGA
MAIT	CTGCCTACAAACTGCT
MAIT	CTGCGGACACAGGCCT
MAIT	CTGCGGACACTTAACG
MAIT	CTGCTGTTCCAATGGT
MAIT	CTGTTTAAGATCGATA
MAIT	CTGTTTAAGTTCGATC
MAIT	CTTACCGCATAAAGGT
MAIT	CTTCTCTTCACATACG
MAIT	CTTGGCTGTCTGCGGT
MAIT	CTTGGCTTCAGTTAGC
MAIT	CTTTGCGGTAGGCATG
MAIT	GAAACTCGTGTAATGA
MAIT	GAACATCAGATCTGAA
MAIT	GAACATCTCTCGTTTA
MAIT	GACACGCGTATGCTTG
MAIT	GACAGAGCAGACTCGC
MAIT	GACGGCTGTCAGAATA
MAIT	GACGTGCCATAAAGGT
MAIT	GACGTTAAGACTCGGA
MAIT	GACTAACGTCGCGGTT
MAIT	GAGCAGATCTTGTACT
MAIT	GAGTCCGTCGTCACGG
MAIT	GATCAGTTCTAACCGA
MAIT	GATCGCGCAAGACACG
MAIT	GATGAAAGTAAGAGAG
MAIT	GATGAAAGTCTCATCC
MAIT	GATGAAAGTTAAAGTG
MAIT	GATTCAGTCCGTCAAA
MAIT	GCAAACTAGCTAGGCA
MAIT	GCAAACTTCCCTAACC
MAIT	GCACATACAATTCCTT
MAIT	GCAGCCAAGTTCCACA
MAIT	GCATACAAGTACGACG
MAIT	GCATGATCATGTTCCC
MAIT	GCATGATTCATATCGG
MAIT	GCATGTACAGAGTGTG
MAIT	GCCAAATCAAAGTCAA
MAIT	GCCTCTAAGGACAGAA
MAIT	GCGACCATCAATCACG
MAIT	GCGAGAAAGTATCGAA
MAIT	GCGAGAACAATGGAGC
MAIT	GCGCCAATCCATTCTA
MAIT	GCGGGTTTCAAACCGT
MAIT	GCTGCAGCAACTGCGC
MAIT	GCTGCAGGTCTAAAGA
MAIT	GCTGCTTCACAGACTT
MAIT	GCTTCCAAGGAATTAC
MAIT	GGAAAGCAGCTAACAA
MAIT	GGAAAGCCAAAGGTGC
MAIT	GGAACTTCATTAGCCA
MAIT	GGAACTTTCAAGATCC
MAIT	GGACAGAAGTAGGTGC
MAIT	GGACAGAGTTGTGGAG
MAIT	GGACGTCCACCATGTA
MAIT	GGAGCAATCAGTTCGA
MAIT	GGAGCAATCCTATGTT
MAIT	GGATGTTCAGTTCATG
MAIT	GGATTACAGAGTCTGG
MAIT	GGATTACAGTGGGCTA
MAIT	GGATTACGTGACTACT
MAIT	GGCAATTTCAGGCAAG
MAIT	GGCGACTAGACGCACA
MAIT	GGCGACTAGGATCGCA
MAIT	GGCGACTTCGTGGTCG
MAIT	GGCTCGAGTACCGTTA
MAIT	GGGAATGGTTCCCGAG
MAIT	GGGAATGTCAAGATCC
MAIT	GGGACCTCATCATCCC
MAIT	GGGAGATTCTTCATGT
MAIT	GGGCATCGTACAGCAG
MAIT	GGGTCTGAGGGTCTCC
MAIT	GGGTTGCTCTAACTCT
MAIT	GGTGTTAGTTTGTTTC
MAIT	GTACGTATCGGCTTGG
MAIT	GTAGTCAAGACCGGAT
MAIT	GTATTCTTCAGTACGT
MAIT	GTATTCTTCTTGTTTG
MAIT	GTCACAACAACAACCT
MAIT	GTCATTTAGCGATAGC
MAIT	GTCCTCACACGAAGCA
MAIT	GTCGTAAAGCCGCCTA
MAIT	GTCGTAAAGTTCGCAT
MAIT	GTCGTAATCTGTGCAA
MAIT	GTCTCGTTCAGGCGAA
MAIT	GTCTTCGAGTGGGATC
MAIT	GTCTTCGTCGCTGATA
MAIT	GTGCATACACGCCAGT
MAIT	GTGCATATCCGCATCT
MAIT	GTGCTTCAGAGTCTGG
MAIT	GTGGGTCCAGGTTTCA
MAIT	GTTAAGCAGGTTCCTA
MAIT	GTTACAGTCTTAGAGC
MAIT	GTTCATTGTGGCGAAT
MAIT	GTTCGGGAGATACACA
MAIT	GTTCGGGCATCGGAAG
MAIT	GTTCTCGCAGGAATGC
MAIT	GTTTCTAAGTCCGTAT
MAIT	GTTTCTATCGTAGATC
MAIT	TAAACCGTCACGAAGG
MAIT	TAAACCGTCCTTGGTC
MAIT	TAAGTGCCATGGATGG
MAIT	TACACGATCTATCCCG
MAIT	TACGGATGTCAGGACA
MAIT	TACGGTAGTCATACTG
MAIT	TACTCATCAGTCCTTC
MAIT	TACTCATGTGTTCTTT
MAIT	TACTCATGTTTAAGCC
MAIT	TAGACCATCCTTGACC
MAIT	TAGAGCTCAGCTTAAC
MAIT	TAGCCGGCAGATCTGT
MAIT	TAGTGGTCAATAGCAA
MAIT	TAGTTGGAGCGTAATA
MAIT	TAGTTGGGTCTCCATC
MAIT	TATTACCTCCACTGGG
MAIT	TCAACGATCTAGCACA
MAIT	TCAATCTGTCGCTTTC
MAIT	TCACAAGCAGATCGGA
MAIT	TCAGATGTCGATCCCT
MAIT	TCAGCAAAGTAGGCCA
MAIT	TCATTTGAGCTAGTCT
MAIT	TCGCGTTTCACAGTAC
MAIT	TCGTACCCACATCCAA
MAIT	TCTCTAACAGCTCCGA
MAIT	TCTTCGGGTGTTAAGA
MAIT	TGACAACCATATACCG
MAIT	TGACGGCAGAGTGACC
MAIT	TGACTTTAGACGACGT
MAIT	TGAGCATTCCCACTTG
MAIT	TGAGCCGTCCTAGAAC
MAIT	TGATTTCGTTCATGGT
MAIT	TGATTTCTCCAGTATG
MAIT	TGCCAAAGTCGGCACT
MAIT	TGCGGGTAGACAGGCT
MAIT	TGCGGGTCATCGGAAG
MAIT	TGCGTGGAGTCGTTTG
MAIT	TGCTACCGTAAGGGCT
MAIT	TGCTGCTAGCGTTCCG
MAIT	TGCTGCTCAATGAAAC
MAIT	TGCTGCTCATGCAACT
MAIT	TGCTGCTGTCACAAGG
MAIT	TGGACGCCATCTACGA
MAIT	TGGCCAGCAACGATGG
MAIT	TGGCGCAAGCCTCGTG
MAIT	TGGCGCACAAAGTCAA
MAIT	TGGGAAGCACGGCGTT
MAIT	TGGGCGTCACAGGCCT
MAIT	TGGGCGTTCCTGTAGA
MAIT	TGTATTCGTTAAGAAC
MAIT	TGTTCCGCAAACAACA
MAIT	TTAACTCGTCTAAAGA
MAIT	TTAGGACCATCGATTG
MAIT	TTATGCTCAGGTGCCT
MAIT	TTCCCAGAGGACATTA
MAIT	TTCGGTCTCCTAGTGA
MAIT	TTCTTAGAGATCACGG
MAIT	TTCTTAGTCTTACCGC
MAIT	TTGACTTAGTCCGGTC
MAIT	TTGACTTTCACCGGGT
MAIT	TTGCGTCAGGGCACTA
MAIT	TTGGAACGTATAGGTA
MAIT	TTGGCAACACGCGAAA
MAIT	TTGTAGGTCTGAAAGA
MAIT	TTTACTGGTGAGGGAG
MAIT	TTTCCTCAGGTGCAAC
MAIT	TTTCCTCGTTCAACCA
MAIT	TTTGCGCCAAGCTGAG
MAIT	TTTGGTTGTTTGTTTC
MAIT	TTTGTCAAGATCACGG
MAIT	TTTGTCAAGATCTGAA
Monocytes	AAAGCAAGTTAGGGTG
Monocytes	AAAGCAATCTTGTTTG
Monocytes	AAAGTAGAGAGGGCTT
Monocytes	AAATGCCGTGATGTCT
Monocytes	AACTCAGTCTGGCGTG
Monocytes	AACTCCCCAAGGGTCA
Monocytes	AACTCCCTCTGTTTGT
Monocytes	AACTGGTGTACCTACA
Monocytes	AACTTTCCACCTGGTG
Monocytes	AACTTTCTCTCACATT
Monocytes	AAGGAGCGTTACAGAA
Monocytes	AAGGTTCTCATGTAGC
Monocytes	AAGTCTGTCCGAGCCA
Monocytes	ACACCGGTCCAACCAA
Monocytes	ACATACGGTGCGCTTG
Monocytes	ACATGGTCATTACGAC
Monocytes	ACCAGTACACTGCCAG
Monocytes	ACGAGCCCAGCAGTTT
Monocytes	ACGGGTCCAATCCGAT
Monocytes	ACTATCTTCGAACTGT
Monocytes	ACTGAGTGTACAGTTC
Monocytes	ACTGTCCTCACTCTTA
Monocytes	ACTTTCAGTAGCTAAA
Monocytes	AGAGCGAGTAAGAGAG
Monocytes	AGAGTGGGTGACCAAG
Monocytes	AGCAGCCCACGGCTAC
Monocytes	AGCATACTCCTATTCA
Monocytes	AGCCTAAAGAGACGAA
Monocytes	AGCGTATGTAGAGTGC
Monocytes	AGCGTATGTCGCATCG
Monocytes	AGCTCCTCAGACAGGT
Monocytes	AGCTCCTTCCGCAGTG
Monocytes	AGGCCACCAACGATCT
Monocytes	AGGCCACTCACTGGGC
Monocytes	AGGCCGTGTTACCAGT
Monocytes	AGGGAGTGTGTTCTTT
Monocytes	AGGGAGTTCAAGAAGT
Monocytes	AGGTCATTCGGATGGA
Monocytes	AGGTCCGAGGTTCCTA
Monocytes	AGTGGGACACCATGTA
Monocytes	ATAAGAGAGCGATGAC
Monocytes	ATCATCTAGTCGCCGT
Monocytes	ATCATCTCAGATTGCT
Monocytes	ATCATGGGTAAGTAGT
Monocytes	ATCCGAAAGACTAGAT
Monocytes	ATCTGCCAGACTTGAA
Monocytes	ATTACTCAGTGCCAGA
Monocytes	ATTACTCCATGCTGGC
Monocytes	ATTATCCGTTGTCGCG
Monocytes	ATTGGACAGTGGCACA
Monocytes	ATTGGTGAGCTGTCTA
Monocytes	ATTTCTGAGGCATTGG
Monocytes	CAACCAACATGGATGG
Monocytes	CAAGATCCATGTCCTC
Monocytes	CACACAATCCTGCCAT
Monocytes	CACACTCTCCCATTTA
Monocytes	CACATTTAGTGAACAT
Monocytes	CACCTTGCAGGATCGA
Monocytes	CACCTTGGTAGCTCCG
Monocytes	CACTCCAAGTGACATA
Monocytes	CAGAATCGTAAGTGGC
Monocytes	CAGCGACAGGAATCGC
Monocytes	CAGCGACCAAGCCGTC
Monocytes	CAGTCCTAGGCGACAT
Monocytes	CATATTCGTTGGGACA
Monocytes	CATATTCTCGGTGTTA
Monocytes	CATCAGAAGAGGGATA
Monocytes	CATGCCTCACGAAGCA
Monocytes	CATGCCTTCCAAGTAC
Monocytes	CATGGCGGTACACCGC
Monocytes	CATGGCGGTTATCACG
Monocytes	CATTATCTCTTACCTA
Monocytes	CCAATCCAGCAGATCG
Monocytes	CCACCTACACAAGACG
Monocytes	CCACGGAAGTACGCCC
Monocytes	CCCAGTTGTTCCAACA
Monocytes	CCCTCCTCAAGGTTCT
Monocytes	CCGTACTGTATCGCAT
Monocytes	CCTAAAGCAAGCGCTC
Monocytes	CCTAAAGCAGCGTAAG
Monocytes	CCTACACTCGCATGGC
Monocytes	CCTACCATCTTCAACT
Monocytes	CCTAGCTTCATACGGT
Monocytes	CCTATTACAGCTGGCT
Monocytes	CCTATTAGTTCCCGAG
Monocytes	CCTATTAGTTCTGTTT
Monocytes	CCTCAGTCAGTCGATT
Monocytes	CCTTACGCATTAGCCA
Monocytes	CCTTCGATCAGGTAAA
Monocytes	CGAACATAGAGTCGGT
Monocytes	CGAACATCAGTCGTGC
Monocytes	CGACTTCAGCGTTCCG
Monocytes	CGAGAAGAGGATGGTC
Monocytes	CGAGCACCAAGTCTAC
Monocytes	CGAGCACGTGACGGTA
Monocytes	CGATGGCTCGGTTAAC
Monocytes	CGATGTAAGAGAACAG
Monocytes	CGATGTATCTCTGCTG
Monocytes	CGCCAAGGTACGAAAT
Monocytes	CGCCAAGTCGCAAACT
Monocytes	CGCTATCGTTACGGAG
Monocytes	CGGACACCAATGACCT
Monocytes	CGGACACGTGTTCGAT
Monocytes	CGGACACTCCTTTCTC
Monocytes	CGGTTAACAGCCAATT
Monocytes	CGTAGGCCAATCACAC
Monocytes	CGTAGGCTCACAGTAC
Monocytes	CGTCACTAGATCTGAA
Monocytes	CGTCACTTCTTACCGC
Monocytes	CGTCAGGTCCAAATGC
Monocytes	CGTCCATCATCCGGGT
Monocytes	CGTTAGAAGCCGTCGT
Monocytes	CGTTAGAGTATGGTTC
Monocytes	CTAACTTGTCTCACCT
Monocytes	CTAAGACCATTAACCG
Monocytes	CTACATTTCAGAGCTT
Monocytes	CTACCCAAGAGGGCTT
Monocytes	CTAGCCTCACCACCAG
Monocytes	CTCGAGGTCAAGATCC
Monocytes	CTCGGAGTCAACACGT
Monocytes	CTCGGGAGTCTTCAAG
Monocytes	CTCGTCAGTACCGCTG
Monocytes	CTCTAATGTGCATCTA
Monocytes	CTCTACGGTCATCCCT
Monocytes	CTCTACGTCAGAGCTT
Monocytes	CTGAAGTAGACAAAGG
Monocytes	CTGAAGTAGATCACGG
Monocytes	CTGAAGTCAGGTCGTC
Monocytes	CTGATAGTCTTAACCT
Monocytes	CTGATCCAGGCATTGG
Monocytes	CTGATCCCAATAACGA
Monocytes	CTGCCTAAGGAGCGAG
Monocytes	CTGCCTAGTGCGCTTG
Monocytes	CTGCTGTGTTTAGGAA
Monocytes	CTGTGCTTCCACGTGG
Monocytes	CTGTTTAAGTTACGGG
Monocytes	CTTAGGAAGTAGGTGC
Monocytes	CTTCTCTAGAGGTTAT
Monocytes	GAACATCGTCACAAGG
Monocytes	GAACCTACAGTGGGAT
Monocytes	GAACGGATCCCAGGTG
Monocytes	GACCAATCATTCTTAC
Monocytes	GACGCGTGTATATGAG
Monocytes	GACGTGCTCTTAGAGC
Monocytes	GACTAACAGAGCTATA
Monocytes	GAGGTGAAGGGAGTAA
Monocytes	GAGTCCGGTCATCCCT
Monocytes	GATGAAAAGTACTTGC
Monocytes	GATGCTAAGGCAAAGA
Monocytes	GATTCAGAGTGTACGG
Monocytes	GATTCAGGTGGACGAT
Monocytes	GCAAACTTCCAAGCCG
Monocytes	GCAATCAGTGTGACCC
Monocytes	GCACATACAAGGTTTC
Monocytes	GCAGCCAAGTGGCACA
Monocytes	GCATGCGCACATTTCT
Monocytes	GCATGTAAGCGTTCCG
Monocytes	GCCAAATTCTGTTTGT
Monocytes	GCCTCTAGTACGCTGC
Monocytes	GCGACCAGTCCGAAGA
Monocytes	GCGAGAATCTCCAGGG
Monocytes	GCGCCAAAGATAGTCA
Monocytes	GCGCGATTCAGTTTGG
Monocytes	GCGGGTTCACAGAGGT
Monocytes	GCTCCTACATGGAATA
Monocytes	GGAACTTTCACCGGGT
Monocytes	GGAACTTTCTTGCATT
Monocytes	GGACAGACACAGGAGT
Monocytes	GGACATTTCTTTAGGG
Monocytes	GGAGCAACACTCTGTC
Monocytes	GGCGTGTTCGTCCGTT
Monocytes	GGCTCGAAGACACTAA
Monocytes	GGCTGGTGTGCTCTTC
Monocytes	GGGACCTAGAAGGACA
Monocytes	GGGCACTTCATCTGCC
Monocytes	GGGCATCAGATCACGG
Monocytes	GGGCATCGTAGCGTAG
Monocytes	GTAACGTCATTCTCAT
Monocytes	GTACGTAGTCTGCCAG
Monocytes	GTACTTTAGTACCGGA
Monocytes	GTACTTTTCATCTGTT
Monocytes	GTATCTTTCACTTACT
Monocytes	GTCAAGTGTTTAAGCC
Monocytes	GTCACAAGTCAGAATA
Monocytes	GTCACAAGTGTGCCTG
Monocytes	GTCATTTCAGGACGTA
Monocytes	GTCATTTTCCCAAGAT
Monocytes	GTCGGGTAGGGATGGG
Monocytes	GTCTTCGCAAACCTAC
Monocytes	GTCTTCGTCGAATCCA
Monocytes	GTGGGTCTCTACTATC
Monocytes	GTGTGCGCATGGTTGT
Monocytes	GTGTGCGTCTTGCCGT
Monocytes	GTTCGGGTCCGCATCT
Monocytes	TACAGTGGTACCATCA
Monocytes	TACCTTAAGGGTGTTG
Monocytes	TACCTTACACATTTCT
Monocytes	TACGGGCAGTGCGTGA
Monocytes	TACGGGCTCGATAGAA
Monocytes	TACGGTATCCCTTGTG
Monocytes	TACTCATTCCGAACGC
Monocytes	TAGCCGGGTGTGAAAT
Monocytes	TAGGCATAGTTGCAGG
Monocytes	TAGGCATGTCGGATCC
Monocytes	TAGTTGGAGGTTCCTA
Monocytes	TAGTTGGTCGGTCTAA
Monocytes	TATCAGGGTGAAATCA
Monocytes	TCACAAGTCCGAAGAG
Monocytes	TCACGAACAATAGAGT
Monocytes	TCAGATGTCACGCGGT
Monocytes	TCAGCAACAGAAGCAC
Monocytes	TCAGCAAGTGATAAAC
Monocytes	TCAGGTAGTGCGAAAC
Monocytes	TCCACACGTTATTCTC
Monocytes	TCCCGATAGGGATGGG
Monocytes	TCCCGATGTCCTCCAT
Monocytes	TCGCGTTCATGGTTGT
Monocytes	TCGGGACTCGCGCCAA
Monocytes	TCGGTAAGTCTGCGGT
Monocytes	TCTATTGAGGGAAACA
Monocytes	TCTATTGAGGGATACC
Monocytes	TCTATTGGTGGCTCCA
Monocytes	TCTATTGTCGGTCCGA
Monocytes	TCTGAGACAGGGTTAG
Monocytes	TCTTCGGAGTACGCCC
Monocytes	TCTTTCCAGCAATATG
Monocytes	TCTTTCCCACTAAGTC
Monocytes	TCTTTCCGTTAAGTAG
Monocytes	TGAAAGATCCTCCTAG
Monocytes	TGACAACGTCACCCAG
Monocytes	TGACGGCTCGCAGGCT
Monocytes	TGACTTTCAAGTCTAC
Monocytes	TGAGCCGCAAGCCCAC
Monocytes	TGAGCCGTCGCCAGCA
Monocytes	TGCCCATAGCCACGTC
Monocytes	TGCGTGGCACACCGAC
Monocytes	TGCTGCTTCCTCGCAT
Monocytes	TGGCCAGTCGTCACGG
Monocytes	TGGCTGGCAGGTTTCA
Monocytes	TGGGAAGCAAGCGAGT
Monocytes	TGGTTAGAGATCCGAG
Monocytes	TGTATTCAGCCAGTTT
Monocytes	TGTCCCATCGTTACGA
Monocytes	TGTGGTAGTGGAAAGA
Monocytes	TGTGTTTCATTACCTT
Monocytes	TTAGGCAAGGGCACTA
Monocytes	TTCTTAGAGTACGCCC
Monocytes	TTGAACGAGCGCCTCA
Monocytes	TTGCCGTAGGGTCGAT
Monocytes	TTGGAACTCAGTCAGT
Monocytes	TTGGAACTCATTGCCC
NK-cells	AAAGCAAGTCTAGTCA
NK-cells	AAAGCAATCACAGTAC
NK-cells	AAAGTAGAGCACAGGT
NK-cells	AAAGTAGCATGTTGAC
NK-cells	AACCGCGAGGACAGCT
NK-cells	AACGTTGAGAAGAAGC
NK-cells	AACTCAGAGTGGCACA
NK-cells	AACTCAGCAGCGTAAG
NK-cells	AACTGGTCATAGACTC
NK-cells	AAGGAGCAGTCTTGCA
NK-cells	AATCGGTGTTGTACAC
NK-cells	ACACCCTGTCTGATCA
NK-cells	ACCGTAACAAGGGTCA
NK-cells	ACCTTTAGTAGTAGTA
NK-cells	ACGATACAGTGCCAGA
NK-cells	ACGATGTCATGACGGA
NK-cells	ACGCCAGGTCAATACC
NK-cells	ACGGGTCCACAAGCCC
NK-cells	ACTGAACAGGGTCTCC
NK-cells	ACTGAACCACAAGACG
NK-cells	ACTTGTTGTTCTGAAC
NK-cells	ACTTTCACATCTGGTA
NK-cells	AGCGTATGTGCAACTT
NK-cells	AGCGTATGTTCATGGT
NK-cells	AGCTCTCGTCATATGC
NK-cells	AGCTTGAGTTAGTGGG
NK-cells	AGGTCCGCAATGAATG
NK-cells	AGTAGTCCACTGTCGG
NK-cells	ATAACGCGTCTCATCC
NK-cells	ATCATCTCATCCGCGA
NK-cells	ATCATCTTCCTAGAAC
NK-cells	ATCGAGTGTGGTACAG
NK-cells	ATCGAGTTCTGTACGA
NK-cells	ATCTACTAGACGACGT
NK-cells	ATCTGCCTCTGCTGCT
NK-cells	ATTGGACAGCCAGGAT
NK-cells	ATTTCTGGTCTTGCGG
NK-cells	CAACCAACATGGGAAC
NK-cells	CAAGATCTCCTTTACA
NK-cells	CAAGTTGCAGCTGTGC
NK-cells	CACACCTAGCCCTAAT
NK-cells	CACACCTTCTTGCCGT
NK-cells	CACACTCAGCTACCGC
NK-cells	CACACTCTCAACCATG
NK-cells	CACAGGCAGCACCGTC
NK-cells	CACAGTACAAGGGTCA
NK-cells	CACATAGCAGCTGTTA
NK-cells	CACCACTTCTGTCAAG
NK-cells	CACCAGGTCTTGTCAT
NK-cells	CACTCCAAGGCTCATT
NK-cells	CAGAATCAGACGCTTT
NK-cells	CAGCATACAGTACACT
NK-cells	CAGCATACATTACCTT
NK-cells	CAGGTGCGTATTAGCC
NK-cells	CAGGTGCGTCATATCG
NK-cells	CATATTCTCGAGAACG
NK-cells	CATCCACAGTCTCGGC
NK-cells	CATCCACCATTCCTCG
NK-cells	CATCGAAAGAGTGACC
NK-cells	CATCGAAGTACGCTGC
NK-cells	CATGACATCAGTTTGG
NK-cells	CATGCCTAGGCAGGTT
NK-cells	CATGCCTGTGCAACGA
NK-cells	CATGCCTGTTTAGCTG
NK-cells	CATTATCAGACCCACC
NK-cells	CCACGGAAGCTAACAA
NK-cells	CCACTACTCCGCGCAA
NK-cells	CCACTACTCTTTAGTC
NK-cells	CCAGCGACAATGAAAC
NK-cells	CCATGTCAGTGGTAGC
NK-cells	CCATGTCGTTATCCGA
NK-cells	CCATTCGAGTGCGATG
NK-cells	CCATTCGGTCTCTCTG
NK-cells	CCCTCCTTCTGGAGCC
NK-cells	CCGTACTTCTTGAGAC
NK-cells	CCGTTCAGTATGGTTC
NK-cells	CCTAGCTCACCCATTC
NK-cells	CGAATGTCACTGTCGG
NK-cells	CGAGAAGAGCACCGCT
NK-cells	CGAGCCATCACGAAGG
NK-cells	CGATCGGTCGTTTGCC
NK-cells	CGATTGACATTCTTAC
NK-cells	CGATTGAGTTTGTGTG
NK-cells	CGCCAAGAGTCTCAAC
NK-cells	CGCGGTACAGCGAACA
NK-cells	CGCTATCTCACAAACC
NK-cells	CGCTGGACAGTAGAGC
NK-cells	CGGACACAGGCAAAGA
NK-cells	CGGAGCTTCTTCCTTC
NK-cells	CGGGTCAGTGCTGTAT
NK-cells	CGGGTCATCCACTGGG
NK-cells	CGTAGGCCACATGACT
NK-cells	CGTCACTTCTGTGCAA
NK-cells	CGTCAGGGTCCATCCT
NK-cells	CGTCAGGGTGACTCAT
NK-cells	CGTCTACCAAATACAG
NK-cells	CTAACTTAGATGGGTC
NK-cells	CTACCCAAGGTGCTTT
NK-cells	CTAGAGTAGTATCTCG
NK-cells	CTAGAGTGTTTGGCGC
NK-cells	CTAGCCTAGGCTATCT
NK-cells	CTCCTAGGTTGAGGTG
NK-cells	CTCGAGGCAACTGCGC
NK-cells	CTCGGGACATAGAAAC
NK-cells	CTCTACGAGTAGATGT
NK-cells	CTCTACGCACGGTAAG
NK-cells	CTCTACGCAGTGGGAT
NK-cells	CTCTACGTCATAAAGG
NK-cells	CTGCTGTCAAGACGTG
NK-cells	CTGTGCTCAAGCTGAG
NK-cells	CTTAACTAGCTAGTCT
NK-cells	CTTACCGCAGGCTCAC
NK-cells	CTTTGCGAGATGGCGT
NK-cells	CTTTGCGTCTCTGTCG
NK-cells	GACGTGCGTCAGGACA
NK-cells	GACGTGCGTCGGCACT
NK-cells	GACGTGCTCGCAAACT
NK-cells	GATCAGTTCCACGTGG
NK-cells	GATCGATCAAGCGAGT
NK-cells	GATGAAAAGCAATATG
NK-cells	GATGCTAAGTTTAGGA
NK-cells	GATTCAGAGAAGGACA
NK-cells	GCAAACTTCTCCTATA
NK-cells	GCAATCATCTACTCAT
NK-cells	GCACTCTCAAGGTTTC
NK-cells	GCATGATCATGGAATA
NK-cells	GCATGATGTTATTCTC
NK-cells	GCATGTACATCGGACC
NK-cells	GCATGTAGTCCCTACT
NK-cells	GCCTCTATCCGCAGTG
NK-cells	GCGCAACGTTCGCGAC
NK-cells	GCGCAGTAGACGCACA
NK-cells	GCGCCAAGTTGCTCCT
NK-cells	GCGCCAATCCCTTGCA
NK-cells	GCGGGTTTCAGAGGTG
NK-cells	GCTCCTAAGCTGAACG
NK-cells	GCTCTGTTCGCCCTTA
NK-cells	GCTGCTTAGTCAAGGC
NK-cells	GCTGCTTTCGCCAGCA
NK-cells	GCTTGAAAGCGATGAC
NK-cells	GGAATAATCCTAAGTG
NK-cells	GGACAAGTCATCATTC
NK-cells	GGAGCAATCTACTTAC
NK-cells	GGCCGATTCTCTAAGG
NK-cells	GGCGACTAGAATAGGG
NK-cells	GGGATGAAGAAACCGC
NK-cells	GGGATGACAAGGCTCC
NK-cells	GGGTTGCGTAGCGTAG
NK-cells	GGTGCGTTCGACAGCC
NK-cells	GGTGTTACAATCTACG
NK-cells	GTAACTGGTGGTCCGT
NK-cells	GTATTCTGTCCGTCAG
NK-cells	GTCATTTGTCAACTGT
NK-cells	GTCGTAATCGGTTCGG
NK-cells	GTGAAGGAGGGCTTCC
NK-cells	GTGCAGCCATTGTGCA
NK-cells	GTGCGGTAGCCGGTAA
NK-cells	GTGCGGTGTTGCGCAC
NK-cells	GTGGGTCAGCGTTTAC
NK-cells	GTGGGTCCAGATGAGC
NK-cells	GTGTGCGGTCTAGCCG
NK-cells	GTTCATTCAAGTAGTA
NK-cells	GTTTCTAGTGAAATCA
NK-cells	TAAACCGGTTACGCGC
NK-cells	TAAGAGATCGCAGGCT
NK-cells	TAAGCGTAGTATCTCG
NK-cells	TACGGGCCACAGACTT
NK-cells	TACGGGCCACCTCGGA
NK-cells	TATCAGGAGGCAAAGA
NK-cells	TATCAGGCATAACCTG
NK-cells	TATCTCACAAACTGTC
NK-cells	TATCTCACACCGATAT
NK-cells	TATGCCCTCACCGGGT
NK-cells	TATTACCAGGAGTAGA
NK-cells	TCAACGAGTAAAGTCA
NK-cells	TCAGATGAGTGTCCCG
NK-cells	TCAGATGCAAAGAATC
NK-cells	TCATTACAGTCGTACT
NK-cells	TCCACACGTTGGACCC
NK-cells	TCGCGAGCAAGGGTCA
NK-cells	TCGGTAAAGCCTATGT
NK-cells	TCGTAGATCCTATTCA
NK-cells	TCTCTAAAGTCGAGTG
NK-cells	TCTTCGGGTCTCTCTG
NK-cells	TGAAAGAAGATGTCGG
NK-cells	TGACGGCAGACTCGGA
NK-cells	TGACTAGCAAAGGCGT
NK-cells	TGACTAGCAGCGAACA
NK-cells	TGACTTTGTCTCTCGT
NK-cells	TGAGCATTCTGCTGTC
NK-cells	TGCACCTTCAAACAAG
NK-cells	TGCCAAATCAAACAAG
NK-cells	TGCTACCGTGCGAAAC
NK-cells	TGCTACCGTTGAGTTC
NK-cells	TGGACGCTCGTGACAT
NK-cells	TGGCGCAGTCATGCAT
NK-cells	TGGTTAGAGTCTCGGC
NK-cells	TGGTTCCAGAGGGATA
NK-cells	TGTGGTAAGCAGCCTC
NK-cells	TGTGGTAGTAGCGTCC
NK-cells	TTATGCTAGTGTACTC
NK-cells	TTATGCTGTAAGTTCC
NK-cells	TTCCCAGAGCACACAG
NK-cells	TTCGGTCAGCTAGTGG
NK-cells	TTCGGTCCAAACTGCT
NK-cells	TTCTACATCATGTCTT
NK-cells	TTCTTAGGTACGCACC
NK-cells	TTCTTAGTCTCCGGTT
NK-cells	TTGAACGTCCGTACAA
NK-cells	TTGACTTAGTGACATA
NK-cells	TTGACTTGTAAACGCG
NK-cells	TTGCCGTCATTGCGGC
NK-cells	TTTGTCATCAATACCG
T-cells	AAACCTGTCCGAATGT
T-cells	AAACGGGAGCACGCCT
T-cells	AAACGGGCATACGCCG
T-cells	AAACGGGGTGCACCAC
T-cells	AAACGGGGTGTTGAGG
T-cells	AAAGATGAGAAGGCCT
T-cells	AAAGATGCAACCGCCA
T-cells	AAAGATGGTCTGCAAT
T-cells	AAAGATGTCTCCTATA
T-cells	AAAGCAACACCATCCT
T-cells	AAAGCAATCGCAAGCC
T-cells	AAATGCCCAAGGACAC
T-cells	AACACGTAGAATAGGG
T-cells	AACACGTGTTTCGCTC
T-cells	AACACGTTCAAACAAG
T-cells	AACCATGAGATCCTGT
T-cells	AACCGCGAGAATGTGT
T-cells	AACGTTGAGGCACATG
T-cells	AACGTTGAGTGACTCT
T-cells	AACGTTGCACACCGCA
T-cells	AACGTTGCACAGGAGT
T-cells	AACGTTGGTTGTGGCC
T-cells	AACGTTGTCAAAGTAG
T-cells	AACGTTGTCAGATAAG
T-cells	AACTCAGAGGAGCGTT
T-cells	AACTCAGAGGTAGCCA
T-cells	AACTCAGCATCGGAAG
T-cells	AACTCCCCAAATTGCC
T-cells	AACTCCCGTACCGTAT
T-cells	AACTCCCTCTTCAACT
T-cells	AACTCTTCATTAGGCT
T-cells	AACTCTTGTGAGGCTA
T-cells	AACTCTTGTTATGCGT
T-cells	AACTCTTGTTTACTCT
T-cells	AACTCTTTCTGGTGTA
T-cells	AACTTTCCAGCCTATA
T-cells	AACTTTCGTATTCGTG
T-cells	AACTTTCTCCAAACTG
T-cells	AAGACCTAGAAGGTTT
T-cells	AAGACCTGTGTGAATA
T-cells	AAGCCGCAGGAATCGC
T-cells	AAGGAGCGTGTGAAAT
T-cells	AAGGAGCGTTCGCGAC
T-cells	AAGGCAGAGGATATAC
T-cells	AAGGCAGCACACGCTG
T-cells	AAGGCAGCACTTGGAT
T-cells	AAGGCAGCAGCGAACA
T-cells	AAGGCAGTCGGCTACG
T-cells	AAGGCAGTCTTGGGTA
T-cells	AAGGTTCCAGGATCGA
T-cells	AAGTCTGAGACAATAC
T-cells	AAGTCTGGTCTAGTCA
T-cells	AATCCAGAGACAGACC
T-cells	AATCCAGGTTCCCGAG
T-cells	AATCCAGTCCTCATTA
T-cells	AATCGGTAGGGAAACA
T-cells	AATCGGTGTAAATGAC
T-cells	AATCGGTGTCTCCATC
T-cells	AATCGGTGTGGACGAT
T-cells	ACACCAACAAGACGTG
T-cells	ACACCAAGTAGCGTGA
T-cells	ACACCCTCAGTGACAG
T-cells	ACACCCTGTATCGCAT
T-cells	ACACCCTGTCGAACAG
T-cells	ACACCCTTCAACTCTT
T-cells	ACACCCTTCCTGTAGA
T-cells	ACACCGGCAAGTACCT
T-cells	ACACCGGGTATGGTTC
T-cells	ACACTGAGTTCGCGAC
T-cells	ACAGCCGGTACCGTAT
T-cells	ACATCAGAGTTGAGAT
T-cells	ACATCAGGTTCCAACA
T-cells	ACATCAGTCGAATGCT
T-cells	ACATGGTCAAATTGCC
T-cells	ACCCACTAGTGGTAGC
T-cells	ACCCACTCATCACGAT
T-cells	ACCGTAACATGGATGG
T-cells	ACCTTTACAGTCACTA
T-cells	ACCTTTAGTGTATGGG
T-cells	ACCTTTATCGTCCAGG
T-cells	ACGAGCCCAAGCTGGA
T-cells	ACGAGCCCATCCTTGC
T-cells	ACGAGCCCATCGATTG
T-cells	ACGAGCCTCAACACTG
T-cells	ACGAGGAGTTAAGTAG
T-cells	ACGATACAGCTAGCCC
T-cells	ACGATGTAGTGACATA
T-cells	ACGCAGCCATGCAATC
T-cells	ACGCAGCGTTACCGAT
T-cells	ACGCCAGGTGTAACGG
T-cells	ACGCCAGTCGCTGATA
T-cells	ACGCCGACAACTGCTA
T-cells	ACGCCGATCAACACTG
T-cells	ACGGAGACAACGCACC
T-cells	ACGGAGACAAGTCTGT
T-cells	ACGGAGAGTACCGTAT
T-cells	ACGGAGAGTTCCACGG
T-cells	ACGGCCACAAGGTGTG
T-cells	ACGGCCATCCAAAGTC
T-cells	ACGGGCTTCACATGCA
T-cells	ACTATCTCAGCCTTGG
T-cells	ACTATCTCATGCATGT
T-cells	ACTATCTTCATTTGGG
T-cells	ACTATCTTCTGCCAGG
T-cells	ACTGAACAGCAGATCG
T-cells	ACTGAGTAGGTGACCA
T-cells	ACTGAGTGTATAATGG
T-cells	ACTGAGTTCGCGTAGC
T-cells	ACTGATGCACCGGAAA
T-cells	ACTGATGGTGCCTGTG
T-cells	ACTGCTCGTCGAACAG
T-cells	ACTGCTCTCTATCCCG
T-cells	ACTGCTCTCTGCGTAA
T-cells	ACTGTCCCACAGGTTT
T-cells	ACTGTCCGTCTGATCA
T-cells	ACTGTCCGTTCGGGCT
T-cells	ACTGTCCGTTGGGACA
T-cells	ACTTACTGTACCGCTG
T-cells	ACTTACTGTAGGGACT
T-cells	ACTTACTTCGGTGTTA
T-cells	ACTTGTTAGCGGATCA
T-cells	ACTTGTTAGTGATCGG
T-cells	ACTTGTTGTCAGCTAT
T-cells	ACTTGTTGTGATAAGT
T-cells	ACTTTCACATTGGGCC
T-cells	AGAATAGAGACTAGGC
T-cells	AGAATAGCAGATCCAT
T-cells	AGAATAGCATTGGCGC
T-cells	AGACGTTAGGATGCGT
T-cells	AGACGTTGTGTCCTCT
T-cells	AGAGCGAAGGACAGAA
T-cells	AGAGCGACAGCGTCCA
T-cells	AGAGCGATCAACACGT
T-cells	AGAGCGATCTGCCAGG
T-cells	AGAGCTTAGCTGTCTA
T-cells	AGAGCTTAGGCAGTCA
T-cells	AGAGTGGCACGAGAGT
T-cells	AGAGTGGGTAGGGACT
T-cells	AGATCTGCACTTCGAA
T-cells	AGATCTGGTGACTACT
T-cells	AGATTGCAGATGCCAG
T-cells	AGATTGCGTAGCAAAT
T-cells	AGCAGCCAGAGACTAT
T-cells	AGCAGCCGTAACGCGA
T-cells	AGCAGCCGTGCAACTT
T-cells	AGCAGCCTCTATGTGG
T-cells	AGCATACAGACACGAC
T-cells	AGCATACAGTGGGATC
T-cells	AGCATACTCGATAGAA
T-cells	AGCCTAAAGTTGAGAT
T-cells	AGCCTAATCAGAGACG
T-cells	AGCGGTCAGATAGTCA
T-cells	AGCGGTCAGGACAGCT
T-cells	AGCGGTCCAGGACCCT
T-cells	AGCGGTCTCATGTAGC
T-cells	AGCGTCGCATATACGC
T-cells	AGCGTCGTCTGGCGTG
T-cells	AGCTCCTAGTTGTCGT
T-cells	AGCTCCTTCCAAATGC
T-cells	AGCTCTCAGCTCTCGG
T-cells	AGCTCTCAGTGTCCCG
T-cells	AGCTCTCGTAAACGCG
T-cells	AGCTTGAAGACTACAA
T-cells	AGCTTGAAGCCGCCTA
T-cells	AGCTTGAAGTATTGGA
T-cells	AGCTTGAAGTGCTGCC
T-cells	AGCTTGAGTGCTAGCC
T-cells	AGGCCACGTACTTCTT
T-cells	AGGCCACTCATGTCCC
T-cells	AGGCCACTCCAATGGT
T-cells	AGGCCGTAGCTTCGCG
T-cells	AGGCCGTAGTTACCCA
T-cells	AGGCCGTCATAGGATA
T-cells	AGGCCGTGTCTAAACC
T-cells	AGGCCGTGTTCAGACT
T-cells	AGGCCGTTCGGATGGA
T-cells	AGGGATGCACGAAATA
T-cells	AGGGATGTCCGATATG
T-cells	AGGGTGAAGATCCCGC
T-cells	AGGGTGACACATTAGC
T-cells	AGGGTGACATTCTCAT
T-cells	AGGGTGAGTAATCACC
T-cells	AGGGTGAGTACCGTAT
T-cells	AGGGTGATCCTTGGTC
T-cells	AGGTCATAGAAGGGTA
T-cells	AGGTCATCAGCATACT
T-cells	AGGTCCGAGACTGGGT
T-cells	AGGTCCGTCGGAAACG
T-cells	AGTAGTCAGATGTAAC
T-cells	AGTAGTCCATGCGCAC
T-cells	AGTAGTCGTGCGAAAC
T-cells	AGTCTTTCACAGGAGT
T-cells	AGTCTTTCAGCTCGCA
T-cells	AGTCTTTGTACGAAAT
T-cells	AGTGGGACAAAGGAAG
T-cells	AGTGGGACACGTAAGG
T-cells	AGTGGGAGTGAGTATA
T-cells	AGTGGGAGTGTATGGG
T-cells	AGTTGGTAGCTGATAA
T-cells	ATAACGCAGGCATGGT
T-cells	ATAAGAGCAAGTTCTG
T-cells	ATAAGAGGTCTCCACT
T-cells	ATAGACCAGTTCGCAT
T-cells	ATAGACCTCGCCATAA
T-cells	ATCACGATCCTTGACC
T-cells	ATCATCTCACATTAGC
T-cells	ATCATGGCAAGTCATC
T-cells	ATCCACCAGGGATACC
T-cells	ATCCACCCAGTAAGAT
T-cells	ATCCACCTCTGCTGCT
T-cells	ATCCGAATCTGCGGCA
T-cells	ATCGAGTCATCTACGA
T-cells	ATCGAGTTCAGCATGT
T-cells	ATCGAGTTCTACTATC
T-cells	ATCTACTAGTACATGA
T-cells	ATCTACTAGTTATCGC
T-cells	ATCTACTGTATAATGG
T-cells	ATCTGCCAGACCTTTG
T-cells	ATCTGCCAGTCCCACG
T-cells	ATCTGCCCAATAACGA
T-cells	ATCTGCCCAGTGAGTG
T-cells	ATGAGGGAGAGGTACC
T-cells	ATGAGGGAGTGTACCT
T-cells	ATGAGGGGTAGAGGAA
T-cells	ATGAGGGGTTGTCGCG
T-cells	ATGCGATAGATGCGAC
T-cells	ATGCGATCATACGCCG
T-cells	ATGCGATTCAACGAAA
T-cells	ATGGGAGGTACCGCTG
T-cells	ATGGGAGTCCCAGGTG
T-cells	ATGTGTGGTTATGTGC
T-cells	ATTACTCAGACTAGGC
T-cells	ATTACTCAGATTACCC
T-cells	ATTACTCTCTGGCGAC
T-cells	ATTATCCAGAAGGACA
T-cells	ATTATCCAGCGATGAC
T-cells	ATTATCCCACATTTCT
T-cells	ATTATCCCAGCCAATT
T-cells	ATTCTACAGAAAGTGG
T-cells	ATTCTACGTTGTCGCG
T-cells	ATTGGACTCTTGTCAT
T-cells	ATTGGTGGTTATTCTC
T-cells	ATTTCTGAGAGCTTCT
T-cells	ATTTCTGAGAGTACAT
T-cells	ATTTCTGGTCTCACCT
T-cells	ATTTCTGGTGCAGACA
T-cells	CAACCAACACTCGACG
T-cells	CAACCAAGTCAAAGCG
T-cells	CAACCAATCAGGCAAG
T-cells	CAACTAGCACCGATAT
T-cells	CAAGAAAAGAGCCTAG
T-cells	CAAGAAAGTTCAGACT
T-cells	CAAGGCCCATTTGCCC
T-cells	CAAGGCCTCTGCCCTA
T-cells	CAAGGCCTCTTACCTA
T-cells	CAAGTTGTCAGAAATG
T-cells	CAAGTTGTCGAATGGG
T-cells	CACAAACCATTAACCG
T-cells	CACAAACGTAGCGATG
T-cells	CACAAACGTCGGCATC
T-cells	CACAAACTCAAACAAG
T-cells	CACAAACTCACCTTAT
T-cells	CACAAACTCATAAAGG
T-cells	CACACAAAGTATGACA
T-cells	CACACAAGTCCAACTA
T-cells	CACACAATCATAAAGG
T-cells	CACACAATCATCATTC
T-cells	CACACCTAGGTGCTAG
T-cells	CACACCTCATGTCGAT
T-cells	CACACTCAGATCCTGT
T-cells	CACACTCCAGTGACAG
T-cells	CACACTCGTCAGCTAT
T-cells	CACACTCTCAGATAAG
T-cells	CACAGGCAGAGACTTA
T-cells	CACAGGCAGTTATCGC
T-cells	CACAGGCCACACCGCA
T-cells	CACAGGCGTATGGTTC
T-cells	CACAGGCGTCGCGTGT
T-cells	CACAGGCGTCTGATCA
T-cells	CACAGGCGTGGCGAAT
T-cells	CACAGGCGTTACCAGT
T-cells	CACAGGCTCCAAACTG
T-cells	CACAGTAAGGCCATAG
T-cells	CACAGTACACCTGGTG
T-cells	CACATAGAGTCTTGCA
T-cells	CACATAGCAAATACAG
T-cells	CACATAGCAAGCGAGT
T-cells	CACATAGGTGAACCTT
T-cells	CACATTTTCTTAGAGC
T-cells	CACCACTAGACAGACC
T-cells	CACCACTTCCTTCAAT
T-cells	CACCAGGAGATGCCTT
T-cells	CACCAGGAGTACACCT
T-cells	CACCTTGCAGCATGAG
T-cells	CACCTTGCATGAGCGA
T-cells	CACCTTGGTGTTCGAT
T-cells	CACCTTGTCCGTCAAA
T-cells	CACTCCACACCCATGG
T-cells	CACTCCAGTTCCACGG
T-cells	CAGAATCAGACGCAAC
T-cells	CAGAATCAGCTAAGAT
T-cells	CAGAATCAGTATCTCG
T-cells	CAGAATCGTGCGATAG
T-cells	CAGAATCTCTTAGCCC
T-cells	CAGAGAGTCAGTTGAC
T-cells	CAGAGAGTCTGAGGGA
T-cells	CAGATCACATCAGTCA
T-cells	CAGATCATCATTATCC
T-cells	CAGCATACAGATCCAT
T-cells	CAGCATAGTGCAGACA
T-cells	CAGCGACAGGAATTAC
T-cells	CAGCGACCATCCTAGA
T-cells	CAGCGACTCAGAGACG
T-cells	CAGCTAAAGCTTTGGT
T-cells	CAGCTAACACAGTCGC
T-cells	CAGCTGGTCACTTACT
T-cells	CAGGTGCAGAATAGGG
T-cells	CAGGTGCAGTTGCAGG
T-cells	CAGGTGCCACATTCGA
T-cells	CAGGTGCTCCTCTAGC
T-cells	CAGTAACGTCGGGTCT
T-cells	CAGTAACGTTCACCTC
T-cells	CAGTCCTGTTATCGGT
T-cells	CAGTCCTTCCTTTCGG
T-cells	CATATGGGTAACGACG
T-cells	CATATGGTCGAGAACG
T-cells	CATCAAGAGGTTCCTA
T-cells	CATCAAGCATCACCCT
T-cells	CATCAAGTCCTATTCA
T-cells	CATCAGACACGGCGTT
T-cells	CATCAGAGTCTCAACA
T-cells	CATCAGATCATGCAAC
T-cells	CATCAGATCTTCAACT
T-cells	CATCCACCACAAGTAA
T-cells	CATCGAAAGGATTCGG
T-cells	CATCGAAAGTGGAGTC
T-cells	CATCGAACACTACAGT
T-cells	CATCGAAGTAGAGTGC
T-cells	CATCGGGAGTGAACGC
T-cells	CATGACACAACTTGAC
T-cells	CATGCCTGTCCAGTAT
T-cells	CATGCCTTCTTACCGC
T-cells	CATGGCGAGCTCCCAG
T-cells	CATGGCGAGGGTTCCC
T-cells	CATTATCCATTGTGCA
T-cells	CATTCGCCATTCACTT
T-cells	CCAATCCCACGCCAGT
T-cells	CCAATCCGTAAACGCG
T-cells	CCACCTAGTCGGCACT
T-cells	CCACCTAGTGCACGAA
T-cells	CCACCTATCTGGTATG
T-cells	CCACGGAAGCGTCAAG
T-cells	CCACGGAAGCTAGTCT
T-cells	CCACTACAGCTAAACA
T-cells	CCACTACAGCTCTCGG
T-cells	CCACTACGTACAAGTA
T-cells	CCAGCGAAGCCCGAAA
T-cells	CCAGCGACAGTAACGG
T-cells	CCAGCGAGTGCGCTTG
T-cells	CCATGTCGTCGGGTCT
T-cells	CCATTCGTCGCCTGTT
T-cells	CCCAATCCACGCCAGT
T-cells	CCCTCCTGTGTGAAAT
T-cells	CCGGGATCAGTCTTCC
T-cells	CCGGGATGTACCATCA
T-cells	CCGGGATGTCTAGCGC
T-cells	CCGGGATTCTCAACTT
T-cells	CCGTACTGTGAACCTT
T-cells	CCGTACTGTGCAACTT
T-cells	CCGTACTTCACGGTTA
T-cells	CCGTACTTCATGTCCC
T-cells	CCGTACTTCCAAACAC
T-cells	CCGTGGACAACTTGAC
T-cells	CCGTTCAAGACCCACC
T-cells	CCGTTCAAGTTGTCGT
T-cells	CCGTTCAGTTTCGCTC
T-cells	CCGTTCATCCACGTGG
T-cells	CCTAAAGCAATCGAAA
T-cells	CCTAAAGCACGACTCG
T-cells	CCTACCACACTACAGT
T-cells	CCTACCACAGTCGTGC
T-cells	CCTACCAGTCTTGTCC
T-cells	CCTAGCTCAAGTACCT
T-cells	CCTAGCTCATCTATGG
T-cells	CCTCAGTAGTGCAAGC
T-cells	CCTCAGTTCTGAGTGT
T-cells	CCTCTGACACAAGCCC
T-cells	CCTCTGATCGTTGCCT
T-cells	CCTTACGAGCCAGTAG
T-cells	CCTTCCCAGGTCGGAT
T-cells	CCTTCCCCAATGGATA
T-cells	CCTTCCCGTAAATGTG
T-cells	CCTTCGAGTAGCGCAA
T-cells	CCTTCGAGTCGCTTTC
T-cells	CCTTCGAGTGGGTCAA
T-cells	CCTTTCTAGGATTCGG
T-cells	CCTTTCTAGTGCCAGA
T-cells	CCTTTCTCACCCATTC
T-cells	CCTTTCTCACCGCTAG
T-cells	CCTTTCTGTCGCGAAA
T-cells	CCTTTCTTCGAACGGA
T-cells	CCTTTCTTCTTCGGTC
T-cells	CGAACATCAATGGACG
T-cells	CGAACATGTTTGACTG
T-cells	CGAACATTCAACACCA
T-cells	CGAACATTCTTATCTG
T-cells	CGAATGTAGCAGCCTC
T-cells	CGAATGTCAAGCGATG
T-cells	CGAATGTGTAGTAGTA
T-cells	CGAATGTTCTCACATT
T-cells	CGACTTCAGCAGCGTA
T-cells	CGACTTCAGCGTTGCC
T-cells	CGACTTCCAGGTTTCA
T-cells	CGACTTCGTGCGGTAA
T-cells	CGAGAAGTCGGTTAAC
T-cells	CGAGCCAAGTGAACGC
T-cells	CGAGCCACAAAGGAAG
T-cells	CGAGCCATCCAGTATG
T-cells	CGATCGGCATTCTCAT
T-cells	CGATCGGTCTTAACCT
T-cells	CGATGGCAGCGAAGGG
T-cells	CGATGGCAGTACGCCC
T-cells	CGATGGCGTACAGACG
T-cells	CGATGGCTCATTCACT
T-cells	CGATGTAGTCCGAATT
T-cells	CGATTGATCGCGCCAA
T-cells	CGCCAAGCATGGTTGT
T-cells	CGCGGTAAGTTCGCAT
T-cells	CGCGGTACAGACGCAA
T-cells	CGCGGTAGTCGAACAG
T-cells	CGCGTTTAGCCGTCGT
T-cells	CGCGTTTAGTGTTGAA
T-cells	CGCGTTTGTGCGAAAC
T-cells	CGCGTTTTCAGTGTTG
T-cells	CGCTATCAGCGACGTA
T-cells	CGCTATCGTAAATGAC
T-cells	CGCTGGAAGGCTCTTA
T-cells	CGCTGGAGTTCGTCTC
T-cells	CGGACACAGGCTATCT
T-cells	CGGACACGTTACGACT
T-cells	CGGACACTCTTCGGTC
T-cells	CGGACTGAGGATGGAA
T-cells	CGGACTGTCCAGGGCT
T-cells	CGGACTGTCTGTGCAA
T-cells	CGGAGTCCAGATGAGC
T-cells	CGGTTAAAGACCACGA
T-cells	CGGTTAATCACATAGC
T-cells	CGGTTAATCTCTGTCG
T-cells	CGTAGCGAGAATAGGG
T-cells	CGTCACTAGATGCCAG
T-cells	CGTCACTGTACATCCA
T-cells	CGTCAGGAGTACTTGC
T-cells	CGTCAGGTCTAACTTC
T-cells	CGTCCATAGAGGTACC
T-cells	CGTCCATAGCGCCTTG
T-cells	CGTCCATCATTAGCCA
T-cells	CGTCCATGTCTCCACT
T-cells	CGTCTACCACCAGGTC
T-cells	CGTCTACCATCCTTGC
T-cells	CGTCTACCATGCCACG
T-cells	CGTCTACGTATAGGTA
T-cells	CGTGAGCAGGGAAACA
T-cells	CGTGAGCCAATGTTGC
T-cells	CGTGAGCGTAATAGCA
T-cells	CGTGAGCGTCTTTCAT
T-cells	CGTGAGCGTGACGCCT
T-cells	CGTGAGCTCAGGTTCA
T-cells	CGTGTAAAGACACGAC
T-cells	CGTGTAACAATGGAAT
T-cells	CGTTAGAAGGTGACCA
T-cells	CGTTAGATCAGAAATG
T-cells	CGTTAGATCTATCGCC
T-cells	CGTTCTGCATTACGAC
T-cells	CTAACTTGTCGAGATG
T-cells	CTAACTTGTTTACTCT
T-cells	CTAAGACAGGATTCGG
T-cells	CTAAGACCATCGATGT
T-cells	CTAAGACGTAGCTAAA
T-cells	CTAATGGAGTGTTTGC
T-cells	CTAATGGCATGAACCT
T-cells	CTACACCCAGTTAACC
T-cells	CTACACCGTTGGTAAA
T-cells	CTACACCTCATTGCCC
T-cells	CTACATTCACCGATAT
T-cells	CTACGTCGTTTAAGCC
T-cells	CTACGTCTCGTTACGA
T-cells	CTAGAGTAGCCTCGTG
T-cells	CTAGAGTCACACCGAC
T-cells	CTAGCCTAGAATTGTG
T-cells	CTAGCCTCACATTCGA
T-cells	CTAGCCTGTTCCATGA
T-cells	CTAGTGACACGAGAGT
T-cells	CTAGTGACACTGTTAG
T-cells	CTAGTGATCGTCTGAA
T-cells	CTCACACAGTCCGGTC
T-cells	CTCACACGTGTGGTTT
T-cells	CTCAGAACACCAGATT
T-cells	CTCAGAATCTATCCCG
T-cells	CTCAGAATCTGGCGTG
T-cells	CTCATTAGTAAGGGAA
T-cells	CTCCTAGAGACTTTCG
T-cells	CTCCTAGTCCTGCAGG
T-cells	CTCCTAGTCGGTGTTA
T-cells	CTCGAAAAGAGCCCAA
T-cells	CTCGAAACATTCCTGC
T-cells	CTCGAGGAGCGCCTCA
T-cells	CTCGGAGGTATGAATG
T-cells	CTCGGGAGTATATCCG
T-cells	CTCGGGATCAGTCCCT
T-cells	CTCGTACAGAATTGTG
T-cells	CTCGTACCAACACGCC
T-cells	CTCGTACCAAGCTGTT
T-cells	CTCGTACCATACGCCG
T-cells	CTCGTCAGTACGAAAT
T-cells	CTCTAATTCCAGAGGA
T-cells	CTCTGGTTCCTCCTAG
T-cells	CTGAAGTGTGTTAAGA
T-cells	CTGAAGTTCTGGCGTG
T-cells	CTGATAGCATAGTAAG
T-cells	CTGCCTAAGTTAGCGG
T-cells	CTGCCTAAGTTGCAGG
T-cells	CTGCCTAGTACTCAAC
T-cells	CTGCCTAGTTACAGAA
T-cells	CTGCCTATCACCTTAT
T-cells	CTGCCTATCATGCTCC
T-cells	CTGCGGAGTAGCTTGT
T-cells	CTGCTGTCATTTGCCC
T-cells	CTGCTGTGTGACTACT
T-cells	CTGGTCTAGTATCGAA
T-cells	CTGGTCTGTATAGGGC
T-cells	CTGGTCTGTCACTGGC
T-cells	CTGTGCTCATTCTTAC
T-cells	CTGTGCTGTTAAGATG
T-cells	CTGTGCTTCTAGCACA
T-cells	CTGTTTAGTCGAGATG
T-cells	CTGTTTATCCCATTAT
T-cells	CTTAACTAGCAGGCTA
T-cells	CTTAACTAGGTGTTAA
T-cells	CTTAACTAGTCCATAC
T-cells	CTTAACTCAGCTCCGA
T-cells	CTTACCGTCAGTGCAT
T-cells	CTTACCGTCCAAACTG
T-cells	CTTAGGAAGGTGATTA
T-cells	CTTAGGACAGTCCTTC
T-cells	CTTTGCGAGGCACATG
T-cells	CTTTGCGCATCTCGCT
T-cells	CTTTGCGGTCTCCATC
T-cells	CTTTGCGGTGTCAATC
T-cells	GAAACTCCACCGCTAG
T-cells	GAAACTCTCCCTAACC
T-cells	GAAATGAAGATGAGAG
T-cells	GAAATGAAGTTGTCGT
T-cells	GAAATGACAGTCTTCC
T-cells	GAAATGAGTTCCACAA
T-cells	GAACATCCACTTGGAT
T-cells	GAACATCTCTTGAGAC
T-cells	GAACCTATCAAACAAG
T-cells	GAACGGAGTACAGTTC
T-cells	GAACGGAGTACGCACC
T-cells	GAAGCAGCATGCAACT
T-cells	GAAGCAGGTTTGACAC
T-cells	GAAGCAGTCAAGGCTT
T-cells	GAATAAGAGCTGATAA
T-cells	GAATAAGCATGTCTCC
T-cells	GAATAAGCATTGGTAC
T-cells	GAATAAGGTACCATCA
T-cells	GAATAAGGTGAAGGCT
T-cells	GAATAAGGTTACGGAG
T-cells	GAATAAGTCAGGTAAA
T-cells	GAATGAAAGTTACGGG
T-cells	GACACGCAGCTGTTCA
T-cells	GACACGCAGGACATTA
T-cells	GACAGAGCAAACCCAT
T-cells	GACAGAGCATACGCTA
T-cells	GACCAATTCTACTTAC
T-cells	GACCAATTCTTTACGT
T-cells	GACCTGGGTTAAAGAC
T-cells	GACGCGTAGGCTCATT
T-cells	GACGCGTGTCATTAGC
T-cells	GACGCGTTCCTCTAGC
T-cells	GACGGCTAGGGCATGT
T-cells	GACGGCTCACGTTGGC
T-cells	GACGGCTCATTTCAGG
T-cells	GACGGCTTCAACGGCC
T-cells	GACGGCTTCTACTATC
T-cells	GACGTGCAGAGCTATA
T-cells	GACGTGCAGAGGGATA
T-cells	GACGTGCCAGGGTTAG
T-cells	GACGTGCGTATAATGG
T-cells	GACGTGCTCGTTTAGG
T-cells	GACGTGCTCTCCAACC
T-cells	GACGTTAAGCGACGTA
T-cells	GACGTTAAGGCTAGAC
T-cells	GACGTTATCTTATCTG
T-cells	GACTAACAGACCTTTG
T-cells	GACTAACGTGCCTGCA
T-cells	GACTAACTCTCGCTTG
T-cells	GACTACATCAAGGTAA
T-cells	GAGCAGAAGAAGGACA
T-cells	GAGCAGAAGTTAGGTA
T-cells	GAGCAGAGTATGAAAC
T-cells	GAGCAGAGTCTAGCGC
T-cells	GAGGTGAGTTAGGGTG
T-cells	GAGGTGATCCGCGCAA
T-cells	GAGGTGATCCTTAATC
T-cells	GAGTCCGTCGTACCGG
T-cells	GATCAGTTCTGGCGAC
T-cells	GATCGATCATGGTAGG
T-cells	GATCGCGAGGTAAACT
T-cells	GATCGCGCAGCAGTTT
T-cells	GATCGCGGTCTGCCAG
T-cells	GATCGTAAGCAGCCTC
T-cells	GATCGTACAGACAAAT
T-cells	GATCGTAGTAGGGTAC
T-cells	GATCGTAGTATTCGTG
T-cells	GATCGTAGTTGAACTC
T-cells	GATCGTATCACAGTAC
T-cells	GATCTAGCAATCACAC
T-cells	GATCTAGGTGGGTCAA
T-cells	GATGAAACATAACCTG
T-cells	GATGAAAGTACAGACG
T-cells	GATGCTATCAATCACG
T-cells	GATTCAGGTCGCGGTT
T-cells	GATTCAGTCAAGATCC
T-cells	GATTCAGTCAGTCCCT
T-cells	GATTCAGTCATATCGG
T-cells	GCAAACTAGATTACCC
T-cells	GCAAACTCAATCACAC
T-cells	GCAAACTGTCCGCTGA
T-cells	GCAATCAAGAGATGAG
T-cells	GCAATCAAGCAACGGT
T-cells	GCAATCAGTGAGGGAG
T-cells	GCACATATCTAACTCT
T-cells	GCAGCCATCGGACAAG
T-cells	GCATACAAGTGACTCT
T-cells	GCATACATCCTTGGTC
T-cells	GCATGATCACCTTGTC
T-cells	GCATGATTCGAATCCA
T-cells	GCATGCGAGTATCGAA
T-cells	GCATGCGCACGTCTCT
T-cells	GCATGTAGTGATGCCC
T-cells	GCATGTATCGCTTGTC
T-cells	GCATGTATCTATCGCC
T-cells	GCCAAATAGCGAGAAA
T-cells	GCCAAATAGTGGCACA
T-cells	GCCAAATCAAGGTTCT
T-cells	GCCAAATGTGAGTGAC
T-cells	GCCAAATTCTCTTATG
T-cells	GCCTCTAGTCTCTTAT
T-cells	GCGACCAAGCGTCAAG
T-cells	GCGACCACAGTTTACG
T-cells	GCGACCACATGCCCGA
T-cells	GCGAGAACACCCAGTG
T-cells	GCGAGAAGTCCGTTAA
T-cells	GCGAGAAGTCGGCTCA
T-cells	GCGCAGTAGACTAAGT
T-cells	GCGCAGTAGCTATGCT
T-cells	GCGCAGTCATCTGGTA
T-cells	GCGCAGTTCAAGGCTT
T-cells	GCGCAGTTCTTGTTTG
T-cells	GCGCCAAAGAGTAAGG
T-cells	GCGCCAACATTGGCGC
T-cells	GCGCGATCAATGGACG
T-cells	GCGCGATGTCAATGTC
T-cells	GCGGGTTAGTGTCCAT
T-cells	GCGGGTTGTTAAGAAC
T-cells	GCGGGTTGTTTGACTG
T-cells	GCGGGTTTCAACACGT
T-cells	GCTCCTAAGTGCGTGA
T-cells	GCTCTGTCAACTGCGC
T-cells	GCTCTGTCATGGATGG
T-cells	GCTCTGTTCCTATGTT
T-cells	GCTGCAGCACGCCAGT
T-cells	GCTGCAGCACTCGACG
T-cells	GCTGCAGGTCCGAACC
T-cells	GCTGCGACAGGACCCT
T-cells	GCTGCTTTCGTTTGCC
T-cells	GCTGGGTCAGTGGAGT
T-cells	GCTGGGTGTGGTTTCA
T-cells	GCTGGGTTCTAACGGT
T-cells	GCTTGAAAGATACACA
T-cells	GCTTGAACAGCTCGAC
T-cells	GGAAAGCGTTACGGAG
T-cells	GGAACTTAGACAGGCT
T-cells	GGAACTTCACCTGGTG
T-cells	GGAACTTTCCTGCCAT
T-cells	GGACAAGAGTCATGCT
T-cells	GGACAGACAATAGCGG
T-cells	GGACAGATCACTCTTA
T-cells	GGACGTCAGTGGGTTG
T-cells	GGACGTCCAATGGAAT
T-cells	GGACGTCCAGTGGAGT
T-cells	GGACGTCTCTCTGTCG
T-cells	GGAGCAAGTCGCATAT
T-cells	GGAGCAATCAGCACAT
T-cells	GGATGTTCAGGCGATA
T-cells	GGATGTTGTAGGCATG
T-cells	GGATGTTGTCAGATAA
T-cells	GGATTACGTACGCACC
T-cells	GGATTACGTAGCTAAA
T-cells	GGCAATTAGAGCCTAG
T-cells	GGCAATTAGCAGACTG
T-cells	GGCAATTAGGCGCTCT
T-cells	GGCAATTGTAATCACC
T-cells	GGCAATTGTCCAGTGC
T-cells	GGCGACTCATTGAGCT
T-cells	GGCTCGAAGCCGGTAA
T-cells	GGCTCGAGTGCTAGCC
T-cells	GGCTCGATCCGCGCAA
T-cells	GGCTGGTAGACTTTCG
T-cells	GGGAATGAGCACGCCT
T-cells	GGGAATGGTCATACTG
T-cells	GGGAGATAGACACGAC
T-cells	GGGAGATCAAGTCTAC
T-cells	GGGCACTTCGATAGAA
T-cells	GGGCACTTCTAACGGT
T-cells	GGGTCTGAGTAGTGCG
T-cells	GGGTCTGAGTCCATAC
T-cells	GGGTCTGCAAGCGTAG
T-cells	GGGTCTGCACTGCCAG
T-cells	GGGTCTGTCTGCCAGG
T-cells	GGGTTGCAGCGGATCA
T-cells	GGGTTGCAGGAATGGA
T-cells	GGGTTGCCACGGTAAG
T-cells	GGGTTGCCAGGACGTA
T-cells	GGTATTGCAAGAGGCT
T-cells	GGTATTGGTCGAATCT
T-cells	GGTGAAGAGAGGTACC
T-cells	GGTGAAGAGCTTATCG
T-cells	GGTGAAGTCTTGAGAC
T-cells	GGTGCGTTCCGTAGTA
T-cells	GGTGTTAAGTGGCACA
T-cells	GGTGTTATCTGGAGCC
T-cells	GTACGTAAGTACGCCC
T-cells	GTACGTAGTGGCAAAC
T-cells	GTACTCCAGTGTACGG
T-cells	GTACTCCCAAGCCGTC
T-cells	GTACTCCGTGGTTTCA
T-cells	GTACTCCTCACCCGAG
T-cells	GTACTTTTCTTATCTG
T-cells	GTAGGCCTCCTAGTGA
T-cells	GTAGTCAGTACTCGCG
T-cells	GTAGTCATCACTGGGC
T-cells	GTATTCTCAACAACCT
T-cells	GTCACAAAGCACAGGT
T-cells	GTCACAAAGGCTCATT
T-cells	GTCACAAAGTATTGGA
T-cells	GTCACAACATGTAGTC
T-cells	GTCACAACATTAGGCT
T-cells	GTCACGGAGATGTAAC
T-cells	GTCACGGAGTACGATA
T-cells	GTCACGGCAGCGTAAG
T-cells	GTCATTTTCCATTCTA
T-cells	GTCATTTTCGGTGTCG
T-cells	GTCCTCAGTGCTCTTC
T-cells	GTCCTCATCGTGGACC
T-cells	GTCCTCATCTACTATC
T-cells	GTCGGGTCATCGGAAG
T-cells	GTCGGGTGTCTAGAGG
T-cells	GTCGGGTTCAATCTCT
T-cells	GTCTCGTCAAACGTGG
T-cells	GTCTTCGGTTGTGGAG
T-cells	GTCTTCGTCAGGTTCA
T-cells	GTCTTCGTCAGTTAGC
T-cells	GTGAAGGAGGGTTCCC
T-cells	GTGAAGGTCAACGGCC
T-cells	GTGCAGCCAAGTCTAC
T-cells	GTGCAGCGTGTTAAGA
T-cells	GTGCGGTAGACAAGCC
T-cells	GTGCGGTGTTGGACCC
T-cells	GTGCTTCAGGATGGTC
T-cells	GTGGGTCTCGCTTGTC
T-cells	GTGTGCGAGCCCTAAT
T-cells	GTGTGCGGTACGACCC
T-cells	GTGTTAGTCCTCCTAG
T-cells	GTTAAGCAGCACCGCT
T-cells	GTTACAGAGGTTCCTA
T-cells	GTTACAGCAGACAAGC
T-cells	GTTACAGGTCGCGTGT
T-cells	GTTACAGTCAAAGTAG
T-cells	GTTCATTCAGTAGAGC
T-cells	GTTCGGGAGACAGACC
T-cells	GTTCGGGAGACTAGGC
T-cells	GTTCGGGCAAACAACA
T-cells	GTTCGGGCAGTCCTTC
T-cells	GTTCGGGCATAAGACA
T-cells	GTTCGGGGTTCTGGTA
T-cells	GTTCGGGTCTGCAGTA
T-cells	GTTTCTAGTATCACCA
T-cells	GTTTCTAGTCTAAAGA
T-cells	GTTTCTAGTGCAGGTA
T-cells	TAAACCGCACTGAAGG
T-cells	TAAGCGTAGGCACATG
T-cells	TAAGTGCAGATCCGAG
T-cells	TAAGTGCAGGGCTTCC
T-cells	TAAGTGCCAACGATCT
T-cells	TAAGTGCCAGCGTCCA
T-cells	TACACGAGTCTCTCGT
T-cells	TACCTATGTTCCACAA
T-cells	TACCTATTCTGAAAGA
T-cells	TACCTTACACGTGAGA
T-cells	TACCTTATCCCAACGG
T-cells	TACGGATCATTACCTT
T-cells	TACGGATTCGAGAACG
T-cells	TACGGTAAGCAACGGT
T-cells	TACGGTAGTCCGAGTC
T-cells	TACTCATGTACCATCA
T-cells	TACTCATTCAACCAAC
T-cells	TACTCGCAGCGACGTA
T-cells	TACTCGCGTCTAGTGT
T-cells	TACTCGCGTCTCTTAT
T-cells	TACTCGCTCTTTAGGG
T-cells	TACTTACAGGACATTA
T-cells	TACTTACAGTCAAGGC
T-cells	TACTTACGTAGCTGCC
T-cells	TACTTGTCAAGACACG
T-cells	TACTTGTGTCTCACCT
T-cells	TAGACCAAGAGTACAT
T-cells	TAGACCAAGCGTTTAC
T-cells	TAGACCATCGCAAGCC
T-cells	TAGACCATCTACCAGA
T-cells	TAGACCATCTGACCTC
T-cells	TAGACCATCTGGTTCC
T-cells	TAGAGCTAGAATTCCC
T-cells	TAGAGCTAGGCGCTCT
T-cells	TAGAGCTTCACCAGGC
T-cells	TAGAGCTTCACTCCTG
T-cells	TAGCCGGCAGCCTATA
T-cells	TAGCCGGTCAGTTGAC
T-cells	TAGGCATGTTAGAACA
T-cells	TAGGCATTCCTTGACC
T-cells	TAGTGGTGTTAAGAAC
T-cells	TAGTGGTTCAGCATGT
T-cells	TAGTTGGAGACAATAC
T-cells	TAGTTGGAGTAAGTAC
T-cells	TAGTTGGCATCCGGGT
T-cells	TAGTTGGTCTGAAAGA
T-cells	TATCAGGAGGGTCGAT
T-cells	TATCAGGCAAGCGTAG
T-cells	TATCAGGCAGTGGGAT
T-cells	TATCAGGGTCTTGATG
T-cells	TATCTCAGTCGGATCC
T-cells	TATGCCCAGATGTGTA
T-cells	TATGCCCTCACTTACT
T-cells	TATTACCCATCACGTA
T-cells	TCAACGAAGCAACGGT
T-cells	TCAACGACAGATCGGA
T-cells	TCAACGACAGCTCGCA
T-cells	TCAACGACATGAGCGA
T-cells	TCAATCTCATCACGTA
T-cells	TCAATCTTCAGTCAGT
T-cells	TCACGAAGTGCACGAA
T-cells	TCACGAATCTGTCAAG
T-cells	TCAGCAAGTTGAGTTC
T-cells	TCAGCTCAGGCTCTTA
T-cells	TCAGCTCAGGTAGCCA
T-cells	TCAGCTCCACATTAGC
T-cells	TCAGCTCCACGCCAGT
T-cells	TCAGGATCATAAAGGT
T-cells	TCAGGATGTACCATCA
T-cells	TCATTACAGATGAGAG
T-cells	TCATTACCACAACGCC
T-cells	TCATTTGAGACAGAGA
T-cells	TCATTTGAGGCCCGTT
T-cells	TCATTTGCATCGATTG
T-cells	TCATTTGTCATAAAGG
T-cells	TCCACACAGACACGAC
T-cells	TCCACACAGCCCGAAA
T-cells	TCCACACCAAATTGCC
T-cells	TCCCGATAGTAGGTGC
T-cells	TCCCGATGTTACGTCA
T-cells	TCCCGATTCGCGATCG
T-cells	TCCCGATTCTAACGGT
T-cells	TCGAGGCCAATCCAAC
T-cells	TCGAGGCTCCTCAACC
T-cells	TCGCGAGAGCTAGGCA
T-cells	TCGCGAGTCTTACCGC
T-cells	TCGCGTTCATAGTAAG
T-cells	TCGGGACAGTGAACAT
T-cells	TCGGGACCAGGTGGAT
T-cells	TCGGTAACATAGGATA
T-cells	TCGTACCAGGCGATAC
T-cells	TCGTACCTCACATACG
T-cells	TCGTACCTCTAGCACA
T-cells	TCGTAGAAGGGCTTGA
T-cells	TCGTAGAAGTCGCCGT
T-cells	TCGTAGATCCTCGCAT
T-cells	TCTCATAAGGGTTTCT
T-cells	TCTCATAAGTTGCAGG
T-cells	TCTCATACACCGCTAG
T-cells	TCTCATATCGCTGATA
T-cells	TCTGAGATCCGATATG
T-cells	TCTTCGGGTACCAGTT
T-cells	TCTTCGGGTAGGCATG
T-cells	TCTTCGGTCATGTGGT
T-cells	TCTTTCCGTATGAAAC
T-cells	TCTTTCCGTCTGGTCG
T-cells	TCTTTCCTCGCATGAT
T-cells	TGAAAGAAGTACGTAA
T-cells	TGAAAGACAGAAGCAC
T-cells	TGAAAGATCCCAGGTG
T-cells	TGACAACGTGTAATGA
T-cells	TGACAACTCGTTGACA
T-cells	TGACGGCAGACCTAGG
T-cells	TGACGGCAGTTTCCTT
T-cells	TGACGGCCACTAGTAC
T-cells	TGACGGCCATATACCG
T-cells	TGACTAGGTGACTCAT
T-cells	TGAGAGGCAAGTAGTA
T-cells	TGAGAGGCACGTTGGC
T-cells	TGAGAGGGTAGGACAC
T-cells	TGAGAGGTCAGGTAAA
T-cells	TGAGCATCACATGGGA
T-cells	TGAGCATGTGGTCTCG
T-cells	TGAGCCGAGGTGATAT
T-cells	TGAGCCGCATAGAAAC
T-cells	TGAGCCGCATCTCGCT
T-cells	TGAGCCGTCAACACAC
T-cells	TGAGGGACAGCTTAAC
T-cells	TGAGGGAGTCTAGTCA
T-cells	TGATTTCAGCAGCCTC
T-cells	TGATTTCAGGTGATTA
T-cells	TGATTTCGTACAGACG
T-cells	TGATTTCTCAGCGACC
T-cells	TGATTTCTCTGCCAGG
T-cells	TGCACCTGTGCGGTAA
T-cells	TGCACCTTCAGTTGAC
T-cells	TGCACCTTCCTCAATT
T-cells	TGCACCTTCTGGGCCA
T-cells	TGCCAAATCGGAAATA
T-cells	TGCCCATCAGTCCTTC
T-cells	TGCCCTAAGCAATATG
T-cells	TGCCCTAAGCTAGCCC
T-cells	TGCCCTAAGCTCCTCT
T-cells	TGCGCAGTCAAACCGT
T-cells	TGCGCAGTCCAAACAC
T-cells	TGCGGGTCAATAACGA
T-cells	TGCGTGGCACCAACCG
T-cells	TGCGTGGCACCATGTA
T-cells	TGCTACCAGTCAAGGC
T-cells	TGCTACCAGTGCCATT
T-cells	TGCTACCCAGACAAAT
T-cells	TGCTACCGTTGAGGTG
T-cells	TGGACGCGTAAGAGAG
T-cells	TGGCCAGAGTAGATGT
T-cells	TGGCCAGCAGCATGAG
T-cells	TGGCCAGTCATGGTCA
T-cells	TGGCGCACACCTTGTC
T-cells	TGGCGCATCTTGACGA
T-cells	TGGCTGGGTGCTGTAT
T-cells	TGGCTGGTCGCCAAAT
T-cells	TGGGAAGGTATTAGCC
T-cells	TGGGCGTAGTCGAGTG
T-cells	TGGTTCCAGCTAACAA
T-cells	TGTATTCCAAGCGAGT
T-cells	TGTATTCCAGCTGTGC
T-cells	TGTATTCGTAAAGGAG
T-cells	TGTATTCGTCGAACAG
T-cells	TGTCCCAAGACCCACC
T-cells	TGTGGTACATCCGGGT
T-cells	TGTGGTAGTCGGCACT
T-cells	TGTGGTATCAGCACAT
T-cells	TGTGGTATCTGAGGGA
T-cells	TGTGTTTCACGTTGGC
T-cells	TGTGTTTTCGCATGGC
T-cells	TGTGTTTTCTTAGAGC
T-cells	TGTTCCGAGAAGGACA
T-cells	TGTTCCGAGTTACCCA
T-cells	TTAACTCAGACACGAC
T-cells	TTAACTCAGTCATCCA
T-cells	TTAACTCAGTGAACAT
T-cells	TTAACTCGTGCAACTT
T-cells	TTAACTCGTTTGTGTG
T-cells	TTAACTCTCAGTGCAT
T-cells	TTAGGCACAAGACGTG
T-cells	TTAGGCAGTGAGTATA
T-cells	TTAGGCATCTAGAGTC
T-cells	TTAGTTCCAATTGCTG
T-cells	TTAGTTCGTCCTGCTT
T-cells	TTAGTTCGTCTTGTCC
T-cells	TTAGTTCTCTCCAGGG
T-cells	TTATGCTAGTGGAGTC
T-cells	TTATGCTCAATTCCTT
T-cells	TTCCCAGCAAGCCATT
T-cells	TTCCCAGTCACCGGGT
T-cells	TTCCCAGTCCGTCAAA
T-cells	TTCGAAGAGTTACGGG
T-cells	TTCGAAGGTTAAAGTG
T-cells	TTCGAAGGTTCCCTTG
T-cells	TTCGAAGTCGTGGGAA
T-cells	TTCGGTCAGGCTAGCA
T-cells	TTCGGTCCAGACAAGC
T-cells	TTCGGTCGTATAGGTA
T-cells	TTCGGTCGTCCATCCT
T-cells	TTCGGTCGTCCGTTAA
T-cells	TTCGGTCGTCTCGTTC
T-cells	TTCGGTCTCCAAAGTC
T-cells	TTCTCAACACGGCGTT
T-cells	TTCTCAACATACTCTT
T-cells	TTCTCAAGTTACCAGT
T-cells	TTCTCAATCCTACAGA
T-cells	TTCTCCTAGATCACGG
T-cells	TTCTCCTAGGATGGTC
T-cells	TTCTTAGAGGTGCAAC
T-cells	TTGAACGAGAGATGAG
T-cells	TTGAACGAGTATCTCG
T-cells	TTGAACGGTTAAGAAC
T-cells	TTGAACGTCAGTTAGC
T-cells	TTGACTTGTCCCTTGT
T-cells	TTGACTTTCACTATTC
T-cells	TTGACTTTCCGAGCCA
T-cells	TTGACTTTCCGTAGGC
T-cells	TTGCCGTCACAGGAGT
T-cells	TTGCCGTCATCTGGTA
T-cells	TTGCCGTGTCGACTGC
T-cells	TTGCCGTGTTCGTGAT
T-cells	TTGCCGTTCAAGGCTT
T-cells	TTGCGTCCAGTCAGAG
T-cells	TTGCGTCCATGTAGTC
T-cells	TTGGAACAGATCGGGT
T-cells	TTGGCAACACACGCTG
T-cells	TTGGCAAGTGTGACGA
T-cells	TTTACTGGTGACTCAT
T-cells	TTTACTGTCACGACTA
T-cells	TTTACTGTCGCAAACT
T-cells	TTTACTGTCTCGGACG
T-cells	TTTATGCTCCTATGTT
T-cells	TTTCCTCAGAGTACCG
T-cells	TTTCCTCAGTGGCACA
T-cells	TTTCCTCCACGGTTTA
T-cells	TTTGGTTAGACTACAA
T-cells	TTTGGTTCACACTGCG
T-cells	TTTGGTTGTAATTGGA
T-cells	TTTGGTTTCCCTTGCA
T-cells	TTTGTCAAGGACAGAA
T-cells	TTTGTCAGTTCTGAAC
T-reg	AAATGCCCACATCTTT
T-reg	CAGATCAAGCTGCAAG
T-reg	CGTGAGCAGGCATGGT
T-reg	CGTTCTGCAAGCTGAG
T-reg	CTCGGGAGTAGAGTGC
T-reg	GACTACATCGCCCTTA
T-reg	GATGCTATCAACGGCC
T-reg	GCAGCCACATCCCATC
T-reg	GCATGTAAGCCAGTTT
T-reg	GCTTCCATCCAAGCCG
T-reg	TCAACGAAGTACCGGA
T-reg	TGACTTTTCTGTGCAA
T-reg	TGTCCCAGTCTGGAGA
T-reg	TTGGAACAGGAGCGTT
basophil	AAAGCAAAGCTGATAA
basophil	AACCGCGGTATTCGTG
basophil	ACTTACTTCACTCTTA
basophil	AGCAGCCCACAAGCCC
basophil	AGTGTCAAGTACACCT
basophil	ATCCACCGTTACGTCA
basophil	ATCTACTCACGTAAGG
basophil	CAAGGCCTCCCAGGTG
basophil	CCCTCCTCACGTGAGA
basophil	CCGGTAGGTGGCAAAC
basophil	CCTCTGAGTTGGTGGA
basophil	CCTTTCTAGAAGGACA
basophil	CGAACATAGTGGTCCC
basophil	CGGAGCTGTCCCGACA
basophil	CTGCTGTAGTGAAGTT
basophil	GACACGCCATCTATGG
basophil	GATCGCGGTGGCGAAT
basophil	GGCGTGTAGGTGACCA
basophil	GGTGCGTTCAACGGCC
basophil	GTTAAGCTCTGTTGAG
basophil	GTTCGGGGTCATATGC
basophil	TCTATTGGTATAGTAG
basophil	TCTCATAGTTAAGTAG
basophil	TGGCCAGAGCCATCGC
basophil	TGGGAAGTCAAGGCTT
basophil	TTATGCTGTCCAGTAT
basophil	TTCTTAGCATCACGAT
basophil	TTTCCTCGTGAGGGTT
classical_Monocytes	ACTATCTGTATCTGCA
classical_Monocytes	AGCGTCGAGGGAACGG
classical_Monocytes	AGCTCTCGTCAGAATA
classical_Monocytes	AGCTTGAAGGCATGGT
classical_Monocytes	AGGGTGAAGGTGCAAC
classical_Monocytes	ATAGACCTCTTAGCCC
classical_Monocytes	ATGCGATTCTGTCAAG
classical_Monocytes	CATGCCTCATCACGAT
classical_Monocytes	CATTCGCCATGCCTAA
classical_Monocytes	CCACGGATCATCGGAT
classical_Monocytes	CCGTGGAGTCATATGC
classical_Monocytes	CGCGTTTAGCAATATG
classical_Monocytes	CTACACCGTTCGGGCT
classical_Monocytes	CTGCGGAAGACTTGAA
classical_Monocytes	CTGCTGTCAAAGCGGT
classical_Monocytes	CTTAGGAGTCCGAGTC
classical_Monocytes	GAACCTATCACAGGCC
classical_Monocytes	GGCGACTCATGTCTCC
classical_Monocytes	GGGACCTTCTGTTTGT
classical_Monocytes	GGGCATCCAAGCTGTT
classical_Monocytes	TAGCCGGCAAAGCGGT
classical_Monocytes	TCGCGAGTCAATCACG
classical_Monocytes	TCTGGAAAGACAGGCT
classical_Monocytes	TTGACTTCATGTCCTC
eosinophil	AAACGGGTCATAACCG
eosinophil	AAAGCAACAACACCTA
eosinophil	AAAGTAGTCGTTTAGG
eosinophil	AACTTTCGTGTCTGAT
eosinophil	ACCAGTAAGTCATCCA
eosinophil	ACGAGCCAGCGCCTTG
eosinophil	ACGAGGATCAAAGACA
eosinophil	ACGATACAGTTGAGAT
eosinophil	ACGGAGATCACCATAG
eosinophil	ACTGTCCAGTAAGTAC
eosinophil	AGCGGTCTCGATCCCT
eosinophil	AGCGTATCAGTCAGCC
eosinophil	AGGGAGTGTACGACCC
eosinophil	AGTAGTCCATGCAACT
eosinophil	ATCCGAATCCACGCAG
eosinophil	ATGCGATGTCGGCTCA
eosinophil	ATTTCTGGTGTTGAGG
eosinophil	CAACCAAGTGTTTGTG
eosinophil	CACAAACCAGCCAATT
eosinophil	CACACAAAGAGCTATA
eosinophil	CACAGGCGTACAGTGG
eosinophil	CACAGGCTCAGCGACC
eosinophil	CACTCCATCAGTCCCT
eosinophil	CAGAGAGCATGTCGAT
eosinophil	CAGCCGATCTGTCCGT
eosinophil	CATTATCTCCCACTTG
eosinophil	CCACGGACACTGTTAG
eosinophil	CCCAATCAGATCCTGT
eosinophil	CCGTACTTCATTTGGG
eosinophil	CCTAAAGGTCTGGAGA
eosinophil	CCTACCAAGAAGCCCA
eosinophil	CCTCAGTTCTTTAGGG
eosinophil	CCTTACGTCATTCACT
eosinophil	CGATGTACAATGAAAC
eosinophil	CGCGGTAGTTTGACAC
eosinophil	CGTAGCGGTGTGCCTG
eosinophil	CTCTGGTAGAACTGTA
eosinophil	CTGCGGAGTGCCTTGG
eosinophil	CTGTTTACAAGGACTG
eosinophil	CTTAACTGTGACCAAG
eosinophil	GAAATGAAGGATGTAT
eosinophil	GACACGCTCTTGCATT
eosinophil	GACGTGCCACCCAGTG
eosinophil	GACTACAGTCGCGAAA
eosinophil	GATCTAGAGATCTGAA
eosinophil	GATCTAGGTAGTGAAT
eosinophil	GCAATCACACCCAGTG
eosinophil	GCACTCTAGGCTAGGT
eosinophil	GCACTCTCACTACAGT
eosinophil	GCATGTACATAAAGGT
eosinophil	GCATGTAGTGCAGACA
eosinophil	GCCTCTATCGTACGGC
eosinophil	GCTTGAAGTGCCTGTG
eosinophil	GGAACTTTCCCTAATT
eosinophil	GGGCACTCATCCGCGA
eosinophil	GTAGTCAGTCGCCATG
eosinophil	GTGCATAGTCCGAAGA
eosinophil	GTGTTAGTCGGATGTT
eosinophil	GTTAAGCGTCCTCCAT
eosinophil	TACCTTAGTTGCGCAC
eosinophil	TACGGTACACCTCGGA
eosinophil	TACTCATTCGTAGATC
eosinophil	TACTTACTCCTGCCAT
eosinophil	TCCACACGTGATAAGT
eosinophil	TCGAGGCGTGGCTCCA
eosinophil	TCTATTGAGACCCACC
eosinophil	TCTTCGGTCGAACGGA
eosinophil	TCTTTCCCATTTGCTT
eosinophil	TGCTGCTAGTCCGTAT
eosinophil	TGGTTCCCATACAGCT
eosinophil	TTTACTGCAATTCCTT
eosinophil	TTTGGTTCATATGGTC
gdT-cell	CATTATCTCACTTATC
gdT-cell	GAATGAAAGCCGATTT
intermediate_Monocytes	AAGGAGCCATTCCTGC
intermediate_Monocytes	AGGTCATTCGCGTTTC
intermediate_Monocytes	CCGTACTGTCATATCG
intermediate_Monocytes	GGAATAATCCTTTACA
intermediate_Monocytes	TGACTTTAGCTAGTTC
intermediate_Monocytes	TTTGCGCAGTCCAGGA
memory_B-cells	CATCCACAGACAGGCT
memory_B-cells	CTCACACGTATAAACG
memory_B-cells	TCGTACCAGATGTGTA
memory_T-cells_CD8	AGGCCGTGTACCTACA
memory_T-cells_CD8	GTATCTTCACTCAGGC
myeloid_Dendritic	AATCCAGAGTGCGATG
myeloid_Dendritic	ACCGTAATCAGTGTTG
myeloid_Dendritic	CAGATCACATACCATG
myeloid_Dendritic	CCCTCCTTCAAGGTAA
myeloid_Dendritic	CCTCTGAGTCTAGGTT
myeloid_Dendritic	CGTAGGCCACATTTCT
myeloid_Dendritic	GAAGCAGAGTAGCGGT
myeloid_Dendritic	GAATGAACAAGACACG
myeloid_Dendritic	GCATGATGTGTGCCTG
myeloid_Dendritic	GTAACGTAGAGTCGGT
naive_B-cells	AGAGCGATCAGTCCCT
naive_B-cells	CCACGGAGTGTAATGA
naive_B-cells	CGGTTAAGTTACCGAT
naive_T-cells_CD4	CAGATCAAGTGCGATG
naive_T-cells_CD4	CCTCTGATCCCGGATG
naive_T-cells_CD4	CGTCACTGTCTCCCTA
naive_T-cells_CD4	CTCAGAATCTCGCTTG
naive_T-cells_CD4	GAACCTATCGTCGTTC
naive_T-cells_CD4	GTTCGGGCACCAGGCT
naive_T-cells_CD4	TTCTCCTAGACGCTTT
naive_T-cells_CD4	TTGTAGGAGAGACGAA
naive_T-cells_CD4	TTTGGTTTCATCGCTC
neutrophil	AACACGTCAGCGTTCG
neutrophil	AAGTCTGTCTTCATGT
neutrophil	ACACCAACAATAGAGT
neutrophil	ACTGTCCGTCCCTACT
neutrophil	AGCGGTCCAGATGAGC
neutrophil	ATCGAGTGTCATCCCT
neutrophil	ATGAGGGAGTCTCAAC
neutrophil	CCATGTCAGTGCCAGA
neutrophil	CCCAATCTCACCACCT
neutrophil	CCGTGGAAGTTGTAGA
neutrophil	CCGTGGATCTTCGGTC
neutrophil	CGGAGCTCAACACCTA
neutrophil	CGTCTACGTGCTGTAT
neutrophil	CTAACTTAGGCATGTG
neutrophil	CTAGAGTCACTGTTAG
neutrophil	CTTACCGGTAGGGACT
neutrophil	GACACGCAGGTGTTAA
neutrophil	GATCGATTCTTGTCAT
neutrophil	GCTCTGTAGGCTAGAC
neutrophil	GCTGCAGTCGTTGCCT
neutrophil	TACCTTATCACCAGGC
neutrophil	TCAGGATAGATACACA
neutrophil	TCCACACTCGTCTGCT
neutrophil	TTAGGACGTGCAACGA
neutrophil	TTCTCAAGTATGAAAC
non-classical_Monocytes	AGTGAGGGTCCAAGTT
plasmacytoid_Dendritic	ATCCGAACAGATCCAT
