geneSet	cell
B-cells	AAACCTGAGTCGTTTG
B-cells	AAACCTGGTCCGTTAA
B-cells	AAAGATGGTCCGAACC
B-cells	AAAGCAAAGCGATATA
B-cells	AAAGCAAGTTGTGGAG
B-cells	AAAGTAGAGACCTAGG
B-cells	AACTCAGAGTTATCGC
B-cells	AACTCCCAGGAGCGAG
B-cells	AACTGGTAGTTACCCA
B-cells	AACTGGTTCGACAGCC
B-cells	AAGGAGCGTAGATTAG
B-cells	AAGGAGCTCGCAAACT
B-cells	AAGGCAGAGAATTGTG
B-cells	AAGGTTCTCTCACATT
B-cells	AAGTCTGCAGACTCGC
B-cells	AAGTCTGTCAATAAGG
B-cells	AATCCAGCATACGCCG
B-cells	ACACCGGCACGACGAA
B-cells	ACACTGATCGGCGGTT
B-cells	ACAGCCGAGATGTAAC
B-cells	ACATCAGTCCCAAGAT
B-cells	ACATGGTTCCGATATG
B-cells	ACCCACTCACTAGTAC
B-cells	ACCCACTTCGTTTATC
B-cells	ACGAGCCAGTAGGTGC
B-cells	ACGAGCCCAAGTCTAC
B-cells	ACGATACCACGGTGTC
B-cells	ACGCAGCAGAGTAAGG
B-cells	ACGCAGCTCTGTACGA
B-cells	ACGCCAGGTCCATCCT
B-cells	ACGCCGAGTCCAGTGC
B-cells	ACGCCGAGTCTCTTAT
B-cells	ACGGCCAGTTCCGTCT
B-cells	ACGGGCTCAGCTTCGG
B-cells	ACGGGCTCAGGCTGAA
B-cells	ACGGGTCAGTTTGCGT
B-cells	ACGTCAAGTAGCGCTC
B-cells	ACGTCAATCACAATGC
B-cells	ACTATCTAGACTAAGT
B-cells	ACTATCTGTGCAACTT
B-cells	ACTGTCCTCTACGAGT
B-cells	ACTTTCATCTGGGCCA
B-cells	AGAATAGCACCCATTC
B-cells	AGAATAGGTTCATGGT
B-cells	AGACGTTAGAATGTGT
B-cells	AGATTGCCAATGCCAT
B-cells	AGATTGCTCAGCTGGC
B-cells	AGCATACTCTTTAGTC
B-cells	AGCCTAAGTAGAGGAA
B-cells	AGCGGTCCATTACCTT
B-cells	AGCTCCTGTAAGTGGC
B-cells	AGCTCTCAGACAATAC
B-cells	AGCTTGAGTACCATCA
B-cells	AGGCCACGTCCGAGTC
B-cells	AGGCCGTGTACCAGTT
B-cells	AGGGATGTCGGCGCAT
B-cells	AGGGTGAAGACAAAGG
B-cells	AGGTCCGTCGGATGTT
B-cells	AGTCTTTAGCAGCCTC
B-cells	AGTCTTTAGTAGCCGA
B-cells	AGTGAGGGTAGCACGA
B-cells	AGTGGGAAGTCCGGTC
B-cells	AGTGGGATCTTGCATT
B-cells	AGTGTCACAATCTACG
B-cells	ATAACGCCATCTACGA
B-cells	ATAACGCTCCCAACGG
B-cells	ATCACGAGTTTAGGAA
B-cells	ATCACGATCGGAATCT
B-cells	ATCATCTAGAAACGAG
B-cells	ATCATCTCAGTTCATG
B-cells	ATCATCTGTACTTGAC
B-cells	ATCATCTGTATGAAAC
B-cells	ATCATGGTCAGTGTTG
B-cells	ATCATGGTCTCTGCTG
B-cells	ATCCGAACAGGTGCCT
B-cells	ATCTACTAGGAATCGC
B-cells	ATGAGGGCAATCTACG
B-cells	ATGCGATGTGCTGTAT
B-cells	ATTACTCAGCTGTCTA
B-cells	ATTACTCGTGTCCTCT
B-cells	ATTACTCTCCGAATGT
B-cells	ATTATCCGTGGCCCTA
B-cells	ATTGGACCACCGAAAG
B-cells	ATTTCTGAGGGCTTGA
B-cells	CAACCAATCACAGTAC
B-cells	CAACCTCCAGGGTACA
B-cells	CAACCTCGTTCGTGAT
B-cells	CAAGATCGTTACGCGC
B-cells	CAAGGCCAGCCTTGAT
B-cells	CACAAACAGTTGCAGG
B-cells	CACACCTAGTCAAGGC
B-cells	CACACCTGTGGCCCTA
B-cells	CACACCTTCGGCGCAT
B-cells	CACACTCCAGCCTTGG
B-cells	CACAGTACATCTCGCT
B-cells	CACATAGCAGCTTAAC
B-cells	CACCACTGTCTCCCTA
B-cells	CACCAGGGTATAATGG
B-cells	CACCTTGCATGCCTTC
B-cells	CAGAATCAGGCAGTCA
B-cells	CAGAATCAGTACACCT
B-cells	CAGAATCAGTGACTCT
B-cells	CAGAGAGTCAGGCAAG
B-cells	CAGATCAAGTATGACA
B-cells	CAGATCAGTTGACGTT
B-cells	CAGCAGCCATCACGAT
B-cells	CAGCAGCCATGGGAAC
B-cells	CAGCCGACACGAAATA
B-cells	CAGCCGATCCACGAAT
B-cells	CAGCGACAGGGCACTA
B-cells	CAGTCCTAGCCTTGAT
B-cells	CAGTCCTGTTAAAGAC
B-cells	CAGTCCTTCAGCTTAG
B-cells	CATATGGTCAATCTCT
B-cells	CATCAAGAGCTGCGAA
B-cells	CATCAAGAGGAGCGAG
B-cells	CATCAGAAGCGCCTTG
B-cells	CATCAGATCACAACGT
B-cells	CATCAGATCCCTCAGT
B-cells	CATCGAAAGTCAATAG
B-cells	CATCGAATCCTGTACC
B-cells	CATGGCGCATCTATGG
B-cells	CATGGCGTCTTATCTG
B-cells	CATTATCTCAGCTGGC
B-cells	CATTCGCTCAGGCAAG
B-cells	CCACCTAGTCGAAAGC
B-cells	CCACGGAAGCACACAG
B-cells	CCACTACCACTAGTAC
B-cells	CCAGCGAAGCTAACAA
B-cells	CCATTCGGTGTCAATC
B-cells	CCCAATCTCCTTTACA
B-cells	CCCAGTTAGCCACGTC
B-cells	CCCAGTTTCGTGGGAA
B-cells	CCCTCCTTCCGTAGTA
B-cells	CCGGTAGCACGGCCAT
B-cells	CCGTGGACACATCCAA
B-cells	CCGTGGACATCCGGGT
B-cells	CCGTTCACAGGATCGA
B-cells	CCGTTCAGTCAGATAA
B-cells	CCGTTCATCATTATCC
B-cells	CCTAAAGCAGCCTATA
B-cells	CCTACACCACAGTCGC
B-cells	CCTACCACAAACCCAT
B-cells	CCTACCACAGCTTCGG
B-cells	CCTACCAGTGGTCCGT
B-cells	CCTACCATCCTTTACA
B-cells	CCTAGCTAGTATCTCG
B-cells	CCTAGCTGTCGAGATG
B-cells	CCTCAGTCACGACTCG
B-cells	CCTTACGGTTTGTGTG
B-cells	CCTTTCTCAAGCCCAC
B-cells	CCTTTCTCAGTGACAG
B-cells	CGAACATCAAGAGTCG
B-cells	CGAACATTCGAGCCCA
B-cells	CGAATGTCAATCGAAA
B-cells	CGAGCACAGATCCGAG
B-cells	CGAGCCATCATCGCTC
B-cells	CGATCGGCAGGCTGAA
B-cells	CGATGTAGTAGTAGTA
B-cells	CGATGTATCATCGATG
B-cells	CGATTGAGTCTACCTC
B-cells	CGCGGTAAGCTCAACT
B-cells	CGCGGTAGTCTCTTTA
B-cells	CGCTGGAAGGGAGTAA
B-cells	CGCTGGAGTAGTAGTA
B-cells	CGGACGTGTTCAACCA
B-cells	CGGAGCTAGGAGTTTA
B-cells	CGGCTAGCACATGACT
B-cells	CGGGTCAAGACCACGA
B-cells	CGGGTCAGTTGAACTC
B-cells	CGTAGCGAGATCCCGC
B-cells	CGTAGCGCATACGCCG
B-cells	CGTAGGCTCAATCTCT
B-cells	CGTCACTAGCCCGAAA
B-cells	CGTCACTGTTTAGCTG
B-cells	CGTCCATCACATGTGT
B-cells	CGTCCATTCAGTGCAT
B-cells	CGTCTACCAAGCTGAG
B-cells	CGTCTACGTAGCGTCC
B-cells	CGTCTACGTGAAAGAG
B-cells	CGTCTACTCCGTAGGC
B-cells	CGTGTAAAGTCGATAA
B-cells	CGTTGGGAGTGATCGG
B-cells	CTAATGGAGTAGGCCA
B-cells	CTAATGGCATGAACCT
B-cells	CTACCCACATTAACCG
B-cells	CTAGTGACACCTTGTC
B-cells	CTCACACAGGATGGTC
B-cells	CTCACACTCTCGAGTA
B-cells	CTCAGAAAGCGAGAAA
B-cells	CTCCTAGTCCCTAATT
B-cells	CTCGAAACAAGGTTCT
B-cells	CTCGGAGCAGATGAGC
B-cells	CTCGTCATCAGGTAAA
B-cells	CTCTACGAGGATCGCA
B-cells	CTGAAACGTAAGTTCC
B-cells	CTGATAGGTCGAACAG
B-cells	CTGATAGGTGCCTGCA
B-cells	CTGATCCTCCGTACAA
B-cells	CTGATCCTCTAACTTC
B-cells	CTGCCTAGTGATGATA
B-cells	CTGCGGAAGTAGGTGC
B-cells	CTGCGGACAATCCAAC
B-cells	CTGCTGTCAGCGAACA
B-cells	CTGGTCTGTACAAGTA
B-cells	CTGTTTAAGACAGGCT
B-cells	CTTAACTGTGTTGAGG
B-cells	CTTACCGCAAAGGCGT
B-cells	CTTACCGTCGTTTGCC
B-cells	CTTACCGTCTGGCGAC
B-cells	CTTCTCTAGTACGCCC
B-cells	CTTGGCTAGGTGCTAG
B-cells	CTTGGCTTCACAACGT
B-cells	CTTTGCGGTATCAGTC
B-cells	GAAACTCCAACGCACC
B-cells	GAACGGACACATTAGC
B-cells	GAAGCAGTCAGAGGTG
B-cells	GAATAAGCATTGGTAC
B-cells	GAATAAGGTACTTGAC
B-cells	GACACGCAGAGCTGCA
B-cells	GACACGCAGGCGACAT
B-cells	GACAGAGAGCACACAG
B-cells	GACAGAGCATGCCTAA
B-cells	GACAGAGGTAGGGTAC
B-cells	GACCAATCAGATCTGT
B-cells	GACGGCTTCGGACAAG
B-cells	GACGTGCTCTCAAGTG
B-cells	GACTAACCACGTCTCT
B-cells	GACTACAAGATATGGT
B-cells	GAGCAGACATTAGGCT
B-cells	GAGCAGAGTTAGAACA
B-cells	GATCGATCAAATTGCC
B-cells	GATCGTAGTTACAGAA
B-cells	GATGAGGTCACGCATA
B-cells	GATGAGGTCAGAGGTG
B-cells	GATGAGGTCTTGAGGT
B-cells	GATTCAGTCGTCGTTC
B-cells	GCAAACTCACTGTCGG
B-cells	GCAATCATCGCAAGCC
B-cells	GCACATACAAATTGCC
B-cells	GCAGTTAAGCCTATGT
B-cells	GCAGTTATCCGAAGAG
B-cells	GCATACATCGCGCCAA
B-cells	GCATACATCTTCGAGA
B-cells	GCATGATTCTAGAGTC
B-cells	GCATGCGGTCCAAGTT
B-cells	GCATGCGGTCGAATCT
B-cells	GCATGCGGTGTGGCTC
B-cells	GCCAAATAGTGAACGC
B-cells	GCGACCACAGCCTTTC
B-cells	GCGAGAATCTTACCGC
B-cells	GCGCAACAGGTGTGGT
B-cells	GCGCAGTCAACAACCT
B-cells	GCGCCAAGTTCCGGCA
B-cells	GCGCGATAGTGGCACA
B-cells	GCGCGATTCTGGAGCC
B-cells	GCTCCTAAGAATTCCC
B-cells	GCTGCAGAGTAGGCCA
B-cells	GCTGCAGGTATATGAG
B-cells	GCTGCGAAGTCGATAA
B-cells	GCTGGGTGTATTCGTG
B-cells	GCTGGGTGTCTCCATC
B-cells	GGAACTTAGCGCCTCA
B-cells	GGACAAGGTTAAGATG
B-cells	GGACGTCAGCAGACTG
B-cells	GGAGCAAAGTGCCAGA
B-cells	GGAGCAACAGGCGATA
B-cells	GGATGTTGTCGACTGC
B-cells	GGATTACGTTGCTCCT
B-cells	GGCTCGAAGTACCGGA
B-cells	GGCTCGATCGTGGGAA
B-cells	GGCTGGTTCGGTGTTA
B-cells	GGGAATGCACTATCTT
B-cells	GGGACCTCATTGAGCT
B-cells	GGGAGATCAGCCTATA
B-cells	GGGAGATCAGTGACAG
B-cells	GGGCATCCACTGTGTA
B-cells	GGGTCTGCACGCGAAA
B-cells	GGGTTGCAGACGCACA
B-cells	GGGTTGCAGATCCCGC
B-cells	GGTATTGAGTGGAGTC
B-cells	GGTGCGTAGGCGTACA
B-cells	GTAACGTTCACTTCAT
B-cells	GTAACGTTCATCACCC
B-cells	GTACGTATCGAGAACG
B-cells	GTACTTTCAGAGTGTG
B-cells	GTAGGCCGTGGTGTAG
B-cells	GTAGGCCTCACATGCA
B-cells	GTAGTCAAGACTGGGT
B-cells	GTATCTTAGCGTCAAG
B-cells	GTATCTTCACTATCTT
B-cells	GTATTCTCACTCTGTC
B-cells	GTCACGGCAGGGTACA
B-cells	GTCACGGTCGAGCCCA
B-cells	GTCGGGTTCGCAAACT
B-cells	GTCGTAACAAGGTTCT
B-cells	GTCTCGTAGCTACCGC
B-cells	GTCTTCGTCATGGTCA
B-cells	GTGAAGGGTAAGTTCC
B-cells	GTGCAGCCAGCTCGCA
B-cells	GTGCAGCTCTTTCCTC
B-cells	GTGCATAGTTGTACAC
B-cells	GTGCGGTCATGCAACT
B-cells	GTGGGTCCAAGGTTTC
B-cells	GTGTGCGCATCCGTGG
B-cells	GTTAAGCGTAGCGCTC
B-cells	GTTCATTGTCAAGCGA
B-cells	GTTCTCGAGATACACA
B-cells	GTTTCTATCTCACATT
B-cells	TACAGTGGTCGAAAGC
B-cells	TACAGTGTCGCCATAA
B-cells	TACCTATAGGCATTGG
B-cells	TACCTATGTTAGGGTG
B-cells	TACCTTACACTGTGTA
B-cells	TACCTTAGTCGGATCC
B-cells	TACGGATAGGCTAGCA
B-cells	TACGGGCCATTGGGCC
B-cells	TACTTGTTCTCCTATA
B-cells	TAGACCACATTCTTAC
B-cells	TAGACCATCTAGAGTC
B-cells	TAGAGCTAGTAGCCGA
B-cells	TAGCCGGAGATACACA
B-cells	TAGGCATAGTTGTAGA
B-cells	TAGTGGTAGATGTGGC
B-cells	TAGTGGTGTCTAAAGA
B-cells	TATCAGGCACCAGCAC
B-cells	TATCTCAAGATGTGTA
B-cells	TATCTCAGTTTAGCTG
B-cells	TATCTCATCGCGCCAA
B-cells	TATCTCATCGTCACGG
B-cells	TATGCCCTCGCCGTGA
B-cells	TATTACCAGTGAACAT
B-cells	TATTACCAGTGGGCTA
B-cells	TCACAAGCACAGGCCT
B-cells	TCACGAACAGCCTTGG
B-cells	TCAGATGGTGATGTGG
B-cells	TCAGCAAGTTACGACT
B-cells	TCATTACTCCACTGGG
B-cells	TCGAGGCAGAGAGCTC
B-cells	TCGAGGCGTACATCCA
B-cells	TCGCGAGAGTACGTTC
B-cells	TCGCGAGAGTCAATAG
B-cells	TCGCGAGTCTTAGAGC
B-cells	TCGCGTTAGATGCGAC
B-cells	TCGGGACAGGCTAGGT
B-cells	TCGGGACCAAGGGTCA
B-cells	TCGGTAACAAGCGAGT
B-cells	TCGGTAATCGTACGGC
B-cells	TCGGTAATCGTTTGCC
B-cells	TCGTACCCATGCATGT
B-cells	TCGTACCGTTCCCTTG
B-cells	TCGTAGATCTCACATT
B-cells	TCTATTGAGCCGATTT
B-cells	TCTATTGGTTGTCTTT
B-cells	TCTATTGTCCACTGGG
B-cells	TCTCATACACAGGCCT
B-cells	TCTGGAAAGTGTTTGC
B-cells	TCTGGAAGTATCGCAT
B-cells	TCTTCGGCATCTCGCT
B-cells	TCTTCGGGTGTGGTTT
B-cells	TGAAAGACAGGTCGTC
B-cells	TGAAAGAGTAAGGGCT
B-cells	TGACGGCTCTCTTATG
B-cells	TGACTTTCACAGTCGC
B-cells	TGACTTTTCTACTTAC
B-cells	TGAGGGAAGGTGACCA
B-cells	TGCCAAAGTGACAAAT
B-cells	TGCCCATCAGGGAGAG
B-cells	TGCCCTAGTTAAGTAG
B-cells	TGCGGGTGTGTTCGAT
B-cells	TGCTGCTCACGCGAAA
B-cells	TGCTGCTTCCTTGACC
B-cells	TGGACGCAGCTGAAAT
B-cells	TGGCGCAGTAGGCTGA
B-cells	TGGCTGGTCAAACCGT
B-cells	TGGGAAGGTCTCACCT
B-cells	TGGTTCCCATCGGACC
B-cells	TGTATTCAGTTACCCA
B-cells	TGTCCCACAATCGGTT
B-cells	TGTGGTAAGGTAGCTG
B-cells	TTAACTCAGACTTGAA
B-cells	TTAACTCCAGGATCGA
B-cells	TTAGGCAAGTGAATTG
B-cells	TTAGGCACACTATCTT
B-cells	TTAGGCAGTCCGAGTC
B-cells	TTAGTTCAGAGTAATC
B-cells	TTATGCTCAATCTACG
B-cells	TTCCCAGGTTTCGCTC
B-cells	TTCGAAGGTAGATTAG
B-cells	TTCGGTCAGTGGTCCC
B-cells	TTCTCAATCACCCGAG
B-cells	TTCTCAATCGTACCGG
B-cells	TTCTCCTAGAGGACGG
B-cells	TTGAACGCATCGGACC
B-cells	TTGACTTAGTACGATA
B-cells	TTGACTTCACAGGTTT
B-cells	TTGACTTGTACAAGTA
B-cells	TTGCCGTGTACTTAGC
B-cells	TTGCGTCAGGGAAACA
B-cells	TTGCGTCCAATCTACG
B-cells	TTGCGTCCATAACCTG
B-cells	TTGGAACGTGTATGGG
B-cells	TTGGCAAGTAATAGCA
B-cells	TTGGCAATCTCCGGTT
B-cells	TTGTAGGCAGACGTAG
B-cells	TTTGTCATCACGATGT
Dendritic	AACGTTGAGCCGGTAA
Dendritic	AACTCCCTCGAACGGA
Dendritic	AACTCTTGTTTCCACC
Dendritic	AACTGGTGTCATGCAT
Dendritic	AACTTTCAGTAGGTGC
Dendritic	AAGGCAGCACATGTGT
Dendritic	AAGGTTCGTTCGGCAC
Dendritic	AATCGGTCATAGTAAG
Dendritic	ACACCAAGTATGCTTG
Dendritic	ACACCAATCAGTCCCT
Dendritic	ACATGGTAGAGGACGG
Dendritic	ACCTTTAGTGCATCTA
Dendritic	ACGCAGCCACGACTCG
Dendritic	AGCATACCAACACCTA
Dendritic	AGCGGTCCAGGTCTCG
Dendritic	AGCGTATAGGAATGGA
Dendritic	AGCGTATGTCTCAACA
Dendritic	AGCTTGACACGCTTTC
Dendritic	AGGCCACAGTGCTGCC
Dendritic	AGGGAGTTCAACGGGA
Dendritic	AGGTCATAGCACCGTC
Dendritic	AGTAGTCCAGACAAAT
Dendritic	AGTCTTTGTCGGATCC
Dendritic	ATAACGCGTCTGCCAG
Dendritic	ATAGACCGTGTCAATC
Dendritic	CACACAAGTTCGCTAA
Dendritic	CACCACTTCGTGGGAA
Dendritic	CAGCTGGGTGTCAATC
Dendritic	CAGTCCTCACGGCGTT
Dendritic	CATCAAGCATAAGACA
Dendritic	CATGCCTGTTGAGGTG
Dendritic	CGAATGTGTCTTCGTC
Dendritic	CGAGCCAGTCGACTAT
Dendritic	CGATCGGCAGCATGAG
Dendritic	CGATGGCAGCTAACAA
Dendritic	CGATGGCCAAATTGCC
Dendritic	CGATGGCTCCAGTATG
Dendritic	CGATTGAAGCTAGCCC
Dendritic	CGCCAAGGTGCCTGGT
Dendritic	CGGACACCAACTGGCC
Dendritic	CGGACGTAGGACACCA
Dendritic	CGGGTCAAGAAGCCCA
Dendritic	CGGGTCATCGTTTATC
Dendritic	CGGTTAAAGCACACAG
Dendritic	CGTCACTAGGTGACCA
Dendritic	CGTGTCTAGAAACGAG
Dendritic	CGTGTCTCATGCTAGT
Dendritic	CTAACTTTCAAACCAC
Dendritic	CTAAGACCACCAGGTC
Dendritic	CTACCCAGTTCCGGCA
Dendritic	CTCGTACCACCACCAG
Dendritic	CTCGTACCAGGTCGTC
Dendritic	CTCTAATAGCATCATC
Dendritic	CTGCTGTCACTCGACG
Dendritic	CTGCTGTGTGTCCTCT
Dendritic	CTGGTCTCAAAGCGGT
Dendritic	CTGTTTATCAACACCA
Dendritic	CTTAGGAGTCCAGTTA
Dendritic	CTTTGCGGTCGGGTCT
Dendritic	GAAATGAAGGTGACCA
Dendritic	GAAATGACACTTACGA
Dendritic	GAAATGATCCTTTACA
Dendritic	GAACATCTCTTAGCCC
Dendritic	GAACGGAAGTGTACGG
Dendritic	GACTACAAGTGTCTCA
Dendritic	GACTGCGGTCCAAGTT
Dendritic	GAGGTGACAAAGGTGC
Dendritic	GATCGCGTCATGTGGT
Dendritic	GATCTAGGTGGTAACG
Dendritic	GCAGCCATCGTACCGG
Dendritic	GCATACATCATCGCTC
Dendritic	GCCAAATGTTCTGAAC
Dendritic	GCGCGATCACACAGAG
Dendritic	GCGGGTTCATTCTTAC
Dendritic	GCTCTGTTCAACGGCC
Dendritic	GCTGCAGCACAGACAG
Dendritic	GGACAGACATGGTCTA
Dendritic	GGAGCAAAGCTAGGCA
Dendritic	GGATGTTGTCTGCGGT
Dendritic	GGATGTTTCGCCAAAT
Dendritic	GGCGACTAGATCTGAA
Dendritic	GGCTCGAAGGCTAGCA
Dendritic	GGGACCTGTCTTCTCG
Dendritic	GGGTCTGGTTAGTGGG
Dendritic	GGGTTGCCACTGTGTA
Dendritic	GGTATTGGTCTGCGGT
Dendritic	GGTGAAGGTGGCTCCA
Dendritic	GTAACTGAGATCGGGT
Dendritic	GTATTCTAGCCCAATT
Dendritic	GTCATTTAGCAGCGTA
Dendritic	GTCATTTGTAATTGGA
Dendritic	GTCCTCAGTGTAACGG
Dendritic	GTGCATATCACCTCGT
Dendritic	GTGCTTCTCCTAGGGC
Dendritic	GTTACAGGTCACACGC
Dendritic	GTTCGGGTCCGAATGT
Dendritic	TAAGTGCGTTGCGCAC
Dendritic	TACACGATCCGCAGTG
Dendritic	TACGGGCCAGCTGTAT
Dendritic	TACTCATCATTCTCAT
Dendritic	TACTTACAGGGCTTGA
Dendritic	TAGACCAAGAAACGAG
Dendritic	TAGTGGTTCTCTAAGG
Dendritic	TCAATCTGTGCAGACA
Dendritic	TCAGCTCTCTTAGAGC
Dendritic	TCGAGGCCAGCTGTAT
Dendritic	TCGCGTTCACCCTATC
Dendritic	TCTCTAAAGGACAGCT
Dendritic	TCTCTAACAGGGTTAG
Dendritic	TCTTTCCCATTCTTAC
Dendritic	TGACAACCACACAGAG
Dendritic	TGCACCTGTACAGCAG
Dendritic	TGCTACCAGAGAGCTC
Dendritic	TGGCTGGCATACCATG
Dendritic	TGGTTCCAGGCCCTCA
Dendritic	TGGTTCCTCAGAGCTT
Dendritic	TGTATTCCACTGTCGG
Dendritic	TGTATTCCATGACATC
Dendritic	TGTCCCAAGGCGTACA
Dendritic	TGTGGTATCAGCACAT
Dendritic	TGTTCCGAGATCCGAG
Dendritic	TTAGGACCAACGATGG
Dendritic	TTCCCAGTCATGTCCC
Dendritic	TTCCCAGTCGCACTCT
Dendritic	TTCTCCTCAAGACACG
Dendritic	TTGTAGGAGATGTGTA
Dendritic	TTTGCGCAGTGCAAGC
Granulocytes	AAACCTGGTGTCTGAT
Granulocytes	AAAGATGCACCACCAG
Granulocytes	AAAGATGCATCGATTG
Granulocytes	AAAGTAGAGGACATTA
Granulocytes	AAAGTAGCACCTATCC
Granulocytes	AAATGCCAGCCAGTAG
Granulocytes	AAATGCCAGGTGTGGT
Granulocytes	AACCATGAGCCAGGAT
Granulocytes	AACCATGGTGGTCCGT
Granulocytes	AACCGCGAGAAAGTGG
Granulocytes	AACCGCGAGCTATGCT
Granulocytes	AACTCTTGTACATGTC
Granulocytes	AACTCTTGTTGGGACA
Granulocytes	AACTGGTCAGTCGATT
Granulocytes	AACTTTCAGTCATGCT
Granulocytes	ACACCAAAGGATATAC
Granulocytes	ACACCAACAGTGAGTG
Granulocytes	ACACCCTTCACAAACC
Granulocytes	ACACTGAGTATCAGTC
Granulocytes	ACAGCCGAGATCGGGT
Granulocytes	ACAGCCGAGGCTAGGT
Granulocytes	ACAGCTATCTCCTATA
Granulocytes	ACATACGGTCATCGGC
Granulocytes	ACATGGTTCTGTCCGT
Granulocytes	ACCCACTCAGTAAGCG
Granulocytes	ACGAGGAAGTGTTAGA
Granulocytes	ACGATACTCACCCGAG
Granulocytes	ACGCCAGCAATGAATG
Granulocytes	ACGCCAGGTGCAGTAG
Granulocytes	ACGGAGAAGTGGGATC
Granulocytes	ACGGGCTCACAGGTTT
Granulocytes	ACGGGCTGTCAGAATA
Granulocytes	ACGTCAAAGGCCCGTT
Granulocytes	ACGTCAATCCTCAATT
Granulocytes	ACTATCTCATTGTGCA
Granulocytes	ACTATCTGTAGCCTAT
Granulocytes	ACTGAACCAATGACCT
Granulocytes	ACTGATGCAACACCTA
Granulocytes	ACTGTCCCACTTGGAT
Granulocytes	ACTTACTTCAGTTTGG
Granulocytes	ACTTACTTCTTGTATC
Granulocytes	ACTTTCAGTACGCACC
Granulocytes	AGACGTTAGGTGCACA
Granulocytes	AGAGCGAAGGCTCAGA
Granulocytes	AGAGCTTGTACATGTC
Granulocytes	AGAGTGGGTTAGAACA
Granulocytes	AGCAGCCAGCAGCGTA
Granulocytes	AGCAGCCGTCCAGTTA
Granulocytes	AGCCTAACAAACTGCT
Granulocytes	AGCCTAACAGCAGTTT
Granulocytes	AGCGTATAGTAGGTGC
Granulocytes	AGCGTATTCTACTCAT
Granulocytes	AGCTCCTCAATCGAAA
Granulocytes	AGGCCACAGTGAATTG
Granulocytes	AGGCCACTCCGAACGC
Granulocytes	AGGGAGTTCCACGTTC
Granulocytes	AGGGATGAGATGCCAG
Granulocytes	AGGGATGAGTAGTGCG
Granulocytes	AGGGATGCAGACGCCT
Granulocytes	AGGGATGGTGGACGAT
Granulocytes	AGGGTGACATGCCTTC
Granulocytes	AGGGTGAGTCGGCATC
Granulocytes	AGGTCATGTGTCGCTG
Granulocytes	AGGTCCGCACCCTATC
Granulocytes	AGTGGGATCATTTGGG
Granulocytes	ATAACGCAGTGCCAGA
Granulocytes	ATCATCTCAGCTGTGC
Granulocytes	ATCATGGTCTTTAGGG
Granulocytes	ATCCACCAGCCTATGT
Granulocytes	ATCGAGTAGTAAGTAC
Granulocytes	ATCTACTCATGCAACT
Granulocytes	ATCTACTTCCAACCAA
Granulocytes	ATGCGATGTAGCCTCG
Granulocytes	ATGGGAGCAACGATCT
Granulocytes	ATGTGTGCAGTATCTG
Granulocytes	ATTACTCTCCTGCTTG
Granulocytes	ATTCTACGTTCATGGT
Granulocytes	ATTCTACTCTGTTTGT
Granulocytes	ATTGGACAGGCGCTCT
Granulocytes	ATTGGACTCCGTCATC
Granulocytes	ATTGGTGAGAATTGTG
Granulocytes	ATTGGTGAGGCACATG
Granulocytes	ATTTCTGGTTCGTGAT
Granulocytes	CAACCAAGTGATGCCC
Granulocytes	CAACCTCTCCGTCAAA
Granulocytes	CAAGATCGTGCACCAC
Granulocytes	CAAGATCTCAGGCAAG
Granulocytes	CAAGGCCAGTGCAAGC
Granulocytes	CAAGGCCTCTGTCCGT
Granulocytes	CACACAACATGGTTGT
Granulocytes	CACACCTAGTGTCTCA
Granulocytes	CACACCTCAGGTCGTC
Granulocytes	CACAGGCAGAGCTTCT
Granulocytes	CACAGGCCACGGCGTT
Granulocytes	CACAGGCTCAGGTAAA
Granulocytes	CACAGTAGTCATTAGC
Granulocytes	CACATAGGTTTCGCTC
Granulocytes	CACCAGGAGGCCCTTG
Granulocytes	CACCAGGCACTTCGAA
Granulocytes	CACCTTGTCTGTCCGT
Granulocytes	CACTCCAAGACAGGCT
Granulocytes	CAGAGAGCAGCATGAG
Granulocytes	CAGCAGCCACATTTCT
Granulocytes	CAGCAGCCAGCTGCTG
Granulocytes	CAGCGACAGGCGACAT
Granulocytes	CAGCGACAGGCGCTCT
Granulocytes	CAGCTAAAGCAAATCA
Granulocytes	CAGCTAATCCTCTAGC
Granulocytes	CAGGTGCAGCAGGTCA
Granulocytes	CAGGTGCCATCCGGGT
Granulocytes	CAGGTGCTCTACCAGA
Granulocytes	CAGTAACCAGTTAACC
Granulocytes	CAGTCCTAGGAGTTGC
Granulocytes	CAGTCCTGTTGGTAAA
Granulocytes	CAGTCCTTCCTTTACA
Granulocytes	CATATGGTCAAACCAC
Granulocytes	CATCAGACAAGGCTCC
Granulocytes	CATCCACAGGAGCGTT
Granulocytes	CATCCACAGGGTTTCT
Granulocytes	CATCGGGGTAGCAAAT
Granulocytes	CATGACACAGTTAACC
Granulocytes	CATGACATCGGTGTCG
Granulocytes	CATGCCTTCCCATTTA
Granulocytes	CATTATCCAGTCAGCC
Granulocytes	CATTATCGTTATCGGT
Granulocytes	CCACCTAGTTAAAGAC
Granulocytes	CCACTACCATTTGCTT
Granulocytes	CCACTACGTATGGTTC
Granulocytes	CCAGCGAAGTCTCGGC
Granulocytes	CCATTCGTCGCATGAT
Granulocytes	CCGGTAGGTTTGCATG
Granulocytes	CCGGTAGTCGGAGCAA
Granulocytes	CCGTACTGTATCACCA
Granulocytes	CCGTTCAAGAGCCCAA
Granulocytes	CCTCAGTAGCACGCCT
Granulocytes	CCTCAGTCACCAGATT
Granulocytes	CCTCAGTTCCTAGTGA
Granulocytes	CCTCTGAAGGAGCGTT
Granulocytes	CCTCTGATCACAACGT
Granulocytes	CCTTACGCATTAGGCT
Granulocytes	CCTTCGAGTTAAGGGC
Granulocytes	CCTTTCTGTTAAGGGC
Granulocytes	CGAATGTAGATGGGTC
Granulocytes	CGAATGTGTTTAGCTG
Granulocytes	CGACTTCTCACCTTAT
Granulocytes	CGAGAAGGTTCCACAA
Granulocytes	CGAGCACTCAGCAACT
Granulocytes	CGATCGGGTGCACCAC
Granulocytes	CGATGGCAGGTGCACA
Granulocytes	CGATGGCCAGGACGTA
Granulocytes	CGCCAAGAGTTACGGG
Granulocytes	CGCGTTTAGCCCAACC
Granulocytes	CGCTGGAAGACAGGCT
Granulocytes	CGCTGGACAAGGACAC
Granulocytes	CGCTTCAGTAATCGTC
Granulocytes	CGCTTCAGTGGTCTCG
Granulocytes	CGGACTGTCGGGAGTA
Granulocytes	CGTCAGGGTCATTAGC
Granulocytes	CGTCTACGTTACGTCA
Granulocytes	CGTTCTGGTCCGACGT
Granulocytes	CTACATTTCGGAAATA
Granulocytes	CTACCCACAATCACAC
Granulocytes	CTAGAGTGTAGCACGA
Granulocytes	CTAGCCTGTTCTGAAC
Granulocytes	CTAGCCTTCCGTACAA
Granulocytes	CTAGTGACATGCAATC
Granulocytes	CTAGTGAGTGTTCGAT
Granulocytes	CTCACACCACATAACC
Granulocytes	CTCACACTCGCGTAGC
Granulocytes	CTCCTAGAGCGATAGC
Granulocytes	CTCGAAATCTCTGCTG
Granulocytes	CTCGGAGCATCCCACT
Granulocytes	CTCGGAGGTCAGCTAT
Granulocytes	CTCGGGAGTCTCAACA
Granulocytes	CTCGTACCAATCGGTT
Granulocytes	CTCGTCAGTACGACCC
Granulocytes	CTCGTCATCAGAAATG
Granulocytes	CTCTAATGTGAGTATA
Granulocytes	CTCTAATTCCGTCAAA
Granulocytes	CTCTACGAGCATCATC
Granulocytes	CTCTGGTAGACAAGCC
Granulocytes	CTGAAGTCAACACCTA
Granulocytes	CTGATAGGTTCCGTCT
Granulocytes	CTGATCCAGAGTGACC
Granulocytes	CTGATCCAGATACACA
Granulocytes	CTGCTGTTCACTATTC
Granulocytes	CTGGTCTAGCGTTCCG
Granulocytes	CTGGTCTAGGTGCAAC
Granulocytes	CTGGTCTCAATGACCT
Granulocytes	CTGGTCTCAGGGAGAG
Granulocytes	CTGTTTACATTCCTGC
Granulocytes	CTTAGGAGTTCCTCCA
Granulocytes	CTTGGCTAGTGATCGG
Granulocytes	CTTTGCGGTCTCTTAT
Granulocytes	GAACGGAAGACAGAGA
Granulocytes	GAACGGAGTCAATGTC
Granulocytes	GAACGGATCCAAGTAC
Granulocytes	GACACGCTCCACGAAT
Granulocytes	GACAGAGCAATGCCAT
Granulocytes	GACCTGGCATAACCTG
Granulocytes	GACGGCTAGGCGACAT
Granulocytes	GACGTGCCATATACCG
Granulocytes	GACTACATCTCGCATC
Granulocytes	GATCGATCACCTTGTC
Granulocytes	GATCGTAGTGACTACT
Granulocytes	GATGAGGGTAGGAGTC
Granulocytes	GATGCTAGTACCGCTG
Granulocytes	GCAAACTAGCGTAATA
Granulocytes	GCAAACTCATCGGACC
Granulocytes	GCAGCCAAGCCCAATT
Granulocytes	GCAGCCAGTCTCTTTA
Granulocytes	GCAGTTAAGGCTATCT
Granulocytes	GCAGTTAGTAGTGAAT
Granulocytes	GCATGATAGCGTCTAT
Granulocytes	GCATGATCAACTTGAC
Granulocytes	GCATGCGTCACATACG
Granulocytes	GCATGTATCTGGTATG
Granulocytes	GCCTCTAAGCCAGTAG
Granulocytes	GCGACCAGTGGGTATG
Granulocytes	GCGAGAAAGACTAGAT
Granulocytes	GCGAGAATCACAAACC
Granulocytes	GCGCAGTTCTTAACCT
Granulocytes	GCGCGATTCGAACGGA
Granulocytes	GCGGGTTCAAAGGCGT
Granulocytes	GCTCCTAGTTCCCTTG
Granulocytes	GCTCTGTAGAAGGACA
Granulocytes	GCTCTGTAGTACGTTC
Granulocytes	GCTCTGTCAGCCACCA
Granulocytes	GCTGGGTAGAGTTGGC
Granulocytes	GCTTGAAAGTACGTAA
Granulocytes	GCTTGAACAGCCAATT
Granulocytes	GGAAAGCGTTCCACGG
Granulocytes	GGAACTTCATTAGCCA
Granulocytes	GGAATAATCAGTCAGT
Granulocytes	GGACAAGCATGCGCAC
Granulocytes	GGACAAGGTATCGCAT
Granulocytes	GGACAGAGTATAGGGC
Granulocytes	GGATTACCACCCTATC
Granulocytes	GGGACCTCAGCTGCTG
Granulocytes	GGGAGATAGAGACTAT
Granulocytes	GGGCATCTCCACGCAG
Granulocytes	GGGTTGCGTAGCTAAA
Granulocytes	GGTATTGGTGTTAAGA
Granulocytes	GGTATTGTCCAAGTAC
Granulocytes	GGTGAAGAGAGTAATC
Granulocytes	GGTGAAGGTACAAGTA
Granulocytes	GTACGTAGTAAATGTG
Granulocytes	GTACTTTGTTCGTGAT
Granulocytes	GTAGTCATCTAACCGA
Granulocytes	GTATTCTCAAGCGATG
Granulocytes	GTATTCTCAGGCAGTA
Granulocytes	GTATTCTGTCTAAAGA
Granulocytes	GTCAAGTAGCAGACTG
Granulocytes	GTCACGGCAATGTAAG
Granulocytes	GTCATTTAGTCCGTAT
Granulocytes	GTCATTTCAGGCAGTA
Granulocytes	GTCATTTGTGTTTGTG
Granulocytes	GTCCTCAGTGTCCTCT
Granulocytes	GTCTCGTCAGCTCCGA
Granulocytes	GTCTTCGCAGATAATG
Granulocytes	GTGAAGGAGCAGACTG
Granulocytes	GTGCATATCAAACGGG
Granulocytes	GTGCGGTCAGGACCCT
Granulocytes	GTGCTTCTCTCGCTTG
Granulocytes	GTGTGCGCAAGGGTCA
Granulocytes	GTGTGCGGTCAGAATA
Granulocytes	GTGTGCGTCTTGCAAG
Granulocytes	GTGTTAGTCTGCCCTA
Granulocytes	GTTACAGAGAATTCCC
Granulocytes	GTTCATTCATGACGGA
Granulocytes	GTTCATTGTATGAATG
Granulocytes	GTTCATTGTCTAGCCG
Granulocytes	GTTTCTAAGATATGGT
Granulocytes	TACACGAGTGCCTTGG
Granulocytes	TACACGATCATAGCAC
Granulocytes	TACAGTGCAACACGCC
Granulocytes	TACAGTGCAAGCTGGA
Granulocytes	TACAGTGCACGAAAGC
Granulocytes	TACAGTGGTGTCGCTG
Granulocytes	TACCTATGTACCGGCT
Granulocytes	TACGGATAGGCCGAAT
Granulocytes	TACTCGCCAGTCACTA
Granulocytes	TACTCGCCATAAGACA
Granulocytes	TACTTGTGTTCCACAA
Granulocytes	TAGCCGGAGCAGACTG
Granulocytes	TAGGCATAGACCCACC
Granulocytes	TAGGCATGTCTAGTCA
Granulocytes	TATCAGGGTTACGACT
Granulocytes	TATGCCCGTCACCTAA
Granulocytes	TCAATCTGTTTGTTGG
Granulocytes	TCACAAGCACGAAACG
Granulocytes	TCACAAGTCTCTAGGA
Granulocytes	TCACGAACAAGCCGTC
Granulocytes	TCAGATGAGAGAGCTC
Granulocytes	TCAGATGCAAGTAATG
Granulocytes	TCAGCAATCCGTCAAA
Granulocytes	TCAGCTCTCGGCTACG
Granulocytes	TCAGGATGTGCCTGGT
Granulocytes	TCATTACAGGTGCTTT
Granulocytes	TCATTTGGTAGCGCAA
Granulocytes	TCCACACGTGCGCTTG
Granulocytes	TCGAGGCGTAGCCTCG
Granulocytes	TCGCGAGTCGCAAGCC
Granulocytes	TCGTAGACAGACTCGC
Granulocytes	TCGTAGAGTTTACTCT
Granulocytes	TCTCTAAGTTATCGGT
Granulocytes	TCTTCGGGTAAGCACG
Granulocytes	TCTTTCCAGTGAACGC
Granulocytes	TCTTTCCCAAAGTCAA
Granulocytes	TGAAAGACAAAGAATC
Granulocytes	TGACAACAGACTTGAA
Granulocytes	TGACGGCCACCACGTG
Granulocytes	TGACTAGAGCAACGGT
Granulocytes	TGACTAGGTAACGACG
Granulocytes	TGACTTTCATGACGGA
Granulocytes	TGAGAGGCAATCGGTT
Granulocytes	TGAGCATTCAGTTGAC
Granulocytes	TGAGCATTCGGTCTAA
Granulocytes	TGAGGGAAGAAACCGC
Granulocytes	TGAGGGAAGTGAATTG
Granulocytes	TGCTACCTCGTACGGC
Granulocytes	TGCTGCTGTAAGTTCC
Granulocytes	TGCTGCTTCAACGAAA
Granulocytes	TGGACGCGTGAGCGAT
Granulocytes	TGGCCAGAGCTCCTCT
Granulocytes	TGGCCAGAGGAGTAGA
Granulocytes	TGGGCGTAGGATCGCA
Granulocytes	TGGGCGTCACGGTAGA
Granulocytes	TGGTTAGCACAGACAG
Granulocytes	TGGTTCCAGGGCTCTC
Granulocytes	TGTATTCTCAGAAATG
Granulocytes	TTAACTCTCTTCAACT
Granulocytes	TTAGGCAAGAGACTTA
Granulocytes	TTAGGCACACTCAGGC
Granulocytes	TTAGGCAGTCGCGGTT
Granulocytes	TTATGCTAGAGCCTAG
Granulocytes	TTCCCAGGTCCGCTGA
Granulocytes	TTCGGTCCATCAGTAC
Granulocytes	TTCGGTCTCCGCATCT
Granulocytes	TTCTCAAAGCTTTGGT
Granulocytes	TTCTCAAAGGGCATGT
Granulocytes	TTCTCAAAGTCAATAG
Granulocytes	TTCTTAGCAGACGTAG
Granulocytes	TTGCCGTTCAATCTCT
Granulocytes	TTGGCAAGTTGGACCC
Granulocytes	TTGTAGGCATAAAGGT
Granulocytes	TTGTAGGGTTCAGCGC
Granulocytes	TTTACTGGTTCGTTGA
Granulocytes	TTTACTGTCGGAGCAA
Granulocytes	TTTATGCAGCGATAGC
Granulocytes	TTTATGCGTCTTCGTC
Granulocytes	TTTATGCGTGGTCCGT
Granulocytes	TTTATGCTCTGAGTGT
Granulocytes	TTTGGTTCATGTAGTC
MAIT	AAACCTGGTCCTCCAT
MAIT	AAAGATGGTACAGACG
MAIT	AACACGTCAGCCTGTG
MAIT	AACCGCGCACAAGTAA
MAIT	AACCGCGCACGCATCG
MAIT	AACCGCGCATGGATGG
MAIT	AACGTTGTCGAATGGG
MAIT	AACTCAGAGCCAGAAC
MAIT	AACTCCCCACCCATTC
MAIT	AACTGGTCAAGTAGTA
MAIT	AAGACCTTCCAAACAC
MAIT	AAGTCTGAGTCCGTAT
MAIT	AAGTCTGTCGGTCCGA
MAIT	AATCCAGGTGAAGGCT
MAIT	ACACCAACATCGGGTC
MAIT	ACACCCTGTTGCTCCT
MAIT	ACACCCTTCCTCGCAT
MAIT	ACACCGGCATGTAAGA
MAIT	ACATCAGGTCTCCACT
MAIT	ACATGGTGTCAATACC
MAIT	ACATGGTGTTCGGGCT
MAIT	ACCCACTTCACATAGC
MAIT	ACGAGCCGTTGGTGGA
MAIT	ACGAGGACAGGGTACA
MAIT	ACGCAGCGTCCGCTGA
MAIT	ACGCCAGGTACTCGCG
MAIT	ACGGGCTCAGGGATTG
MAIT	ACGGGCTTCCCTCAGT
MAIT	ACGTCAATCTTACCGC
MAIT	ACTGAACGTATCTGCA
MAIT	ACTGAACTCGTTACGA
MAIT	ACTGAACTCTAAGCCA
MAIT	ACTGAGTTCCATTCTA
MAIT	ACTGATGCATGAAGTA
MAIT	ACTGCTCTCTTCGAGA
MAIT	ACTGTCCGTCAGCTAT
MAIT	ACTGTCCTCACGACTA
MAIT	ACTTGTTTCTGCTTGC
MAIT	ACTTTCACATCCCACT
MAIT	AGAATAGCAATAGCGG
MAIT	AGAATAGGTCCAGTGC
MAIT	AGACGTTAGCGACGTA
MAIT	AGACGTTTCTCCTATA
MAIT	AGAGCTTCAATAAGCA
MAIT	AGAGTGGCACGAGAGT
MAIT	AGAGTGGCAGCCACCA
MAIT	AGATCTGAGTGAACGC
MAIT	AGCAGCCAGCTGAACG
MAIT	AGCCTAATCGCGGATC
MAIT	AGCCTAATCGCTGATA
MAIT	AGCGTATAGGCATTGG
MAIT	AGCTCCTGTGGTCTCG
MAIT	AGCTCCTTCGGCGGTT
MAIT	AGGCCACGTAAGTGGC
MAIT	AGGGAGTCAGGCAGTA
MAIT	AGGGAGTTCCGTTGTC
MAIT	AGGGATGGTCGACTAT
MAIT	AGGTCATGTGTAATGA
MAIT	ATAACGCCAGGTCGTC
MAIT	ATAAGAGCATTGAGCT
MAIT	ATAAGAGGTCTAAAGA
MAIT	ATAGACCCATATGGTC
MAIT	ATAGACCTCCCACTTG
MAIT	ATCATGGTCGCAGGCT
MAIT	ATCCACCAGGACACCA
MAIT	ATCCGAAAGGACGAAA
MAIT	ATCCGAAGTTTAAGCC
MAIT	ATCGAGTGTTCGAATC
MAIT	ATCGAGTTCTGCTGTC
MAIT	ATGAGGGAGTCATGCT
MAIT	ATGTGTGCATCACGAT
MAIT	ATGTGTGGTTTGGGCC
MAIT	ATTATCCGTGCAGGTA
MAIT	ATTATCCTCTGTCCGT
MAIT	ATTGGACAGGTGCAAC
MAIT	ATTGGACAGTACGTAA
MAIT	ATTTCTGCAGCCTTTC
MAIT	CAACCTCAGAGTCTGG
MAIT	CAACCTCTCATCTGCC
MAIT	CAACTAGGTTAAAGTG
MAIT	CAACTAGTCCCAACGG
MAIT	CAAGGCCGTGGCCCTA
MAIT	CACACCTAGTGTCCAT
MAIT	CACACCTCATTAGGCT
MAIT	CACAGGCTCCCACTTG
MAIT	CACAGGCTCCGCTGTT
MAIT	CACAGTAAGTACGCCC
MAIT	CACATAGCAATGGAGC
MAIT	CAGAATCAGTGAAGTT
MAIT	CAGATCAAGCTACCTA
MAIT	CAGATCATCAGCTCTC
MAIT	CAGCAGCCATTGAGCT
MAIT	CAGCATAAGCAACGGT
MAIT	CAGCATAGTCTTCTCG
MAIT	CAGCCGACAGACAGGT
MAIT	CAGCCGATCTGAGGGA
MAIT	CAGCGACCAATGGATA
MAIT	CAGCGACGTAAATGTG
MAIT	CAGCGACTCTTGTCAT
MAIT	CAGCTAATCGCACTCT
MAIT	CAGCTGGTCCTCAACC
MAIT	CAGTAACAGCTGGAAC
MAIT	CAGTCCTAGTTGTCGT
MAIT	CATCGGGAGTGATCGG
MAIT	CATGACACATGTCGAT
MAIT	CATGCCTAGGAGTTGC
MAIT	CATGGCGTCATGTCTT
MAIT	CATTATCAGTGTGGCA
MAIT	CATTCGCTCTTCAACT
MAIT	CCAATCCCAATCACAC
MAIT	CCAATCCGTGTCGCTG
MAIT	CCACGGAAGGGTTCCC
MAIT	CCAGCGACAGTTCATG
MAIT	CCATTCGGTAGGACAC
MAIT	CCCAATCCAGTAGAGC
MAIT	CCCTCCTTCACCTTAT
MAIT	CCGGTAGAGTGGAGAA
MAIT	CCGGTAGTCATCGGAT
MAIT	CCGTACTAGGCATTGG
MAIT	CCGTTCAGTAGCGCTC
MAIT	CCTAAAGAGGGTCTCC
MAIT	CCTAAAGGTAGCTAAA
MAIT	CCTAAAGGTCTAGCCG
MAIT	CCTAAAGTCAACTCTT
MAIT	CCTACACGTAGCGTAG
MAIT	CCTCAGTGTAGGACAC
MAIT	CCTTACGGTGGCTCCA
MAIT	CCTTCCCTCAGTACGT
MAIT	CCTTCCCTCTGTCTCG
MAIT	CGACTTCTCCGCATAA
MAIT	CGAGCCAAGACTAGAT
MAIT	CGAGCCAGTCTCTCGT
MAIT	CGATTGAAGCTGTCTA
MAIT	CGCCAAGAGTGTACGG
MAIT	CGCGGTAAGGGATCTG
MAIT	CGCGTTTCACATTAGC
MAIT	CGCGTTTTCGAACTGT
MAIT	CGCTGGACAATGGACG
MAIT	CGCTGGAGTACAGTGG
MAIT	CGGACGTAGCTAACTC
MAIT	CGGACGTCAAGCTGGA
MAIT	CGGACGTCACGTTGGC
MAIT	CGGACGTTCGGACAAG
MAIT	CGGTTAAGTATAATGG
MAIT	CGTCAGGTCCGAATGT
MAIT	CGTCCATCAGGACCCT
MAIT	CGTCCATGTAAACACA
MAIT	CGTCTACGTAGATTAG
MAIT	CGTGTCTCACGCATCG
MAIT	CGTTCTGAGGCTAGGT
MAIT	CGTTCTGCACCGAAAG
MAIT	CGTTGGGAGTTTGCGT
MAIT	CTAACTTGTCAGAGGT
MAIT	CTAAGACCAAAGGCGT
MAIT	CTACATTAGCTACCGC
MAIT	CTACATTCAAACAACA
MAIT	CTACCCACATGAACCT
MAIT	CTACGTCAGACAGGCT
MAIT	CTACGTCCAATCTGCA
MAIT	CTACGTCTCTCCAACC
MAIT	CTCACACCAAAGGTGC
MAIT	CTCAGAACATAAGACA
MAIT	CTCAGAAGTACAGCAG
MAIT	CTCCTAGGTGGTCCGT
MAIT	CTCGAGGGTGTGTGCC
MAIT	CTCGAGGTCAATCACG
MAIT	CTCGGGACATCCTAGA
MAIT	CTCGTCACAGCCTTGG
MAIT	CTCGTCAGTCAGGACA
MAIT	CTCTAATGTTCAACCA
MAIT	CTGAAGTGTCCGAACC
MAIT	CTGATAGGTAGGAGTC
MAIT	CTGATAGTCCAGTATG
MAIT	CTGCCTAAGTCTCGGC
MAIT	CTGCGGATCAAAGTAG
MAIT	CTGGTCTGTGCGGTAA
MAIT	CTGTGCTCAGCTCGAC
MAIT	CTGTTTATCATAACCG
MAIT	CTTACCGCATGGTCAT
MAIT	CTTGGCTTCAAGAAGT
MAIT	CTTTGCGTCCGCAAGC
MAIT	GAAACTCAGGTAAACT
MAIT	GAACATCCACGCCAGT
MAIT	GAACATCTCTGGTATG
MAIT	GAACCTATCAGTGCAT
MAIT	GAACGGACACAGACTT
MAIT	GAATAAGCAAAGTCAA
MAIT	GAATAAGTCCACGACG
MAIT	GACAGAGAGATGTAAC
MAIT	GACAGAGGTCGACTAT
MAIT	GACCAATAGGCATGGT
MAIT	GACCTGGAGATGTCGG
MAIT	GACGTGCCAGATGGGT
MAIT	GACTAACAGCGTGAGT
MAIT	GACTACACATGACGGA
MAIT	GAGCAGAGTACGCACC
MAIT	GAGTCCGCAGTTCATG
MAIT	GAGTCCGGTCCCGACA
MAIT	GAGTCCGTCCAGAGGA
MAIT	GATCTAGCATATGGTC
MAIT	GATCTAGGTCAACATC
MAIT	GATGAGGAGGGATGGG
MAIT	GATTCAGAGAGGTAGA
MAIT	GCAAACTCAACGATCT
MAIT	GCAATCAGTTGCGCAC
MAIT	GCAATCATCCCTCTTT
MAIT	GCAGCCAGTGACAAAT
MAIT	GCAGCCATCTTTACAC
MAIT	GCATGTATCATGTGGT
MAIT	GCCTCTAAGATCCCGC
MAIT	GCCTCTAGTTTGTGTG
MAIT	GCGACCACATTTGCTT
MAIT	GCGACCATCTACTCAT
MAIT	GCGCCAATCAGAGACG
MAIT	GCGCGATTCAGTTTGG
MAIT	GCGGGTTAGTACGCCC
MAIT	GCTGCAGGTGCTTCTC
MAIT	GCTGCTTAGAAGAAGC
MAIT	GGAAAGCGTTAAGGGC
MAIT	GGAAAGCTCATAGCAC
MAIT	GGAACTTGTATAATGG
MAIT	GGAATAAGTCTTGATG
MAIT	GGACAGAGTGAGTATA
MAIT	GGACATTAGTAGCGGT
MAIT	GGACATTGTCCTAGCG
MAIT	GGACGTCAGTAATCCC
MAIT	GGACGTCTCCTCAATT
MAIT	GGAGCAAGTCAGAGGT
MAIT	GGATGTTAGAATGTGT
MAIT	GGATGTTCAAGCGCTC
MAIT	GGATTACAGCAGGCTA
MAIT	GGATTACAGTGGAGAA
MAIT	GGATTACCAGTTTACG
MAIT	GGCAATTCAAGGTGTG
MAIT	GGCAATTTCCGGCACA
MAIT	GGCGACTAGATCGGGT
MAIT	GGCGACTCACCACGTG
MAIT	GGCGACTGTAAGTGTA
MAIT	GGCTCGACATTGTGCA
MAIT	GGGACCTGTCGCGAAA
MAIT	GGGAGATGTCTGGTCG
MAIT	GGGCATCGTGGAAAGA
MAIT	GGGTCTGCAGCATGAG
MAIT	GGGTTGCAGGCTCATT
MAIT	GGTATTGGTAGGGTAC
MAIT	GGTGTTATCTTTACAC
MAIT	GTAACGTCAGCCTTTC
MAIT	GTAACTGAGGGTCTCC
MAIT	GTAACTGGTTGCGTTA
MAIT	GTACTCCGTCGCTTCT
MAIT	GTACTCCTCAACACAC
MAIT	GTATCTTGTTAGATGA
MAIT	GTCAAGTGTAACGACG
MAIT	GTCAAGTTCAGCAACT
MAIT	GTCAAGTTCAGTGCAT
MAIT	GTCACAAAGCGGATCA
MAIT	GTCACAAGTAGGGTAC
MAIT	GTCACGGGTCCGAGTC
MAIT	GTCCTCAAGACTAGAT
MAIT	GTCGGGTCAATGGATA
MAIT	GTCGTAAAGGCTATCT
MAIT	GTCTCGTAGTATCTCG
MAIT	GTCTTCGCATGCTGGC
MAIT	GTCTTCGGTAGGACAC
MAIT	GTGAAGGAGTGAAGTT
MAIT	GTGAAGGCACATGACT
MAIT	GTGAAGGCAGACGTAG
MAIT	GTGCAGCTCACGACTA
MAIT	GTGCATAGTTCCACAA
MAIT	GTGTGCGCAGCTGGCT
MAIT	GTGTGCGTCTGTCCGT
MAIT	GTGTTAGAGATGTTAG
MAIT	GTGTTAGTCCCGGATG
MAIT	GTTCATTTCAGAGCTT
MAIT	GTTCTCGAGCGCTTAT
MAIT	GTTCTCGCACGGTGTC
MAIT	TAAGCGTAGCTCTCGG
MAIT	TAAGTGCGTCCGTCAG
MAIT	TAAGTGCGTTCAGCGC
MAIT	TACACGACACATTTCT
MAIT	TACACGAGTAAACACA
MAIT	TACAGTGAGGACAGAA
MAIT	TACAGTGTCAGGTTCA
MAIT	TACCTTACAGACGCTC
MAIT	TACTCGCGTGTCTGAT
MAIT	TACTCGCTCACAGTAC
MAIT	TACTTGTGTCTAGCCG
MAIT	TAGACCAGTGATGTCT
MAIT	TAGAGCTAGGAGTACC
MAIT	TAGTGGTAGGGTTTCT
MAIT	TAGTTGGGTGTTGAGG
MAIT	TATGCCCTCACGATGT
MAIT	TCACAAGGTAGCTCCG
MAIT	TCAGCTCGTTACTGAC
MAIT	TCATTACCACCTCGTT
MAIT	TCCCGATAGCCGCCTA
MAIT	TCGGGACAGATGCCAG
MAIT	TCGGGACGTCTCATCC
MAIT	TCTATTGCAGTATAAG
MAIT	TCTCTAACAATCTGCA
MAIT	TCTCTAATCGCACTCT
MAIT	TCTGAGAAGACATAAC
MAIT	TCTTCGGTCGCCCTTA
MAIT	TGAGAGGTCATTGCGA
MAIT	TGAGCATAGGAGCGTT
MAIT	TGAGGGAGTCATACTG
MAIT	TGATTTCTCAGGATCT
MAIT	TGCCAAATCCAAAGTC
MAIT	TGCCCTACAAAGGTGC
MAIT	TGCGGGTCATATACCG
MAIT	TGCTACCAGGATGCGT
MAIT	TGCTACCTCGAGAGCA
MAIT	TGCTGCTTCGCGATCG
MAIT	TGGCCAGTCAATAAGG
MAIT	TGGCGCAAGCCACGTC
MAIT	TGGCGCAGTGTTTGGT
MAIT	TGGCTGGTCAACCAAC
MAIT	TGGGCGTAGCGTTCCG
MAIT	TGGGCGTAGGAGTACC
MAIT	TGGTTAGTCGAGAGCA
MAIT	TGTATTCAGAGTGACC
MAIT	TGTGGTATCTTGCATT
MAIT	TTAGGACCAAGCCGCT
MAIT	TTAGTTCTCTCGATGA
MAIT	TTCCCAGGTCACTGGC
MAIT	TTCGAAGCAACTGCTA
MAIT	TTCGAAGGTCCGAATT
MAIT	TTCGGTCAGGGTGTTG
MAIT	TTCTACATCCGCGTTT
MAIT	TTCTCAAAGGATGGAA
MAIT	TTGAACGAGGCGATAC
MAIT	TTGACTTCAATCCGAT
MAIT	TTGCCGTGTATTCGTG
MAIT	TTGCCGTTCCAAACAC
MAIT	TTGGAACAGTTAGCGG
MAIT	TTGGCAAGTGGCCCTA
MAIT	TTTCCTCAGAGGTTGC
MAIT	TTTCCTCTCTGGCGTG
Monocytes	AAACGGGTCTGCAGTA
Monocytes	AAAGCAAGTGTAATGA
Monocytes	AAAGTAGAGTTCCACA
Monocytes	AAAGTAGCATCCCATC
Monocytes	AAATGCCGTACATGTC
Monocytes	AAATGCCTCACCGGGT
Monocytes	AAATGCCTCGTGGGAA
Monocytes	AACCATGAGCTGCGAA
Monocytes	AACCGCGGTACTCGCG
Monocytes	AACGTTGAGGACTGGT
Monocytes	AACGTTGAGGCATGTG
Monocytes	AACTCAGCATGACGGA
Monocytes	AACTCCCAGCTTCGCG
Monocytes	AACTCCCGTCAGCTAT
Monocytes	AACTCTTAGTCCAGGA
Monocytes	AACTGGTGTGTTCGAT
Monocytes	AACTTTCAGCGTTTAC
Monocytes	AAGCCGCGTGGTCTCG
Monocytes	AAGCCGCGTTGTGGAG
Monocytes	AAGGAGCAGTGGAGAA
Monocytes	AATCCAGAGTATCGAA
Monocytes	AATCCAGCATGTAGTC
Monocytes	ACACCCTAGCCTTGAT
Monocytes	ACACCGGGTCTAGAGG
Monocytes	ACACCGGGTGCTTCTC
Monocytes	ACACTGATCTTGACGA
Monocytes	ACCAGTAAGGTGCTTT
Monocytes	ACCAGTAGTCTTGATG
Monocytes	ACCCACTAGCTTCGCG
Monocytes	ACCCACTGTAGCTGCC
Monocytes	ACCGTAAGTTTGACTG
Monocytes	ACGAGGATCTCCGGTT
Monocytes	ACGATGTCATGCGCAC
Monocytes	ACGGCCAAGTTACCCA
Monocytes	ACGGCCAGTACAGACG
Monocytes	ACGGGCTGTTGAGGTG
Monocytes	ACGGGTCCAGCAGTTT
Monocytes	ACGGGTCGTATATCCG
Monocytes	ACTGAACCATCTATGG
Monocytes	ACTGAACGTAACGACG
Monocytes	ACTGAACTCTAGAGTC
Monocytes	ACTGAGTGTAGCCTAT
Monocytes	ACTGATGCAAGTTCTG
Monocytes	ACTGTCCAGATCGGGT
Monocytes	ACTGTCCCAGGTGCCT
Monocytes	ACTTTCACAGTAGAGC
Monocytes	AGAATAGTCAGCTCGG
Monocytes	AGACGTTCACTGTGTA
Monocytes	AGAGCGAGTCGCATAT
Monocytes	AGAGCTTCAGCCTATA
Monocytes	AGAGCTTTCCTCAACC
Monocytes	AGAGTGGTCTGCGACG
Monocytes	AGATCTGCAAGAGGCT
Monocytes	AGCATACCAATGACCT
Monocytes	AGCATACGTCTCACCT
Monocytes	AGCCTAACAGGAATGC
Monocytes	AGCCTAATCTGTCTAT
Monocytes	AGCGGTCTCACCCGAG
Monocytes	AGCGGTCTCTCCAACC
Monocytes	AGCGTATCACGTAAGG
Monocytes	AGCGTATCATCGATTG
Monocytes	AGCTTGAAGCCACGTC
Monocytes	AGCTTGACACCAGATT
Monocytes	AGCTTGAGTGATGCCC
Monocytes	AGGCCACCACACCGCA
Monocytes	AGGCCGTAGCCCTAAT
Monocytes	AGGCCGTTCAGGCGAA
Monocytes	AGGGATGGTCCGTGAC
Monocytes	AGGGTGACATGGTCTA
Monocytes	AGGGTGATCACCTTAT
Monocytes	AGGTCCGGTACATGTC
Monocytes	AGTAGTCAGCCACCTG
Monocytes	AGTAGTCTCCATGCTC
Monocytes	AGTCTTTAGTCATCCA
Monocytes	AGTCTTTCACAGGCCT
Monocytes	AGTGAGGAGCTAAGAT
Monocytes	AGTGAGGTCCAGAGGA
Monocytes	AGTGGGACATCGACGC
Monocytes	ATAACGCGTTGACGTT
Monocytes	ATAAGAGGTTATCACG
Monocytes	ATAAGAGTCTGTCCGT
Monocytes	ATAGACCTCTCGGACG
Monocytes	ATCACGAAGCTAGTTC
Monocytes	ATCACGACACGGCCAT
Monocytes	ATCATCTAGTCTCAAC
Monocytes	ATCATCTCACAGCGTC
Monocytes	ATCATGGCACTTAACG
Monocytes	ATCATGGGTCTTGTCC
Monocytes	ATCCACCAGGAGCGTT
Monocytes	ATCCGAACAATCTACG
Monocytes	ATCCGAACACAGGCCT
Monocytes	ATCCGAACACATCCGG
Monocytes	ATCGAGTAGCTCCTTC
Monocytes	ATCGAGTGTGTAAGTA
Monocytes	ATCTACTGTCGTTGTA
Monocytes	ATCTGCCAGTACGACG
Monocytes	ATCTGCCGTAATCGTC
Monocytes	ATGGGAGAGTCATGCT
Monocytes	ATGTGTGCAAATTGCC
Monocytes	ATGTGTGCAACGCACC
Monocytes	ATGTGTGCACTCAGGC
Monocytes	ATGTGTGCAGCATACT
Monocytes	ATTCTACAGACGCAAC
Monocytes	ATTCTACAGTGTCCCG
Monocytes	ATTGGACCAAACTGCT
Monocytes	ATTGGACGTGACTCAT
Monocytes	ATTGGACGTGGTAACG
Monocytes	ATTGGTGAGCGTAGTG
Monocytes	ATTGGTGAGTTACGGG
Monocytes	CAACTAGAGCGTGAGT
Monocytes	CAACTAGTCACCATAG
Monocytes	CAAGAAAAGTTCGATC
Monocytes	CAAGAAACAATTGCTG
Monocytes	CAAGAAATCGGTGTCG
Monocytes	CAAGATCAGGCCCTCA
Monocytes	CAAGATCCACAAGCCC
Monocytes	CAAGATCCAGATGGCA
Monocytes	CAAGTTGCAAGCGAGT
Monocytes	CACACTCTCGAGGTAG
Monocytes	CACAGTATCGGCGCTA
Monocytes	CACATAGTCACCAGGC
Monocytes	CACATTTAGCTGGAAC
Monocytes	CACATTTGTTCGCGAC
Monocytes	CACCACTTCCGTTGCT
Monocytes	CACTCCACAATGGAAT
Monocytes	CACTCCATCTGCTTGC
Monocytes	CAGAATCAGAGAGCTC
Monocytes	CAGAATCCACAGACAG
Monocytes	CAGCAGCCACACAGAG
Monocytes	CAGCAGCCAGACAAGC
Monocytes	CAGCCGACAGATCTGT
Monocytes	CAGCGACCAGTAAGCG
Monocytes	CAGCTGGGTTGGTGGA
Monocytes	CAGGTGCGTATCGCAT
Monocytes	CAGTAACAGTAAGTAC
Monocytes	CAGTCCTGTCCGAAGA
Monocytes	CATATGGTCGAGAACG
Monocytes	CATCAAGAGACAGAGA
Monocytes	CATCAAGGTCATATCG
Monocytes	CATCAGACATCTACGA
Monocytes	CATCCACAGCAATCTC
Monocytes	CATCGGGCAGGTTTCA
Monocytes	CATCGGGGTTTGTTGG
Monocytes	CATGCCTAGCGATGAC
Monocytes	CATGCCTAGTACGACG
Monocytes	CATTATCCAAACTGTC
Monocytes	CATTCGCTCAGCGACC
Monocytes	CATTCGCTCGTCCGTT
Monocytes	CCAATCCAGCGATCCC
Monocytes	CCACCTAGTCGCATCG
Monocytes	CCACTACTCGCAAACT
Monocytes	CCATGTCTCTAGAGTC
Monocytes	CCCAATCAGGCTCAGA
Monocytes	CCCAGTTGTTTGTGTG
Monocytes	CCCAGTTTCTCGCTTG
Monocytes	CCGGGATCAAGACACG
Monocytes	CCGGGATGTCCGTGAC
Monocytes	CCGGTAGCATCAGTAC
Monocytes	CCGGTAGTCATCATTC
Monocytes	CCGTACTAGGAGTACC
Monocytes	CCGTGGACACATAACC
Monocytes	CCTAAAGAGAAGGACA
Monocytes	CCTAAAGTCAGAGCTT
Monocytes	CCTACACAGCAGCCTC
Monocytes	CCTACCAGTAAACGCG
Monocytes	CCTACCATCTACTCAT
Monocytes	CCTAGCTCAACGCACC
Monocytes	CCTAGCTTCGGTGTCG
Monocytes	CCTATTACACTGTCGG
Monocytes	CCTATTAGTAGAGGAA
Monocytes	CCTTACGCACGAAAGC
Monocytes	CCTTACGCAGCTGTTA
Monocytes	CCTTCCCTCTGGCGTG
Monocytes	CCTTCGAGTTGCTCCT
Monocytes	CCTTTCTAGGCAGTCA
Monocytes	CCTTTCTAGTACTTGC
Monocytes	CGAACATTCACATAGC
Monocytes	CGAATGTGTAAGAGGA
Monocytes	CGACCTTGTGCGGTAA
Monocytes	CGACCTTTCTTTCCTC
Monocytes	CGACTTCAGCCTCGTG
Monocytes	CGACTTCAGTACTTGC
Monocytes	CGACTTCCATCTATGG
Monocytes	CGAGAAGCAGAAGCAC
Monocytes	CGATCGGCAGGTCTCG
Monocytes	CGATGGCTCTCTTGAT
Monocytes	CGATGTAGTATCGCAT
Monocytes	CGATTGAAGTAAGTAC
Monocytes	CGATTGATCGCAGGCT
Monocytes	CGCGGTAAGAGTGACC
Monocytes	CGCGGTAGTACCGCTG
Monocytes	CGCGTTTTCTCGGACG
Monocytes	CGCTATCAGTAGTGCG
Monocytes	CGGACGTTCACGAAGG
Monocytes	CGGACTGAGATCCGAG
Monocytes	CGGAGCTCACGACGAA
Monocytes	CGGCTAGGTCGCGAAA
Monocytes	CGGGTCATCTCGAGTA
Monocytes	CGTAGGCGTAGAAGGA
Monocytes	CGTAGGCGTTGATTCG
Monocytes	CGTCACTAGAGCCCAA
Monocytes	CGTCACTCAGACAGGT
Monocytes	CGTCACTGTGTCGCTG
Monocytes	CGTCCATCATATACCG
Monocytes	CGTCCATCATGACGGA
Monocytes	CGTCTACTCCTATGTT
Monocytes	CGTGAGCAGGCATGGT
Monocytes	CGTGAGCGTCAAAGCG
Monocytes	CGTGAGCTCAAACCGT
Monocytes	CGTGAGCTCCTTAATC
Monocytes	CGTGTCTGTCTAAAGA
Monocytes	CGTGTCTGTTCCACTC
Monocytes	CGTGTCTTCGACCAGC
Monocytes	CGTTGGGTCGGTCCGA
Monocytes	CGTTGGGTCTGGTATG
Monocytes	CTAAGACCACATTAGC
Monocytes	CTAAGACGTGACTCAT
Monocytes	CTAAGACGTTCAGACT
Monocytes	CTAAGACGTTGGGACA
Monocytes	CTAATGGAGGAGTTGC
Monocytes	CTAATGGCAATAGCAA
Monocytes	CTACACCCAACGCACC
Monocytes	CTACACCGTAAGCACG
Monocytes	CTACCCAAGATCGGGT
Monocytes	CTACGTCCAGACAAAT
Monocytes	CTAGAGTTCCAAGCCG
Monocytes	CTCATTAAGACCTAGG
Monocytes	CTCCTAGAGTACGCCC
Monocytes	CTCGAAACAAGCGATG
Monocytes	CTCGAGGAGTCAAGCG
Monocytes	CTCGAGGTCCGTTGCT
Monocytes	CTCGGGAAGATAGCAT
Monocytes	CTCGTACTCGTCTGAA
Monocytes	CTCGTCACAGTCGTGC
Monocytes	CTCGTCAGTCTTGTCC
Monocytes	CTCTAATGTAGAAAGG
Monocytes	CTCTGGTGTATTCGTG
Monocytes	CTCTGGTGTTATGTGC
Monocytes	CTGAAACGTTATCACG
Monocytes	CTGAAGTAGTGGGTTG
Monocytes	CTGAAGTTCTTACCTA
Monocytes	CTGATAGTCCCTTGCA
Monocytes	CTGATCCCAGGTGCCT
Monocytes	CTGATCCGTTGTCTTT
Monocytes	CTGCCTATCGGCGGTT
Monocytes	CTGCGGAAGCCCAATT
Monocytes	CTGCGGACACCGCTAG
Monocytes	CTGCGGAGTATAAACG
Monocytes	CTGCTGTGTTCTGGTA
Monocytes	CTGTGCTGTTTGGCGC
Monocytes	CTGTTTACAGGGAGAG
Monocytes	CTTAACTGTCCTCTTG
Monocytes	CTTACCGTCGAACTGT
Monocytes	CTTAGGAAGTGGTAGC
Monocytes	CTTAGGAGTTTGTGTG
Monocytes	CTTCTCTAGCTAGTTC
Monocytes	CTTCTCTAGGCTCATT
Monocytes	CTTCTCTCACATAACC
Monocytes	CTTCTCTCATCGGGTC
Monocytes	CTTTGCGAGACCTTTG
Monocytes	CTTTGCGAGAGGTAGA
Monocytes	GAAATGACAAACTGTC
Monocytes	GAAATGAGTTTACTCT
Monocytes	GAACATCAGCAAATCA
Monocytes	GAACATCTCACTTACT
Monocytes	GAACGGACATGCTGGC
Monocytes	GAACGGACATGTAGTC
Monocytes	GAAGCAGGTACACCGC
Monocytes	GAATAAGAGCTCCTCT
Monocytes	GAATAAGTCTCCGGTT
Monocytes	GACACGCAGTGGTAGC
Monocytes	GACACGCCACGAAACG
Monocytes	GACACGCTCCTTTCTC
Monocytes	GACCAATAGGAGTCTG
Monocytes	GACGTGCTCCTTGACC
Monocytes	GACGTGCTCTACTTAC
Monocytes	GACTAACAGGCCCGTT
Monocytes	GACTAACTCCTCAACC
Monocytes	GACTGCGAGCGTCTAT
Monocytes	GAGGTGACAATCACAC
Monocytes	GAGGTGACACGAGGTA
Monocytes	GAGGTGACATGGTCTA
Monocytes	GAGTCCGGTCAACTGT
Monocytes	GATCGATAGGAATCGC
Monocytes	GATCGATGTGAACCTT
Monocytes	GATCGCGCAGACAAAT
Monocytes	GATCGTAGTCACACGC
Monocytes	GATCGTATCACATGCA
Monocytes	GATGAAAGTCTGGTCG
Monocytes	GATGAGGTCGTAGATC
Monocytes	GATGCTAAGGTACTCT
Monocytes	GATGCTACATGTCCTC
Monocytes	GATTCAGTCCACGTTC
Monocytes	GCAAACTGTCCAGTAT
Monocytes	GCAATCAAGGGCATGT
Monocytes	GCACTCTCATCGACGC
Monocytes	GCACTCTGTTCCACTC
Monocytes	GCAGCCAGTCGAAAGC
Monocytes	GCAGTTATCAATCTCT
Monocytes	GCATGTAGTAGGGTAC
Monocytes	GCATGTATCCACGACG
Monocytes	GCATGTATCCGGCACA
Monocytes	GCATGTATCGGGAGTA
Monocytes	GCCAAATAGCACAGGT
Monocytes	GCCAAATAGCTAACTC
Monocytes	GCGACCACAATTGCTG
Monocytes	GCGACCATCCAAGTAC
Monocytes	GCGAGAAGTAAGAGAG
Monocytes	GCGCAACGTGATAAGT
Monocytes	GCGCAACTCCGTCATC
Monocytes	GCGCAGTTCGATAGAA
Monocytes	GCGCCAAAGACCGGAT
Monocytes	GCGCGATAGTCATCCA
Monocytes	GCGCGATTCTATGTGG
Monocytes	GCGGGTTAGTTAAGTG
Monocytes	GCTCTGTCATAGGATA
Monocytes	GCTGCAGAGAGATGAG
Monocytes	GCTGCGATCGTGGGAA
Monocytes	GCTGCTTGTGTGGCTC
Monocytes	GCTGGGTTCGTTGACA
Monocytes	GCTTCCATCCTAGAAC
Monocytes	GGACAGAAGGCTATCT
Monocytes	GGACAGAGTGCGCTTG
Monocytes	GGACGTCAGACATAAC
Monocytes	GGACGTCTCACTTCAT
Monocytes	GGCAATTAGTTACCCA
Monocytes	GGCGACTTCCGCGGTA
Monocytes	GGCGACTTCTAAGCCA
Monocytes	GGCGTGTGTGGAAAGA
Monocytes	GGGACCTCACAGACAG
Monocytes	GGGACCTGTTGTGGAG
Monocytes	GGGAGATGTTCATGGT
Monocytes	GGGCACTGTGAACCTT
Monocytes	GGGCACTTCCGTTGCT
Monocytes	GGTATTGAGCAGCGTA
Monocytes	GGTATTGGTGACGCCT
Monocytes	GGTATTGGTTAGATGA
Monocytes	GGTATTGTCCGTCATC
Monocytes	GGTGAAGCATCTCGCT
Monocytes	GGTGCGTAGCAGCGTA
Monocytes	GGTGCGTAGGAGTAGA
Monocytes	GGTGCGTAGGTCATCT
Monocytes	GGTGCGTTCCTCTAGC
Monocytes	GGTGCGTTCTGTCCGT
Monocytes	GGTGTTAAGCTAGGCA
Monocytes	GTAACGTCATTTCACT
Monocytes	GTACTCCAGGCAATTA
Monocytes	GTACTTTTCATAGCAC
Monocytes	GTACTTTTCTAACTCT
Monocytes	GTAGGCCAGGAGTAGA
Monocytes	GTAGGCCCACGCCAGT
Monocytes	GTAGTCAAGTCCGTAT
Monocytes	GTAGTCATCATGTAGC
Monocytes	GTAGTCATCCTAGGGC
Monocytes	GTAGTCATCGCTTGTC
Monocytes	GTATTCTCAGGAACGT
Monocytes	GTATTCTGTGTGCCTG
Monocytes	GTCAAGTAGCATGGCA
Monocytes	GTCATTTTCGTTACAG
Monocytes	GTCGTAAGTCCTCTTG
Monocytes	GTGAAGGCAGGAATCG
Monocytes	GTGAAGGTCTCGCATC
Monocytes	GTGCATACAATCACAC
Monocytes	GTGCATAGTTGATTCG
Monocytes	GTGCGGTAGGAGCGAG
Monocytes	GTGCGGTTCGTGGTCG
Monocytes	GTGGGTCGTCTCCATC
Monocytes	GTGTTAGAGTGGGTTG
Monocytes	GTGTTAGCATTTCACT
Monocytes	GTTAAGCGTGGTCTCG
Monocytes	GTTAAGCGTTAGTGGG
Monocytes	GTTACAGAGACACTAA
Monocytes	GTTACAGCACTTGGAT
Monocytes	GTTACAGGTGATAAGT
Monocytes	GTTCATTAGCAGGTCA
Monocytes	GTTCTCGCAATGCCAT
Monocytes	GTTCTCGCATTCTTAC
Monocytes	TAAACCGCAGAGTGTG
Monocytes	TAAGAGACACACCGCA
Monocytes	TAAGAGAGTCTTTCAT
Monocytes	TAAGCGTAGTGAACAT
Monocytes	TAAGTGCCAGGACGTA
Monocytes	TACCTATCAAGCCCAC
Monocytes	TACGGATCAGCTGGCT
Monocytes	TACGGATGTCTAGCGC
Monocytes	TACGGATTCCTGTACC
Monocytes	TACGGGCTCCAACCAA
Monocytes	TACGGTACATAACCTG
Monocytes	TACGGTATCTGCAGTA
Monocytes	TACTCATAGAGATGAG
Monocytes	TACTCGCCATGGTAGG
Monocytes	TACTTACTCTATCGCC
Monocytes	TACTTACTCTCTGTCG
Monocytes	TACTTGTTCGGTGTCG
Monocytes	TACTTGTTCTGGCGAC
Monocytes	TAGACCAAGTTACGGG
Monocytes	TAGAGCTTCACCAGGC
Monocytes	TAGAGCTTCGGAATCT
Monocytes	TAGCCGGAGACTAAGT
Monocytes	TAGGCATTCCAAAGTC
Monocytes	TATCAGGAGTGCCAGA
Monocytes	TATGCCCAGTCTCCTC
Monocytes	TATGCCCCAATGGACG
Monocytes	TATGCCCCACCGGAAA
Monocytes	TATTACCCATGCTAGT
Monocytes	TATTACCTCCATGCTC
Monocytes	TCAACGAAGTACTTGC
Monocytes	TCAACGAGTCGCTTCT
Monocytes	TCACGAATCTTTAGGG
Monocytes	TCAGATGAGTGATCGG
Monocytes	TCAGCAAAGACACGAC
Monocytes	TCAGCAATCAATACCG
Monocytes	TCAGGTACATTTCACT
Monocytes	TCAGGTATCTGATTCT
Monocytes	TCAGGTATCTTGCAAG
Monocytes	TCATTACCACAGGTTT
Monocytes	TCCCGATAGCAACGGT
Monocytes	TCGAGGCTCCACGCAG
Monocytes	TCGCGAGCACGCCAGT
Monocytes	TCGCGAGGTTCACCTC
Monocytes	TCGCGTTAGGAGTAGA
Monocytes	TCGCGTTCAACGATGG
Monocytes	TCGCGTTCAATAGCGG
Monocytes	TCGCGTTCAGCTTAAC
Monocytes	TCGCGTTGTTAAGGGC
Monocytes	TCGGGACTCCTTTCTC
Monocytes	TCGGTAATCCCTCAGT
Monocytes	TCGTACCGTTAAAGAC
Monocytes	TCTCATACAGTCGTGC
Monocytes	TCTCATATCAGTCCCT
Monocytes	TCTCTAAAGGATTCGG
Monocytes	TCTGGAAAGGCCGAAT
Monocytes	TCTGGAACACAGCGTC
Monocytes	TCTGGAACAGCGTAAG
Monocytes	TCTTTCCTCAAACAAG
Monocytes	TGAAAGAAGCAACGGT
Monocytes	TGAAAGAGTTTGGGCC
Monocytes	TGACAACGTAATAGCA
Monocytes	TGACGGCTCACGATGT
Monocytes	TGAGAGGTCCACGTTC
Monocytes	TGAGCATTCCCGGATG
Monocytes	TGAGGGATCCCTAATT
Monocytes	TGCGCAGAGGCTATCT
Monocytes	TGCGCAGTCGAACGGA
Monocytes	TGCGGGTAGGCGCTCT
Monocytes	TGCGGGTTCTATCCCG
Monocytes	TGCTGCTCAGGGAGAG
Monocytes	TGGACGCTCTTGCAAG
Monocytes	TGGCGCAAGCGAAGGG
Monocytes	TGGGAAGGTCACTGGC
Monocytes	TGGGCGTGTTAAAGTG
Monocytes	TGGTTAGCACATTCGA
Monocytes	TGTATTCGTGAGGGAG
Monocytes	TGTGGTAAGACTGTAA
Monocytes	TGTGTTTTCGTGGTCG
Monocytes	TGTTCCGAGTACGTTC
Monocytes	TGTTCCGCAAAGTCAA
Monocytes	TTAGGACAGCAGGTCA
Monocytes	TTAGGCAAGGCGCTCT
Monocytes	TTAGGCACATCCAACA
Monocytes	TTAGGCAGTTGGTTTG
Monocytes	TTAGGCATCAATACCG
Monocytes	TTAGTTCGTCCTCTTG
Monocytes	TTCTCCTAGCACAGGT
Monocytes	TTCTCCTGTCGACTGC
Monocytes	TTCTTAGAGGCCCGTT
Monocytes	TTGACTTCATGCATGT
Monocytes	TTGACTTGTATCAGTC
Monocytes	TTGACTTTCTGGCGAC
Monocytes	TTGCGTCGTAATCACC
Monocytes	TTGCGTCGTCTCTTAT
Monocytes	TTGGAACCATTTCAGG
Monocytes	TTGGAACGTTCTCATT
Monocytes	TTGTAGGTCAGCCTAA
Monocytes	TTTACTGAGCACCGCT
Monocytes	TTTACTGCAAAGCAAT
Monocytes	TTTACTGTCCCAAGTA
Monocytes	TTTATGCCAGGGCATA
Monocytes	TTTATGCTCATGTAGC
Monocytes	TTTCCTCCACACGCTG
Monocytes	TTTGCGCTCATGTCTT
Monocytes	TTTGGTTAGTAGGCCA
NK-cells	AAAGCAAAGACAGGCT
NK-cells	AAAGCAAAGCGTCTAT
NK-cells	AAAGTAGTCTCGCATC
NK-cells	AACACGTGTACGACCC
NK-cells	AACCGCGTCATGCAAC
NK-cells	AACGTTGTCAACACAC
NK-cells	AACTCAGAGGAGTTTA
NK-cells	AACTCAGCAATCGAAA
NK-cells	AACTGGTCACACATGT
NK-cells	AACTGGTCAGGACCCT
NK-cells	AACTGGTGTTCGGCAC
NK-cells	AAGCCGCGTCCGAAGA
NK-cells	AAGGTTCCAGCCTTGG
NK-cells	AATCCAGCACTGAAGG
NK-cells	ACACTGATCTCGCTTG
NK-cells	ACAGCTACAAATACAG
NK-cells	ACCGTAAAGTGGTAAT
NK-cells	ACCTTTATCACATACG
NK-cells	ACGAGGAGTTTAAGCC
NK-cells	ACGCCAGAGGACATTA
NK-cells	ACGCCGACAAGACGTG
NK-cells	ACGGAGATCCTTGGTC
NK-cells	ACGGCCAGTCCTGCTT
NK-cells	ACGTCAAGTGCTTCTC
NK-cells	ACTGCTCAGCTGAACG
NK-cells	ACTGCTCGTAGCTAAA
NK-cells	ACTTGTTGTCACCCAG
NK-cells	ACTTGTTGTCGCATCG
NK-cells	AGAGCGAGTCAGAATA
NK-cells	AGAGCTTCAAGCCCAC
NK-cells	AGAGCTTTCGTTTGCC
NK-cells	AGATTGCTCAGTACGT
NK-cells	AGCGTATCAGACAAGC
NK-cells	AGCGTCGAGCTACCTA
NK-cells	AGCTCTCGTTGTCGCG
NK-cells	AGGGAGTCAATGAATG
NK-cells	AGGTCCGCACGAAACG
NK-cells	AGGTCCGTCACAGTAC
NK-cells	AGTGAGGCATCCGCGA
NK-cells	AGTGTCAAGATGCGAC
NK-cells	AGTTGGTAGGAGTCTG
NK-cells	AGTTGGTCAGGTGCCT
NK-cells	ATAACGCAGTAACCCT
NK-cells	ATAAGAGCAAGGGTCA
NK-cells	ATAGACCTCTCCGGTT
NK-cells	ATCACGACAGATGGCA
NK-cells	ATCATCTAGACTTTCG
NK-cells	ATCCACCGTAAGGGAA
NK-cells	ATCCACCTCCTTTACA
NK-cells	ATCCGAAAGATACACA
NK-cells	ATCCGAAGTACACCGC
NK-cells	ATCTACTGTCTTCAAG
NK-cells	ATCTACTGTTGGACCC
NK-cells	ATGTGTGCATACGCTA
NK-cells	ATTACTCGTATCACCA
NK-cells	ATTGGACCACATCTTT
NK-cells	ATTGGACTCTGGCGTG
NK-cells	ATTGGTGAGGCCCTCA
NK-cells	CAAGATCCAAATACAG
NK-cells	CAAGATCTCTAGAGTC
NK-cells	CAAGTTGTCAGTACGT
NK-cells	CACAAACGTCACTGGC
NK-cells	CACAAACTCCATGCTC
NK-cells	CACACAACACATCCGG
NK-cells	CACACCTGTACCGGCT
NK-cells	CACACTCAGGTAGCCA
NK-cells	CACCACTGTATATGAG
NK-cells	CACCTTGAGCTCTCGG
NK-cells	CACCTTGGTGTTTGGT
NK-cells	CAGCGACAGGCGATAC
NK-cells	CAGCGACCAGATTGCT
NK-cells	CAGCTGGCAGACAGGT
NK-cells	CAGCTGGTCTGAGGGA
NK-cells	CATATTCTCTAACGGT
NK-cells	CATCCACTCCGCGGTA
NK-cells	CATCGAAGTCTCTCGT
NK-cells	CATCGAATCGTTTAGG
NK-cells	CATCGGGCACTTCTGC
NK-cells	CATGCCTTCTTGGGTA
NK-cells	CATGGCGTCAACACGT
NK-cells	CATTCGCCATCCGTGG
NK-cells	CCACGGATCACGCGGT
NK-cells	CCATGTCGTGCCTTGG
NK-cells	CCATGTCGTGGGTCAA
NK-cells	CCCAATCCATTGGGCC
NK-cells	CCGTTCATCAGTCAGT
NK-cells	CCTACCAAGAAGGTGA
NK-cells	CCTAGCTAGGCCATAG
NK-cells	CCTAGCTAGGTGATAT
NK-cells	CCTTCGAGTAACGTTC
NK-cells	CCTTCGATCAGTTAGC
NK-cells	CGACTTCCACCGATAT
NK-cells	CGAGAAGTCTCTAGGA
NK-cells	CGAGCACTCCTGCAGG
NK-cells	CGATGGCGTTCGGGCT
NK-cells	CGATGTATCCACGTTC
NK-cells	CGCGTTTAGTTAGGTA
NK-cells	CGCTGGAGTACATCCA
NK-cells	CGCTTCATCAAGATCC
NK-cells	CGGACGTCAAGTCATC
NK-cells	CGGGTCACATTGGCGC
NK-cells	CGTAGCGCAGTCGATT
NK-cells	CGTCAGGTCACAGTAC
NK-cells	CGTCCATAGTGTACGG
NK-cells	CTAACTTGTACCGCTG
NK-cells	CTAAGACCACGTGAGA
NK-cells	CTAATGGGTTGGAGGT
NK-cells	CTCCTAGTCTGCTGTC
NK-cells	CTCGAGGTCATGGTCA
NK-cells	CTCGAGGTCCTGCCAT
NK-cells	CTCGGGATCAGAGGTG
NK-cells	CTCGTCAGTATGAAAC
NK-cells	CTCTACGGTAGGCTGA
NK-cells	CTTACCGGTGTTTGGT
NK-cells	CTTAGGACATTGTGCA
NK-cells	CTTAGGAGTAGATTAG
NK-cells	CTTAGGATCATCGCTC
NK-cells	CTTGGCTAGAGACTAT
NK-cells	CTTGGCTCAAAGCAAT
NK-cells	GAACATCAGTAGATGT
NK-cells	GAACCTACAGGAATGC
NK-cells	GAACGGACACGGCGTT
NK-cells	GACGCGTAGACCTAGG
NK-cells	GACGGCTAGAAACCGC
NK-cells	GACTACAAGTATCGAA
NK-cells	GACTACACATAGAAAC
NK-cells	GACTACATCCAAGTAC
NK-cells	GACTACATCGTTGCCT
NK-cells	GACTGCGGTCCGCTGA
NK-cells	GAGTCCGAGTGAACGC
NK-cells	GAGTCCGCAAAGGCGT
NK-cells	GAGTCCGGTAACGCGA
NK-cells	GATCAGTTCCCGGATG
NK-cells	GATCGCGCACCGATAT
NK-cells	GATCTAGTCCTGCAGG
NK-cells	GATGAAATCGACCAGC
NK-cells	GATGAGGTCTGAGGGA
NK-cells	GATTCAGCACTATCTT
NK-cells	GCAGCCAGTCTAAACC
NK-cells	GCAGTTATCAAGGTAA
NK-cells	GCATACACAAAGGCGT
NK-cells	GCATACAGTTCCTCCA
NK-cells	GCATACATCCGCGCAA
NK-cells	GCATGATTCTTTACGT
NK-cells	GCATGTAAGCGTCAAG
NK-cells	GCGCAACGTCGACTAT
NK-cells	GCGCCAAGTTCCATGA
NK-cells	GCTCCTATCGAGGTAG
NK-cells	GCTGCGACAAGACGTG
NK-cells	GCTGCTTAGAAGGTTT
NK-cells	GCTGCTTCAGATCCAT
NK-cells	GCTGCTTGTTCGTCTC
NK-cells	GGACAGACAGTATGCT
NK-cells	GGACGTCTCTGCAAGT
NK-cells	GGATTACCATGGGAAC
NK-cells	GGATTACTCAGGTTCA
NK-cells	GGCGACTGTTCTGAAC
NK-cells	GGCGACTTCGGGAGTA
NK-cells	GGCGTGTAGCCTATGT
NK-cells	GGCGTGTCAGTGGAGT
NK-cells	GGGCATCGTATGAAAC
NK-cells	GGTGAAGGTACCGGCT
NK-cells	GGTGCGTTCATGTCCC
NK-cells	GTAACTGAGTGTTTGC
NK-cells	GTAACTGCAGTACACT
NK-cells	GTATCTTCATCACGAT
NK-cells	GTATTCTCACCGCTAG
NK-cells	GTCAAGTAGTCTCGGC
NK-cells	GTCCTCATCCCGGATG
NK-cells	GTCGGGTTCGTAGGTT
NK-cells	GTGCAGCTCCTGTAGA
NK-cells	GTGCATAGTTTAGCTG
NK-cells	GTGTGCGGTGACTCAT
NK-cells	GTTACAGGTCGGCATC
NK-cells	TAAGAGACACGAAATA
NK-cells	TAAGTGCGTAAGGGCT
NK-cells	TAAGTGCTCTCGAGTA
NK-cells	TACACGAAGGCTCTTA
NK-cells	TACCTATCACAGCCCA
NK-cells	TACCTTAAGTGTACTC
NK-cells	TACCTTACAATAGCGG
NK-cells	TACCTTATCGGAGGTA
NK-cells	TACTTACCATGCGCAC
NK-cells	TACTTGTTCCGCATCT
NK-cells	TAGAGCTAGATGCCTT
NK-cells	TAGAGCTTCCCGACTT
NK-cells	TATGCCCTCAAACCAC
NK-cells	TCAGATGTCTCTAGGA
NK-cells	TCAGCAACATCCTAGA
NK-cells	TCAGCAATCCATGCTC
NK-cells	TCAGCTCAGACCACGA
NK-cells	TCAGCTCAGGCCCGTT
NK-cells	TCAGGATAGAGGTAGA
NK-cells	TCATTACAGCTAGGCA
NK-cells	TCATTACAGTACATGA
NK-cells	TCGAGGCGTTATGTGC
NK-cells	TCGCGTTAGTGCCATT
NK-cells	TCGTACCTCATACGGT
NK-cells	TCTGAGATCACAGTAC
NK-cells	TCTTCGGCAACTGGCC
NK-cells	TCTTTCCAGTGTCTCA
NK-cells	TGAAAGATCTAAGCCA
NK-cells	TGCCCTATCTGAAAGA
NK-cells	TGCGCAGGTACATGTC
NK-cells	TGCGTGGAGGTGTGGT
NK-cells	TGCGTGGTCCTCGCAT
NK-cells	TGCTACCGTACGAAAT
NK-cells	TGGTTCCTCTGATTCT
NK-cells	TGTATTCCACAGACAG
NK-cells	TTCCCAGTCAAAGTAG
NK-cells	TTCTACACAACCGCCA
NK-cells	TTCTCAACAATCCGAT
NK-cells	TTCTTAGTCTGCCAGG
NK-cells	TTGGCAATCGGAAACG
NK-cells	TTGGCAATCTGTCTCG
NK-cells	TTGTAGGTCCCGGATG
T-cells	AAACCTGAGGGTGTGT
T-cells	AAACCTGCAAGCGATG
T-cells	AAACCTGTCTATCGCC
T-cells	AAACGGGGTCCCTACT
T-cells	AAAGATGGTCTTGATG
T-cells	AAAGATGTCTCTTGAT
T-cells	AAAGCAAAGCCGTCGT
T-cells	AAAGCAATCGGCTACG
T-cells	AAAGTAGAGCGATATA
T-cells	AAAGTAGAGGAGTTGC
T-cells	AAAGTAGTCGACGGAA
T-cells	AAATGCCGTGCCTGCA
T-cells	AACACGTCAAGCGATG
T-cells	AACACGTCAATCGAAA
T-cells	AACACGTTCCCTCTTT
T-cells	AACCATGAGTGTTTGC
T-cells	AACCATGGTCTCCCTA
T-cells	AACCGCGGTTAAGACA
T-cells	AACTCAGTCCGATATG
T-cells	AACTCCCTCAGCTTAG
T-cells	AACTCCCTCCAAAGTC
T-cells	AACTCTTGTATGAATG
T-cells	AACTCTTTCAACACGT
T-cells	AACTCTTTCAACCAAC
T-cells	AACTGGTAGTAGCCGA
T-cells	AACTGGTCAGCGTAAG
T-cells	AACTGGTTCATGCAAC
T-cells	AACTGGTTCTCTGCTG
T-cells	AAGACCTTCCAGAAGG
T-cells	AAGCCGCCACCGATAT
T-cells	AAGCCGCCAGGGCATA
T-cells	AAGGAGCAGACTTTCG
T-cells	AAGGAGCAGCTCCTCT
T-cells	AAGGCAGAGTCGTTTG
T-cells	AAGGCAGAGTTCGCAT
T-cells	AAGGCAGGTAAATGTG
T-cells	AAGGCAGGTGTGAATA
T-cells	AAGGCAGTCTGTCTAT
T-cells	AAGGTTCGTCATGCAT
T-cells	AAGGTTCGTCTCTTAT
T-cells	AAGTCTGAGTGCGATG
T-cells	AAGTCTGGTCCGAATT
T-cells	AAGTCTGTCCCTCTTT
T-cells	AATCCAGAGTCATCCA
T-cells	AATCCAGGTCTGCGGT
T-cells	ACACCAAGTCATCCCT
T-cells	ACACCCTCAAGCCGTC
T-cells	ACACCCTGTCCAGTAT
T-cells	ACACCCTTCGTAGGTT
T-cells	ACACCGGAGTTTGCGT
T-cells	ACACCGGCAGGGATTG
T-cells	ACACCGGGTGATGATA
T-cells	ACACCGGGTTGTGGAG
T-cells	ACACTGACACGAGAGT
T-cells	ACACTGAGTGTAACGG
T-cells	ACAGCCGTCTGTGCAA
T-cells	ACAGCTAGTACAGTGG
T-cells	ACAGCTATCTTTACAC
T-cells	ACATACGAGAGCCTAG
T-cells	ACATACGCAGATCTGT
T-cells	ACATACGCAGGGTACA
T-cells	ACATACGCATTAACCG
T-cells	ACATACGGTCGACTGC
T-cells	ACATCAGAGATGTAAC
T-cells	ACATCAGCAAAGGAAG
T-cells	ACATCAGGTAGCACGA
T-cells	ACATCAGGTATGAATG
T-cells	ACATCAGGTTGGTTTG
T-cells	ACATGGTAGGCATTGG
T-cells	ACATGGTAGGCTCATT
T-cells	ACATGGTCACATCCGG
T-cells	ACCAGTATCACGACTA
T-cells	ACCCACTAGAATTGTG
T-cells	ACCCACTGTACCAGTT
T-cells	ACCGTAAAGCCAGAAC
T-cells	ACCGTAAGTCGCGTGT
T-cells	ACCTTTACATGGATGG
T-cells	ACCTTTATCAATCTCT
T-cells	ACCTTTATCACAATGC
T-cells	ACCTTTATCTCGGACG
T-cells	ACGAGCCCACCTCGGA
T-cells	ACGAGCCCATCATCCC
T-cells	ACGAGGAAGCGCCTTG
T-cells	ACGAGGAAGTGGTAAT
T-cells	ACGAGGATCTTGTATC
T-cells	ACGATACCAAACAACA
T-cells	ACGATGTAGGGTTTCT
T-cells	ACGATGTGTGAAAGAG
T-cells	ACGATGTGTGTGACCC
T-cells	ACGATGTGTGTGCGTC
T-cells	ACGATGTTCTCTGAGA
T-cells	ACGATGTTCTGTCAAG
T-cells	ACGCAGCAGCTAGTGG
T-cells	ACGCCAGCACGGATAG
T-cells	ACGCCAGCAGATGGGT
T-cells	ACGCCAGCAGGAATGC
T-cells	ACGCCAGCAGGGAGAG
T-cells	ACGCCAGTCAACACTG
T-cells	ACGCCGAAGAGTGAGA
T-cells	ACGCCGACAAACTGTC
T-cells	ACGCCGATCTTGCCGT
T-cells	ACGGAGAAGGGTATCG
T-cells	ACGGCCAAGTAGGTGC
T-cells	ACGGCCACACGAAACG
T-cells	ACGGGCTCACGCCAGT
T-cells	ACGGGTCTCAAAGACA
T-cells	ACGTCAACACAGAGGT
T-cells	ACGTCAAGTCATACTG
T-cells	ACGTCAAGTTTAGCTG
T-cells	ACGTCAATCTTGTACT
T-cells	ACTATCTAGGAGTAGA
T-cells	ACTATCTCACCGGAAA
T-cells	ACTATCTGTAGGGACT
T-cells	ACTATCTGTCCGTGAC
T-cells	ACTATCTTCCGCTGTT
T-cells	ACTATCTTCCGTAGTA
T-cells	ACTGAACCATGACATC
T-cells	ACTGAGTGTACATGTC
T-cells	ACTGAGTTCTTGCATT
T-cells	ACTGTCCAGCCGCCTA
T-cells	ACTGTCCGTCCCTTGT
T-cells	ACTTACTAGCTGAACG
T-cells	ACTTACTCACGTAAGG
T-cells	ACTTACTGTCACTTCC
T-cells	ACTTACTTCTCTGTCG
T-cells	ACTTGTTGTCTAGCCG
T-cells	ACTTTCAGTCGCATAT
T-cells	ACTTTCAGTTCAGACT
T-cells	ACTTTCAGTTGCGCAC
T-cells	ACTTTCATCGGCGGTT
T-cells	AGAATAGAGGTAAACT
T-cells	AGAATAGCAACTGCGC
T-cells	AGAATAGTCCATTCTA
T-cells	AGAATAGTCTGTGCAA
T-cells	AGACGTTAGGGTGTGT
T-cells	AGACGTTGTTCAGCGC
T-cells	AGACGTTTCGCCCTTA
T-cells	AGAGCGACAGTAGAGC
T-cells	AGAGCGAGTTGGGACA
T-cells	AGAGCTTAGCTGCAAG
T-cells	AGAGCTTAGTCGAGTG
T-cells	AGAGCTTAGTTTAGGA
T-cells	AGAGCTTCAACGCACC
T-cells	AGAGTGGAGAGTAAGG
T-cells	AGAGTGGGTACGCTGC
T-cells	AGATTGCAGCTGCGAA
T-cells	AGATTGCCACTAGTAC
T-cells	AGATTGCCATTGGTAC
T-cells	AGCAGCCCACAACTGT
T-cells	AGCAGCCCACATCCGG
T-cells	AGCAGCCGTGAGGCTA
T-cells	AGCATACAGATGTTAG
T-cells	AGCATACGTGGTCTCG
T-cells	AGCATACTCAACACGT
T-cells	AGCCTAAAGCAATATG
T-cells	AGCCTAAAGCTCAACT
T-cells	AGCCTAAAGTTACCCA
T-cells	AGCCTAAGTCGGATCC
T-cells	AGCGGTCAGCCCAGCT
T-cells	AGCGTATAGCCACGCT
T-cells	AGCGTATTCATACGGT
T-cells	AGCTCCTTCAAGAAGT
T-cells	AGCTCCTTCCTCGCAT
T-cells	AGCTCCTTCTTTAGGG
T-cells	AGCTCTCGTACTTCTT
T-cells	AGCTCTCTCACTGGGC
T-cells	AGCTTGAGTTCTGAAC
T-cells	AGGCCACCAAACGCGA
T-cells	AGGCCACCAACACCTA
T-cells	AGGCCACCACAGACAG
T-cells	AGGCCGTAGAAACCTA
T-cells	AGGCCGTAGAAACGCC
T-cells	AGGCCGTAGTTTCCTT
T-cells	AGGCCGTGTAAGAGAG
T-cells	AGGCCGTGTAATCACC
T-cells	AGGGATGCACCCATTC
T-cells	AGGGATGCACTACAGT
T-cells	AGGGTGACAGAAGCAC
T-cells	AGGGTGACATCTACGA
T-cells	AGGTCATCAGGCGATA
T-cells	AGGTCATCAGTCAGAG
T-cells	AGGTCCGAGAGTCTGG
T-cells	AGTAGTCCATAACCTG
T-cells	AGTAGTCGTTCAGTAC
T-cells	AGTCTTTGTATGAAAC
T-cells	AGTGAGGAGCCATCGC
T-cells	AGTGAGGCAAGACGTG
T-cells	AGTGAGGTCAACACAC
T-cells	AGTGGGATCAGTTCGA
T-cells	AGTGGGATCGACGGAA
T-cells	AGTGTCACAAGTCTGT
T-cells	AGTTGGTAGGAGTAGA
T-cells	AGTTGGTCAGTAGAGC
T-cells	AGTTGGTCATTGCGGC
T-cells	AGTTGGTGTCCGTGAC
T-cells	ATAACGCGTAATTGGA
T-cells	ATAAGAGGTGGTTTCA
T-cells	ATAGACCCACCAGGTC
T-cells	ATAGACCCACGTGAGA
T-cells	ATAGACCCATCGATGT
T-cells	ATCACGAAGACAGACC
T-cells	ATCACGAAGCATGGCA
T-cells	ATCACGACAGATCTGT
T-cells	ATCACGATCCGTCAAA
T-cells	ATCATCTGTTGTGGCC
T-cells	ATCATCTGTTTCGCTC
T-cells	ATCATGGGTACCGCTG
T-cells	ATCCACCCACATTTCT
T-cells	ATCCGAACACCACGTG
T-cells	ATCCGAAGTAAGTGGC
T-cells	ATCCGAAGTCGCATAT
T-cells	ATCGAGTTCCGTTGCT
T-cells	ATCTACTAGCTAAGAT
T-cells	ATCTACTAGGGCTCTC
T-cells	ATCTGCCAGCCACGTC
T-cells	ATGAGGGCAGATCCAT
T-cells	ATGAGGGGTCCTAGCG
T-cells	ATGAGGGTCAGCGATT
T-cells	ATGAGGGTCGGTTAAC
T-cells	ATGCGATCACAAGCCC
T-cells	ATGCGATCAGCTGTTA
T-cells	ATGGGAGAGACTCGGA
T-cells	ATGGGAGCAACACCTA
T-cells	ATGTGTGAGACAATAC
T-cells	ATTACTCGTAAACGCG
T-cells	ATTCTACAGGACATTA
T-cells	ATTCTACGTATGGTTC
T-cells	ATTGGACCACCCATTC
T-cells	ATTGGACGTAAGTAGT
T-cells	ATTGGTGAGAATGTGT
T-cells	ATTTCTGTCGCGATCG
T-cells	ATTTCTGTCGGTTCGG
T-cells	CAACCAACAGGGAGAG
T-cells	CAACCAACAGTTTACG
T-cells	CAACCAACATGTTGAC
T-cells	CAACCAATCGTTGACA
T-cells	CAACCTCAGGCAGGTT
T-cells	CAACCTCCAAACAACA
T-cells	CAACCTCGTCCATCCT
T-cells	CAACCTCTCTACCAGA
T-cells	CAACTAGAGCAGCGTA
T-cells	CAACTAGGTTGAACTC
T-cells	CAACTAGTCGGCGCTA
T-cells	CAAGGCCGTCCGCTGA
T-cells	CAAGGCCGTGCACGAA
T-cells	CAAGGCCTCAAAGACA
T-cells	CAAGTTGTCGCATGGC
T-cells	CACAAACAGCTTATCG
T-cells	CACACAACAAGCCCAC
T-cells	CACACAAGTCCGAGTC
T-cells	CACACCTCAGTCAGCC
T-cells	CACAGGCGTATTCGTG
T-cells	CACAGTAGTATTCTCT
T-cells	CACATAGTCCTCAACC
T-cells	CACATAGTCGTCCAGG
T-cells	CACATTTAGATGCCAG
T-cells	CACATTTAGGCTATCT
T-cells	CACATTTCAATTCCTT
T-cells	CACATTTGTTGCCTCT
T-cells	CACCACTCAGGATTGG
T-cells	CACCAGGAGTAGTGCG
T-cells	CACCAGGCAATAGCGG
T-cells	CACCAGGGTAAATGAC
T-cells	CACCTTGCAAGCGCTC
T-cells	CACCTTGGTCATCGGC
T-cells	CACCTTGTCCTATGTT
T-cells	CACTCCACAACGCACC
T-cells	CACTCCATCCCTAATT
T-cells	CACTCCATCGTTTAGG
T-cells	CAGAATCAGGTGGGTT
T-cells	CAGAATCGTGAAGGCT
T-cells	CAGAGAGGTCAACATC
T-cells	CAGATCACAAACGTGG
T-cells	CAGATCATCCCAAGTA
T-cells	CAGCAGCAGTGTCCAT
T-cells	CAGCATAAGCTGTCTA
T-cells	CAGCATACATTTGCTT
T-cells	CAGCCGACAGTTTACG
T-cells	CAGCGACTCTCGCATC
T-cells	CAGCTAAGTGCCTTGG
T-cells	CAGCTAATCAGCAACT
T-cells	CAGCTGGAGCCCAACC
T-cells	CAGGTGCAGCCGTCGT
T-cells	CAGGTGCAGGATGTAT
T-cells	CAGGTGCCACGGTAGA
T-cells	CAGTAACAGCAGACTG
T-cells	CAGTAACCACATAACC
T-cells	CAGTCCTGTCGAGTTT
T-cells	CAGTCCTTCGAGGTAG
T-cells	CATATTCTCTTGCAAG
T-cells	CATCAAGGTCGACTGC
T-cells	CATCAGAAGATCCTGT
T-cells	CATCAGATCCTTTACA
T-cells	CATCCACAGAGGTAGA
T-cells	CATCCACGTGTTCGAT
T-cells	CATCGAAGTGTTTGTG
T-cells	CATCGGGAGACTTTCG
T-cells	CATCGGGTCAGGCAAG
T-cells	CATGACAAGATGGGTC
T-cells	CATGACAAGCACACAG
T-cells	CATGCCTCAACACCCG
T-cells	CATGCCTCAAGCTGAG
T-cells	CATGCCTCAAGGTTTC
T-cells	CATGCCTGTGCGCTTG
T-cells	CATGCCTTCGGCCGAT
T-cells	CATTATCCAATCACAC
T-cells	CATTCGCCACGAGAGT
T-cells	CCAATCCAGAGTCGGT
T-cells	CCAATCCTCTTGTATC
T-cells	CCACCTAAGTAGGTGC
T-cells	CCACCTACAGACAAGC
T-cells	CCACCTAGTCTAGCGC
T-cells	CCACCTATCACCAGGC
T-cells	CCACCTATCGTACCGG
T-cells	CCACGGACACGAAACG
T-cells	CCACGGATCTTTCCTC
T-cells	CCACTACAGGCTAGCA
T-cells	CCACTACTCCGCATCT
T-cells	CCAGCGAAGTACTTGC
T-cells	CCCAATCCACGGTGTC
T-cells	CCCAGTTGTTCACGGC
T-cells	CCCTCCTAGGTGCTTT
T-cells	CCGGGATAGAAGGTGA
T-cells	CCGGGATCAAGTTCTG
T-cells	CCGGGATTCGTTACGA
T-cells	CCGTACTGTCTAGCCG
T-cells	CCGTACTGTGTTCGAT
T-cells	CCGTACTTCCATGCTC
T-cells	CCGTACTTCCTAGGGC
T-cells	CCGTACTTCTTACCGC
T-cells	CCGTGGACAATACGCT
T-cells	CCGTGGACACGTCAGC
T-cells	CCGTTCAAGTACGATA
T-cells	CCGTTCACACCGAATT
T-cells	CCGTTCACAGCTGTTA
T-cells	CCGTTCACATCCTAGA
T-cells	CCTAAAGAGCTAGTCT
T-cells	CCTAAAGCATCCTAGA
T-cells	CCTAAAGGTAGCTCCG
T-cells	CCTAAAGGTCTCTCTG
T-cells	CCTACACGTCGGCACT
T-cells	CCTACCAAGCGTCAAG
T-cells	CCTACCAGTCCTAGCG
T-cells	CCTAGCTGTTTAGCTG
T-cells	CCTATTACATGTCGAT
T-cells	CCTCAGTAGATATGCA
T-cells	CCTCAGTCAATCGAAA
T-cells	CCTCAGTTCGCGCCAA
T-cells	CCTCAGTTCTCTTGAT
T-cells	CCTCTGAAGTGGTAGC
T-cells	CCTCTGAGTCCCGACA
T-cells	CCTCTGATCGTCTGCT
T-cells	CCTTACGGTAGCTAAA
T-cells	CCTTCCCAGACGCAAC
T-cells	CCTTCCCGTGAGGGTT
T-cells	CCTTCGACAACTGGCC
T-cells	CCTTCGACAGTGACAG
T-cells	CCTTCGAGTAAGTGGC
T-cells	CCTTTCTGTACAGACG
T-cells	CGAACATCAATAAGCA
T-cells	CGAACATCAGGGATTG
T-cells	CGAACATCATGGTCTA
T-cells	CGAACATTCATTTGGG
T-cells	CGAACATTCGCCTGAG
T-cells	CGAATGTAGCTCAACT
T-cells	CGAATGTCAAGGTGTG
T-cells	CGAATGTGTCAACATC
T-cells	CGACCTTAGATGTGTA
T-cells	CGACCTTAGGGATGGG
T-cells	CGACCTTGTCCAAGTT
T-cells	CGACCTTTCATATCGG
T-cells	CGACCTTTCCCAAGAT
T-cells	CGACCTTTCTATGTGG
T-cells	CGACTTCTCACCGTAA
T-cells	CGACTTCTCGGAAACG
T-cells	CGAGAAGGTTACGTCA
T-cells	CGAGAAGTCATCGATG
T-cells	CGAGCACAGTTGTAGA
T-cells	CGAGCACTCACTTATC
T-cells	CGAGCCAGTCATGCCG
T-cells	CGATCGGGTGGTGTAG
T-cells	CGATCGGGTGTGAAAT
T-cells	CGATGGCAGCGCCTTG
T-cells	CGATGTAAGTTGTCGT
T-cells	CGATTGAGTGAAAGAG
T-cells	CGCCAAGGTTACCAGT
T-cells	CGCCAAGTCTGAAAGA
T-cells	CGCGGTAAGCGATGAC
T-cells	CGCGGTAAGTGTACCT
T-cells	CGCGGTACAATCTACG
T-cells	CGCGGTACAGTAAGCG
T-cells	CGCGGTATCCAAACTG
T-cells	CGCGTTTCAAGAAGAG
T-cells	CGCTATCCACACCGAC
T-cells	CGCTATCGTTGATTGC
T-cells	CGCTATCTCTAGCACA
T-cells	CGCTGGAGTGAAAGAG
T-cells	CGCTTCAGTAGCCTCG
T-cells	CGGACACCAACTGCTA
T-cells	CGGACACGTGGCAAAC
T-cells	CGGACGTAGCCAACAG
T-cells	CGGACGTCAAGACGTG
T-cells	CGGACGTCAGGTCTCG
T-cells	CGGACGTGTAAGGATT
T-cells	CGGAGCTTCACAATGC
T-cells	CGGAGTCAGCTAGTCT
T-cells	CGGAGTCCACAGATTC
T-cells	CGGCTAGCATACCATG
T-cells	CGGCTAGTCTCACATT
T-cells	CGGGTCAGTACCAGTT
T-cells	CGGGTCAGTGCCTGTG
T-cells	CGGTTAACAGTCGATT
T-cells	CGGTTAAGTGGTCTCG
T-cells	CGTAGGCGTTACGACT
T-cells	CGTAGGCTCACCCGAG
T-cells	CGTAGGCTCGGAAACG
T-cells	CGTAGGCTCTGCAAGT
T-cells	CGTCACTCATACCATG
T-cells	CGTCACTCATGCAATC
T-cells	CGTCACTTCAAGCCTA
T-cells	CGTCAGGAGAGTCTGG
T-cells	CGTCAGGTCACTTCAT
T-cells	CGTCCATAGTGCTGCC
T-cells	CGTCCATCACGGCGTT
T-cells	CGTCCATGTGCCTGCA
T-cells	CGTCTACCAGACAAGC
T-cells	CGTGAGCCAAACGTGG
T-cells	CGTGTAACAGGGTTAG
T-cells	CGTGTAAGTCTCATCC
T-cells	CGTGTCTAGGAGTTGC
T-cells	CGTGTCTCATAAGACA
T-cells	CGTTCTGCAGATGGGT
T-cells	CTAAGACAGGGTCTCC
T-cells	CTAAGACCAAGCTGGA
T-cells	CTAAGACCAGGTCCAC
T-cells	CTAAGACGTCGGCATC
T-cells	CTAAGACGTGAGCGAT
T-cells	CTAAGACTCTCCCTGA
T-cells	CTAATGGTCGGTCCGA
T-cells	CTACACCAGGCACATG
T-cells	CTACACCAGTTAAGTG
T-cells	CTACACCCACATCTTT
T-cells	CTACATTAGCAACGGT
T-cells	CTACATTAGTGTTAGA
T-cells	CTACATTCACGGCCAT
T-cells	CTACATTTCTTATCTG
T-cells	CTACCCAGTAGTAGTA
T-cells	CTACGTCAGACCTTTG
T-cells	CTACGTCCACCAGGTC
T-cells	CTAGAGTGTTAAGATG
T-cells	CTAGCCTAGTTTCCTT
T-cells	CTAGTGACAAGTCTAC
T-cells	CTCACACCAGACGCCT
T-cells	CTCACACTCCTTTCGG
T-cells	CTCAGAAAGCGTCTAT
T-cells	CTCAGAAAGTGGAGTC
T-cells	CTCAGAAAGTGTCTCA
T-cells	CTCAGAAGTAGGAGTC
T-cells	CTCAGAATCGTCCGTT
T-cells	CTCATTAGTTGCTCCT
T-cells	CTCCTAGAGCCAACAG
T-cells	CTCCTAGCATGGTCAT
T-cells	CTCCTAGTCGAGAGCA
T-cells	CTCCTAGTCTTTACGT
T-cells	CTCGAGGAGCCAGGAT
T-cells	CTCGAGGTCACTATTC
T-cells	CTCGGAGGTTACGACT
T-cells	CTCGGGACATGGTAGG
T-cells	CTCGGGAGTGGTCTCG
T-cells	CTCGGGAGTTTCGCTC
T-cells	CTCGTACCACGGTAAG
T-cells	CTCGTACCAGAGTGTG
T-cells	CTCGTACGTGCTGTAT
T-cells	CTCGTACGTTATCGGT
T-cells	CTCGTACTCCGGGTGT
T-cells	CTCGTCAAGAAGGTGA
T-cells	CTCGTCAAGGCGATAC
T-cells	CTCGTCACATACGCTA
T-cells	CTCGTCAGTGTGGCTC
T-cells	CTCGTCATCACATACG
T-cells	CTCTAATAGACGCAAC
T-cells	CTCTAATTCAGTTCGA
T-cells	CTCTAATTCATTATCC
T-cells	CTCTACGAGATCCTGT
T-cells	CTCTACGCAGACGCAA
T-cells	CTCTACGGTCTGCGGT
T-cells	CTCTACGTCTTCATGT
T-cells	CTGAAACAGATCACGG
T-cells	CTGAAACCACGGTGTC
T-cells	CTGAAGTTCTTGTCAT
T-cells	CTGATAGGTAGCGTAG
T-cells	CTGATAGGTTGGACCC
T-cells	CTGATAGTCCTTTACA
T-cells	CTGATAGTCTCGTATT
T-cells	CTGATCCTCGTGGGAA
T-cells	CTGCCTAGTCTAGCCG
T-cells	CTGCCTAGTTCCGGCA
T-cells	CTGCGGATCCTAGAAC
T-cells	CTGCTGTCACAGACAG
T-cells	CTGCTGTCAGCCTGTG
T-cells	CTGGTCTAGACAAGCC
T-cells	CTGGTCTCAGATGGGT
T-cells	CTGGTCTCATCAGTCA
T-cells	CTGGTCTGTGCGATAG
T-cells	CTGTTTATCAAACAAG
T-cells	CTTAACTAGAGCAATT
T-cells	CTTAACTCAGGAATGC
T-cells	CTTACCGCAATCGGTT
T-cells	CTTACCGGTCGTCTTC
T-cells	CTTAGGAGTGATGATA
T-cells	CTTCTCTAGAACTCGG
T-cells	CTTCTCTAGGAGTCTG
T-cells	CTTCTCTGTCGTTGTA
T-cells	CTTCTCTGTCTCATCC
T-cells	CTTGGCTAGCTAGTTC
T-cells	CTTGGCTGTAGAAAGG
T-cells	GAAACTCGTTCGGGCT
T-cells	GAAATGACACGCCAGT
T-cells	GAAATGAGTAGCGATG
T-cells	GAACATCAGTGACTCT
T-cells	GAACATCCAAATACAG
T-cells	GAACATCCATCCGCGA
T-cells	GAACATCGTGGTCTCG
T-cells	GAACCTATCAGAGGTG
T-cells	GAACCTATCCGAACGC
T-cells	GAACGGACATGCGCAC
T-cells	GAACGGAGTAAATGAC
T-cells	GAAGCAGAGCTAGTGG
T-cells	GAAGCAGCAATAGAGT
T-cells	GAAGCAGGTGTCTGAT
T-cells	GAATAAGCAATAGAGT
T-cells	GAATGAAAGATAGTCA
T-cells	GAATGAAGTGCCTGTG
T-cells	GAATGAAGTTGGTGGA
T-cells	GACACGCAGACTAGGC
T-cells	GACACGCAGCAGGTCA
T-cells	GACACGCCAATGTTGC
T-cells	GACACGCTCGTTTATC
T-cells	GACAGAGTCAAAGTAG
T-cells	GACCAATAGCGTAGTG
T-cells	GACGCGTAGGTTCCTA
T-cells	GACGCGTGTAACGCGA
T-cells	GACGCGTGTGTTCGAT
T-cells	GACGCGTTCCTTTCTC
T-cells	GACGGCTTCACTTATC
T-cells	GACGGCTTCGCAAGCC
T-cells	GACGGCTTCGTAGGTT
T-cells	GACGTGCAGTGAACAT
T-cells	GACGTGCCACCAGCAC
T-cells	GACGTGCCATGCGCAC
T-cells	GACGTTAAGAGTTGGC
T-cells	GACGTTATCACCCTCA
T-cells	GACTAACCATGTAAGA
T-cells	GACTAACTCTTCGAGA
T-cells	GACTACACATCTACGA
T-cells	GACTACATCCGCGCAA
T-cells	GACTACATCTGAAAGA
T-cells	GACTGCGAGGCTCTTA
T-cells	GACTGCGCAGCCAGAA
T-cells	GAGCAGACAGGTGCCT
T-cells	GAGCAGAGTAAAGTCA
T-cells	GAGCAGATCGAACTGT
T-cells	GAGCAGATCTACTTAC
T-cells	GAGGTGAGTCCGTCAG
T-cells	GAGGTGATCTGAAAGA
T-cells	GAGTCCGAGTCTCGGC
T-cells	GATCAGTAGAGGTACC
T-cells	GATCAGTAGATGTGTA
T-cells	GATCAGTGTTGTACAC
T-cells	GATCGATGTCCAAGTT
T-cells	GATCGATGTTTGGGCC
T-cells	GATCGATTCATCTGTT
T-cells	GATCGTAAGTTAGGTA
T-cells	GATCGTAGTGCCTGCA
T-cells	GATCGTATCCCAAGTA
T-cells	GATCTAGAGCAGCGTA
T-cells	GATCTAGCATAAAGGT
T-cells	GATCTAGGTTACAGAA
T-cells	GATGAAAGTCTCTTTA
T-cells	GATGAAATCGACGGAA
T-cells	GATGAGGAGATGTCGG
T-cells	GATGAGGAGTTGAGAT
T-cells	GATGAGGGTACTTAGC
T-cells	GATGAGGTCACATGCA
T-cells	GATGAGGTCCTTGCCA
T-cells	GATGAGGTCGCGCCAA
T-cells	GATGCTAAGGATATAC
T-cells	GATTCAGTCGGCTTGG
T-cells	GCAAACTAGTGATCGG
T-cells	GCAAACTCAATACGCT
T-cells	GCAATCAAGGTACTCT
T-cells	GCAATCAAGGTGCAAC
T-cells	GCAATCACAATCCGAT
T-cells	GCAATCAGTGATAAAC
T-cells	GCAATCATCATGTCTT
T-cells	GCAATCATCGCCAAAT
T-cells	GCACATACAACACGCC
T-cells	GCACATACAGTCCTTC
T-cells	GCACATACATAAAGGT
T-cells	GCACTCTAGCTAAGAT
T-cells	GCACTCTAGCTTTGGT
T-cells	GCACTCTCAATCCAAC
T-cells	GCACTCTGTCGGCATC
T-cells	GCACTCTGTCTGCCAG
T-cells	GCAGCCACAGCGTTCG
T-cells	GCAGCCAGTAATCGTC
T-cells	GCAGCCATCCACGTGG
T-cells	GCAGCCATCCTGCCAT
T-cells	GCAGTTACAACTGCGC
T-cells	GCAGTTAGTACCGCTG
T-cells	GCAGTTATCAAGAAGT
T-cells	GCATACAAGACCCACC
T-cells	GCATACAAGACTGGGT
T-cells	GCATACACAGGTTTCA
T-cells	GCATGATAGCCTATGT
T-cells	GCATGATAGGGATGGG
T-cells	GCATGATGTTGTGGAG
T-cells	GCATGCGCATCGTCGG
T-cells	GCATGCGGTATTCTCT
T-cells	GCATGCGGTGAAATCA
T-cells	GCATGCGTCTGGTTCC
T-cells	GCATGTAGTGTTTGTG
T-cells	GCATGTAGTTCCCTTG
T-cells	GCCTCTAGTCTCATCC
T-cells	GCGACCAGTAATCGTC
T-cells	GCGACCAGTCTAGCGC
T-cells	GCGACCAGTGATGCCC
T-cells	GCGAGAACAACTGCTA
T-cells	GCGAGAAGTGCCTGTG
T-cells	GCGAGAAGTGTTCGAT
T-cells	GCGCAACGTTCAGACT
T-cells	GCGCAACTCCTAAGTG
T-cells	GCGCAGTCATTGGTAC
T-cells	GCGCAGTGTAAGGATT
T-cells	GCGCAGTTCACATAGC
T-cells	GCGCAGTTCGTCCAGG
T-cells	GCGCCAAAGTACGTAA
T-cells	GCGCCAACAAGACGTG
T-cells	GCGCGATCAAAGCAAT
T-cells	GCTCCTACAAACCTAC
T-cells	GCTCCTACACAGAGGT
T-cells	GCTCCTACATGAGCGA
T-cells	GCTCTGTAGATCTGCT
T-cells	GCTCTGTAGCGATGAC
T-cells	GCTCTGTCAAGCGTAG
T-cells	GCTGCAGGTAACGACG
T-cells	GCTGCAGGTTGTGGAG
T-cells	GCTGCGAGTCGACTAT
T-cells	GCTGCGAGTCTTGATG
T-cells	GCTGCGAGTTCGAATC
T-cells	GCTGCGATCAGTTTGG
T-cells	GCTGCTTCAATCCGAT
T-cells	GCTGCTTGTGCATCTA
T-cells	GCTGCTTGTTGTGGCC
T-cells	GCTTCCAAGTATCGAA
T-cells	GCTTGAACATGTCGAT
T-cells	GGAAAGCAGTGTCTCA
T-cells	GGAAAGCCAAACTGTC
T-cells	GGAACTTCAAAGCAAT
T-cells	GGAATAAGTTCGCGAC
T-cells	GGACAAGCACGCATCG
T-cells	GGACAAGGTCTGCAAT
T-cells	GGACAGAGTACGCTGC
T-cells	GGACAGAGTCAACTGT
T-cells	GGACATTAGGCTCTTA
T-cells	GGACATTCAGTCAGAG
T-cells	GGACATTGTCCAGTAT
T-cells	GGACGTCGTTCAGTAC
T-cells	GGACGTCGTTTAGGAA
T-cells	GGATGTTAGCAAATCA
T-cells	GGATGTTCACATTCGA
T-cells	GGATGTTCAGCAGTTT
T-cells	GGATTACAGAAACGCC
T-cells	GGCAATTGTAACGCGA
T-cells	GGCAATTTCTTTACAC
T-cells	GGCCGATAGCCACGTC
T-cells	GGCGACTGTATTCTCT
T-cells	GGCGTGTTCCCAAGAT
T-cells	GGCTCGACATTCTCAT
T-cells	GGCTCGAGTCCGAAGA
T-cells	GGCTGGTAGATGCGAC
T-cells	GGCTGGTCAAACCCAT
T-cells	GGCTGGTCACCAACCG
T-cells	GGGAATGTCCGCAAGC
T-cells	GGGACCTGTAAACCTC
T-cells	GGGACCTGTCAGTGGA
T-cells	GGGACCTGTTTCCACC
T-cells	GGGACCTTCCAGTAGT
T-cells	GGGACCTTCGTTACGA
T-cells	GGGAGATAGGTGACCA
T-cells	GGGAGATGTAAATGAC
T-cells	GGGATGAGTGAGGGAG
T-cells	GGGATGATCTGTCAAG
T-cells	GGGCATCCACAGTCGC
T-cells	GGGCATCCAGATGAGC
T-cells	GGGTCTGCAGATCCAT
T-cells	GGGTTGCAGTTCCACA
T-cells	GGGTTGCCATAGACTC
T-cells	GGGTTGCCATATACGC
T-cells	GGTATTGAGGCGCTCT
T-cells	GGTATTGTCGCTTGTC
T-cells	GGTGCGTTCACATAGC
T-cells	GGTGTTAGTTTCCACC
T-cells	GGTGTTATCACCGTAA
T-cells	GGTGTTATCATTGCGA
T-cells	GGTGTTATCGGAGGTA
T-cells	GTAACGTCATCACGAT
T-cells	GTAACGTCATGGTTGT
T-cells	GTAACGTGTAAATGTG
T-cells	GTAACGTTCCTGCCAT
T-cells	GTAACGTTCTGTTTGT
T-cells	GTAACTGAGACTCGGA
T-cells	GTAACTGAGCTGATAA
T-cells	GTAACTGTCCTACAGA
T-cells	GTACGTACAATAGAGT
T-cells	GTACGTATCTCAAACG
T-cells	GTACTTTAGCTGTCTA
T-cells	GTACTTTAGTCACGCC
T-cells	GTACTTTTCCAGGGCT
T-cells	GTACTTTTCGTCCGTT
T-cells	GTAGGCCAGCCGATTT
T-cells	GTAGGCCGTTCGGGCT
T-cells	GTAGTCATCCAAAGTC
T-cells	GTATCTTCATCCGCGA
T-cells	GTATCTTTCCACTCCA
T-cells	GTATCTTTCCTATGTT
T-cells	GTATCTTTCGAATCCA
T-cells	GTATTCTCATACTCTT
T-cells	GTATTCTGTGCTCTTC
T-cells	GTATTCTTCGTCCAGG
T-cells	GTCAAGTTCATTCACT
T-cells	GTCAAGTTCTATCCTA
T-cells	GTCACAAGTCCGTTAA
T-cells	GTCACAAGTTAAGACA
T-cells	GTCATTTAGTCCCACG
T-cells	GTCCTCAAGATCCCGC
T-cells	GTCCTCAAGGATTCGG
T-cells	GTCCTCAAGTGGGCTA
T-cells	GTCCTCAGTGATAAAC
T-cells	GTCCTCATCATACGGT
T-cells	GTCGGGTGTAAATGTG
T-cells	GTCGTAACAAACTGCT
T-cells	GTCGTAACAGGCTCAC
T-cells	GTCGTAAGTGACTCAT
T-cells	GTCTCGTCACGACGAA
T-cells	GTCTCGTGTCTCACCT
T-cells	GTCTTCGCACCGATAT
T-cells	GTCTTCGCACGGCTAC
T-cells	GTCTTCGCACTCGACG
T-cells	GTCTTCGCATGACATC
T-cells	GTCTTCGGTGGTCCGT
T-cells	GTGAAGGCACCGTTGG
T-cells	GTGAAGGTCAGTGTTG
T-cells	GTGCAGCAGAAACCTA
T-cells	GTGCAGCAGTCCAGGA
T-cells	GTGCAGCCAAGGGTCA
T-cells	GTGCATACAAACTGTC
T-cells	GTGCATAGTAGGACAC
T-cells	GTGCATATCCGCATCT
T-cells	GTGCTTCCAACGATGG
T-cells	GTGGGTCTCCTACAGA
T-cells	GTGGGTCTCCTAGAAC
T-cells	GTGTGCGGTTTGGGCC
T-cells	GTGTGCGTCTACGAGT
T-cells	GTGTGCGTCTGAGGGA
T-cells	GTGTTAGCAGATTGCT
T-cells	GTGTTAGGTTGGAGGT
T-cells	GTTAAGCCAGATCCAT
T-cells	GTTAAGCGTACAGTGG
T-cells	GTTACAGCAAGCCTAT
T-cells	GTTACAGGTTACAGAA
T-cells	GTTCATTAGAGCTTCT
T-cells	GTTCATTGTTCCCTTG
T-cells	GTTCGGGCACAGACTT
T-cells	GTTCGGGCATTCACTT
T-cells	GTTCGGGTCCACGTTC
T-cells	GTTCTCGCAAGGTTTC
T-cells	TAAACCGCAGTATAAG
T-cells	TAAACCGCAGTCTTCC
T-cells	TAAGCGTTCCGCATCT
T-cells	TAAGTGCAGACGCTTT
T-cells	TACACGAAGGATATAC
T-cells	TACACGACAACACCCG
T-cells	TACAGTGCAGCCTGTG
T-cells	TACAGTGGTCAAACTC
T-cells	TACCTATCAAGTCTGT
T-cells	TACCTATCACATTTCT
T-cells	TACCTATTCAAACCAC
T-cells	TACCTTACAAAGGCGT
T-cells	TACCTTAGTGCGCTTG
T-cells	TACCTTATCCTAAGTG
T-cells	TACGGATCAAGGCTCC
T-cells	TACGGATCACTTCGAA
T-cells	TACGGATGTAAGGGAA
T-cells	TACGGGCAGTGGCACA
T-cells	TACGGGCTCACAAACC
T-cells	TACGGGCTCGGTTCGG
T-cells	TACGGTAAGCCAACAG
T-cells	TACTCGCTCTACTTAC
T-cells	TACTTACAGCGAGAAA
T-cells	TACTTACAGCTGGAAC
T-cells	TACTTACAGTTGAGTA
T-cells	TACTTACGTCCGAATT
T-cells	TACTTGTCACTGCCAG
T-cells	TACTTGTGTAAGAGAG
T-cells	TAGCCGGTCAGTGCAT
T-cells	TAGGCATAGAGTAAGG
T-cells	TAGGCATAGCGGCTTC
T-cells	TAGGCATTCACGACTA
T-cells	TAGTGGTAGGTGTGGT
T-cells	TAGTTGGGTCAACATC
T-cells	TAGTTGGTCGCCGTGA
T-cells	TATCTCACACAGTCGC
T-cells	TATCTCAGTAGTAGTA
T-cells	TATCTCATCTGCGACG
T-cells	TATTACCTCCAAACAC
T-cells	TATTACCTCGTTACGA
T-cells	TCAACGACAATAGCGG
T-cells	TCAACGATCTAACTTC
T-cells	TCAACGATCTAAGCCA
T-cells	TCAATCTGTGAGGCTA
T-cells	TCAATCTGTGGGTCAA
T-cells	TCACAAGAGCTCCCAG
T-cells	TCACAAGAGTCCCACG
T-cells	TCACAAGGTTCCCTTG
T-cells	TCACAAGTCCCAAGAT
T-cells	TCACGAACAGCTGCAC
T-cells	TCACGAAGTTATGTGC
T-cells	TCACGAATCGCCTGAG
T-cells	TCACGAATCTGCCAGG
T-cells	TCAGATGAGATCCCGC
T-cells	TCAGATGCAAAGCGGT
T-cells	TCAGCAACACTTCGAA
T-cells	TCAGCAAGTTGCTCCT
T-cells	TCAGCAATCGTCCAGG
T-cells	TCAGCTCCACATGTGT
T-cells	TCAGGATCAACCGCCA
T-cells	TCAGGATGTGCTCTTC
T-cells	TCAGGATTCTAACGGT
T-cells	TCAGGTAAGACTAGAT
T-cells	TCAGGTACAGGACCCT
T-cells	TCAGGTAGTCATGCAT
T-cells	TCAGGTATCGGTTAAC
T-cells	TCAGGTATCTTTACGT
T-cells	TCATTACAGGCTCTTA
T-cells	TCATTACCAATGACCT
T-cells	TCATTACCATGGGAAC
T-cells	TCATTACTCCAATGGT
T-cells	TCATTACTCGGCATCG
T-cells	TCATTTGAGGGAGTAA
T-cells	TCATTTGCAACTGCTA
T-cells	TCATTTGGTGACAAAT
T-cells	TCATTTGTCGATGAGG
T-cells	TCCACACCACATTCGA
T-cells	TCCCGATCACGAAGCA
T-cells	TCCCGATTCTACTTAC
T-cells	TCGAGGCGTCTAGAGG
T-cells	TCGCGAGAGGCAGGTT
T-cells	TCGCGAGAGGCCGAAT
T-cells	TCGCGAGAGTCGATAA
T-cells	TCGCGAGCATCTATGG
T-cells	TCGCGAGCATTTGCTT
T-cells	TCGCGAGGTTGTACAC
T-cells	TCGCGAGTCATGCAAC
T-cells	TCGCGTTAGCGGATCA
T-cells	TCGGGACTCGAGGTAG
T-cells	TCGGTAACAGACAGGT
T-cells	TCGTACCAGTATTGGA
T-cells	TCGTACCAGTCCGTAT
T-cells	TCGTACCCACCACCAG
T-cells	TCGTAGAAGACCCACC
T-cells	TCGTAGAGTTACAGAA
T-cells	TCGTAGAGTTGGAGGT
T-cells	TCGTAGATCAACACCA
T-cells	TCTATTGAGTGTGGCA
T-cells	TCTATTGAGTTACGGG
T-cells	TCTATTGGTAAGAGAG
T-cells	TCTATTGGTTTGACAC
T-cells	TCTATTGTCCGAACGC
T-cells	TCTCATATCGCCGTGA
T-cells	TCTCTAACAAACGTGG
T-cells	TCTGAGAGTATAATGG
T-cells	TCTGAGATCAACACCA
T-cells	TCTGGAAAGGGTTTCT
T-cells	TCTGGAAGTAAATGAC
T-cells	TCTTCGGAGACTGTAA
T-cells	TCTTCGGGTACCCAAT
T-cells	TCTTCGGTCGTGGGAA
T-cells	TCTTTCCAGTGTGAAT
T-cells	TGAAAGACAATAGAGT
T-cells	TGAAAGACAGGCTCAC
T-cells	TGAAAGATCCGCAGTG
T-cells	TGAAAGATCGTTTGCC
T-cells	TGACAACAGTTCGATC
T-cells	TGACGGCAGCGCCTCA
T-cells	TGACGGCGTTAGATGA
T-cells	TGACTAGAGATACACA
T-cells	TGACTAGCAAAGGTGC
T-cells	TGAGAGGGTCCGAGTC
T-cells	TGAGCATGTGCGATAG
T-cells	TGAGGGAAGATGTTAG
T-cells	TGATTTCAGTGACTCT
T-cells	TGATTTCCACCAGTTA
T-cells	TGATTTCCAGTCAGCC
T-cells	TGCACCTCATTATCTC
T-cells	TGCACCTGTAAATGAC
T-cells	TGCACCTGTCTCTTTA
T-cells	TGCCAAAAGAGGGCTT
T-cells	TGCCAAACACCGAATT
T-cells	TGCGCAGAGATTACCC
T-cells	TGCGCAGTCCAGAGGA
T-cells	TGCGGGTGTGACCAAG
T-cells	TGCGTGGAGACCCACC
T-cells	TGCTACCAGGCCCGTT
T-cells	TGCTGCTCAAGACACG
T-cells	TGCTGCTCAGCTGCAC
T-cells	TGGACGCCACCCTATC
T-cells	TGGACGCGTGAAGGCT
T-cells	TGGCTGGTCACGCGGT
T-cells	TGGGAAGAGAGCTATA
T-cells	TGGGAAGAGGCTAGCA
T-cells	TGGGAAGAGGTGTTAA
T-cells	TGGTTAGCAATTGCTG
T-cells	TGGTTAGTCTCTTGAT
T-cells	TGGTTCCTCTGCAGTA
T-cells	TGTATTCGTGCACGAA
T-cells	TGTATTCGTTCCACAA
T-cells	TGTCCCATCAGGATCT
T-cells	TGTGGTAGTCTCAACA
T-cells	TGTGTTTAGAAGGTGA
T-cells	TGTGTTTAGCGTCTAT
T-cells	TGTGTTTCAGGAACGT
T-cells	TGTTCCGGTTTCGCTC
T-cells	TTAACTCCAAACCCAT
T-cells	TTAACTCCACTCGACG
T-cells	TTAACTCTCTCACATT
T-cells	TTAGGACTCTGGTATG
T-cells	TTAGGCACAAACAACA
T-cells	TTAGGCATCATTGCCC
T-cells	TTAGTTCAGAATCTCC
T-cells	TTAGTTCGTGGCCCTA
T-cells	TTCCCAGCACAGCGTC
T-cells	TTCCCAGGTGTAATGA
T-cells	TTCCCAGTCCAAAGTC
T-cells	TTCGGTCCAAGTACCT
T-cells	TTCGGTCCAGGACGTA
T-cells	TTCGGTCCATCGGTTA
T-cells	TTCGGTCTCAAAGACA
T-cells	TTCGGTCTCCGAGCCA
T-cells	TTCTACAGTAGCAAAT
T-cells	TTCTACAGTCTAGTGT
T-cells	TTCTACAGTTACCAGT
T-cells	TTCTCAAAGACCTTTG
T-cells	TTCTCAAAGACTGGGT
T-cells	TTCTCAAGTAATTGGA
T-cells	TTCTCAAGTTGATTGC
T-cells	TTCTCCTAGTTAAGTG
T-cells	TTCTCCTTCGAATCCA
T-cells	TTCTCCTTCTATGTGG
T-cells	TTCTTAGGTGCAGACA
T-cells	TTGAACGGTCAAACTC
T-cells	TTGCCGTCAGTAAGAT
T-cells	TTGCCGTCATAGAAAC
T-cells	TTGCGTCTCATGTGGT
T-cells	TTGCGTCTCCTGTAGA
T-cells	TTGGCAACATCGGACC
T-cells	TTGGCAACATGACGGA
T-cells	TTGGCAATCTCTGTCG
T-cells	TTGTAGGAGGCGACAT
T-cells	TTGTAGGCACAACGCC
T-cells	TTGTAGGTCAGATAAG
T-cells	TTGTAGGTCGCTGATA
T-cells	TTTATGCCAATAAGCA
T-cells	TTTATGCCACTTAAGC
T-cells	TTTCCTCCATGACGGA
T-cells	TTTCCTCTCAGCTCTC
T-cells	TTTGCGCAGAGGTTGC
T-cells	TTTGCGCAGCCTCGTG
T-cells	TTTGGTTAGGTGTTAA
T-cells	TTTGGTTTCTCTAAGG
T-reg	AAGGTTCTCTCCAGGG
T-reg	AAGGTTCTCTTACCGC
T-reg	ACCAGTACATCGGTTA
T-reg	AGTAGTCAGCGTAGTG
T-reg	AGTCTTTAGATCCCGC
T-reg	ATCTACTGTAAACGCG
T-reg	ATTATCCTCTTGTACT
T-reg	ATTCTACCACCAGGCT
T-reg	ATTCTACCATCGGAAG
T-reg	CACAGTATCAGCCTAA
T-reg	CACCTTGGTTGTCTTT
T-reg	CATGACAAGCGCCTCA
T-reg	CCCAGTTCACCATGTA
T-reg	CCGTTCAAGCACGCCT
T-reg	CCTACACTCCAAACAC
T-reg	CGACTTCGTTGAACTC
T-reg	CGAGCCAAGATAGTCA
T-reg	CGCTTCATCATTATCC
T-reg	CGGGTCAGTAGCTCCG
T-reg	CTAATGGTCATCGATG
T-reg	CTCTAATCATTCCTCG
T-reg	CTTTGCGAGCTGTCTA
T-reg	GACAGAGCAGGATCGA
T-reg	GACGCGTAGTCAATAG
T-reg	GATGAGGAGAATCTCC
T-reg	GCGCAGTTCCGCTGTT
T-reg	GCGCGATGTACTTGAC
T-reg	GGAAAGCAGAGGTTGC
T-reg	GTTCGGGAGTACGTTC
T-reg	TAAGCGTGTGTGCGTC
T-reg	TACGGGCTCAAGGCTT
T-reg	TAGCCGGTCAACCATG
T-reg	TGACGGCAGAGACTAT
T-reg	TGAGCATTCACCACCT
T-reg	TGAGCCGAGTGCTGCC
T-reg	TTTGTCAGTCTCATCC
basophil	AAAGCAACAGACAAAT
basophil	AAGACCTAGCCACGCT
basophil	ACAGCCGGTCCTAGCG
basophil	ACAGCTATCTGATTCT
basophil	ACATCAGGTTCACGGC
basophil	ACCCACTAGCCAGTTT
basophil	ACCCACTCAAACCCAT
basophil	ACGATGTAGGGATCTG
basophil	ACGCCAGAGATATGGT
basophil	ACGCCGAGTGATGCCC
basophil	ACGTCAACAGTAAGAT
basophil	ACGTCAAGTTCAACCA
basophil	ACTGCTCTCACCTTAT
basophil	ACTGTCCTCCACGTGG
basophil	ACTTTCAGTAGCGATG
basophil	AGCCTAAAGACTACAA
basophil	AGCGTATTCGTCTGCT
basophil	AGGGTGACAAGCTGAG
basophil	AGGTCCGAGCAGCGTA
basophil	AGTGGGATCCATGCTC
basophil	ATAGACCAGCCACTAT
basophil	ATAGACCAGTACACCT
basophil	ATCATGGCATTTGCCC
basophil	ATCATGGTCCTTTCTC
basophil	ATCCACCCAAGGCTCC
basophil	ATCCACCTCTGCAAGT
basophil	ATGCGATCAGGGTACA
basophil	ATTCTACCAGCTGTGC
basophil	ATTTCTGCATGCAATC
basophil	CAACTAGCAAGAAGAG
basophil	CACACAACAGCTGTAT
basophil	CACACCTGTCCCTACT
basophil	CACACTCGTTGATTGC
basophil	CACAGGCTCACAACGT
basophil	CACAGTACAGGTGCCT
basophil	CACATTTCAAACCTAC
basophil	CACCACTAGCGATCCC
basophil	CAGAATCCACGCATCG
basophil	CAGCAGCAGTCGTACT
basophil	CAGCATATCGGACAAG
basophil	CAGCTGGCATTAGCCA
basophil	CAGGTGCAGCCCTAAT
basophil	CATATTCGTTGCTCCT
basophil	CATTCGCCAACACGCC
basophil	CCAATCCGTGGTAACG
basophil	CCAGCGATCCACGAAT
basophil	CCTCTGATCTGCCAGG
basophil	CCTTACGCACGAGGTA
basophil	CCTTACGTCGCACTCT
basophil	CCTTCCCTCCATGCTC
basophil	CCTTCGATCTCTAAGG
basophil	CGACTTCTCTTGTACT
basophil	CGATCGGTCTCACATT
basophil	CGATGGCGTCACCTAA
basophil	CGGAGTCGTCTTGATG
basophil	CGGCTAGAGTTGAGAT
basophil	CGTAGCGGTACTTGAC
basophil	CGTGAGCCATAACCTG
basophil	CTACATTAGTCAAGGC
basophil	CTCAGAAAGATCCTGT
basophil	CTCGAGGCATCGGTTA
basophil	CTCGGGATCAAACGGG
basophil	CTCGTCACACGGCGTT
basophil	CTCTAATCATCTACGA
basophil	CTCTGGTGTTACGTCA
basophil	CTGAAACTCCGCATCT
basophil	CTGGTCTAGACCGGAT
basophil	CTGGTCTTCATGCATG
basophil	CTTTGCGCAAGTCATC
basophil	GAAGCAGAGAGAACAG
basophil	GACAGAGTCACCCGAG
basophil	GACCTGGAGCTAGTGG
basophil	GACGGCTGTTAAAGAC
basophil	GACGTGCAGGCCCTCA
basophil	GACGTTAAGGACAGCT
basophil	GAGCAGAAGCGGCTTC
basophil	GAGGTGATCTTCGAGA
basophil	GAGTCCGAGGCGTACA
basophil	GATCGCGCATGTCCTC
basophil	GCAAACTAGACTAGAT
basophil	GCATGTAAGGATGGTC
basophil	GCATGTAAGTGACTCT
basophil	GCCAAATAGCAATATG
basophil	GCCAAATCATACGCCG
basophil	GCGCCAAAGAACAACT
basophil	GCGCGATGTCCGAGTC
basophil	GCGCGATGTGTCTGAT
basophil	GCGGGTTTCGCTTGTC
basophil	GCTGCAGGTAAGAGAG
basophil	GCTGGGTGTGCGGTAA
basophil	GCTTCCAGTACTTCTT
basophil	GCTTGAACAGGCAGTA
basophil	GGAAAGCGTTATCGGT
basophil	GGACGTCCAACGATCT
basophil	GGAGCAACACGAGGTA
basophil	GGATGTTAGATCCCAT
basophil	GGATGTTTCGCCGTGA
basophil	GGATGTTTCTCTGAGA
basophil	GGCGACTCAGCTGCAC
basophil	GGCTGGTGTGGCAAAC
basophil	GGGAATGGTTCTGAAC
basophil	GGGTTGCAGAGCTATA
basophil	GGTGAAGGTTGAGTTC
basophil	GTACTTTAGGTGACCA
basophil	GTATTCTGTGTTTGTG
basophil	GTCACAACATGGAATA
basophil	GTGCAGCGTGTTAAGA
basophil	GTTAAGCTCCCAAGTA
basophil	GTTCGGGGTGCATCTA
basophil	GTTCTCGGTCTAACGT
basophil	TACACGAGTGAGTATA
basophil	TACACGATCTCAAACG
basophil	TACAGTGCACGAAACG
basophil	TAGACCATCAAGGCTT
basophil	TATCAGGGTCCGTGAC
basophil	TATCTCAGTCAGAGGT
basophil	TCAGCAACATATGCTG
basophil	TCAGGTATCGAACTGT
basophil	TCGCGAGAGATGTCGG
basophil	TCGCGTTTCGCTGATA
basophil	TCGGTAACACAACGTT
basophil	TCGTACCAGTGTTAGA
basophil	TCTATTGAGATCTGAA
basophil	TCTGAGACAGACGTAG
basophil	TCTTCGGCACGCTTTC
basophil	TCTTTCCGTTGTACAC
basophil	TGAAAGAAGCCGATTT
basophil	TGAAAGAGTTGCGCAC
basophil	TGCACCTTCCACGCAG
basophil	TGCGCAGCACGCCAGT
basophil	TGGCCAGTCCGCATCT
basophil	TGGGCGTAGGCACATG
basophil	TGTCCCAGTCTTCTCG
basophil	TGTGGTACAGGGATTG
basophil	TGTTCCGGTACCGAGA
basophil	TTAGTTCAGCCCTAAT
basophil	TTCTACAGTCTGCGGT
basophil	TTCTTAGCACTATCTT
basophil	TTGAACGAGCTTTGGT
basophil	TTGACTTTCAGCATGT
basophil	TTGCGTCTCTCTTGAT
basophil	TTGGAACAGGTCATCT
basophil	TTTACTGTCATAGCAC
basophil	TTTCCTCCACTAAGTC
basophil	TTTGCGCTCAAAGTAG
basophil	TTTGGTTCATGCATGT
classical_Monocytes	ACAGCCGAGAGGTTGC
classical_Monocytes	ACAGCCGGTAGAGGAA
classical_Monocytes	ACCGTAAAGTAATCCC
classical_Monocytes	ACTGAGTGTATAAACG
classical_Monocytes	AGCCTAATCATGCATG
classical_Monocytes	AGTAGTCCATGCTGGC
classical_Monocytes	CAGATCAAGATCCCAT
classical_Monocytes	CGATTGAAGTTTCCTT
classical_Monocytes	CGTCTACGTGTGGTTT
classical_Monocytes	CTCTGGTTCAGGTTCA
classical_Monocytes	GAACATCCAGACGCAA
classical_Monocytes	GCAATCAGTAACGCGA
classical_Monocytes	GGACATTGTGGCTCCA
classical_Monocytes	GTACGTATCCTGCTTG
classical_Monocytes	GTGCGGTAGGTTCCTA
classical_Monocytes	TCGCGTTGTCTTCAAG
classical_Monocytes	TGCGCAGTCCAACCAA
classical_Monocytes	TGCGGGTTCGGTCTAA
classical_Monocytes	TTTGGTTAGCTGCCCA
eosinophil	AAACCTGTCTACTCAT
eosinophil	AACCATGGTAGCCTAT
eosinophil	AACGTTGAGCCACTAT
eosinophil	AACTCAGCAAGAGGCT
eosinophil	AACTCAGTCTCTTATG
eosinophil	AACTGGTAGCATCATC
eosinophil	AACTTTCGTTAGAACA
eosinophil	AAGGAGCTCCTTTCTC
eosinophil	AAGTCTGCAGCCTTGG
eosinophil	AATCCAGCAGTGGAGT
eosinophil	AATCGGTTCTGCTGTC
eosinophil	ACATGGTAGTGGCACA
eosinophil	ACCAGTACATGTCCTC
eosinophil	ACCCACTTCACAATGC
eosinophil	ACGAGGACAGTCGTGC
eosinophil	ACGCCAGCAGAGCCAA
eosinophil	ACGGAGAGTAAGGATT
eosinophil	ACGGCCAGTCACCTAA
eosinophil	ACGGCCAGTGATAAGT
eosinophil	ACTATCTCATCAGTAC
eosinophil	AGAGTGGTCTGCCCTA
eosinophil	AGATTGCGTTACGCGC
eosinophil	AGCCTAAGTACCATCA
eosinophil	AGCTCCTCAATCTACG
eosinophil	AGCTTGAAGAGATGAG
eosinophil	AGGCCACGTGCGCTTG
eosinophil	AGGTCCGAGAAACCGC
eosinophil	AGTAGTCCAGACTCGC
eosinophil	AGTCTTTCACATTAGC
eosinophil	ATAGACCCACAGTCGC
eosinophil	ATCGAGTGTACGACCC
eosinophil	ATCGAGTTCAACCAAC
eosinophil	ATCTGCCTCGGTTAAC
eosinophil	ATGCGATCAGCGAACA
eosinophil	ATTGGACTCGTGTAGT
eosinophil	CAACTAGTCCGAACGC
eosinophil	CACAGGCAGGACATTA
eosinophil	CACCACTTCACATAGC
eosinophil	CACCAGGCAGCTGCTG
eosinophil	CACCAGGTCGGCTTGG
eosinophil	CACCTTGCATTGAGCT
eosinophil	CATCAAGAGTAATCCC
eosinophil	CATCGAAGTAGCGTCC
eosinophil	CATGACATCCGGGTGT
eosinophil	CATGGCGAGTCTCAAC
eosinophil	CCACGGAAGCCATCGC
eosinophil	CCAGCGACAGATGGCA
eosinophil	CCCAATCGTAAGGGAA
eosinophil	CCGTGGAGTCCCTTGT
eosinophil	CCGTGGAGTGTTGAGG
eosinophil	CCGTGGAGTTATCGGT
eosinophil	CCGTTCAGTAGCAAAT
eosinophil	CCTCAGTTCGCCGTGA
eosinophil	CCTTTCTGTCGCGGTT
eosinophil	CGACCTTCACCTATCC
eosinophil	CGCCAAGGTGTGCGTC
eosinophil	CGCTATCCATCGGAAG
eosinophil	CGGACTGAGGGAGTAA
eosinophil	CGGAGCTCATATGAGA
eosinophil	CGTGTAACATCGGTTA
eosinophil	CGTTAGAAGTACGCGA
eosinophil	CTACCCACACAAGACG
eosinophil	CTAGCCTCATGAACCT
eosinophil	CTCACACCATACTCTT
eosinophil	CTCGGGAAGAGCTTCT
eosinophil	CTCGGGAAGGGTCTCC
eosinophil	CTGCCTAGTAATTGGA
eosinophil	CTGGTCTAGTACGACG
eosinophil	CTTTGCGCAGTCCTTC
eosinophil	GAACATCTCGATCCCT
eosinophil	GAACGGAGTAGCCTAT
eosinophil	GACCAATCAGTTAACC
eosinophil	GATCGTAAGTTACCCA
eosinophil	GCAAACTCACAGGAGT
eosinophil	GCACATATCCATGCTC
eosinophil	GCGCAACCACACGCTG
eosinophil	GCGCGATGTTGCGTTA
eosinophil	GCTTGAAGTCCATCCT
eosinophil	GGACAGACAAGTTCTG
eosinophil	GGCAATTAGTGAAGTT
eosinophil	GGCCGATTCATCATTC
eosinophil	GGCGACTTCAGCACAT
eosinophil	GGGTCTGTCCGCAAGC
eosinophil	GGTGAAGAGTGAAGTT
eosinophil	GTAGGCCAGACACGAC
eosinophil	GTATCTTCACACCGAC
eosinophil	GTATCTTCACCGCTAG
eosinophil	GTCGTAATCCGCATCT
eosinophil	GTTCTCGAGGGTCGAT
eosinophil	TACACGACATGCAATC
eosinophil	TACAGTGCAAGCCGCT
eosinophil	TAGTTGGAGAGAGCTC
eosinophil	TAGTTGGTCTGGCGTG
eosinophil	TCAACGACAGTCTTCC
eosinophil	TCCCGATGTGTTTGGT
eosinophil	TCGTACCTCGCGGATC
eosinophil	TCGTAGAAGGCAAAGA
eosinophil	TCGTAGATCGTCCAGG
eosinophil	TCTTTCCAGACAATAC
eosinophil	TGACTAGGTGTTGAGG
eosinophil	TGAGCATCACACAGAG
eosinophil	TGAGGGAGTAGAAGGA
eosinophil	TGCCAAAAGCTATGCT
eosinophil	TGTATTCTCATGTCCC
eosinophil	TGTTCCGCAGTCCTTC
eosinophil	TTCGAAGAGGTGCTAG
eosinophil	TTCGGTCTCGTGGACC
gdT-cell	CGAGAAGTCACGGTTA
gdT-cell	TGCCCTATCCACTGGG
intermediate_Monocytes	CTTACCGAGGAGTACC
intermediate_Monocytes	CTTAGGACACGAGGTA
intermediate_Monocytes	GGAAAGCGTCCGTCAG
intermediate_Monocytes	GTACTCCGTCTCCACT
intermediate_Monocytes	GTATTCTCATCGGTTA
intermediate_Monocytes	TCACAAGTCAGCTCTC
memory_B-cells	AACCGCGCAATGGAGC
memory_B-cells	GCTCCTATCAGGCGAA
memory_B-cells	TCGAGGCGTCTGCGGT
myeloid_Dendritic	CAAGAAAGTGTGACCC
myeloid_Dendritic	CACACCTTCATGTAGC
myeloid_Dendritic	CAGAGAGTCACGCATA
myeloid_Dendritic	CAGTCCTAGGCAGGTT
myeloid_Dendritic	CATTATCAGGAGCGAG
myeloid_Dendritic	CCGGTAGTCGCAGGCT
myeloid_Dendritic	CTCACACGTCATGCAT
myeloid_Dendritic	GATCGTAAGTATCTCG
myeloid_Dendritic	GATGAAAAGTGTTAGA
myeloid_Dendritic	GATGAAATCGTGTAGT
myeloid_Dendritic	GTAACTGGTTCGAATC
myeloid_Dendritic	GTCATTTCACCACGTG
myeloid_Dendritic	GTCATTTTCACAACGT
myeloid_Dendritic	TACACGAAGTCTCAAC
myeloid_Dendritic	TCTCTAATCCAAACTG
myeloid_Dendritic	TGCTGCTGTTTGTTGG
naive_T-cells_CD4	AGCGGTCCACGCCAGT
naive_T-cells_CD4	AGCTCCTCAGCTGTAT
naive_T-cells_CD4	ATCCGAATCTGCCAGG
naive_T-cells_CD4	ATTGGACTCCTTTCTC
naive_T-cells_CD4	CAACCAATCACAACGT
naive_T-cells_CD4	CAGATCAGTCGCATCG
naive_T-cells_CD4	CGTCCATCATTTCACT
naive_T-cells_CD4	CGTCCATGTACTCGCG
naive_T-cells_CD4	CGTTAGAGTGATAAGT
naive_T-cells_CD4	CGTTAGAGTGGAAAGA
naive_T-cells_CD4	CTTAGGAAGTGAAGTT
naive_T-cells_CD4	GCATGTATCAGCTCGG
naive_T-cells_CD4	GGCGTGTCAAGAGTCG
naive_T-cells_CD4	GTGCATATCTGGTATG
naive_T-cells_CD4	TGGCCAGGTAGCCTAT
naive_T-cells_CD4	TTTCCTCAGATCGATA
naive_T-cells_CD8	TCATTACGTTTAGGAA
neutrophil	AGAATAGAGTTCGATC
neutrophil	AGTGTCAGTTCCCGAG
neutrophil	CATTCGCGTGTAATGA
neutrophil	CGCTTCATCGAGAACG
neutrophil	CTCGAAATCGTGGGAA
neutrophil	GCACATACAGCAGTTT
neutrophil	GCATACACAAACTGCT
neutrophil	GTCTCGTCAACACGCC
neutrophil	TACACGACACGAAAGC
neutrophil	TACTCGCTCCGCATCT
neutrophil	TTCGAAGTCGACGGAA
non-classical_Monocytes	TGGACGCGTTCAACCA
plasmacytoid_Dendritic	AACTCAGTCCAGAAGG
plasmacytoid_Dendritic	ACATCAGGTTGAGTTC
plasmacytoid_Dendritic	ACTGCTCCATGCCTAA
plasmacytoid_Dendritic	ACTTACTCATCACGAT
plasmacytoid_Dendritic	ACTTTCATCTGCCCTA
plasmacytoid_Dendritic	AGAGCGATCCTAGTGA
plasmacytoid_Dendritic	AGCTCCTAGAGCCCAA
plasmacytoid_Dendritic	AGCTCCTGTTCGAATC
plasmacytoid_Dendritic	ATCATCTCAAGTAATG
plasmacytoid_Dendritic	CACATTTAGAATGTGT
plasmacytoid_Dendritic	CCACGGACACATCCAA
plasmacytoid_Dendritic	CGAGAAGTCAGAAATG
plasmacytoid_Dendritic	CGATGTAAGAAGGTGA
plasmacytoid_Dendritic	CTGCCTACACAGTCGC
plasmacytoid_Dendritic	CTTCTCTTCAAGGCTT
plasmacytoid_Dendritic	GACTGCGAGAATGTTG
plasmacytoid_Dendritic	GCATACAAGATGTTAG
plasmacytoid_Dendritic	GCGCAACCAGAGCCAA
plasmacytoid_Dendritic	GCGCAGTAGATGCCTT
plasmacytoid_Dendritic	GTACTCCCAGGGTATG
plasmacytoid_Dendritic	GTACTTTAGAGCTGGT
plasmacytoid_Dendritic	GTCACAACACGTGAGA
plasmacytoid_Dendritic	TATTACCTCATGTCTT
plasmacytoid_Dendritic	TCTATTGTCTTTACGT
plasmacytoid_Dendritic	TCTGGAAAGATATGCA
plasmacytoid_Dendritic	TGATTTCGTTTACTCT
plasmacytoid_Dendritic	TTCCCAGCACCGCTAG
plasmacytoid_Dendritic	TTCGAAGGTCTGCCAG
plasmacytoid_Dendritic	TTGTAGGTCTGTCCGT
