geneSet	cell	Freq	cluster
T-cells	AAACCTGCACCGGAAA	550	1
T-cells	AAACCTGCAGCTTCGG	550	1
T-cells	AAACGGGTCATGCAAC	550	1
T-cells	AAACGGGTCCTTTCGG	550	1
T-cells	AAAGATGAGGAATCGC	550	1
T-cells	AAAGATGAGTACGATA	550	1
T-cells	AAAGCAAAGCGATTCT	550	1
T-cells	AAAGCAACATGAACCT	550	1
T-cells	AAAGTAGAGCACGCCT	550	1
T-cells	AAATGCCCAGACAAAT	550	1
T-cells	AAATGCCGTAAACACA	550	1
T-cells	AAATGCCTCCCTTGCA	550	1
T-cells	AACACGTAGACGCTTT	550	1
T-cells	AACACGTGTTACGGAG	550	1
T-cells	AACGTTGAGCCACGTC	550	1
T-cells	AACGTTGAGCTTTGGT	550	1
T-cells	AACTCCCAGCCACGTC	550	1
T-cells	AACTCCCAGTTAGGTA	550	1
T-cells	AACTCCCGTGCACGAA	550	1
T-cells	AACTCTTAGTTAGGTA	550	1
T-cells	AACTGGTCATCATCCC	550	1
T-cells	AACTGGTGTACTTAGC	550	1
T-cells	AACTTTCAGGAATTAC	550	1
T-cells	AACTTTCGTGCGCTTG	550	1
T-cells	AAGCCGCAGCCCAGCT	550	1
T-cells	AAGCCGCCAGTCCTTC	550	1
T-cells	AAGCCGCTCCACGAAT	550	1
T-cells	AAGGAGCCACCAGTTA	550	1
T-cells	AAGGCAGAGTCGATAA	550	1
T-cells	AAGGCAGTCTTGTCAT	550	1
T-cells	AAGGTTCTCCACGACG	550	1
T-cells	AAGTCTGCAAATCCGT	550	1
T-cells	AAGTCTGCACATCCGG	550	1
T-cells	ACACCAAGTTGCCTCT	550	1
T-cells	ACACTGATCAATACCG	550	1
T-cells	ACAGCTATCACAGGCC	550	1
T-cells	ACATACGAGACTGGGT	550	1
T-cells	ACATACGAGATGTGGC	550	1
T-cells	ACATACGCAGCCAATT	550	1
T-cells	ACATACGTCTGTCCGT	550	1
T-cells	ACCCACTGTGGTGTAG	550	1
T-cells	ACCCACTTCCAATGGT	550	1
T-cells	ACCCACTTCGGAATCT	550	1
T-cells	ACCGTAATCGTAGGTT	550	1
T-cells	ACGAGCCAGTGTGAAT	550	1
T-cells	ACGAGCCGTATCACCA	550	1
T-cells	ACGCAGCAGTAGTGCG	550	1
T-cells	ACGCAGCCACCGATAT	550	1
T-cells	ACGCAGCTCCACGTGG	550	1
T-cells	ACGCCAGGTACCGTAT	550	1
T-cells	ACGGAGAGTCATATGC	550	1
T-cells	ACGGGCTGTGTGCGTC	550	1
T-cells	ACGGGTCAGCTAAACA	550	1
T-cells	ACGTCAACAAGGTTTC	550	1
T-cells	ACTATCTGTGCAACGA	550	1
T-cells	ACTGAACAGGCTCTTA	550	1
T-cells	ACTGAACTCTAACGGT	550	1
T-cells	ACTGAACTCTTCCTTC	550	1
T-cells	ACTGAGTCAAGTTCTG	550	1
T-cells	ACTGATGGTCACACGC	550	1
T-cells	ACTGCTCCATACGCCG	550	1
T-cells	ACTGCTCCATTACGAC	550	1
T-cells	ACTGCTCGTCAAAGAT	550	1
T-cells	ACTGCTCTCTGCTGTC	550	1
T-cells	ACTGCTCTCTGGTGTA	550	1
T-cells	ACTTACTGTACCGAGA	550	1
T-cells	ACTTGTTTCTTGACGA	550	1
T-cells	ACTTTCAAGCTACCGC	550	1
T-cells	ACTTTCATCATCTGTT	550	1
T-cells	AGAATAGTCTTCCTTC	550	1
T-cells	AGAGCGACACCAGGTC	550	1
T-cells	AGAGCGATCGTTTATC	550	1
T-cells	AGAGCTTCATTGGGCC	550	1
T-cells	AGAGTGGGTGCGATAG	550	1
T-cells	AGATTGCCAGGAATCG	550	1
T-cells	AGCCTAACATTGGTAC	550	1
T-cells	AGCCTAAGTCCGAAGA	550	1
T-cells	AGCGTATAGAAGCCCA	550	1
T-cells	AGCGTATAGGTAGCCA	550	1
T-cells	AGCGTATCACAGAGGT	550	1
T-cells	AGCTCCTCACAACTGT	550	1
T-cells	AGCTCTCTCCAGATCA	550	1
T-cells	AGCTTGAAGGCCATAG	550	1
T-cells	AGGCCACAGAGCTGGT	550	1
T-cells	AGGCCGTCAGGGCATA	550	1
T-cells	AGGCCGTGTACCGTTA	550	1
T-cells	AGGGAGTCAGCTCGAC	550	1
T-cells	AGGGAGTTCCACGTTC	550	1
T-cells	AGGGATGTCGACGGAA	550	1
T-cells	AGGTCATTCATCGATG	550	1
T-cells	AGTAGTCAGTACATGA	550	1
T-cells	AGTAGTCAGTCATCCA	550	1
T-cells	AGTGAGGAGCGATTCT	550	1
T-cells	ATAAGAGGTCTTGCGG	550	1
T-cells	ATAGACCAGATCCCAT	550	1
T-cells	ATAGACCAGCGTAGTG	550	1
T-cells	ATAGACCCACATTAGC	550	1
T-cells	ATCACGAAGCCCGAAA	550	1
T-cells	ATCACGACACGCCAGT	550	1
T-cells	ATCACGAGTAACGTTC	550	1
T-cells	ATCATCTAGAGAGCTC	550	1
T-cells	ATCATCTCAAGCTGTT	550	1
T-cells	ATCATGGTCGTTTGCC	550	1
T-cells	ATCCGAACAGGGAGAG	550	1
T-cells	ATCGAGTTCTTACCGC	550	1
T-cells	ATCTGCCGTGAAGGCT	550	1
T-cells	ATGCGATAGCTGGAAC	550	1
T-cells	ATGCGATGTCTAGTCA	550	1
T-cells	ATGCGATGTTTACTCT	550	1
T-cells	ATGGGAGTCAGGCGAA	550	1
T-cells	ATGGGAGTCGGCGGTT	550	1
T-cells	ATGTGTGTCGAATGGG	550	1
T-cells	ATTACTCCACGGACAA	550	1
T-cells	ATTATCCAGGTGATTA	550	1
T-cells	ATTATCCCATTCACTT	550	1
T-cells	ATTCTACCAATGAATG	550	1
T-cells	ATTGGACTCGGACAAG	550	1
T-cells	ATTGGTGAGCCCAATT	550	1
T-cells	ATTTCTGCAAACCCAT	550	1
T-cells	ATTTCTGTCGGCCGAT	550	1
T-cells	CAACCAACAGGAATGC	550	1
T-cells	CAACCAAGTGCTTCTC	550	1
T-cells	CAACCTCTCCGCAGTG	550	1
T-cells	CAACTAGAGGCTCAGA	550	1
T-cells	CAACTAGCACGGTTTA	550	1
T-cells	CAACTAGTCTTCCTTC	550	1
T-cells	CAAGATCCAGGACGTA	550	1
T-cells	CAAGTTGAGAGGGATA	550	1
T-cells	CACACAAAGTAAGTAC	550	1
T-cells	CACACAATCTGTCAAG	550	1
T-cells	CACACTCCATGCAACT	550	1
T-cells	CACACTCGTATATGAG	550	1
T-cells	CACACTCTCGTAGGTT	550	1
T-cells	CACAGGCGTGTTTGTG	550	1
T-cells	CACAGGCTCCTATTCA	550	1
T-cells	CACCACTCAGCGTCCA	550	1
T-cells	CACCTTGAGAGTGAGA	550	1
T-cells	CACCTTGCACCGCTAG	550	1
T-cells	CACTCCATCCAAATGC	550	1
T-cells	CAGAATCCAAGCCCAC	550	1
T-cells	CAGAGAGCAAACGTGG	550	1
T-cells	CAGATCAGTAGAGGAA	550	1
T-cells	CAGCAGCTCATTGCGA	550	1
T-cells	CAGCAGCTCCCTCTTT	550	1
T-cells	CAGCAGCTCTTGTACT	550	1
T-cells	CAGCATAGTTACTGAC	550	1
T-cells	CAGCGACCACACAGAG	550	1
T-cells	CAGCGACGTTAAGACA	550	1
T-cells	CAGCTAACACGGTGTC	550	1
T-cells	CAGGTGCCATCCCATC	550	1
T-cells	CAGGTGCTCGCGATCG	550	1
T-cells	CAGTAACTCTATGTGG	550	1
T-cells	CATCCACGTTGGAGGT	550	1
T-cells	CATCGGGAGAGAACAG	550	1
T-cells	CATCGGGGTGTGACGA	550	1
T-cells	CATGACACACATCCGG	550	1
T-cells	CATGACAGTCTAAACC	550	1
T-cells	CATGGCGAGAGCTATA	550	1
T-cells	CATGGCGAGATGGCGT	550	1
T-cells	CATTATCAGACTTGAA	550	1
T-cells	CATTATCCAACACGCC	550	1
T-cells	CATTCGCGTCATGCCG	550	1
T-cells	CCAATCCTCGGTCCGA	550	1
T-cells	CCACCTATCTTACCGC	550	1
T-cells	CCACGGATCACATGCA	550	1
T-cells	CCACTACAGATCTGCT	550	1
T-cells	CCACTACTCTTGTACT	550	1
T-cells	CCAGCGAAGCTCTCGG	550	1
T-cells	CCAGCGATCATAGCAC	550	1
T-cells	CCATGTCCACGACTCG	550	1
T-cells	CCCAATCGTCTCAACA	550	1
T-cells	CCCAGTTCATCGGGTC	550	1
T-cells	CCCTCCTCACAGACTT	550	1
T-cells	CCCTCCTCAGTAACGG	550	1
T-cells	CCGGGATCAGCTGTTA	550	1
T-cells	CCGGGATGTCGGGTCT	550	1
T-cells	CCGTACTGTCCAAGTT	550	1
T-cells	CCGTGGACAAAGCAAT	550	1
T-cells	CCGTGGATCTGACCTC	550	1
T-cells	CCTACCACAGCAGTTT	550	1
T-cells	CCTAGCTAGAAGCCCA	550	1
T-cells	CCTAGCTGTCGCGAAA	550	1
T-cells	CCTAGCTGTGGGTATG	550	1
T-cells	CCTCAGTCAGCTGGCT	550	1
T-cells	CCTCAGTTCAAGGCTT	550	1
T-cells	CCTCTGAGTCCATGAT	550	1
T-cells	CCTTACGGTAGCTCCG	550	1
T-cells	CCTTACGGTGGCTCCA	550	1
T-cells	CCTTACGGTTATCGGT	550	1
T-cells	CCTTCGACAACGATCT	550	1
T-cells	CCTTCGACAGCTGTAT	550	1
T-cells	CGAACATAGGCACATG	550	1
T-cells	CGAATGTAGCAGATCG	550	1
T-cells	CGAATGTTCAGGTTCA	550	1
T-cells	CGAATGTTCGTCACGG	550	1
T-cells	CGACTTCAGTGCGTGA	550	1
T-cells	CGACTTCCAAAGGCGT	550	1
T-cells	CGACTTCTCGGACAAG	550	1
T-cells	CGACTTCTCTCGTTTA	550	1
T-cells	CGAGAAGAGGGTTTCT	550	1
T-cells	CGAGAAGGTAGAGTGC	550	1
T-cells	CGAGAAGGTCTGCCAG	550	1
T-cells	CGAGAAGTCTACGAGT	550	1
T-cells	CGAGCCAAGACTAGAT	550	1
T-cells	CGATCGGAGATGGGTC	550	1
T-cells	CGATCGGTCTCCCTGA	550	1
T-cells	CGATGTAGTCTGATCA	550	1
T-cells	CGATTGATCTCGAGTA	550	1
T-cells	CGCCAAGCATCGATGT	550	1
T-cells	CGCCAAGGTACCCAAT	550	1
T-cells	CGCGGTAAGCGTTCCG	550	1
T-cells	CGCGGTATCAAGCCTA	550	1
T-cells	CGCGGTATCCGTTGTC	550	1
T-cells	CGCGTTTCAGCTGGCT	550	1
T-cells	CGCGTTTGTCGCGTGT	550	1
T-cells	CGCTATCAGACCTTTG	550	1
T-cells	CGCTATCCAGTTCATG	550	1
T-cells	CGCTATCGTGCCTGCA	550	1
T-cells	CGCTATCGTTCGCGAC	550	1
T-cells	CGCTGGAAGATGTGGC	550	1
T-cells	CGCTTCAAGAGATGAG	550	1
T-cells	CGCTTCACATTCGACA	550	1
T-cells	CGCTTCAGTCGCATAT	550	1
T-cells	CGGAGTCGTGCTAGCC	550	1
T-cells	CGGAGTCTCTTTAGGG	550	1
T-cells	CGTCAGGTCACCTCGT	550	1
T-cells	CGTGAGCCATTACCTT	550	1
T-cells	CGTGTAAAGCTAGTTC	550	1
T-cells	CGTTAGATCCTTGGTC	550	1
T-cells	CGTTGGGGTCTAGTGT	550	1
T-cells	CGTTGGGGTTAGATGA	550	1
T-cells	CTAACTTAGGCTAGAC	550	1
T-cells	CTAACTTGTATATGAG	550	1
T-cells	CTAACTTGTCCGAAGA	550	1
T-cells	CTAACTTGTGTCGCTG	550	1
T-cells	CTAAGACGTGAGGGTT	550	1
T-cells	CTAATGGAGTCGATAA	550	1
T-cells	CTACACCAGTCATCCA	550	1
T-cells	CTACCCAAGTGTTAGA	550	1
T-cells	CTAGAGTTCTCCCTGA	550	1
T-cells	CTAGCCTAGACAGGCT	550	1
T-cells	CTAGCCTCACCGTTGG	550	1
T-cells	CTCACACGTGACAAAT	550	1
T-cells	CTCACACGTTGACGTT	550	1
T-cells	CTCAGAACAATGTTGC	550	1
T-cells	CTCAGAACATGGTCAT	550	1
T-cells	CTCGAAAGTTCGGGCT	550	1
T-cells	CTCGAGGAGCTGTCTA	550	1
T-cells	CTCGGAGAGTGGCACA	550	1
T-cells	CTCGGAGCAAAGAATC	550	1
T-cells	CTCGGAGTCTGCAGTA	550	1
T-cells	CTCGTACTCCGAACGC	550	1
T-cells	CTCTAATAGTGGGTTG	550	1
T-cells	CTCTAATCACAACGCC	550	1
T-cells	CTCTAATGTGCAGGTA	550	1
T-cells	CTCTACGTCTGTCTCG	550	1
T-cells	CTGAAGTAGCCAGAAC	550	1
T-cells	CTGAAGTGTCTAGTGT	550	1
T-cells	CTGATAGCAATAAGCA	550	1
T-cells	CTGATAGCACATTAGC	550	1
T-cells	CTGATAGGTAAGTAGT	550	1
T-cells	CTGATAGTCGAATCCA	550	1
T-cells	CTGCCTAAGACGACGT	550	1
T-cells	CTGCTGTCATTGAGCT	550	1
T-cells	CTGCTGTGTAGCGTAG	550	1
T-cells	CTGGTCTCAAGACGTG	550	1
T-cells	CTGGTCTGTATAGGGC	550	1
T-cells	CTGTGCTAGTATGACA	550	1
T-cells	CTGTGCTCAGTGGAGT	550	1
T-cells	CTGTGCTGTGTTAAGA	550	1
T-cells	CTGTTTAAGATATGCA	550	1
T-cells	CTGTTTAAGCTCCTCT	550	1
T-cells	CTGTTTACAGATGGCA	550	1
T-cells	CTGTTTATCTAGAGTC	550	1
T-cells	CTTAACTTCCATGAGT	550	1
T-cells	CTTAACTTCCGCATCT	550	1
T-cells	CTTACCGAGCCTTGAT	550	1
T-cells	CTTCTCTTCACGACTA	550	1
T-cells	CTTGGCTCAGGGATTG	550	1
T-cells	CTTGGCTGTTGGGACA	550	1
T-cells	CTTGGCTTCGGCGGTT	550	1
T-cells	CTTTGCGCACTGCCAG	550	1
T-cells	CTTTGCGTCGGCATCG	550	1
T-cells	GAAACTCCAGTATCTG	550	1
T-cells	GAAACTCTCACATACG	550	1
T-cells	GAAATGAAGGATGTAT	550	1
T-cells	GAAATGATCCTAGAAC	550	1
T-cells	GAACCTAGTAGGGACT	550	1
T-cells	GAACCTAGTGACGGTA	550	1
T-cells	GAACGGAGTTGGAGGT	550	1
T-cells	GAAGCAGCACCTATCC	550	1
T-cells	GAATGAACACAACTGT	550	1
T-cells	GAATGAACAGTCAGAG	550	1
T-cells	GACACGCAGTACGTTC	550	1
T-cells	GACACGCGTTAGAACA	550	1
T-cells	GACACGCGTTCAGCGC	550	1
T-cells	GACACGCTCCCAAGAT	550	1
T-cells	GACCTGGTCGGAATCT	550	1
T-cells	GACGCGTTCCTTTCGG	550	1
T-cells	GACTACAAGAAACGCC	550	1
T-cells	GAGCAGAGTATCGCAT	550	1
T-cells	GAGCAGAGTTACGACT	550	1
T-cells	GAGTCCGTCTGCTGTC	550	1
T-cells	GATCAGTTCCCACTTG	550	1
T-cells	GATCGATCAGCTTCGG	550	1
T-cells	GATCGATCAGGTCCAC	550	1
T-cells	GATCGATTCTTGTCAT	550	1
T-cells	GATCTAGCAAGAGTCG	550	1
T-cells	GATGAAACACGTGAGA	550	1
T-cells	GATGAGGAGACTAAGT	550	1
T-cells	GATGCTAAGAGAGCTC	550	1
T-cells	GATGCTACAGCTGCAC	550	1
T-cells	GATTCAGCAATGGTCT	550	1
T-cells	GATTCAGGTGTAATGA	550	1
T-cells	GCACATACAATGTAAG	550	1
T-cells	GCACTCTAGAGCTTCT	550	1
T-cells	GCACTCTTCGGCGCTA	550	1
T-cells	GCAGCCACACGCCAGT	550	1
T-cells	GCAGTTACATGTTGAC	550	1
T-cells	GCATACACATGGTTGT	550	1
T-cells	GCATGATAGAGTAAGG	550	1
T-cells	GCATGATAGCAGGTCA	550	1
T-cells	GCATGTATCGACGGAA	550	1
T-cells	GCCAAATAGCAAATCA	550	1
T-cells	GCCAAATTCGTCCAGG	550	1
T-cells	GCCTCTAGTTTGTTTC	550	1
T-cells	GCGACCACAATGGATA	550	1
T-cells	GCGAGAACAGCAGTTT	550	1
T-cells	GCGAGAAGTAAACGCG	550	1
T-cells	GCGCAACGTCACTGGC	550	1
T-cells	GCGCAACTCGACGGAA	550	1
T-cells	GCGCCAAAGGCAAAGA	550	1
T-cells	GCGCCAACAATGTTGC	550	1
T-cells	GCGCCAAGTATTCGTG	550	1
T-cells	GCGCCAATCAAGATCC	550	1
T-cells	GCGGGTTCATTTGCTT	550	1
T-cells	GCTCTGTCAAATACAG	550	1
T-cells	GCTCTGTCAGGAACGT	550	1
T-cells	GCTGCAGTCTGAAAGA	550	1
T-cells	GCTGCGAAGATGAGAG	550	1
T-cells	GCTGCGACACCGTTGG	550	1
T-cells	GCTGCGACAGTAGAGC	550	1
T-cells	GCTGCGATCACTCCTG	550	1
T-cells	GCTGCTTCAAGGTGTG	550	1
T-cells	GCTTGAACAAACGTGG	550	1
T-cells	GGAAAGCGTCACTGGC	550	1
T-cells	GGAAAGCGTGTGAATA	550	1
T-cells	GGAATAACATAAAGGT	550	1
T-cells	GGAATAAGTAATCACC	550	1
T-cells	GGAATAAGTCTTCTCG	550	1
T-cells	GGAATAAGTTGCCTCT	550	1
T-cells	GGAATAATCACGACTA	550	1
T-cells	GGACAAGGTCCAAGTT	550	1
T-cells	GGACAGAAGCCAACAG	550	1
T-cells	GGACAGAGTGCGCTTG	550	1
T-cells	GGACAGATCAAACAAG	550	1
T-cells	GGACATTTCCTAGAAC	550	1
T-cells	GGACGTCTCATCGATG	550	1
T-cells	GGAGCAATCTGCGGCA	550	1
T-cells	GGATGTTCATCACGAT	550	1
T-cells	GGATTACGTGTAACGG	550	1
T-cells	GGCCGATCAAGAAGAG	550	1
T-cells	GGCCGATGTTGCGCAC	550	1
T-cells	GGCCGATTCCAGAGGA	550	1
T-cells	GGCGACTAGGCTAGAC	550	1
T-cells	GGCGACTGTTTGCATG	550	1
T-cells	GGCGTGTCAAGCCTAT	550	1
T-cells	GGCGTGTGTATTACCG	550	1
T-cells	GGCGTGTTCTCTAGGA	550	1
T-cells	GGCTCGAAGGCGATAC	550	1
T-cells	GGCTCGAAGGGTTCCC	550	1
T-cells	GGCTGGTTCGAACGGA	550	1
T-cells	GGGAATGAGGGTTTCT	550	1
T-cells	GGGAATGCAAGAAGAG	550	1
T-cells	GGGAATGTCCACGTGG	550	1
T-cells	GGGACCTAGCTACCGC	550	1
T-cells	GGGACCTCAATCGGTT	550	1
T-cells	GGGACCTGTATTCGTG	550	1
T-cells	GGGAGATGTTCAGGCC	550	1
T-cells	GGGATGAAGCGTTCCG	550	1
T-cells	GGGCACTCATCACGAT	550	1
T-cells	GGTATTGCATATGCTG	550	1
T-cells	GGTGAAGCACAGACAG	550	1
T-cells	GGTGCGTCAAAGGAAG	550	1
T-cells	GGTGCGTGTTTGCATG	550	1
T-cells	GTAACTGTCAGCATGT	550	1
T-cells	GTACGTAAGCTGAACG	550	1
T-cells	GTAGGCCAGCTAACAA	550	1
T-cells	GTAGGCCAGGTGTGGT	550	1
T-cells	GTAGGCCTCCATTCTA	550	1
T-cells	GTATCTTGTCCGACGT	550	1
T-cells	GTCAAGTTCGGAAATA	550	1
T-cells	GTCACAAGTCAACTGT	550	1
T-cells	GTCACGGAGACAAAGG	550	1
T-cells	GTCACGGAGATGCGAC	550	1
T-cells	GTCACGGAGGGTGTGT	550	1
T-cells	GTCACGGCATGTTGAC	550	1
T-cells	GTCATTTCAAGCTGAG	550	1
T-cells	GTCCTCACAGGGTACA	550	1
T-cells	GTCCTCAGTTACTGAC	550	1
T-cells	GTCGTAAGTACTCTCC	550	1
T-cells	GTGCAGCAGGTAGCCA	550	1
T-cells	GTGCATACAATCGAAA	550	1
T-cells	GTGCATATCTTCAACT	550	1
T-cells	GTGCGGTCAAACTGTC	550	1
T-cells	GTGCGGTGTAAGGATT	550	1
T-cells	GTGCGGTTCAGCGATT	550	1
T-cells	GTGCTTCAGCTGAACG	550	1
T-cells	GTGGGTCCACAGGTTT	550	1
T-cells	GTGTTAGAGATAGTCA	550	1
T-cells	GTGTTAGTCAGTTGAC	550	1
T-cells	GTGTTAGTCCCAGGTG	550	1
T-cells	GTTAAGCAGATGCCAG	550	1
T-cells	GTTACAGGTGCACGAA	550	1
T-cells	GTTACAGTCGAGGTAG	550	1
T-cells	GTTCATTCAGGATCGA	550	1
T-cells	GTTCATTCATGGTAGG	550	1
T-cells	GTTCGGGCAGCTCGCA	550	1
T-cells	GTTCTCGTCGCAAACT	550	1
T-cells	GTTTCTAAGTGGAGTC	550	1
T-cells	GTTTCTATCGCATGAT	550	1
T-cells	TAAACCGTCCTGCAGG	550	1
T-cells	TAAGCGTAGCTGAACG	550	1
T-cells	TACAGTGAGGCGCTCT	550	1
T-cells	TACAGTGCATTCCTCG	550	1
T-cells	TACCTATCACGAGAGT	550	1
T-cells	TACCTTATCATAGCAC	550	1
T-cells	TACGGATAGCGATATA	550	1
T-cells	TACGGGCCAATCAGAA	550	1
T-cells	TACGGTAAGAGGTTAT	550	1
T-cells	TACGGTATCAGTGCAT	550	1
T-cells	TACTCATTCGGAAATA	550	1
T-cells	TAGACCAAGCTCTCGG	550	1
T-cells	TAGAGCTGTAACGACG	550	1
T-cells	TAGAGCTTCCCATTAT	550	1
T-cells	TAGAGCTTCGCCCTTA	550	1
T-cells	TAGCCGGGTTCCACTC	550	1
T-cells	TAGCCGGTCGCTTAGA	550	1
T-cells	TAGGCATAGATCCGAG	550	1
T-cells	TAGTGGTAGTGTCCAT	550	1
T-cells	TAGTTGGGTCAGAATA	550	1
T-cells	TATCAGGCAGACGCTC	550	1
T-cells	TATCAGGTCAGCTCGG	550	1
T-cells	TATCTCAGTACCGTTA	550	1
T-cells	TATGCCCAGCCCAATT	550	1
T-cells	TATTACCCAATCGGTT	550	1
T-cells	TATTACCCAGGCGATA	550	1
T-cells	TCAACGATCCTATGTT	550	1
T-cells	TCAATCTCAGATTGCT	550	1
T-cells	TCACAAGCAGCTTCGG	550	1
T-cells	TCACAAGTCGGATGGA	550	1
T-cells	TCAGATGAGTTACCCA	550	1
T-cells	TCAGATGCAAGCGATG	550	1
T-cells	TCAGGTAGTACAGTGG	550	1
T-cells	TCATTTGAGGCAAAGA	550	1
T-cells	TCCACACAGACAGACC	550	1
T-cells	TCCCGATTCCGTACAA	550	1
T-cells	TCGCGAGCAGCTGTAT	550	1
T-cells	TCGCGAGGTGATAAAC	550	1
T-cells	TCGCGAGTCACGAAGG	550	1
T-cells	TCGCGTTGTTCAGGCC	550	1
T-cells	TCGGGACTCCTGTACC	550	1
T-cells	TCGGGACTCCTTGCCA	550	1
T-cells	TCGTACCGTTGTACAC	550	1
T-cells	TCGTAGAGTAACGACG	550	1
T-cells	TCGTAGAGTCCGAAGA	550	1
T-cells	TCGTAGAGTCTGCAAT	550	1
T-cells	TCTATTGCATGACATC	550	1
T-cells	TCTATTGTCACCACCT	550	1
T-cells	TCTATTGTCGCCATAA	550	1
T-cells	TCTCTAATCGAGCCCA	550	1
T-cells	TCTCTAATCGGCTACG	550	1
T-cells	TCTGAGAAGACTTTCG	550	1
T-cells	TCTGAGAAGGGTGTTG	550	1
T-cells	TCTGAGACAACGATGG	550	1
T-cells	TCTGAGACAGTCACTA	550	1
T-cells	TCTGAGAGTTCGTTGA	550	1
T-cells	TCTGGAAAGTCTCCTC	550	1
T-cells	TCTTCGGCAGTTCCCT	550	1
T-cells	TCTTTCCAGTGCGTGA	550	1
T-cells	TCTTTCCCAGGGAGAG	550	1
T-cells	TCTTTCCGTGGCTCCA	550	1
T-cells	TGAAAGACACAGTCGC	550	1
T-cells	TGAAAGACAGCTGTAT	550	1
T-cells	TGACGGCAGCCCGAAA	550	1
T-cells	TGACGGCAGCTCCTTC	550	1
T-cells	TGACGGCTCAAGCCTA	550	1
T-cells	TGACTAGCAAACTGTC	550	1
T-cells	TGACTAGCAAGGACAC	550	1
T-cells	TGACTTTTCTGCCAGG	550	1
T-cells	TGAGAGGCAGGCGATA	550	1
T-cells	TGAGAGGGTAATAGCA	550	1
T-cells	TGAGCATCAACACCTA	550	1
T-cells	TGAGCATGTCATATGC	550	1
T-cells	TGAGCCGCAGTTCATG	550	1
T-cells	TGAGCCGGTATTAGCC	550	1
T-cells	TGAGGGACACATTAGC	550	1
T-cells	TGATTTCCAAGGTGTG	550	1
T-cells	TGATTTCCAGAGCCAA	550	1
T-cells	TGATTTCGTGCTTCTC	550	1
T-cells	TGCCAAACAAGTAGTA	550	1
T-cells	TGCCAAACATCGTCGG	550	1
T-cells	TGCCCATTCATCGCTC	550	1
T-cells	TGCCCTATCGTTTAGG	550	1
T-cells	TGCGGGTAGAACAATC	550	1
T-cells	TGCGGGTAGAGGTTAT	550	1
T-cells	TGCGGGTAGGATTCGG	550	1
T-cells	TGCGTGGAGATCACGG	550	1
T-cells	TGCGTGGGTCCAAGTT	550	1
T-cells	TGCGTGGGTCGCGTGT	550	1
T-cells	TGCGTGGGTGCAGACA	550	1
T-cells	TGCTACCGTTCATGGT	550	1
T-cells	TGCTGCTAGGAGTAGA	550	1
T-cells	TGCTGCTAGGGCATGT	550	1
T-cells	TGCTGCTCAGTCAGAG	550	1
T-cells	TGCTGCTGTCTTTCAT	550	1
T-cells	TGCTGCTGTTCCAACA	550	1
T-cells	TGCTGCTTCTCAAACG	550	1
T-cells	TGGCGCAAGATGTGGC	550	1
T-cells	TGGGAAGGTCGTGGCT	550	1
T-cells	TGGGAAGGTGTGCGTC	550	1
T-cells	TGGGAAGTCATCTGCC	550	1
T-cells	TGGGAAGTCCCTCAGT	550	1
T-cells	TGGGCGTCAAATTGCC	550	1
T-cells	TGGTTCCGTAGCTCCG	550	1
T-cells	TGTGGTAGTTATCACG	550	1
T-cells	TGTGGTATCAAGATCC	550	1
T-cells	TGTGTTTCAATCGGTT	550	1
T-cells	TGTGTTTGTGCACGAA	550	1
T-cells	TGTTCCGCAGACGCCT	550	1
T-cells	TGTTCCGGTCTTCGTC	550	1
T-cells	TTAGGACGTCCAGTAT	550	1
T-cells	TTAGGCAGTGGCAAAC	550	1
T-cells	TTATGCTTCGACGGAA	550	1
T-cells	TTCCCAGAGCGTTTAC	550	1
T-cells	TTCCCAGAGTACATGA	550	1
T-cells	TTCGAAGGTACATCCA	550	1
T-cells	TTCTCAACAGATAATG	550	1
T-cells	TTCTCAAGTGCAACGA	550	1
T-cells	TTCTCAATCCGGCACA	550	1
T-cells	TTGAACGCACGTTGGC	550	1
T-cells	TTGAACGCACTTGGAT	550	1
T-cells	TTGACTTGTCATGCCG	550	1
T-cells	TTGCCGTAGCGCCTTG	550	1
T-cells	TTGGAACAGACTAAGT	550	1
T-cells	TTGGAACCAAGGACAC	550	1
T-cells	TTGTAGGTCCAGAGGA	550	1
T-cells	TTTATGCTCAATCTCT	550	1
T-cells	TTTGTCACACTCTGTC	550	1
T-cells	TTTGTCATCGTATCAG	550	1
Monocytes	AAAGATGGTCATTAGC	229	2
Monocytes	AAAGATGGTTCGGGCT	229	2
Monocytes	AAAGCAAGTACGCACC	229	2
Monocytes	AAAGCAAGTCGCTTCT	229	2
Monocytes	AAATGCCTCATTATCC	229	2
Monocytes	AACACGTAGATGTGTA	229	2
Monocytes	AACACGTTCGTGGACC	229	2
Monocytes	AACTTTCGTAAGGGCT	229	2
Monocytes	AAGACCTTCGTGGTCG	229	2
Monocytes	ACACCAAAGATCGGGT	229	2
Monocytes	ACACCCTTCTGCGTAA	229	2
Monocytes	ACACCGGAGACAAAGG	229	2
Monocytes	ACACCGGGTCGTCTTC	229	2
Monocytes	ACAGCCGAGCAATCTC	229	2
Monocytes	ACATCAGTCGGTGTTA	229	2
Monocytes	ACCAGTATCTTGCAAG	229	2
Monocytes	ACGCCGACAGCAGTTT	229	2
Monocytes	ACTGAACCAAGGTTCT	229	2
Monocytes	ACTGAGTCATCCGCGA	229	2
Monocytes	ACTGTCCCAGGGTACA	229	2
Monocytes	ACTGTCCCAGTCTTCC	229	2
Monocytes	ACTGTCCGTATATGAG	229	2
Monocytes	ACTTACTTCGCCGTGA	229	2
Monocytes	ACTTGTTGTCTGCGGT	229	2
Monocytes	ACTTTCATCAGTGTTG	229	2
Monocytes	AGAGCTTTCGGTGTTA	229	2
Monocytes	AGAGTGGTCAATCACG	229	2
Monocytes	AGATCTGGTATAGGGC	229	2
Monocytes	AGCATACAGGCGTACA	229	2
Monocytes	AGCGTATAGTTAACGA	229	2
Monocytes	AGGCCACCAACACGCC	229	2
Monocytes	AGGCCACTCCGCGCAA	229	2
Monocytes	AGGCCGTCACGACGAA	229	2
Monocytes	AGGGAGTTCGGCGCTA	229	2
Monocytes	AGGGTGAGTTCGTGAT	229	2
Monocytes	AGGTCATTCACGATGT	229	2
Monocytes	AGTAGTCAGTTGAGAT	229	2
Monocytes	AGTAGTCCATATGGTC	229	2
Monocytes	AGTAGTCGTAGCTAAA	229	2
Monocytes	AGTCTTTCATCTCCCA	229	2
Monocytes	AGTCTTTGTGGCAAAC	229	2
Monocytes	ATAAGAGAGGAGTAGA	229	2
Monocytes	ATAAGAGCAGCGTAAG	229	2
Monocytes	ATCATCTAGTCAAGGC	229	2
Monocytes	ATCATGGAGCTGTTCA	229	2
Monocytes	ATCGAGTCATTGGCGC	229	2
Monocytes	ATGCGATAGAAGGACA	229	2
Monocytes	ATTACTCGTAGGGACT	229	2
Monocytes	ATTATCCAGCACAGGT	229	2
Monocytes	ATTATCCTCCTAGTGA	229	2
Monocytes	ATTGGTGTCGCACTCT	229	2
Monocytes	ATTTCTGCATAACCTG	229	2
Monocytes	CAACTAGGTGATGATA	229	2
Monocytes	CACAAACTCAGTTAGC	229	2
Monocytes	CACATTTTCCACGACG	229	2
Monocytes	CAGCAGCCAATAGAGT	229	2
Monocytes	CAGCATAGTAGCGATG	229	2
Monocytes	CATGGCGTCAGCGATT	229	2
Monocytes	CCAATCCGTTGTACAC	229	2
Monocytes	CCACCTAGTCTTGATG	229	2
Monocytes	CCACGGATCACGATGT	229	2
Monocytes	CCACTACTCATGTCCC	229	2
Monocytes	CCATGTCAGCACGCCT	229	2
Monocytes	CCATTCGCATCTACGA	229	2
Monocytes	CCCAGTTCATTAACCG	229	2
Monocytes	CCGGGATGTCTTCTCG	229	2
Monocytes	CCGTACTGTGGGTCAA	229	2
Monocytes	CCTAAAGAGGGATACC	229	2
Monocytes	CCTATTAGTAGCTAAA	229	2
Monocytes	CCTATTATCCTTGACC	229	2
Monocytes	CCTTCCCCAAACCTAC	229	2
Monocytes	CCTTCCCCATCACCCT	229	2
Monocytes	CCTTCGAGTCTCCACT	229	2
Monocytes	CGAATGTAGCTGCCCA	229	2
Monocytes	CGAATGTGTAGCTAAA	229	2
Monocytes	CGACCTTAGAATGTGT	229	2
Monocytes	CGACTTCCAGGACGTA	229	2
Monocytes	CGAGAAGAGGAGTAGA	229	2
Monocytes	CGAGCCACACAGACTT	229	2
Monocytes	CGATCGGAGGTGCTTT	229	2
Monocytes	CGATGGCGTGTTGGGA	229	2
Monocytes	CGCGTTTTCTGGTATG	229	2
Monocytes	CGCTATCGTAGCCTCG	229	2
Monocytes	CGCTGGAGTTACGACT	229	2
Monocytes	CGCTTCAAGTGGTCCC	229	2
Monocytes	CGGACGTCACCACGTG	229	2
Monocytes	CGGAGCTCATGTCCTC	229	2
Monocytes	CGGAGTCAGTCGATAA	229	2
Monocytes	CGGAGTCTCTCTAAGG	229	2
Monocytes	CGGTTAACAACCGCCA	229	2
Monocytes	CGTCAGGTCCGCATAA	229	2
Monocytes	CGTCCATCAAGGACAC	229	2
Monocytes	CGTCCATCACATTCGA	229	2
Monocytes	CGTCTACCAGTTTACG	229	2
Monocytes	CGTGAGCAGATGTGTA	229	2
Monocytes	CGTGTCTTCATGTCTT	229	2
Monocytes	CTAATGGTCCGCGCAA	229	2
Monocytes	CTACACCCAAGGACTG	229	2
Monocytes	CTACATTTCGGTTAAC	229	2
Monocytes	CTAGCCTAGAGAGCTC	229	2
Monocytes	CTCAGAATCAGTCCCT	229	2
Monocytes	CTCGAAACAGACGTAG	229	2
Monocytes	CTCGTACCAGATCCAT	229	2
Monocytes	CTCTAATTCGTATCAG	229	2
Monocytes	CTGCCTACAGACGCTC	229	2
Monocytes	CTGCTGTCAAAGAATC	229	2
Monocytes	CTGGTCTTCATGTGGT	229	2
Monocytes	CTGTTTATCCGCGCAA	229	2
Monocytes	CTTAACTTCCAGAAGG	229	2
Monocytes	CTTTGCGGTCAGAATA	229	2
Monocytes	GAAACTCAGAGCTGCA	229	2
Monocytes	GAAACTCAGATGTTAG	229	2
Monocytes	GAACCTATCAGCGATT	229	2
Monocytes	GAACGGACAGCCAGAA	229	2
Monocytes	GAAGCAGTCGATAGAA	229	2
Monocytes	GACACGCCAGTCCTTC	229	2
Monocytes	GACGCGTGTTATCCGA	229	2
Monocytes	GACGGCTCAGGCGATA	229	2
Monocytes	GACGGCTTCCTGCCAT	229	2
Monocytes	GACTACATCACTCTTA	229	2
Monocytes	GACTGCGAGAAACGAG	229	2
Monocytes	GACTGCGAGGATGCGT	229	2
Monocytes	GATTCAGGTCAATACC	229	2
Monocytes	GCAAACTTCGCCTGTT	229	2
Monocytes	GCAATCATCACTCTTA	229	2
Monocytes	GCACTCTTCCATTCTA	229	2
Monocytes	GCATACAAGTAGGCCA	229	2
Monocytes	GCATACAGTCAAAGCG	229	2
Monocytes	GCATACATCCTCGCAT	229	2
Monocytes	GCATGCGTCTGCGACG	229	2
Monocytes	GCGAGAAAGTAGGCCA	229	2
Monocytes	GCGAGAAGTGGTCTCG	229	2
Monocytes	GCGCAACAGATGTGTA	229	2
Monocytes	GCGCAACCAGGGTACA	229	2
Monocytes	GCGCAACGTCCCGACA	229	2
Monocytes	GCGCAGTAGATGAGAG	229	2
Monocytes	GCGCAGTAGCTGGAAC	229	2
Monocytes	GCTCCTAGTGTAATGA	229	2
Monocytes	GCTGCAGTCGAATGCT	229	2
Monocytes	GCTGCAGTCGCGCCAA	229	2
Monocytes	GCTGCTTTCTATCCCG	229	2
Monocytes	GCTTGAATCCTTTACA	229	2
Monocytes	GGAATAAGTCTAACGT	229	2
Monocytes	GGACAAGAGCTGCCCA	229	2
Monocytes	GGACAAGCAGATCCAT	229	2
Monocytes	GGAGCAACATGCAACT	229	2
Monocytes	GGATGTTGTTCGTCTC	229	2
Monocytes	GGATGTTTCAACGGCC	229	2
Monocytes	GGCAATTGTTGGAGGT	229	2
Monocytes	GGCCGATGTCACAAGG	229	2
Monocytes	GGCCGATTCACATGCA	229	2
Monocytes	GGCGTGTCATTTGCTT	229	2
Monocytes	GGGACCTAGTTTCCTT	229	2
Monocytes	GGGAGATTCTCCGGTT	229	2
Monocytes	GGGATGAGTTCGCGAC	229	2
Monocytes	GGTGCGTGTGTCCTCT	229	2
Monocytes	GGTGTTAAGCGCTTAT	229	2
Monocytes	GGTGTTAAGGAGCGTT	229	2
Monocytes	GTAACGTCAGTCGTGC	229	2
Monocytes	GTAACTGCAAAGCGGT	229	2
Monocytes	GTACGTAGTTTGGCGC	229	2
Monocytes	GTACTTTTCTCGCTTG	229	2
Monocytes	GTAGGCCCACGGCCAT	229	2
Monocytes	GTAGGCCGTCAAACTC	229	2
Monocytes	GTCACAATCTATCGCC	229	2
Monocytes	GTCACGGCATCCGCGA	229	2
Monocytes	GTCACGGTCAACACCA	229	2
Monocytes	GTCCTCAAGAGGTAGA	229	2
Monocytes	GTCTCGTTCTTCATGT	229	2
Monocytes	GTCTTCGAGAGTACAT	229	2
Monocytes	GTCTTCGGTACACCGC	229	2
Monocytes	GTGAAGGTCGGAGCAA	229	2
Monocytes	GTGCATAAGATTACCC	229	2
Monocytes	GTGCGGTGTGTCGCTG	229	2
Monocytes	GTGCTTCTCATGTGGT	229	2
Monocytes	GTGCTTCTCCACTCCA	229	2
Monocytes	GTGTGCGTCAGCGATT	229	2
Monocytes	GTGTTAGCAGACAAGC	229	2
Monocytes	GTTAAGCGTAGGGACT	229	2
Monocytes	GTTAAGCTCTTGTATC	229	2
Monocytes	GTTACAGAGTAGGCCA	229	2
Monocytes	GTTCTCGTCACGCGGT	229	2
Monocytes	GTTTCTAAGCCGCCTA	229	2
Monocytes	TACAGTGAGCCAGAAC	229	2
Monocytes	TACTCGCTCAGCGACC	229	2
Monocytes	TACTTGTGTTCGCGAC	229	2
Monocytes	TAGACCACACTGTTAG	229	2
Monocytes	TAGAGCTTCTGTTTGT	229	2
Monocytes	TAGCCGGCATTCACTT	229	2
Monocytes	TAGGCATAGCGTAGTG	229	2
Monocytes	TAGGCATGTTCCACTC	229	2
Monocytes	TATCTCACAAGTAGTA	229	2
Monocytes	TATCTCACAGATAATG	229	2
Monocytes	TATGCCCCACCAGATT	229	2
Monocytes	TCAATCTGTTAAAGAC	229	2
Monocytes	TCAGCTCTCTTTCCTC	229	2
Monocytes	TCAGGATAGTCTCCTC	229	2
Monocytes	TCCCGATAGTGACATA	229	2
Monocytes	TCCCGATTCTGTCAAG	229	2
Monocytes	TCGCGTTAGACTAGGC	229	2
Monocytes	TCGGGACAGCAGACTG	229	2
Monocytes	TCGGGACGTCCGTTAA	229	2
Monocytes	TCTATTGCACAACGCC	229	2
Monocytes	TCTGAGACAGCTGTGC	229	2
Monocytes	TCTTCGGGTTCGAATC	229	2
Monocytes	TCTTTCCCACCGTTGG	229	2
Monocytes	TGACTTTCAGTTCCCT	229	2
Monocytes	TGAGAGGCAGTGACAG	229	2
Monocytes	TGAGCATGTACATCCA	229	2
Monocytes	TGAGGGAAGTGGGCTA	229	2
Monocytes	TGATTTCCAAGCTGTT	229	2
Monocytes	TGCGCAGTCAGATAAG	229	2
Monocytes	TGCGGGTCAGCGTTCG	229	2
Monocytes	TGCTACCCAAGAGGCT	229	2
Monocytes	TGCTACCGTGAGTGAC	229	2
Monocytes	TGGACGCAGTTAAGTG	229	2
Monocytes	TGGGCGTGTGTGCCTG	229	2
Monocytes	TGGTTAGAGTTGTAGA	229	2
Monocytes	TGTGTTTCAACCGCCA	229	2
Monocytes	TGTGTTTGTGCTGTAT	229	2
Monocytes	TGTTCCGGTGGTAACG	229	2
Monocytes	TTAGTTCCACCCAGTG	229	2
Monocytes	TTCCCAGCACGACTCG	229	2
Monocytes	TTCTCCTTCTGGGCCA	229	2
Monocytes	TTGGAACAGCGCTTAT	229	2
Monocytes	TTGGCAAAGAAACCGC	229	2
Monocytes	TTGGCAAAGAGACGAA	229	2
Monocytes	TTTATGCAGCATGGCA	229	2
Monocytes	TTTCCTCAGGACAGAA	229	2
Granulocytes	AAACCTGGTAGGGTAC	214	3
Granulocytes	AAAGATGCACTGTGTA	214	3
Granulocytes	AAAGCAAGTCCATCCT	214	3
Granulocytes	AAAGCAAGTCTTGCGG	214	3
Granulocytes	AACTCCCTCGGTCTAA	214	3
Granulocytes	AACTTTCTCTTGCCGT	214	3
Granulocytes	AAGCCGCCACGCGAAA	214	3
Granulocytes	AAGCCGCTCTTGAGGT	214	3
Granulocytes	AAGGAGCTCTTAGAGC	214	3
Granulocytes	AAGGTTCTCCAAACAC	214	3
Granulocytes	AAGGTTCTCTCGTTTA	214	3
Granulocytes	AAGTCTGGTCGAGTTT	214	3
Granulocytes	ACACCCTGTAAGGATT	214	3
Granulocytes	ACACCCTGTCTAAACC	214	3
Granulocytes	ACACTGAAGGTGATTA	214	3
Granulocytes	ACATCAGGTATATGAG	214	3
Granulocytes	ACCTTTAGTAAGGGAA	214	3
Granulocytes	ACCTTTAGTATGGTTC	214	3
Granulocytes	ACCTTTATCGTTTGCC	214	3
Granulocytes	ACGATGTTCCATGAGT	214	3
Granulocytes	ACGGAGAGTCCGAATT	214	3
Granulocytes	ACGGAGAGTGTAATGA	214	3
Granulocytes	ACGGCCAGTTTAGCTG	214	3
Granulocytes	ACGTCAAGTCGAATCT	214	3
Granulocytes	ACTGATGAGGTGTTAA	214	3
Granulocytes	ACTTGTTTCGAACGGA	214	3
Granulocytes	AGAATAGGTACAAGTA	214	3
Granulocytes	AGAATAGGTCAATGTC	214	3
Granulocytes	AGAATAGGTCTGCAAT	214	3
Granulocytes	AGCTCCTAGCCAGAAC	214	3
Granulocytes	AGCTCTCTCGGCGCTA	214	3
Granulocytes	AGGGAGTCATCGATTG	214	3
Granulocytes	AGGGAGTCATGAACCT	214	3
Granulocytes	AGGGATGTCGGATGGA	214	3
Granulocytes	AGGGTGACATGCATGT	214	3
Granulocytes	AGTCTTTAGGATGGTC	214	3
Granulocytes	AGTGGGACAAACTGTC	214	3
Granulocytes	AGTGGGATCGTCTGCT	214	3
Granulocytes	AGTGTCATCAAGCCTA	214	3
Granulocytes	AGTTGGTTCAAGCCTA	214	3
Granulocytes	ATAACGCGTTCCACGG	214	3
Granulocytes	ATAAGAGGTACCGAGA	214	3
Granulocytes	ATAGACCCAGACAGGT	214	3
Granulocytes	ATAGACCGTACAGCAG	214	3
Granulocytes	ATCACGAGTAAGAGAG	214	3
Granulocytes	ATCACGAGTTACCAGT	214	3
Granulocytes	ATCTACTCATGATCCA	214	3
Granulocytes	ATGAGGGGTTAAGACA	214	3
Granulocytes	ATTACTCAGAGAGCTC	214	3
Granulocytes	ATTACTCAGGATGGAA	214	3
Granulocytes	ATTACTCTCGTACCGG	214	3
Granulocytes	ATTGGTGGTAGCACGA	214	3
Granulocytes	ATTTCTGAGTATCTCG	214	3
Granulocytes	CAACCTCAGTACGACG	214	3
Granulocytes	CAAGAAAGTAGCGCTC	214	3
Granulocytes	CAAGATCGTAGAGTGC	214	3
Granulocytes	CACACTCTCCAAAGTC	214	3
Granulocytes	CACAGGCCAGACGCCT	214	3
Granulocytes	CACATTTGTTCCTCCA	214	3
Granulocytes	CACCACTGTCCGAACC	214	3
Granulocytes	CAGATCATCCTATGTT	214	3
Granulocytes	CAGCATATCCTGTAGA	214	3
Granulocytes	CAGCTGGAGTCGAGTG	214	3
Granulocytes	CAGTCCTGTGACAAAT	214	3
Granulocytes	CATCCACTCGCACTCT	214	3
Granulocytes	CATCGAAAGACTGTAA	214	3
Granulocytes	CATGACACATCTCGCT	214	3
Granulocytes	CATTCGCCACGCCAGT	214	3
Granulocytes	CCACGGAGTAGAAAGG	214	3
Granulocytes	CCATTCGGTTACGTCA	214	3
Granulocytes	CCCAATCAGGATGGTC	214	3
Granulocytes	CCGGGATCAGTTCCCT	214	3
Granulocytes	CCGGTAGTCTACCTGC	214	3
Granulocytes	CCGTACTTCACGACTA	214	3
Granulocytes	CCTACCAGTATTCGTG	214	3
Granulocytes	CCTTACGAGAGAGCTC	214	3
Granulocytes	CCTTCCCGTTTGCATG	214	3
Granulocytes	CCTTCCCTCCTAGGGC	214	3
Granulocytes	CCTTTCTGTGAGGGAG	214	3
Granulocytes	CGAACATAGATCTGCT	214	3
Granulocytes	CGAACATCACCGCTAG	214	3
Granulocytes	CGAGAAGAGCACCGCT	214	3
Granulocytes	CGAGCACTCTGCCCTA	214	3
Granulocytes	CGAGCCACAGGGATTG	214	3
Granulocytes	CGATCGGTCGTATCAG	214	3
Granulocytes	CGATGGCCAGGTCCAC	214	3
Granulocytes	CGATGGCGTTGGTGGA	214	3
Granulocytes	CGCTATCGTACTTCTT	214	3
Granulocytes	CGCTGGAAGTGCCATT	214	3
Granulocytes	CGCTTCACAATGGATA	214	3
Granulocytes	CGGACGTCAACACCCG	214	3
Granulocytes	CGGACGTGTACCATCA	214	3
Granulocytes	CGGACTGCAGGAACGT	214	3
Granulocytes	CGGCTAGTCTGCTGTC	214	3
Granulocytes	CGGCTAGTCTGTCTCG	214	3
Granulocytes	CGGTTAAAGTCTTGCA	214	3
Granulocytes	CGTAGGCAGCGTCAAG	214	3
Granulocytes	CGTAGGCGTCACACGC	214	3
Granulocytes	CGTAGGCGTTTGACTG	214	3
Granulocytes	CGTCACTCACAGGCCT	214	3
Granulocytes	CGTCAGGCATTGGGCC	214	3
Granulocytes	CGTGTCTTCAGCTGGC	214	3
Granulocytes	CGTTGGGCATGTTGAC	214	3
Granulocytes	CGTTGGGGTGCCTGTG	214	3
Granulocytes	CTACCCACAGTGAGTG	214	3
Granulocytes	CTACCCAGTCAAACTC	214	3
Granulocytes	CTCGGAGAGGTGCAAC	214	3
Granulocytes	CTCGTACGTACAGTGG	214	3
Granulocytes	CTCTAATAGGGCTCTC	214	3
Granulocytes	CTCTGGTGTGATGTCT	214	3
Granulocytes	CTGAAACAGGCTCATT	214	3
Granulocytes	CTGAAACCATTCACTT	214	3
Granulocytes	CTGAAGTTCCTAGGGC	214	3
Granulocytes	CTGATAGGTAGAAGGA	214	3
Granulocytes	CTGATCCTCTCTGAGA	214	3
Granulocytes	CTGCCTATCCATGAGT	214	3
Granulocytes	CTTAGGACATGGGACA	214	3
Granulocytes	CTTAGGAGTAATCACC	214	3
Granulocytes	GAAACTCTCTTGCCGT	214	3
Granulocytes	GAAATGAGTAAATGAC	214	3
Granulocytes	GAACCTAAGCACACAG	214	3
Granulocytes	GACCAATAGACAGACC	214	3
Granulocytes	GACGCGTTCGGATGTT	214	3
Granulocytes	GACGGCTGTATATGGA	214	3
Granulocytes	GACGTGCAGATTACCC	214	3
Granulocytes	GACGTTACAGGAATCG	214	3
Granulocytes	GATCGTAGTGACAAAT	214	3
Granulocytes	GATGAAACATAGTAAG	214	3
Granulocytes	GATGAAATCAGTACGT	214	3
Granulocytes	GCAATCAGTGCGATAG	214	3
Granulocytes	GCACATAAGAGTGACC	214	3
Granulocytes	GCACATAGTCTGATCA	214	3
Granulocytes	GCGCCAAAGTGCGATG	214	3
Granulocytes	GCGCCAAAGTGGTAGC	214	3
Granulocytes	GCGCCAAGTCTAACGT	214	3
Granulocytes	GCTCCTATCCAGTATG	214	3
Granulocytes	GCTGCGATCAGAGACG	214	3
Granulocytes	GCTGCTTTCTACTCAT	214	3
Granulocytes	GCTTGAACACGGCGTT	214	3
Granulocytes	GCTTGAACAGCCAGAA	214	3
Granulocytes	GGAACTTCAGGAATGC	214	3
Granulocytes	GGAACTTTCTTCCTTC	214	3
Granulocytes	GGACAAGCAACACCCG	214	3
Granulocytes	GGATGTTCACGAGGTA	214	3
Granulocytes	GGCGTGTTCTTGAGGT	214	3
Granulocytes	GGGATGAAGGCGATAC	214	3
Granulocytes	GGGCATCGTCTGCAAT	214	3
Granulocytes	GGGTTGCGTTGCGCAC	214	3
Granulocytes	GGGTTGCTCTCTTATG	214	3
Granulocytes	GGTGCGTTCCGTTGCT	214	3
Granulocytes	GTAACGTGTAAGGGAA	214	3
Granulocytes	GTACGTAGTCTAGAGG	214	3
Granulocytes	GTATTCTGTACCGTAT	214	3
Granulocytes	GTCGTAACAGCCTTGG	214	3
Granulocytes	GTGAAGGCATATGAGA	214	3
Granulocytes	GTGCGGTGTGAGGCTA	214	3
Granulocytes	GTGGGTCCATCACAAC	214	3
Granulocytes	GTGTGCGGTCAAAGCG	214	3
Granulocytes	GTGTTAGGTGTGAATA	214	3
Granulocytes	GTTAAGCGTTCGTCTC	214	3
Granulocytes	GTTTCTACAGCTTAAC	214	3
Granulocytes	TACGGATAGCGATCCC	214	3
Granulocytes	TACGGATAGGATGTAT	214	3
Granulocytes	TACGGTATCCGCAAGC	214	3
Granulocytes	TACTCATTCTTCCTTC	214	3
Granulocytes	TACTTACTCACCCGAG	214	3
Granulocytes	TCAACGATCTATGTGG	214	3
Granulocytes	TCAATCTCATGTTCCC	214	3
Granulocytes	TCACAAGCACAGGAGT	214	3
Granulocytes	TCACAAGCACGGTGTC	214	3
Granulocytes	TCACAAGGTGATGTGG	214	3
Granulocytes	TCACAAGGTTTGTTGG	214	3
Granulocytes	TCAGATGGTCTTGCGG	214	3
Granulocytes	TCAGGTAGTTCACGGC	214	3
Granulocytes	TCATTTGGTCTTCTCG	214	3
Granulocytes	TCCACACGTAAACGCG	214	3
Granulocytes	TCCACACTCGTACCGG	214	3
Granulocytes	TCGCGAGCAGATGAGC	214	3
Granulocytes	TCGTACCCACAACTGT	214	3
Granulocytes	TCTATTGCATTCGACA	214	3
Granulocytes	TCTATTGTCACAATGC	214	3
Granulocytes	TCTGGAAGTCATCGGC	214	3
Granulocytes	TGACTAGCAGTGGGAT	214	3
Granulocytes	TGAGAGGTCACGGTTA	214	3
Granulocytes	TGATTTCTCATTCACT	214	3
Granulocytes	TGCACCTCATTACCTT	214	3
Granulocytes	TGCCAAAGTCCTCCAT	214	3
Granulocytes	TGCCCTACATGGTCAT	214	3
Granulocytes	TGCGTGGGTCTCTCTG	214	3
Granulocytes	TGCTACCAGCCACGTC	214	3
Granulocytes	TGGACGCCAAGGACAC	214	3
Granulocytes	TGGCTGGGTCACCCAG	214	3
Granulocytes	TGGCTGGTCGCCTGAG	214	3
Granulocytes	TGGGCGTAGATCACGG	214	3
Granulocytes	TGGTTAGCATTTGCTT	214	3
Granulocytes	TGGTTCCCAGTGACAG	214	3
Granulocytes	TGTATTCCACCAGGTC	214	3
Granulocytes	TTAACTCCAAGCCGCT	214	3
Granulocytes	TTAACTCTCAGAGCTT	214	3
Granulocytes	TTAGGACTCAGGTTCA	214	3
Granulocytes	TTAGGCACACATCCGG	214	3
Granulocytes	TTCCCAGTCACCATAG	214	3
Granulocytes	TTCCCAGTCTACTTAC	214	3
Granulocytes	TTCGGTCCAAGTCATC	214	3
Granulocytes	TTCGGTCGTGCGGTAA	214	3
Granulocytes	TTGAACGCACCTGGTG	214	3
Granulocytes	TTGACTTCAGCCAGAA	214	3
Granulocytes	TTGCCGTAGGTGTTAA	214	3
Granulocytes	TTGCCGTCATTGGTAC	214	3
Granulocytes	TTGCGTCCACGGTAGA	214	3
Granulocytes	TTGGAACTCTACTCAT	214	3
Granulocytes	TTGGCAACACAGGCCT	214	3
Granulocytes	TTGGCAAGTCGCATAT	214	3
Granulocytes	TTTACTGCAAACGTGG	214	3
B-cells	AAACGGGCACCATCCT	127	4
B-cells	AAAGATGGTCGACTGC	127	4
B-cells	AACTTTCTCAAACAAG	127	4
B-cells	AAGGAGCTCTCCGGTT	127	4
B-cells	ACAGCCGTCCTCATTA	127	4
B-cells	ACGATGTTCCTTGACC	127	4
B-cells	ACGGCCAAGGTAAACT	127	4
B-cells	ACGGGTCCATGGATGG	127	4
B-cells	ACTTACTGTGAGGGTT	127	4
B-cells	AGAATAGAGCGTGTCC	127	4
B-cells	AGATCTGTCCATGAAC	127	4
B-cells	AGCATACCAGGTTTCA	127	4
B-cells	AGCCTAAGTCACCCAG	127	4
B-cells	AGCTCCTCAAACGTGG	127	4
B-cells	AGGCCGTTCTTAGCCC	127	4
B-cells	AGGGATGAGGGTGTTG	127	4
B-cells	AGGTCCGCAATCCGAT	127	4
B-cells	AGTGAGGGTTTGGCGC	127	4
B-cells	AGTGTCAGTGCACGAA	127	4
B-cells	AGTTGGTGTCATCCCT	127	4
B-cells	ATCATCTTCTCCCTGA	127	4
B-cells	ATCATGGCATTCTCAT	127	4
B-cells	ATGCGATAGCGTTGCC	127	4
B-cells	CAAGGCCTCGTTACAG	127	4
B-cells	CACAAACGTAGCACGA	127	4
B-cells	CACAGTATCTGTTTGT	127	4
B-cells	CACATAGAGCGTTTAC	127	4
B-cells	CACTCCAGTCATATGC	127	4
B-cells	CACTCCATCGAACTGT	127	4
B-cells	CAGAATCAGGGAACGG	127	4
B-cells	CAGAGAGAGAGTAATC	127	4
B-cells	CAGAGAGAGTTAGGTA	127	4
B-cells	CAGAGAGTCTCCTATA	127	4
B-cells	CAGCCGACATTTGCTT	127	4
B-cells	CAGGTGCAGCAAATCA	127	4
B-cells	CATCGAATCCGAATGT	127	4
B-cells	CATCGGGCAGAGCCAA	127	4
B-cells	CATGCCTGTTTGGCGC	127	4
B-cells	CCACCTAGTTGGAGGT	127	4
B-cells	CCACGGAGTAAGTTCC	127	4
B-cells	CCATGTCAGATACACA	127	4
B-cells	CCCAATCCAGGGTACA	127	4
B-cells	CCCTCCTTCACAACGT	127	4
B-cells	CCGGTAGTCCCTTGCA	127	4
B-cells	CCTAGCTTCTGGTGTA	127	4
B-cells	CCTTCCCGTTACCAGT	127	4
B-cells	CCTTTCTCACTATCTT	127	4
B-cells	CGAGCCAAGATGTGTA	127	4
B-cells	CGCCAAGTCATGTCTT	127	4
B-cells	CGCTATCCATCAGTCA	127	4
B-cells	CGCTGGATCTGGCGAC	127	4
B-cells	CGGACTGTCACTTATC	127	4
B-cells	CGGAGTCAGTTGTAGA	127	4
B-cells	CGTCCATTCCTATGTT	127	4
B-cells	CTAAGACGTGTGAATA	127	4
B-cells	CTACATTCATAGTAAG	127	4
B-cells	CTACGTCAGAGTGACC	127	4
B-cells	CTAGCCTTCAACACTG	127	4
B-cells	CTCACACAGGACATTA	127	4
B-cells	CTCCTAGGTATAGGTA	127	4
B-cells	CTCTAATGTTGGTGGA	127	4
B-cells	CTGAAACCAGCGAACA	127	4
B-cells	CTGATCCTCCACGACG	127	4
B-cells	CTGCCTACAGCATACT	127	4
B-cells	CTGCCTAGTCTCCCTA	127	4
B-cells	CTTAACTTCTATCGCC	127	4
B-cells	CTTGGCTGTAAGGGAA	127	4
B-cells	GAAATGATCACTTCAT	127	4
B-cells	GAACCTAGTAGCTAAA	127	4
B-cells	GAACCTATCTGCTGCT	127	4
B-cells	GAACGGAAGTTAGCGG	127	4
B-cells	GACCTGGGTTCAACCA	127	4
B-cells	GACGGCTTCGCACTCT	127	4
B-cells	GAGGTGATCTGTTTGT	127	4
B-cells	GATCGCGCATCGGAAG	127	4
B-cells	GCAATCAGTACTTAGC	127	4
B-cells	GCAATCATCGGCGCTA	127	4
B-cells	GCACATACAGGCTGAA	127	4
B-cells	GCATACAAGCGGCTTC	127	4
B-cells	GCATACAGTCGCTTCT	127	4
B-cells	GCATGTAAGCGTTTAC	127	4
B-cells	GCGCAACAGAGTACCG	127	4
B-cells	GCTGCTTTCGTAGATC	127	4
B-cells	GCTGGGTTCGAGAGCA	127	4
B-cells	GGAAAGCCATCGGGTC	127	4
B-cells	GGAACTTAGGAGTAGA	127	4
B-cells	GGCAATTAGTGCTGCC	127	4
B-cells	GGCGACTTCCTAAGTG	127	4
B-cells	GGGCACTCACGGTAAG	127	4
B-cells	GGGTCTGAGAGAGCTC	127	4
B-cells	GGGTTGCCAATCACAC	127	4
B-cells	GGGTTGCTCAAACCGT	127	4
B-cells	GGTATTGTCACGCATA	127	4
B-cells	GGTATTGTCCTTGGTC	127	4
B-cells	GGTGTTAGTATATGGA	127	4
B-cells	GTACTTTCAAAGTGCG	127	4
B-cells	GTAGGCCTCGGATGGA	127	4
B-cells	GTCGTAAGTTGGTTTG	127	4
B-cells	GTCGTAATCTTATCTG	127	4
B-cells	GTCTTCGAGGTGTGGT	127	4
B-cells	GTGCAGCGTCCCTACT	127	4
B-cells	GTGCATATCACCTCGT	127	4
B-cells	GTGCTTCCATGGTCTA	127	4
B-cells	GTGGGTCGTCGGATCC	127	4
B-cells	GTTACAGTCTAACTGG	127	4
B-cells	GTTCGGGGTATGAATG	127	4
B-cells	GTTTCTACATAGAAAC	127	4
B-cells	TAAGAGATCTAACTTC	127	4
B-cells	TAAGTGCTCGAGAGCA	127	4
B-cells	TACGGATTCAAACAAG	127	4
B-cells	TACTTACTCGTCACGG	127	4
B-cells	TATTACCAGAAACCGC	127	4
B-cells	TATTACCGTCACCCAG	127	4
B-cells	TCAGATGAGCGAGAAA	127	4
B-cells	TCAGGTAAGGGATCTG	127	4
B-cells	TCAGGTAGTCCAACTA	127	4
B-cells	TCCACACCATACGCTA	127	4
B-cells	TCCCGATCATCAGTCA	127	4
B-cells	TCCCGATTCAGTCAGT	127	4
B-cells	TCGTAGAAGACTGGGT	127	4
B-cells	TGATTTCAGAGTGACC	127	4
B-cells	TGGACGCTCGATGAGG	127	4
B-cells	TGGGAAGCATGACATC	127	4
B-cells	TGGTTCCCACTTAACG	127	4
B-cells	TTAACTCTCAGAGACG	127	4
B-cells	TTGAACGTCTCAAACG	127	4
B-cells	TTGCCGTCAGGTCCAC	127	4
NK-cells	AAACGGGAGACCTTTG	127	5
NK-cells	AACGTTGCACCTTGTC	127	5
NK-cells	AACTGGTGTCTCTTTA	127	5
NK-cells	AAGCCGCCAGTCTTCC	127	5
NK-cells	ACACTGATCTCCTATA	127	5
NK-cells	ACATACGGTCGGATCC	127	5
NK-cells	ACATACGTCTACTTAC	127	5
NK-cells	ACCGTAAGTCATATCG	127	5
NK-cells	ACGAGCCCATACGCTA	127	5
NK-cells	ACGATGTAGTTACGGG	127	5
NK-cells	ACTGAGTTCAAGGCTT	127	5
NK-cells	ACTTTCAAGAAGGTTT	127	5
NK-cells	ACTTTCACATGGTTGT	127	5
NK-cells	AGCGTATCAGTTCATG	127	5
NK-cells	AGGCCGTTCCGCTGTT	127	5
NK-cells	AGGGAGTCAAACCTAC	127	5
NK-cells	AGGGAGTCATCTGGTA	127	5
NK-cells	AGTAGTCTCACCATAG	127	5
NK-cells	AGTGTCACACTGAAGG	127	5
NK-cells	ATAAGAGGTCATTAGC	127	5
NK-cells	ATAGACCTCAACTCTT	127	5
NK-cells	ATCACGATCGTAGGAG	127	5
NK-cells	ATCATCTGTACATGTC	127	5
NK-cells	ATCGAGTTCCGTAGTA	127	5
NK-cells	ATCTACTAGATGAGAG	127	5
NK-cells	ATGGGAGGTTGGTGGA	127	5
NK-cells	ATTATCCGTTTACTCT	127	5
NK-cells	ATTGGTGGTTTGTTTC	127	5
NK-cells	CAAGATCCAGGGAGAG	127	5
NK-cells	CAAGGCCGTGGTAACG	127	5
NK-cells	CACAAACCAGTGACAG	127	5
NK-cells	CACACTCTCACAGTAC	127	5
NK-cells	CACATAGTCCATGCTC	127	5
NK-cells	CAGCAGCGTGCACTTA	127	5
NK-cells	CAGCATAGTAGCGTCC	127	5
NK-cells	CAGCTAAAGCGACGTA	127	5
NK-cells	CAGCTGGTCTTGAGAC	127	5
NK-cells	CAGTCCTCACATTTCT	127	5
NK-cells	CATATGGCAACCGCCA	127	5
NK-cells	CATATGGCAACGATCT	127	5
NK-cells	CATATGGCAGGATTGG	127	5
NK-cells	CATCCACAGCTACCTA	127	5
NK-cells	CATCCACCAACTGCTA	127	5
NK-cells	CCACGGAAGACATAAC	127	5
NK-cells	CCATTCGTCATACGGT	127	5
NK-cells	CCCAGTTGTCTAGGTT	127	5
NK-cells	CCGGTAGTCATTGCCC	127	5
NK-cells	CCTACACGTCATCCCT	127	5
NK-cells	CCTCTGATCCCTTGTG	127	5
NK-cells	CCTTACGAGCTGTCTA	127	5
NK-cells	CGCGTTTCATCCGGGT	127	5
NK-cells	CGCTATCGTAGCTTGT	127	5
NK-cells	CGGAGTCAGTCATCCA	127	5
NK-cells	CGGGTCATCTACGAGT	127	5
NK-cells	CGTTGGGTCATCTGCC	127	5
NK-cells	CTACGTCAGACAGACC	127	5
NK-cells	CTCGGGAAGCAACGGT	127	5
NK-cells	CTCTAATCAGTAAGAT	127	5
NK-cells	CTCTGGTCAATCACAC	127	5
NK-cells	CTGAAGTGTGTTCGAT	127	5
NK-cells	CTGAAGTTCCTATTCA	127	5
NK-cells	CTGATAGCAGTGGGAT	127	5
NK-cells	CTGATAGTCTGAAAGA	127	5
NK-cells	CTGCTGTGTCCTCTTG	127	5
NK-cells	CTGCTGTGTTACAGAA	127	5
NK-cells	CTTAACTCAGCCTTTC	127	5
NK-cells	CTTAACTGTTATGTGC	127	5
NK-cells	CTTCTCTCAGACTCGC	127	5
NK-cells	CTTCTCTTCATGTCTT	127	5
NK-cells	CTTGGCTAGTTATCGC	127	5
NK-cells	GAAGCAGTCCTCAATT	127	5
NK-cells	GACGTGCAGCCACGTC	127	5
NK-cells	GAGCAGAGTGGGTATG	127	5
NK-cells	GAGTCCGAGTTTAGGA	127	5
NK-cells	GAGTCCGCAGGATCGA	127	5
NK-cells	GATCAGTTCGGATGTT	127	5
NK-cells	GATCGTACAAGTACCT	127	5
NK-cells	GATGCTAAGGGATACC	127	5
NK-cells	GCACATAAGAAAGTGG	127	5
NK-cells	GCAGCCATCACCACCT	127	5
NK-cells	GCATGTAGTTGAACTC	127	5
NK-cells	GCATGTATCCGTAGTA	127	5
NK-cells	GCCAAATTCGAACTGT	127	5
NK-cells	GCTGCGATCAGTTAGC	127	5
NK-cells	GCTTGAAAGCCTATGT	127	5
NK-cells	GCTTGAAAGGTGGGTT	127	5
NK-cells	GGAAAGCCACTCTGTC	127	5
NK-cells	GGACAAGTCGGCTTGG	127	5
NK-cells	GGAGCAAAGAAGATTC	127	5
NK-cells	GGCCGATCATGTTCCC	127	5
NK-cells	GGCTCGAGTACAGTTC	127	5
NK-cells	GGCTGGTTCTGGCGTG	127	5
NK-cells	GGGAGATCACGAAAGC	127	5
NK-cells	GGGCACTTCTTCGAGA	127	5
NK-cells	GGTGAAGCACAAGTAA	127	5
NK-cells	GGTGCGTCAAGAAAGG	127	5
NK-cells	GTAACGTTCTGTCTCG	127	5
NK-cells	GTACTTTGTTAGATGA	127	5
NK-cells	GTATCTTTCGTTTGCC	127	5
NK-cells	GTCATTTAGCCGCCTA	127	5
NK-cells	GTCTTCGTCAGAGGTG	127	5
NK-cells	GTCTTCGTCGGGAGTA	127	5
NK-cells	GTGCGGTTCGTTTATC	127	5
NK-cells	TAAGAGAGTGTATGGG	127	5
NK-cells	TACAGTGAGAAAGTGG	127	5
NK-cells	TACAGTGAGTGAAGTT	127	5
NK-cells	TACAGTGGTAGGAGTC	127	5
NK-cells	TACTCATTCTGTCTAT	127	5
NK-cells	TACTTGTCAATGAAAC	127	5
NK-cells	TAGAGCTAGGCAATTA	127	5
NK-cells	TCGAGGCAGGAATCGC	127	5
NK-cells	TCGTACCGTTCGTGAT	127	5
NK-cells	TCGTAGACAATCAGAA	127	5
NK-cells	TCTCATAAGGGCACTA	127	5
NK-cells	TCTGGAAAGCCACCTG	127	5
NK-cells	TGACAACAGCAGATCG	127	5
NK-cells	TGATTTCAGCAATATG	127	5
NK-cells	TGCCCATAGCGATGAC	127	5
NK-cells	TGCCCTAGTAGCAAAT	127	5
NK-cells	TGCGCAGAGCCCAACC	127	5
NK-cells	TGCGCAGAGCCCTAAT	127	5
NK-cells	TGCGGGTAGGTCATCT	127	5
NK-cells	TGCGTGGCACAGTCGC	127	5
NK-cells	TGGCCAGAGAGGTAGA	127	5
NK-cells	TGTCCCAGTCCTCTTG	127	5
NK-cells	TTCTCCTAGCCCAATT	127	5
NK-cells	TTGGCAAGTCATTAGC	127	5
Dendritic	AACCGCGAGAAACCGC	101	6
Dendritic	AACTGGTCAGCTGCTG	101	6
Dendritic	AAGGTTCTCACGACTA	101	6
Dendritic	AATCGGTAGTACGTTC	101	6
Dendritic	ACATGGTAGCTGCCCA	101	6
Dendritic	ACGAGCCAGGTGACCA	101	6
Dendritic	ACGGGTCTCCTTGACC	101	6
Dendritic	ACTTGTTGTTCAGTAC	101	6
Dendritic	AGAATAGAGAGGTACC	101	6
Dendritic	AGACGTTAGGCGATAC	101	6
Dendritic	AGATTGCGTTGTCGCG	101	6
Dendritic	AGCAGCCCAGGCGATA	101	6
Dendritic	AGCGGTCAGAGTGACC	101	6
Dendritic	AGCGTCGAGCCCAACC	101	6
Dendritic	AGCGTCGAGTGGTAGC	101	6
Dendritic	AGGTCCGGTTGTACAC	101	6
Dendritic	AGTGGGAAGATCGATA	101	6
Dendritic	AGTGTCAGTTAGAACA	101	6
Dendritic	ATCATGGTCAAAGTAG	101	6
Dendritic	ATGTGTGCAGGGAGAG	101	6
Dendritic	ATGTGTGTCCGCAGTG	101	6
Dendritic	ATTGGTGTCATGCATG	101	6
Dendritic	CACAGTAGTCGTTGTA	101	6
Dendritic	CACATAGCATGGTTGT	101	6
Dendritic	CAGATCAAGTGGGCTA	101	6
Dendritic	CAGCAGCGTCTGGTCG	101	6
Dendritic	CAGCAGCTCAGAAATG	101	6
Dendritic	CATATTCGTATGAATG	101	6
Dendritic	CATCAAGAGCGATATA	101	6
Dendritic	CATGCCTGTTTAGGAA	101	6
Dendritic	CATTCGCAGTGAATTG	101	6
Dendritic	CCCTCCTAGCAGATCG	101	6
Dendritic	CCTCAGTGTATAGGGC	101	6
Dendritic	CCTTCCCGTTCCAACA	101	6
Dendritic	CGACCTTCACCAGCAC	101	6
Dendritic	CGAGAAGGTGATGCCC	101	6
Dendritic	CGATTGACACCAACCG	101	6
Dendritic	CGCTGGAAGGAGTTGC	101	6
Dendritic	CGGAGCTGTCACTGGC	101	6
Dendritic	CGGAGCTGTGGGTATG	101	6
Dendritic	CGGCTAGGTACCGTTA	101	6
Dendritic	CGGGTCACACGGCCAT	101	6
Dendritic	CGTAGCGAGCGAAGGG	101	6
Dendritic	CTAACTTAGCGTAGTG	101	6
Dendritic	CTAACTTGTACCCAAT	101	6
Dendritic	CTAACTTGTCAATGTC	101	6
Dendritic	CTACACCGTTACGTCA	101	6
Dendritic	CTAGAGTCACTACAGT	101	6
Dendritic	CTCATTACACACCGAC	101	6
Dendritic	CTCGAGGTCGACAGCC	101	6
Dendritic	CTCGTCATCGATAGAA	101	6
Dendritic	CTTTGCGCACTCGACG	101	6
Dendritic	GACACGCGTTTGTTGG	101	6
Dendritic	GACCAATTCCTCGCAT	101	6
Dendritic	GACGGCTAGGAGTTTA	101	6
Dendritic	GATGAAACACGGACAA	101	6
Dendritic	GATGAAATCTTACCGC	101	6
Dendritic	GATTCAGAGTGTGAAT	101	6
Dendritic	GCACATATCAAGGCTT	101	6
Dendritic	GCAGCCAAGTTAGCGG	101	6
Dendritic	GCATGTACACTATCTT	101	6
Dendritic	GCCAAATTCTATCCCG	101	6
Dendritic	GCCTCTAGTAAATACG	101	6
Dendritic	GCCTCTATCCGAATGT	101	6
Dendritic	GCGAGAAAGGCTAGAC	101	6
Dendritic	GCTGGGTCATGATCCA	101	6
Dendritic	GCTTGAACACAAGACG	101	6
Dendritic	GGACAAGTCCGCGGTA	101	6
Dendritic	GGACATTCATCGTCGG	101	6
Dendritic	GGTGTTATCGTAGGTT	101	6
Dendritic	GTAACGTGTATAGTAG	101	6
Dendritic	GTACTTTAGACTTTCG	101	6
Dendritic	GTGCATATCTTCATGT	101	6
Dendritic	GTTCGGGGTCCGCTGA	101	6
Dendritic	GTTTCTAAGAATTCCC	101	6
Dendritic	TAAGTGCAGATGTCGG	101	6
Dendritic	TACCTTACATAGAAAC	101	6
Dendritic	TACCTTATCACCCGAG	101	6
Dendritic	TACCTTATCTCTTATG	101	6
Dendritic	TACTCGCTCTGGCGTG	101	6
Dendritic	TACTTACCAGTGGGAT	101	6
Dendritic	TAGACCAGTGTGACGA	101	6
Dendritic	TCACGAACACGAGAGT	101	6
Dendritic	TCAGGATCATATGGTC	101	6
Dendritic	TCATTTGAGAGCTGGT	101	6
Dendritic	TCCCGATAGAGTCGGT	101	6
Dendritic	TCGAGGCAGCTAAGAT	101	6
Dendritic	TCGGGACCATTTCACT	101	6
Dendritic	TCTTTCCAGGTCGGAT	101	6
Dendritic	TGAGAGGAGGCGATAC	101	6
Dendritic	TGCCCATGTTTGGCGC	101	6
Dendritic	TGCCCTAGTGAACCTT	101	6
Dendritic	TGGCTGGAGGAGTTTA	101	6
Dendritic	TGTGGTAAGCCCAGCT	101	6
Dendritic	TGTTCCGAGAAGGCCT	101	6
Dendritic	TTAGGACTCTGCTGCT	101	6
Dendritic	TTCTCAAAGTCGTTTG	101	6
Dendritic	TTCTTAGGTGTGTGCC	101	6
Dendritic	TTCTTAGTCAGTTGAC	101	6
Dendritic	TTGTAGGCAGACGCCT	101	6
Dendritic	TTTCCTCCAACAACCT	101	6
MAIT	AAAGATGGTGAGGGTT	101	7
MAIT	AACTCAGGTGCACTTA	101	7
MAIT	ACACCAAAGTTACCCA	101	7
MAIT	ACATACGTCAGAGGTG	101	7
MAIT	ACTGCTCAGCACCGTC	101	7
MAIT	AGCCTAACATTCACTT	101	7
MAIT	AGCCTAAGTCCAAGTT	101	7
MAIT	AGCGGTCTCACTGGGC	101	7
MAIT	AGCTCTCGTCGAGATG	101	7
MAIT	AGGGATGGTATAAACG	101	7
MAIT	AGTGAGGAGCCGTCGT	101	7
MAIT	ATCACGATCCTATTCA	101	7
MAIT	ATCCGAAGTTATTCTC	101	7
MAIT	ATTATCCTCTGTCTAT	101	7
MAIT	ATTTCTGTCTTGAGAC	101	7
MAIT	CAAGATCTCCGCGGTA	101	7
MAIT	CAAGGCCAGTGAAGTT	101	7
MAIT	CACACAAAGGTGGGTT	101	7
MAIT	CACAGGCAGCCGTCGT	101	7
MAIT	CACTCCAGTAAACGCG	101	7
MAIT	CAGAGAGAGTCCGTAT	101	7
MAIT	CAGCGACTCGGATGTT	101	7
MAIT	CAGTAACGTGATGCCC	101	7
MAIT	CATCAAGAGACCCACC	101	7
MAIT	CATCCACTCTCAACTT	101	7
MAIT	CATGCCTTCCTCCTAG	101	7
MAIT	CATTATCTCTGCAGTA	101	7
MAIT	CATTCGCCACATAACC	101	7
MAIT	CCACGGAAGCACCGTC	101	7
MAIT	CCACTACCATCCTAGA	101	7
MAIT	CCATGTCCACGGCTAC	101	7
MAIT	CCGTACTAGGTTACCT	101	7
MAIT	CCGTGGATCGGTCCGA	101	7
MAIT	CCTCTGAAGCTGATAA	101	7
MAIT	CGGACTGCAGAAGCAC	101	7
MAIT	CGGCTAGTCGCTTGTC	101	7
MAIT	CGTGAGCGTTCGAATC	101	7
MAIT	CGTGTCTGTAAACACA	101	7
MAIT	CTAACTTTCACGCATA	101	7
MAIT	CTAAGACGTTGTGGCC	101	7
MAIT	CTAGCCTAGTGCGTGA	101	7
MAIT	CTCACACCACGACTCG	101	7
MAIT	CTCCTAGAGGCTAGGT	101	7
MAIT	CTCGAGGCATTGCGGC	101	7
MAIT	CTCGGAGTCAGGCGAA	101	7
MAIT	CTCGGGAAGCGATATA	101	7
MAIT	CTGAAGTAGTACGTTC	101	7
MAIT	CTGGTCTGTCAGAGGT	101	7
MAIT	CTGTTTATCCTCAATT	101	7
MAIT	CTTAACTTCACTTACT	101	7
MAIT	GAAATGAAGCTAGTCT	101	7
MAIT	GAACCTAAGCAGATCG	101	7
MAIT	GACACGCAGGCGACAT	101	7
MAIT	GACGCGTAGTGCCATT	101	7
MAIT	GACGTTACAATCCGAT	101	7
MAIT	GACTAACGTATCGCAT	101	7
MAIT	GAGTCCGAGCTAAACA	101	7
MAIT	GATCGTAAGCGCTCCA	101	7
MAIT	GATGCTATCTTAGAGC	101	7
MAIT	GCAATCATCAAAGTAG	101	7
MAIT	GCATGATTCGGCGCAT	101	7
MAIT	GCATGTATCGGCCGAT	101	7
MAIT	GCCAAATTCTTAGAGC	101	7
MAIT	GCGCAGTTCCGGGTGT	101	7
MAIT	GCTCTGTGTTCCACGG	101	7
MAIT	GCTGCTTAGTGTCTCA	101	7
MAIT	GGACAGAGTGGTCTCG	101	7
MAIT	GGATTACTCTGCCAGG	101	7
MAIT	GGCCGATGTAGCTCCG	101	7
MAIT	GGCCGATTCACCGTAA	101	7
MAIT	GGGCACTCACATCTTT	101	7
MAIT	GGGCATCTCAAAGTAG	101	7
MAIT	GGGTCTGAGTCGCCGT	101	7
MAIT	GTATCTTCAATGTTGC	101	7
MAIT	GTCACGGTCAGGTTCA	101	7
MAIT	GTGAAGGCAGTCAGAG	101	7
MAIT	GTGCAGCGTCTGATTG	101	7
MAIT	GTGCATAGTCGCGAAA	101	7
MAIT	GTTCTCGCAATTGCTG	101	7
MAIT	TACTCGCAGTGAACGC	101	7
MAIT	TACTTACTCCACGAAT	101	7
MAIT	TAGTTGGTCTCCAGGG	101	7
MAIT	TATCTCACATTATCTC	101	7
MAIT	TCACAAGGTAAGGGAA	101	7
MAIT	TCAGCTCAGTGGTAGC	101	7
MAIT	TCAGCTCCACATTAGC	101	7
MAIT	TCATTACGTTAAAGTG	101	7
MAIT	TCCCGATGTTACGTCA	101	7
MAIT	TCCCGATTCTCACATT	101	7
MAIT	TCGAGGCAGCGATGAC	101	7
MAIT	TCTCATAGTCGTGGCT	101	7
MAIT	TGAAAGATCCTTGGTC	101	7
MAIT	TGACTTTCAGGGTATG	101	7
MAIT	TGCCCATAGCCATCGC	101	7
MAIT	TGCCCTATCACCCTCA	101	7
MAIT	TGCTACCGTATCTGCA	101	7
MAIT	TGTCCCAGTCCATGAT	101	7
MAIT	TTATGCTAGAAGGGTA	101	7
MAIT	TTGCGTCAGTAGTGCG	101	7
MAIT	TTTATGCTCCCATTAT	101	7
MAIT	TTTCCTCAGTAGGTGC	101	7
basophil	AAACGGGTCAAACCAC	98	8
basophil	AAAGATGCATAGAAAC	98	8
basophil	AACACGTAGAATTGTG	98	8
basophil	AACCGCGGTATCGCAT	98	8
basophil	AACGTTGGTATATGGA	98	8
basophil	AAGACCTCAGTATCTG	98	8
basophil	AAGGCAGGTAAAGTCA	98	8
basophil	AAGGTTCAGTGAAGTT	98	8
basophil	ACACCCTTCCGCGTTT	98	8
basophil	ACCAGTAAGTTCGATC	98	8
basophil	ACGATACAGGTGCAAC	98	8
basophil	ACGCAGCCAATCACAC	98	8
basophil	ACGCCGAAGTGTGAAT	98	8
basophil	ACTGAACGTGCATCTA	98	8
basophil	ACTGAGTAGATCCTGT	98	8
basophil	AGAATAGAGCAGGTCA	98	8
basophil	AGATCTGGTTAGAACA	98	8
basophil	AGCGTCGAGAGGTTAT	98	8
basophil	AGCTCCTCACCAGATT	98	8
basophil	AGCTTGACATTGGCGC	98	8
basophil	AGGCCACTCTTTCCTC	98	8
basophil	AGGTCCGCAATAGAGT	98	8
basophil	AGTGGGATCAGAGACG	98	8
basophil	ATCACGACACTTAAGC	98	8
basophil	ATCATGGAGGAGCGTT	98	8
basophil	ATCCGAAGTTGAGTTC	98	8
basophil	ATTCTACCAAGTCATC	98	8
basophil	CAACCTCCACACATGT	98	8
basophil	CACACTCTCGTGGGAA	98	8
basophil	CACCACTAGATCCCAT	98	8
basophil	CAGAATCCATAGACTC	98	8
basophil	CAGCCGAAGCAATATG	98	8
basophil	CAGTCCTGTCTTGTCC	98	8
basophil	CATCAGAGTCGCATAT	98	8
basophil	CATTCGCCATCAGTCA	98	8
basophil	CCACTACAGAGCAATT	98	8
basophil	CCTATTACAGTTCCCT	98	8
basophil	CCTATTAGTCGGATCC	98	8
basophil	CCTTTCTTCTGCAGTA	98	8
basophil	CGCTGGATCAGCTGGC	98	8
basophil	CGGACGTCAGTGACAG	98	8
basophil	CTCGAGGCACCTGGTG	98	8
basophil	CTGTGCTTCTAACTCT	98	8
basophil	CTTAGGATCTAACTGG	98	8
basophil	CTTGGCTAGAGAGCTC	98	8
basophil	GAAGCAGGTGACTACT	98	8
basophil	GACAGAGGTGAGGGAG	98	8
basophil	GACGTGCGTATAGGTA	98	8
basophil	GATCAGTGTCCTCTTG	98	8
basophil	GCACATACAGACAAAT	98	8
basophil	GCATGTAGTGTGAATA	98	8
basophil	GCGAGAAGTTCAGCGC	98	8
basophil	GCGCAGTAGCGATGAC	98	8
basophil	GCGCCAAAGTGGACGT	98	8
basophil	GCGGGTTAGACACTAA	98	8
basophil	GCTGGGTCAATCAGAA	98	8
basophil	GGAAAGCAGCGATGAC	98	8
basophil	GGAACTTTCCGCATAA	98	8
basophil	GGACGTCAGATAGGAG	98	8
basophil	GGCTCGACAGGTGGAT	98	8
basophil	GGGTCTGTCATGCTCC	98	8
basophil	GTACTTTCATCAGTCA	98	8
basophil	GTAGGCCCAGTAACGG	98	8
basophil	GTATCTTCAAGTTCTG	98	8
basophil	GTCACAATCTGTTTGT	98	8
basophil	GTCGTAAGTGTTCGAT	98	8
basophil	GTGCGGTAGTAGGTGC	98	8
basophil	GTGGGTCAGTCAATAG	98	8
basophil	GTGTGCGTCTCTGTCG	98	8
basophil	GTGTTAGTCGTTGCCT	98	8
basophil	TACCTTACATCCTAGA	98	8
basophil	TACTCGCGTCTTGATG	98	8
basophil	TAGACCAGTTACGGAG	98	8
basophil	TATCTCAAGCGCCTCA	98	8
basophil	TATCTCAGTGGTGTAG	98	8
basophil	TCAGATGCAAGCGAGT	98	8
basophil	TCATTACGTAGCCTCG	98	8
basophil	TCGGGACTCAAGCCTA	98	8
basophil	TCGTACCAGACAGGCT	98	8
basophil	TCTATTGAGGACGAAA	98	8
basophil	TCTATTGGTACGCTGC	98	8
basophil	TCTATTGTCAAGGTAA	98	8
basophil	TCTGGAATCAAGGTAA	98	8
basophil	TGAAAGACAAGACGTG	98	8
basophil	TGAGCCGAGACAATAC	98	8
basophil	TGCTACCTCTACTCAT	98	8
basophil	TGGGAAGGTCGCCATG	98	8
basophil	TGGGAAGTCCCAAGTA	98	8
basophil	TGGGCGTCAAGCGATG	98	8
basophil	TGGTTAGCACAACGTT	98	8
basophil	TGTATTCCACACCGCA	98	8
basophil	TTATGCTTCGGAGGTA	98	8
basophil	TTCGGTCCAGCTCGCA	98	8
basophil	TTCTACAGTAGCTAAA	98	8
basophil	TTCTTAGGTTCGCTAA	98	8
basophil	TTGACTTCAGGAACGT	98	8
basophil	TTGCCGTAGGCAAAGA	98	8
basophil	TTGGAACGTATGAAAC	98	8
T-reg	AATCGGTCAAGGACAC	21	9
T-reg	ACGCCGAAGTCATCCA	21	9
T-reg	AGCATACTCGCAGGCT	21	9
T-reg	CAAGATCGTGTGACCC	21	9
T-reg	CATCGAAGTTATCGGT	21	9
T-reg	CCTAGCTGTATCAGTC	21	9
T-reg	CCTTCGAAGATGCCAG	21	9
T-reg	CGCTATCTCAATAAGG	21	9
T-reg	CGTCACTGTAGAAGGA	21	9
T-reg	CGTCAGGGTAGCGTGA	21	9
T-reg	CTACCCAGTTTAGGAA	21	9
T-reg	CTGAAACTCCGAACGC	21	9
T-reg	GATCGATCATATACCG	21	9
T-reg	GCATGCGTCTGGTGTA	21	9
T-reg	GGAGCAAAGATCGGGT	21	9
T-reg	GGATGTTTCTAACTGG	21	9
T-reg	GGTGCGTCAGGTCTCG	21	9
T-reg	TCACAAGGTGCTCTTC	21	9
T-reg	TCGCGTTGTACTCTCC	21	9
T-reg	TCGTACCGTGTGACCC	21	9
T-reg	TGACTTTGTTTCGCTC	21	9
naive_T-cells_CD4	AAACGGGGTGGTAACG	17	10
naive_T-cells_CD4	AACTTTCAGTTACCCA	17	10
naive_T-cells_CD4	ACGAGCCCAGACGCAA	17	10
naive_T-cells_CD4	ACTTGTTGTGCCTTGG	17	10
naive_T-cells_CD4	CACACAACAGCGATCC	17	10
naive_T-cells_CD4	CATATGGGTACCGCTG	17	10
naive_T-cells_CD4	CCGTACTAGTACGCCC	17	10
naive_T-cells_CD4	CGCCAAGTCAACACTG	17	10
naive_T-cells_CD4	CGCGTTTTCTGTCCGT	17	10
naive_T-cells_CD4	CGTTCTGGTATTAGCC	17	10
naive_T-cells_CD4	CTGGTCTAGGCAGTCA	17	10
naive_T-cells_CD4	GAAATGAGTCTAAAGA	17	10
naive_T-cells_CD4	GATCTAGCATTGTGCA	17	10
naive_T-cells_CD4	TACCTATCAAGGACAC	17	10
naive_T-cells_CD4	TACGGTAGTGTGCGTC	17	10
naive_T-cells_CD4	TATGCCCTCGGTGTCG	17	10
naive_T-cells_CD4	TGTCCCAAGGTGCTAG	17	10
plasmacytoid_Dendritic	ACGATACTCCGATATG	15	11
plasmacytoid_Dendritic	AGAGCGAGTTGCTCCT	15	11
plasmacytoid_Dendritic	AGCTCTCAGGAGTTTA	15	11
plasmacytoid_Dendritic	AGGGTGATCGTCTGCT	15	11
plasmacytoid_Dendritic	AGTGAGGCATAAGACA	15	11
plasmacytoid_Dendritic	CCAATCCGTTCCCGAG	15	11
plasmacytoid_Dendritic	CTCATTACAGCCACCA	15	11
plasmacytoid_Dendritic	GCCAAATAGCAATATG	15	11
plasmacytoid_Dendritic	GCCTCTATCTACTATC	15	11
plasmacytoid_Dendritic	GCGCCAATCTTTAGGG	15	11
plasmacytoid_Dendritic	GGGAATGTCATCGCTC	15	11
plasmacytoid_Dendritic	GTCATTTCATTTCAGG	15	11
plasmacytoid_Dendritic	GTCTCGTTCGTATCAG	15	11
plasmacytoid_Dendritic	GTGCATATCCGCAGTG	15	11
plasmacytoid_Dendritic	TTTCCTCCAATCTACG	15	11
classical_Monocytes	CATGGCGGTACCTACA	13	12
classical_Monocytes	CCTATTAGTACTCTCC	13	12
classical_Monocytes	CCTTTCTCACACCGCA	13	12
classical_Monocytes	CGAGCACTCCATGAGT	13	12
classical_Monocytes	CGAGCCAAGCTACCTA	13	12
classical_Monocytes	CGTAGGCCAGGAATCG	13	12
classical_Monocytes	CTAGTGAGTGACTCAT	13	12
classical_Monocytes	CTCACACTCCCTTGTG	13	12
classical_Monocytes	CTCTAATCATGTTGAC	13	12
classical_Monocytes	GGAACTTGTCCGAATT	13	12
classical_Monocytes	GGCGACTCACCGAATT	13	12
classical_Monocytes	GTTAAGCTCGTCTGCT	13	12
classical_Monocytes	TTCTCAAGTGAAGGCT	13	12
myeloid_Dendritic	AGCAGCCAGCTAACTC	9	13
myeloid_Dendritic	AGCGGTCCATCGACGC	9	13
myeloid_Dendritic	CCAGCGATCATCGCTC	9	13
myeloid_Dendritic	CGATGTAAGCAAATCA	9	13
myeloid_Dendritic	GATGCTACAAACTGTC	9	13
myeloid_Dendritic	GCATACATCGCCTGAG	9	13
myeloid_Dendritic	GTCACAAGTTGAGTTC	9	13
myeloid_Dendritic	TACCTATCAAACGCGA	9	13
myeloid_Dendritic	TGAGCATAGGTGTGGT	9	13
memory_B-cells	AAATGCCAGAGGGATA	4	14
memory_B-cells	ATTACTCGTTAAGACA	4	14
memory_B-cells	TCCCGATTCTATCCCG	4	14
memory_B-cells	TGTCCCACAATGCCAT	4	14
intermediate_Monocytes	ACACCGGTCCCATTAT	3	15
intermediate_Monocytes	ACGATGTTCCGCTGTT	3	15
intermediate_Monocytes	ATCATGGAGAGCTGGT	3	15
memory_T-cells_CD8	CTCGTCACAATGAAAC	1	16
naive_B-cells	AGAGTGGCAATTCCTT	1	17
noBlood_Kupffer_cells	AGATTGCGTCACCCAG	1	18
non-classical_Monocytes	TTAACTCCAAGGGTCA	1	19
