geneSet	cell
B-cells	AAACGGGCACCATCCT
B-cells	AAAGATGGTCGACTGC
B-cells	AACTTTCTCAAACAAG
B-cells	AAGGAGCTCTCCGGTT
B-cells	ACAGCCGTCCTCATTA
B-cells	ACGATGTTCCTTGACC
B-cells	ACGGCCAAGGTAAACT
B-cells	ACGGGTCCATGGATGG
B-cells	ACTTACTGTGAGGGTT
B-cells	AGAATAGAGCGTGTCC
B-cells	AGATCTGTCCATGAAC
B-cells	AGCATACCAGGTTTCA
B-cells	AGCCTAAGTCACCCAG
B-cells	AGCTCCTCAAACGTGG
B-cells	AGGCCGTTCTTAGCCC
B-cells	AGGGATGAGGGTGTTG
B-cells	AGGTCCGCAATCCGAT
B-cells	AGTGAGGGTTTGGCGC
B-cells	AGTGTCAGTGCACGAA
B-cells	AGTTGGTGTCATCCCT
B-cells	ATCATCTTCTCCCTGA
B-cells	ATCATGGCATTCTCAT
B-cells	ATGCGATAGCGTTGCC
B-cells	CAAGGCCTCGTTACAG
B-cells	CACAAACGTAGCACGA
B-cells	CACAGTATCTGTTTGT
B-cells	CACATAGAGCGTTTAC
B-cells	CACTCCAGTCATATGC
B-cells	CACTCCATCGAACTGT
B-cells	CAGAATCAGGGAACGG
B-cells	CAGAGAGAGAGTAATC
B-cells	CAGAGAGAGTTAGGTA
B-cells	CAGAGAGTCTCCTATA
B-cells	CAGCCGACATTTGCTT
B-cells	CAGGTGCAGCAAATCA
B-cells	CATCGAATCCGAATGT
B-cells	CATCGGGCAGAGCCAA
B-cells	CATGCCTGTTTGGCGC
B-cells	CCACCTAGTTGGAGGT
B-cells	CCACGGAGTAAGTTCC
B-cells	CCATGTCAGATACACA
B-cells	CCCAATCCAGGGTACA
B-cells	CCCTCCTTCACAACGT
B-cells	CCGGTAGTCCCTTGCA
B-cells	CCTAGCTTCTGGTGTA
B-cells	CCTTCCCGTTACCAGT
B-cells	CCTTTCTCACTATCTT
B-cells	CGAGCCAAGATGTGTA
B-cells	CGCCAAGTCATGTCTT
B-cells	CGCTATCCATCAGTCA
B-cells	CGCTGGATCTGGCGAC
B-cells	CGGACTGTCACTTATC
B-cells	CGGAGTCAGTTGTAGA
B-cells	CGTCCATTCCTATGTT
B-cells	CTAAGACGTGTGAATA
B-cells	CTACATTCATAGTAAG
B-cells	CTACGTCAGAGTGACC
B-cells	CTAGCCTTCAACACTG
B-cells	CTCACACAGGACATTA
B-cells	CTCCTAGGTATAGGTA
B-cells	CTCTAATGTTGGTGGA
B-cells	CTGAAACCAGCGAACA
B-cells	CTGATCCTCCACGACG
B-cells	CTGCCTACAGCATACT
B-cells	CTGCCTAGTCTCCCTA
B-cells	CTTAACTTCTATCGCC
B-cells	CTTGGCTGTAAGGGAA
B-cells	GAAATGATCACTTCAT
B-cells	GAACCTAGTAGCTAAA
B-cells	GAACCTATCTGCTGCT
B-cells	GAACGGAAGTTAGCGG
B-cells	GACCTGGGTTCAACCA
B-cells	GACGGCTTCGCACTCT
B-cells	GAGGTGATCTGTTTGT
B-cells	GATCGCGCATCGGAAG
B-cells	GCAATCAGTACTTAGC
B-cells	GCAATCATCGGCGCTA
B-cells	GCACATACAGGCTGAA
B-cells	GCATACAAGCGGCTTC
B-cells	GCATACAGTCGCTTCT
B-cells	GCATGTAAGCGTTTAC
B-cells	GCGCAACAGAGTACCG
B-cells	GCTGCTTTCGTAGATC
B-cells	GCTGGGTTCGAGAGCA
B-cells	GGAAAGCCATCGGGTC
B-cells	GGAACTTAGGAGTAGA
B-cells	GGCAATTAGTGCTGCC
B-cells	GGCGACTTCCTAAGTG
B-cells	GGGCACTCACGGTAAG
B-cells	GGGTCTGAGAGAGCTC
B-cells	GGGTTGCCAATCACAC
B-cells	GGGTTGCTCAAACCGT
B-cells	GGTATTGTCACGCATA
B-cells	GGTATTGTCCTTGGTC
B-cells	GGTGTTAGTATATGGA
B-cells	GTACTTTCAAAGTGCG
B-cells	GTAGGCCTCGGATGGA
B-cells	GTCGTAAGTTGGTTTG
B-cells	GTCGTAATCTTATCTG
B-cells	GTCTTCGAGGTGTGGT
B-cells	GTGCAGCGTCCCTACT
B-cells	GTGCATATCACCTCGT
B-cells	GTGCTTCCATGGTCTA
B-cells	GTGGGTCGTCGGATCC
B-cells	GTTACAGTCTAACTGG
B-cells	GTTCGGGGTATGAATG
B-cells	GTTTCTACATAGAAAC
B-cells	TAAGAGATCTAACTTC
B-cells	TAAGTGCTCGAGAGCA
B-cells	TACGGATTCAAACAAG
B-cells	TACTTACTCGTCACGG
B-cells	TATTACCAGAAACCGC
B-cells	TATTACCGTCACCCAG
B-cells	TCAGATGAGCGAGAAA
B-cells	TCAGGTAAGGGATCTG
B-cells	TCAGGTAGTCCAACTA
B-cells	TCCACACCATACGCTA
B-cells	TCCCGATCATCAGTCA
B-cells	TCCCGATTCAGTCAGT
B-cells	TCGTAGAAGACTGGGT
B-cells	TGATTTCAGAGTGACC
B-cells	TGGACGCTCGATGAGG
B-cells	TGGGAAGCATGACATC
B-cells	TGGTTCCCACTTAACG
B-cells	TTAACTCTCAGAGACG
B-cells	TTGAACGTCTCAAACG
B-cells	TTGCCGTCAGGTCCAC
Dendritic	AACCGCGAGAAACCGC
Dendritic	AACTGGTCAGCTGCTG
Dendritic	AAGGTTCTCACGACTA
Dendritic	AATCGGTAGTACGTTC
Dendritic	ACATGGTAGCTGCCCA
Dendritic	ACGAGCCAGGTGACCA
Dendritic	ACGGGTCTCCTTGACC
Dendritic	ACTTGTTGTTCAGTAC
Dendritic	AGAATAGAGAGGTACC
Dendritic	AGACGTTAGGCGATAC
Dendritic	AGATTGCGTTGTCGCG
Dendritic	AGCAGCCCAGGCGATA
Dendritic	AGCGGTCAGAGTGACC
Dendritic	AGCGTCGAGCCCAACC
Dendritic	AGCGTCGAGTGGTAGC
Dendritic	AGGTCCGGTTGTACAC
Dendritic	AGTGGGAAGATCGATA
Dendritic	AGTGTCAGTTAGAACA
Dendritic	ATCATGGTCAAAGTAG
Dendritic	ATGTGTGCAGGGAGAG
Dendritic	ATGTGTGTCCGCAGTG
Dendritic	ATTGGTGTCATGCATG
Dendritic	CACAGTAGTCGTTGTA
Dendritic	CACATAGCATGGTTGT
Dendritic	CAGATCAAGTGGGCTA
Dendritic	CAGCAGCGTCTGGTCG
Dendritic	CAGCAGCTCAGAAATG
Dendritic	CATATTCGTATGAATG
Dendritic	CATCAAGAGCGATATA
Dendritic	CATGCCTGTTTAGGAA
Dendritic	CATTCGCAGTGAATTG
Dendritic	CCCTCCTAGCAGATCG
Dendritic	CCTCAGTGTATAGGGC
Dendritic	CCTTCCCGTTCCAACA
Dendritic	CGACCTTCACCAGCAC
Dendritic	CGAGAAGGTGATGCCC
Dendritic	CGATTGACACCAACCG
Dendritic	CGCTGGAAGGAGTTGC
Dendritic	CGGAGCTGTCACTGGC
Dendritic	CGGAGCTGTGGGTATG
Dendritic	CGGCTAGGTACCGTTA
Dendritic	CGGGTCACACGGCCAT
Dendritic	CGTAGCGAGCGAAGGG
Dendritic	CTAACTTAGCGTAGTG
Dendritic	CTAACTTGTACCCAAT
Dendritic	CTAACTTGTCAATGTC
Dendritic	CTACACCGTTACGTCA
Dendritic	CTAGAGTCACTACAGT
Dendritic	CTCATTACACACCGAC
Dendritic	CTCGAGGTCGACAGCC
Dendritic	CTCGTCATCGATAGAA
Dendritic	CTTTGCGCACTCGACG
Dendritic	GACACGCGTTTGTTGG
Dendritic	GACCAATTCCTCGCAT
Dendritic	GACGGCTAGGAGTTTA
Dendritic	GATGAAACACGGACAA
Dendritic	GATGAAATCTTACCGC
Dendritic	GATTCAGAGTGTGAAT
Dendritic	GCACATATCAAGGCTT
Dendritic	GCAGCCAAGTTAGCGG
Dendritic	GCATGTACACTATCTT
Dendritic	GCCAAATTCTATCCCG
Dendritic	GCCTCTAGTAAATACG
Dendritic	GCCTCTATCCGAATGT
Dendritic	GCGAGAAAGGCTAGAC
Dendritic	GCTGGGTCATGATCCA
Dendritic	GCTTGAACACAAGACG
Dendritic	GGACAAGTCCGCGGTA
Dendritic	GGACATTCATCGTCGG
Dendritic	GGTGTTATCGTAGGTT
Dendritic	GTAACGTGTATAGTAG
Dendritic	GTACTTTAGACTTTCG
Dendritic	GTGCATATCTTCATGT
Dendritic	GTTCGGGGTCCGCTGA
Dendritic	GTTTCTAAGAATTCCC
Dendritic	TAAGTGCAGATGTCGG
Dendritic	TACCTTACATAGAAAC
Dendritic	TACCTTATCACCCGAG
Dendritic	TACCTTATCTCTTATG
Dendritic	TACTCGCTCTGGCGTG
Dendritic	TACTTACCAGTGGGAT
Dendritic	TAGACCAGTGTGACGA
Dendritic	TCACGAACACGAGAGT
Dendritic	TCAGGATCATATGGTC
Dendritic	TCATTTGAGAGCTGGT
Dendritic	TCCCGATAGAGTCGGT
Dendritic	TCGAGGCAGCTAAGAT
Dendritic	TCGGGACCATTTCACT
Dendritic	TCTTTCCAGGTCGGAT
Dendritic	TGAGAGGAGGCGATAC
Dendritic	TGCCCATGTTTGGCGC
Dendritic	TGCCCTAGTGAACCTT
Dendritic	TGGCTGGAGGAGTTTA
Dendritic	TGTGGTAAGCCCAGCT
Dendritic	TGTTCCGAGAAGGCCT
Dendritic	TTAGGACTCTGCTGCT
Dendritic	TTCTCAAAGTCGTTTG
Dendritic	TTCTTAGGTGTGTGCC
Dendritic	TTCTTAGTCAGTTGAC
Dendritic	TTGTAGGCAGACGCCT
Dendritic	TTTCCTCCAACAACCT
Granulocytes	AAACCTGGTAGGGTAC
Granulocytes	AAAGATGCACTGTGTA
Granulocytes	AAAGCAAGTCCATCCT
Granulocytes	AAAGCAAGTCTTGCGG
Granulocytes	AACTCCCTCGGTCTAA
Granulocytes	AACTTTCTCTTGCCGT
Granulocytes	AAGCCGCCACGCGAAA
Granulocytes	AAGCCGCTCTTGAGGT
Granulocytes	AAGGAGCTCTTAGAGC
Granulocytes	AAGGTTCTCCAAACAC
Granulocytes	AAGGTTCTCTCGTTTA
Granulocytes	AAGTCTGGTCGAGTTT
Granulocytes	ACACCCTGTAAGGATT
Granulocytes	ACACCCTGTCTAAACC
Granulocytes	ACACTGAAGGTGATTA
Granulocytes	ACATCAGGTATATGAG
Granulocytes	ACCTTTAGTAAGGGAA
Granulocytes	ACCTTTAGTATGGTTC
Granulocytes	ACCTTTATCGTTTGCC
Granulocytes	ACGATGTTCCATGAGT
Granulocytes	ACGGAGAGTCCGAATT
Granulocytes	ACGGAGAGTGTAATGA
Granulocytes	ACGGCCAGTTTAGCTG
Granulocytes	ACGTCAAGTCGAATCT
Granulocytes	ACTGATGAGGTGTTAA
Granulocytes	ACTTGTTTCGAACGGA
Granulocytes	AGAATAGGTACAAGTA
Granulocytes	AGAATAGGTCAATGTC
Granulocytes	AGAATAGGTCTGCAAT
Granulocytes	AGCTCCTAGCCAGAAC
Granulocytes	AGCTCTCTCGGCGCTA
Granulocytes	AGGGAGTCATCGATTG
Granulocytes	AGGGAGTCATGAACCT
Granulocytes	AGGGATGTCGGATGGA
Granulocytes	AGGGTGACATGCATGT
Granulocytes	AGTCTTTAGGATGGTC
Granulocytes	AGTGGGACAAACTGTC
Granulocytes	AGTGGGATCGTCTGCT
Granulocytes	AGTGTCATCAAGCCTA
Granulocytes	AGTTGGTTCAAGCCTA
Granulocytes	ATAACGCGTTCCACGG
Granulocytes	ATAAGAGGTACCGAGA
Granulocytes	ATAGACCCAGACAGGT
Granulocytes	ATAGACCGTACAGCAG
Granulocytes	ATCACGAGTAAGAGAG
Granulocytes	ATCACGAGTTACCAGT
Granulocytes	ATCTACTCATGATCCA
Granulocytes	ATGAGGGGTTAAGACA
Granulocytes	ATTACTCAGAGAGCTC
Granulocytes	ATTACTCAGGATGGAA
Granulocytes	ATTACTCTCGTACCGG
Granulocytes	ATTGGTGGTAGCACGA
Granulocytes	ATTTCTGAGTATCTCG
Granulocytes	CAACCTCAGTACGACG
Granulocytes	CAAGAAAGTAGCGCTC
Granulocytes	CAAGATCGTAGAGTGC
Granulocytes	CACACTCTCCAAAGTC
Granulocytes	CACAGGCCAGACGCCT
Granulocytes	CACATTTGTTCCTCCA
Granulocytes	CACCACTGTCCGAACC
Granulocytes	CAGATCATCCTATGTT
Granulocytes	CAGCATATCCTGTAGA
Granulocytes	CAGCTGGAGTCGAGTG
Granulocytes	CAGTCCTGTGACAAAT
Granulocytes	CATCCACTCGCACTCT
Granulocytes	CATCGAAAGACTGTAA
Granulocytes	CATGACACATCTCGCT
Granulocytes	CATTCGCCACGCCAGT
Granulocytes	CCACGGAGTAGAAAGG
Granulocytes	CCATTCGGTTACGTCA
Granulocytes	CCCAATCAGGATGGTC
Granulocytes	CCGGGATCAGTTCCCT
Granulocytes	CCGGTAGTCTACCTGC
Granulocytes	CCGTACTTCACGACTA
Granulocytes	CCTACCAGTATTCGTG
Granulocytes	CCTTACGAGAGAGCTC
Granulocytes	CCTTCCCGTTTGCATG
Granulocytes	CCTTCCCTCCTAGGGC
Granulocytes	CCTTTCTGTGAGGGAG
Granulocytes	CGAACATAGATCTGCT
Granulocytes	CGAACATCACCGCTAG
Granulocytes	CGAGAAGAGCACCGCT
Granulocytes	CGAGCACTCTGCCCTA
Granulocytes	CGAGCCACAGGGATTG
Granulocytes	CGATCGGTCGTATCAG
Granulocytes	CGATGGCCAGGTCCAC
Granulocytes	CGATGGCGTTGGTGGA
Granulocytes	CGCTATCGTACTTCTT
Granulocytes	CGCTGGAAGTGCCATT
Granulocytes	CGCTTCACAATGGATA
Granulocytes	CGGACGTCAACACCCG
Granulocytes	CGGACGTGTACCATCA
Granulocytes	CGGACTGCAGGAACGT
Granulocytes	CGGCTAGTCTGCTGTC
Granulocytes	CGGCTAGTCTGTCTCG
Granulocytes	CGGTTAAAGTCTTGCA
Granulocytes	CGTAGGCAGCGTCAAG
Granulocytes	CGTAGGCGTCACACGC
Granulocytes	CGTAGGCGTTTGACTG
Granulocytes	CGTCACTCACAGGCCT
Granulocytes	CGTCAGGCATTGGGCC
Granulocytes	CGTGTCTTCAGCTGGC
Granulocytes	CGTTGGGCATGTTGAC
Granulocytes	CGTTGGGGTGCCTGTG
Granulocytes	CTACCCACAGTGAGTG
Granulocytes	CTACCCAGTCAAACTC
Granulocytes	CTCGGAGAGGTGCAAC
Granulocytes	CTCGTACGTACAGTGG
Granulocytes	CTCTAATAGGGCTCTC
Granulocytes	CTCTGGTGTGATGTCT
Granulocytes	CTGAAACAGGCTCATT
Granulocytes	CTGAAACCATTCACTT
Granulocytes	CTGAAGTTCCTAGGGC
Granulocytes	CTGATAGGTAGAAGGA
Granulocytes	CTGATCCTCTCTGAGA
Granulocytes	CTGCCTATCCATGAGT
Granulocytes	CTTAGGACATGGGACA
Granulocytes	CTTAGGAGTAATCACC
Granulocytes	GAAACTCTCTTGCCGT
Granulocytes	GAAATGAGTAAATGAC
Granulocytes	GAACCTAAGCACACAG
Granulocytes	GACCAATAGACAGACC
Granulocytes	GACGCGTTCGGATGTT
Granulocytes	GACGGCTGTATATGGA
Granulocytes	GACGTGCAGATTACCC
Granulocytes	GACGTTACAGGAATCG
Granulocytes	GATCGTAGTGACAAAT
Granulocytes	GATGAAACATAGTAAG
Granulocytes	GATGAAATCAGTACGT
Granulocytes	GCAATCAGTGCGATAG
Granulocytes	GCACATAAGAGTGACC
Granulocytes	GCACATAGTCTGATCA
Granulocytes	GCGCCAAAGTGCGATG
Granulocytes	GCGCCAAAGTGGTAGC
Granulocytes	GCGCCAAGTCTAACGT
Granulocytes	GCTCCTATCCAGTATG
Granulocytes	GCTGCGATCAGAGACG
Granulocytes	GCTGCTTTCTACTCAT
Granulocytes	GCTTGAACACGGCGTT
Granulocytes	GCTTGAACAGCCAGAA
Granulocytes	GGAACTTCAGGAATGC
Granulocytes	GGAACTTTCTTCCTTC
Granulocytes	GGACAAGCAACACCCG
Granulocytes	GGATGTTCACGAGGTA
Granulocytes	GGCGTGTTCTTGAGGT
Granulocytes	GGGATGAAGGCGATAC
Granulocytes	GGGCATCGTCTGCAAT
Granulocytes	GGGTTGCGTTGCGCAC
Granulocytes	GGGTTGCTCTCTTATG
Granulocytes	GGTGCGTTCCGTTGCT
Granulocytes	GTAACGTGTAAGGGAA
Granulocytes	GTACGTAGTCTAGAGG
Granulocytes	GTATTCTGTACCGTAT
Granulocytes	GTCGTAACAGCCTTGG
Granulocytes	GTGAAGGCATATGAGA
Granulocytes	GTGCGGTGTGAGGCTA
Granulocytes	GTGGGTCCATCACAAC
Granulocytes	GTGTGCGGTCAAAGCG
Granulocytes	GTGTTAGGTGTGAATA
Granulocytes	GTTAAGCGTTCGTCTC
Granulocytes	GTTTCTACAGCTTAAC
Granulocytes	TACGGATAGCGATCCC
Granulocytes	TACGGATAGGATGTAT
Granulocytes	TACGGTATCCGCAAGC
Granulocytes	TACTCATTCTTCCTTC
Granulocytes	TACTTACTCACCCGAG
Granulocytes	TCAACGATCTATGTGG
Granulocytes	TCAATCTCATGTTCCC
Granulocytes	TCACAAGCACAGGAGT
Granulocytes	TCACAAGCACGGTGTC
Granulocytes	TCACAAGGTGATGTGG
Granulocytes	TCACAAGGTTTGTTGG
Granulocytes	TCAGATGGTCTTGCGG
Granulocytes	TCAGGTAGTTCACGGC
Granulocytes	TCATTTGGTCTTCTCG
Granulocytes	TCCACACGTAAACGCG
Granulocytes	TCCACACTCGTACCGG
Granulocytes	TCGCGAGCAGATGAGC
Granulocytes	TCGTACCCACAACTGT
Granulocytes	TCTATTGCATTCGACA
Granulocytes	TCTATTGTCACAATGC
Granulocytes	TCTGGAAGTCATCGGC
Granulocytes	TGACTAGCAGTGGGAT
Granulocytes	TGAGAGGTCACGGTTA
Granulocytes	TGATTTCTCATTCACT
Granulocytes	TGCACCTCATTACCTT
Granulocytes	TGCCAAAGTCCTCCAT
Granulocytes	TGCCCTACATGGTCAT
Granulocytes	TGCGTGGGTCTCTCTG
Granulocytes	TGCTACCAGCCACGTC
Granulocytes	TGGACGCCAAGGACAC
Granulocytes	TGGCTGGGTCACCCAG
Granulocytes	TGGCTGGTCGCCTGAG
Granulocytes	TGGGCGTAGATCACGG
Granulocytes	TGGTTAGCATTTGCTT
Granulocytes	TGGTTCCCAGTGACAG
Granulocytes	TGTATTCCACCAGGTC
Granulocytes	TTAACTCCAAGCCGCT
Granulocytes	TTAACTCTCAGAGCTT
Granulocytes	TTAGGACTCAGGTTCA
Granulocytes	TTAGGCACACATCCGG
Granulocytes	TTCCCAGTCACCATAG
Granulocytes	TTCCCAGTCTACTTAC
Granulocytes	TTCGGTCCAAGTCATC
Granulocytes	TTCGGTCGTGCGGTAA
Granulocytes	TTGAACGCACCTGGTG
Granulocytes	TTGACTTCAGCCAGAA
Granulocytes	TTGCCGTAGGTGTTAA
Granulocytes	TTGCCGTCATTGGTAC
Granulocytes	TTGCGTCCACGGTAGA
Granulocytes	TTGGAACTCTACTCAT
Granulocytes	TTGGCAACACAGGCCT
Granulocytes	TTGGCAAGTCGCATAT
Granulocytes	TTTACTGCAAACGTGG
MAIT	AAAGATGGTGAGGGTT
MAIT	AACTCAGGTGCACTTA
MAIT	ACACCAAAGTTACCCA
MAIT	ACATACGTCAGAGGTG
MAIT	ACTGCTCAGCACCGTC
MAIT	AGCCTAACATTCACTT
MAIT	AGCCTAAGTCCAAGTT
MAIT	AGCGGTCTCACTGGGC
MAIT	AGCTCTCGTCGAGATG
MAIT	AGGGATGGTATAAACG
MAIT	AGTGAGGAGCCGTCGT
MAIT	ATCACGATCCTATTCA
MAIT	ATCCGAAGTTATTCTC
MAIT	ATTATCCTCTGTCTAT
MAIT	ATTTCTGTCTTGAGAC
MAIT	CAAGATCTCCGCGGTA
MAIT	CAAGGCCAGTGAAGTT
MAIT	CACACAAAGGTGGGTT
MAIT	CACAGGCAGCCGTCGT
MAIT	CACTCCAGTAAACGCG
MAIT	CAGAGAGAGTCCGTAT
MAIT	CAGCGACTCGGATGTT
MAIT	CAGTAACGTGATGCCC
MAIT	CATCAAGAGACCCACC
MAIT	CATCCACTCTCAACTT
MAIT	CATGCCTTCCTCCTAG
MAIT	CATTATCTCTGCAGTA
MAIT	CATTCGCCACATAACC
MAIT	CCACGGAAGCACCGTC
MAIT	CCACTACCATCCTAGA
MAIT	CCATGTCCACGGCTAC
MAIT	CCGTACTAGGTTACCT
MAIT	CCGTGGATCGGTCCGA
MAIT	CCTCTGAAGCTGATAA
MAIT	CGGACTGCAGAAGCAC
MAIT	CGGCTAGTCGCTTGTC
MAIT	CGTGAGCGTTCGAATC
MAIT	CGTGTCTGTAAACACA
MAIT	CTAACTTTCACGCATA
MAIT	CTAAGACGTTGTGGCC
MAIT	CTAGCCTAGTGCGTGA
MAIT	CTCACACCACGACTCG
MAIT	CTCCTAGAGGCTAGGT
MAIT	CTCGAGGCATTGCGGC
MAIT	CTCGGAGTCAGGCGAA
MAIT	CTCGGGAAGCGATATA
MAIT	CTGAAGTAGTACGTTC
MAIT	CTGGTCTGTCAGAGGT
MAIT	CTGTTTATCCTCAATT
MAIT	CTTAACTTCACTTACT
MAIT	GAAATGAAGCTAGTCT
MAIT	GAACCTAAGCAGATCG
MAIT	GACACGCAGGCGACAT
MAIT	GACGCGTAGTGCCATT
MAIT	GACGTTACAATCCGAT
MAIT	GACTAACGTATCGCAT
MAIT	GAGTCCGAGCTAAACA
MAIT	GATCGTAAGCGCTCCA
MAIT	GATGCTATCTTAGAGC
MAIT	GCAATCATCAAAGTAG
MAIT	GCATGATTCGGCGCAT
MAIT	GCATGTATCGGCCGAT
MAIT	GCCAAATTCTTAGAGC
MAIT	GCGCAGTTCCGGGTGT
MAIT	GCTCTGTGTTCCACGG
MAIT	GCTGCTTAGTGTCTCA
MAIT	GGACAGAGTGGTCTCG
MAIT	GGATTACTCTGCCAGG
MAIT	GGCCGATGTAGCTCCG
MAIT	GGCCGATTCACCGTAA
MAIT	GGGCACTCACATCTTT
MAIT	GGGCATCTCAAAGTAG
MAIT	GGGTCTGAGTCGCCGT
MAIT	GTATCTTCAATGTTGC
MAIT	GTCACGGTCAGGTTCA
MAIT	GTGAAGGCAGTCAGAG
MAIT	GTGCAGCGTCTGATTG
MAIT	GTGCATAGTCGCGAAA
MAIT	GTTCTCGCAATTGCTG
MAIT	TACTCGCAGTGAACGC
MAIT	TACTTACTCCACGAAT
MAIT	TAGTTGGTCTCCAGGG
MAIT	TATCTCACATTATCTC
MAIT	TCACAAGGTAAGGGAA
MAIT	TCAGCTCAGTGGTAGC
MAIT	TCAGCTCCACATTAGC
MAIT	TCATTACGTTAAAGTG
MAIT	TCCCGATGTTACGTCA
MAIT	TCCCGATTCTCACATT
MAIT	TCGAGGCAGCGATGAC
MAIT	TCTCATAGTCGTGGCT
MAIT	TGAAAGATCCTTGGTC
MAIT	TGACTTTCAGGGTATG
MAIT	TGCCCATAGCCATCGC
MAIT	TGCCCTATCACCCTCA
MAIT	TGCTACCGTATCTGCA
MAIT	TGTCCCAGTCCATGAT
MAIT	TTATGCTAGAAGGGTA
MAIT	TTGCGTCAGTAGTGCG
MAIT	TTTATGCTCCCATTAT
MAIT	TTTCCTCAGTAGGTGC
Monocytes	AAAGATGGTCATTAGC
Monocytes	AAAGATGGTTCGGGCT
Monocytes	AAAGCAAGTACGCACC
Monocytes	AAAGCAAGTCGCTTCT
Monocytes	AAATGCCTCATTATCC
Monocytes	AACACGTAGATGTGTA
Monocytes	AACACGTTCGTGGACC
Monocytes	AACTTTCGTAAGGGCT
Monocytes	AAGACCTTCGTGGTCG
Monocytes	ACACCAAAGATCGGGT
Monocytes	ACACCCTTCTGCGTAA
Monocytes	ACACCGGAGACAAAGG
Monocytes	ACACCGGGTCGTCTTC
Monocytes	ACAGCCGAGCAATCTC
Monocytes	ACATCAGTCGGTGTTA
Monocytes	ACCAGTATCTTGCAAG
Monocytes	ACGCCGACAGCAGTTT
Monocytes	ACTGAACCAAGGTTCT
Monocytes	ACTGAGTCATCCGCGA
Monocytes	ACTGTCCCAGGGTACA
Monocytes	ACTGTCCCAGTCTTCC
Monocytes	ACTGTCCGTATATGAG
Monocytes	ACTTACTTCGCCGTGA
Monocytes	ACTTGTTGTCTGCGGT
Monocytes	ACTTTCATCAGTGTTG
Monocytes	AGAGCTTTCGGTGTTA
Monocytes	AGAGTGGTCAATCACG
Monocytes	AGATCTGGTATAGGGC
Monocytes	AGCATACAGGCGTACA
Monocytes	AGCGTATAGTTAACGA
Monocytes	AGGCCACCAACACGCC
Monocytes	AGGCCACTCCGCGCAA
Monocytes	AGGCCGTCACGACGAA
Monocytes	AGGGAGTTCGGCGCTA
Monocytes	AGGGTGAGTTCGTGAT
Monocytes	AGGTCATTCACGATGT
Monocytes	AGTAGTCAGTTGAGAT
Monocytes	AGTAGTCCATATGGTC
Monocytes	AGTAGTCGTAGCTAAA
Monocytes	AGTCTTTCATCTCCCA
Monocytes	AGTCTTTGTGGCAAAC
Monocytes	ATAAGAGAGGAGTAGA
Monocytes	ATAAGAGCAGCGTAAG
Monocytes	ATCATCTAGTCAAGGC
Monocytes	ATCATGGAGCTGTTCA
Monocytes	ATCGAGTCATTGGCGC
Monocytes	ATGCGATAGAAGGACA
Monocytes	ATTACTCGTAGGGACT
Monocytes	ATTATCCAGCACAGGT
Monocytes	ATTATCCTCCTAGTGA
Monocytes	ATTGGTGTCGCACTCT
Monocytes	ATTTCTGCATAACCTG
Monocytes	CAACTAGGTGATGATA
Monocytes	CACAAACTCAGTTAGC
Monocytes	CACATTTTCCACGACG
Monocytes	CAGCAGCCAATAGAGT
Monocytes	CAGCATAGTAGCGATG
Monocytes	CATGGCGTCAGCGATT
Monocytes	CCAATCCGTTGTACAC
Monocytes	CCACCTAGTCTTGATG
Monocytes	CCACGGATCACGATGT
Monocytes	CCACTACTCATGTCCC
Monocytes	CCATGTCAGCACGCCT
Monocytes	CCATTCGCATCTACGA
Monocytes	CCCAGTTCATTAACCG
Monocytes	CCGGGATGTCTTCTCG
Monocytes	CCGTACTGTGGGTCAA
Monocytes	CCTAAAGAGGGATACC
Monocytes	CCTATTAGTAGCTAAA
Monocytes	CCTATTATCCTTGACC
Monocytes	CCTTCCCCAAACCTAC
Monocytes	CCTTCCCCATCACCCT
Monocytes	CCTTCGAGTCTCCACT
Monocytes	CGAATGTAGCTGCCCA
Monocytes	CGAATGTGTAGCTAAA
Monocytes	CGACCTTAGAATGTGT
Monocytes	CGACTTCCAGGACGTA
Monocytes	CGAGAAGAGGAGTAGA
Monocytes	CGAGCCACACAGACTT
Monocytes	CGATCGGAGGTGCTTT
Monocytes	CGATGGCGTGTTGGGA
Monocytes	CGCGTTTTCTGGTATG
Monocytes	CGCTATCGTAGCCTCG
Monocytes	CGCTGGAGTTACGACT
Monocytes	CGCTTCAAGTGGTCCC
Monocytes	CGGACGTCACCACGTG
Monocytes	CGGAGCTCATGTCCTC
Monocytes	CGGAGTCAGTCGATAA
Monocytes	CGGAGTCTCTCTAAGG
Monocytes	CGGTTAACAACCGCCA
Monocytes	CGTCAGGTCCGCATAA
Monocytes	CGTCCATCAAGGACAC
Monocytes	CGTCCATCACATTCGA
Monocytes	CGTCTACCAGTTTACG
Monocytes	CGTGAGCAGATGTGTA
Monocytes	CGTGTCTTCATGTCTT
Monocytes	CTAATGGTCCGCGCAA
Monocytes	CTACACCCAAGGACTG
Monocytes	CTACATTTCGGTTAAC
Monocytes	CTAGCCTAGAGAGCTC
Monocytes	CTCAGAATCAGTCCCT
Monocytes	CTCGAAACAGACGTAG
Monocytes	CTCGTACCAGATCCAT
Monocytes	CTCTAATTCGTATCAG
Monocytes	CTGCCTACAGACGCTC
Monocytes	CTGCTGTCAAAGAATC
Monocytes	CTGGTCTTCATGTGGT
Monocytes	CTGTTTATCCGCGCAA
Monocytes	CTTAACTTCCAGAAGG
Monocytes	CTTTGCGGTCAGAATA
Monocytes	GAAACTCAGAGCTGCA
Monocytes	GAAACTCAGATGTTAG
Monocytes	GAACCTATCAGCGATT
Monocytes	GAACGGACAGCCAGAA
Monocytes	GAAGCAGTCGATAGAA
Monocytes	GACACGCCAGTCCTTC
Monocytes	GACGCGTGTTATCCGA
Monocytes	GACGGCTCAGGCGATA
Monocytes	GACGGCTTCCTGCCAT
Monocytes	GACTACATCACTCTTA
Monocytes	GACTGCGAGAAACGAG
Monocytes	GACTGCGAGGATGCGT
Monocytes	GATTCAGGTCAATACC
Monocytes	GCAAACTTCGCCTGTT
Monocytes	GCAATCATCACTCTTA
Monocytes	GCACTCTTCCATTCTA
Monocytes	GCATACAAGTAGGCCA
Monocytes	GCATACAGTCAAAGCG
Monocytes	GCATACATCCTCGCAT
Monocytes	GCATGCGTCTGCGACG
Monocytes	GCGAGAAAGTAGGCCA
Monocytes	GCGAGAAGTGGTCTCG
Monocytes	GCGCAACAGATGTGTA
Monocytes	GCGCAACCAGGGTACA
Monocytes	GCGCAACGTCCCGACA
Monocytes	GCGCAGTAGATGAGAG
Monocytes	GCGCAGTAGCTGGAAC
Monocytes	GCTCCTAGTGTAATGA
Monocytes	GCTGCAGTCGAATGCT
Monocytes	GCTGCAGTCGCGCCAA
Monocytes	GCTGCTTTCTATCCCG
Monocytes	GCTTGAATCCTTTACA
Monocytes	GGAATAAGTCTAACGT
Monocytes	GGACAAGAGCTGCCCA
Monocytes	GGACAAGCAGATCCAT
Monocytes	GGAGCAACATGCAACT
Monocytes	GGATGTTGTTCGTCTC
Monocytes	GGATGTTTCAACGGCC
Monocytes	GGCAATTGTTGGAGGT
Monocytes	GGCCGATGTCACAAGG
Monocytes	GGCCGATTCACATGCA
Monocytes	GGCGTGTCATTTGCTT
Monocytes	GGGACCTAGTTTCCTT
Monocytes	GGGAGATTCTCCGGTT
Monocytes	GGGATGAGTTCGCGAC
Monocytes	GGTGCGTGTGTCCTCT
Monocytes	GGTGTTAAGCGCTTAT
Monocytes	GGTGTTAAGGAGCGTT
Monocytes	GTAACGTCAGTCGTGC
Monocytes	GTAACTGCAAAGCGGT
Monocytes	GTACGTAGTTTGGCGC
Monocytes	GTACTTTTCTCGCTTG
Monocytes	GTAGGCCCACGGCCAT
Monocytes	GTAGGCCGTCAAACTC
Monocytes	GTCACAATCTATCGCC
Monocytes	GTCACGGCATCCGCGA
Monocytes	GTCACGGTCAACACCA
Monocytes	GTCCTCAAGAGGTAGA
Monocytes	GTCTCGTTCTTCATGT
Monocytes	GTCTTCGAGAGTACAT
Monocytes	GTCTTCGGTACACCGC
Monocytes	GTGAAGGTCGGAGCAA
Monocytes	GTGCATAAGATTACCC
Monocytes	GTGCGGTGTGTCGCTG
Monocytes	GTGCTTCTCATGTGGT
Monocytes	GTGCTTCTCCACTCCA
Monocytes	GTGTGCGTCAGCGATT
Monocytes	GTGTTAGCAGACAAGC
Monocytes	GTTAAGCGTAGGGACT
Monocytes	GTTAAGCTCTTGTATC
Monocytes	GTTACAGAGTAGGCCA
Monocytes	GTTCTCGTCACGCGGT
Monocytes	GTTTCTAAGCCGCCTA
Monocytes	TACAGTGAGCCAGAAC
Monocytes	TACTCGCTCAGCGACC
Monocytes	TACTTGTGTTCGCGAC
Monocytes	TAGACCACACTGTTAG
Monocytes	TAGAGCTTCTGTTTGT
Monocytes	TAGCCGGCATTCACTT
Monocytes	TAGGCATAGCGTAGTG
Monocytes	TAGGCATGTTCCACTC
Monocytes	TATCTCACAAGTAGTA
Monocytes	TATCTCACAGATAATG
Monocytes	TATGCCCCACCAGATT
Monocytes	TCAATCTGTTAAAGAC
Monocytes	TCAGCTCTCTTTCCTC
Monocytes	TCAGGATAGTCTCCTC
Monocytes	TCCCGATAGTGACATA
Monocytes	TCCCGATTCTGTCAAG
Monocytes	TCGCGTTAGACTAGGC
Monocytes	TCGGGACAGCAGACTG
Monocytes	TCGGGACGTCCGTTAA
Monocytes	TCTATTGCACAACGCC
Monocytes	TCTGAGACAGCTGTGC
Monocytes	TCTTCGGGTTCGAATC
Monocytes	TCTTTCCCACCGTTGG
Monocytes	TGACTTTCAGTTCCCT
Monocytes	TGAGAGGCAGTGACAG
Monocytes	TGAGCATGTACATCCA
Monocytes	TGAGGGAAGTGGGCTA
Monocytes	TGATTTCCAAGCTGTT
Monocytes	TGCGCAGTCAGATAAG
Monocytes	TGCGGGTCAGCGTTCG
Monocytes	TGCTACCCAAGAGGCT
Monocytes	TGCTACCGTGAGTGAC
Monocytes	TGGACGCAGTTAAGTG
Monocytes	TGGGCGTGTGTGCCTG
Monocytes	TGGTTAGAGTTGTAGA
Monocytes	TGTGTTTCAACCGCCA
Monocytes	TGTGTTTGTGCTGTAT
Monocytes	TGTTCCGGTGGTAACG
Monocytes	TTAGTTCCACCCAGTG
Monocytes	TTCCCAGCACGACTCG
Monocytes	TTCTCCTTCTGGGCCA
Monocytes	TTGGAACAGCGCTTAT
Monocytes	TTGGCAAAGAAACCGC
Monocytes	TTGGCAAAGAGACGAA
Monocytes	TTTATGCAGCATGGCA
Monocytes	TTTCCTCAGGACAGAA
NK-cells	AAACGGGAGACCTTTG
NK-cells	AACGTTGCACCTTGTC
NK-cells	AACTGGTGTCTCTTTA
NK-cells	AAGCCGCCAGTCTTCC
NK-cells	ACACTGATCTCCTATA
NK-cells	ACATACGGTCGGATCC
NK-cells	ACATACGTCTACTTAC
NK-cells	ACCGTAAGTCATATCG
NK-cells	ACGAGCCCATACGCTA
NK-cells	ACGATGTAGTTACGGG
NK-cells	ACTGAGTTCAAGGCTT
NK-cells	ACTTTCAAGAAGGTTT
NK-cells	ACTTTCACATGGTTGT
NK-cells	AGCGTATCAGTTCATG
NK-cells	AGGCCGTTCCGCTGTT
NK-cells	AGGGAGTCAAACCTAC
NK-cells	AGGGAGTCATCTGGTA
NK-cells	AGTAGTCTCACCATAG
NK-cells	AGTGTCACACTGAAGG
NK-cells	ATAAGAGGTCATTAGC
NK-cells	ATAGACCTCAACTCTT
NK-cells	ATCACGATCGTAGGAG
NK-cells	ATCATCTGTACATGTC
NK-cells	ATCGAGTTCCGTAGTA
NK-cells	ATCTACTAGATGAGAG
NK-cells	ATGGGAGGTTGGTGGA
NK-cells	ATTATCCGTTTACTCT
NK-cells	ATTGGTGGTTTGTTTC
NK-cells	CAAGATCCAGGGAGAG
NK-cells	CAAGGCCGTGGTAACG
NK-cells	CACAAACCAGTGACAG
NK-cells	CACACTCTCACAGTAC
NK-cells	CACATAGTCCATGCTC
NK-cells	CAGCAGCGTGCACTTA
NK-cells	CAGCATAGTAGCGTCC
NK-cells	CAGCTAAAGCGACGTA
NK-cells	CAGCTGGTCTTGAGAC
NK-cells	CAGTCCTCACATTTCT
NK-cells	CATATGGCAACCGCCA
NK-cells	CATATGGCAACGATCT
NK-cells	CATATGGCAGGATTGG
NK-cells	CATCCACAGCTACCTA
NK-cells	CATCCACCAACTGCTA
NK-cells	CCACGGAAGACATAAC
NK-cells	CCATTCGTCATACGGT
NK-cells	CCCAGTTGTCTAGGTT
NK-cells	CCGGTAGTCATTGCCC
NK-cells	CCTACACGTCATCCCT
NK-cells	CCTCTGATCCCTTGTG
NK-cells	CCTTACGAGCTGTCTA
NK-cells	CGCGTTTCATCCGGGT
NK-cells	CGCTATCGTAGCTTGT
NK-cells	CGGAGTCAGTCATCCA
NK-cells	CGGGTCATCTACGAGT
NK-cells	CGTTGGGTCATCTGCC
NK-cells	CTACGTCAGACAGACC
NK-cells	CTCGGGAAGCAACGGT
NK-cells	CTCTAATCAGTAAGAT
NK-cells	CTCTGGTCAATCACAC
NK-cells	CTGAAGTGTGTTCGAT
NK-cells	CTGAAGTTCCTATTCA
NK-cells	CTGATAGCAGTGGGAT
NK-cells	CTGATAGTCTGAAAGA
NK-cells	CTGCTGTGTCCTCTTG
NK-cells	CTGCTGTGTTACAGAA
NK-cells	CTTAACTCAGCCTTTC
NK-cells	CTTAACTGTTATGTGC
NK-cells	CTTCTCTCAGACTCGC
NK-cells	CTTCTCTTCATGTCTT
NK-cells	CTTGGCTAGTTATCGC
NK-cells	GAAGCAGTCCTCAATT
NK-cells	GACGTGCAGCCACGTC
NK-cells	GAGCAGAGTGGGTATG
NK-cells	GAGTCCGAGTTTAGGA
NK-cells	GAGTCCGCAGGATCGA
NK-cells	GATCAGTTCGGATGTT
NK-cells	GATCGTACAAGTACCT
NK-cells	GATGCTAAGGGATACC
NK-cells	GCACATAAGAAAGTGG
NK-cells	GCAGCCATCACCACCT
NK-cells	GCATGTAGTTGAACTC
NK-cells	GCATGTATCCGTAGTA
NK-cells	GCCAAATTCGAACTGT
NK-cells	GCTGCGATCAGTTAGC
NK-cells	GCTTGAAAGCCTATGT
NK-cells	GCTTGAAAGGTGGGTT
NK-cells	GGAAAGCCACTCTGTC
NK-cells	GGACAAGTCGGCTTGG
NK-cells	GGAGCAAAGAAGATTC
NK-cells	GGCCGATCATGTTCCC
NK-cells	GGCTCGAGTACAGTTC
NK-cells	GGCTGGTTCTGGCGTG
NK-cells	GGGAGATCACGAAAGC
NK-cells	GGGCACTTCTTCGAGA
NK-cells	GGTGAAGCACAAGTAA
NK-cells	GGTGCGTCAAGAAAGG
NK-cells	GTAACGTTCTGTCTCG
NK-cells	GTACTTTGTTAGATGA
NK-cells	GTATCTTTCGTTTGCC
NK-cells	GTCATTTAGCCGCCTA
NK-cells	GTCTTCGTCAGAGGTG
NK-cells	GTCTTCGTCGGGAGTA
NK-cells	GTGCGGTTCGTTTATC
NK-cells	TAAGAGAGTGTATGGG
NK-cells	TACAGTGAGAAAGTGG
NK-cells	TACAGTGAGTGAAGTT
NK-cells	TACAGTGGTAGGAGTC
NK-cells	TACTCATTCTGTCTAT
NK-cells	TACTTGTCAATGAAAC
NK-cells	TAGAGCTAGGCAATTA
NK-cells	TCGAGGCAGGAATCGC
NK-cells	TCGTACCGTTCGTGAT
NK-cells	TCGTAGACAATCAGAA
NK-cells	TCTCATAAGGGCACTA
NK-cells	TCTGGAAAGCCACCTG
NK-cells	TGACAACAGCAGATCG
NK-cells	TGATTTCAGCAATATG
NK-cells	TGCCCATAGCGATGAC
NK-cells	TGCCCTAGTAGCAAAT
NK-cells	TGCGCAGAGCCCAACC
NK-cells	TGCGCAGAGCCCTAAT
NK-cells	TGCGGGTAGGTCATCT
NK-cells	TGCGTGGCACAGTCGC
NK-cells	TGGCCAGAGAGGTAGA
NK-cells	TGTCCCAGTCCTCTTG
NK-cells	TTCTCCTAGCCCAATT
NK-cells	TTGGCAAGTCATTAGC
T-cells	AAACCTGCACCGGAAA
T-cells	AAACCTGCAGCTTCGG
T-cells	AAACGGGTCATGCAAC
T-cells	AAACGGGTCCTTTCGG
T-cells	AAAGATGAGGAATCGC
T-cells	AAAGATGAGTACGATA
T-cells	AAAGCAAAGCGATTCT
T-cells	AAAGCAACATGAACCT
T-cells	AAAGTAGAGCACGCCT
T-cells	AAATGCCCAGACAAAT
T-cells	AAATGCCGTAAACACA
T-cells	AAATGCCTCCCTTGCA
T-cells	AACACGTAGACGCTTT
T-cells	AACACGTGTTACGGAG
T-cells	AACGTTGAGCCACGTC
T-cells	AACGTTGAGCTTTGGT
T-cells	AACTCCCAGCCACGTC
T-cells	AACTCCCAGTTAGGTA
T-cells	AACTCCCGTGCACGAA
T-cells	AACTCTTAGTTAGGTA
T-cells	AACTGGTCATCATCCC
T-cells	AACTGGTGTACTTAGC
T-cells	AACTTTCAGGAATTAC
T-cells	AACTTTCGTGCGCTTG
T-cells	AAGCCGCAGCCCAGCT
T-cells	AAGCCGCCAGTCCTTC
T-cells	AAGCCGCTCCACGAAT
T-cells	AAGGAGCCACCAGTTA
T-cells	AAGGCAGAGTCGATAA
T-cells	AAGGCAGTCTTGTCAT
T-cells	AAGGTTCTCCACGACG
T-cells	AAGTCTGCAAATCCGT
T-cells	AAGTCTGCACATCCGG
T-cells	ACACCAAGTTGCCTCT
T-cells	ACACTGATCAATACCG
T-cells	ACAGCTATCACAGGCC
T-cells	ACATACGAGACTGGGT
T-cells	ACATACGAGATGTGGC
T-cells	ACATACGCAGCCAATT
T-cells	ACATACGTCTGTCCGT
T-cells	ACCCACTGTGGTGTAG
T-cells	ACCCACTTCCAATGGT
T-cells	ACCCACTTCGGAATCT
T-cells	ACCGTAATCGTAGGTT
T-cells	ACGAGCCAGTGTGAAT
T-cells	ACGAGCCGTATCACCA
T-cells	ACGCAGCAGTAGTGCG
T-cells	ACGCAGCCACCGATAT
T-cells	ACGCAGCTCCACGTGG
T-cells	ACGCCAGGTACCGTAT
T-cells	ACGGAGAGTCATATGC
T-cells	ACGGGCTGTGTGCGTC
T-cells	ACGGGTCAGCTAAACA
T-cells	ACGTCAACAAGGTTTC
T-cells	ACTATCTGTGCAACGA
T-cells	ACTGAACAGGCTCTTA
T-cells	ACTGAACTCTAACGGT
T-cells	ACTGAACTCTTCCTTC
T-cells	ACTGAGTCAAGTTCTG
T-cells	ACTGATGGTCACACGC
T-cells	ACTGCTCCATACGCCG
T-cells	ACTGCTCCATTACGAC
T-cells	ACTGCTCGTCAAAGAT
T-cells	ACTGCTCTCTGCTGTC
T-cells	ACTGCTCTCTGGTGTA
T-cells	ACTTACTGTACCGAGA
T-cells	ACTTGTTTCTTGACGA
T-cells	ACTTTCAAGCTACCGC
T-cells	ACTTTCATCATCTGTT
T-cells	AGAATAGTCTTCCTTC
T-cells	AGAGCGACACCAGGTC
T-cells	AGAGCGATCGTTTATC
T-cells	AGAGCTTCATTGGGCC
T-cells	AGAGTGGGTGCGATAG
T-cells	AGATTGCCAGGAATCG
T-cells	AGCCTAACATTGGTAC
T-cells	AGCCTAAGTCCGAAGA
T-cells	AGCGTATAGAAGCCCA
T-cells	AGCGTATAGGTAGCCA
T-cells	AGCGTATCACAGAGGT
T-cells	AGCTCCTCACAACTGT
T-cells	AGCTCTCTCCAGATCA
T-cells	AGCTTGAAGGCCATAG
T-cells	AGGCCACAGAGCTGGT
T-cells	AGGCCGTCAGGGCATA
T-cells	AGGCCGTGTACCGTTA
T-cells	AGGGAGTCAGCTCGAC
T-cells	AGGGAGTTCCACGTTC
T-cells	AGGGATGTCGACGGAA
T-cells	AGGTCATTCATCGATG
T-cells	AGTAGTCAGTACATGA
T-cells	AGTAGTCAGTCATCCA
T-cells	AGTGAGGAGCGATTCT
T-cells	ATAAGAGGTCTTGCGG
T-cells	ATAGACCAGATCCCAT
T-cells	ATAGACCAGCGTAGTG
T-cells	ATAGACCCACATTAGC
T-cells	ATCACGAAGCCCGAAA
T-cells	ATCACGACACGCCAGT
T-cells	ATCACGAGTAACGTTC
T-cells	ATCATCTAGAGAGCTC
T-cells	ATCATCTCAAGCTGTT
T-cells	ATCATGGTCGTTTGCC
T-cells	ATCCGAACAGGGAGAG
T-cells	ATCGAGTTCTTACCGC
T-cells	ATCTGCCGTGAAGGCT
T-cells	ATGCGATAGCTGGAAC
T-cells	ATGCGATGTCTAGTCA
T-cells	ATGCGATGTTTACTCT
T-cells	ATGGGAGTCAGGCGAA
T-cells	ATGGGAGTCGGCGGTT
T-cells	ATGTGTGTCGAATGGG
T-cells	ATTACTCCACGGACAA
T-cells	ATTATCCAGGTGATTA
T-cells	ATTATCCCATTCACTT
T-cells	ATTCTACCAATGAATG
T-cells	ATTGGACTCGGACAAG
T-cells	ATTGGTGAGCCCAATT
T-cells	ATTTCTGCAAACCCAT
T-cells	ATTTCTGTCGGCCGAT
T-cells	CAACCAACAGGAATGC
T-cells	CAACCAAGTGCTTCTC
T-cells	CAACCTCTCCGCAGTG
T-cells	CAACTAGAGGCTCAGA
T-cells	CAACTAGCACGGTTTA
T-cells	CAACTAGTCTTCCTTC
T-cells	CAAGATCCAGGACGTA
T-cells	CAAGTTGAGAGGGATA
T-cells	CACACAAAGTAAGTAC
T-cells	CACACAATCTGTCAAG
T-cells	CACACTCCATGCAACT
T-cells	CACACTCGTATATGAG
T-cells	CACACTCTCGTAGGTT
T-cells	CACAGGCGTGTTTGTG
T-cells	CACAGGCTCCTATTCA
T-cells	CACCACTCAGCGTCCA
T-cells	CACCTTGAGAGTGAGA
T-cells	CACCTTGCACCGCTAG
T-cells	CACTCCATCCAAATGC
T-cells	CAGAATCCAAGCCCAC
T-cells	CAGAGAGCAAACGTGG
T-cells	CAGATCAGTAGAGGAA
T-cells	CAGCAGCTCATTGCGA
T-cells	CAGCAGCTCCCTCTTT
T-cells	CAGCAGCTCTTGTACT
T-cells	CAGCATAGTTACTGAC
T-cells	CAGCGACCACACAGAG
T-cells	CAGCGACGTTAAGACA
T-cells	CAGCTAACACGGTGTC
T-cells	CAGGTGCCATCCCATC
T-cells	CAGGTGCTCGCGATCG
T-cells	CAGTAACTCTATGTGG
T-cells	CATCCACGTTGGAGGT
T-cells	CATCGGGAGAGAACAG
T-cells	CATCGGGGTGTGACGA
T-cells	CATGACACACATCCGG
T-cells	CATGACAGTCTAAACC
T-cells	CATGGCGAGAGCTATA
T-cells	CATGGCGAGATGGCGT
T-cells	CATTATCAGACTTGAA
T-cells	CATTATCCAACACGCC
T-cells	CATTCGCGTCATGCCG
T-cells	CCAATCCTCGGTCCGA
T-cells	CCACCTATCTTACCGC
T-cells	CCACGGATCACATGCA
T-cells	CCACTACAGATCTGCT
T-cells	CCACTACTCTTGTACT
T-cells	CCAGCGAAGCTCTCGG
T-cells	CCAGCGATCATAGCAC
T-cells	CCATGTCCACGACTCG
T-cells	CCCAATCGTCTCAACA
T-cells	CCCAGTTCATCGGGTC
T-cells	CCCTCCTCACAGACTT
T-cells	CCCTCCTCAGTAACGG
T-cells	CCGGGATCAGCTGTTA
T-cells	CCGGGATGTCGGGTCT
T-cells	CCGTACTGTCCAAGTT
T-cells	CCGTGGACAAAGCAAT
T-cells	CCGTGGATCTGACCTC
T-cells	CCTACCACAGCAGTTT
T-cells	CCTAGCTAGAAGCCCA
T-cells	CCTAGCTGTCGCGAAA
T-cells	CCTAGCTGTGGGTATG
T-cells	CCTCAGTCAGCTGGCT
T-cells	CCTCAGTTCAAGGCTT
T-cells	CCTCTGAGTCCATGAT
T-cells	CCTTACGGTAGCTCCG
T-cells	CCTTACGGTGGCTCCA
T-cells	CCTTACGGTTATCGGT
T-cells	CCTTCGACAACGATCT
T-cells	CCTTCGACAGCTGTAT
T-cells	CGAACATAGGCACATG
T-cells	CGAATGTAGCAGATCG
T-cells	CGAATGTTCAGGTTCA
T-cells	CGAATGTTCGTCACGG
T-cells	CGACTTCAGTGCGTGA
T-cells	CGACTTCCAAAGGCGT
T-cells	CGACTTCTCGGACAAG
T-cells	CGACTTCTCTCGTTTA
T-cells	CGAGAAGAGGGTTTCT
T-cells	CGAGAAGGTAGAGTGC
T-cells	CGAGAAGGTCTGCCAG
T-cells	CGAGAAGTCTACGAGT
T-cells	CGAGCCAAGACTAGAT
T-cells	CGATCGGAGATGGGTC
T-cells	CGATCGGTCTCCCTGA
T-cells	CGATGTAGTCTGATCA
T-cells	CGATTGATCTCGAGTA
T-cells	CGCCAAGCATCGATGT
T-cells	CGCCAAGGTACCCAAT
T-cells	CGCGGTAAGCGTTCCG
T-cells	CGCGGTATCAAGCCTA
T-cells	CGCGGTATCCGTTGTC
T-cells	CGCGTTTCAGCTGGCT
T-cells	CGCGTTTGTCGCGTGT
T-cells	CGCTATCAGACCTTTG
T-cells	CGCTATCCAGTTCATG
T-cells	CGCTATCGTGCCTGCA
T-cells	CGCTATCGTTCGCGAC
T-cells	CGCTGGAAGATGTGGC
T-cells	CGCTTCAAGAGATGAG
T-cells	CGCTTCACATTCGACA
T-cells	CGCTTCAGTCGCATAT
T-cells	CGGAGTCGTGCTAGCC
T-cells	CGGAGTCTCTTTAGGG
T-cells	CGTCAGGTCACCTCGT
T-cells	CGTGAGCCATTACCTT
T-cells	CGTGTAAAGCTAGTTC
T-cells	CGTTAGATCCTTGGTC
T-cells	CGTTGGGGTCTAGTGT
T-cells	CGTTGGGGTTAGATGA
T-cells	CTAACTTAGGCTAGAC
T-cells	CTAACTTGTATATGAG
T-cells	CTAACTTGTCCGAAGA
T-cells	CTAACTTGTGTCGCTG
T-cells	CTAAGACGTGAGGGTT
T-cells	CTAATGGAGTCGATAA
T-cells	CTACACCAGTCATCCA
T-cells	CTACCCAAGTGTTAGA
T-cells	CTAGAGTTCTCCCTGA
T-cells	CTAGCCTAGACAGGCT
T-cells	CTAGCCTCACCGTTGG
T-cells	CTCACACGTGACAAAT
T-cells	CTCACACGTTGACGTT
T-cells	CTCAGAACAATGTTGC
T-cells	CTCAGAACATGGTCAT
T-cells	CTCGAAAGTTCGGGCT
T-cells	CTCGAGGAGCTGTCTA
T-cells	CTCGGAGAGTGGCACA
T-cells	CTCGGAGCAAAGAATC
T-cells	CTCGGAGTCTGCAGTA
T-cells	CTCGTACTCCGAACGC
T-cells	CTCTAATAGTGGGTTG
T-cells	CTCTAATCACAACGCC
T-cells	CTCTAATGTGCAGGTA
T-cells	CTCTACGTCTGTCTCG
T-cells	CTGAAGTAGCCAGAAC
T-cells	CTGAAGTGTCTAGTGT
T-cells	CTGATAGCAATAAGCA
T-cells	CTGATAGCACATTAGC
T-cells	CTGATAGGTAAGTAGT
T-cells	CTGATAGTCGAATCCA
T-cells	CTGCCTAAGACGACGT
T-cells	CTGCTGTCATTGAGCT
T-cells	CTGCTGTGTAGCGTAG
T-cells	CTGGTCTCAAGACGTG
T-cells	CTGGTCTGTATAGGGC
T-cells	CTGTGCTAGTATGACA
T-cells	CTGTGCTCAGTGGAGT
T-cells	CTGTGCTGTGTTAAGA
T-cells	CTGTTTAAGATATGCA
T-cells	CTGTTTAAGCTCCTCT
T-cells	CTGTTTACAGATGGCA
T-cells	CTGTTTATCTAGAGTC
T-cells	CTTAACTTCCATGAGT
T-cells	CTTAACTTCCGCATCT
T-cells	CTTACCGAGCCTTGAT
T-cells	CTTCTCTTCACGACTA
T-cells	CTTGGCTCAGGGATTG
T-cells	CTTGGCTGTTGGGACA
T-cells	CTTGGCTTCGGCGGTT
T-cells	CTTTGCGCACTGCCAG
T-cells	CTTTGCGTCGGCATCG
T-cells	GAAACTCCAGTATCTG
T-cells	GAAACTCTCACATACG
T-cells	GAAATGAAGGATGTAT
T-cells	GAAATGATCCTAGAAC
T-cells	GAACCTAGTAGGGACT
T-cells	GAACCTAGTGACGGTA
T-cells	GAACGGAGTTGGAGGT
T-cells	GAAGCAGCACCTATCC
T-cells	GAATGAACACAACTGT
T-cells	GAATGAACAGTCAGAG
T-cells	GACACGCAGTACGTTC
T-cells	GACACGCGTTAGAACA
T-cells	GACACGCGTTCAGCGC
T-cells	GACACGCTCCCAAGAT
T-cells	GACCTGGTCGGAATCT
T-cells	GACGCGTTCCTTTCGG
T-cells	GACTACAAGAAACGCC
T-cells	GAGCAGAGTATCGCAT
T-cells	GAGCAGAGTTACGACT
T-cells	GAGTCCGTCTGCTGTC
T-cells	GATCAGTTCCCACTTG
T-cells	GATCGATCAGCTTCGG
T-cells	GATCGATCAGGTCCAC
T-cells	GATCGATTCTTGTCAT
T-cells	GATCTAGCAAGAGTCG
T-cells	GATGAAACACGTGAGA
T-cells	GATGAGGAGACTAAGT
T-cells	GATGCTAAGAGAGCTC
T-cells	GATGCTACAGCTGCAC
T-cells	GATTCAGCAATGGTCT
T-cells	GATTCAGGTGTAATGA
T-cells	GCACATACAATGTAAG
T-cells	GCACTCTAGAGCTTCT
T-cells	GCACTCTTCGGCGCTA
T-cells	GCAGCCACACGCCAGT
T-cells	GCAGTTACATGTTGAC
T-cells	GCATACACATGGTTGT
T-cells	GCATGATAGAGTAAGG
T-cells	GCATGATAGCAGGTCA
T-cells	GCATGTATCGACGGAA
T-cells	GCCAAATAGCAAATCA
T-cells	GCCAAATTCGTCCAGG
T-cells	GCCTCTAGTTTGTTTC
T-cells	GCGACCACAATGGATA
T-cells	GCGAGAACAGCAGTTT
T-cells	GCGAGAAGTAAACGCG
T-cells	GCGCAACGTCACTGGC
T-cells	GCGCAACTCGACGGAA
T-cells	GCGCCAAAGGCAAAGA
T-cells	GCGCCAACAATGTTGC
T-cells	GCGCCAAGTATTCGTG
T-cells	GCGCCAATCAAGATCC
T-cells	GCGGGTTCATTTGCTT
T-cells	GCTCTGTCAAATACAG
T-cells	GCTCTGTCAGGAACGT
T-cells	GCTGCAGTCTGAAAGA
T-cells	GCTGCGAAGATGAGAG
T-cells	GCTGCGACACCGTTGG
T-cells	GCTGCGACAGTAGAGC
T-cells	GCTGCGATCACTCCTG
T-cells	GCTGCTTCAAGGTGTG
T-cells	GCTTGAACAAACGTGG
T-cells	GGAAAGCGTCACTGGC
T-cells	GGAAAGCGTGTGAATA
T-cells	GGAATAACATAAAGGT
T-cells	GGAATAAGTAATCACC
T-cells	GGAATAAGTCTTCTCG
T-cells	GGAATAAGTTGCCTCT
T-cells	GGAATAATCACGACTA
T-cells	GGACAAGGTCCAAGTT
T-cells	GGACAGAAGCCAACAG
T-cells	GGACAGAGTGCGCTTG
T-cells	GGACAGATCAAACAAG
T-cells	GGACATTTCCTAGAAC
T-cells	GGACGTCTCATCGATG
T-cells	GGAGCAATCTGCGGCA
T-cells	GGATGTTCATCACGAT
T-cells	GGATTACGTGTAACGG
T-cells	GGCCGATCAAGAAGAG
T-cells	GGCCGATGTTGCGCAC
T-cells	GGCCGATTCCAGAGGA
T-cells	GGCGACTAGGCTAGAC
T-cells	GGCGACTGTTTGCATG
T-cells	GGCGTGTCAAGCCTAT
T-cells	GGCGTGTGTATTACCG
T-cells	GGCGTGTTCTCTAGGA
T-cells	GGCTCGAAGGCGATAC
T-cells	GGCTCGAAGGGTTCCC
T-cells	GGCTGGTTCGAACGGA
T-cells	GGGAATGAGGGTTTCT
T-cells	GGGAATGCAAGAAGAG
T-cells	GGGAATGTCCACGTGG
T-cells	GGGACCTAGCTACCGC
T-cells	GGGACCTCAATCGGTT
T-cells	GGGACCTGTATTCGTG
T-cells	GGGAGATGTTCAGGCC
T-cells	GGGATGAAGCGTTCCG
T-cells	GGGCACTCATCACGAT
T-cells	GGTATTGCATATGCTG
T-cells	GGTGAAGCACAGACAG
T-cells	GGTGCGTCAAAGGAAG
T-cells	GGTGCGTGTTTGCATG
T-cells	GTAACTGTCAGCATGT
T-cells	GTACGTAAGCTGAACG
T-cells	GTAGGCCAGCTAACAA
T-cells	GTAGGCCAGGTGTGGT
T-cells	GTAGGCCTCCATTCTA
T-cells	GTATCTTGTCCGACGT
T-cells	GTCAAGTTCGGAAATA
T-cells	GTCACAAGTCAACTGT
T-cells	GTCACGGAGACAAAGG
T-cells	GTCACGGAGATGCGAC
T-cells	GTCACGGAGGGTGTGT
T-cells	GTCACGGCATGTTGAC
T-cells	GTCATTTCAAGCTGAG
T-cells	GTCCTCACAGGGTACA
T-cells	GTCCTCAGTTACTGAC
T-cells	GTCGTAAGTACTCTCC
T-cells	GTGCAGCAGGTAGCCA
T-cells	GTGCATACAATCGAAA
T-cells	GTGCATATCTTCAACT
T-cells	GTGCGGTCAAACTGTC
T-cells	GTGCGGTGTAAGGATT
T-cells	GTGCGGTTCAGCGATT
T-cells	GTGCTTCAGCTGAACG
T-cells	GTGGGTCCACAGGTTT
T-cells	GTGTTAGAGATAGTCA
T-cells	GTGTTAGTCAGTTGAC
T-cells	GTGTTAGTCCCAGGTG
T-cells	GTTAAGCAGATGCCAG
T-cells	GTTACAGGTGCACGAA
T-cells	GTTACAGTCGAGGTAG
T-cells	GTTCATTCAGGATCGA
T-cells	GTTCATTCATGGTAGG
T-cells	GTTCGGGCAGCTCGCA
T-cells	GTTCTCGTCGCAAACT
T-cells	GTTTCTAAGTGGAGTC
T-cells	GTTTCTATCGCATGAT
T-cells	TAAACCGTCCTGCAGG
T-cells	TAAGCGTAGCTGAACG
T-cells	TACAGTGAGGCGCTCT
T-cells	TACAGTGCATTCCTCG
T-cells	TACCTATCACGAGAGT
T-cells	TACCTTATCATAGCAC
T-cells	TACGGATAGCGATATA
T-cells	TACGGGCCAATCAGAA
T-cells	TACGGTAAGAGGTTAT
T-cells	TACGGTATCAGTGCAT
T-cells	TACTCATTCGGAAATA
T-cells	TAGACCAAGCTCTCGG
T-cells	TAGAGCTGTAACGACG
T-cells	TAGAGCTTCCCATTAT
T-cells	TAGAGCTTCGCCCTTA
T-cells	TAGCCGGGTTCCACTC
T-cells	TAGCCGGTCGCTTAGA
T-cells	TAGGCATAGATCCGAG
T-cells	TAGTGGTAGTGTCCAT
T-cells	TAGTTGGGTCAGAATA
T-cells	TATCAGGCAGACGCTC
T-cells	TATCAGGTCAGCTCGG
T-cells	TATCTCAGTACCGTTA
T-cells	TATGCCCAGCCCAATT
T-cells	TATTACCCAATCGGTT
T-cells	TATTACCCAGGCGATA
T-cells	TCAACGATCCTATGTT
T-cells	TCAATCTCAGATTGCT
T-cells	TCACAAGCAGCTTCGG
T-cells	TCACAAGTCGGATGGA
T-cells	TCAGATGAGTTACCCA
T-cells	TCAGATGCAAGCGATG
T-cells	TCAGGTAGTACAGTGG
T-cells	TCATTTGAGGCAAAGA
T-cells	TCCACACAGACAGACC
T-cells	TCCCGATTCCGTACAA
T-cells	TCGCGAGCAGCTGTAT
T-cells	TCGCGAGGTGATAAAC
T-cells	TCGCGAGTCACGAAGG
T-cells	TCGCGTTGTTCAGGCC
T-cells	TCGGGACTCCTGTACC
T-cells	TCGGGACTCCTTGCCA
T-cells	TCGTACCGTTGTACAC
T-cells	TCGTAGAGTAACGACG
T-cells	TCGTAGAGTCCGAAGA
T-cells	TCGTAGAGTCTGCAAT
T-cells	TCTATTGCATGACATC
T-cells	TCTATTGTCACCACCT
T-cells	TCTATTGTCGCCATAA
T-cells	TCTCTAATCGAGCCCA
T-cells	TCTCTAATCGGCTACG
T-cells	TCTGAGAAGACTTTCG
T-cells	TCTGAGAAGGGTGTTG
T-cells	TCTGAGACAACGATGG
T-cells	TCTGAGACAGTCACTA
T-cells	TCTGAGAGTTCGTTGA
T-cells	TCTGGAAAGTCTCCTC
T-cells	TCTTCGGCAGTTCCCT
T-cells	TCTTTCCAGTGCGTGA
T-cells	TCTTTCCCAGGGAGAG
T-cells	TCTTTCCGTGGCTCCA
T-cells	TGAAAGACACAGTCGC
T-cells	TGAAAGACAGCTGTAT
T-cells	TGACGGCAGCCCGAAA
T-cells	TGACGGCAGCTCCTTC
T-cells	TGACGGCTCAAGCCTA
T-cells	TGACTAGCAAACTGTC
T-cells	TGACTAGCAAGGACAC
T-cells	TGACTTTTCTGCCAGG
T-cells	TGAGAGGCAGGCGATA
T-cells	TGAGAGGGTAATAGCA
T-cells	TGAGCATCAACACCTA
T-cells	TGAGCATGTCATATGC
T-cells	TGAGCCGCAGTTCATG
T-cells	TGAGCCGGTATTAGCC
T-cells	TGAGGGACACATTAGC
T-cells	TGATTTCCAAGGTGTG
T-cells	TGATTTCCAGAGCCAA
T-cells	TGATTTCGTGCTTCTC
T-cells	TGCCAAACAAGTAGTA
T-cells	TGCCAAACATCGTCGG
T-cells	TGCCCATTCATCGCTC
T-cells	TGCCCTATCGTTTAGG
T-cells	TGCGGGTAGAACAATC
T-cells	TGCGGGTAGAGGTTAT
T-cells	TGCGGGTAGGATTCGG
T-cells	TGCGTGGAGATCACGG
T-cells	TGCGTGGGTCCAAGTT
T-cells	TGCGTGGGTCGCGTGT
T-cells	TGCGTGGGTGCAGACA
T-cells	TGCTACCGTTCATGGT
T-cells	TGCTGCTAGGAGTAGA
T-cells	TGCTGCTAGGGCATGT
T-cells	TGCTGCTCAGTCAGAG
T-cells	TGCTGCTGTCTTTCAT
T-cells	TGCTGCTGTTCCAACA
T-cells	TGCTGCTTCTCAAACG
T-cells	TGGCGCAAGATGTGGC
T-cells	TGGGAAGGTCGTGGCT
T-cells	TGGGAAGGTGTGCGTC
T-cells	TGGGAAGTCATCTGCC
T-cells	TGGGAAGTCCCTCAGT
T-cells	TGGGCGTCAAATTGCC
T-cells	TGGTTCCGTAGCTCCG
T-cells	TGTGGTAGTTATCACG
T-cells	TGTGGTATCAAGATCC
T-cells	TGTGTTTCAATCGGTT
T-cells	TGTGTTTGTGCACGAA
T-cells	TGTTCCGCAGACGCCT
T-cells	TGTTCCGGTCTTCGTC
T-cells	TTAGGACGTCCAGTAT
T-cells	TTAGGCAGTGGCAAAC
T-cells	TTATGCTTCGACGGAA
T-cells	TTCCCAGAGCGTTTAC
T-cells	TTCCCAGAGTACATGA
T-cells	TTCGAAGGTACATCCA
T-cells	TTCTCAACAGATAATG
T-cells	TTCTCAAGTGCAACGA
T-cells	TTCTCAATCCGGCACA
T-cells	TTGAACGCACGTTGGC
T-cells	TTGAACGCACTTGGAT
T-cells	TTGACTTGTCATGCCG
T-cells	TTGCCGTAGCGCCTTG
T-cells	TTGGAACAGACTAAGT
T-cells	TTGGAACCAAGGACAC
T-cells	TTGTAGGTCCAGAGGA
T-cells	TTTATGCTCAATCTCT
T-cells	TTTGTCACACTCTGTC
T-cells	TTTGTCATCGTATCAG
T-reg	AATCGGTCAAGGACAC
T-reg	ACGCCGAAGTCATCCA
T-reg	AGCATACTCGCAGGCT
T-reg	CAAGATCGTGTGACCC
T-reg	CATCGAAGTTATCGGT
T-reg	CCTAGCTGTATCAGTC
T-reg	CCTTCGAAGATGCCAG
T-reg	CGCTATCTCAATAAGG
T-reg	CGTCACTGTAGAAGGA
T-reg	CGTCAGGGTAGCGTGA
T-reg	CTACCCAGTTTAGGAA
T-reg	CTGAAACTCCGAACGC
T-reg	GATCGATCATATACCG
T-reg	GCATGCGTCTGGTGTA
T-reg	GGAGCAAAGATCGGGT
T-reg	GGATGTTTCTAACTGG
T-reg	GGTGCGTCAGGTCTCG
T-reg	TCACAAGGTGCTCTTC
T-reg	TCGCGTTGTACTCTCC
T-reg	TCGTACCGTGTGACCC
T-reg	TGACTTTGTTTCGCTC
basophil	AAACGGGTCAAACCAC
basophil	AAAGATGCATAGAAAC
basophil	AACACGTAGAATTGTG
basophil	AACCGCGGTATCGCAT
basophil	AACGTTGGTATATGGA
basophil	AAGACCTCAGTATCTG
basophil	AAGGCAGGTAAAGTCA
basophil	AAGGTTCAGTGAAGTT
basophil	ACACCCTTCCGCGTTT
basophil	ACCAGTAAGTTCGATC
basophil	ACGATACAGGTGCAAC
basophil	ACGCAGCCAATCACAC
basophil	ACGCCGAAGTGTGAAT
basophil	ACTGAACGTGCATCTA
basophil	ACTGAGTAGATCCTGT
basophil	AGAATAGAGCAGGTCA
basophil	AGATCTGGTTAGAACA
basophil	AGCGTCGAGAGGTTAT
basophil	AGCTCCTCACCAGATT
basophil	AGCTTGACATTGGCGC
basophil	AGGCCACTCTTTCCTC
basophil	AGGTCCGCAATAGAGT
basophil	AGTGGGATCAGAGACG
basophil	ATCACGACACTTAAGC
basophil	ATCATGGAGGAGCGTT
basophil	ATCCGAAGTTGAGTTC
basophil	ATTCTACCAAGTCATC
basophil	CAACCTCCACACATGT
basophil	CACACTCTCGTGGGAA
basophil	CACCACTAGATCCCAT
basophil	CAGAATCCATAGACTC
basophil	CAGCCGAAGCAATATG
basophil	CAGTCCTGTCTTGTCC
basophil	CATCAGAGTCGCATAT
basophil	CATTCGCCATCAGTCA
basophil	CCACTACAGAGCAATT
basophil	CCTATTACAGTTCCCT
basophil	CCTATTAGTCGGATCC
basophil	CCTTTCTTCTGCAGTA
basophil	CGCTGGATCAGCTGGC
basophil	CGGACGTCAGTGACAG
basophil	CTCGAGGCACCTGGTG
basophil	CTGTGCTTCTAACTCT
basophil	CTTAGGATCTAACTGG
basophil	CTTGGCTAGAGAGCTC
basophil	GAAGCAGGTGACTACT
basophil	GACAGAGGTGAGGGAG
basophil	GACGTGCGTATAGGTA
basophil	GATCAGTGTCCTCTTG
basophil	GCACATACAGACAAAT
basophil	GCATGTAGTGTGAATA
basophil	GCGAGAAGTTCAGCGC
basophil	GCGCAGTAGCGATGAC
basophil	GCGCCAAAGTGGACGT
basophil	GCGGGTTAGACACTAA
basophil	GCTGGGTCAATCAGAA
basophil	GGAAAGCAGCGATGAC
basophil	GGAACTTTCCGCATAA
basophil	GGACGTCAGATAGGAG
basophil	GGCTCGACAGGTGGAT
basophil	GGGTCTGTCATGCTCC
basophil	GTACTTTCATCAGTCA
basophil	GTAGGCCCAGTAACGG
basophil	GTATCTTCAAGTTCTG
basophil	GTCACAATCTGTTTGT
basophil	GTCGTAAGTGTTCGAT
basophil	GTGCGGTAGTAGGTGC
basophil	GTGGGTCAGTCAATAG
basophil	GTGTGCGTCTCTGTCG
basophil	GTGTTAGTCGTTGCCT
basophil	TACCTTACATCCTAGA
basophil	TACTCGCGTCTTGATG
basophil	TAGACCAGTTACGGAG
basophil	TATCTCAAGCGCCTCA
basophil	TATCTCAGTGGTGTAG
basophil	TCAGATGCAAGCGAGT
basophil	TCATTACGTAGCCTCG
basophil	TCGGGACTCAAGCCTA
basophil	TCGTACCAGACAGGCT
basophil	TCTATTGAGGACGAAA
basophil	TCTATTGGTACGCTGC
basophil	TCTATTGTCAAGGTAA
basophil	TCTGGAATCAAGGTAA
basophil	TGAAAGACAAGACGTG
basophil	TGAGCCGAGACAATAC
basophil	TGCTACCTCTACTCAT
basophil	TGGGAAGGTCGCCATG
basophil	TGGGAAGTCCCAAGTA
basophil	TGGGCGTCAAGCGATG
basophil	TGGTTAGCACAACGTT
basophil	TGTATTCCACACCGCA
basophil	TTATGCTTCGGAGGTA
basophil	TTCGGTCCAGCTCGCA
basophil	TTCTACAGTAGCTAAA
basophil	TTCTTAGGTTCGCTAA
basophil	TTGACTTCAGGAACGT
basophil	TTGCCGTAGGCAAAGA
basophil	TTGGAACGTATGAAAC
classical_Monocytes	CATGGCGGTACCTACA
classical_Monocytes	CCTATTAGTACTCTCC
classical_Monocytes	CCTTTCTCACACCGCA
classical_Monocytes	CGAGCACTCCATGAGT
classical_Monocytes	CGAGCCAAGCTACCTA
classical_Monocytes	CGTAGGCCAGGAATCG
classical_Monocytes	CTAGTGAGTGACTCAT
classical_Monocytes	CTCACACTCCCTTGTG
classical_Monocytes	CTCTAATCATGTTGAC
classical_Monocytes	GGAACTTGTCCGAATT
classical_Monocytes	GGCGACTCACCGAATT
classical_Monocytes	GTTAAGCTCGTCTGCT
classical_Monocytes	TTCTCAAGTGAAGGCT
intermediate_Monocytes	ACACCGGTCCCATTAT
intermediate_Monocytes	ACGATGTTCCGCTGTT
intermediate_Monocytes	ATCATGGAGAGCTGGT
memory_B-cells	AAATGCCAGAGGGATA
memory_B-cells	ATTACTCGTTAAGACA
memory_B-cells	TCCCGATTCTATCCCG
memory_B-cells	TGTCCCACAATGCCAT
memory_T-cells_CD8	CTCGTCACAATGAAAC
myeloid_Dendritic	AGCAGCCAGCTAACTC
myeloid_Dendritic	AGCGGTCCATCGACGC
myeloid_Dendritic	CCAGCGATCATCGCTC
myeloid_Dendritic	CGATGTAAGCAAATCA
myeloid_Dendritic	GATGCTACAAACTGTC
myeloid_Dendritic	GCATACATCGCCTGAG
myeloid_Dendritic	GTCACAAGTTGAGTTC
myeloid_Dendritic	TACCTATCAAACGCGA
myeloid_Dendritic	TGAGCATAGGTGTGGT
naive_B-cells	AGAGTGGCAATTCCTT
naive_T-cells_CD4	AAACGGGGTGGTAACG
naive_T-cells_CD4	AACTTTCAGTTACCCA
naive_T-cells_CD4	ACGAGCCCAGACGCAA
naive_T-cells_CD4	ACTTGTTGTGCCTTGG
naive_T-cells_CD4	CACACAACAGCGATCC
naive_T-cells_CD4	CATATGGGTACCGCTG
naive_T-cells_CD4	CCGTACTAGTACGCCC
naive_T-cells_CD4	CGCCAAGTCAACACTG
naive_T-cells_CD4	CGCGTTTTCTGTCCGT
naive_T-cells_CD4	CGTTCTGGTATTAGCC
naive_T-cells_CD4	CTGGTCTAGGCAGTCA
naive_T-cells_CD4	GAAATGAGTCTAAAGA
naive_T-cells_CD4	GATCTAGCATTGTGCA
naive_T-cells_CD4	TACCTATCAAGGACAC
naive_T-cells_CD4	TACGGTAGTGTGCGTC
naive_T-cells_CD4	TATGCCCTCGGTGTCG
naive_T-cells_CD4	TGTCCCAAGGTGCTAG
noBlood_Kupffer_cells	AGATTGCGTCACCCAG
non-classical_Monocytes	TTAACTCCAAGGGTCA
plasmacytoid_Dendritic	ACGATACTCCGATATG
plasmacytoid_Dendritic	AGAGCGAGTTGCTCCT
plasmacytoid_Dendritic	AGCTCTCAGGAGTTTA
plasmacytoid_Dendritic	AGGGTGATCGTCTGCT
plasmacytoid_Dendritic	AGTGAGGCATAAGACA
plasmacytoid_Dendritic	CCAATCCGTTCCCGAG
plasmacytoid_Dendritic	CTCATTACAGCCACCA
plasmacytoid_Dendritic	GCCAAATAGCAATATG
plasmacytoid_Dendritic	GCCTCTATCTACTATC
plasmacytoid_Dendritic	GCGCCAATCTTTAGGG
plasmacytoid_Dendritic	GGGAATGTCATCGCTC
plasmacytoid_Dendritic	GTCATTTCATTTCAGG
plasmacytoid_Dendritic	GTCTCGTTCGTATCAG
plasmacytoid_Dendritic	GTGCATATCCGCAGTG
plasmacytoid_Dendritic	TTTCCTCCAATCTACG
