geneSet	cell
B-cells	AAACGGGCACCATCCT
B-cells	AAACGGGTCATGCAAC
B-cells	AAAGATGGTCGACTGC
B-cells	AAAGATGGTGAGGGTT
B-cells	AAAGCAACATGAACCT
B-cells	AAAGTAGAGCACGCCT
B-cells	AAATGCCGTAAACACA
B-cells	AACGTTGAGCCACGTC
B-cells	AACTCCCAGCCACGTC
B-cells	AACTCCCAGTTAGGTA
B-cells	AACTCTTAGTTAGGTA
B-cells	AACTTTCAGGAATTAC
B-cells	AACTTTCGTGCGCTTG
B-cells	AAGACCTTCGTGGTCG
B-cells	AAGCCGCAGCCCAGCT
B-cells	AAGCCGCTCCACGAAT
B-cells	AAGGAGCCACCAGTTA
B-cells	AAGGAGCTCTCCGGTT
B-cells	AAGGAGCTCTTAGAGC
B-cells	AAGGCAGAGTCGATAA
B-cells	AAGGCAGTCTTGTCAT
B-cells	AAGGTTCGTCCAGTAT
B-cells	AAGGTTCTCCACGACG
B-cells	AAGTCTGCAAATCCGT
B-cells	ACACCCTGTAAGGATT
B-cells	ACACCGGTCCCATTAT
B-cells	ACACTGATCAATACCG
B-cells	ACACTGATCTCCTATA
B-cells	ACAGCCGTCCTCATTA
B-cells	ACAGCTAAGACCACGA
B-cells	ACAGCTATCACAGGCC
B-cells	ACATACGCAGCCAATT
B-cells	ACATCAGTCATCGCTC
B-cells	ACCGTAATCGTAGGTT
B-cells	ACGAGCCCATACGCTA
B-cells	ACGAGCCGTATCACCA
B-cells	ACGATACTCCGATATG
B-cells	ACGATGTTCCGCTGTT
B-cells	ACGATGTTCCTTGACC
B-cells	ACGCAGCAGTAGTGCG
B-cells	ACGCAGCTCCACGTGG
B-cells	ACGCCGAAGTGTGAAT
B-cells	ACGGAGAGTGTAATGA
B-cells	ACGGCCAAGGTAAACT
B-cells	ACGGGCTGTGTGCGTC
B-cells	ACGGGTCAGCTAAACA
B-cells	ACGGGTCCATGGATGG
B-cells	ACGTCAACAAGGTTTC
B-cells	ACTATCTGTGCAACGA
B-cells	ACTGAACTCTAACGGT
B-cells	ACTGAGTTCAAGGCTT
B-cells	ACTGCTCCATACGCCG
B-cells	ACTGCTCTCTGCTGTC
B-cells	ACTGCTCTCTGGTGTA
B-cells	ACTTACTGTACCGAGA
B-cells	ACTTACTGTGAGGGTT
B-cells	ACTTGTTTCTTGACGA
B-cells	ACTTTCAAGAAGGTTT
B-cells	ACTTTCAAGCTACCGC
B-cells	ACTTTCATCATCTGTT
B-cells	AGAATAGAGAGGTACC
B-cells	AGAGTGGGTGCGATAG
B-cells	AGATCTGTCCATGAAC
B-cells	AGATTGCGTCACCCAG
B-cells	AGCATACCAGGTTTCA
B-cells	AGCCTAACATTCACTT
B-cells	AGCGGTCTCACTGGGC
B-cells	AGCGTATAGAAGCCCA
B-cells	AGCGTCGAGCCCAACC
B-cells	AGCGTCGAGTGGTAGC
B-cells	AGCTCCTCAAACGTGG
B-cells	AGCTCTCGTCGAGATG
B-cells	AGCTTGAAGGCCATAG
B-cells	AGGCCACAGAGCTGGT
B-cells	AGGCCGTCAGGGCATA
B-cells	AGGCCGTGTACCGTTA
B-cells	AGGGAGTCAGCTCGAC
B-cells	AGGGATGAGGGTGTTG
B-cells	AGGGATGGTATAAACG
B-cells	AGGTCATTCATCGATG
B-cells	AGGTCCGCAATCCGAT
B-cells	AGTGAGGAGCGATTCT
B-cells	AGTGAGGGTTTGGCGC
B-cells	AGTGTCAGTGCACGAA
B-cells	ATAGACCAGCGTAGTG
B-cells	ATAGACCCAGACAGGT
B-cells	ATCACGAGTAACGTTC
B-cells	ATCACGATCCTATTCA
B-cells	ATCATCTTCTCCCTGA
B-cells	ATCATGGAGGAGCGTT
B-cells	ATCATGGCATTCTCAT
B-cells	ATCCGAACAGGGAGAG
B-cells	ATGCGATAGCGTTGCC
B-cells	ATGCGATGTCTAGTCA
B-cells	ATGCGATGTTTACTCT
B-cells	ATGTGTGTCGAATGGG
B-cells	ATTGGACTCGGACAAG
B-cells	ATTGGTGGTTTGTTTC
B-cells	ATTTCTGTCGGCCGAT
B-cells	ATTTCTGTCTTGAGAC
B-cells	ATTTCTGTCTTGCAAG
B-cells	CAACCTCTCCGCAGTG
B-cells	CAACTAGCACGGTTTA
B-cells	CAACTAGTCTTCCTTC
B-cells	CAAGATCTCCGCGGTA
B-cells	CAAGGCCAGTGAAGTT
B-cells	CAAGGCCTCGTTACAG
B-cells	CACAAACGTAGCACGA
B-cells	CACACAAAGGTGGGTT
B-cells	CACACAAAGTAAGTAC
B-cells	CACACTCCATGCAACT
B-cells	CACACTCTCGTAGGTT
B-cells	CACAGTAGTCGTTGTA
B-cells	CACAGTATCTGTTTGT
B-cells	CACATAGAGCGTTTAC
B-cells	CACATTTGTTCCTCCA
B-cells	CACCACTAGATCCCAT
B-cells	CACCACTGTCCGAACC
B-cells	CACCTTGAGAGTGAGA
B-cells	CACTCCAGTCATATGC
B-cells	CACTCCATCGAACTGT
B-cells	CAGAATCAGGGAACGG
B-cells	CAGAATCCAAGCCCAC
B-cells	CAGAGAGAGAGTAATC
B-cells	CAGAGAGAGTTAGGTA
B-cells	CAGAGAGCAAACGTGG
B-cells	CAGAGAGTCTCCTATA
B-cells	CAGATCAAGTGGGCTA
B-cells	CAGATCAGTAGAGGAA
B-cells	CAGCAGCTCTTGTACT
B-cells	CAGCATAGTAGCGATG
B-cells	CAGCATAGTAGCGTCC
B-cells	CAGCCGACATTTGCTT
B-cells	CAGCGACCACACAGAG
B-cells	CAGCGACGTCTCCCTA
B-cells	CAGCGACGTTAAGACA
B-cells	CAGCTGGTCTTGAGAC
B-cells	CAGGTGCAGCAAATCA
B-cells	CAGGTGCTCGCGATCG
B-cells	CAGTCCTCACATTTCT
B-cells	CATATGGGTCTGGTCG
B-cells	CATCAGAGTCGCATAT
B-cells	CATCCACAGCTACCTA
B-cells	CATCCACGTTGGAGGT
B-cells	CATCGAATCCGAATGT
B-cells	CATCGGGAGAGAACAG
B-cells	CATCGGGCAGAGCCAA
B-cells	CATGACACACATCCGG
B-cells	CATGACAGTCTAAACC
B-cells	CATGGCGAGAGCTATA
B-cells	CATGGCGAGATGGCGT
B-cells	CATGGCGTCAGCGATT
B-cells	CATTATCAGACTTGAA
B-cells	CATTATCCAACACGCC
B-cells	CCAATCCTCGGTCCGA
B-cells	CCACCTAGTTGGAGGT
B-cells	CCACCTATCTTACCGC
B-cells	CCACGGAAGACATAAC
B-cells	CCACGGAAGGCACATG
B-cells	CCACGGAGTAAGTTCC
B-cells	CCAGCGAAGCTCTCGG
B-cells	CCATGTCAGATACACA
B-cells	CCATGTCCACGACTCG
B-cells	CCATTCGTCATACGGT
B-cells	CCCAATCGTCTCAACA
B-cells	CCCTCCTTCACAACGT
B-cells	CCGGTAGTCATTGCCC
B-cells	CCGTACTAGGTTACCT
B-cells	CCGTACTGTCCAAGTT
B-cells	CCGTGGACAAAGCAAT
B-cells	CCGTGGATCGGTCCGA
B-cells	CCGTGGATCTGACCTC
B-cells	CCTACCACAGCAGTTT
B-cells	CCTAGCTAGAAGCCCA
B-cells	CCTAGCTGTCGCGAAA
B-cells	CCTAGCTGTGGGTATG
B-cells	CCTAGCTTCTGGTGTA
B-cells	CCTCTGAAGAAACCTA
B-cells	CCTCTGAAGCTGATAA
B-cells	CCTTACGAGCTGTCTA
B-cells	CCTTACGGTTATCGGT
B-cells	CCTTCCCGTTCCAACA
B-cells	CCTTCGACAACGATCT
B-cells	CCTTTCTCACTATCTT
B-cells	CGAATGTAGCAGATCG
B-cells	CGACTTCAGTGCGTGA
B-cells	CGACTTCTCTCGTTTA
B-cells	CGAGAAGAGGGTTTCT
B-cells	CGAGCCAAGATGTGTA
B-cells	CGATCGGTCTCCCTGA
B-cells	CGATGTAGTCTGATCA
B-cells	CGCCAAGCATCGATGT
B-cells	CGCCAAGGTACCCAAT
B-cells	CGCCAAGTCATGTCTT
B-cells	CGCGGTAAGCGTTCCG
B-cells	CGCGGTATCAAGCCTA
B-cells	CGCTATCCAGTTCATG
B-cells	CGCTATCCATCAGTCA
B-cells	CGCTATCGTAGCTTGT
B-cells	CGCTATCTCAATAAGG
B-cells	CGCTGGATCTGGCGAC
B-cells	CGCTTCAAGAGATGAG
B-cells	CGCTTCACATTCGACA
B-cells	CGGACTGCAGAAGCAC
B-cells	CGGACTGCATTGTGCA
B-cells	CGGACTGTCACTTATC
B-cells	CGGAGTCAGTTGTAGA
B-cells	CGGAGTCTCTTTAGGG
B-cells	CGGCTAGGTACCGTTA
B-cells	CGTCAGGTCACCTCGT
B-cells	CGTGAGCCATTACCTT
B-cells	CGTGTAAAGCTAGTTC
B-cells	CGTGTCTGTAAACACA
B-cells	CGTTAGATCCTTGGTC
B-cells	CGTTGGGGTCTAGTGT
B-cells	CGTTGGGTCATCTGCC
B-cells	CTAACTTAGGCTAGAC
B-cells	CTAACTTGTATATGAG
B-cells	CTAACTTGTCCGAAGA
B-cells	CTAACTTTCACGCATA
B-cells	CTAAGACGTTGTGGCC
B-cells	CTACATTCATAGTAAG
B-cells	CTACCCAAGTGTTAGA
B-cells	CTACGTCAGAGTGACC
B-cells	CTAGAGTTCTCCCTGA
B-cells	CTAGCCTAGACAGGCT
B-cells	CTAGCCTAGTGCGTGA
B-cells	CTAGCCTTCAACACTG
B-cells	CTCACACAGGACATTA
B-cells	CTCACACCACGACTCG
B-cells	CTCAGAATCAGTCCCT
B-cells	CTCCTAGGTATAGGTA
B-cells	CTCGAGGAGCTGTCTA
B-cells	CTCGGAGAGTGGCACA
B-cells	CTCGGAGCAAAGAATC
B-cells	CTCGGAGTCTGCAGTA
B-cells	CTCGGGAAGCAACGGT
B-cells	CTCGTACCAGATCCAT
B-cells	CTCGTCACAATGAAAC
B-cells	CTCTAATCAGTAAGAT
B-cells	CTCTAATGTGCAGGTA
B-cells	CTCTAATGTTGGTGGA
B-cells	CTCTGGTCAATCACAC
B-cells	CTGAAACCAGCGAACA
B-cells	CTGAAGTTCCTATTCA
B-cells	CTGATAGCAGTGGGAT
B-cells	CTGATAGGTAAGTAGT
B-cells	CTGATAGTCGAATCCA
B-cells	CTGATAGTCTGAAAGA
B-cells	CTGATCCTCCACGACG
B-cells	CTGCCTAAGACGACGT
B-cells	CTGCCTACAGCATACT
B-cells	CTGCCTAGTCTCCCTA
B-cells	CTGCTGTGTAGCGTAG
B-cells	CTGCTGTGTTACAGAA
B-cells	CTGGTCTCAAGACGTG
B-cells	CTGTGCTAGTATGACA
B-cells	CTGTGCTCAGTGGAGT
B-cells	CTGTGCTTCTAACTCT
B-cells	CTTAACTCAGCCTTTC
B-cells	CTTAACTTCTATCGCC
B-cells	CTTCTCTTCACGACTA
B-cells	CTTCTCTTCATGTCTT
B-cells	CTTGGCTAGTTATCGC
B-cells	CTTGGCTGTAAGGGAA
B-cells	CTTTGCGCACTCGACG
B-cells	GAAACTCAGATGTTAG
B-cells	GAAACTCTCACATACG
B-cells	GAACCTAAGCAGATCG
B-cells	GAACCTAGTAGCTAAA
B-cells	GAACCTAGTGACGGTA
B-cells	GAACCTATCTGCTGCT
B-cells	GAACGGAAGTTAGCGG
B-cells	GAACGGAGTTGGAGGT
B-cells	GAAGCAGCACCTATCC
B-cells	GAATGAACAGTCAGAG
B-cells	GACACGCAGGCGACAT
B-cells	GACACGCAGTACGTTC
B-cells	GACACGCGTTAGAACA
B-cells	GACACGCGTTCAGCGC
B-cells	GACACGCTCCCAAGAT
B-cells	GACCTGGGTTCAACCA
B-cells	GACGGCTTCGCACTCT
B-cells	GACGTGCAGCCACGTC
B-cells	GACGTTACAATCCGAT
B-cells	GAGCAGAGTTACGACT
B-cells	GAGGTGATCTGTTTGT
B-cells	GAGTCCGAGCTAAACA
B-cells	GAGTCCGCAGGATCGA
B-cells	GATCGATCAGCTTCGG
B-cells	GATCGATCAGGTCCAC
B-cells	GATCGCGCATCGGAAG
B-cells	GATCTAGCAAGAGTCG
B-cells	GATGAGGAGACTAAGT
B-cells	GATGCTAAGGGATACC
B-cells	GATTCAGCAATGGTCT
B-cells	GCAATCATCACTCTTA
B-cells	GCAATCATCGGCGCTA
B-cells	GCACATACAGGCTGAA
B-cells	GCACTCTAGAGCTTCT
B-cells	GCACTCTCATGGTTGT
B-cells	GCATACAAGCGGCTTC
B-cells	GCATACACATGGTTGT
B-cells	GCATACAGTCGCTTCT
B-cells	GCATGATAGCAGGTCA
B-cells	GCATGATTCGGCGCAT
B-cells	GCATGTAAGCGTTTAC
B-cells	GCATGTATCGGCCGAT
B-cells	GCCTCTAGTTTGTTTC
B-cells	GCGACCACAATGGATA
B-cells	GCGAGAAGTAAACGCG
B-cells	GCGCAACAGAGTACCG
B-cells	GCGCAACGTCACTGGC
B-cells	GCGCCAACAATGTTGC
B-cells	GCTGCAGTCTGAAAGA
B-cells	GCTGCGACAGTAGAGC
B-cells	GCTGCGATCAGTTAGC
B-cells	GCTGCTTCAAGGTGTG
B-cells	GCTGCTTTCGTAGATC
B-cells	GCTGGGTTCGAGAGCA
B-cells	GCTTGAACACAAGACG
B-cells	GGAAAGCCACTCTGTC
B-cells	GGAAAGCCATCGGGTC
B-cells	GGAACTTAGGAGTAGA
B-cells	GGAATAAGTAATCACC
B-cells	GGAATAAGTCTTCTCG
B-cells	GGAATAATCACGACTA
B-cells	GGACAGAAGCCAACAG
B-cells	GGACAGAGTGGTCTCG
B-cells	GGACAGATCAAACAAG
B-cells	GGACATTTCCTAGAAC
B-cells	GGACGTCTCATCGATG
B-cells	GGATGTTGTTCGTCTC
B-cells	GGCCGATCATGTTCCC
B-cells	GGCCGATGTAGCTCCG
B-cells	GGCCGATTCACCGTAA
B-cells	GGCCGATTCCAGAGGA
B-cells	GGCGACTGTTTGCATG
B-cells	GGCGACTTCCTAAGTG
B-cells	GGCGTGTGTATTACCG
B-cells	GGCGTGTTCTTGAGGT
B-cells	GGGACCTAGCTACCGC
B-cells	GGGCACTCACGGTAAG
B-cells	GGGCACTCATCACGAT
B-cells	GGGTCTGAGAGAGCTC
B-cells	GGGTCTGAGTCGCCGT
B-cells	GGGTTGCCAATCACAC
B-cells	GGTATTGCATATGCTG
B-cells	GGTATTGTCACGCATA
B-cells	GGTGAAGCACAGACAG
B-cells	GGTGCGTCAAGAAAGG
B-cells	GGTGTTAAGCGCTTAT
B-cells	GGTGTTAAGGAGCGTT
B-cells	GTACTTTCAAAGTGCG
B-cells	GTAGGCCAGCTAACAA
B-cells	GTCACGGAGATGCGAC
B-cells	GTCACGGCATGTTGAC
B-cells	GTCACGGTCAGGTTCA
B-cells	GTCATTTTCCTTGCCA
B-cells	GTCCTCACAGGGTACA
B-cells	GTCGTAAGTACTCTCC
B-cells	GTCGTAAGTTGGTTTG
B-cells	GTCGTAATCTTATCTG
B-cells	GTCTTCGAGGTGTGGT
B-cells	GTGCAGCAGGTAGCCA
B-cells	GTGCAGCGTCCCTACT
B-cells	GTGCAGCGTCTGATTG
B-cells	GTGCATATCACCTCGT
B-cells	GTGCATATCCGCAGTG
B-cells	GTGCATATCTTCAACT
B-cells	GTGCGGTCAAACTGTC
B-cells	GTGCGGTGTAAGGATT
B-cells	GTGCTTCCATGGTCTA
B-cells	GTGGGTCCACAGGTTT
B-cells	GTGGGTCGTCGGATCC
B-cells	GTTACAGTCGAGGTAG
B-cells	GTTACAGTCTAACTGG
B-cells	GTTCATTCATGGTAGG
B-cells	GTTCGGGCAGCTCGCA
B-cells	GTTCGGGGTATGAATG
B-cells	GTTTCTAAGAATTCCC
B-cells	GTTTCTAAGCCGCCTA
B-cells	GTTTCTACAGCTTAAC
B-cells	GTTTCTACATAGAAAC
B-cells	GTTTCTATCGCATGAT
B-cells	TAAACCGTCCTGCAGG
B-cells	TAAGAGAGTGTATGGG
B-cells	TAAGAGATCTAACTTC
B-cells	TAAGTGCTCGAGAGCA
B-cells	TACAGTGAGTGAAGTT
B-cells	TACCTTACATAGAAAC
B-cells	TACGGATAGCGATATA
B-cells	TACGGATTCAAACAAG
B-cells	TACGGGCCAATCAGAA
B-cells	TACGGTAAGAGGTTAT
B-cells	TACTCATTCGGAAATA
B-cells	TACTCATTCTGTCTAT
B-cells	TACTCGCAGTGAACGC
B-cells	TACTTACTCACCCGAG
B-cells	TACTTACTCGTCACGG
B-cells	TAGAGCTAGGCAATTA
B-cells	TAGAGCTGTGAGGGTT
B-cells	TAGCCGGTCGCTTAGA
B-cells	TAGGCATAGATCCGAG
B-cells	TAGTTGGGTCAGAATA
B-cells	TATCAGGCAGACGCTC
B-cells	TATCTCACATTATCTC
B-cells	TATCTCAGTACCGTTA
B-cells	TATCTCAGTGGTGTAG
B-cells	TATTACCAGAAACCGC
B-cells	TATTACCGTCACCCAG
B-cells	TCACAAGCAGCTTCGG
B-cells	TCACAAGTCGGATGGA
B-cells	TCACGAAAGGAGCGAG
B-cells	TCAGATGAGCGAGAAA
B-cells	TCAGCTCCACATTAGC
B-cells	TCAGGTAAGGGATCTG
B-cells	TCAGGTAGTACAGTGG
B-cells	TCAGGTAGTCCAACTA
B-cells	TCCACACCATACGCTA
B-cells	TCCCGATAGAGTCGGT
B-cells	TCCCGATCATCAGTCA
B-cells	TCCCGATTCAGTCAGT
B-cells	TCGAGGCAGCTAAGAT
B-cells	TCGCGAGCAGCTGTAT
B-cells	TCGCGTTGTTCAGGCC
B-cells	TCGGGACTCCTGTACC
B-cells	TCGTACCGTGTGACCC
B-cells	TCGTAGAAGACTGGGT
B-cells	TCGTAGAGTAACGACG
B-cells	TCGTAGAGTCCGAAGA
B-cells	TCGTAGATCGAGCCCA
B-cells	TCTATTGTCGCCATAA
B-cells	TCTCATAAGGGCACTA
B-cells	TCTGAGAGTTCGTTGA
B-cells	TCTTCGGCAGTTCCCT
B-cells	TCTTTCCCAGGGAGAG
B-cells	TCTTTCCGTGGCTCCA
B-cells	TGACAACAGCAGATCG
B-cells	TGACGGCAGCTCCTTC
B-cells	TGACTAGCAAACTGTC
B-cells	TGAGAGGGTAATAGCA
B-cells	TGAGCCGCAGTTCATG
B-cells	TGATTTCAGAGTGACC
B-cells	TGATTTCCAAGGTGTG
B-cells	TGATTTCCAGAGCCAA
B-cells	TGCCAAACAAGTAGTA
B-cells	TGCCCATAGCGATGAC
B-cells	TGCCCATTCATCGCTC
B-cells	TGCCCTAGTAGCAAAT
B-cells	TGCCCTATCACCCTCA
B-cells	TGCCCTATCGTTTAGG
B-cells	TGCGCAGAGCCCAACC
B-cells	TGCGGGTAGAACAATC
B-cells	TGCGGGTAGGATTCGG
B-cells	TGCGTGGAGATCACGG
B-cells	TGCGTGGGTCCAAGTT
B-cells	TGCGTGGGTCGCGTGT
B-cells	TGCGTGGGTGCAGACA
B-cells	TGCTACCTCTACTCAT
B-cells	TGCTGCTAGGAGTAGA
B-cells	TGGACGCTCGATGAGG
B-cells	TGGCGCAAGATGTGGC
B-cells	TGGGAAGCATGACATC
B-cells	TGGGCGTCACGCATCG
B-cells	TGGTTCCCACTTAACG
B-cells	TGTGTTTCAATCGGTT
B-cells	TGTTCCGGTCTTCGTC
B-cells	TTAGGCAGTGGCAAAC
B-cells	TTATGCTTCGACGGAA
B-cells	TTCCCAGAGTACATGA
B-cells	TTCGGTCCAGCTCGCA
B-cells	TTCTCAACAGATAATG
B-cells	TTCTCAAGTGCAACGA
B-cells	TTCTCAATCCGGCACA
B-cells	TTCTTAGGTGTGTGCC
B-cells	TTGAACGCACGTTGGC
B-cells	TTGAACGTCTCAAACG
B-cells	TTGCCGTCAGGTCCAC
B-cells	TTTATGCTCCCATTAT
B-cells	TTTGTCACACTCTGTC
B-cells	TTTGTCACAGGCAGTA
B-cells	TTTGTCATCGTATCAG
Dendritic	AACGTTGCACCTTGTC
Dendritic	AACTGGTGTCTCTTTA
Dendritic	AACTTTCTCAAACAAG
Dendritic	AACTTTCTCTTGCCGT
Dendritic	AAGGTTCTCACGACTA
Dendritic	AATCGGTAGTACGTTC
Dendritic	ACATGGTAGCTGCCCA
Dendritic	ACCAGTATCTTGCAAG
Dendritic	ACGAGCCAGGTGACCA
Dendritic	ACGGGTCTCCTTGACC
Dendritic	ACTTGTTGTTCAGTAC
Dendritic	AGAATAGAGCAGGTCA
Dendritic	AGACGTTAGGCGATAC
Dendritic	AGCCTAAGTCCAAGTT
Dendritic	AGCGGTCAGAGTGACC
Dendritic	AGGCCACTCCGCGCAA
Dendritic	AGGCCGTTCCGCTGTT
Dendritic	AGTAGTCTCACCATAG
Dendritic	AGTGTCACACTGAAGG
Dendritic	ATAAGAGGTCATTAGC
Dendritic	ATCACGATCGTAGGAG
Dendritic	ATCATGGTCGTTTGCC
Dendritic	ATGCGATAGAAGGACA
Dendritic	ATGGGAGGTTGGTGGA
Dendritic	ATGTGTGCAGGGAGAG
Dendritic	ATGTGTGTCCGCAGTG
Dendritic	ATTGGTGTCATGCATG
Dendritic	ATTGGTGTCGCACTCT
Dendritic	CACAAACCAGTGACAG
Dendritic	CACACTCCATTGGGCC
Dendritic	CACACTCTCGTGGGAA
Dendritic	CACATAGCATGGTTGT
Dendritic	CACATAGTCCATGCTC
Dendritic	CAGCAGCTCAGAAATG
Dendritic	CAGTAACTCTATGTGG
Dendritic	CATATTCGTATGAATG
Dendritic	CATGCCTGTTTGGCGC
Dendritic	CATTCGCAGTGAATTG
Dendritic	CCCAGTTCATAGTAAG
Dendritic	CCCAGTTCATCGGGTC
Dendritic	CCCTCCTAGCAGATCG
Dendritic	CCCTCCTCAGTAACGG
Dendritic	CCGTACTGTGGGTCAA
Dendritic	CCTATTAGTCGGATCC
Dendritic	CCTCAGTGTATAGGGC
Dendritic	CGACCTTCACCAGCAC
Dendritic	CGAGAAGGTGATGCCC
Dendritic	CGATTGACACCAACCG
Dendritic	CGGAGCTGTGGGTATG
Dendritic	CGGAGTCAGTCATCCA
Dendritic	CGGGTCACACGGCCAT
Dendritic	CGGGTCATCTACGAGT
Dendritic	CGTAGCGAGCGAAGGG
Dendritic	CGTCCATTCCTATGTT
Dendritic	CTAACTTAGCGTAGTG
Dendritic	CTAAGACGTGTGAATA
Dendritic	CTACACCGTTACGTCA
Dendritic	CTAGAGTCACTACAGT
Dendritic	CTCGAGGTCGACAGCC
Dendritic	CTCGGAGAGGTGCAAC
Dendritic	CTCGTCATCGATAGAA
Dendritic	CTCTGGTGTGATGTCT
Dendritic	CTGAAGTAGTACGTTC
Dendritic	CTTACCGAGCCTTGAT
Dendritic	CTTCTCTCAGACTCGC
Dendritic	CTTGGCTTCGGCGGTT
Dendritic	GACACGCGTTTGTTGG
Dendritic	GACCAATTCCTCGCAT
Dendritic	GACGGCTAGGAGTTTA
Dendritic	GATGAAACACGGACAA
Dendritic	GATGAAATCTTACCGC
Dendritic	GATTCAGAGTGTGAAT
Dendritic	GCAATCATCAAAGTAG
Dendritic	GCATGTACACTATCTT
Dendritic	GCCAAATAGCAATATG
Dendritic	GCCAAATTCTATCCCG
Dendritic	GCCTCTAGTAAATACG
Dendritic	GCCTCTATCCGAATGT
Dendritic	GCGAGAAAGGCTAGAC
Dendritic	GCGCAACAGATGTGTA
Dendritic	GCTGCTTTCTACTCAT
Dendritic	GCTGGGTCATGATCCA
Dendritic	GGACAAGTCCGCGGTA
Dendritic	GGGAATGTCATCGCTC
Dendritic	GTAACGTGTATAGTAG
Dendritic	GTAACTGCAAAGCGGT
Dendritic	GTACTTTAGACTTTCG
Dendritic	GTACTTTGTTAGATGA
Dendritic	GTATCTTTCGTTTGCC
Dendritic	GTCACAAGTTGAGTTC
Dendritic	GTGCGGTTCGTTTATC
Dendritic	GTGGGTCAGTCAATAG
Dendritic	GTTCGGGGTCCGCTGA
Dendritic	TACTCATTCTTCCTTC
Dendritic	TACTCGCTCTGGCGTG
Dendritic	TAGACCAGTGTGACGA
Dendritic	TCACGAACACGAGAGT
Dendritic	TCAGCTCAGTGGTAGC
Dendritic	TCATTACGTAGCCTCG
Dendritic	TCATTTGAGAGCTGGT
Dendritic	TCGAGGCAGCGATGAC
Dendritic	TCTCATAGTCGTGGCT
Dendritic	TCTGGAAAGCCACCTG
Dendritic	TCTTTCCAGGTCGGAT
Dendritic	TGAGAGGAGGCGATAC
Dendritic	TGAGCATAGGTGTGGT
Dendritic	TGCCCTAGTGAACCTT
Dendritic	TGCTACCGTATCTGCA
Dendritic	TGCTGCTTCTCAAACG
Dendritic	TGGCCAGAGAGGTAGA
Dendritic	TGGCTGGAGGAGTTTA
Dendritic	TGTCCCAGTCCTCTTG
Dendritic	TGTGGTAAGCCCAGCT
Dendritic	TGTTCCGAGAAGGCCT
Dendritic	TTAGGACTCTGCTGCT
Dendritic	TTCTACAAGCGTCAAG
Dendritic	TTCTCAAAGTCGTTTG
Dendritic	TTCTCCTAGCCCAATT
Dendritic	TTCTTAGTCAGTTGAC
Dendritic	TTTCCTCCAACAACCT
MAIT	AACTCAGGTGCACTTA
MAIT	ACACCAAAGTTACCCA
MAIT	ACATACGTCAGAGGTG
MAIT	AGCCTAAGTCACCCAG
MAIT	AGCCTAAGTCCGAAGA
MAIT	AGCGTCGAGAGGTTAT
MAIT	ATTACTCCACGGACAA
MAIT	ATTATCCAGGTGATTA
MAIT	CACAGGCAGCCGTCGT
MAIT	CACTCCAGTAAACGCG
MAIT	CAGCGACTCGGATGTT
MAIT	CATATGGCAACCGCCA
MAIT	CATCCACTCTCAACTT
MAIT	CATCGAAAGACTGTAA
MAIT	CATTATCTCTGCAGTA
MAIT	CATTCGCCACATAACC
MAIT	CCACCTAGTCTTGATG
MAIT	CCACTACCATCCTAGA
MAIT	CCATGTCCACGGCTAC
MAIT	CCGGTAGTCCCTTGCA
MAIT	CCTTCGAAGATGCCAG
MAIT	CGTAGGCAGCGTCAAG
MAIT	CGTTGGGGTGCCTGTG
MAIT	CTCATTACACACCGAC
MAIT	CTCCTAGAGGCTAGGT
MAIT	CTCGAGGCATTGCGGC
MAIT	CTCGGGAAGCGATATA
MAIT	CTGGTCTGTCAGAGGT
MAIT	CTGTTTATCCTCAATT
MAIT	GACGCGTAGTGCCATT
MAIT	GACGTGCGTATAGGTA
MAIT	GACGTTACAGGAATCG
MAIT	GACTAACGTATCGCAT
MAIT	GATCGATTCTTGTCAT
MAIT	GATCGTAAGCGCTCCA
MAIT	GATGCTACAGCTGCAC
MAIT	GCACATAAGAAAGTGG
MAIT	GCCAAATTCTTAGAGC
MAIT	GCGCAACCAGGGTACA
MAIT	GCGGGTTCATTTGCTT
MAIT	GCTCTGTGTTCCACGG
MAIT	GCTGCGAAGATGAGAG
MAIT	GGAAAGCGTGTGAATA
MAIT	GGAGCAAAGATCGGGT
MAIT	GGATTACTCTGCCAGG
MAIT	GGCCGATCAAGAAGAG
MAIT	GGCGTGTCATTTGCTT
MAIT	GGCTGGTTCTGGCGTG
MAIT	GGTATTGTCCTTGGTC
MAIT	GGTGAAGAGCGTTCCG
MAIT	GTAGGCCTCGGATGGA
MAIT	GTCATTTAGCCGCCTA
MAIT	GTGAAGGCAGTCAGAG
MAIT	GTGCATAGTCGCGAAA
MAIT	GTGCGGTTCAGCGATT
MAIT	GTTCTCGCAATTGCTG
MAIT	TACTTACTCCACGAAT
MAIT	TAGACCAGTTACGGAG
MAIT	TCATTACGTTAAAGTG
MAIT	TCCCGATGTTACGTCA
MAIT	TCCCGATTCTCACATT
MAIT	TCGTACCGTTCGTGAT
MAIT	TGAAAGATCCTTGGTC
MAIT	TGACTTTCAGGGTATG
MAIT	TGCCAAACATCGTCGG
MAIT	TGCCCATAGCCATCGC
MAIT	TGTCCCAGTCCATGAT
MAIT	TTGCGTCAGTAGTGCG
Monocytes	AAACGGGAGCCCAATT
Monocytes	AAAGATGCACTGTGTA
Monocytes	AAAGATGGTCATTAGC
Monocytes	AAAGATGGTTCGGGCT
Monocytes	AAAGCAAGTACGCACC
Monocytes	AAAGCAAGTCCATCCT
Monocytes	AAAGCAAGTCGCTTCT
Monocytes	AAAGCAAGTCTTGCGG
Monocytes	AACACGTAGATGTGTA
Monocytes	AACACGTTCGTGGACC
Monocytes	AACTTTCGTAAGGGCT
Monocytes	AAGGCAGGTAAAGTCA
Monocytes	AAGGTTCTCTCGTTTA
Monocytes	ACACCAAAGATCGGGT
Monocytes	ACACCCTGTCTAAACC
Monocytes	ACACCCTTCTGCGTAA
Monocytes	ACACCGGAGACAAAGG
Monocytes	ACACCGGGTCGTCTTC
Monocytes	ACAGCCGAGCAATCTC
Monocytes	ACATCAGGTATATGAG
Monocytes	ACATCAGTCGGTGTTA
Monocytes	ACCTTTAGTAAGGGAA
Monocytes	ACGAGCCCAGACGCAA
Monocytes	ACGATACAGGTGCAAC
Monocytes	ACGCCGACAGCAGTTT
Monocytes	ACGGAGAGTCCGAATT
Monocytes	ACGGCCAGTTTAGCTG
Monocytes	ACGTCAAGTCGAATCT
Monocytes	ACTGAACCAAGGTTCT
Monocytes	ACTGAACGTGCATCTA
Monocytes	ACTGAGTCATCCGCGA
Monocytes	ACTGATGAGGTGTTAA
Monocytes	ACTGCTCAGCACCGTC
Monocytes	ACTGCTCAGCGGCTTC
Monocytes	ACTGTCCCAGGGTACA
Monocytes	ACTGTCCCAGTCTTCC
Monocytes	ACTGTCCGTATATGAG
Monocytes	ACTTACTTCGCCGTGA
Monocytes	ACTTGTTGTCTGCGGT
Monocytes	ACTTTCATCAGTGTTG
Monocytes	AGAATAGGTACAAGTA
Monocytes	AGAATAGGTCAATGTC
Monocytes	AGAATAGGTCTGCAAT
Monocytes	AGAGCTTTCGGTGTTA
Monocytes	AGAGTGGTCAATCACG
Monocytes	AGATCTGGTATAGGGC
Monocytes	AGCAGCCAGCTAACTC
Monocytes	AGCATACAGGCGTACA
Monocytes	AGCATACTCGCAGGCT
Monocytes	AGCGTATAGTTAACGA
Monocytes	AGCTCCTAGCCAGAAC
Monocytes	AGCTCTCTCCTTTACA
Monocytes	AGGCCACCAACACGCC
Monocytes	AGGGAGTCATCGATTG
Monocytes	AGGGAGTTCGGCGCTA
Monocytes	AGGGTGAGTTCGTGAT
Monocytes	AGGTCATTCACGATGT
Monocytes	AGGTCCGGTTGTACAC
Monocytes	AGTAGTCAGTTGAGAT
Monocytes	AGTAGTCGTAGCTAAA
Monocytes	AGTCTTTAGGATGGTC
Monocytes	AGTCTTTCATCTCCCA
Monocytes	AGTCTTTGTGGCAAAC
Monocytes	AGTGGGAAGATCGATA
Monocytes	AGTGGGACAAACTGTC
Monocytes	ATAAGAGCAGCGTAAG
Monocytes	ATAGACCGTACAGCAG
Monocytes	ATCACGACACTTAAGC
Monocytes	ATCATCTAGTCAAGGC
Monocytes	ATCATGGAGAGCTGGT
Monocytes	ATCATGGAGCTGTTCA
Monocytes	ATCATGGTCAAAGTAG
Monocytes	ATCCGAAAGGTACTCT
Monocytes	ATGAGGGGTTAAGACA
Monocytes	ATGCGATTCTCAAACG
Monocytes	ATTACTCAGAGAGCTC
Monocytes	ATTACTCAGGATGGAA
Monocytes	ATTACTCGTAGGGACT
Monocytes	ATTACTCGTTAAGACA
Monocytes	ATTATCCAGCACAGGT
Monocytes	ATTATCCTCCTAGTGA
Monocytes	ATTATCCTCTGTCTAT
Monocytes	ATTTCTGAGTATCTCG
Monocytes	CAACTAGGTGATGATA
Monocytes	CAAGATCGTAGAGTGC
Monocytes	CAAGTTGAGTGACATA
Monocytes	CACAAACTCAGTTAGC
Monocytes	CACACTCTCCAAAGTC
Monocytes	CACAGGCCAGACGCCT
Monocytes	CACATTTGTCAGATAA
Monocytes	CACATTTTCCACGACG
Monocytes	CAGCAGCCAATAGAGT
Monocytes	CAGCTGGAGTCGAGTG
Monocytes	CAGCTGGTCAACACGT
Monocytes	CAGTAACGTGATGCCC
Monocytes	CAGTCCTGTGACAAAT
Monocytes	CATCCACTCGCACTCT
Monocytes	CATGACACATCTCGCT
Monocytes	CATGCCTTCCTCCTAG
Monocytes	CATGGCGGTACCTACA
Monocytes	CCAATCCGTTGTACAC
Monocytes	CCACGGATCACGATGT
Monocytes	CCACTACTCATGTCCC
Monocytes	CCATGTCAGCACGCCT
Monocytes	CCATTCGCATCTACGA
Monocytes	CCCAGTTCATTAACCG
Monocytes	CCGGGATCAGTTCCCT
Monocytes	CCGGGATGTCTTCTCG
Monocytes	CCGTACTTCACGACTA
Monocytes	CCTACCAGTATTCGTG
Monocytes	CCTATTAGTAGCTAAA
Monocytes	CCTATTATCCTATTCA
Monocytes	CCTATTATCCTTGACC
Monocytes	CCTTCCCCAAACCTAC
Monocytes	CCTTCCCCATCACCCT
Monocytes	CCTTCGAGTCTCCACT
Monocytes	CCTTTCTGTGAGGGAG
Monocytes	CGAACATAGATCTGCT
Monocytes	CGAATGTAGCTGCCCA
Monocytes	CGAATGTGTAGCTAAA
Monocytes	CGACCTTAGAATGTGT
Monocytes	CGACTTCCAGGACGTA
Monocytes	CGAGAAGAGGAGTAGA
Monocytes	CGAGCCACACAGACTT
Monocytes	CGAGCCACAGGGATTG
Monocytes	CGATCGGAGGTGCTTT
Monocytes	CGATCGGTCGTATCAG
Monocytes	CGATGGCGTGTTGGGA
Monocytes	CGATGGCGTTGGTGGA
Monocytes	CGATGTAAGCAAATCA
Monocytes	CGCGTTTGTACGCACC
Monocytes	CGCGTTTTCTGGTATG
Monocytes	CGCTATCGTACTTCTT
Monocytes	CGCTATCGTAGCCTCG
Monocytes	CGCTGGAAGGAGTTGC
Monocytes	CGCTGGAAGTGCCATT
Monocytes	CGCTGGAGTTACGACT
Monocytes	CGCTTCAAGTGGTCCC
Monocytes	CGCTTCACAATGGATA
Monocytes	CGGACGTCAACACCCG
Monocytes	CGGACGTCACCACGTG
Monocytes	CGGACGTCAGTGACAG
Monocytes	CGGACGTGTACCATCA
Monocytes	CGGAGTCAGTCGATAA
Monocytes	CGGAGTCTCTCTAAGG
Monocytes	CGGCTAGTCTGCTGTC
Monocytes	CGGTTAAAGTCTTGCA
Monocytes	CGGTTAACAACCGCCA
Monocytes	CGTAGGCCAGGAATCG
Monocytes	CGTAGGCGTTTGACTG
Monocytes	CGTCACTCACAGGCCT
Monocytes	CGTCACTGTAGAAGGA
Monocytes	CGTCAGGGTAGCGTGA
Monocytes	CGTCAGGTCCGCATAA
Monocytes	CGTCCATCAAGGACAC
Monocytes	CGTCCATCACATTCGA
Monocytes	CGTCTACCAGTTTACG
Monocytes	CGTGAGCGTTCGAATC
Monocytes	CGTGTCTTCATGTCTT
Monocytes	CTAACTTGTACCCAAT
Monocytes	CTAACTTGTCAATGTC
Monocytes	CTAATGGTCCGCGCAA
Monocytes	CTACACCCAAGGACTG
Monocytes	CTACATTTCGGTTAAC
Monocytes	CTACCCACAGTGAGTG
Monocytes	CTACCCAGTCAAACTC
Monocytes	CTAGCCTAGAGAGCTC
Monocytes	CTCACACTCCCTTGTG
Monocytes	CTCGGAGTCAGGCGAA
Monocytes	CTCTAATAGGGCTCTC
Monocytes	CTCTAATTCGTATCAG
Monocytes	CTGAAACCATTCACTT
Monocytes	CTGATAGGTAGAAGGA
Monocytes	CTGATCCTCTCTGAGA
Monocytes	CTGCCTACAGACGCTC
Monocytes	CTGCCTATCCATGAGT
Monocytes	CTGCTGTCAAAGAATC
Monocytes	CTGTTTATCCGCGCAA
Monocytes	CTTAACTTCCAGAAGG
Monocytes	CTTAGGAGTAATCACC
Monocytes	CTTTGCGGTCAGAATA
Monocytes	GAAACTCAGAGCTGCA
Monocytes	GAAATGAAGCTAGTCT
Monocytes	GAAATGAGTAAATGAC
Monocytes	GAACCTATCAGCGATT
Monocytes	GAACGGACAGCCAGAA
Monocytes	GAAGCAGTCGATAGAA
Monocytes	GACACGCCAGTCCTTC
Monocytes	GACCAATAGACAGACC
Monocytes	GACGCGTTCGGATGTT
Monocytes	GACGGCTCAGGCGATA
Monocytes	GACGGCTGTATATGGA
Monocytes	GACGGCTTCCTGCCAT
Monocytes	GACGTGCAGATTACCC
Monocytes	GACTACATCACTCTTA
Monocytes	GACTGCGAGAAACGAG
Monocytes	GACTGCGAGGATGCGT
Monocytes	GATCGATGTAGAAAGG
Monocytes	GATCGTAGTGACAAAT
Monocytes	GATGAGGTCCCTTGCA
Monocytes	GATTCAGGTCAATACC
Monocytes	GCAAACTTCGCCTGTT
Monocytes	GCACTCTTCCATTCTA
Monocytes	GCATACAAGTAGGCCA
Monocytes	GCATACAGTCAAAGCG
Monocytes	GCATACATCCTCGCAT
Monocytes	GCATGCGTCTGCGACG
Monocytes	GCATGTAGTGTGAATA
Monocytes	GCATGTATCCGTAGTA
Monocytes	GCCTCTATCTACTATC
Monocytes	GCGAGAAAGTAGGCCA
Monocytes	GCGAGAAGTGGTCTCG
Monocytes	GCGCAGTAGATGAGAG
Monocytes	GCGCAGTAGCGATGAC
Monocytes	GCGCAGTAGCTGGAAC
Monocytes	GCGCCAAAGTGGTAGC
Monocytes	GCGCCAATCTTTAGGG
Monocytes	GCTCCTAGTGTAATGA
Monocytes	GCTGCAGTCGAATGCT
Monocytes	GCTGCAGTCGCGCCAA
Monocytes	GCTGCTTTCTATCCCG
Monocytes	GCTGGGTCAATCAGAA
Monocytes	GCTTGAACACGGCGTT
Monocytes	GCTTGAATCCTTTACA
Monocytes	GGAACTTCAGGAATGC
Monocytes	GGAATAAGTCTAACGT
Monocytes	GGACAAGAGCTGCCCA
Monocytes	GGACAAGCAGATCCAT
Monocytes	GGAGCAACATGCAACT
Monocytes	GGATGTTCACGAGGTA
Monocytes	GGATGTTTCAACGGCC
Monocytes	GGCCGATTCACATGCA
Monocytes	GGGACCTAGTTTCCTT
Monocytes	GGGATGAAGGCGATAC
Monocytes	GGGCATCGTCTGCAAT
Monocytes	GGGCATCTCAAAGTAG
Monocytes	GGGTTGCAGGGCTTCC
Monocytes	GGTGCGTCAGGTCTCG
Monocytes	GGTGCGTGTGTCCTCT
Monocytes	GTAACGTCAGTCGTGC
Monocytes	GTACTCCAGGATGGTC
Monocytes	GTACTTTTCTCGCTTG
Monocytes	GTAGGCCCACGGCCAT
Monocytes	GTAGGCCGTCAAACTC
Monocytes	GTATCTTCAATGTTGC
Monocytes	GTATTCTGTACCGTAT
Monocytes	GTCACAATCTATCGCC
Monocytes	GTCACGGCATCCGCGA
Monocytes	GTCCTCAAGAGGTAGA
Monocytes	GTCGTAAGTGTTCGAT
Monocytes	GTCTCGTTCTTCATGT
Monocytes	GTCTTCGAGAGTACAT
Monocytes	GTCTTCGGTACACCGC
Monocytes	GTGAAGGCATATGAGA
Monocytes	GTGAAGGTCGGAGCAA
Monocytes	GTGCATAAGATTACCC
Monocytes	GTGCGGTAGTAGGTGC
Monocytes	GTGCGGTGTGTCGCTG
Monocytes	GTGCTTCTCATGTGGT
Monocytes	GTGCTTCTCCACTCCA
Monocytes	GTGTGCGCAAGAGTCG
Monocytes	GTGTGCGGTCAAAGCG
Monocytes	GTGTGCGTCAGCGATT
Monocytes	GTGTTAGCAGACAAGC
Monocytes	GTGTTAGTCGTTGCCT
Monocytes	GTTAAGCGTAGGGACT
Monocytes	GTTAAGCGTTCGTCTC
Monocytes	GTTAAGCTCTTGTATC
Monocytes	GTTACAGAGTAGGCCA
Monocytes	GTTCATTCATTCCTGC
Monocytes	GTTCTCGTCACGCGGT
Monocytes	TACAGTGAGCCAGAAC
Monocytes	TACAGTGGTCGCGAAA
Monocytes	TACCTATCAAACGCGA
Monocytes	TACCTTACATCCTAGA
Monocytes	TACCTTATCACCCGAG
Monocytes	TACGGATAGGATGTAT
Monocytes	TACGGATCAGGGTACA
Monocytes	TACTCGCGTCTTGATG
Monocytes	TACTCGCTCAGCGACC
Monocytes	TAGACCACACTGTTAG
Monocytes	TAGCCGGCATTCACTT
Monocytes	TAGGCATAGCGTAGTG
Monocytes	TAGGCATGTTCCACTC
Monocytes	TATCTCACAAGTAGTA
Monocytes	TATGCCCCACCAGATT
Monocytes	TCAACGATCTATGTGG
Monocytes	TCAATCTGTTAAAGAC
Monocytes	TCACAAGCACAGGAGT
Monocytes	TCACAAGGTGATGTGG
Monocytes	TCAGGATAGTCTCCTC
Monocytes	TCAGGTAGTTCACGGC
Monocytes	TCATTTGGTCTTCTCG
Monocytes	TCCACACGTAAACGCG
Monocytes	TCCCGATAGTGACATA
Monocytes	TCCCGATTCTGTCAAG
Monocytes	TCGCGAGCAGATGAGC
Monocytes	TCGCGTTAGACTAGGC
Monocytes	TCGGGACAGCAGACTG
Monocytes	TCGGGACGTCCGTTAA
Monocytes	TCGTACCCACAACTGT
Monocytes	TCGTAGACAATCAGAA
Monocytes	TCTATTGAGGACGAAA
Monocytes	TCTATTGGTACGCTGC
Monocytes	TCTATTGTCAAGGTAA
Monocytes	TCTATTGTCACAATGC
Monocytes	TCTGAGACAGCTGTGC
Monocytes	TCTTCGGGTTCGAATC
Monocytes	TCTTTCCCACCGTTGG
Monocytes	TGACTAGCAGTGGGAT
Monocytes	TGACTTTCAGTTCCCT
Monocytes	TGAGAGGCAGTGACAG
Monocytes	TGAGAGGTCACGGTTA
Monocytes	TGAGCATGTACATCCA
Monocytes	TGAGGGAAGTGGGCTA
Monocytes	TGATTTCCAAGCTGTT
Monocytes	TGATTTCGTCTGCGGT
Monocytes	TGCACCTCATTACCTT
Monocytes	TGCACCTTCTCCAGGG
Monocytes	TGCGCAGTCAGATAAG
Monocytes	TGCGGGTCAGCGTTCG
Monocytes	TGCTACCAGCCACGTC
Monocytes	TGCTACCCAAGAGGCT
Monocytes	TGCTACCGTGAGTGAC
Monocytes	TGGACGCAGTTAAGTG
Monocytes	TGGCTGGGTCACCCAG
Monocytes	TGGCTGGTCGCCTGAG
Monocytes	TGGGAAGGTCGCCATG
Monocytes	TGGGCGTAGATCACGG
Monocytes	TGGGCGTGTGTGCCTG
Monocytes	TGGTTAGAGTTGTAGA
Monocytes	TGTGTTTGTGCTGTAT
Monocytes	TGTTCCGGTGGTAACG
Monocytes	TTAACTCCAAGCCGCT
Monocytes	TTAACTCTCAGAGCTT
Monocytes	TTAGGCACACATCCGG
Monocytes	TTAGTTCCACCCAGTG
Monocytes	TTCCCAGCACGACTCG
Monocytes	TTCGGTCCAAGTCATC
Monocytes	TTCGGTCGTGCGGTAA
Monocytes	TTCTCAAGTGAAGGCT
Monocytes	TTCTCCTTCTGGGCCA
Monocytes	TTGACTTCAGCCAGAA
Monocytes	TTGCCGTCATTGGTAC
Monocytes	TTGGAACAGCGCTTAT
Monocytes	TTGGAACTCTACTCAT
Monocytes	TTGGCAAAGAAACCGC
Monocytes	TTGGCAAAGAGACGAA
Monocytes	TTGGCAACACAGGCCT
Monocytes	TTTACTGGTTAAAGTG
Monocytes	TTTATGCAGCATGGCA
Monocytes	TTTCCTCAGGACAGAA
NK-cells	AAACGGGAGACCTTTG
NK-cells	AACTGGTCAGCTGCTG
NK-cells	ACTTTCACATGGTTGT
NK-cells	AGGGAGTCAAACCTAC
NK-cells	ATAGACCTCAACTCTT
NK-cells	CAAGGCCGTGGTAACG
NK-cells	CACACTCTCACAGTAC
NK-cells	CACAGGCTCCTATTCA
NK-cells	CAGAGAGAGTCCGTAT
NK-cells	CATATTCTCATCGCTC
NK-cells	CATCAAGAGACCCACC
NK-cells	CCTCTGATCCCTTGTG
NK-cells	CTACGTCAGACAGACC
NK-cells	CTGCTGTGTCCTCTTG
NK-cells	GAAGCAGTCCTCAATT
NK-cells	GACTACAAGAAACGCC
NK-cells	GAGCAGAGTGGGTATG
NK-cells	GCACATATCAAGGCTT
NK-cells	GCAGCCAAGTTAGCGG
NK-cells	GCATGTAGTTGAACTC
NK-cells	GCCAAATTCGAACTGT
NK-cells	GCTGCGATCACTCCTG
NK-cells	GCTTGAAAGCCTATGT
NK-cells	GGACAAGGTCCAAGTT
NK-cells	GGCTCGAGTACAGTTC
NK-cells	GGGCACTCACATCTTT
NK-cells	GGTGAAGCACAAGTAA
NK-cells	GGTGTTATCGTAGGTT
NK-cells	GTATCTTCAAGTTCTG
NK-cells	GTCTTCGTCAGAGGTG
NK-cells	TAAGTGCAGATGTCGG
NK-cells	TCGGGACTCAAGCCTA
NK-cells	TCTATTGTCACCACCT
NK-cells	TGCGGGTAGGTCATCT
NK-cells	TGCGTGGCACAGTCGC
NK-cells	TGTATTCCACACCGCA
NK-cells	TTGGCAAGTCATTAGC
T-cells	AAACCTGCACCGGAAA
T-cells	AAACCTGCAGCTTCGG
T-cells	AAACGGGTCCTTTCGG
T-cells	AAAGATGAGGAATCGC
T-cells	AAAGATGAGTACGATA
T-cells	AAAGCAAAGCGATTCT
T-cells	AAATGCCCAGACAAAT
T-cells	AAATGCCTCCCTTGCA
T-cells	AACACGTAGACGCTTT
T-cells	AACACGTGTTACGGAG
T-cells	AACGTTGAGCTTTGGT
T-cells	AACTGGTCATCATCCC
T-cells	AACTGGTGTACTTAGC
T-cells	AAGCCGCCAGTCCTTC
T-cells	AAGTCTGCACATCCGG
T-cells	ACACCAAGTTGCCTCT
T-cells	ACATACGAGACTGGGT
T-cells	ACATACGAGATGTGGC
T-cells	ACATACGTCTACTTAC
T-cells	ACATACGTCTGTCCGT
T-cells	ACCCACTGTGGTGTAG
T-cells	ACCCACTTCCAATGGT
T-cells	ACCCACTTCGGAATCT
T-cells	ACCGTAAGTCATATCG
T-cells	ACGAGCCAGTGTGAAT
T-cells	ACGATGTAGTTACGGG
T-cells	ACGCAGCCACCGATAT
T-cells	ACGCCAGGTACCGTAT
T-cells	ACGGAGAGTCATATGC
T-cells	ACTGAACAGGCTCTTA
T-cells	ACTGAACTCTTCCTTC
T-cells	ACTGAGTCAAGTTCTG
T-cells	ACTGATGGTCACACGC
T-cells	ACTGCTCCATTACGAC
T-cells	ACTGCTCGTCAAAGAT
T-cells	AGAATAGAGCGTGTCC
T-cells	AGAATAGTCTTCCTTC
T-cells	AGAGCGACACCAGGTC
T-cells	AGAGCGATCGTTTATC
T-cells	AGAGCTTCATTGGGCC
T-cells	AGATTGCCAGGAATCG
T-cells	AGCAGCCCAGGCGATA
T-cells	AGCCTAACATTGGTAC
T-cells	AGCGTATAGGTAGCCA
T-cells	AGCGTATCACAGAGGT
T-cells	AGCTCCTCACAACTGT
T-cells	AGCTCTCTCCAGATCA
T-cells	AGGCCGTCACGACGAA
T-cells	AGGCCGTTCTTAGCCC
T-cells	AGGGAGTCATCTGGTA
T-cells	AGGGAGTTCCACGTTC
T-cells	AGGGATGTCGACGGAA
T-cells	AGTAGTCAGTACATGA
T-cells	AGTAGTCAGTCATCCA
T-cells	AGTGAGGAGCCGTCGT
T-cells	AGTGGGATCAGAGACG
T-cells	AGTTGGTGTCATCCCT
T-cells	ATAAGAGGTCTTGCGG
T-cells	ATAGACCAGATCCCAT
T-cells	ATAGACCCACATTAGC
T-cells	ATCACGAAGCCCGAAA
T-cells	ATCACGACACGCCAGT
T-cells	ATCATCTAGAGAGCTC
T-cells	ATCATCTCAAGCTGTT
T-cells	ATCATCTGTACATGTC
T-cells	ATCCGAAGTTATTCTC
T-cells	ATCGAGTTCCGTAGTA
T-cells	ATCGAGTTCTTACCGC
T-cells	ATCTGCCGTGAAGGCT
T-cells	ATGCGATAGCTGGAAC
T-cells	ATGGGAGTCAGGCGAA
T-cells	ATGGGAGTCGGCGGTT
T-cells	ATTATCCCATTCACTT
T-cells	ATTATCCGTTTACTCT
T-cells	ATTCTACCAATGAATG
T-cells	ATTGGTGAGCCCAATT
T-cells	ATTTCTGCAAACCCAT
T-cells	CAACCAACAGGAATGC
T-cells	CAACCAAGTGCTTCTC
T-cells	CAACTAGAGGCTCAGA
T-cells	CAAGATCCAGGACGTA
T-cells	CAAGATCCAGGGAGAG
T-cells	CAAGATCGTGTGACCC
T-cells	CAAGTTGAGAGGGATA
T-cells	CACACAATCTGTCAAG
T-cells	CACACTCGTATATGAG
T-cells	CACAGGCGTGTTTGTG
T-cells	CACCACTCAGCGTCCA
T-cells	CACCTTGCACCGCTAG
T-cells	CACTCCATCCAAATGC
T-cells	CAGCAGCGTGCACTTA
T-cells	CAGCAGCTCATTGCGA
T-cells	CAGCAGCTCCCTCTTT
T-cells	CAGCATAGTTACTGAC
T-cells	CAGCTAACACGGTGTC
T-cells	CAGGTGCCATCCCATC
T-cells	CATATGGCAGGATTGG
T-cells	CATCCACCAACTGCTA
T-cells	CATCGGGGTGTGACGA
T-cells	CATTCGCGTCATGCCG
T-cells	CCACGGAAGCACCGTC
T-cells	CCACGGATCACATGCA
T-cells	CCACTACAGAGCAATT
T-cells	CCACTACAGATCTGCT
T-cells	CCACTACTCTTGTACT
T-cells	CCAGCGATCATAGCAC
T-cells	CCCAATCCAGGGTACA
T-cells	CCCAGTTGTCTAGGTT
T-cells	CCCATACCATGTCTCC
T-cells	CCCTCCTCACAGACTT
T-cells	CCGGGATCAGCTGTTA
T-cells	CCGGGATGTCGGGTCT
T-cells	CCTACACGTCATCCCT
T-cells	CCTCAGTCAGCTGGCT
T-cells	CCTCAGTTCAAGGCTT
T-cells	CCTCTGAGTCCATGAT
T-cells	CCTTACGGTAGCTCCG
T-cells	CCTTACGGTGGCTCCA
T-cells	CCTTCGACAGCTGTAT
T-cells	CGAACATAGGCACATG
T-cells	CGAATGTTCAGGTTCA
T-cells	CGAATGTTCGTCACGG
T-cells	CGACTTCCAAAGGCGT
T-cells	CGACTTCTCGGACAAG
T-cells	CGAGAAGGTAGAGTGC
T-cells	CGAGAAGGTCTGCCAG
T-cells	CGAGAAGTCTACGAGT
T-cells	CGAGCCAAGACTAGAT
T-cells	CGATCGGAGATGGGTC
T-cells	CGATTGATCTCGAGTA
T-cells	CGCGGTATCCGTTGTC
T-cells	CGCGTTTCAGCTGGCT
T-cells	CGCGTTTGTCGCGTGT
T-cells	CGCTATCAGACCTTTG
T-cells	CGCTATCGTGCCTGCA
T-cells	CGCTATCGTTCGCGAC
T-cells	CGCTGGAAGATGTGGC
T-cells	CGCTTCAGTCGCATAT
T-cells	CGGAGTCGTGCTAGCC
T-cells	CGGCTAGTCGCTTGTC
T-cells	CGTTGGGGTTAGATGA
T-cells	CTAACTTGTGTCGCTG
T-cells	CTAAGACGTGAGGGTT
T-cells	CTAATGGAGTCGATAA
T-cells	CTACACCAGTCATCCA
T-cells	CTAGCCTCACCGTTGG
T-cells	CTCACACGTGACAAAT
T-cells	CTCACACGTTGACGTT
T-cells	CTCAGAACAATGTTGC
T-cells	CTCAGAACATGGTCAT
T-cells	CTCATTAAGCCTTGAT
T-cells	CTCGAAAGTTCGGGCT
T-cells	CTCGTACTCCGAACGC
T-cells	CTCTAATAGTGGGTTG
T-cells	CTCTAATCACAACGCC
T-cells	CTCTACGTCTGTCTCG
T-cells	CTGAAGTAGCCAGAAC
T-cells	CTGAAGTGTCTAGTGT
T-cells	CTGAAGTGTGTTCGAT
T-cells	CTGATAGCAATAAGCA
T-cells	CTGATAGCACATTAGC
T-cells	CTGCTGTCATTGAGCT
T-cells	CTGGTCTGTATAGGGC
T-cells	CTGTGCTGTGTTAAGA
T-cells	CTGTTTAAGATATGCA
T-cells	CTGTTTAAGCTCCTCT
T-cells	CTGTTTACAGATGGCA
T-cells	CTGTTTATCTAGAGTC
T-cells	CTTAACTTCACTTACT
T-cells	CTTAACTTCCATGAGT
T-cells	CTTAACTTCCGCATCT
T-cells	CTTGGCTCAGGGATTG
T-cells	CTTGGCTGTTGGGACA
T-cells	CTTTGCGCACTGCCAG
T-cells	CTTTGCGTCGGCATCG
T-cells	GAAACTCCAGTATCTG
T-cells	GAAATGAAGGATGTAT
T-cells	GAAATGATCACTTCAT
T-cells	GAAATGATCCTAGAAC
T-cells	GAACCTAGTAGGGACT
T-cells	GAATGAACACAACTGT
T-cells	GACCTGGTCGGAATCT
T-cells	GACGCGTTCCTTTCGG
T-cells	GAGCAGAGTATCGCAT
T-cells	GAGTCCGAGTTTAGGA
T-cells	GAGTCCGTCTGCTGTC
T-cells	GATCAGTTCCCACTTG
T-cells	GATCAGTTCGGATGTT
T-cells	GATCGTACAAGTACCT
T-cells	GATGAAACACGTGAGA
T-cells	GATGCTAAGAGAGCTC
T-cells	GATGCTATCTTAGAGC
T-cells	GATTCAGGTGTAATGA
T-cells	GCAATCAGTACTTAGC
T-cells	GCACATACAATGTAAG
T-cells	GCACATACAGACAAAT
T-cells	GCACTCTTCGGCGCTA
T-cells	GCAGCCACACGCCAGT
T-cells	GCAGCCATCACCACCT
T-cells	GCAGTTACATGTTGAC
T-cells	GCATGATAGAGTAAGG
T-cells	GCATGTATCGACGGAA
T-cells	GCCAAATAGCAAATCA
T-cells	GCCAAATTCGTCCAGG
T-cells	GCGAGAACAGCAGTTT
T-cells	GCGCAACTCGACGGAA
T-cells	GCGCCAAAGGCAAAGA
T-cells	GCGCCAAGTATTCGTG
T-cells	GCGCCAATCAAGATCC
T-cells	GCTCTGTCAAATACAG
T-cells	GCTCTGTCAGGAACGT
T-cells	GCTGCGACACCGTTGG
T-cells	GCTGCTTAGTGTCTCA
T-cells	GCTTGAAAGGTGGGTT
T-cells	GCTTGAACAAACGTGG
T-cells	GGAAAGCGTCACTGGC
T-cells	GGAATAACATAAAGGT
T-cells	GGAATAAGTTGCCTCT
T-cells	GGACAGAGTGCGCTTG
T-cells	GGAGCAAAGAAGATTC
T-cells	GGAGCAATCTGCGGCA
T-cells	GGATGTTCATCACGAT
T-cells	GGATTACGTGTAACGG
T-cells	GGCCGATGTTGCGCAC
T-cells	GGCGACTAGGCTAGAC
T-cells	GGCGTGTCAAGCCTAT
T-cells	GGCGTGTTCTCTAGGA
T-cells	GGCTCGAAGGCGATAC
T-cells	GGCTCGAAGGGTTCCC
T-cells	GGCTGGTTCGAACGGA
T-cells	GGGAATGAGGGTTTCT
T-cells	GGGAATGTCCACGTGG
T-cells	GGGACCTCAATCGGTT
T-cells	GGGACCTGTATTCGTG
T-cells	GGGAGATCACGAAAGC
T-cells	GGGAGATGTTCAGGCC
T-cells	GGGATGAAGCGTTCCG
T-cells	GGGCACTTCTTCGAGA
T-cells	GGGTTGCTCAAACCGT
T-cells	GGTGCGTCAAAGGAAG
T-cells	GGTGCGTGTTTGCATG
T-cells	GGTGTTAGTATATGGA
T-cells	GTAACGTTCTGTCTCG
T-cells	GTAACTGTCAGCATGT
T-cells	GTACGTAAGCTGAACG
T-cells	GTAGGCCAGGTGTGGT
T-cells	GTAGGCCTCCATTCTA
T-cells	GTATCTTGTCCGACGT
T-cells	GTCAAGTTCGGAAATA
T-cells	GTCACAAGTCAACTGT
T-cells	GTCACGGAGACAAAGG
T-cells	GTCACGGAGGGTGTGT
T-cells	GTCATTTCAAGCTGAG
T-cells	GTCCTCAGTTACTGAC
T-cells	GTGCATACAATCGAAA
T-cells	GTGCATATCTTCATGT
T-cells	GTGCTTCAGCTGAACG
T-cells	GTGTTAGAGATAGTCA
T-cells	GTGTTAGTCAGTTGAC
T-cells	GTGTTAGTCCCAGGTG
T-cells	GTTAAGCAGATGCCAG
T-cells	GTTACAGGTGCACGAA
T-cells	GTTCATTCAGGATCGA
T-cells	GTTCTCGTCGCAAACT
T-cells	GTTTCTAAGTGGAGTC
T-cells	TAAGCGTAGCTGAACG
T-cells	TACAGTGAGGCGCTCT
T-cells	TACAGTGCATTCCTCG
T-cells	TACAGTGGTAGGAGTC
T-cells	TACCTATCACGAGAGT
T-cells	TACCTTATCATAGCAC
T-cells	TACGGTATCAGTGCAT
T-cells	TACTTGTCAATGAAAC
T-cells	TAGACCAAGCTCTCGG
T-cells	TAGAGCTGTAACGACG
T-cells	TAGAGCTTCCCATTAT
T-cells	TAGAGCTTCGCCCTTA
T-cells	TAGCCGGGTTCCACTC
T-cells	TAGTGGTAGTGTCCAT
T-cells	TAGTTGGTCTCCAGGG
T-cells	TATCAGGTCAGCTCGG
T-cells	TATGCCCAGCCCAATT
T-cells	TATTACCCAATCGGTT
T-cells	TATTACCCAGGCGATA
T-cells	TCAACGATCCTATGTT
T-cells	TCAATCTCAGATTGCT
T-cells	TCACAAGGTAAGGGAA
T-cells	TCAGATGAGTTACCCA
T-cells	TCAGATGCAAGCGATG
T-cells	TCAGGATCATATGGTC
T-cells	TCATTTGAGGCAAAGA
T-cells	TCCACACAGACAGACC
T-cells	TCCCGATTCCGTACAA
T-cells	TCGAGGCAGGAATCGC
T-cells	TCGCGAGGTGATAAAC
T-cells	TCGCGAGTCACGAAGG
T-cells	TCGGGACTCCTTGCCA
T-cells	TCGTACCGTTGTACAC
T-cells	TCGTAGAGTCTGCAAT
T-cells	TCTATTGCATGACATC
T-cells	TCTCTAATCGAGCCCA
T-cells	TCTCTAATCGGCTACG
T-cells	TCTGAGAAGACTTTCG
T-cells	TCTGAGAAGGGTGTTG
T-cells	TCTGAGACAACGATGG
T-cells	TCTGAGACAGTCACTA
T-cells	TCTGGAAAGTCTCCTC
T-cells	TCTTTCCAGTGCGTGA
T-cells	TGAAAGACACAGTCGC
T-cells	TGAAAGACAGCTGTAT
T-cells	TGACGGCAGCCCGAAA
T-cells	TGACGGCTCAAGCCTA
T-cells	TGACTAGCAAGGACAC
T-cells	TGACTTTTCTGCCAGG
T-cells	TGAGAGGCAGGCGATA
T-cells	TGAGCATCAACACCTA
T-cells	TGAGCATGTCATATGC
T-cells	TGAGCCGGTATTAGCC
T-cells	TGAGGGACACATTAGC
T-cells	TGATTTCAGCAATATG
T-cells	TGATTTCGTGCTTCTC
T-cells	TGCGCAGAGCCCTAAT
T-cells	TGCGGGTAGAGGTTAT
T-cells	TGCTACCGTTCATGGT
T-cells	TGCTGCTAGGGCATGT
T-cells	TGCTGCTCAGTCAGAG
T-cells	TGCTGCTGTCTTTCAT
T-cells	TGCTGCTGTTCCAACA
T-cells	TGGGAAGGTCGTGGCT
T-cells	TGGGAAGGTGTGCGTC
T-cells	TGGGAAGTCATCTGCC
T-cells	TGGGAAGTCCCTCAGT
T-cells	TGGGCGTCAAATTGCC
T-cells	TGGTTCCGTAGCTCCG
T-cells	TGTGGTAGTTATCACG
T-cells	TGTGGTATCAAGATCC
T-cells	TGTGTTTGTGCACGAA
T-cells	TGTTCCGCAGACGCCT
T-cells	TTAACTCTCAGAGACG
T-cells	TTAGGACGTCCAGTAT
T-cells	TTATGCTAGAAGGGTA
T-cells	TTCCCAGAGCGTTTAC
T-cells	TTCGAAGGTACATCCA
T-cells	TTGAACGCACTTGGAT
T-cells	TTGACTTGTCATGCCG
T-cells	TTGCCGTAGCGCCTTG
T-cells	TTGGAACAGACTAAGT
T-cells	TTGGAACCAAGGACAC
T-cells	TTGTAGGTCCAGAGGA
T-cells	TTTATGCTCAATCTCT
T-cells	TTTCCTCAGTAGGTGC
T-reg	ACCCACTCACAGATTC
T-reg	AGGGTGACATGCATGT
T-reg	AGTAGTCCATATGGTC
T-reg	ATTTCTGCATAACCTG
T-reg	CAAGAAAGTAGCGCTC
T-reg	CGAGCACTCCATGAGT
T-reg	CGCGTTTCATCCGGGT
T-reg	CGCGTTTTCTGTCCGT
T-reg	GCAATCAGTGCGATAG
T-reg	GGAACTTTCTTCCTTC
T-reg	GGACATTTCGTGTAGT
T-reg	GTCTTCGTCGGGAGTA
T-reg	TCACAAGGTGCTCTTC
T-reg	TCTGGAATCAAGGTAA
basophil	AAACCTGGTAGGGTAC
basophil	AAACGGGTCAAACCAC
basophil	AAATGCCTCATTATCC
basophil	AACACGTAGAATTGTG
basophil	AACCGCGGTATCGCAT
basophil	AACGTTGGTATATGGA
basophil	AACTCCCTCGGTCTAA
basophil	AACTTTCAGTTACCCA
basophil	AAGCCGCCACGCGAAA
basophil	AAGCCGCTCTTGAGGT
basophil	AAGGTTCAGTGAAGTT
basophil	AAGGTTCTCCAAACAC
basophil	AATCGGTCAAGGACAC
basophil	ACACCCTTCCGCGTTT
basophil	ACACTGAAGGTGATTA
basophil	ACCAGTAAGTTCGATC
basophil	ACCTTTATCGTTTGCC
basophil	ACGCAGCCAATCACAC
basophil	ACTGAGTAGATCCTGT
basophil	ACTTGTTGTGCCTTGG
basophil	ACTTGTTTCGAACGGA
basophil	AGCTCCTCACCAGATT
basophil	AGCTCTCAGGAGTTTA
basophil	AGGCCACTCTTTCCTC
basophil	AGGGAGTCATGAACCT
basophil	AGGGTGATCGTCTGCT
basophil	AGTGAGGCATAAGACA
basophil	AGTTGGTTCAAGCCTA
basophil	ATAAGAGGTACCGAGA
basophil	ATCACGAGTAAGAGAG
basophil	ATCACGAGTTACCAGT
basophil	ATCCGAAGTTGAGTTC
basophil	ATCGAGTCATTGGCGC
basophil	ATCTACTCATGATCCA
basophil	ATTCTACCAAGTCATC
basophil	ATTGGTGGTAGCACGA
basophil	CAGAATCCATAGACTC
basophil	CAGATCATCCTATGTT
basophil	CAGCTAAAGCGACGTA
basophil	CAGTCCTGTCTTGTCC
basophil	CATCAAGAGCGATATA
basophil	CATCGAAGTTATCGGT
basophil	CATGCCTGTTTAGGAA
basophil	CATTCGCCACGCCAGT
basophil	CATTCGCCATCAGTCA
basophil	CCACGGAGTAGAAAGG
basophil	CCATGTCGTCATTAGC
basophil	CCCAATCAGGATGGTC
basophil	CCGGTAGTCTACCTGC
basophil	CCTAAAGAGGGATACC
basophil	CCTAGCTGTATCAGTC
basophil	CCTATTACAGTTCCCT
basophil	CCTTTCTTCTGCAGTA
basophil	CGAACATCACCGCTAG
basophil	CGAGCACTCTGCCCTA
basophil	CGAGCCAAGCTACCTA
basophil	CGCGGTAAGAATCTCC
basophil	CGGACTGCAGGAACGT
basophil	CGGAGCTCATGTCCTC
basophil	CGGAGCTGTCACTGGC
basophil	CGGCTAGTCTGTCTCG
basophil	CGTCAGGCATTGGGCC
basophil	CGTGAGCAGATGTGTA
basophil	CGTGTCTTCAGCTGGC
basophil	CGTTCTGGTATTAGCC
basophil	CGTTGGGCATGTTGAC
basophil	CTAGTGAGTGACTCAT
basophil	CTCGAAACAGACGTAG
basophil	CTCGAGGCACCTGGTG
basophil	CTCGTACGTACAGTGG
basophil	CTGAAACAGGCTCATT
basophil	CTGGTCTTCATGTGGT
basophil	CTTAACTGTTATGTGC
basophil	CTTAGGATCTAACTGG
basophil	CTTGGCTAGAGAGCTC
basophil	GAAACTCTCTTGCCGT
basophil	GAAATGAGTCTAAAGA
basophil	GAACCTAAGCACACAG
basophil	GAAGCAGGTGACTACT
basophil	GAGGTGACATCATCCC
basophil	GATCGATCATATACCG
basophil	GATGAAACATAGTAAG
basophil	GATGAAATCAGTACGT
basophil	GCACATAGTCTGATCA
basophil	GCATACATCGCCTGAG
basophil	GCATGTAGTAGCGTCC
basophil	GCGAGAAGTTCAGCGC
basophil	GCGCAGTTCCGGGTGT
basophil	GCGGGTTAGACACTAA
basophil	GCTGCGATCAGAGACG
basophil	GCTTGAACAGCCAGAA
basophil	GGAAAGCAGCGATGAC
basophil	GGAACTTTCCGCATAA
basophil	GGATGTTTCTAACTGG
basophil	GGCCGATGTCACAAGG
basophil	GGCGACTCACCGAATT
basophil	GGCTCGACAGGTGGAT
basophil	GGGAGATTCTCCGGTT
basophil	GGGTCTGTCATGCTCC
basophil	GGGTTGCTCTCTTATG
basophil	GTAACGTGTAAGGGAA
basophil	GTACGTAGTCTAGAGG
basophil	GTACGTATCTGCGTAA
basophil	GTAGGCCCAGTAACGG
basophil	GTCACAATCTGTTTGT
basophil	GTCACGGTCAACACCA
basophil	GTCATTTCATTTCAGG
basophil	GTGCGGTGTGAGGCTA
basophil	GTGGGTCCATCACAAC
basophil	GTGTGCGTCTCTGTCG
basophil	TACTCATAGACCTTTG
basophil	TACTTACCAGTGGGAT
basophil	TAGAGCTTCTGTTTGT
basophil	TAGTGGTCAGACAGGT
basophil	TATCTCAAGCGCCTCA
basophil	TATCTCACAGATAATG
basophil	TCACAAGCAGTGAGTG
basophil	TCACAAGGTTTGTTGG
basophil	TCAGATGGTCTTGCGG
basophil	TCGTACCAGACAGGCT
basophil	TCTATTGCACAACGCC
basophil	TCTATTGCATTCGACA
basophil	TGAAAGACAAGACGTG
basophil	TGAGCCGAGACAATAC
basophil	TGCCCATGTTTGGCGC
basophil	TGGGAAGTCCCAAGTA
basophil	TGGTTAGCACAACGTT
basophil	TGGTTAGCATTTGCTT
basophil	TGGTTCCCAGTGACAG
basophil	TGTATTCCACCAGGTC
basophil	TTAGGACTCAGGTTCA
basophil	TTATGCTTCGGAGGTA
basophil	TTCCCAGTCACCATAG
basophil	TTCCCAGTCTACTTAC
basophil	TTCTACACACATGGGA
basophil	TTCTACAGTAGCTAAA
basophil	TTGAACGCACCTGGTG
basophil	TTGCCGTAGGCAAAGA
basophil	TTGCCGTAGGTGTTAA
basophil	TTGCGTCCACGGTAGA
basophil	TTGGAACGTATGAAAC
basophil	TTGGCAAGTCGCATAT
basophil	TTTACTGCAAACGTGG
basophil	TTTCCTCCAATCTACG
classical_Monocytes	AACTCAGAGATACACA
classical_Monocytes	AAGTCTGGTCGAGTTT
classical_Monocytes	ACATACGGTCGGATCC
classical_Monocytes	ACCTTTAGTATGGTTC
classical_Monocytes	ACGCCGAAGTCATCCA
classical_Monocytes	AGAGCGAGTTGCTCCT
classical_Monocytes	AGCTTGACATTGGCGC
classical_Monocytes	AGTGTCAGTTAGAACA
classical_Monocytes	ATTGGACAGGGAACGG
classical_Monocytes	CAGCATAGTGTAAGTA
classical_Monocytes	CATGGCGAGCGTCAAG
classical_Monocytes	CCTATTAGTACTCTCC
classical_Monocytes	CCTTCCCGTTACCAGT
classical_Monocytes	CTGAAGTTCCTAGGGC
classical_Monocytes	GGAACTTGTCCGAATT
classical_Monocytes	GGACAAGTCGGCTTGG
classical_Monocytes	GGACGTCAGATAGGAG
classical_Monocytes	GTGTTAGGTGTGAATA
classical_Monocytes	TACTTGTGTTCGCGAC
classical_Monocytes	TGAGAGGAGACTTTCG
eosinophil	AAGCCGCCAGTCTTCC
eosinophil	AGAGTGGCAATTCCTT
eosinophil	AGTGTCATCAAGCCTA
eosinophil	ATAACGCGTTCCACGG
eosinophil	ATAAGAGAGGAGTAGA
eosinophil	ATCTACTAGATGAGAG
eosinophil	ATTACTCAGCGAAGGG
eosinophil	CAACCTCCACACATGT
eosinophil	CAGCAGCGTCTGGTCG
eosinophil	CCAGCGATCATCGCTC
eosinophil	CCATTCGGTTACGTCA
eosinophil	CCTTCCCTCCTAGGGC
eosinophil	CCTTTCTCACACCGCA
eosinophil	CGAGAAGAGCACCGCT
eosinophil	CGCCAAGTCAACACTG
eosinophil	CGTAGGCGTCACACGC
eosinophil	CTAAGACAGCTGTTCA
eosinophil	CTACCCAGTTTAGGAA
eosinophil	CTCTAATCATGTTGAC
eosinophil	GATCTAGCATTGTGCA
eosinophil	GGCAATTAGTGCTGCC
eosinophil	GGCAATTGTTGGAGGT
eosinophil	GGGAATGCAAGAAGAG
eosinophil	GGTGCGTTCCGTTGCT
eosinophil	GTACTTTCATCAGTCA
eosinophil	GTCGTAACAGCCTTGG
eosinophil	GTTCGGGCACGACTCG
eosinophil	TACAGTGAGAAAGTGG
eosinophil	TACGGTAGTGTGCGTC
eosinophil	TAGAGCTCATTCGACA
eosinophil	TATGCCCTCGGTGTCG
eosinophil	TCAGATGCAAGCGAGT
eosinophil	TCAGCTCTCTTTCCTC
eosinophil	TCAGGATGTCCGAATT
eosinophil	TCCCGATTCTATCCCG
eosinophil	TCGCGTTGTACTCTCC
eosinophil	TGACTTTGTTTCGCTC
eosinophil	TGATTTCTCATTCACT
eosinophil	TGGACGCCAAGGACAC
eosinophil	TGTCCCAAGGTGCTAG
eosinophil	TGTCCCACAATGCCAT
eosinophil	TTCTTAGGTTCGCTAA
eosinophil	TTGACTTCAGGAACGT
eosinophil	TTGTAGGCAGACGCCT
gdT-cell	TCGGGACCATTTCACT
memory_B-cells	CATATGGCAACGATCT
myeloid_Dendritic	ACGGGCTGTCTTGATG
myeloid_Dendritic	AGCGGTCCATCGACGC
myeloid_Dendritic	GATGCTACAAACTGTC
myeloid_Dendritic	TACCTATCAAGGACAC
naive_T-cells_CD4	AAACGGGGTGGTAACG
naive_T-cells_CD4	AAATGCCAGAGGGATA
naive_T-cells_CD4	AACCGCGAGAAACCGC
naive_T-cells_CD4	AGGTCCGCAATAGAGT
naive_T-cells_CD4	CAACCTCAGTACGACG
naive_T-cells_CD4	CACACAACAGCGATCC
naive_T-cells_CD4	CATATGGGTACCGCTG
naive_T-cells_CD4	CCGTACTAGTACGCCC
naive_T-cells_CD4	CCTTACGAGAGAGCTC
naive_T-cells_CD4	CCTTCCCGTTTGCATG
naive_T-cells_CD4	CTGGTCTAGGCAGTCA
naive_T-cells_CD4	GACGCGTGTTATCCGA
naive_T-cells_CD4	GGGATGAGTTCGCGAC
naive_T-cells_CD4	GGGTTGCGTTGCGCAC
naive_T-cells_CD4	TGCCCTACATGGTCAT
naive_T-cells_CD4	TGTGTTTCAACCGCCA
neutrophil	ACGATGTTCCATGAGT
neutrophil	AGCGTATCAGTTCATG
neutrophil	AGCTCTCTCGGCGCTA
neutrophil	AGGGATGTCGGATGGA
neutrophil	AGGTCATCAAGCCCAC
neutrophil	AGTGGGATCGTCTGCT
neutrophil	ATCTGCCTCAACGAAA
neutrophil	ATTACTCTCGTACCGG
neutrophil	CAGCATATCCTGTAGA
neutrophil	CTCATTACAGCCACCA
neutrophil	CTTAGGACATGGGACA
neutrophil	GAAGCAGTCCTTCAAT
neutrophil	GATCAGTGTCCTCTTG
neutrophil	GCACATAAGAGTGACC
neutrophil	GCATGATAGGTAGCTG
neutrophil	GCATGCGTCTGGTGTA
neutrophil	GCGCAACGTCCCGACA
neutrophil	GCGCCAAAGTGCGATG
neutrophil	GCGCCAAGTCTAACGT
neutrophil	GCTCCTATCCAGTATG
neutrophil	GGACAAGCAACACCCG
neutrophil	GGACATTCATCGTCGG
neutrophil	GGGAATGAGGCATTGG
neutrophil	GTACGTAGTTTGGCGC
neutrophil	GTCTCGTTCGTATCAG
neutrophil	GTTAAGCTCGTCTGCT
neutrophil	TACCTTATCTCTTATG
neutrophil	TACGGATAGCGATCCC
neutrophil	TACGGTATCCGCAAGC
neutrophil	TCAATCTCATGTTCCC
neutrophil	TCACAAGCACGGTGTC
neutrophil	TCGGGACTCTGCTGCT
neutrophil	TCTGGAAGTCATCGGC
neutrophil	TGAGCATAGTACGATA
neutrophil	TGCCAAAGTCCTCCAT
neutrophil	TGCGTGGGTCTCTCTG
non-classical_Monocytes	TTAACTCCAAGGGTCA
plasmacytoid_Dendritic	CAGCCGAAGCAATATG
plasmacytoid_Dendritic	GACAGAGGTGAGGGAG
plasmacytoid_Dendritic	TTAGGACCACCTATCC
