geneSet	cell	Freq	cluster
B-cells	AAACGGGCACCATCCT	483	1
B-cells	AAACGGGTCATGCAAC	483	1
B-cells	AAAGATGGTCGACTGC	483	1
B-cells	AAAGATGGTGAGGGTT	483	1
B-cells	AAAGCAACATGAACCT	483	1
B-cells	AAAGTAGAGCACGCCT	483	1
B-cells	AAATGCCGTAAACACA	483	1
B-cells	AACGTTGAGCCACGTC	483	1
B-cells	AACTCCCAGCCACGTC	483	1
B-cells	AACTCCCAGTTAGGTA	483	1
B-cells	AACTCTTAGTTAGGTA	483	1
B-cells	AACTTTCAGGAATTAC	483	1
B-cells	AACTTTCGTGCGCTTG	483	1
B-cells	AAGACCTTCGTGGTCG	483	1
B-cells	AAGCCGCAGCCCAGCT	483	1
B-cells	AAGCCGCTCCACGAAT	483	1
B-cells	AAGGAGCCACCAGTTA	483	1
B-cells	AAGGAGCTCTCCGGTT	483	1
B-cells	AAGGAGCTCTTAGAGC	483	1
B-cells	AAGGCAGAGTCGATAA	483	1
B-cells	AAGGCAGTCTTGTCAT	483	1
B-cells	AAGGTTCGTCCAGTAT	483	1
B-cells	AAGGTTCTCCACGACG	483	1
B-cells	AAGTCTGCAAATCCGT	483	1
B-cells	ACACCCTGTAAGGATT	483	1
B-cells	ACACCGGTCCCATTAT	483	1
B-cells	ACACTGATCAATACCG	483	1
B-cells	ACACTGATCTCCTATA	483	1
B-cells	ACAGCCGTCCTCATTA	483	1
B-cells	ACAGCTAAGACCACGA	483	1
B-cells	ACAGCTATCACAGGCC	483	1
B-cells	ACATACGCAGCCAATT	483	1
B-cells	ACATCAGTCATCGCTC	483	1
B-cells	ACCGTAATCGTAGGTT	483	1
B-cells	ACGAGCCCATACGCTA	483	1
B-cells	ACGAGCCGTATCACCA	483	1
B-cells	ACGATACTCCGATATG	483	1
B-cells	ACGATGTTCCGCTGTT	483	1
B-cells	ACGATGTTCCTTGACC	483	1
B-cells	ACGCAGCAGTAGTGCG	483	1
B-cells	ACGCAGCTCCACGTGG	483	1
B-cells	ACGCCGAAGTGTGAAT	483	1
B-cells	ACGGAGAGTGTAATGA	483	1
B-cells	ACGGCCAAGGTAAACT	483	1
B-cells	ACGGGCTGTGTGCGTC	483	1
B-cells	ACGGGTCAGCTAAACA	483	1
B-cells	ACGGGTCCATGGATGG	483	1
B-cells	ACGTCAACAAGGTTTC	483	1
B-cells	ACTATCTGTGCAACGA	483	1
B-cells	ACTGAACTCTAACGGT	483	1
B-cells	ACTGAGTTCAAGGCTT	483	1
B-cells	ACTGCTCCATACGCCG	483	1
B-cells	ACTGCTCTCTGCTGTC	483	1
B-cells	ACTGCTCTCTGGTGTA	483	1
B-cells	ACTTACTGTACCGAGA	483	1
B-cells	ACTTACTGTGAGGGTT	483	1
B-cells	ACTTGTTTCTTGACGA	483	1
B-cells	ACTTTCAAGAAGGTTT	483	1
B-cells	ACTTTCAAGCTACCGC	483	1
B-cells	ACTTTCATCATCTGTT	483	1
B-cells	AGAATAGAGAGGTACC	483	1
B-cells	AGAGTGGGTGCGATAG	483	1
B-cells	AGATCTGTCCATGAAC	483	1
B-cells	AGATTGCGTCACCCAG	483	1
B-cells	AGCATACCAGGTTTCA	483	1
B-cells	AGCCTAACATTCACTT	483	1
B-cells	AGCGGTCTCACTGGGC	483	1
B-cells	AGCGTATAGAAGCCCA	483	1
B-cells	AGCGTCGAGCCCAACC	483	1
B-cells	AGCGTCGAGTGGTAGC	483	1
B-cells	AGCTCCTCAAACGTGG	483	1
B-cells	AGCTCTCGTCGAGATG	483	1
B-cells	AGCTTGAAGGCCATAG	483	1
B-cells	AGGCCACAGAGCTGGT	483	1
B-cells	AGGCCGTCAGGGCATA	483	1
B-cells	AGGCCGTGTACCGTTA	483	1
B-cells	AGGGAGTCAGCTCGAC	483	1
B-cells	AGGGATGAGGGTGTTG	483	1
B-cells	AGGGATGGTATAAACG	483	1
B-cells	AGGTCATTCATCGATG	483	1
B-cells	AGGTCCGCAATCCGAT	483	1
B-cells	AGTGAGGAGCGATTCT	483	1
B-cells	AGTGAGGGTTTGGCGC	483	1
B-cells	AGTGTCAGTGCACGAA	483	1
B-cells	ATAGACCAGCGTAGTG	483	1
B-cells	ATAGACCCAGACAGGT	483	1
B-cells	ATCACGAGTAACGTTC	483	1
B-cells	ATCACGATCCTATTCA	483	1
B-cells	ATCATCTTCTCCCTGA	483	1
B-cells	ATCATGGAGGAGCGTT	483	1
B-cells	ATCATGGCATTCTCAT	483	1
B-cells	ATCCGAACAGGGAGAG	483	1
B-cells	ATGCGATAGCGTTGCC	483	1
B-cells	ATGCGATGTCTAGTCA	483	1
B-cells	ATGCGATGTTTACTCT	483	1
B-cells	ATGTGTGTCGAATGGG	483	1
B-cells	ATTGGACTCGGACAAG	483	1
B-cells	ATTGGTGGTTTGTTTC	483	1
B-cells	ATTTCTGTCGGCCGAT	483	1
B-cells	ATTTCTGTCTTGAGAC	483	1
B-cells	ATTTCTGTCTTGCAAG	483	1
B-cells	CAACCTCTCCGCAGTG	483	1
B-cells	CAACTAGCACGGTTTA	483	1
B-cells	CAACTAGTCTTCCTTC	483	1
B-cells	CAAGATCTCCGCGGTA	483	1
B-cells	CAAGGCCAGTGAAGTT	483	1
B-cells	CAAGGCCTCGTTACAG	483	1
B-cells	CACAAACGTAGCACGA	483	1
B-cells	CACACAAAGGTGGGTT	483	1
B-cells	CACACAAAGTAAGTAC	483	1
B-cells	CACACTCCATGCAACT	483	1
B-cells	CACACTCTCGTAGGTT	483	1
B-cells	CACAGTAGTCGTTGTA	483	1
B-cells	CACAGTATCTGTTTGT	483	1
B-cells	CACATAGAGCGTTTAC	483	1
B-cells	CACATTTGTTCCTCCA	483	1
B-cells	CACCACTAGATCCCAT	483	1
B-cells	CACCACTGTCCGAACC	483	1
B-cells	CACCTTGAGAGTGAGA	483	1
B-cells	CACTCCAGTCATATGC	483	1
B-cells	CACTCCATCGAACTGT	483	1
B-cells	CAGAATCAGGGAACGG	483	1
B-cells	CAGAATCCAAGCCCAC	483	1
B-cells	CAGAGAGAGAGTAATC	483	1
B-cells	CAGAGAGAGTTAGGTA	483	1
B-cells	CAGAGAGCAAACGTGG	483	1
B-cells	CAGAGAGTCTCCTATA	483	1
B-cells	CAGATCAAGTGGGCTA	483	1
B-cells	CAGATCAGTAGAGGAA	483	1
B-cells	CAGCAGCTCTTGTACT	483	1
B-cells	CAGCATAGTAGCGATG	483	1
B-cells	CAGCATAGTAGCGTCC	483	1
B-cells	CAGCCGACATTTGCTT	483	1
B-cells	CAGCGACCACACAGAG	483	1
B-cells	CAGCGACGTCTCCCTA	483	1
B-cells	CAGCGACGTTAAGACA	483	1
B-cells	CAGCTGGTCTTGAGAC	483	1
B-cells	CAGGTGCAGCAAATCA	483	1
B-cells	CAGGTGCTCGCGATCG	483	1
B-cells	CAGTCCTCACATTTCT	483	1
B-cells	CATATGGGTCTGGTCG	483	1
B-cells	CATCAGAGTCGCATAT	483	1
B-cells	CATCCACAGCTACCTA	483	1
B-cells	CATCCACGTTGGAGGT	483	1
B-cells	CATCGAATCCGAATGT	483	1
B-cells	CATCGGGAGAGAACAG	483	1
B-cells	CATCGGGCAGAGCCAA	483	1
B-cells	CATGACACACATCCGG	483	1
B-cells	CATGACAGTCTAAACC	483	1
B-cells	CATGGCGAGAGCTATA	483	1
B-cells	CATGGCGAGATGGCGT	483	1
B-cells	CATGGCGTCAGCGATT	483	1
B-cells	CATTATCAGACTTGAA	483	1
B-cells	CATTATCCAACACGCC	483	1
B-cells	CCAATCCTCGGTCCGA	483	1
B-cells	CCACCTAGTTGGAGGT	483	1
B-cells	CCACCTATCTTACCGC	483	1
B-cells	CCACGGAAGACATAAC	483	1
B-cells	CCACGGAAGGCACATG	483	1
B-cells	CCACGGAGTAAGTTCC	483	1
B-cells	CCAGCGAAGCTCTCGG	483	1
B-cells	CCATGTCAGATACACA	483	1
B-cells	CCATGTCCACGACTCG	483	1
B-cells	CCATTCGTCATACGGT	483	1
B-cells	CCCAATCGTCTCAACA	483	1
B-cells	CCCTCCTTCACAACGT	483	1
B-cells	CCGGTAGTCATTGCCC	483	1
B-cells	CCGTACTAGGTTACCT	483	1
B-cells	CCGTACTGTCCAAGTT	483	1
B-cells	CCGTGGACAAAGCAAT	483	1
B-cells	CCGTGGATCGGTCCGA	483	1
B-cells	CCGTGGATCTGACCTC	483	1
B-cells	CCTACCACAGCAGTTT	483	1
B-cells	CCTAGCTAGAAGCCCA	483	1
B-cells	CCTAGCTGTCGCGAAA	483	1
B-cells	CCTAGCTGTGGGTATG	483	1
B-cells	CCTAGCTTCTGGTGTA	483	1
B-cells	CCTCTGAAGAAACCTA	483	1
B-cells	CCTCTGAAGCTGATAA	483	1
B-cells	CCTTACGAGCTGTCTA	483	1
B-cells	CCTTACGGTTATCGGT	483	1
B-cells	CCTTCCCGTTCCAACA	483	1
B-cells	CCTTCGACAACGATCT	483	1
B-cells	CCTTTCTCACTATCTT	483	1
B-cells	CGAATGTAGCAGATCG	483	1
B-cells	CGACTTCAGTGCGTGA	483	1
B-cells	CGACTTCTCTCGTTTA	483	1
B-cells	CGAGAAGAGGGTTTCT	483	1
B-cells	CGAGCCAAGATGTGTA	483	1
B-cells	CGATCGGTCTCCCTGA	483	1
B-cells	CGATGTAGTCTGATCA	483	1
B-cells	CGCCAAGCATCGATGT	483	1
B-cells	CGCCAAGGTACCCAAT	483	1
B-cells	CGCCAAGTCATGTCTT	483	1
B-cells	CGCGGTAAGCGTTCCG	483	1
B-cells	CGCGGTATCAAGCCTA	483	1
B-cells	CGCTATCCAGTTCATG	483	1
B-cells	CGCTATCCATCAGTCA	483	1
B-cells	CGCTATCGTAGCTTGT	483	1
B-cells	CGCTATCTCAATAAGG	483	1
B-cells	CGCTGGATCTGGCGAC	483	1
B-cells	CGCTTCAAGAGATGAG	483	1
B-cells	CGCTTCACATTCGACA	483	1
B-cells	CGGACTGCAGAAGCAC	483	1
B-cells	CGGACTGCATTGTGCA	483	1
B-cells	CGGACTGTCACTTATC	483	1
B-cells	CGGAGTCAGTTGTAGA	483	1
B-cells	CGGAGTCTCTTTAGGG	483	1
B-cells	CGGCTAGGTACCGTTA	483	1
B-cells	CGTCAGGTCACCTCGT	483	1
B-cells	CGTGAGCCATTACCTT	483	1
B-cells	CGTGTAAAGCTAGTTC	483	1
B-cells	CGTGTCTGTAAACACA	483	1
B-cells	CGTTAGATCCTTGGTC	483	1
B-cells	CGTTGGGGTCTAGTGT	483	1
B-cells	CGTTGGGTCATCTGCC	483	1
B-cells	CTAACTTAGGCTAGAC	483	1
B-cells	CTAACTTGTATATGAG	483	1
B-cells	CTAACTTGTCCGAAGA	483	1
B-cells	CTAACTTTCACGCATA	483	1
B-cells	CTAAGACGTTGTGGCC	483	1
B-cells	CTACATTCATAGTAAG	483	1
B-cells	CTACCCAAGTGTTAGA	483	1
B-cells	CTACGTCAGAGTGACC	483	1
B-cells	CTAGAGTTCTCCCTGA	483	1
B-cells	CTAGCCTAGACAGGCT	483	1
B-cells	CTAGCCTAGTGCGTGA	483	1
B-cells	CTAGCCTTCAACACTG	483	1
B-cells	CTCACACAGGACATTA	483	1
B-cells	CTCACACCACGACTCG	483	1
B-cells	CTCAGAATCAGTCCCT	483	1
B-cells	CTCCTAGGTATAGGTA	483	1
B-cells	CTCGAGGAGCTGTCTA	483	1
B-cells	CTCGGAGAGTGGCACA	483	1
B-cells	CTCGGAGCAAAGAATC	483	1
B-cells	CTCGGAGTCTGCAGTA	483	1
B-cells	CTCGGGAAGCAACGGT	483	1
B-cells	CTCGTACCAGATCCAT	483	1
B-cells	CTCGTCACAATGAAAC	483	1
B-cells	CTCTAATCAGTAAGAT	483	1
B-cells	CTCTAATGTGCAGGTA	483	1
B-cells	CTCTAATGTTGGTGGA	483	1
B-cells	CTCTGGTCAATCACAC	483	1
B-cells	CTGAAACCAGCGAACA	483	1
B-cells	CTGAAGTTCCTATTCA	483	1
B-cells	CTGATAGCAGTGGGAT	483	1
B-cells	CTGATAGGTAAGTAGT	483	1
B-cells	CTGATAGTCGAATCCA	483	1
B-cells	CTGATAGTCTGAAAGA	483	1
B-cells	CTGATCCTCCACGACG	483	1
B-cells	CTGCCTAAGACGACGT	483	1
B-cells	CTGCCTACAGCATACT	483	1
B-cells	CTGCCTAGTCTCCCTA	483	1
B-cells	CTGCTGTGTAGCGTAG	483	1
B-cells	CTGCTGTGTTACAGAA	483	1
B-cells	CTGGTCTCAAGACGTG	483	1
B-cells	CTGTGCTAGTATGACA	483	1
B-cells	CTGTGCTCAGTGGAGT	483	1
B-cells	CTGTGCTTCTAACTCT	483	1
B-cells	CTTAACTCAGCCTTTC	483	1
B-cells	CTTAACTTCTATCGCC	483	1
B-cells	CTTCTCTTCACGACTA	483	1
B-cells	CTTCTCTTCATGTCTT	483	1
B-cells	CTTGGCTAGTTATCGC	483	1
B-cells	CTTGGCTGTAAGGGAA	483	1
B-cells	CTTTGCGCACTCGACG	483	1
B-cells	GAAACTCAGATGTTAG	483	1
B-cells	GAAACTCTCACATACG	483	1
B-cells	GAACCTAAGCAGATCG	483	1
B-cells	GAACCTAGTAGCTAAA	483	1
B-cells	GAACCTAGTGACGGTA	483	1
B-cells	GAACCTATCTGCTGCT	483	1
B-cells	GAACGGAAGTTAGCGG	483	1
B-cells	GAACGGAGTTGGAGGT	483	1
B-cells	GAAGCAGCACCTATCC	483	1
B-cells	GAATGAACAGTCAGAG	483	1
B-cells	GACACGCAGGCGACAT	483	1
B-cells	GACACGCAGTACGTTC	483	1
B-cells	GACACGCGTTAGAACA	483	1
B-cells	GACACGCGTTCAGCGC	483	1
B-cells	GACACGCTCCCAAGAT	483	1
B-cells	GACCTGGGTTCAACCA	483	1
B-cells	GACGGCTTCGCACTCT	483	1
B-cells	GACGTGCAGCCACGTC	483	1
B-cells	GACGTTACAATCCGAT	483	1
B-cells	GAGCAGAGTTACGACT	483	1
B-cells	GAGGTGATCTGTTTGT	483	1
B-cells	GAGTCCGAGCTAAACA	483	1
B-cells	GAGTCCGCAGGATCGA	483	1
B-cells	GATCGATCAGCTTCGG	483	1
B-cells	GATCGATCAGGTCCAC	483	1
B-cells	GATCGCGCATCGGAAG	483	1
B-cells	GATCTAGCAAGAGTCG	483	1
B-cells	GATGAGGAGACTAAGT	483	1
B-cells	GATGCTAAGGGATACC	483	1
B-cells	GATTCAGCAATGGTCT	483	1
B-cells	GCAATCATCACTCTTA	483	1
B-cells	GCAATCATCGGCGCTA	483	1
B-cells	GCACATACAGGCTGAA	483	1
B-cells	GCACTCTAGAGCTTCT	483	1
B-cells	GCACTCTCATGGTTGT	483	1
B-cells	GCATACAAGCGGCTTC	483	1
B-cells	GCATACACATGGTTGT	483	1
B-cells	GCATACAGTCGCTTCT	483	1
B-cells	GCATGATAGCAGGTCA	483	1
B-cells	GCATGATTCGGCGCAT	483	1
B-cells	GCATGTAAGCGTTTAC	483	1
B-cells	GCATGTATCGGCCGAT	483	1
B-cells	GCCTCTAGTTTGTTTC	483	1
B-cells	GCGACCACAATGGATA	483	1
B-cells	GCGAGAAGTAAACGCG	483	1
B-cells	GCGCAACAGAGTACCG	483	1
B-cells	GCGCAACGTCACTGGC	483	1
B-cells	GCGCCAACAATGTTGC	483	1
B-cells	GCTGCAGTCTGAAAGA	483	1
B-cells	GCTGCGACAGTAGAGC	483	1
B-cells	GCTGCGATCAGTTAGC	483	1
B-cells	GCTGCTTCAAGGTGTG	483	1
B-cells	GCTGCTTTCGTAGATC	483	1
B-cells	GCTGGGTTCGAGAGCA	483	1
B-cells	GCTTGAACACAAGACG	483	1
B-cells	GGAAAGCCACTCTGTC	483	1
B-cells	GGAAAGCCATCGGGTC	483	1
B-cells	GGAACTTAGGAGTAGA	483	1
B-cells	GGAATAAGTAATCACC	483	1
B-cells	GGAATAAGTCTTCTCG	483	1
B-cells	GGAATAATCACGACTA	483	1
B-cells	GGACAGAAGCCAACAG	483	1
B-cells	GGACAGAGTGGTCTCG	483	1
B-cells	GGACAGATCAAACAAG	483	1
B-cells	GGACATTTCCTAGAAC	483	1
B-cells	GGACGTCTCATCGATG	483	1
B-cells	GGATGTTGTTCGTCTC	483	1
B-cells	GGCCGATCATGTTCCC	483	1
B-cells	GGCCGATGTAGCTCCG	483	1
B-cells	GGCCGATTCACCGTAA	483	1
B-cells	GGCCGATTCCAGAGGA	483	1
B-cells	GGCGACTGTTTGCATG	483	1
B-cells	GGCGACTTCCTAAGTG	483	1
B-cells	GGCGTGTGTATTACCG	483	1
B-cells	GGCGTGTTCTTGAGGT	483	1
B-cells	GGGACCTAGCTACCGC	483	1
B-cells	GGGCACTCACGGTAAG	483	1
B-cells	GGGCACTCATCACGAT	483	1
B-cells	GGGTCTGAGAGAGCTC	483	1
B-cells	GGGTCTGAGTCGCCGT	483	1
B-cells	GGGTTGCCAATCACAC	483	1
B-cells	GGTATTGCATATGCTG	483	1
B-cells	GGTATTGTCACGCATA	483	1
B-cells	GGTGAAGCACAGACAG	483	1
B-cells	GGTGCGTCAAGAAAGG	483	1
B-cells	GGTGTTAAGCGCTTAT	483	1
B-cells	GGTGTTAAGGAGCGTT	483	1
B-cells	GTACTTTCAAAGTGCG	483	1
B-cells	GTAGGCCAGCTAACAA	483	1
B-cells	GTCACGGAGATGCGAC	483	1
B-cells	GTCACGGCATGTTGAC	483	1
B-cells	GTCACGGTCAGGTTCA	483	1
B-cells	GTCATTTTCCTTGCCA	483	1
B-cells	GTCCTCACAGGGTACA	483	1
B-cells	GTCGTAAGTACTCTCC	483	1
B-cells	GTCGTAAGTTGGTTTG	483	1
B-cells	GTCGTAATCTTATCTG	483	1
B-cells	GTCTTCGAGGTGTGGT	483	1
B-cells	GTGCAGCAGGTAGCCA	483	1
B-cells	GTGCAGCGTCCCTACT	483	1
B-cells	GTGCAGCGTCTGATTG	483	1
B-cells	GTGCATATCACCTCGT	483	1
B-cells	GTGCATATCCGCAGTG	483	1
B-cells	GTGCATATCTTCAACT	483	1
B-cells	GTGCGGTCAAACTGTC	483	1
B-cells	GTGCGGTGTAAGGATT	483	1
B-cells	GTGCTTCCATGGTCTA	483	1
B-cells	GTGGGTCCACAGGTTT	483	1
B-cells	GTGGGTCGTCGGATCC	483	1
B-cells	GTTACAGTCGAGGTAG	483	1
B-cells	GTTACAGTCTAACTGG	483	1
B-cells	GTTCATTCATGGTAGG	483	1
B-cells	GTTCGGGCAGCTCGCA	483	1
B-cells	GTTCGGGGTATGAATG	483	1
B-cells	GTTTCTAAGAATTCCC	483	1
B-cells	GTTTCTAAGCCGCCTA	483	1
B-cells	GTTTCTACAGCTTAAC	483	1
B-cells	GTTTCTACATAGAAAC	483	1
B-cells	GTTTCTATCGCATGAT	483	1
B-cells	TAAACCGTCCTGCAGG	483	1
B-cells	TAAGAGAGTGTATGGG	483	1
B-cells	TAAGAGATCTAACTTC	483	1
B-cells	TAAGTGCTCGAGAGCA	483	1
B-cells	TACAGTGAGTGAAGTT	483	1
B-cells	TACCTTACATAGAAAC	483	1
B-cells	TACGGATAGCGATATA	483	1
B-cells	TACGGATTCAAACAAG	483	1
B-cells	TACGGGCCAATCAGAA	483	1
B-cells	TACGGTAAGAGGTTAT	483	1
B-cells	TACTCATTCGGAAATA	483	1
B-cells	TACTCATTCTGTCTAT	483	1
B-cells	TACTCGCAGTGAACGC	483	1
B-cells	TACTTACTCACCCGAG	483	1
B-cells	TACTTACTCGTCACGG	483	1
B-cells	TAGAGCTAGGCAATTA	483	1
B-cells	TAGAGCTGTGAGGGTT	483	1
B-cells	TAGCCGGTCGCTTAGA	483	1
B-cells	TAGGCATAGATCCGAG	483	1
B-cells	TAGTTGGGTCAGAATA	483	1
B-cells	TATCAGGCAGACGCTC	483	1
B-cells	TATCTCACATTATCTC	483	1
B-cells	TATCTCAGTACCGTTA	483	1
B-cells	TATCTCAGTGGTGTAG	483	1
B-cells	TATTACCAGAAACCGC	483	1
B-cells	TATTACCGTCACCCAG	483	1
B-cells	TCACAAGCAGCTTCGG	483	1
B-cells	TCACAAGTCGGATGGA	483	1
B-cells	TCACGAAAGGAGCGAG	483	1
B-cells	TCAGATGAGCGAGAAA	483	1
B-cells	TCAGCTCCACATTAGC	483	1
B-cells	TCAGGTAAGGGATCTG	483	1
B-cells	TCAGGTAGTACAGTGG	483	1
B-cells	TCAGGTAGTCCAACTA	483	1
B-cells	TCCACACCATACGCTA	483	1
B-cells	TCCCGATAGAGTCGGT	483	1
B-cells	TCCCGATCATCAGTCA	483	1
B-cells	TCCCGATTCAGTCAGT	483	1
B-cells	TCGAGGCAGCTAAGAT	483	1
B-cells	TCGCGAGCAGCTGTAT	483	1
B-cells	TCGCGTTGTTCAGGCC	483	1
B-cells	TCGGGACTCCTGTACC	483	1
B-cells	TCGTACCGTGTGACCC	483	1
B-cells	TCGTAGAAGACTGGGT	483	1
B-cells	TCGTAGAGTAACGACG	483	1
B-cells	TCGTAGAGTCCGAAGA	483	1
B-cells	TCGTAGATCGAGCCCA	483	1
B-cells	TCTATTGTCGCCATAA	483	1
B-cells	TCTCATAAGGGCACTA	483	1
B-cells	TCTGAGAGTTCGTTGA	483	1
B-cells	TCTTCGGCAGTTCCCT	483	1
B-cells	TCTTTCCCAGGGAGAG	483	1
B-cells	TCTTTCCGTGGCTCCA	483	1
B-cells	TGACAACAGCAGATCG	483	1
B-cells	TGACGGCAGCTCCTTC	483	1
B-cells	TGACTAGCAAACTGTC	483	1
B-cells	TGAGAGGGTAATAGCA	483	1
B-cells	TGAGCCGCAGTTCATG	483	1
B-cells	TGATTTCAGAGTGACC	483	1
B-cells	TGATTTCCAAGGTGTG	483	1
B-cells	TGATTTCCAGAGCCAA	483	1
B-cells	TGCCAAACAAGTAGTA	483	1
B-cells	TGCCCATAGCGATGAC	483	1
B-cells	TGCCCATTCATCGCTC	483	1
B-cells	TGCCCTAGTAGCAAAT	483	1
B-cells	TGCCCTATCACCCTCA	483	1
B-cells	TGCCCTATCGTTTAGG	483	1
B-cells	TGCGCAGAGCCCAACC	483	1
B-cells	TGCGGGTAGAACAATC	483	1
B-cells	TGCGGGTAGGATTCGG	483	1
B-cells	TGCGTGGAGATCACGG	483	1
B-cells	TGCGTGGGTCCAAGTT	483	1
B-cells	TGCGTGGGTCGCGTGT	483	1
B-cells	TGCGTGGGTGCAGACA	483	1
B-cells	TGCTACCTCTACTCAT	483	1
B-cells	TGCTGCTAGGAGTAGA	483	1
B-cells	TGGACGCTCGATGAGG	483	1
B-cells	TGGCGCAAGATGTGGC	483	1
B-cells	TGGGAAGCATGACATC	483	1
B-cells	TGGGCGTCACGCATCG	483	1
B-cells	TGGTTCCCACTTAACG	483	1
B-cells	TGTGTTTCAATCGGTT	483	1
B-cells	TGTTCCGGTCTTCGTC	483	1
B-cells	TTAGGCAGTGGCAAAC	483	1
B-cells	TTATGCTTCGACGGAA	483	1
B-cells	TTCCCAGAGTACATGA	483	1
B-cells	TTCGGTCCAGCTCGCA	483	1
B-cells	TTCTCAACAGATAATG	483	1
B-cells	TTCTCAAGTGCAACGA	483	1
B-cells	TTCTCAATCCGGCACA	483	1
B-cells	TTCTTAGGTGTGTGCC	483	1
B-cells	TTGAACGCACGTTGGC	483	1
B-cells	TTGAACGTCTCAAACG	483	1
B-cells	TTGCCGTCAGGTCCAC	483	1
B-cells	TTTATGCTCCCATTAT	483	1
B-cells	TTTGTCACACTCTGTC	483	1
B-cells	TTTGTCACAGGCAGTA	483	1
B-cells	TTTGTCATCGTATCAG	483	1
Monocytes	AAACGGGAGCCCAATT	352	2
Monocytes	AAAGATGCACTGTGTA	352	2
Monocytes	AAAGATGGTCATTAGC	352	2
Monocytes	AAAGATGGTTCGGGCT	352	2
Monocytes	AAAGCAAGTACGCACC	352	2
Monocytes	AAAGCAAGTCCATCCT	352	2
Monocytes	AAAGCAAGTCGCTTCT	352	2
Monocytes	AAAGCAAGTCTTGCGG	352	2
Monocytes	AACACGTAGATGTGTA	352	2
Monocytes	AACACGTTCGTGGACC	352	2
Monocytes	AACTTTCGTAAGGGCT	352	2
Monocytes	AAGGCAGGTAAAGTCA	352	2
Monocytes	AAGGTTCTCTCGTTTA	352	2
Monocytes	ACACCAAAGATCGGGT	352	2
Monocytes	ACACCCTGTCTAAACC	352	2
Monocytes	ACACCCTTCTGCGTAA	352	2
Monocytes	ACACCGGAGACAAAGG	352	2
Monocytes	ACACCGGGTCGTCTTC	352	2
Monocytes	ACAGCCGAGCAATCTC	352	2
Monocytes	ACATCAGGTATATGAG	352	2
Monocytes	ACATCAGTCGGTGTTA	352	2
Monocytes	ACCTTTAGTAAGGGAA	352	2
Monocytes	ACGAGCCCAGACGCAA	352	2
Monocytes	ACGATACAGGTGCAAC	352	2
Monocytes	ACGCCGACAGCAGTTT	352	2
Monocytes	ACGGAGAGTCCGAATT	352	2
Monocytes	ACGGCCAGTTTAGCTG	352	2
Monocytes	ACGTCAAGTCGAATCT	352	2
Monocytes	ACTGAACCAAGGTTCT	352	2
Monocytes	ACTGAACGTGCATCTA	352	2
Monocytes	ACTGAGTCATCCGCGA	352	2
Monocytes	ACTGATGAGGTGTTAA	352	2
Monocytes	ACTGCTCAGCACCGTC	352	2
Monocytes	ACTGCTCAGCGGCTTC	352	2
Monocytes	ACTGTCCCAGGGTACA	352	2
Monocytes	ACTGTCCCAGTCTTCC	352	2
Monocytes	ACTGTCCGTATATGAG	352	2
Monocytes	ACTTACTTCGCCGTGA	352	2
Monocytes	ACTTGTTGTCTGCGGT	352	2
Monocytes	ACTTTCATCAGTGTTG	352	2
Monocytes	AGAATAGGTACAAGTA	352	2
Monocytes	AGAATAGGTCAATGTC	352	2
Monocytes	AGAATAGGTCTGCAAT	352	2
Monocytes	AGAGCTTTCGGTGTTA	352	2
Monocytes	AGAGTGGTCAATCACG	352	2
Monocytes	AGATCTGGTATAGGGC	352	2
Monocytes	AGCAGCCAGCTAACTC	352	2
Monocytes	AGCATACAGGCGTACA	352	2
Monocytes	AGCATACTCGCAGGCT	352	2
Monocytes	AGCGTATAGTTAACGA	352	2
Monocytes	AGCTCCTAGCCAGAAC	352	2
Monocytes	AGCTCTCTCCTTTACA	352	2
Monocytes	AGGCCACCAACACGCC	352	2
Monocytes	AGGGAGTCATCGATTG	352	2
Monocytes	AGGGAGTTCGGCGCTA	352	2
Monocytes	AGGGTGAGTTCGTGAT	352	2
Monocytes	AGGTCATTCACGATGT	352	2
Monocytes	AGGTCCGGTTGTACAC	352	2
Monocytes	AGTAGTCAGTTGAGAT	352	2
Monocytes	AGTAGTCGTAGCTAAA	352	2
Monocytes	AGTCTTTAGGATGGTC	352	2
Monocytes	AGTCTTTCATCTCCCA	352	2
Monocytes	AGTCTTTGTGGCAAAC	352	2
Monocytes	AGTGGGAAGATCGATA	352	2
Monocytes	AGTGGGACAAACTGTC	352	2
Monocytes	ATAAGAGCAGCGTAAG	352	2
Monocytes	ATAGACCGTACAGCAG	352	2
Monocytes	ATCACGACACTTAAGC	352	2
Monocytes	ATCATCTAGTCAAGGC	352	2
Monocytes	ATCATGGAGAGCTGGT	352	2
Monocytes	ATCATGGAGCTGTTCA	352	2
Monocytes	ATCATGGTCAAAGTAG	352	2
Monocytes	ATCCGAAAGGTACTCT	352	2
Monocytes	ATGAGGGGTTAAGACA	352	2
Monocytes	ATGCGATTCTCAAACG	352	2
Monocytes	ATTACTCAGAGAGCTC	352	2
Monocytes	ATTACTCAGGATGGAA	352	2
Monocytes	ATTACTCGTAGGGACT	352	2
Monocytes	ATTACTCGTTAAGACA	352	2
Monocytes	ATTATCCAGCACAGGT	352	2
Monocytes	ATTATCCTCCTAGTGA	352	2
Monocytes	ATTATCCTCTGTCTAT	352	2
Monocytes	ATTTCTGAGTATCTCG	352	2
Monocytes	CAACTAGGTGATGATA	352	2
Monocytes	CAAGATCGTAGAGTGC	352	2
Monocytes	CAAGTTGAGTGACATA	352	2
Monocytes	CACAAACTCAGTTAGC	352	2
Monocytes	CACACTCTCCAAAGTC	352	2
Monocytes	CACAGGCCAGACGCCT	352	2
Monocytes	CACATTTGTCAGATAA	352	2
Monocytes	CACATTTTCCACGACG	352	2
Monocytes	CAGCAGCCAATAGAGT	352	2
Monocytes	CAGCTGGAGTCGAGTG	352	2
Monocytes	CAGCTGGTCAACACGT	352	2
Monocytes	CAGTAACGTGATGCCC	352	2
Monocytes	CAGTCCTGTGACAAAT	352	2
Monocytes	CATCCACTCGCACTCT	352	2
Monocytes	CATGACACATCTCGCT	352	2
Monocytes	CATGCCTTCCTCCTAG	352	2
Monocytes	CATGGCGGTACCTACA	352	2
Monocytes	CCAATCCGTTGTACAC	352	2
Monocytes	CCACGGATCACGATGT	352	2
Monocytes	CCACTACTCATGTCCC	352	2
Monocytes	CCATGTCAGCACGCCT	352	2
Monocytes	CCATTCGCATCTACGA	352	2
Monocytes	CCCAGTTCATTAACCG	352	2
Monocytes	CCGGGATCAGTTCCCT	352	2
Monocytes	CCGGGATGTCTTCTCG	352	2
Monocytes	CCGTACTTCACGACTA	352	2
Monocytes	CCTACCAGTATTCGTG	352	2
Monocytes	CCTATTAGTAGCTAAA	352	2
Monocytes	CCTATTATCCTATTCA	352	2
Monocytes	CCTATTATCCTTGACC	352	2
Monocytes	CCTTCCCCAAACCTAC	352	2
Monocytes	CCTTCCCCATCACCCT	352	2
Monocytes	CCTTCGAGTCTCCACT	352	2
Monocytes	CCTTTCTGTGAGGGAG	352	2
Monocytes	CGAACATAGATCTGCT	352	2
Monocytes	CGAATGTAGCTGCCCA	352	2
Monocytes	CGAATGTGTAGCTAAA	352	2
Monocytes	CGACCTTAGAATGTGT	352	2
Monocytes	CGACTTCCAGGACGTA	352	2
Monocytes	CGAGAAGAGGAGTAGA	352	2
Monocytes	CGAGCCACACAGACTT	352	2
Monocytes	CGAGCCACAGGGATTG	352	2
Monocytes	CGATCGGAGGTGCTTT	352	2
Monocytes	CGATCGGTCGTATCAG	352	2
Monocytes	CGATGGCGTGTTGGGA	352	2
Monocytes	CGATGGCGTTGGTGGA	352	2
Monocytes	CGATGTAAGCAAATCA	352	2
Monocytes	CGCGTTTGTACGCACC	352	2
Monocytes	CGCGTTTTCTGGTATG	352	2
Monocytes	CGCTATCGTACTTCTT	352	2
Monocytes	CGCTATCGTAGCCTCG	352	2
Monocytes	CGCTGGAAGGAGTTGC	352	2
Monocytes	CGCTGGAAGTGCCATT	352	2
Monocytes	CGCTGGAGTTACGACT	352	2
Monocytes	CGCTTCAAGTGGTCCC	352	2
Monocytes	CGCTTCACAATGGATA	352	2
Monocytes	CGGACGTCAACACCCG	352	2
Monocytes	CGGACGTCACCACGTG	352	2
Monocytes	CGGACGTCAGTGACAG	352	2
Monocytes	CGGACGTGTACCATCA	352	2
Monocytes	CGGAGTCAGTCGATAA	352	2
Monocytes	CGGAGTCTCTCTAAGG	352	2
Monocytes	CGGCTAGTCTGCTGTC	352	2
Monocytes	CGGTTAAAGTCTTGCA	352	2
Monocytes	CGGTTAACAACCGCCA	352	2
Monocytes	CGTAGGCCAGGAATCG	352	2
Monocytes	CGTAGGCGTTTGACTG	352	2
Monocytes	CGTCACTCACAGGCCT	352	2
Monocytes	CGTCACTGTAGAAGGA	352	2
Monocytes	CGTCAGGGTAGCGTGA	352	2
Monocytes	CGTCAGGTCCGCATAA	352	2
Monocytes	CGTCCATCAAGGACAC	352	2
Monocytes	CGTCCATCACATTCGA	352	2
Monocytes	CGTCTACCAGTTTACG	352	2
Monocytes	CGTGAGCGTTCGAATC	352	2
Monocytes	CGTGTCTTCATGTCTT	352	2
Monocytes	CTAACTTGTACCCAAT	352	2
Monocytes	CTAACTTGTCAATGTC	352	2
Monocytes	CTAATGGTCCGCGCAA	352	2
Monocytes	CTACACCCAAGGACTG	352	2
Monocytes	CTACATTTCGGTTAAC	352	2
Monocytes	CTACCCACAGTGAGTG	352	2
Monocytes	CTACCCAGTCAAACTC	352	2
Monocytes	CTAGCCTAGAGAGCTC	352	2
Monocytes	CTCACACTCCCTTGTG	352	2
Monocytes	CTCGGAGTCAGGCGAA	352	2
Monocytes	CTCTAATAGGGCTCTC	352	2
Monocytes	CTCTAATTCGTATCAG	352	2
Monocytes	CTGAAACCATTCACTT	352	2
Monocytes	CTGATAGGTAGAAGGA	352	2
Monocytes	CTGATCCTCTCTGAGA	352	2
Monocytes	CTGCCTACAGACGCTC	352	2
Monocytes	CTGCCTATCCATGAGT	352	2
Monocytes	CTGCTGTCAAAGAATC	352	2
Monocytes	CTGTTTATCCGCGCAA	352	2
Monocytes	CTTAACTTCCAGAAGG	352	2
Monocytes	CTTAGGAGTAATCACC	352	2
Monocytes	CTTTGCGGTCAGAATA	352	2
Monocytes	GAAACTCAGAGCTGCA	352	2
Monocytes	GAAATGAAGCTAGTCT	352	2
Monocytes	GAAATGAGTAAATGAC	352	2
Monocytes	GAACCTATCAGCGATT	352	2
Monocytes	GAACGGACAGCCAGAA	352	2
Monocytes	GAAGCAGTCGATAGAA	352	2
Monocytes	GACACGCCAGTCCTTC	352	2
Monocytes	GACCAATAGACAGACC	352	2
Monocytes	GACGCGTTCGGATGTT	352	2
Monocytes	GACGGCTCAGGCGATA	352	2
Monocytes	GACGGCTGTATATGGA	352	2
Monocytes	GACGGCTTCCTGCCAT	352	2
Monocytes	GACGTGCAGATTACCC	352	2
Monocytes	GACTACATCACTCTTA	352	2
Monocytes	GACTGCGAGAAACGAG	352	2
Monocytes	GACTGCGAGGATGCGT	352	2
Monocytes	GATCGATGTAGAAAGG	352	2
Monocytes	GATCGTAGTGACAAAT	352	2
Monocytes	GATGAGGTCCCTTGCA	352	2
Monocytes	GATTCAGGTCAATACC	352	2
Monocytes	GCAAACTTCGCCTGTT	352	2
Monocytes	GCACTCTTCCATTCTA	352	2
Monocytes	GCATACAAGTAGGCCA	352	2
Monocytes	GCATACAGTCAAAGCG	352	2
Monocytes	GCATACATCCTCGCAT	352	2
Monocytes	GCATGCGTCTGCGACG	352	2
Monocytes	GCATGTAGTGTGAATA	352	2
Monocytes	GCATGTATCCGTAGTA	352	2
Monocytes	GCCTCTATCTACTATC	352	2
Monocytes	GCGAGAAAGTAGGCCA	352	2
Monocytes	GCGAGAAGTGGTCTCG	352	2
Monocytes	GCGCAGTAGATGAGAG	352	2
Monocytes	GCGCAGTAGCGATGAC	352	2
Monocytes	GCGCAGTAGCTGGAAC	352	2
Monocytes	GCGCCAAAGTGGTAGC	352	2
Monocytes	GCGCCAATCTTTAGGG	352	2
Monocytes	GCTCCTAGTGTAATGA	352	2
Monocytes	GCTGCAGTCGAATGCT	352	2
Monocytes	GCTGCAGTCGCGCCAA	352	2
Monocytes	GCTGCTTTCTATCCCG	352	2
Monocytes	GCTGGGTCAATCAGAA	352	2
Monocytes	GCTTGAACACGGCGTT	352	2
Monocytes	GCTTGAATCCTTTACA	352	2
Monocytes	GGAACTTCAGGAATGC	352	2
Monocytes	GGAATAAGTCTAACGT	352	2
Monocytes	GGACAAGAGCTGCCCA	352	2
Monocytes	GGACAAGCAGATCCAT	352	2
Monocytes	GGAGCAACATGCAACT	352	2
Monocytes	GGATGTTCACGAGGTA	352	2
Monocytes	GGATGTTTCAACGGCC	352	2
Monocytes	GGCCGATTCACATGCA	352	2
Monocytes	GGGACCTAGTTTCCTT	352	2
Monocytes	GGGATGAAGGCGATAC	352	2
Monocytes	GGGCATCGTCTGCAAT	352	2
Monocytes	GGGCATCTCAAAGTAG	352	2
Monocytes	GGGTTGCAGGGCTTCC	352	2
Monocytes	GGTGCGTCAGGTCTCG	352	2
Monocytes	GGTGCGTGTGTCCTCT	352	2
Monocytes	GTAACGTCAGTCGTGC	352	2
Monocytes	GTACTCCAGGATGGTC	352	2
Monocytes	GTACTTTTCTCGCTTG	352	2
Monocytes	GTAGGCCCACGGCCAT	352	2
Monocytes	GTAGGCCGTCAAACTC	352	2
Monocytes	GTATCTTCAATGTTGC	352	2
Monocytes	GTATTCTGTACCGTAT	352	2
Monocytes	GTCACAATCTATCGCC	352	2
Monocytes	GTCACGGCATCCGCGA	352	2
Monocytes	GTCCTCAAGAGGTAGA	352	2
Monocytes	GTCGTAAGTGTTCGAT	352	2
Monocytes	GTCTCGTTCTTCATGT	352	2
Monocytes	GTCTTCGAGAGTACAT	352	2
Monocytes	GTCTTCGGTACACCGC	352	2
Monocytes	GTGAAGGCATATGAGA	352	2
Monocytes	GTGAAGGTCGGAGCAA	352	2
Monocytes	GTGCATAAGATTACCC	352	2
Monocytes	GTGCGGTAGTAGGTGC	352	2
Monocytes	GTGCGGTGTGTCGCTG	352	2
Monocytes	GTGCTTCTCATGTGGT	352	2
Monocytes	GTGCTTCTCCACTCCA	352	2
Monocytes	GTGTGCGCAAGAGTCG	352	2
Monocytes	GTGTGCGGTCAAAGCG	352	2
Monocytes	GTGTGCGTCAGCGATT	352	2
Monocytes	GTGTTAGCAGACAAGC	352	2
Monocytes	GTGTTAGTCGTTGCCT	352	2
Monocytes	GTTAAGCGTAGGGACT	352	2
Monocytes	GTTAAGCGTTCGTCTC	352	2
Monocytes	GTTAAGCTCTTGTATC	352	2
Monocytes	GTTACAGAGTAGGCCA	352	2
Monocytes	GTTCATTCATTCCTGC	352	2
Monocytes	GTTCTCGTCACGCGGT	352	2
Monocytes	TACAGTGAGCCAGAAC	352	2
Monocytes	TACAGTGGTCGCGAAA	352	2
Monocytes	TACCTATCAAACGCGA	352	2
Monocytes	TACCTTACATCCTAGA	352	2
Monocytes	TACCTTATCACCCGAG	352	2
Monocytes	TACGGATAGGATGTAT	352	2
Monocytes	TACGGATCAGGGTACA	352	2
Monocytes	TACTCGCGTCTTGATG	352	2
Monocytes	TACTCGCTCAGCGACC	352	2
Monocytes	TAGACCACACTGTTAG	352	2
Monocytes	TAGCCGGCATTCACTT	352	2
Monocytes	TAGGCATAGCGTAGTG	352	2
Monocytes	TAGGCATGTTCCACTC	352	2
Monocytes	TATCTCACAAGTAGTA	352	2
Monocytes	TATGCCCCACCAGATT	352	2
Monocytes	TCAACGATCTATGTGG	352	2
Monocytes	TCAATCTGTTAAAGAC	352	2
Monocytes	TCACAAGCACAGGAGT	352	2
Monocytes	TCACAAGGTGATGTGG	352	2
Monocytes	TCAGGATAGTCTCCTC	352	2
Monocytes	TCAGGTAGTTCACGGC	352	2
Monocytes	TCATTTGGTCTTCTCG	352	2
Monocytes	TCCACACGTAAACGCG	352	2
Monocytes	TCCCGATAGTGACATA	352	2
Monocytes	TCCCGATTCTGTCAAG	352	2
Monocytes	TCGCGAGCAGATGAGC	352	2
Monocytes	TCGCGTTAGACTAGGC	352	2
Monocytes	TCGGGACAGCAGACTG	352	2
Monocytes	TCGGGACGTCCGTTAA	352	2
Monocytes	TCGTACCCACAACTGT	352	2
Monocytes	TCGTAGACAATCAGAA	352	2
Monocytes	TCTATTGAGGACGAAA	352	2
Monocytes	TCTATTGGTACGCTGC	352	2
Monocytes	TCTATTGTCAAGGTAA	352	2
Monocytes	TCTATTGTCACAATGC	352	2
Monocytes	TCTGAGACAGCTGTGC	352	2
Monocytes	TCTTCGGGTTCGAATC	352	2
Monocytes	TCTTTCCCACCGTTGG	352	2
Monocytes	TGACTAGCAGTGGGAT	352	2
Monocytes	TGACTTTCAGTTCCCT	352	2
Monocytes	TGAGAGGCAGTGACAG	352	2
Monocytes	TGAGAGGTCACGGTTA	352	2
Monocytes	TGAGCATGTACATCCA	352	2
Monocytes	TGAGGGAAGTGGGCTA	352	2
Monocytes	TGATTTCCAAGCTGTT	352	2
Monocytes	TGATTTCGTCTGCGGT	352	2
Monocytes	TGCACCTCATTACCTT	352	2
Monocytes	TGCACCTTCTCCAGGG	352	2
Monocytes	TGCGCAGTCAGATAAG	352	2
Monocytes	TGCGGGTCAGCGTTCG	352	2
Monocytes	TGCTACCAGCCACGTC	352	2
Monocytes	TGCTACCCAAGAGGCT	352	2
Monocytes	TGCTACCGTGAGTGAC	352	2
Monocytes	TGGACGCAGTTAAGTG	352	2
Monocytes	TGGCTGGGTCACCCAG	352	2
Monocytes	TGGCTGGTCGCCTGAG	352	2
Monocytes	TGGGAAGGTCGCCATG	352	2
Monocytes	TGGGCGTAGATCACGG	352	2
Monocytes	TGGGCGTGTGTGCCTG	352	2
Monocytes	TGGTTAGAGTTGTAGA	352	2
Monocytes	TGTGTTTGTGCTGTAT	352	2
Monocytes	TGTTCCGGTGGTAACG	352	2
Monocytes	TTAACTCCAAGCCGCT	352	2
Monocytes	TTAACTCTCAGAGCTT	352	2
Monocytes	TTAGGCACACATCCGG	352	2
Monocytes	TTAGTTCCACCCAGTG	352	2
Monocytes	TTCCCAGCACGACTCG	352	2
Monocytes	TTCGGTCCAAGTCATC	352	2
Monocytes	TTCGGTCGTGCGGTAA	352	2
Monocytes	TTCTCAAGTGAAGGCT	352	2
Monocytes	TTCTCCTTCTGGGCCA	352	2
Monocytes	TTGACTTCAGCCAGAA	352	2
Monocytes	TTGCCGTCATTGGTAC	352	2
Monocytes	TTGGAACAGCGCTTAT	352	2
Monocytes	TTGGAACTCTACTCAT	352	2
Monocytes	TTGGCAAAGAAACCGC	352	2
Monocytes	TTGGCAAAGAGACGAA	352	2
Monocytes	TTGGCAACACAGGCCT	352	2
Monocytes	TTTACTGGTTAAAGTG	352	2
Monocytes	TTTATGCAGCATGGCA	352	2
Monocytes	TTTCCTCAGGACAGAA	352	2
T-cells	AAACCTGCACCGGAAA	351	3
T-cells	AAACCTGCAGCTTCGG	351	3
T-cells	AAACGGGTCCTTTCGG	351	3
T-cells	AAAGATGAGGAATCGC	351	3
T-cells	AAAGATGAGTACGATA	351	3
T-cells	AAAGCAAAGCGATTCT	351	3
T-cells	AAATGCCCAGACAAAT	351	3
T-cells	AAATGCCTCCCTTGCA	351	3
T-cells	AACACGTAGACGCTTT	351	3
T-cells	AACACGTGTTACGGAG	351	3
T-cells	AACGTTGAGCTTTGGT	351	3
T-cells	AACTGGTCATCATCCC	351	3
T-cells	AACTGGTGTACTTAGC	351	3
T-cells	AAGCCGCCAGTCCTTC	351	3
T-cells	AAGTCTGCACATCCGG	351	3
T-cells	ACACCAAGTTGCCTCT	351	3
T-cells	ACATACGAGACTGGGT	351	3
T-cells	ACATACGAGATGTGGC	351	3
T-cells	ACATACGTCTACTTAC	351	3
T-cells	ACATACGTCTGTCCGT	351	3
T-cells	ACCCACTGTGGTGTAG	351	3
T-cells	ACCCACTTCCAATGGT	351	3
T-cells	ACCCACTTCGGAATCT	351	3
T-cells	ACCGTAAGTCATATCG	351	3
T-cells	ACGAGCCAGTGTGAAT	351	3
T-cells	ACGATGTAGTTACGGG	351	3
T-cells	ACGCAGCCACCGATAT	351	3
T-cells	ACGCCAGGTACCGTAT	351	3
T-cells	ACGGAGAGTCATATGC	351	3
T-cells	ACTGAACAGGCTCTTA	351	3
T-cells	ACTGAACTCTTCCTTC	351	3
T-cells	ACTGAGTCAAGTTCTG	351	3
T-cells	ACTGATGGTCACACGC	351	3
T-cells	ACTGCTCCATTACGAC	351	3
T-cells	ACTGCTCGTCAAAGAT	351	3
T-cells	AGAATAGAGCGTGTCC	351	3
T-cells	AGAATAGTCTTCCTTC	351	3
T-cells	AGAGCGACACCAGGTC	351	3
T-cells	AGAGCGATCGTTTATC	351	3
T-cells	AGAGCTTCATTGGGCC	351	3
T-cells	AGATTGCCAGGAATCG	351	3
T-cells	AGCAGCCCAGGCGATA	351	3
T-cells	AGCCTAACATTGGTAC	351	3
T-cells	AGCGTATAGGTAGCCA	351	3
T-cells	AGCGTATCACAGAGGT	351	3
T-cells	AGCTCCTCACAACTGT	351	3
T-cells	AGCTCTCTCCAGATCA	351	3
T-cells	AGGCCGTCACGACGAA	351	3
T-cells	AGGCCGTTCTTAGCCC	351	3
T-cells	AGGGAGTCATCTGGTA	351	3
T-cells	AGGGAGTTCCACGTTC	351	3
T-cells	AGGGATGTCGACGGAA	351	3
T-cells	AGTAGTCAGTACATGA	351	3
T-cells	AGTAGTCAGTCATCCA	351	3
T-cells	AGTGAGGAGCCGTCGT	351	3
T-cells	AGTGGGATCAGAGACG	351	3
T-cells	AGTTGGTGTCATCCCT	351	3
T-cells	ATAAGAGGTCTTGCGG	351	3
T-cells	ATAGACCAGATCCCAT	351	3
T-cells	ATAGACCCACATTAGC	351	3
T-cells	ATCACGAAGCCCGAAA	351	3
T-cells	ATCACGACACGCCAGT	351	3
T-cells	ATCATCTAGAGAGCTC	351	3
T-cells	ATCATCTCAAGCTGTT	351	3
T-cells	ATCATCTGTACATGTC	351	3
T-cells	ATCCGAAGTTATTCTC	351	3
T-cells	ATCGAGTTCCGTAGTA	351	3
T-cells	ATCGAGTTCTTACCGC	351	3
T-cells	ATCTGCCGTGAAGGCT	351	3
T-cells	ATGCGATAGCTGGAAC	351	3
T-cells	ATGGGAGTCAGGCGAA	351	3
T-cells	ATGGGAGTCGGCGGTT	351	3
T-cells	ATTATCCCATTCACTT	351	3
T-cells	ATTATCCGTTTACTCT	351	3
T-cells	ATTCTACCAATGAATG	351	3
T-cells	ATTGGTGAGCCCAATT	351	3
T-cells	ATTTCTGCAAACCCAT	351	3
T-cells	CAACCAACAGGAATGC	351	3
T-cells	CAACCAAGTGCTTCTC	351	3
T-cells	CAACTAGAGGCTCAGA	351	3
T-cells	CAAGATCCAGGACGTA	351	3
T-cells	CAAGATCCAGGGAGAG	351	3
T-cells	CAAGATCGTGTGACCC	351	3
T-cells	CAAGTTGAGAGGGATA	351	3
T-cells	CACACAATCTGTCAAG	351	3
T-cells	CACACTCGTATATGAG	351	3
T-cells	CACAGGCGTGTTTGTG	351	3
T-cells	CACCACTCAGCGTCCA	351	3
T-cells	CACCTTGCACCGCTAG	351	3
T-cells	CACTCCATCCAAATGC	351	3
T-cells	CAGCAGCGTGCACTTA	351	3
T-cells	CAGCAGCTCATTGCGA	351	3
T-cells	CAGCAGCTCCCTCTTT	351	3
T-cells	CAGCATAGTTACTGAC	351	3
T-cells	CAGCTAACACGGTGTC	351	3
T-cells	CAGGTGCCATCCCATC	351	3
T-cells	CATATGGCAGGATTGG	351	3
T-cells	CATCCACCAACTGCTA	351	3
T-cells	CATCGGGGTGTGACGA	351	3
T-cells	CATTCGCGTCATGCCG	351	3
T-cells	CCACGGAAGCACCGTC	351	3
T-cells	CCACGGATCACATGCA	351	3
T-cells	CCACTACAGAGCAATT	351	3
T-cells	CCACTACAGATCTGCT	351	3
T-cells	CCACTACTCTTGTACT	351	3
T-cells	CCAGCGATCATAGCAC	351	3
T-cells	CCCAATCCAGGGTACA	351	3
T-cells	CCCAGTTGTCTAGGTT	351	3
T-cells	CCCATACCATGTCTCC	351	3
T-cells	CCCTCCTCACAGACTT	351	3
T-cells	CCGGGATCAGCTGTTA	351	3
T-cells	CCGGGATGTCGGGTCT	351	3
T-cells	CCTACACGTCATCCCT	351	3
T-cells	CCTCAGTCAGCTGGCT	351	3
T-cells	CCTCAGTTCAAGGCTT	351	3
T-cells	CCTCTGAGTCCATGAT	351	3
T-cells	CCTTACGGTAGCTCCG	351	3
T-cells	CCTTACGGTGGCTCCA	351	3
T-cells	CCTTCGACAGCTGTAT	351	3
T-cells	CGAACATAGGCACATG	351	3
T-cells	CGAATGTTCAGGTTCA	351	3
T-cells	CGAATGTTCGTCACGG	351	3
T-cells	CGACTTCCAAAGGCGT	351	3
T-cells	CGACTTCTCGGACAAG	351	3
T-cells	CGAGAAGGTAGAGTGC	351	3
T-cells	CGAGAAGGTCTGCCAG	351	3
T-cells	CGAGAAGTCTACGAGT	351	3
T-cells	CGAGCCAAGACTAGAT	351	3
T-cells	CGATCGGAGATGGGTC	351	3
T-cells	CGATTGATCTCGAGTA	351	3
T-cells	CGCGGTATCCGTTGTC	351	3
T-cells	CGCGTTTCAGCTGGCT	351	3
T-cells	CGCGTTTGTCGCGTGT	351	3
T-cells	CGCTATCAGACCTTTG	351	3
T-cells	CGCTATCGTGCCTGCA	351	3
T-cells	CGCTATCGTTCGCGAC	351	3
T-cells	CGCTGGAAGATGTGGC	351	3
T-cells	CGCTTCAGTCGCATAT	351	3
T-cells	CGGAGTCGTGCTAGCC	351	3
T-cells	CGGCTAGTCGCTTGTC	351	3
T-cells	CGTTGGGGTTAGATGA	351	3
T-cells	CTAACTTGTGTCGCTG	351	3
T-cells	CTAAGACGTGAGGGTT	351	3
T-cells	CTAATGGAGTCGATAA	351	3
T-cells	CTACACCAGTCATCCA	351	3
T-cells	CTAGCCTCACCGTTGG	351	3
T-cells	CTCACACGTGACAAAT	351	3
T-cells	CTCACACGTTGACGTT	351	3
T-cells	CTCAGAACAATGTTGC	351	3
T-cells	CTCAGAACATGGTCAT	351	3
T-cells	CTCATTAAGCCTTGAT	351	3
T-cells	CTCGAAAGTTCGGGCT	351	3
T-cells	CTCGTACTCCGAACGC	351	3
T-cells	CTCTAATAGTGGGTTG	351	3
T-cells	CTCTAATCACAACGCC	351	3
T-cells	CTCTACGTCTGTCTCG	351	3
T-cells	CTGAAGTAGCCAGAAC	351	3
T-cells	CTGAAGTGTCTAGTGT	351	3
T-cells	CTGAAGTGTGTTCGAT	351	3
T-cells	CTGATAGCAATAAGCA	351	3
T-cells	CTGATAGCACATTAGC	351	3
T-cells	CTGCTGTCATTGAGCT	351	3
T-cells	CTGGTCTGTATAGGGC	351	3
T-cells	CTGTGCTGTGTTAAGA	351	3
T-cells	CTGTTTAAGATATGCA	351	3
T-cells	CTGTTTAAGCTCCTCT	351	3
T-cells	CTGTTTACAGATGGCA	351	3
T-cells	CTGTTTATCTAGAGTC	351	3
T-cells	CTTAACTTCACTTACT	351	3
T-cells	CTTAACTTCCATGAGT	351	3
T-cells	CTTAACTTCCGCATCT	351	3
T-cells	CTTGGCTCAGGGATTG	351	3
T-cells	CTTGGCTGTTGGGACA	351	3
T-cells	CTTTGCGCACTGCCAG	351	3
T-cells	CTTTGCGTCGGCATCG	351	3
T-cells	GAAACTCCAGTATCTG	351	3
T-cells	GAAATGAAGGATGTAT	351	3
T-cells	GAAATGATCACTTCAT	351	3
T-cells	GAAATGATCCTAGAAC	351	3
T-cells	GAACCTAGTAGGGACT	351	3
T-cells	GAATGAACACAACTGT	351	3
T-cells	GACCTGGTCGGAATCT	351	3
T-cells	GACGCGTTCCTTTCGG	351	3
T-cells	GAGCAGAGTATCGCAT	351	3
T-cells	GAGTCCGAGTTTAGGA	351	3
T-cells	GAGTCCGTCTGCTGTC	351	3
T-cells	GATCAGTTCCCACTTG	351	3
T-cells	GATCAGTTCGGATGTT	351	3
T-cells	GATCGTACAAGTACCT	351	3
T-cells	GATGAAACACGTGAGA	351	3
T-cells	GATGCTAAGAGAGCTC	351	3
T-cells	GATGCTATCTTAGAGC	351	3
T-cells	GATTCAGGTGTAATGA	351	3
T-cells	GCAATCAGTACTTAGC	351	3
T-cells	GCACATACAATGTAAG	351	3
T-cells	GCACATACAGACAAAT	351	3
T-cells	GCACTCTTCGGCGCTA	351	3
T-cells	GCAGCCACACGCCAGT	351	3
T-cells	GCAGCCATCACCACCT	351	3
T-cells	GCAGTTACATGTTGAC	351	3
T-cells	GCATGATAGAGTAAGG	351	3
T-cells	GCATGTATCGACGGAA	351	3
T-cells	GCCAAATAGCAAATCA	351	3
T-cells	GCCAAATTCGTCCAGG	351	3
T-cells	GCGAGAACAGCAGTTT	351	3
T-cells	GCGCAACTCGACGGAA	351	3
T-cells	GCGCCAAAGGCAAAGA	351	3
T-cells	GCGCCAAGTATTCGTG	351	3
T-cells	GCGCCAATCAAGATCC	351	3
T-cells	GCTCTGTCAAATACAG	351	3
T-cells	GCTCTGTCAGGAACGT	351	3
T-cells	GCTGCGACACCGTTGG	351	3
T-cells	GCTGCTTAGTGTCTCA	351	3
T-cells	GCTTGAAAGGTGGGTT	351	3
T-cells	GCTTGAACAAACGTGG	351	3
T-cells	GGAAAGCGTCACTGGC	351	3
T-cells	GGAATAACATAAAGGT	351	3
T-cells	GGAATAAGTTGCCTCT	351	3
T-cells	GGACAGAGTGCGCTTG	351	3
T-cells	GGAGCAAAGAAGATTC	351	3
T-cells	GGAGCAATCTGCGGCA	351	3
T-cells	GGATGTTCATCACGAT	351	3
T-cells	GGATTACGTGTAACGG	351	3
T-cells	GGCCGATGTTGCGCAC	351	3
T-cells	GGCGACTAGGCTAGAC	351	3
T-cells	GGCGTGTCAAGCCTAT	351	3
T-cells	GGCGTGTTCTCTAGGA	351	3
T-cells	GGCTCGAAGGCGATAC	351	3
T-cells	GGCTCGAAGGGTTCCC	351	3
T-cells	GGCTGGTTCGAACGGA	351	3
T-cells	GGGAATGAGGGTTTCT	351	3
T-cells	GGGAATGTCCACGTGG	351	3
T-cells	GGGACCTCAATCGGTT	351	3
T-cells	GGGACCTGTATTCGTG	351	3
T-cells	GGGAGATCACGAAAGC	351	3
T-cells	GGGAGATGTTCAGGCC	351	3
T-cells	GGGATGAAGCGTTCCG	351	3
T-cells	GGGCACTTCTTCGAGA	351	3
T-cells	GGGTTGCTCAAACCGT	351	3
T-cells	GGTGCGTCAAAGGAAG	351	3
T-cells	GGTGCGTGTTTGCATG	351	3
T-cells	GGTGTTAGTATATGGA	351	3
T-cells	GTAACGTTCTGTCTCG	351	3
T-cells	GTAACTGTCAGCATGT	351	3
T-cells	GTACGTAAGCTGAACG	351	3
T-cells	GTAGGCCAGGTGTGGT	351	3
T-cells	GTAGGCCTCCATTCTA	351	3
T-cells	GTATCTTGTCCGACGT	351	3
T-cells	GTCAAGTTCGGAAATA	351	3
T-cells	GTCACAAGTCAACTGT	351	3
T-cells	GTCACGGAGACAAAGG	351	3
T-cells	GTCACGGAGGGTGTGT	351	3
T-cells	GTCATTTCAAGCTGAG	351	3
T-cells	GTCCTCAGTTACTGAC	351	3
T-cells	GTGCATACAATCGAAA	351	3
T-cells	GTGCATATCTTCATGT	351	3
T-cells	GTGCTTCAGCTGAACG	351	3
T-cells	GTGTTAGAGATAGTCA	351	3
T-cells	GTGTTAGTCAGTTGAC	351	3
T-cells	GTGTTAGTCCCAGGTG	351	3
T-cells	GTTAAGCAGATGCCAG	351	3
T-cells	GTTACAGGTGCACGAA	351	3
T-cells	GTTCATTCAGGATCGA	351	3
T-cells	GTTCTCGTCGCAAACT	351	3
T-cells	GTTTCTAAGTGGAGTC	351	3
T-cells	TAAGCGTAGCTGAACG	351	3
T-cells	TACAGTGAGGCGCTCT	351	3
T-cells	TACAGTGCATTCCTCG	351	3
T-cells	TACAGTGGTAGGAGTC	351	3
T-cells	TACCTATCACGAGAGT	351	3
T-cells	TACCTTATCATAGCAC	351	3
T-cells	TACGGTATCAGTGCAT	351	3
T-cells	TACTTGTCAATGAAAC	351	3
T-cells	TAGACCAAGCTCTCGG	351	3
T-cells	TAGAGCTGTAACGACG	351	3
T-cells	TAGAGCTTCCCATTAT	351	3
T-cells	TAGAGCTTCGCCCTTA	351	3
T-cells	TAGCCGGGTTCCACTC	351	3
T-cells	TAGTGGTAGTGTCCAT	351	3
T-cells	TAGTTGGTCTCCAGGG	351	3
T-cells	TATCAGGTCAGCTCGG	351	3
T-cells	TATGCCCAGCCCAATT	351	3
T-cells	TATTACCCAATCGGTT	351	3
T-cells	TATTACCCAGGCGATA	351	3
T-cells	TCAACGATCCTATGTT	351	3
T-cells	TCAATCTCAGATTGCT	351	3
T-cells	TCACAAGGTAAGGGAA	351	3
T-cells	TCAGATGAGTTACCCA	351	3
T-cells	TCAGATGCAAGCGATG	351	3
T-cells	TCAGGATCATATGGTC	351	3
T-cells	TCATTTGAGGCAAAGA	351	3
T-cells	TCCACACAGACAGACC	351	3
T-cells	TCCCGATTCCGTACAA	351	3
T-cells	TCGAGGCAGGAATCGC	351	3
T-cells	TCGCGAGGTGATAAAC	351	3
T-cells	TCGCGAGTCACGAAGG	351	3
T-cells	TCGGGACTCCTTGCCA	351	3
T-cells	TCGTACCGTTGTACAC	351	3
T-cells	TCGTAGAGTCTGCAAT	351	3
T-cells	TCTATTGCATGACATC	351	3
T-cells	TCTCTAATCGAGCCCA	351	3
T-cells	TCTCTAATCGGCTACG	351	3
T-cells	TCTGAGAAGACTTTCG	351	3
T-cells	TCTGAGAAGGGTGTTG	351	3
T-cells	TCTGAGACAACGATGG	351	3
T-cells	TCTGAGACAGTCACTA	351	3
T-cells	TCTGGAAAGTCTCCTC	351	3
T-cells	TCTTTCCAGTGCGTGA	351	3
T-cells	TGAAAGACACAGTCGC	351	3
T-cells	TGAAAGACAGCTGTAT	351	3
T-cells	TGACGGCAGCCCGAAA	351	3
T-cells	TGACGGCTCAAGCCTA	351	3
T-cells	TGACTAGCAAGGACAC	351	3
T-cells	TGACTTTTCTGCCAGG	351	3
T-cells	TGAGAGGCAGGCGATA	351	3
T-cells	TGAGCATCAACACCTA	351	3
T-cells	TGAGCATGTCATATGC	351	3
T-cells	TGAGCCGGTATTAGCC	351	3
T-cells	TGAGGGACACATTAGC	351	3
T-cells	TGATTTCAGCAATATG	351	3
T-cells	TGATTTCGTGCTTCTC	351	3
T-cells	TGCGCAGAGCCCTAAT	351	3
T-cells	TGCGGGTAGAGGTTAT	351	3
T-cells	TGCTACCGTTCATGGT	351	3
T-cells	TGCTGCTAGGGCATGT	351	3
T-cells	TGCTGCTCAGTCAGAG	351	3
T-cells	TGCTGCTGTCTTTCAT	351	3
T-cells	TGCTGCTGTTCCAACA	351	3
T-cells	TGGGAAGGTCGTGGCT	351	3
T-cells	TGGGAAGGTGTGCGTC	351	3
T-cells	TGGGAAGTCATCTGCC	351	3
T-cells	TGGGAAGTCCCTCAGT	351	3
T-cells	TGGGCGTCAAATTGCC	351	3
T-cells	TGGTTCCGTAGCTCCG	351	3
T-cells	TGTGGTAGTTATCACG	351	3
T-cells	TGTGGTATCAAGATCC	351	3
T-cells	TGTGTTTGTGCACGAA	351	3
T-cells	TGTTCCGCAGACGCCT	351	3
T-cells	TTAACTCTCAGAGACG	351	3
T-cells	TTAGGACGTCCAGTAT	351	3
T-cells	TTATGCTAGAAGGGTA	351	3
T-cells	TTCCCAGAGCGTTTAC	351	3
T-cells	TTCGAAGGTACATCCA	351	3
T-cells	TTGAACGCACTTGGAT	351	3
T-cells	TTGACTTGTCATGCCG	351	3
T-cells	TTGCCGTAGCGCCTTG	351	3
T-cells	TTGGAACAGACTAAGT	351	3
T-cells	TTGGAACCAAGGACAC	351	3
T-cells	TTGTAGGTCCAGAGGA	351	3
T-cells	TTTATGCTCAATCTCT	351	3
T-cells	TTTCCTCAGTAGGTGC	351	3
basophil	AAACCTGGTAGGGTAC	144	4
basophil	AAACGGGTCAAACCAC	144	4
basophil	AAATGCCTCATTATCC	144	4
basophil	AACACGTAGAATTGTG	144	4
basophil	AACCGCGGTATCGCAT	144	4
basophil	AACGTTGGTATATGGA	144	4
basophil	AACTCCCTCGGTCTAA	144	4
basophil	AACTTTCAGTTACCCA	144	4
basophil	AAGCCGCCACGCGAAA	144	4
basophil	AAGCCGCTCTTGAGGT	144	4
basophil	AAGGTTCAGTGAAGTT	144	4
basophil	AAGGTTCTCCAAACAC	144	4
basophil	AATCGGTCAAGGACAC	144	4
basophil	ACACCCTTCCGCGTTT	144	4
basophil	ACACTGAAGGTGATTA	144	4
basophil	ACCAGTAAGTTCGATC	144	4
basophil	ACCTTTATCGTTTGCC	144	4
basophil	ACGCAGCCAATCACAC	144	4
basophil	ACTGAGTAGATCCTGT	144	4
basophil	ACTTGTTGTGCCTTGG	144	4
basophil	ACTTGTTTCGAACGGA	144	4
basophil	AGCTCCTCACCAGATT	144	4
basophil	AGCTCTCAGGAGTTTA	144	4
basophil	AGGCCACTCTTTCCTC	144	4
basophil	AGGGAGTCATGAACCT	144	4
basophil	AGGGTGATCGTCTGCT	144	4
basophil	AGTGAGGCATAAGACA	144	4
basophil	AGTTGGTTCAAGCCTA	144	4
basophil	ATAAGAGGTACCGAGA	144	4
basophil	ATCACGAGTAAGAGAG	144	4
basophil	ATCACGAGTTACCAGT	144	4
basophil	ATCCGAAGTTGAGTTC	144	4
basophil	ATCGAGTCATTGGCGC	144	4
basophil	ATCTACTCATGATCCA	144	4
basophil	ATTCTACCAAGTCATC	144	4
basophil	ATTGGTGGTAGCACGA	144	4
basophil	CAGAATCCATAGACTC	144	4
basophil	CAGATCATCCTATGTT	144	4
basophil	CAGCTAAAGCGACGTA	144	4
basophil	CAGTCCTGTCTTGTCC	144	4
basophil	CATCAAGAGCGATATA	144	4
basophil	CATCGAAGTTATCGGT	144	4
basophil	CATGCCTGTTTAGGAA	144	4
basophil	CATTCGCCACGCCAGT	144	4
basophil	CATTCGCCATCAGTCA	144	4
basophil	CCACGGAGTAGAAAGG	144	4
basophil	CCATGTCGTCATTAGC	144	4
basophil	CCCAATCAGGATGGTC	144	4
basophil	CCGGTAGTCTACCTGC	144	4
basophil	CCTAAAGAGGGATACC	144	4
basophil	CCTAGCTGTATCAGTC	144	4
basophil	CCTATTACAGTTCCCT	144	4
basophil	CCTTTCTTCTGCAGTA	144	4
basophil	CGAACATCACCGCTAG	144	4
basophil	CGAGCACTCTGCCCTA	144	4
basophil	CGAGCCAAGCTACCTA	144	4
basophil	CGCGGTAAGAATCTCC	144	4
basophil	CGGACTGCAGGAACGT	144	4
basophil	CGGAGCTCATGTCCTC	144	4
basophil	CGGAGCTGTCACTGGC	144	4
basophil	CGGCTAGTCTGTCTCG	144	4
basophil	CGTCAGGCATTGGGCC	144	4
basophil	CGTGAGCAGATGTGTA	144	4
basophil	CGTGTCTTCAGCTGGC	144	4
basophil	CGTTCTGGTATTAGCC	144	4
basophil	CGTTGGGCATGTTGAC	144	4
basophil	CTAGTGAGTGACTCAT	144	4
basophil	CTCGAAACAGACGTAG	144	4
basophil	CTCGAGGCACCTGGTG	144	4
basophil	CTCGTACGTACAGTGG	144	4
basophil	CTGAAACAGGCTCATT	144	4
basophil	CTGGTCTTCATGTGGT	144	4
basophil	CTTAACTGTTATGTGC	144	4
basophil	CTTAGGATCTAACTGG	144	4
basophil	CTTGGCTAGAGAGCTC	144	4
basophil	GAAACTCTCTTGCCGT	144	4
basophil	GAAATGAGTCTAAAGA	144	4
basophil	GAACCTAAGCACACAG	144	4
basophil	GAAGCAGGTGACTACT	144	4
basophil	GAGGTGACATCATCCC	144	4
basophil	GATCGATCATATACCG	144	4
basophil	GATGAAACATAGTAAG	144	4
basophil	GATGAAATCAGTACGT	144	4
basophil	GCACATAGTCTGATCA	144	4
basophil	GCATACATCGCCTGAG	144	4
basophil	GCATGTAGTAGCGTCC	144	4
basophil	GCGAGAAGTTCAGCGC	144	4
basophil	GCGCAGTTCCGGGTGT	144	4
basophil	GCGGGTTAGACACTAA	144	4
basophil	GCTGCGATCAGAGACG	144	4
basophil	GCTTGAACAGCCAGAA	144	4
basophil	GGAAAGCAGCGATGAC	144	4
basophil	GGAACTTTCCGCATAA	144	4
basophil	GGATGTTTCTAACTGG	144	4
basophil	GGCCGATGTCACAAGG	144	4
basophil	GGCGACTCACCGAATT	144	4
basophil	GGCTCGACAGGTGGAT	144	4
basophil	GGGAGATTCTCCGGTT	144	4
basophil	GGGTCTGTCATGCTCC	144	4
basophil	GGGTTGCTCTCTTATG	144	4
basophil	GTAACGTGTAAGGGAA	144	4
basophil	GTACGTAGTCTAGAGG	144	4
basophil	GTACGTATCTGCGTAA	144	4
basophil	GTAGGCCCAGTAACGG	144	4
basophil	GTCACAATCTGTTTGT	144	4
basophil	GTCACGGTCAACACCA	144	4
basophil	GTCATTTCATTTCAGG	144	4
basophil	GTGCGGTGTGAGGCTA	144	4
basophil	GTGGGTCCATCACAAC	144	4
basophil	GTGTGCGTCTCTGTCG	144	4
basophil	TACTCATAGACCTTTG	144	4
basophil	TACTTACCAGTGGGAT	144	4
basophil	TAGAGCTTCTGTTTGT	144	4
basophil	TAGTGGTCAGACAGGT	144	4
basophil	TATCTCAAGCGCCTCA	144	4
basophil	TATCTCACAGATAATG	144	4
basophil	TCACAAGCAGTGAGTG	144	4
basophil	TCACAAGGTTTGTTGG	144	4
basophil	TCAGATGGTCTTGCGG	144	4
basophil	TCGTACCAGACAGGCT	144	4
basophil	TCTATTGCACAACGCC	144	4
basophil	TCTATTGCATTCGACA	144	4
basophil	TGAAAGACAAGACGTG	144	4
basophil	TGAGCCGAGACAATAC	144	4
basophil	TGCCCATGTTTGGCGC	144	4
basophil	TGGGAAGTCCCAAGTA	144	4
basophil	TGGTTAGCACAACGTT	144	4
basophil	TGGTTAGCATTTGCTT	144	4
basophil	TGGTTCCCAGTGACAG	144	4
basophil	TGTATTCCACCAGGTC	144	4
basophil	TTAGGACTCAGGTTCA	144	4
basophil	TTATGCTTCGGAGGTA	144	4
basophil	TTCCCAGTCACCATAG	144	4
basophil	TTCCCAGTCTACTTAC	144	4
basophil	TTCTACACACATGGGA	144	4
basophil	TTCTACAGTAGCTAAA	144	4
basophil	TTGAACGCACCTGGTG	144	4
basophil	TTGCCGTAGGCAAAGA	144	4
basophil	TTGCCGTAGGTGTTAA	144	4
basophil	TTGCGTCCACGGTAGA	144	4
basophil	TTGGAACGTATGAAAC	144	4
basophil	TTGGCAAGTCGCATAT	144	4
basophil	TTTACTGCAAACGTGG	144	4
basophil	TTTCCTCCAATCTACG	144	4
Dendritic	AACGTTGCACCTTGTC	120	5
Dendritic	AACTGGTGTCTCTTTA	120	5
Dendritic	AACTTTCTCAAACAAG	120	5
Dendritic	AACTTTCTCTTGCCGT	120	5
Dendritic	AAGGTTCTCACGACTA	120	5
Dendritic	AATCGGTAGTACGTTC	120	5
Dendritic	ACATGGTAGCTGCCCA	120	5
Dendritic	ACCAGTATCTTGCAAG	120	5
Dendritic	ACGAGCCAGGTGACCA	120	5
Dendritic	ACGGGTCTCCTTGACC	120	5
Dendritic	ACTTGTTGTTCAGTAC	120	5
Dendritic	AGAATAGAGCAGGTCA	120	5
Dendritic	AGACGTTAGGCGATAC	120	5
Dendritic	AGCCTAAGTCCAAGTT	120	5
Dendritic	AGCGGTCAGAGTGACC	120	5
Dendritic	AGGCCACTCCGCGCAA	120	5
Dendritic	AGGCCGTTCCGCTGTT	120	5
Dendritic	AGTAGTCTCACCATAG	120	5
Dendritic	AGTGTCACACTGAAGG	120	5
Dendritic	ATAAGAGGTCATTAGC	120	5
Dendritic	ATCACGATCGTAGGAG	120	5
Dendritic	ATCATGGTCGTTTGCC	120	5
Dendritic	ATGCGATAGAAGGACA	120	5
Dendritic	ATGGGAGGTTGGTGGA	120	5
Dendritic	ATGTGTGCAGGGAGAG	120	5
Dendritic	ATGTGTGTCCGCAGTG	120	5
Dendritic	ATTGGTGTCATGCATG	120	5
Dendritic	ATTGGTGTCGCACTCT	120	5
Dendritic	CACAAACCAGTGACAG	120	5
Dendritic	CACACTCCATTGGGCC	120	5
Dendritic	CACACTCTCGTGGGAA	120	5
Dendritic	CACATAGCATGGTTGT	120	5
Dendritic	CACATAGTCCATGCTC	120	5
Dendritic	CAGCAGCTCAGAAATG	120	5
Dendritic	CAGTAACTCTATGTGG	120	5
Dendritic	CATATTCGTATGAATG	120	5
Dendritic	CATGCCTGTTTGGCGC	120	5
Dendritic	CATTCGCAGTGAATTG	120	5
Dendritic	CCCAGTTCATAGTAAG	120	5
Dendritic	CCCAGTTCATCGGGTC	120	5
Dendritic	CCCTCCTAGCAGATCG	120	5
Dendritic	CCCTCCTCAGTAACGG	120	5
Dendritic	CCGTACTGTGGGTCAA	120	5
Dendritic	CCTATTAGTCGGATCC	120	5
Dendritic	CCTCAGTGTATAGGGC	120	5
Dendritic	CGACCTTCACCAGCAC	120	5
Dendritic	CGAGAAGGTGATGCCC	120	5
Dendritic	CGATTGACACCAACCG	120	5
Dendritic	CGGAGCTGTGGGTATG	120	5
Dendritic	CGGAGTCAGTCATCCA	120	5
Dendritic	CGGGTCACACGGCCAT	120	5
Dendritic	CGGGTCATCTACGAGT	120	5
Dendritic	CGTAGCGAGCGAAGGG	120	5
Dendritic	CGTCCATTCCTATGTT	120	5
Dendritic	CTAACTTAGCGTAGTG	120	5
Dendritic	CTAAGACGTGTGAATA	120	5
Dendritic	CTACACCGTTACGTCA	120	5
Dendritic	CTAGAGTCACTACAGT	120	5
Dendritic	CTCGAGGTCGACAGCC	120	5
Dendritic	CTCGGAGAGGTGCAAC	120	5
Dendritic	CTCGTCATCGATAGAA	120	5
Dendritic	CTCTGGTGTGATGTCT	120	5
Dendritic	CTGAAGTAGTACGTTC	120	5
Dendritic	CTTACCGAGCCTTGAT	120	5
Dendritic	CTTCTCTCAGACTCGC	120	5
Dendritic	CTTGGCTTCGGCGGTT	120	5
Dendritic	GACACGCGTTTGTTGG	120	5
Dendritic	GACCAATTCCTCGCAT	120	5
Dendritic	GACGGCTAGGAGTTTA	120	5
Dendritic	GATGAAACACGGACAA	120	5
Dendritic	GATGAAATCTTACCGC	120	5
Dendritic	GATTCAGAGTGTGAAT	120	5
Dendritic	GCAATCATCAAAGTAG	120	5
Dendritic	GCATGTACACTATCTT	120	5
Dendritic	GCCAAATAGCAATATG	120	5
Dendritic	GCCAAATTCTATCCCG	120	5
Dendritic	GCCTCTAGTAAATACG	120	5
Dendritic	GCCTCTATCCGAATGT	120	5
Dendritic	GCGAGAAAGGCTAGAC	120	5
Dendritic	GCGCAACAGATGTGTA	120	5
Dendritic	GCTGCTTTCTACTCAT	120	5
Dendritic	GCTGGGTCATGATCCA	120	5
Dendritic	GGACAAGTCCGCGGTA	120	5
Dendritic	GGGAATGTCATCGCTC	120	5
Dendritic	GTAACGTGTATAGTAG	120	5
Dendritic	GTAACTGCAAAGCGGT	120	5
Dendritic	GTACTTTAGACTTTCG	120	5
Dendritic	GTACTTTGTTAGATGA	120	5
Dendritic	GTATCTTTCGTTTGCC	120	5
Dendritic	GTCACAAGTTGAGTTC	120	5
Dendritic	GTGCGGTTCGTTTATC	120	5
Dendritic	GTGGGTCAGTCAATAG	120	5
Dendritic	GTTCGGGGTCCGCTGA	120	5
Dendritic	TACTCATTCTTCCTTC	120	5
Dendritic	TACTCGCTCTGGCGTG	120	5
Dendritic	TAGACCAGTGTGACGA	120	5
Dendritic	TCACGAACACGAGAGT	120	5
Dendritic	TCAGCTCAGTGGTAGC	120	5
Dendritic	TCATTACGTAGCCTCG	120	5
Dendritic	TCATTTGAGAGCTGGT	120	5
Dendritic	TCGAGGCAGCGATGAC	120	5
Dendritic	TCTCATAGTCGTGGCT	120	5
Dendritic	TCTGGAAAGCCACCTG	120	5
Dendritic	TCTTTCCAGGTCGGAT	120	5
Dendritic	TGAGAGGAGGCGATAC	120	5
Dendritic	TGAGCATAGGTGTGGT	120	5
Dendritic	TGCCCTAGTGAACCTT	120	5
Dendritic	TGCTACCGTATCTGCA	120	5
Dendritic	TGCTGCTTCTCAAACG	120	5
Dendritic	TGGCCAGAGAGGTAGA	120	5
Dendritic	TGGCTGGAGGAGTTTA	120	5
Dendritic	TGTCCCAGTCCTCTTG	120	5
Dendritic	TGTGGTAAGCCCAGCT	120	5
Dendritic	TGTTCCGAGAAGGCCT	120	5
Dendritic	TTAGGACTCTGCTGCT	120	5
Dendritic	TTCTACAAGCGTCAAG	120	5
Dendritic	TTCTCAAAGTCGTTTG	120	5
Dendritic	TTCTCCTAGCCCAATT	120	5
Dendritic	TTCTTAGTCAGTTGAC	120	5
Dendritic	TTTCCTCCAACAACCT	120	5
MAIT	AACTCAGGTGCACTTA	68	6
MAIT	ACACCAAAGTTACCCA	68	6
MAIT	ACATACGTCAGAGGTG	68	6
MAIT	AGCCTAAGTCACCCAG	68	6
MAIT	AGCCTAAGTCCGAAGA	68	6
MAIT	AGCGTCGAGAGGTTAT	68	6
MAIT	ATTACTCCACGGACAA	68	6
MAIT	ATTATCCAGGTGATTA	68	6
MAIT	CACAGGCAGCCGTCGT	68	6
MAIT	CACTCCAGTAAACGCG	68	6
MAIT	CAGCGACTCGGATGTT	68	6
MAIT	CATATGGCAACCGCCA	68	6
MAIT	CATCCACTCTCAACTT	68	6
MAIT	CATCGAAAGACTGTAA	68	6
MAIT	CATTATCTCTGCAGTA	68	6
MAIT	CATTCGCCACATAACC	68	6
MAIT	CCACCTAGTCTTGATG	68	6
MAIT	CCACTACCATCCTAGA	68	6
MAIT	CCATGTCCACGGCTAC	68	6
MAIT	CCGGTAGTCCCTTGCA	68	6
MAIT	CCTTCGAAGATGCCAG	68	6
MAIT	CGTAGGCAGCGTCAAG	68	6
MAIT	CGTTGGGGTGCCTGTG	68	6
MAIT	CTCATTACACACCGAC	68	6
MAIT	CTCCTAGAGGCTAGGT	68	6
MAIT	CTCGAGGCATTGCGGC	68	6
MAIT	CTCGGGAAGCGATATA	68	6
MAIT	CTGGTCTGTCAGAGGT	68	6
MAIT	CTGTTTATCCTCAATT	68	6
MAIT	GACGCGTAGTGCCATT	68	6
MAIT	GACGTGCGTATAGGTA	68	6
MAIT	GACGTTACAGGAATCG	68	6
MAIT	GACTAACGTATCGCAT	68	6
MAIT	GATCGATTCTTGTCAT	68	6
MAIT	GATCGTAAGCGCTCCA	68	6
MAIT	GATGCTACAGCTGCAC	68	6
MAIT	GCACATAAGAAAGTGG	68	6
MAIT	GCCAAATTCTTAGAGC	68	6
MAIT	GCGCAACCAGGGTACA	68	6
MAIT	GCGGGTTCATTTGCTT	68	6
MAIT	GCTCTGTGTTCCACGG	68	6
MAIT	GCTGCGAAGATGAGAG	68	6
MAIT	GGAAAGCGTGTGAATA	68	6
MAIT	GGAGCAAAGATCGGGT	68	6
MAIT	GGATTACTCTGCCAGG	68	6
MAIT	GGCCGATCAAGAAGAG	68	6
MAIT	GGCGTGTCATTTGCTT	68	6
MAIT	GGCTGGTTCTGGCGTG	68	6
MAIT	GGTATTGTCCTTGGTC	68	6
MAIT	GGTGAAGAGCGTTCCG	68	6
MAIT	GTAGGCCTCGGATGGA	68	6
MAIT	GTCATTTAGCCGCCTA	68	6
MAIT	GTGAAGGCAGTCAGAG	68	6
MAIT	GTGCATAGTCGCGAAA	68	6
MAIT	GTGCGGTTCAGCGATT	68	6
MAIT	GTTCTCGCAATTGCTG	68	6
MAIT	TACTTACTCCACGAAT	68	6
MAIT	TAGACCAGTTACGGAG	68	6
MAIT	TCATTACGTTAAAGTG	68	6
MAIT	TCCCGATGTTACGTCA	68	6
MAIT	TCCCGATTCTCACATT	68	6
MAIT	TCGTACCGTTCGTGAT	68	6
MAIT	TGAAAGATCCTTGGTC	68	6
MAIT	TGACTTTCAGGGTATG	68	6
MAIT	TGCCAAACATCGTCGG	68	6
MAIT	TGCCCATAGCCATCGC	68	6
MAIT	TGTCCCAGTCCATGAT	68	6
MAIT	TTGCGTCAGTAGTGCG	68	6
eosinophil	AAGCCGCCAGTCTTCC	44	7
eosinophil	AGAGTGGCAATTCCTT	44	7
eosinophil	AGTGTCATCAAGCCTA	44	7
eosinophil	ATAACGCGTTCCACGG	44	7
eosinophil	ATAAGAGAGGAGTAGA	44	7
eosinophil	ATCTACTAGATGAGAG	44	7
eosinophil	ATTACTCAGCGAAGGG	44	7
eosinophil	CAACCTCCACACATGT	44	7
eosinophil	CAGCAGCGTCTGGTCG	44	7
eosinophil	CCAGCGATCATCGCTC	44	7
eosinophil	CCATTCGGTTACGTCA	44	7
eosinophil	CCTTCCCTCCTAGGGC	44	7
eosinophil	CCTTTCTCACACCGCA	44	7
eosinophil	CGAGAAGAGCACCGCT	44	7
eosinophil	CGCCAAGTCAACACTG	44	7
eosinophil	CGTAGGCGTCACACGC	44	7
eosinophil	CTAAGACAGCTGTTCA	44	7
eosinophil	CTACCCAGTTTAGGAA	44	7
eosinophil	CTCTAATCATGTTGAC	44	7
eosinophil	GATCTAGCATTGTGCA	44	7
eosinophil	GGCAATTAGTGCTGCC	44	7
eosinophil	GGCAATTGTTGGAGGT	44	7
eosinophil	GGGAATGCAAGAAGAG	44	7
eosinophil	GGTGCGTTCCGTTGCT	44	7
eosinophil	GTACTTTCATCAGTCA	44	7
eosinophil	GTCGTAACAGCCTTGG	44	7
eosinophil	GTTCGGGCACGACTCG	44	7
eosinophil	TACAGTGAGAAAGTGG	44	7
eosinophil	TACGGTAGTGTGCGTC	44	7
eosinophil	TAGAGCTCATTCGACA	44	7
eosinophil	TATGCCCTCGGTGTCG	44	7
eosinophil	TCAGATGCAAGCGAGT	44	7
eosinophil	TCAGCTCTCTTTCCTC	44	7
eosinophil	TCAGGATGTCCGAATT	44	7
eosinophil	TCCCGATTCTATCCCG	44	7
eosinophil	TCGCGTTGTACTCTCC	44	7
eosinophil	TGACTTTGTTTCGCTC	44	7
eosinophil	TGATTTCTCATTCACT	44	7
eosinophil	TGGACGCCAAGGACAC	44	7
eosinophil	TGTCCCAAGGTGCTAG	44	7
eosinophil	TGTCCCACAATGCCAT	44	7
eosinophil	TTCTTAGGTTCGCTAA	44	7
eosinophil	TTGACTTCAGGAACGT	44	7
eosinophil	TTGTAGGCAGACGCCT	44	7
NK-cells	AAACGGGAGACCTTTG	37	8
NK-cells	AACTGGTCAGCTGCTG	37	8
NK-cells	ACTTTCACATGGTTGT	37	8
NK-cells	AGGGAGTCAAACCTAC	37	8
NK-cells	ATAGACCTCAACTCTT	37	8
NK-cells	CAAGGCCGTGGTAACG	37	8
NK-cells	CACACTCTCACAGTAC	37	8
NK-cells	CACAGGCTCCTATTCA	37	8
NK-cells	CAGAGAGAGTCCGTAT	37	8
NK-cells	CATATTCTCATCGCTC	37	8
NK-cells	CATCAAGAGACCCACC	37	8
NK-cells	CCTCTGATCCCTTGTG	37	8
NK-cells	CTACGTCAGACAGACC	37	8
NK-cells	CTGCTGTGTCCTCTTG	37	8
NK-cells	GAAGCAGTCCTCAATT	37	8
NK-cells	GACTACAAGAAACGCC	37	8
NK-cells	GAGCAGAGTGGGTATG	37	8
NK-cells	GCACATATCAAGGCTT	37	8
NK-cells	GCAGCCAAGTTAGCGG	37	8
NK-cells	GCATGTAGTTGAACTC	37	8
NK-cells	GCCAAATTCGAACTGT	37	8
NK-cells	GCTGCGATCACTCCTG	37	8
NK-cells	GCTTGAAAGCCTATGT	37	8
NK-cells	GGACAAGGTCCAAGTT	37	8
NK-cells	GGCTCGAGTACAGTTC	37	8
NK-cells	GGGCACTCACATCTTT	37	8
NK-cells	GGTGAAGCACAAGTAA	37	8
NK-cells	GGTGTTATCGTAGGTT	37	8
NK-cells	GTATCTTCAAGTTCTG	37	8
NK-cells	GTCTTCGTCAGAGGTG	37	8
NK-cells	TAAGTGCAGATGTCGG	37	8
NK-cells	TCGGGACTCAAGCCTA	37	8
NK-cells	TCTATTGTCACCACCT	37	8
NK-cells	TGCGGGTAGGTCATCT	37	8
NK-cells	TGCGTGGCACAGTCGC	37	8
NK-cells	TGTATTCCACACCGCA	37	8
NK-cells	TTGGCAAGTCATTAGC	37	8
neutrophil	ACGATGTTCCATGAGT	36	9
neutrophil	AGCGTATCAGTTCATG	36	9
neutrophil	AGCTCTCTCGGCGCTA	36	9
neutrophil	AGGGATGTCGGATGGA	36	9
neutrophil	AGGTCATCAAGCCCAC	36	9
neutrophil	AGTGGGATCGTCTGCT	36	9
neutrophil	ATCTGCCTCAACGAAA	36	9
neutrophil	ATTACTCTCGTACCGG	36	9
neutrophil	CAGCATATCCTGTAGA	36	9
neutrophil	CTCATTACAGCCACCA	36	9
neutrophil	CTTAGGACATGGGACA	36	9
neutrophil	GAAGCAGTCCTTCAAT	36	9
neutrophil	GATCAGTGTCCTCTTG	36	9
neutrophil	GCACATAAGAGTGACC	36	9
neutrophil	GCATGATAGGTAGCTG	36	9
neutrophil	GCATGCGTCTGGTGTA	36	9
neutrophil	GCGCAACGTCCCGACA	36	9
neutrophil	GCGCCAAAGTGCGATG	36	9
neutrophil	GCGCCAAGTCTAACGT	36	9
neutrophil	GCTCCTATCCAGTATG	36	9
neutrophil	GGACAAGCAACACCCG	36	9
neutrophil	GGACATTCATCGTCGG	36	9
neutrophil	GGGAATGAGGCATTGG	36	9
neutrophil	GTACGTAGTTTGGCGC	36	9
neutrophil	GTCTCGTTCGTATCAG	36	9
neutrophil	GTTAAGCTCGTCTGCT	36	9
neutrophil	TACCTTATCTCTTATG	36	9
neutrophil	TACGGATAGCGATCCC	36	9
neutrophil	TACGGTATCCGCAAGC	36	9
neutrophil	TCAATCTCATGTTCCC	36	9
neutrophil	TCACAAGCACGGTGTC	36	9
neutrophil	TCGGGACTCTGCTGCT	36	9
neutrophil	TCTGGAAGTCATCGGC	36	9
neutrophil	TGAGCATAGTACGATA	36	9
neutrophil	TGCCAAAGTCCTCCAT	36	9
neutrophil	TGCGTGGGTCTCTCTG	36	9
classical_Monocytes	AACTCAGAGATACACA	20	10
classical_Monocytes	AAGTCTGGTCGAGTTT	20	10
classical_Monocytes	ACATACGGTCGGATCC	20	10
classical_Monocytes	ACCTTTAGTATGGTTC	20	10
classical_Monocytes	ACGCCGAAGTCATCCA	20	10
classical_Monocytes	AGAGCGAGTTGCTCCT	20	10
classical_Monocytes	AGCTTGACATTGGCGC	20	10
classical_Monocytes	AGTGTCAGTTAGAACA	20	10
classical_Monocytes	ATTGGACAGGGAACGG	20	10
classical_Monocytes	CAGCATAGTGTAAGTA	20	10
classical_Monocytes	CATGGCGAGCGTCAAG	20	10
classical_Monocytes	CCTATTAGTACTCTCC	20	10
classical_Monocytes	CCTTCCCGTTACCAGT	20	10
classical_Monocytes	CTGAAGTTCCTAGGGC	20	10
classical_Monocytes	GGAACTTGTCCGAATT	20	10
classical_Monocytes	GGACAAGTCGGCTTGG	20	10
classical_Monocytes	GGACGTCAGATAGGAG	20	10
classical_Monocytes	GTGTTAGGTGTGAATA	20	10
classical_Monocytes	TACTTGTGTTCGCGAC	20	10
classical_Monocytes	TGAGAGGAGACTTTCG	20	10
naive_T-cells_CD4	AAACGGGGTGGTAACG	16	11
naive_T-cells_CD4	AAATGCCAGAGGGATA	16	11
naive_T-cells_CD4	AACCGCGAGAAACCGC	16	11
naive_T-cells_CD4	AGGTCCGCAATAGAGT	16	11
naive_T-cells_CD4	CAACCTCAGTACGACG	16	11
naive_T-cells_CD4	CACACAACAGCGATCC	16	11
naive_T-cells_CD4	CATATGGGTACCGCTG	16	11
naive_T-cells_CD4	CCGTACTAGTACGCCC	16	11
naive_T-cells_CD4	CCTTACGAGAGAGCTC	16	11
naive_T-cells_CD4	CCTTCCCGTTTGCATG	16	11
naive_T-cells_CD4	CTGGTCTAGGCAGTCA	16	11
naive_T-cells_CD4	GACGCGTGTTATCCGA	16	11
naive_T-cells_CD4	GGGATGAGTTCGCGAC	16	11
naive_T-cells_CD4	GGGTTGCGTTGCGCAC	16	11
naive_T-cells_CD4	TGCCCTACATGGTCAT	16	11
naive_T-cells_CD4	TGTGTTTCAACCGCCA	16	11
T-reg	ACCCACTCACAGATTC	14	12
T-reg	AGGGTGACATGCATGT	14	12
T-reg	AGTAGTCCATATGGTC	14	12
T-reg	ATTTCTGCATAACCTG	14	12
T-reg	CAAGAAAGTAGCGCTC	14	12
T-reg	CGAGCACTCCATGAGT	14	12
T-reg	CGCGTTTCATCCGGGT	14	12
T-reg	CGCGTTTTCTGTCCGT	14	12
T-reg	GCAATCAGTGCGATAG	14	12
T-reg	GGAACTTTCTTCCTTC	14	12
T-reg	GGACATTTCGTGTAGT	14	12
T-reg	GTCTTCGTCGGGAGTA	14	12
T-reg	TCACAAGGTGCTCTTC	14	12
T-reg	TCTGGAATCAAGGTAA	14	12
myeloid_Dendritic	ACGGGCTGTCTTGATG	4	13
myeloid_Dendritic	AGCGGTCCATCGACGC	4	13
myeloid_Dendritic	GATGCTACAAACTGTC	4	13
myeloid_Dendritic	TACCTATCAAGGACAC	4	13
plasmacytoid_Dendritic	CAGCCGAAGCAATATG	3	14
plasmacytoid_Dendritic	GACAGAGGTGAGGGAG	3	14
plasmacytoid_Dendritic	TTAGGACCACCTATCC	3	14
gdT-cell	TCGGGACCATTTCACT	1	15
memory_B-cells	CATATGGCAACGATCT	1	16
non-classical_Monocytes	TTAACTCCAAGGGTCA	1	17
