geneSet	cell
B-cells	AAACCTGAGTCGTTTG
B-cells	AAAGATGGTCCGAACC
B-cells	AAAGCAAGTTGTGGAG
B-cells	AAAGTAGAGACCTAGG
B-cells	AACTCCCAGGAGCGAG
B-cells	AACTCCCTCAGCTTAG
B-cells	AACTCCCTCGAACGGA
B-cells	AACTGGTAGTTACCCA
B-cells	AACTGGTTCGACAGCC
B-cells	AAGGAGCGTAGATTAG
B-cells	AAGGAGCTCGCAAACT
B-cells	AAGGCAGAGAATTGTG
B-cells	AAGGTTCTCTCACATT
B-cells	AAGTCTGCAGACTCGC
B-cells	AAGTCTGGTCCGAATT
B-cells	AATCCAGCATACGCCG
B-cells	ACACCAAGTATGCTTG
B-cells	ACACCCTGTTGCTCCT
B-cells	ACACCCTTCCTCGCAT
B-cells	ACACTGATCGGCGGTT
B-cells	ACATACGCAGATCTGT
B-cells	ACATACGCATTAACCG
B-cells	ACATCAGGTCTCCACT
B-cells	ACATGGTGTCAATACC
B-cells	ACATGGTGTTCGGGCT
B-cells	ACATGGTTCCGATATG
B-cells	ACCAGTATCACGACTA
B-cells	ACCCACTCACTAGTAC
B-cells	ACCCACTTCGTTTATC
B-cells	ACCTTTACATGGATGG
B-cells	ACGAGCCCAAGTCTAC
B-cells	ACGAGGAAGTGGTAAT
B-cells	ACGATACCACGGTGTC
B-cells	ACGATGTGTGTGCGTC
B-cells	ACGGCCACACGAAACG
B-cells	ACGGCCAGTCCTGCTT
B-cells	ACGGCCAGTTCCGTCT
B-cells	ACTATCTGTAGGGACT
B-cells	ACTATCTGTCCGTGAC
B-cells	ACTGAACCATCTATGG
B-cells	ACTGAACTCGTTACGA
B-cells	ACTTTCACATCCCACT
B-cells	ACTTTCATCTGGGCCA
B-cells	AGAATAGCAATAGCGG
B-cells	AGAATAGGTTCATGGT
B-cells	AGAATAGTCCATTCTA
B-cells	AGACGTTAGAATGTGT
B-cells	AGAGTGGCAGCCACCA
B-cells	AGCCTAAAGCCACGTC
B-cells	AGCCTAATCGCGGATC
B-cells	AGCTCCTGTAAGTGGC
B-cells	AGCTCTCAGACAATAC
B-cells	AGGCCACGTCCGAGTC
B-cells	AGGCCGTAGAAACGCC
B-cells	AGGGAGTTCCGTTGTC
B-cells	AGGGATGCACCCATTC
B-cells	AGGGTGATCACCTTAT
B-cells	AGGTCATCAGGCGATA
B-cells	AGTGGGAAGTCCGGTC
B-cells	AGTTGGTGTCCGTGAC
B-cells	ATAACGCTCCCAACGG
B-cells	ATAAGAGCATTGAGCT
B-cells	ATAAGAGGTCTAAAGA
B-cells	ATAGACCCATATGGTC
B-cells	ATCATCTAGAAACGAG
B-cells	ATCATCTCAGTTCATG
B-cells	ATCATGGTCTCTGCTG
B-cells	ATGAGGGGTCCTAGCG
B-cells	ATTACTCAGCTGTCTA
B-cells	ATTGGACAGGGTGTTG
B-cells	ATTGGACCACCGAAAG
B-cells	ATTGGACTCCGTCATC
B-cells	ATTGGTGAGGCCCTCA
B-cells	ATTTCTGAGGGCTTGA
B-cells	CAAGTTGTCAGTACGT
B-cells	CACAAACAGCTTATCG
B-cells	CACAAACAGTTGCAGG
B-cells	CACACCTAGTCAAGGC
B-cells	CACATTTAGATGCCAG
B-cells	CACCACTGTCTCCCTA
B-cells	CACCAGGGTATAATGG
B-cells	CAGAATCAGGCAGTCA
B-cells	CAGAATCAGTGACTCT
B-cells	CAGAATCCACGCATCG
B-cells	CAGATCAAGCTACCTA
B-cells	CAGATCAAGTATGACA
B-cells	CAGATCATCAGCTCTC
B-cells	CAGATCATCCCAAGTA
B-cells	CAGCAGCCATGGGAAC
B-cells	CAGCCGATCCACGAAT
B-cells	CAGCGACAGGGCACTA
B-cells	CAGGTGCAGGATGTAT
B-cells	CAGTCCTAGCCTTGAT
B-cells	CATCGAAGTGTTTGTG
B-cells	CATGGCGCATCTATGG
B-cells	CATGGCGTCTTATCTG
B-cells	CCAATCCCAATCACAC
B-cells	CCACCTAGTCGAAAGC
B-cells	CCACGGAAGCACACAG
B-cells	CCCAATCCACGGTGTC
B-cells	CCCAGTTTCGTGGGAA
B-cells	CCCTCCTTCCGTAGTA
B-cells	CCGGGATCAAGTTCTG
B-cells	CCGGTAGCACGGCCAT
B-cells	CCGTGGACACATCCAA
B-cells	CCGTTCAGTCAGATAA
B-cells	CCTAAAGAGCTAGTCT
B-cells	CCTACCACAAACCCAT
B-cells	CCTACCAGTGGTCCGT
B-cells	CCTATTAGTACTTCTT
B-cells	CCTCAGTCACGACTCG
B-cells	CCTCTGAAGTGGTAGC
B-cells	CCTCTGATCGTCTGCT
B-cells	CCTTACGGTTTGTGTG
B-cells	CCTTCCCTCTGTCTCG
B-cells	CCTTTCTCAGTGACAG
B-cells	CGAACATCAAGAGTCG
B-cells	CGAACATCAGGGATTG
B-cells	CGAGCCATCATCGCTC
B-cells	CGATTGAGTCTACCTC
B-cells	CGCCAAGGTGTGCGTC
B-cells	CGCGGTAGTCTCTTTA
B-cells	CGCGTTTCACATTAGC
B-cells	CGCTATCTCTAGCACA
B-cells	CGCTGGAAGGGAGTAA
B-cells	CGCTGGAGTAGTAGTA
B-cells	CGCTTCAGTAGCCTCG
B-cells	CGGACGTAGCTAACTC
B-cells	CGGCTAGAGTTGAGAT
B-cells	CGGCTAGCACATGACT
B-cells	CGGGTCACATTGGCGC
B-cells	CGGTTAAGTGGTCTCG
B-cells	CGTAGCGAGATCCCGC
B-cells	CGTAGGCTCAATCTCT
B-cells	CGTCCATCACATGTGT
B-cells	CGTCCATCAGGACCCT
B-cells	CGTCTACCAGACAAGC
B-cells	CGTCTACTCCGTAGGC
B-cells	CGTGTAAAGTCGATAA
B-cells	CTAAGACAGGGTCTCC
B-cells	CTAAGACGTGAGCGAT
B-cells	CTAAGACTCTCCCTGA
B-cells	CTACACCAGGCACATG
B-cells	CTACATTTCTTATCTG
B-cells	CTAGTGACACCTTGTC
B-cells	CTCCTAGTCGAGAGCA
B-cells	CTCGAGGTCATGGTCA
B-cells	CTCGGAGCAGATGAGC
B-cells	CTCGGAGTCACTATTC
B-cells	CTCGTACTCCGGGTGT
B-cells	CTCGTCATCAGGTAAA
B-cells	CTCTACGTCTTCATGT
B-cells	CTGATAGGTCGAACAG
B-cells	CTGATAGGTGCCTGCA
B-cells	CTGATCCTCCGTACAA
B-cells	CTGGTCTGTACAAGTA
B-cells	CTGTGCTCAGCTCGAC
B-cells	CTTACCGTCGTTTGCC
B-cells	CTTACCGTCTGGCGAC
B-cells	CTTAGGACACGAGGTA
B-cells	CTTAGGAGTCCAGTTA
B-cells	CTTCTCTAGAACTCGG
B-cells	CTTCTCTAGTACGCCC
B-cells	CTTGGCTAGCTAGTTC
B-cells	CTTGGCTTCACAACGT
B-cells	GAAACTCCAACGCACC
B-cells	GAAATGACACGCCAGT
B-cells	GAACATCGTGGTCTCG
B-cells	GAACCTATCAGAGGTG
B-cells	GAAGCAGTCAGAGGTG
B-cells	GAATAAGCAAAGTCAA
B-cells	GAATAAGCATTGGTAC
B-cells	GAATAAGGTACTTGAC
B-cells	GAATGAAGTTGGTGGA
B-cells	GACAGAGCATGCCTAA
B-cells	GACGGCTTCACTTATC
B-cells	GACGGCTTCGGACAAG
B-cells	GACTAACCACGTCTCT
B-cells	GACTAACCATGTAAGA
B-cells	GACTACACATGACGGA
B-cells	GACTGCGGTCCAAGTT
B-cells	GATCAGTAGAGGTACC
B-cells	GATCTAGGTTACAGAA
B-cells	GATGAAATCGACCAGC
B-cells	GATGAGGGTACTTAGC
B-cells	GATGAGGTCACGCATA
B-cells	GATGAGGTCTTGAGGT
B-cells	GATTCAGTCGGCTTGG
B-cells	GCAAACTCAACGATCT
B-cells	GCAATCATCCCTCTTT
B-cells	GCAATCATCGCAAGCC
B-cells	GCACATACATAAAGGT
B-cells	GCACTCTGTCGGCATC
B-cells	GCAGCCAGTAATCGTC
B-cells	GCAGTTATCCGAAGAG
B-cells	GCATACACAAAGGCGT
B-cells	GCATACATCCGCGCAA
B-cells	GCATACATCTTCGAGA
B-cells	GCATGTATCATGTGGT
B-cells	GCGACCACATTTGCTT
B-cells	GCGACCATCTACTCAT
B-cells	GCGAGAATCTTACCGC
B-cells	GCGCAACTCCTAAGTG
B-cells	GCGCGATGTCCGAGTC
B-cells	GCTGCAGAGTAGGCCA
B-cells	GCTGCAGGTATATGAG
B-cells	GCTGCGAAGTCGATAA
B-cells	GCTGCGAGTTCGAATC
B-cells	GCTGCTTGTGCATCTA
B-cells	GCTGGGTGTATTCGTG
B-cells	GGAAAGCTCATAGCAC
B-cells	GGAACTTCAAAGCAAT
B-cells	GGACAAGGTCTGCAAT
B-cells	GGACGTCAGCAGACTG
B-cells	GGATGTTAGCAAATCA
B-cells	GGATGTTCACATTCGA
B-cells	GGCGACTGTATTCTCT
B-cells	GGCTCGAAGTACCGGA
B-cells	GGCTCGATCGTGGGAA
B-cells	GGCTGGTAGATGCGAC
B-cells	GGGAATGCACTATCTT
B-cells	GGGACCTCATTGAGCT
B-cells	GGGATGAGTGAGGGAG
B-cells	GGGCACTAGATATGGT
B-cells	GGGTCTGCAGATCCAT
B-cells	GGGTTGCAGTTCCACA
B-cells	GGTGCGTTCTGTCCGT
B-cells	GTAACGTTCATCACCC
B-cells	GTAACGTTCCTGCCAT
B-cells	GTACGTATCGAGAACG
B-cells	GTACTCCGTCGCTTCT
B-cells	GTAGTCATCCAAAGTC
B-cells	GTATCTTAGCGTCAAG
B-cells	GTATCTTCACTATCTT
B-cells	GTCACGGCAGGGTACA
B-cells	GTCACGGTCGAGCCCA
B-cells	GTCCTCAAGACTAGAT
B-cells	GTCCTCATCATACGGT
B-cells	GTCGTAACAAGGTTCT
B-cells	GTCTCGTAGCTACCGC
B-cells	GTCTCGTGTCTCACCT
B-cells	GTCTTCGCACCGATAT
B-cells	GTGAAGGAGTGAAGTT
B-cells	GTGAAGGCACATGACT
B-cells	GTGCAGCTCTTTCCTC
B-cells	GTGCATAGTTGTACAC
B-cells	GTGCTTCCAACGATGG
B-cells	GTGTGCGCAAGGGTCA
B-cells	GTGTGCGCAGCTGGCT
B-cells	GTGTGCGTCTACGAGT
B-cells	GTGTGCGTCTGAGGGA
B-cells	GTTCATTGTCAAGCGA
B-cells	TACACGAAGGATATAC
B-cells	TACACGACACATTTCT
B-cells	TACACGAGTAAACACA
B-cells	TACAGTGTCGCCATAA
B-cells	TACGGATGTAAGGGAA
B-cells	TACTTACAGCTGGAAC
B-cells	TACTTGTCACTGCCAG
B-cells	TACTTGTTCTCCTATA
B-cells	TAGACCAAGAAACGAG
B-cells	TAGACCACATTCTTAC
B-cells	TAGAGCTAGTAGCCGA
B-cells	TAGCCGGAGATACACA
B-cells	TAGGCATAGTTGTAGA
B-cells	TAGTGGTAGATGTGGC
B-cells	TAGTGGTAGGTGTGGT
B-cells	TAGTGGTGTCTAAAGA
B-cells	TAGTTGGGTCAACATC
B-cells	TAGTTGGGTGTTGAGG
B-cells	TAGTTGGTCGCCGTGA
B-cells	TATCTCAAGATGTGTA
B-cells	TATCTCAGTAGTAGTA
B-cells	TATCTCATCGCGCCAA
B-cells	TATCTCATCGTCACGG
B-cells	TATGCCCTCGCCGTGA
B-cells	TATTACCTCCAAACAC
B-cells	TCAATCTGTGGGTCAA
B-cells	TCACAAGAGTCCCACG
B-cells	TCAGCAACATCCTAGA
B-cells	TCAGCTCAGGCCCGTT
B-cells	TCAGGTATCGGTTAAC
B-cells	TCATTACCAATGACCT
B-cells	TCCCGATCACGAAGCA
B-cells	TCGAGGCAGAGAGCTC
B-cells	TCGCGAGAGTCAATAG
B-cells	TCGCGAGTCATGCAAC
B-cells	TCGCGTTAGATGCGAC
B-cells	TCGCGTTCACCCTATC
B-cells	TCGGGACGTCTCATCC
B-cells	TCGGTAACACAACGTT
B-cells	TCGGTAACAGACAGGT
B-cells	TCGGTAATCGTACGGC
B-cells	TCGGTAATCGTTTGCC
B-cells	TCTCATACACAGGCCT
B-cells	TCTGAGACAGACGTAG
B-cells	TCTGGAAAGATATGCA
B-cells	TCTTCGGGTGTGGTTT
B-cells	TGAAAGACAGGTCGTC
B-cells	TGAAAGAGTAAGGGCT
B-cells	TGAAAGATCTAAGCCA
B-cells	TGACAACCACACAGAG
B-cells	TGAGGGAAGGTGACCA
B-cells	TGCTGCTTCCTTGACC
B-cells	TGGCGCAGTAGGCTGA
B-cells	TGGGAAGGTAGCGATG
B-cells	TGGGAAGGTCTCACCT
B-cells	TGGGCGTAGCGTTCCG
B-cells	TGGGCGTAGGATCGCA
B-cells	TGTATTCCACAGACAG
B-cells	TGTATTCCACTGTCGG
B-cells	TGTGGTATCAGCACAT
B-cells	TTAACTCAGACTTGAA
B-cells	TTAGGCAAGTGAATTG
B-cells	TTAGGCAGTCCGAGTC
B-cells	TTAGTTCAGAGTAATC
B-cells	TTCGAAGGTAGATTAG
B-cells	TTCGGTCCATCGGTTA
B-cells	TTCTCCTAGTTAAGTG
B-cells	TTCTTAGGTGCAGACA
B-cells	TTGAACGAGGCGATAC
B-cells	TTGCCGTCAGTAAGAT
B-cells	TTGCGTCCATAACCTG
B-cells	TTGCGTCTCCTGTAGA
B-cells	TTGGAACGTGTATGGG
B-cells	TTGGCAACATGACGGA
B-cells	TTGGCAATCTCTGTCG
B-cells	TTGTAGGAGATGTGTA
B-cells	TTGTAGGCAGACGTAG
B-cells	TTTATGCCACTTAAGC
B-cells	TTTGCGCAGAGGTTGC
B-cells	TTTGGTTTCTCTAAGG
Dendritic	AAAGCAAAGCGTCTAT
Dendritic	AACTCTTGTTTCCACC
Dendritic	AACTTTCAGTAGGTGC
Dendritic	AAGACCTTCCAAACAC
Dendritic	AAGGCAGAGTTCGCAT
Dendritic	ACATCAGGTTGGTTTG
Dendritic	ACATGGTAGAGGACGG
Dendritic	ACTGAGTTCTTGCATT
Dendritic	ACTTGTTGTCACCCAG
Dendritic	AGAATAGAGGTAAACT
Dendritic	AGCATACCAACACCTA
Dendritic	AGCGTATAGGAATGGA
Dendritic	AGCGTATGTCTCAACA
Dendritic	AGCTCCTCAATCTACG
Dendritic	AGCTCCTTCCTCGCAT
Dendritic	AGCTTGACACGCTTTC
Dendritic	AGGCCACAGTGCTGCC
Dendritic	AGGTCATAGCACCGTC
Dendritic	AGGTCCGGTACATGTC
Dendritic	AGTCTTTAGTCATCCA
Dendritic	ATAACGCGTCTGCCAG
Dendritic	ATCGAGTTCTGCTGTC
Dendritic	CAACCTCGTTCGTGAT
Dendritic	CACACAAGTTCGCTAA
Dendritic	CACCACTGTATATGAG
Dendritic	CACCACTTCGTGGGAA
Dendritic	CAGCATACATTTGCTT
Dendritic	CAGCCGACAGACAGGT
Dendritic	CAGCTGGAGCCCAACC
Dendritic	CAGTAACAGCTGGAAC
Dendritic	CAGTCCTTCCTTTACA
Dendritic	CATATGGTCAATCTCT
Dendritic	CATGCCTTCCCATTTA
Dendritic	CCACCTATCGTACCGG
Dendritic	CCACGGAAGCCATCGC
Dendritic	CCACTACTCCGCATCT
Dendritic	CCATTCGGTGTCAATC
Dendritic	CCTACACGTCGGCACT
Dendritic	CCTAGCTTCGGTGTCG
Dendritic	CCTATTACACTGTCGG
Dendritic	CGATCGGCAGCATGAG
Dendritic	CGGACACCAACTGGCC
Dendritic	CGGGTCAAGACCACGA
Dendritic	CGTCAGGTCACAGTAC
Dendritic	CGTCAGGTCCGAATGT
Dendritic	CGTCTACGTGAAAGAG
Dendritic	CTAGCCTTCCGTACAA
Dendritic	CTCAGAAAGCGTCTAT
Dendritic	CTCGGGATCAGAGGTG
Dendritic	CTCGTACCACCACCAG
Dendritic	CTCGTACCATATGCTG
Dendritic	CTCTAATAGCATCATC
Dendritic	CTGAAACAGATCACGG
Dendritic	CTGAAGTCAACACCTA
Dendritic	CTGCGGAAGTAGGTGC
Dendritic	CTGCTGTGTGTCCTCT
Dendritic	CTGGTCTTCATGCATG
Dendritic	CTTACCGCATGGTCAT
Dendritic	CTTTGCGGTCGGGTCT
Dendritic	GAAATGAAGGTGACCA
Dendritic	GACACGCTCCACGAAT
Dendritic	GACCAATAGGAGTCTG
Dendritic	GAGCAGACAGGTGCCT
Dendritic	GAGGTGACAAAGGTGC
Dendritic	GATCGCGCAGACAAAT
Dendritic	GCAGCCATCGTACCGG
Dendritic	GCAGTTATCAAGAAGT
Dendritic	GCGGGTTCATTCTTAC
Dendritic	GCTGCAGCACAGACAG
Dendritic	GCTTCCAAGTATCGAA
Dendritic	GGACGTCCAACGATCT
Dendritic	GGATTACTCAGGTTCA
Dendritic	GGTATTGGTCTGCGGT
Dendritic	GGTGCGTAGGTCATCT
Dendritic	GGTGTTATCATTGCGA
Dendritic	GTACTCCGTCTCCACT
Dendritic	GTAGGCCGTGGTGTAG
Dendritic	GTAGTCAAGTCCGTAT
Dendritic	GTATCTTCACCGCTAG
Dendritic	GTATTCTAGCCCAATT
Dendritic	GTATTCTCATACTCTT
Dendritic	GTCCTCAGTGTAACGG
Dendritic	GTGCAGCTCCTGTAGA
Dendritic	GTGCATATCACCTCGT
Dendritic	GTTCGGGCACAGACTT
Dendritic	TACACGATCATAGCAC
Dendritic	TACGGATCAAGGCTCC
Dendritic	TACGGGCCAGCTGTAT
Dendritic	TACTTACAGGGCTTGA
Dendritic	TCACAAGGTAGCTCCG
Dendritic	TCAGATGAGATCCCGC
Dendritic	TCCACACCACATTCGA
Dendritic	TCGCGAGCATCTATGG
Dendritic	TCGCGAGTCTTAGAGC
Dendritic	TCGTAGAAGACCCACC
Dendritic	TCTATTGAGATCTGAA
Dendritic	TCTCTAAAGGACAGCT
Dendritic	TCTCTAACAGGGTTAG
Dendritic	TCTTTCCAGACAATAC
Dendritic	TCTTTCCCATTCTTAC
Dendritic	TGCGCAGTCCAGAGGA
Dendritic	TGCTACCAGAGAGCTC
Dendritic	TGGCCAGTCAATAAGG
Dendritic	TGTATTCAGAGTGACC
Dendritic	TTCCCAGTCAAAGTAG
Dendritic	TTTGCGCAGCCTCGTG
Granulocytes	AAACCTGGTCCGTTAA
Granulocytes	AAAGATGCACCACCAG
Granulocytes	AAAGATGCATCGATTG
Granulocytes	AAAGTAGCACCTATCC
Granulocytes	AAATGCCAGCCAGTAG
Granulocytes	AAATGCCTCGTGGGAA
Granulocytes	AACCGCGAGAAAGTGG
Granulocytes	AACCGCGAGCTATGCT
Granulocytes	AACTCTTAGTCCAGGA
Granulocytes	AACTCTTGTTGGGACA
Granulocytes	ACACCAACAGTGAGTG
Granulocytes	ACACCCTTCACAAACC
Granulocytes	ACAGCCGAGATCGGGT
Granulocytes	ACAGCCGAGGCTAGGT
Granulocytes	ACAGCTATCTCCTATA
Granulocytes	ACATACGGTCATCGGC
Granulocytes	ACATGGTAGTGGCACA
Granulocytes	ACATGGTTCTGTCCGT
Granulocytes	ACCAGTACATGTCCTC
Granulocytes	ACCCACTAGCTTCGCG
Granulocytes	ACCCACTTCACAATGC
Granulocytes	ACGATACTCACCCGAG
Granulocytes	ACGATGTCATGCGCAC
Granulocytes	ACGCCAGAGATATGGT
Granulocytes	ACGCCAGCAGAGCCAA
Granulocytes	ACGCCAGGTGCAGTAG
Granulocytes	ACGGAGAAGTGGGATC
Granulocytes	ACGGGCTCACAGGTTT
Granulocytes	ACGGGCTGTCAGAATA
Granulocytes	ACGGGCTGTTGAGGTG
Granulocytes	ACTATCTGTAGCCTAT
Granulocytes	ACTGAACCAATGACCT
Granulocytes	ACTGATGCAAGTTCTG
Granulocytes	ACTTACTCATCACGAT
Granulocytes	ACTTACTTCAGTTTGG
Granulocytes	ACTTACTTCTTGTATC
Granulocytes	ACTTTCACAGTAGAGC
Granulocytes	ACTTTCATCTGCCCTA
Granulocytes	AGACGTTAGGTGCACA
Granulocytes	AGAGCTTGTACATGTC
Granulocytes	AGAGCTTTCCTCAACC
Granulocytes	AGAGTGGGTTAGAACA
Granulocytes	AGATCTGCAAGAGGCT
Granulocytes	AGCAGCCGTCCAGTTA
Granulocytes	AGCCTAAAGACTACAA
Granulocytes	AGCCTAACAAACTGCT
Granulocytes	AGCGTATTCGTCTGCT
Granulocytes	AGCTCCTAGAGCCCAA
Granulocytes	AGCTTGACACCAGATT
Granulocytes	AGGCCACAGTGAATTG
Granulocytes	AGGGATGCAGACGCCT
Granulocytes	AGGGATGGTGGACGAT
Granulocytes	AGGGTGACATGCCTTC
Granulocytes	AGGTCCGAGCAGCGTA
Granulocytes	AGTAGTCAGCCACCTG
Granulocytes	AGTGGGATCATTTGGG
Granulocytes	ATCATGGTCTTTAGGG
Granulocytes	ATCCACCAGCCTATGT
Granulocytes	ATCTACTCATGCAACT
Granulocytes	ATCTACTTCCAACCAA
Granulocytes	ATCTGCCAGTACGACG
Granulocytes	ATGTGTGCAGCATACT
Granulocytes	ATGTGTGCAGTATCTG
Granulocytes	ATTACTCTCCTGCTTG
Granulocytes	ATTCTACAGACGCAAC
Granulocytes	ATTCTACCACCAGGCT
Granulocytes	ATTCTACGTTCATGGT
Granulocytes	ATTGGACTCGTGTAGT
Granulocytes	ATTGGTGAGAATTGTG
Granulocytes	CAAGAAATCGGTGTCG
Granulocytes	CAAGGCCAGTGCAAGC
Granulocytes	CAAGTTGCAAGCGAGT
Granulocytes	CACACAACATGGTTGT
Granulocytes	CACACCTAGTGTCTCA
Granulocytes	CACACCTCAGGTCGTC
Granulocytes	CACACTCTCGAGGTAG
Granulocytes	CACAGGCCACGGCGTT
Granulocytes	CACATTTAGAATGTGT
Granulocytes	CACCAGGAGGCCCTTG
Granulocytes	CACCAGGTCGGCTTGG
Granulocytes	CACCTTGCATTGAGCT
Granulocytes	CACCTTGTCTGTCCGT
Granulocytes	CACTCCAAGACAGGCT
Granulocytes	CAGAGAGCAGCATGAG
Granulocytes	CAGCAGCCACACAGAG
Granulocytes	CAGCAGCCACATTTCT
Granulocytes	CAGCGACAGGCGACAT
Granulocytes	CAGCTAAAGCAAATCA
Granulocytes	CAGCTAATCCTCTAGC
Granulocytes	CAGGTGCAGCAGGTCA
Granulocytes	CAGTAACCAGTTAACC
Granulocytes	CAGTCCTAGGCAGGTT
Granulocytes	CAGTCCTGTCCGAAGA
Granulocytes	CATCAGACAAGGCTCC
Granulocytes	CATGGCGAGTCTCAAC
Granulocytes	CATTCGCCAACACGCC
Granulocytes	CATTCGCTCAGCGACC
Granulocytes	CCACCTAGTTAAAGAC
Granulocytes	CCACGGACACATCCAA
Granulocytes	CCACTACGTATGGTTC
Granulocytes	CCAGCGAAGTCTCGGC
Granulocytes	CCATGTCTCTAGAGTC
Granulocytes	CCGGGATCAAGACACG
Granulocytes	CCGGTAGGTTTGCATG
Granulocytes	CCGTACTGTATCACCA
Granulocytes	CCGTACTTCTTCGAGA
Granulocytes	CCGTGGACACATAACC
Granulocytes	CCGTTCAAGAGCCCAA
Granulocytes	CCTACCATCTACTCAT
Granulocytes	CCTCAGTAGCACGCCT
Granulocytes	CCTCAGTCACCAGATT
Granulocytes	CCTCTGAAGGAGCGTT
Granulocytes	CCTCTGATCTGCCAGG
Granulocytes	CCTTACGCACGAAAGC
Granulocytes	CCTTCCCTCCATGCTC
Granulocytes	CCTTTCTAGGCAGTCA
Granulocytes	CCTTTCTGTTAAGGGC
Granulocytes	CGACTTCTCTTGTACT
Granulocytes	CGAGCACTCAGCAACT
Granulocytes	CGATCGGGTGCACCAC
Granulocytes	CGATGGCCAAATTGCC
Granulocytes	CGATGGCCAGGACGTA
Granulocytes	CGCCAAGAGTTACGGG
Granulocytes	CGCTGGAAGACAGGCT
Granulocytes	CGCTGGACAAGGACAC
Granulocytes	CGCTTCAGTAATCGTC
Granulocytes	CGCTTCAGTGGTCTCG
Granulocytes	CGTAGGCGTAGAAGGA
Granulocytes	CGTGTAACATCGGTTA
Granulocytes	CGTTCTGGTCCGACGT
Granulocytes	CTAAGACCACATTAGC
Granulocytes	CTACACCCAACGCACC
Granulocytes	CTACCCACAATCACAC
Granulocytes	CTAGAGTGTAGCACGA
Granulocytes	CTAGAGTTCCAAGCCG
Granulocytes	CTAGTGACATGCAATC
Granulocytes	CTCACACCACATAACC
Granulocytes	CTCCTAGAGCGATAGC
Granulocytes	CTCGAGGCATCGGTTA
Granulocytes	CTCGAGGTCCGTTGCT
Granulocytes	CTCGGAGCATCCCACT
Granulocytes	CTCGTCAGTCTTGTCC
Granulocytes	CTCTAATCATTCCTCG
Granulocytes	CTCTACGAGCATCATC
Granulocytes	CTGATAGGTTCCGTCT
Granulocytes	CTGATCCAGAGTGACC
Granulocytes	CTGCTGTCACTCGACG
Granulocytes	CTGCTGTTCACTATTC
Granulocytes	CTGGTCTAGACCGGAT
Granulocytes	CTGGTCTAGCGTTCCG
Granulocytes	CTGGTCTAGTACGACG
Granulocytes	CTTACCGTCGAACTGT
Granulocytes	CTTAGGAGTTTGTGTG
Granulocytes	GAAATGAGTTTACTCT
Granulocytes	GAACATCTCGATCCCT
Granulocytes	GAACGGAAGACAGAGA
Granulocytes	GAACGGAGTCAATGTC
Granulocytes	GAAGCAGGTACACCGC
Granulocytes	GACAGAGCAATGCCAT
Granulocytes	GACCTGGCATAACCTG
Granulocytes	GACGGCTAGGCGACAT
Granulocytes	GACGTGCCATATACCG
Granulocytes	GACGTGCTCCTTGACC
Granulocytes	GATCGATCACCTTGTC
Granulocytes	GATCGCGTCATGTGGT
Granulocytes	GATGAGGGTAGGAGTC
Granulocytes	GATGCTAGTACCGCTG
Granulocytes	GCAAACTAGCGTAATA
Granulocytes	GCAAACTCATCGGACC
Granulocytes	GCAATCAGTAACGCGA
Granulocytes	GCACTCTCATCGACGC
Granulocytes	GCAGCCAAGCCCAATT
Granulocytes	GCAGCCAGTCGAAAGC
Granulocytes	GCAGCCAGTCTCTTTA
Granulocytes	GCAGTTAAGGCTATCT
Granulocytes	GCAGTTAGTAGTGAAT
Granulocytes	GCATGCGTCACATACG
Granulocytes	GCATGTATCAGCTCGG
Granulocytes	GCGACCACAATTGCTG
Granulocytes	GCGAGAAAGACTAGAT
Granulocytes	GCGCAGTTCGATAGAA
Granulocytes	GCGCGATAGTCATCCA
Granulocytes	GCGCGATTCGAACGGA
Granulocytes	GCGGGTTCAAAGGCGT
Granulocytes	GCTCTGTAGAAGGACA
Granulocytes	GCTCTGTAGTACGTTC
Granulocytes	GCTTGAAAGTACGTAA
Granulocytes	GCTTGAACAGCCAATT
Granulocytes	GGAAAGCGTTCCACGG
Granulocytes	GGAACTTCATTAGCCA
Granulocytes	GGAATAATCAGTCAGT
Granulocytes	GGACAAGCATGCGCAC
Granulocytes	GGACAAGGTATCGCAT
Granulocytes	GGACAGAGTGCGCTTG
Granulocytes	GGAGCAAAGCTAGGCA
Granulocytes	GGATGTTTCTCTGAGA
Granulocytes	GGATTACCACCCTATC
Granulocytes	GGCCGATAGATCCCGC
Granulocytes	GGCGACTTCTAAGCCA
Granulocytes	GGGACCTCAGCTGCTG
Granulocytes	GGGAGATAGAGACTAT
Granulocytes	GGGTTGCGTAGCTAAA
Granulocytes	GGTATTGGTGTTAAGA
Granulocytes	GGTATTGTCCAAGTAC
Granulocytes	GGTATTGTCCGTCATC
Granulocytes	GGTGAAGAGAGTAATC
Granulocytes	GGTGAAGAGTGAAGTT
Granulocytes	GTACGTATCCTGCTTG
Granulocytes	GTACTTTGTTCGTGAT
Granulocytes	GTAGTCATCTAACCGA
Granulocytes	GTATTCTCAAGCGATG
Granulocytes	GTATTCTCAGGCAGTA
Granulocytes	GTATTCTGTCTAAAGA
Granulocytes	GTCAAGTAGCAGACTG
Granulocytes	GTCATTTCAGGCAGTA
Granulocytes	GTGCATATCAAACGGG
Granulocytes	GTGCGGTCAGGACCCT
Granulocytes	GTGCTTCTCTCGCTTG
Granulocytes	GTGTGCGGTCAGAATA
Granulocytes	GTTACAGAGAATTCCC
Granulocytes	GTTCATTCATGACGGA
Granulocytes	GTTCATTGTATGAATG
Granulocytes	GTTCTCGCAATGCCAT
Granulocytes	GTTTCTAAGATATGGT
Granulocytes	TACACGACACGAAAGC
Granulocytes	TACAGTGCAACACGCC
Granulocytes	TACTCGCCAGTCACTA
Granulocytes	TACTCGCCATAAGACA
Granulocytes	TACTTGTTCTGGCGAC
Granulocytes	TAGGCATAGACCCACC
Granulocytes	TAGGCATTCCAAAGTC
Granulocytes	TAGTTGGTCTGGCGTG
Granulocytes	TATCAGGGTTACGACT
Granulocytes	TCAATCTGTTTGTTGG
Granulocytes	TCACAAGCACGAAACG
Granulocytes	TCACAAGTCTCTAGGA
Granulocytes	TCACGAACAAGCCGTC
Granulocytes	TCACGAATCTTTAGGG
Granulocytes	TCAGATGCAAGTAATG
Granulocytes	TCAGGTATCTGATTCT
Granulocytes	TCATTACAGGTGCTTT
Granulocytes	TCCACACGTGCGCTTG
Granulocytes	TCGAGGCGTAGCCTCG
Granulocytes	TCGCGAGTCGCAAGCC
Granulocytes	TCGTAGAGTTTACTCT
Granulocytes	TCTTTCCGTTGTACAC
Granulocytes	TGAAAGACAAAGAATC
Granulocytes	TGACGGCCACCACGTG
Granulocytes	TGACTAGGTAACGACG
Granulocytes	TGACTTTCATGACGGA
Granulocytes	TGAGAGGCAATCGGTT
Granulocytes	TGAGCATTCACCACCT
Granulocytes	TGAGCATTCAGTTGAC
Granulocytes	TGCTACCTCGTACGGC
Granulocytes	TGGACGCGTGAGCGAT
Granulocytes	TGGACGCGTTCAACCA
Granulocytes	TGGTTAGCACAGACAG
Granulocytes	TGTATTCTCAGAAATG
Granulocytes	TGTATTCTCATGTCCC
Granulocytes	TGTGGTACAGGGATTG
Granulocytes	TGTTCCGAGATCCGAG
Granulocytes	TTAGGCAAGAGACTTA
Granulocytes	TTAGGCACACTCAGGC
Granulocytes	TTCCCAGGTCCGCTGA
Granulocytes	TTCCCAGTCGCACTCT
Granulocytes	TTCGGTCTCCGCATCT
Granulocytes	TTCTCAAAGGGCATGT
Granulocytes	TTCTCAAAGTCAATAG
Granulocytes	TTCTTAGAGGCCCGTT
Granulocytes	TTGTAGGGTTCAGCGC
Granulocytes	TTTATGCAGCGATAGC
Granulocytes	TTTATGCTCTGAGTGT
Granulocytes	TTTCCTCCACTAAGTC
MAIT	AAACCTGAGGGTGTGT
MAIT	AACACGTCAGCCTGTG
MAIT	AACCATGAGTGTTTGC
MAIT	AACCGCGCACAAGTAA
MAIT	AACCGCGCACGCATCG
MAIT	AACCGCGCATGGATGG
MAIT	AACGTTGTCAACACAC
MAIT	AACTCAGAGCCAGAAC
MAIT	AACTCCCCACCCATTC
MAIT	AACTCTTTCAACCAAC
MAIT	AAGCCGCGTCGCATAT
MAIT	AAGTCTGAGTCCGTAT
MAIT	AAGTCTGTCGGTCCGA
MAIT	AATCCAGGTGAAGGCT
MAIT	AATCGGTCATAGTAAG
MAIT	ACACCCTGTCCAGTAT
MAIT	ACACCCTGTGCACCAC
MAIT	ACACCGGAGTTTGCGT
MAIT	ACACCGGGTGATGATA
MAIT	ACAGCTAGTACAGTGG
MAIT	ACATGGTAGGCTCATT
MAIT	ACATGGTCACATCCGG
MAIT	ACCCACTTCACATAGC
MAIT	ACCGTAAAGCCAGAAC
MAIT	ACCTTTATCACATACG
MAIT	ACGAGCCGTTGGTGGA
MAIT	ACGAGGACAGGGTACA
MAIT	ACGAGGAGTTTAAGCC
MAIT	ACGATGTTCTCTGAGA
MAIT	ACGCAGCAGAGTAAGG
MAIT	ACGCAGCAGCTAGTGG
MAIT	ACGCCAGAGGACATTA
MAIT	ACGGCCAAGTAGGTGC
MAIT	ACGGGCTCACGCCAGT
MAIT	ACGGGCTCAGCTTCGG
MAIT	ACGTCAACACAGAGGT
MAIT	ACTGAACCATGACATC
MAIT	ACTGAACTCTAAGCCA
MAIT	ACTGATGCATGAAGTA
MAIT	ACTGTCCTCACGACTA
MAIT	ACTTGTTGTCTAGCCG
MAIT	ACTTGTTTCTGCTTGC
MAIT	ACTTTCAGTTCAGACT
MAIT	ACTTTCAGTTGCGCAC
MAIT	AGAATAGCACCCATTC
MAIT	AGACGTTCACTGTGTA
MAIT	AGACGTTTCTCCTATA
MAIT	AGAGCTTCAATAAGCA
MAIT	AGAGTGGCACGAGAGT
MAIT	AGATTGCTCAGTACGT
MAIT	AGCAGCCAGCTGAACG
MAIT	AGCTCCTGTGGTCTCG
MAIT	AGCTCCTTCGGCGGTT
MAIT	AGGCCACGTAAGTGGC
MAIT	AGGTCATCAGTCAGAG
MAIT	AGTTGGTCATTGCGGC
MAIT	ATAACGCCATCTACGA
MAIT	ATAAGAGCAAGGGTCA
MAIT	ATAAGAGGTGGTTTCA
MAIT	ATAGACCTCCCACTTG
MAIT	ATCACGACAGATCTGT
MAIT	ATCCACCAGGACACCA
MAIT	ATCCGAACAGGTGCCT
MAIT	ATCCGAAGTCGCATAT
MAIT	ATCCGAAGTTTAAGCC
MAIT	ATCTACTGTTGGACCC
MAIT	ATGTGTGCATCACGAT
MAIT	ATTATCCGTGCAGGTA
MAIT	ATTATCCTCTGTCCGT
MAIT	ATTGGACAGTACGTAA
MAIT	ATTTCTGCAGCCTTTC
MAIT	ATTTCTGGTTCGTGAT
MAIT	ATTTCTGTCGGTTCGG
MAIT	CAACCAATCACAGTAC
MAIT	CAACCTCCAGGGTACA
MAIT	CAACCTCTCATCTGCC
MAIT	CAAGATCGTTACGCGC
MAIT	CAAGGCCGTGGCCCTA
MAIT	CAAGGCCTCAAAGACA
MAIT	CACAAACTCCATGCTC
MAIT	CACACCTAGTGTCCAT
MAIT	CACACCTCATTAGGCT
MAIT	CACACTCAGGTAGCCA
MAIT	CACAGGCTCCGCTGTT
MAIT	CACAGTAAGTACGCCC
MAIT	CACCACTCAGGATTGG
MAIT	CAGAATCAGTACACCT
MAIT	CAGAATCAGTGAAGTT
MAIT	CAGCAGCCATTGAGCT
MAIT	CAGCATAAGCAACGGT
MAIT	CAGCATAGTCTTCTCG
MAIT	CAGCCGACACGAAATA
MAIT	CAGCCGACAGTTTACG
MAIT	CAGCGACGTAAATGTG
MAIT	CAGCGACTCTTGTCAT
MAIT	CAGCTAAGTGCCTTGG
MAIT	CAGTAACAGCAGACTG
MAIT	CATATTCTCTTGCAAG
MAIT	CATCAAGAGGAGCGAG
MAIT	CATCAAGGTCGACTGC
MAIT	CATCAGAAGCGCCTTG
MAIT	CATCAGATCACAACGT
MAIT	CATCCACGTGTTCGAT
MAIT	CATGACACATGTCGAT
MAIT	CATGCCTAGGAGTTGC
MAIT	CATGCCTGTTGAGGTG
MAIT	CATTCGCCACGAGAGT
MAIT	CATTCGCTCAGGCAAG
MAIT	CCAATCCTCTTGTATC
MAIT	CCACGGATCTTTCCTC
MAIT	CCAGCGACAGATGGCA
MAIT	CCAGCGACAGTTCATG
MAIT	CCAGCGATCCACGAAT
MAIT	CCATGTCGTGGGTCAA
MAIT	CCATTCGGTAGGACAC
MAIT	CCCAATCCAGTAGAGC
MAIT	CCCTCCTTCACCTTAT
MAIT	CCGTACTAGGCATTGG
MAIT	CCGTACTAGTGAATTG
MAIT	CCGTACTTCTTACCGC
MAIT	CCGTTCACACCGAATT
MAIT	CCGTTCAGTAGCGCTC
MAIT	CCGTTCATCAGTCAGT
MAIT	CCTAAAGGTAGCTAAA
MAIT	CCTACACGTAGCGTAG
MAIT	CCTCAGTGTAGGACAC
MAIT	CCTTACGGTGGCTCCA
MAIT	CCTTCCCAGACGCAAC
MAIT	CGACCTTTCTATGTGG
MAIT	CGACTTCCACCGATAT
MAIT	CGAGAAGGTTACGTCA
MAIT	CGAGAAGTCATCGATG
MAIT	CGAGCACAGTTGTAGA
MAIT	CGAGCACTCACTTATC
MAIT	CGATGGCAGCTAACAA
MAIT	CGATGTATCATCGATG
MAIT	CGATTGAAGCTGTCTA
MAIT	CGCGGTAAGGGATCTG
MAIT	CGCGGTACAGTAAGCG
MAIT	CGCGTTTTCGAACTGT
MAIT	CGCTGGAGTACAGTGG
MAIT	CGCTTCATCAAGATCC
MAIT	CGCTTCATCATTATCC
MAIT	CGGACGTCAAGCTGGA
MAIT	CGGACGTCAAGTCATC
MAIT	CGGACGTGTTCAACCA
MAIT	CGGAGTCAGCTAGTCT
MAIT	CGGTTAAAGCACACAG
MAIT	CGTAGCGCAGTCGATT
MAIT	CGTCAGGAGAGTCTGG
MAIT	CGTCTACGTAGATTAG
MAIT	CGTCTACGTAGCGTCC
MAIT	CGTGTCTAGAAACGAG
MAIT	CGTGTCTCACGCATCG
MAIT	CGTGTCTCATAAGACA
MAIT	CGTTCTGAGGCTAGGT
MAIT	CGTTCTGCACCGAAAG
MAIT	CTAACTTGTCAGAGGT
MAIT	CTAAGACCAAAGGCGT
MAIT	CTAATGGAGTAGGCCA
MAIT	CTAATGGCATGAACCT
MAIT	CTACATTAGCTACCGC
MAIT	CTACATTCACGGCCAT
MAIT	CTACCCACATGAACCT
MAIT	CTACGTCAGACAGGCT
MAIT	CTACGTCCAATCTGCA
MAIT	CTACGTCCACCAGGTC
MAIT	CTACGTCTCTCCAACC
MAIT	CTCAGAAAGATCCTGT
MAIT	CTCAGAAGTACAGCAG
MAIT	CTCATTAAGACCTAGG
MAIT	CTCCTAGGTGGTCCGT
MAIT	CTCCTAGTCCCTAATT
MAIT	CTCGAGGTCAATCACG
MAIT	CTCGTCACATACGCTA
MAIT	CTCGTCAGTCAGGACA
MAIT	CTCTACGGTCTGCGGT
MAIT	CTGAAACGTAAGTTCC
MAIT	CTGATAGGTAGGAGTC
MAIT	CTGCCTAAGTCTCGGC
MAIT	CTGCCTAGTTCCGGCA
MAIT	CTTGGCTTCAAGAAGT
MAIT	GAAACTCAGGTAAACT
MAIT	GAAACTCGTTCGGGCT
MAIT	GAACATCTCTGGTATG
MAIT	GAACGGACACAGACTT
MAIT	GAATAAGTCCACGACG
MAIT	GACCAATAGGCATGGT
MAIT	GACCTGGAGATGTCGG
MAIT	GACGTGCCAGATGGGT
MAIT	GACGTTAAGAGTTGGC
MAIT	GACTGCGCAGCCAGAA
MAIT	GACTGCGCATCGGGTC
MAIT	GAGCAGAGTACGCACC
MAIT	GAGCAGAGTTAGAACA
MAIT	GAGGTGAGTCCGTCAG
MAIT	GAGTCCGCAGTTCATG
MAIT	GATCTAGGTCAACATC
MAIT	GATGAGGAGGGATGGG
MAIT	GATGAGGTCCTTGCCA
MAIT	GATTCAGAGAGGTAGA
MAIT	GATTCAGTCGTCGTTC
MAIT	GCAATCAGTTGCGCAC
MAIT	GCAGCCAGTGACAAAT
MAIT	GCAGCCATCTTTACAC
MAIT	GCAGTTATCAAGGTAA
MAIT	GCATGATTCTAGAGTC
MAIT	GCATGCGGTGTGGCTC
MAIT	GCATGTAGTGTTTGTG
MAIT	GCCTCTAGTCTCATCC
MAIT	GCCTCTAGTTTGTGTG
MAIT	GCGCAGTCAACAACCT
MAIT	GCGCAGTCATTGGTAC
MAIT	GCGCCAATCAGAGACG
MAIT	GCGCGATCACACAGAG
MAIT	GCGGGTTAGTACGCCC
MAIT	GCTCCTATCGAGGTAG
MAIT	GCTCTGTAGCGATGAC
MAIT	GCTGCAGGTTGTGGAG
MAIT	GGAAAGCGTTAAGGGC
MAIT	GGAACTTAGCGCCTCA
MAIT	GGAACTTGTATAATGG
MAIT	GGAATAAGTCTTGATG
MAIT	GGACAGAGTGAGTATA
MAIT	GGACATTAGGCTCTTA
MAIT	GGACATTAGTAGCGGT
MAIT	GGACATTGTCCTAGCG
MAIT	GGACGTCAGACATAAC
MAIT	GGACGTCAGTAATCCC
MAIT	GGACGTCGTTCAGTAC
MAIT	GGAGCAAAGTGCCAGA
MAIT	GGAGCAAGTCAGAGGT
MAIT	GGATTACAGTGGAGAA
MAIT	GGATTACGTTGCTCCT
MAIT	GGCAATTCAAGGTGTG
MAIT	GGCAATTTCCGGCACA
MAIT	GGCGACTCACCACGTG
MAIT	GGCGACTGTTCTGAAC
MAIT	GGCTCGACATTCTCAT
MAIT	GGCTCGAGTCCGAAGA
MAIT	GGCTGGTCAAACCCAT
MAIT	GGGACCTTCGTTACGA
MAIT	GGGAGATCAGTGACAG
MAIT	GGGAGATGTCTGGTCG
MAIT	GGGCATCGTGGAAAGA
MAIT	GGGTTGCCATATACGC
MAIT	GGTATTGGTAGGGTAC
MAIT	GGTGTTATCTTTACAC
MAIT	GTAACTGAGCTGATAA
MAIT	GTAACTGAGGGTCTCC
MAIT	GTAACTGCAGTACACT
MAIT	GTCAAGTGTAACGACG
MAIT	GTCAAGTTCAGCAACT
MAIT	GTCACGGGTCCGAGTC
MAIT	GTCATTTAGCAGCGTA
MAIT	GTCGGGTCAATGGATA
MAIT	GTCTTCGCACTCGACG
MAIT	GTCTTCGGTAGGACAC
MAIT	GTCTTCGTCATGGTCA
MAIT	GTGAAGGCAGACGTAG
MAIT	GTGAAGGGTAAGTTCC
MAIT	GTGCAGCAGAAACCTA
MAIT	GTGCATAGTTCCACAA
MAIT	GTGCTTCCAGCATGAG
MAIT	GTGTGCGCATCCGTGG
MAIT	GTGTGCGTCTGTCCGT
MAIT	GTGTTAGAGATGTTAG
MAIT	GTTAAGCGTACAGTGG
MAIT	GTTACAGGTCGGCATC
MAIT	GTTCATTTCAGAGCTT
MAIT	GTTCTCGAGCGCTTAT
MAIT	GTTCTCGAGGGTCGAT
MAIT	GTTCTCGCACGGTGTC
MAIT	GTTTCTATCTCACATT
MAIT	TAAGAGACACGAAATA
MAIT	TAAGCGTAGCTCTCGG
MAIT	TAAGCGTAGGTACTCT
MAIT	TAAGTGCGTTCAGCGC
MAIT	TACCTTACAGACGCTC
MAIT	TACGGGCTCACAAACC
MAIT	TACGGTAAGCCAACAG
MAIT	TACTCGCGTGTCTGAT
MAIT	TACTCGCTCACAGTAC
MAIT	TACTTACAGTTGAGTA
MAIT	TAGACCAGTGATGTCT
MAIT	TAGACCATCTAGAGTC
MAIT	TAGGCATAGCGGCTTC
MAIT	TAGTGGTAGGGTTTCT
MAIT	TATCTCACACAGTCGC
MAIT	TATGCCCTCAAACCAC
MAIT	TATTACCAGTGGGCTA
MAIT	TCAATCTGTGAGGCTA
MAIT	TCACAAGTCAGCTCTC
MAIT	TCACAAGTCCCAAGAT
MAIT	TCACGAACAGCCTTGG
MAIT	TCACGAATCGCCTGAG
MAIT	TCAGGTAAGACTAGAT
MAIT	TCATTACCATGGGAAC
MAIT	TCCCGATAGCCGCCTA
MAIT	TCGAGGCTCCACGCAG
MAIT	TCGCGAGCATTTGCTT
MAIT	TCGTACCGTTCCCTTG
MAIT	TCGTACCTCATACGGT
MAIT	TCGTAGAGTTACAGAA
MAIT	TCTATTGCAGTATAAG
MAIT	TCTATTGTCCACTGGG
MAIT	TCTCTAAAGACATAAC
MAIT	TCTCTAACAATCTGCA
MAIT	TCTGAGAAGACATAAC
MAIT	TCTGAGAGTATAATGG
MAIT	TCTGGAAGTATCGCAT
MAIT	TCTTCGGTCGCCCTTA
MAIT	TGACGGCAGCGCCTCA
MAIT	TGACGGCTCTCTTATG
MAIT	TGAGAGGTCATTGCGA
MAIT	TGATTTCTCAGGATCT
MAIT	TGCCAAATCCAAAGTC
MAIT	TGCCCTAGTTAAGTAG
MAIT	TGCGCAGAGATTACCC
MAIT	TGCGTGGAGGTGTGGT
MAIT	TGCTACCAGGATGCGT
MAIT	TGCTGCTCAAGACACG
MAIT	TGCTGCTGTTTGTTGG
MAIT	TGCTGCTTCGCGATCG
MAIT	TGGACGCGTGAAGGCT
MAIT	TGGCTGGTCAAACCGT
MAIT	TGGCTGGTCAACCAAC
MAIT	TGGGCGTAGGAGTACC
MAIT	TGGTTAGTCGAGAGCA
MAIT	TGTGTTTAGCGTCTAT
MAIT	TGTTCCGAGTACGTTC
MAIT	TTAGGACTCTGGTATG
MAIT	TTAGGCACAAACAACA
MAIT	TTATGCTCAATCTACG
MAIT	TTCGAAGCAACTGCTA
MAIT	TTCGAAGGTCCGAATT
MAIT	TTCGGTCAGGGTGTTG
MAIT	TTCGGTCCAAGTACCT
MAIT	TTCGGTCTCAAAGACA
MAIT	TTCTACAGTTACCAGT
MAIT	TTCTCAAAGGATGGAA
MAIT	TTCTCAAGTTGATTGC
MAIT	TTCTCAATCGTACCGG
MAIT	TTCTTAGCACTATCTT
MAIT	TTGACTTCAATCCGAT
MAIT	TTGACTTGTACAAGTA
MAIT	TTGACTTGTATCAGTC
MAIT	TTGCCGTTCCAAACAC
MAIT	TTGGAACAGTTAGCGG
MAIT	TTGGCAATCTGTCTCG
MAIT	TTGTAGGAGGCGACAT
MAIT	TTTCCTCTCTGGCGTG
MAIT	TTTGCGCTCAAAGTAG
Monocytes	AAACGGGGTTAAGAAC
Monocytes	AAACGGGTCTGCAGTA
Monocytes	AAAGCAAGTGTAATGA
Monocytes	AAAGTAGAGGACATTA
Monocytes	AAATGCCGTACATGTC
Monocytes	AAATGCCTCACCGGGT
Monocytes	AACCATGAGCCAGGAT
Monocytes	AACCATGAGCTGCGAA
Monocytes	AACCATGGTAGCCTAT
Monocytes	AACCATGGTGGTCCGT
Monocytes	AACCGCGGTACTCGCG
Monocytes	AACGTTGAGCCACTAT
Monocytes	AACGTTGAGGCATGTG
Monocytes	AACTCAGCAAGAGGCT
Monocytes	AACTCCCAGCTTCGCG
Monocytes	AACTCCCGTCAGCTAT
Monocytes	AACTCTTGTACATGTC
Monocytes	AACTGGTCAGTCGATT
Monocytes	AACTGGTGTCATGCAT
Monocytes	AACTGGTGTGTTCGAT
Monocytes	AACTTTCAGCGTTTAC
Monocytes	AAGCCGCGTGGTCTCG
Monocytes	AAGCCGCGTTGTGGAG
Monocytes	AAGGAGCAGTGGAGAA
Monocytes	AAGGCAGCAACACGCC
Monocytes	AAGGTTCTCTCCAGGG
Monocytes	AAGTCTGCAGCCTTGG
Monocytes	AATCCAGAGTATCGAA
Monocytes	AATCCAGCAGTGGAGT
Monocytes	ACACCCTAGCCTTGAT
Monocytes	ACACCGGGTCTAGAGG
Monocytes	ACACCGGGTGCTTCTC
Monocytes	ACACTGAGTATCAGTC
Monocytes	ACACTGATCTTGACGA
Monocytes	ACAGCCGAGAGGTTGC
Monocytes	ACAGCTATCTGATTCT
Monocytes	ACATCAGTCCCAAGAT
Monocytes	ACCAGTAGTCTTGATG
Monocytes	ACCCACTGTACCAGTT
Monocytes	ACCCACTGTAGCTGCC
Monocytes	ACGAGGATCTCCGGTT
Monocytes	ACGCCAGCAATGAATG
Monocytes	ACGCCGAGTGATGCCC
Monocytes	ACGGCCAAGTTACCCA
Monocytes	ACGGCCAGTACAGACG
Monocytes	ACGGCCAGTCACCTAA
Monocytes	ACGGCCAGTGATAAGT
Monocytes	ACGGGTCCAGCAGTTT
Monocytes	ACGGGTCGTATATCCG
Monocytes	ACGTCAAAGGCCCGTT
Monocytes	ACGTCAATCCTCAATT
Monocytes	ACTATCTCATTGTGCA
Monocytes	ACTGAACGTAACGACG
Monocytes	ACTGAGTGTAGCCTAT
Monocytes	ACTGATGCAACACCTA
Monocytes	ACTGCTCCAAGTTCTG
Monocytes	ACTGTCCAGATCGGGT
Monocytes	ACTGTCCCAGGTGCCT
Monocytes	AGAATAGTCAGCTCGG
Monocytes	AGAGCGAGTCGCATAT
Monocytes	AGAGCGATCCTAGTGA
Monocytes	AGAGCTTCAGCCTATA
Monocytes	AGATTGCGTTACGCGC
Monocytes	AGATTGCTCAGCTGGC
Monocytes	AGCAGCCAGCAGCGTA
Monocytes	AGCATACCAATGACCT
Monocytes	AGCCTAACAGCAGTTT
Monocytes	AGCCTAACAGGAATGC
Monocytes	AGCCTAAGTACCATCA
Monocytes	AGCCTAATCTGTCTAT
Monocytes	AGCGGTCCACGCCAGT
Monocytes	AGCGGTCTCACCCGAG
Monocytes	AGCGTATCACGTAAGG
Monocytes	AGCGTATCATCGATTG
Monocytes	AGCGTATTCTACTCAT
Monocytes	AGCTCCTGTTCGAATC
Monocytes	AGCTTGAAGCCACGTC
Monocytes	AGCTTGAGTGATGCCC
Monocytes	AGGCCACGTGCGCTTG
Monocytes	AGGCCACTCCGAACGC
Monocytes	AGGCCGTAGAAACCTA
Monocytes	AGGCCGTAGCCCTAAT
Monocytes	AGGGATGAGATGCCAG
Monocytes	AGGGATGGTCCGTGAC
Monocytes	AGGGATGGTCGACTAT
Monocytes	AGGGTGACAAGCTGAG
Monocytes	AGGGTGAGTCGGCATC
Monocytes	AGGTCCGCACCCTATC
Monocytes	AGTAGTCCAGACAAAT
Monocytes	AGTAGTCCAGACTCGC
Monocytes	AGTCTTTCACAGGCCT
Monocytes	AGTCTTTCACATTAGC
Monocytes	AGTGAGGAGCTAAGAT
Monocytes	AGTGAGGTCCAGAGGA
Monocytes	ATAAGAGTCTGTCCGT
Monocytes	ATAGACCAGCCACTAT
Monocytes	ATAGACCCACAGTCGC
Monocytes	ATAGACCTCTCGGACG
Monocytes	ATCACGAAGCTAGTTC
Monocytes	ATCACGACACGGCCAT
Monocytes	ATCATCTAGTCTCAAC
Monocytes	ATCATCTCACAGCGTC
Monocytes	ATCATGGGTCTTGTCC
Monocytes	ATCCGAACACAGGCCT
Monocytes	ATCCGAACACATCCGG
Monocytes	ATCGAGTGTGTAAGTA
Monocytes	ATGAGGGAGTCATGCT
Monocytes	ATGCGATGTAGCCTCG
Monocytes	ATGGGAGAGTCATGCT
Monocytes	ATGGGAGCAACGATCT
Monocytes	ATGTGTGCAACGCACC
Monocytes	ATGTGTGCACTCAGGC
Monocytes	ATTACTCGTGGACGAT
Monocytes	ATTCTACAGTGTCCCG
Monocytes	ATTCTACTCTGTTTGT
Monocytes	ATTGGACCAAACTGCT
Monocytes	ATTGGACGTGACTCAT
Monocytes	ATTGGACGTGGTAACG
Monocytes	ATTGGTGAGCGTAGTG
Monocytes	ATTGGTGAGGCACATG
Monocytes	ATTGGTGAGTTACGGG
Monocytes	CAACCAAGTGATGCCC
Monocytes	CAACCAATCACAACGT
Monocytes	CAACTAGAGCGTGAGT
Monocytes	CAACTAGCAAGAAGAG
Monocytes	CAAGAAAAGTTCGATC
Monocytes	CAAGATCAGGCCCTCA
Monocytes	CAAGATCCACAAGCCC
Monocytes	CAAGATCCAGATGGCA
Monocytes	CAAGATCGTGCACCAC
Monocytes	CAAGATCTCAGGCAAG
Monocytes	CAAGGCCTCTGTCCGT
Monocytes	CACAGGCAGGACATTA
Monocytes	CACAGTATCGGCGCTA
Monocytes	CACATAGGTTTCGCTC
Monocytes	CACATAGTCACCAGGC
Monocytes	CACATTTAGCTGGAAC
Monocytes	CACATTTGTTCGCGAC
Monocytes	CACCACTTCCGTTGCT
Monocytes	CACCAGGCACTTCGAA
Monocytes	CACTCCACAATGGAAT
Monocytes	CACTCCACACGTGAGA
Monocytes	CACTCCATCTGCTTGC
Monocytes	CAGAATCAGAGAGCTC
Monocytes	CAGAATCCACAGACAG
Monocytes	CAGATCAAGATCCCAT
Monocytes	CAGCAGCAGTCGTACT
Monocytes	CAGCAGCCAGACAAGC
Monocytes	CAGCAGCCAGCTGCTG
Monocytes	CAGCCGACAGATCTGT
Monocytes	CAGCGACCAGTAAGCG
Monocytes	CAGCTGGGTTGGTGGA
Monocytes	CAGGTGCGTATCGCAT
Monocytes	CAGTAACAGTAAGTAC
Monocytes	CAGTCCTAGGAGTTGC
Monocytes	CATATGGTCAAACCAC
Monocytes	CATCAAGAGACAGAGA
Monocytes	CATCAAGGTCATATCG
Monocytes	CATCAGACATCTACGA
Monocytes	CATCCACAGCAATCTC
Monocytes	CATCCACAGGGTTTCT
Monocytes	CATCGGGCAGGTTTCA
Monocytes	CATCGGGGTAGCAAAT
Monocytes	CATCGGGGTTTGTTGG
Monocytes	CATGACAAGCGCCTCA
Monocytes	CATGACACAGTTAACC
Monocytes	CATGCCTAGCGATGAC
Monocytes	CATGCCTAGTACGACG
Monocytes	CATTATCCAGTCAGCC
Monocytes	CATTATCGTTATCGGT
Monocytes	CCAATCCAGCGATCCC
Monocytes	CCACCTAGTCGCATCG
Monocytes	CCACTACCATTTGCTT
Monocytes	CCACTACTCGCAAACT
Monocytes	CCATTCGTCGCATGAT
Monocytes	CCCAATCAGGCTCAGA
Monocytes	CCCAATCGTAAGGGAA
Monocytes	CCCAGTTGTTTGTGTG
Monocytes	CCCAGTTTCTCGCTTG
Monocytes	CCGGGATGTCCGTGAC
Monocytes	CCGGTAGCATCAGTAC
Monocytes	CCGGTAGTCATCGGAT
Monocytes	CCGGTAGTCGGAGCAA
Monocytes	CCGTACTAGGAGTACC
Monocytes	CCGTGGAGTCCCTTGT
Monocytes	CCGTGGAGTGTTGAGG
Monocytes	CCTAAAGTCAGAGCTT
Monocytes	CCTACACAGCAGCCTC
Monocytes	CCTATTAGTAGAGGAA
Monocytes	CCTTACGCAGCTGTTA
Monocytes	CCTTACGCATTAGGCT
Monocytes	CCTTACGTCGCACTCT
Monocytes	CCTTCCCTCTGGCGTG
Monocytes	CCTTCGAGTTGCTCCT
Monocytes	CCTTTCTAGTACTTGC
Monocytes	CCTTTCTGTCGCGGTT
Monocytes	CGAACATGTACGCACC
Monocytes	CGAACATTCACATAGC
Monocytes	CGAATGTGTAAGAGGA
Monocytes	CGACCTTCACCTATCC
Monocytes	CGACCTTGTGCGGTAA
Monocytes	CGACCTTTCTTTCCTC
Monocytes	CGACTTCAGCCTCGTG
Monocytes	CGACTTCCATCTATGG
Monocytes	CGAGAAGCAGAAGCAC
Monocytes	CGAGAAGGTTCCACAA
Monocytes	CGAGAAGTCAGAAATG
Monocytes	CGAGCCAGTCGACTAT
Monocytes	CGATCGGCAGGTCTCG
Monocytes	CGATGGCTCTCTTGAT
Monocytes	CGATGTAGTATCGCAT
Monocytes	CGATTGAAGTAAGTAC
Monocytes	CGATTGAAGTTTCCTT
Monocytes	CGCCAAGGTGCCTGGT
Monocytes	CGCGGTAAGAGTGACC
Monocytes	CGCGGTAGTACCGCTG
Monocytes	CGCGTTTAGCCCAACC
Monocytes	CGCGTTTTCTCGGACG
Monocytes	CGCTATCAGTAGTGCG
Monocytes	CGGACGTTCACGAAGG
Monocytes	CGGACTGAGATCCGAG
Monocytes	CGGACTGTCGGGAGTA
Monocytes	CGGAGCTCACGACGAA
Monocytes	CGGGTCATCTCGAGTA
Monocytes	CGTAGGCGTTGATTCG
Monocytes	CGTCACTAGAGCCCAA
Monocytes	CGTCACTGTGTCGCTG
Monocytes	CGTCTACGTTACGTCA
Monocytes	CGTCTACTCCTATGTT
Monocytes	CGTGAGCAGGCATGGT
Monocytes	CGTGAGCGTCAAAGCG
Monocytes	CGTGAGCTCAAACCGT
Monocytes	CGTGAGCTCCTTAATC
Monocytes	CGTGTCTGTCTAAAGA
Monocytes	CGTGTCTGTTCCACTC
Monocytes	CGTGTCTTCGACCAGC
Monocytes	CGTTAGAGTGATAAGT
Monocytes	CGTTAGAGTGGAAAGA
Monocytes	CGTTGGGTCTGGTATG
Monocytes	CTAACTTTCAAACCAC
Monocytes	CTAAGACGTGACTCAT
Monocytes	CTAAGACGTTCAGACT
Monocytes	CTAAGACGTTGGGACA
Monocytes	CTAATGGAGGAGTTGC
Monocytes	CTAATGGCAATAGCAA
Monocytes	CTACCCAAGATCGGGT
Monocytes	CTACGTCCAGACAAAT
Monocytes	CTAGTGAGTGTTCGAT
Monocytes	CTCACACGTCATGCAT
Monocytes	CTCACACTCGCGTAGC
Monocytes	CTCCTAGAGTACGCCC
Monocytes	CTCGAAACAAGCGATG
Monocytes	CTCGAGGAGTCAAGCG
Monocytes	CTCGGAGGTCAGCTAT
Monocytes	CTCGGGAAGATAGCAT
Monocytes	CTCGGGAGTCTCAACA
Monocytes	CTCGTCACAGTCGTGC
Monocytes	CTCGTCAGTACGACCC
Monocytes	CTCTAATCATCTACGA
Monocytes	CTCTAATGTAGAAAGG
Monocytes	CTCTAATGTGAGTATA
Monocytes	CTCTAATTCCGTCAAA
Monocytes	CTCTGGTAGACAAGCC
Monocytes	CTCTGGTGTATTCGTG
Monocytes	CTCTGGTGTTATGTGC
Monocytes	CTCTGGTTCAGGTTCA
Monocytes	CTGAAACGTTATCACG
Monocytes	CTGATAGTCCCTTGCA
Monocytes	CTGATCCAGATACACA
Monocytes	CTGATCCCAGGTGCCT
Monocytes	CTGATCCGTTGTCTTT
Monocytes	CTGATCCTCTAACTTC
Monocytes	CTGCCTACACAGTCGC
Monocytes	CTGCCTATCGGCGGTT
Monocytes	CTGCGGAAGCCCAATT
Monocytes	CTGCGGACACCGCTAG
Monocytes	CTGCTGTGTTCTGGTA
Monocytes	CTGGTCTCAGGGAGAG
Monocytes	CTGTTTACAGGGAGAG
Monocytes	CTTAACTGTCCTCTTG
Monocytes	CTTAGGAAGTGGTAGC
Monocytes	CTTAGGAGTTCCTCCA
Monocytes	CTTCTCTAGGCTCATT
Monocytes	CTTCTCTCACATAACC
Monocytes	CTTTGCGAGACCTTTG
Monocytes	CTTTGCGAGAGGTAGA
Monocytes	CTTTGCGGTCTCTTAT
Monocytes	GAAATGACAAACTGTC
Monocytes	GAACATCAGCAAATCA
Monocytes	GAACATCTCACTTACT
Monocytes	GAACGGACATGCTGGC
Monocytes	GAACGGATCCAAGTAC
Monocytes	GAATAAGAGCTCCTCT
Monocytes	GAATAAGTCTCCGGTT
Monocytes	GACACGCAGTGGTAGC
Monocytes	GACACGCCACGAAACG
Monocytes	GACACGCTCCTTTCTC
Monocytes	GACTAACAGCGTGAGT
Monocytes	GACTAACAGGCCCGTT
Monocytes	GACTAACTCCTCAACC
Monocytes	GACTACAAGTGTCTCA
Monocytes	GACTACATCTCGCATC
Monocytes	GACTGCGAGAATGTTG
Monocytes	GACTGCGAGCGTCTAT
Monocytes	GAGCAGATCGCAAGCC
Monocytes	GAGGTGACAATCACAC
Monocytes	GAGGTGACACGAGGTA
Monocytes	GAGGTGACATGGTCTA
Monocytes	GAGTCCGAGGCGTACA
Monocytes	GAGTCCGGTCAACTGT
Monocytes	GATCGATGTGAACCTT
Monocytes	GATCGTAAGTATCTCG
Monocytes	GATCGTAAGTTACCCA
Monocytes	GATCGTAGTCACACGC
Monocytes	GATGAAAGTCTGGTCG
Monocytes	GATGAGGTCGTAGATC
Monocytes	GATTCAGTCCACGTTC
Monocytes	GCAAACTAGACTAGAT
Monocytes	GCAAACTGTCCAGTAT
Monocytes	GCAATCAAGGGCATGT
Monocytes	GCACATATCCATGCTC
Monocytes	GCACTCTGTTCCACTC
Monocytes	GCAGTTATCAATCTCT
Monocytes	GCATGATAGCGTCTAT
Monocytes	GCATGATCAACTTGAC
Monocytes	GCATGTAAGGATGGTC
Monocytes	GCATGTAAGTGACTCT
Monocytes	GCATGTAGTAGGGTAC
Monocytes	GCATGTATCCACGACG
Monocytes	GCATGTATCCGGCACA
Monocytes	GCATGTATCGGGAGTA
Monocytes	GCATGTATCTGGTATG
Monocytes	GCCAAATAGCACAGGT
Monocytes	GCCAAATAGCTAACTC
Monocytes	GCGACCAGTGGGTATG
Monocytes	GCGACCATCCAAGTAC
Monocytes	GCGAGAAGTAAGAGAG
Monocytes	GCGAGAATCACAAACC
Monocytes	GCGCAACCAGAGCCAA
Monocytes	GCGCAACGTGATAAGT
Monocytes	GCGCAACTCCGTCATC
Monocytes	GCGCAGTTCCGCTGTT
Monocytes	GCGCAGTTCTTAACCT
Monocytes	GCGCCAAAGACCGGAT
Monocytes	GCGCGATGTACTTGAC
Monocytes	GCGCGATGTGTCTGAT
Monocytes	GCGCGATTCTATGTGG
Monocytes	GCGGGTTAGTTAAGTG
Monocytes	GCGGGTTTCGCTTGTC
Monocytes	GCTCCTAGTTCCCTTG
Monocytes	GCTCTGTCAGCCACCA
Monocytes	GCTCTGTCATAGGATA
Monocytes	GCTGCAGAGAGATGAG
Monocytes	GCTGCGATCGTGGGAA
Monocytes	GCTGCTTGTGTGGCTC
Monocytes	GCTGGGTTCGTTGACA
Monocytes	GCTTCCATCCTAGAAC
Monocytes	GGAAAGCGTCCGTCAG
Monocytes	GGACAGAAGGCTATCT
Monocytes	GGACAGAGTATAGGGC
Monocytes	GGACATTGTGGCTCCA
Monocytes	GGACGTCTCACTTCAT
Monocytes	GGAGCAACACGAGGTA
Monocytes	GGCAATTAGTGAAGTT
Monocytes	GGCAATTAGTTACCCA
Monocytes	GGCGACTCAGCTGCAC
Monocytes	GGCGACTTCAGCACAT
Monocytes	GGCGACTTCCGCGGTA
Monocytes	GGCGTGTGTGGAAAGA
Monocytes	GGGACCTCACAGACAG
Monocytes	GGGACCTGTCGCGAAA
Monocytes	GGGACCTGTCTTCTCG
Monocytes	GGGAGATGTTCATGGT
Monocytes	GGGCACTGTGAACCTT
Monocytes	GGGCACTTCCGTTGCT
Monocytes	GGGTCTGTCCGCAAGC
Monocytes	GGTATTGAGCAGCGTA
Monocytes	GGTATTGGTGACGCCT
Monocytes	GGTATTGGTTAGATGA
Monocytes	GGTGAAGCATCTCGCT
Monocytes	GGTGAAGGTTGAGTTC
Monocytes	GGTGCGTAGCAGCGTA
Monocytes	GGTGCGTTCCTCTAGC
Monocytes	GGTGTTAAGCTAGGCA
Monocytes	GTAACGTCATTTCACT
Monocytes	GTAACTGAGATCGGGT
Monocytes	GTACTCCAGGCAATTA
Monocytes	GTACTCCCAGGGTATG
Monocytes	GTACTTTAGAGCTGGT
Monocytes	GTACTTTTCTAACTCT
Monocytes	GTAGGCCAGGAGTAGA
Monocytes	GTAGGCCCACGCCAGT
Monocytes	GTAGTCATCATGTAGC
Monocytes	GTAGTCATCCTAGGGC
Monocytes	GTAGTCATCGCTTGTC
Monocytes	GTATTCTCAGGAACGT
Monocytes	GTATTCTGTGTGCCTG
Monocytes	GTCAAGTAGCATGGCA
Monocytes	GTCAAGTTCAGTGCAT
Monocytes	GTCACAACATGGAATA
Monocytes	GTCATTTAGTCCGTAT
Monocytes	GTCATTTCACCACGTG
Monocytes	GTCATTTTCGTTACAG
Monocytes	GTCGTAAGTCCTCTTG
Monocytes	GTCTCGTCAACACGCC
Monocytes	GTCTCGTCAGCTCCGA
Monocytes	GTGAAGGCAGGAATCG
Monocytes	GTGCAGCGTGTTAAGA
Monocytes	GTGCAGCTCACAATGC
Monocytes	GTGCATACAATCACAC
Monocytes	GTGCATAGTTGATTCG
Monocytes	GTGGGTCGTCTCCATC
Monocytes	GTGTTAGAGTGGGTTG
Monocytes	GTGTTAGCATTTCACT
Monocytes	GTTAAGCGTGGTCTCG
Monocytes	GTTAAGCGTTAGTGGG
Monocytes	GTTACAGAGACACTAA
Monocytes	GTTACAGCACTTGGAT
Monocytes	GTTACAGGTGATAAGT
Monocytes	GTTCATTAGCAGGTCA
Monocytes	GTTCATTGTCTAGCCG
Monocytes	GTTCGGGTCCGAATGT
Monocytes	GTTCTCGCATTCTTAC
Monocytes	TAAACCGCAGAGTGTG
Monocytes	TAAGAGACACACCGCA
Monocytes	TAAGAGAGTCTTTCAT
Monocytes	TAAGCGTAGTGAACAT
Monocytes	TAAGTGCCAGGACGTA
Monocytes	TAAGTGCGTTGCGCAC
Monocytes	TACACGAGTGCCTTGG
Monocytes	TACAGTGAGGACAGAA
Monocytes	TACAGTGCAAGCTGGA
Monocytes	TACAGTGCACGAAAGC
Monocytes	TACCTATCAAGCCCAC
Monocytes	TACGGATAGGCCGAAT
Monocytes	TACGGATTCCTGTACC
Monocytes	TACGGGCTCAAGGCTT
Monocytes	TACGGTACATAACCTG
Monocytes	TACGGTATCTGCAGTA
Monocytes	TACTCATAGAGATGAG
Monocytes	TACTCGCCATGGTAGG
Monocytes	TACTTACTCTATCGCC
Monocytes	TACTTACTCTCTGTCG
Monocytes	TACTTGTGTTCCACAA
Monocytes	TACTTGTTCGGTGTCG
Monocytes	TAGACCAAGTTACGGG
Monocytes	TAGACCATCAAGGCTT
Monocytes	TAGAGCTTCACCAGGC
Monocytes	TAGCCGGAGACTAAGT
Monocytes	TAGCCGGAGCAGACTG
Monocytes	TAGGCATGTCTAGTCA
Monocytes	TAGTTGGAGAGAGCTC
Monocytes	TATCAGGAGTGCCAGA
Monocytes	TATCAGGGTCCGTGAC
Monocytes	TATGCCCAGTCTCCTC
Monocytes	TATGCCCCAATGGACG
Monocytes	TATGCCCCACCGGAAA
Monocytes	TATTACCCATGCTAGT
Monocytes	TATTACCTCCATGCTC
Monocytes	TCAACGAAGTACTTGC
Monocytes	TCAACGACAGTCTTCC
Monocytes	TCAACGAGTCGCTTCT
Monocytes	TCAGATGAGAGAGCTC
Monocytes	TCAGATGAGTGATCGG
Monocytes	TCAGCAAAGACACGAC
Monocytes	TCAGCAACATATGCTG
Monocytes	TCAGCAATCAATACCG
Monocytes	TCAGCAATCCGTCAAA
Monocytes	TCAGGATGTGCCTGGT
Monocytes	TCAGGTACATTTCACT
Monocytes	TCAGGTATCGAACTGT
Monocytes	TCCCGATAGCAACGGT
Monocytes	TCGCGAGCACGCCAGT
Monocytes	TCGCGAGGTTCACCTC
Monocytes	TCGCGTTAGGAGTAGA
Monocytes	TCGCGTTCAACGATGG
Monocytes	TCGCGTTCAGCTTAAC
Monocytes	TCGCGTTGTCTTCAAG
Monocytes	TCGCGTTGTTAAGGGC
Monocytes	TCGGTAATCCCTCAGT
Monocytes	TCGTACCGTTAAAGAC
Monocytes	TCTCATACAGTCGTGC
Monocytes	TCTCATATCAGTCCCT
Monocytes	TCTCTAAAGGATTCGG
Monocytes	TCTCTAAGTTATCGGT
Monocytes	TCTGGAACACAGCGTC
Monocytes	TCTTCGGGTAAGCACG
Monocytes	TCTTTCCAGTGAACGC
Monocytes	TGACAACGTAATAGCA
Monocytes	TGACGGCTCACGATGT
Monocytes	TGACTAGAGCAACGGT
Monocytes	TGAGAGGTCCACGTTC
Monocytes	TGAGGGAAGTGAATTG
Monocytes	TGAGGGAGTAGAAGGA
Monocytes	TGAGGGATCCCTAATT
Monocytes	TGCCAAAAGCTATGCT
Monocytes	TGCGCAGAGGCTATCT
Monocytes	TGCGCAGTCCAACCAA
Monocytes	TGCGCAGTCGAACGGA
Monocytes	TGCGGGTAGGCGCTCT
Monocytes	TGCGGGTTCTATCCCG
Monocytes	TGCTACCAGCAGCGTA
Monocytes	TGCTGCTCAGGGAGAG
Monocytes	TGCTGCTTCAACGAAA
Monocytes	TGGACGCTCTTGCAAG
Monocytes	TGGCCAGAGCTCCTCT
Monocytes	TGGCCAGAGGAGTAGA
Monocytes	TGGGAAGGTCACTGGC
Monocytes	TGGGCGTGTTAAAGTG
Monocytes	TGTATTCGTGAGGGAG
Monocytes	TGTGGTAAGACTGTAA
Monocytes	TGTGTTTTCGTGGTCG
Monocytes	TGTTCCGCAAAGTCAA
Monocytes	TGTTCCGGTACCGAGA
Monocytes	TTAACTCTCTTCAACT
Monocytes	TTAGGACAGCAGGTCA
Monocytes	TTAGGCAAGGCGCTCT
Monocytes	TTAGGCACATCCAACA
Monocytes	TTAGGCAGTCGCGGTT
Monocytes	TTAGGCAGTTGGTTTG
Monocytes	TTAGTTCAGCCCTAAT
Monocytes	TTCCCAGCACCGCTAG
Monocytes	TTCCCAGTCATGTCCC
Monocytes	TTCGGTCCATCAGTAC
Monocytes	TTCTCAAAGCTTTGGT
Monocytes	TTCTCCTAGCACAGGT
Monocytes	TTCTCCTCAAGACACG
Monocytes	TTCTTAGCAGACGTAG
Monocytes	TTGACTTCATGCATGT
Monocytes	TTGCGTCGTAATCACC
Monocytes	TTGCGTCGTCTCTTAT
Monocytes	TTGGAACGTTCTCATT
Monocytes	TTGGCAAGTTGGACCC
Monocytes	TTGTAGGCATAAAGGT
Monocytes	TTGTAGGTCAGCCTAA
Monocytes	TTTACTGAGCACCGCT
Monocytes	TTTACTGGTTCGTTGA
Monocytes	TTTACTGTCCCAAGTA
Monocytes	TTTACTGTCGGAGCAA
Monocytes	TTTATGCCAGGGCATA
Monocytes	TTTATGCGTCTTCGTC
Monocytes	TTTATGCGTGGTCCGT
Monocytes	TTTCCTCCACACGCTG
Monocytes	TTTGGTTAGTAGGCCA
Monocytes	TTTGGTTCATGTAGTC
NK-cells	AAAGCAAAGACAGGCT
NK-cells	AAAGCAAAGCCGTCGT
NK-cells	AAAGTAGAGCGATATA
NK-cells	AAAGTAGTCTCGCATC
NK-cells	AACACGTGTACGACCC
NK-cells	AACCGCGTCATGCAAC
NK-cells	AACGTTGAGCCGGTAA
NK-cells	AACGTTGTCGAATGGG
NK-cells	AACTCAGCAATCGAAA
NK-cells	AACTGGTCACACATGT
NK-cells	AACTGGTCAGGACCCT
NK-cells	AACTGGTGTTCGGCAC
NK-cells	AAGCCGCGTCCGAAGA
NK-cells	AAGGAGCAGACTTTCG
NK-cells	AAGGCAGTCTGTCTAT
NK-cells	AATCCAGAGTCATCCA
NK-cells	AATCCAGCACTGAAGG
NK-cells	ACACTGATCTCGCTTG
NK-cells	ACAGCTACAAATACAG
NK-cells	ACCGTAAAGTGGTAAT
NK-cells	ACGATGTGTGTGACCC
NK-cells	ACGCAGCCACGACTCG
NK-cells	ACGCAGCGTCCGCTGA
NK-cells	ACGCCAGCACGGATAG
NK-cells	ACGCCGACAAGACGTG
NK-cells	ACGGAGAAGGGTATCG
NK-cells	ACGTCAAGTAGCGCTC
NK-cells	ACGTCAAGTCATACTG
NK-cells	ACGTCAAGTTTAGCTG
NK-cells	ACGTCAATCTTACCGC
NK-cells	ACTATCTTCCGCTGTT
NK-cells	ACTGAACGTATCTGCA
NK-cells	ACTGCTCGTAGCTAAA
NK-cells	ACTTTCAGTAGCGATG
NK-cells	AGAATAGCAACTGCGC
NK-cells	AGACGTTAGCGACGTA
NK-cells	AGACGTTGTTCAGCGC
NK-cells	AGACGTTTCGCCCTTA
NK-cells	AGAGCTTAGCTGCAAG
NK-cells	AGAGCTTAGTTTAGGA
NK-cells	AGATTGCCAATGCCAT
NK-cells	AGCAGCCCACAACTGT
NK-cells	AGCCTAATCATGCATG
NK-cells	AGCGTATAGGCATTGG
NK-cells	AGCGTCGAGCTACCTA
NK-cells	AGCTCTCGTTGTCGCG
NK-cells	AGCTTGAAGAGATGAG
NK-cells	AGCTTGAGTTCTGAAC
NK-cells	AGGGAGTTCAACGGGA
NK-cells	AGGGATGAGTAGTGCG
NK-cells	AGGTCCGCACGAAACG
NK-cells	AGGTCCGTCACAGTAC
NK-cells	AGGTCCGTCGGATGTT
NK-cells	AGTGAGGAGCCATCGC
NK-cells	AGTGAGGCATCCGCGA
NK-cells	AGTGGGATCTTGCATT
NK-cells	ATAACGCAGTAACCCT
NK-cells	ATCATCTAGACTTTCG
NK-cells	ATCATGGTCGCAGGCT
NK-cells	ATCCACCGTAAGGGAA
NK-cells	ATCCGAAAGATACACA
NK-cells	ATCTACTAGATAGTCA
NK-cells	ATCTACTGTCTTCAAG
NK-cells	ATGAGGGCAATCTACG
NK-cells	ATGAGGGCAGATCCAT
NK-cells	ATGTGTGCATACGCTA
NK-cells	ATTACTCGTATCACCA
NK-cells	ATTATCCGTGGCCCTA
NK-cells	ATTCTACCATCGGAAG
NK-cells	ATTGGACCACATCTTT
NK-cells	CAACCAACAGTTTACG
NK-cells	CAAGATCCAAATACAG
NK-cells	CAAGATCTCTAGAGTC
NK-cells	CAAGGCCGTCCGCTGA
NK-cells	CAAGTTGTCGCATGGC
NK-cells	CACACAACACATCCGG
NK-cells	CACACCTGTACCGGCT
NK-cells	CACACCTTCATGTAGC
NK-cells	CACAGGCTCCCACTTG
NK-cells	CACAGTATCAGCCTAA
NK-cells	CACATAGCAATGGAGC
NK-cells	CACCAGGCAATAGCGG
NK-cells	CACCTTGAGCTCTCGG
NK-cells	CACCTTGGTTGTCTTT
NK-cells	CACCTTGTCCTATGTT
NK-cells	CAGATCACAAACGTGG
NK-cells	CAGCGACAGGCGCTCT
NK-cells	CAGCGACCAGATTGCT
NK-cells	CAGCGACTCTCGCATC
NK-cells	CAGTCCTAGTTGTCGT
NK-cells	CATATTCGTTGCTCCT
NK-cells	CATATTCTCTAACGGT
NK-cells	CATCGAAGTCTCTCGT
NK-cells	CATCGAATCCTGTACC
NK-cells	CATCGAATCGTTTAGG
NK-cells	CATCGGGTCAGGCAAG
NK-cells	CATGCCTTCTTGGGTA
NK-cells	CATGGCGTCAACACGT
NK-cells	CATGGCGTCATGTCTT
NK-cells	CATTCGCCATCCGTGG
NK-cells	CCAATCCGTGTCGCTG
NK-cells	CCACTACCACTAGTAC
NK-cells	CCATGTCGTGCCTTGG
NK-cells	CCCAATCTCCTTTACA
NK-cells	CCGGGATTCGTTACGA
NK-cells	CCGTACTGTCCGACGT
NK-cells	CCGTACTGTGTTCGAT
NK-cells	CCGTACTTCCTAGGGC
NK-cells	CCGTGGACAATACGCT
NK-cells	CCTACCAAGAAGGTGA
NK-cells	CCTAGCTAGGCCATAG
NK-cells	CCTAGCTAGGTGATAT
NK-cells	CCTCAGTCAATCGAAA
NK-cells	CCTTCCCGTGAGGGTT
NK-cells	CGAATGTAGATGGGTC
NK-cells	CGACCTTAGATGTGTA
NK-cells	CGAGCACTCCTGCAGG
NK-cells	CGAGCCAGTCTCTCGT
NK-cells	CGATGGCGTTCGGGCT
NK-cells	CGATGGCTCCAGTATG
NK-cells	CGATGTATCCACGTTC
NK-cells	CGCGTTTAGTTAGGTA
NK-cells	CGCTGGACAATGGACG
NK-cells	CGGACACCAACTGCTA
NK-cells	CGGACGTAGGACACCA
NK-cells	CGGGTCATCGCTTAGA
NK-cells	CGTCACTAGGTGACCA
NK-cells	CGTCACTCAGACAGGT
NK-cells	CGTCACTGTTTAGCTG
NK-cells	CGTCCATGTAAACACA
NK-cells	CGTTGGGAGTGATCGG
NK-cells	CTAACTTGTACCGCTG
NK-cells	CTACACCAGTTAAGTG
NK-cells	CTACATTAGTCAAGGC
NK-cells	CTACGTCAGACCTTTG
NK-cells	CTCAGAAAGCGAGAAA
NK-cells	CTCAGAACATAAGACA
NK-cells	CTCAGAATCGTCCGTT
NK-cells	CTCCTAGTCTGCTGTC
NK-cells	CTCGAGGGTGTGTGCC
NK-cells	CTCGTACGTTATCGGT
NK-cells	CTCGTCACAGCCTTGG
NK-cells	CTCGTCATCAGAAATG
NK-cells	CTGAAGTGTCCGAACC
NK-cells	CTGATAGGTAGCGTAG
NK-cells	CTGCCTAGTCTAGCCG
NK-cells	CTGCTGTCAGCGAACA
NK-cells	CTGGTCTGTGCGATAG
NK-cells	CTTAACTAGAGCAATT
NK-cells	CTTACCGAGGAGTACC
NK-cells	CTTACCGCAAAGGCGT
NK-cells	CTTAGGACATTGTGCA
NK-cells	CTTAGGATCATCGCTC
NK-cells	CTTCTCTGTCTCATCC
NK-cells	CTTGGCTAGAGACTAT
NK-cells	CTTGGCTCAAAGCAAT
NK-cells	CTTTGCGCAAGTCATC
NK-cells	CTTTGCGTCCGCAAGC
NK-cells	GAAATGATCCTTTACA
NK-cells	GAACATCAGTAGATGT
NK-cells	GAACATCTCTTAGCCC
NK-cells	GAACCTACAGGAATGC
NK-cells	GAACGGACACATTAGC
NK-cells	GACGCGTGTGTTCGAT
NK-cells	GACGGCTAGAAACCGC
NK-cells	GACGTGCCATGCGCAC
NK-cells	GACGTTAAGGACAGCT
NK-cells	GACTACAAGTATCGAA
NK-cells	GACTACATCGTTGCCT
NK-cells	GACTGCGGTCCGCTGA
NK-cells	GAGGTGATCTTCGAGA
NK-cells	GAGTCCGAGTCTCGGC
NK-cells	GAGTCCGAGTGAACGC
NK-cells	GAGTCCGCAAAGGCGT
NK-cells	GAGTCCGGTAACGCGA
NK-cells	GATCAGTAGATGTGTA
NK-cells	GATCGCGCACCGATAT
NK-cells	GATCGTAGTTACAGAA
NK-cells	GATCTAGAGCAGCGTA
NK-cells	GATCTAGCATATGGTC
NK-cells	GATCTAGTCCTGCAGG
NK-cells	GATGAGGTCTGAGGGA
NK-cells	GCAATCATCATGTCTT
NK-cells	GCACATACAAATTGCC
NK-cells	GCACTCTGTCTGCCAG
NK-cells	GCAGCCAGTCTAAACC
NK-cells	GCAGTTAAGCCTATGT
NK-cells	GCAGTTACAACTGCGC
NK-cells	GCATACAGTTCCTCCA
NK-cells	GCATGCGGTCCAAGTT
NK-cells	GCATGCGGTGAAATCA
NK-cells	GCATGTAAGCGTCAAG
NK-cells	GCCAAATAGTGAACGC
NK-cells	GCCTCTAAGATCCCGC
NK-cells	GCGACCACAGCCTTTC
NK-cells	GCGCCAAGTTCCATGA
NK-cells	GCGCGATAGTGGCACA
NK-cells	GCGCGATTCTGGAGCC
NK-cells	GCTCCTACATGAGCGA
NK-cells	GCTCTGTTCAACGGCC
NK-cells	GCTGCGACAAGACGTG
NK-cells	GCTGCGAGTCGACTAT
NK-cells	GCTGCTTAGAAGGTTT
NK-cells	GCTGCTTCAGATCCAT
NK-cells	GCTGCTTGTTGTGGCC
NK-cells	GGACAAGCACGCATCG
NK-cells	GGACAAGGTTAAGATG
NK-cells	GGACAGACATGGTCTA
NK-cells	GGACAGATCTTGGGTA
NK-cells	GGATGTTAGAATGTGT
NK-cells	GGATGTTGTCGACTGC
NK-cells	GGATGTTGTCTGCGGT
NK-cells	GGCGTGTAGCCTATGT
NK-cells	GGGAGATCAGCCTATA
NK-cells	GGGCATCGTATGAAAC
NK-cells	GGGTCTGCACGCGAAA
NK-cells	GGGTTGCAGGCTCATT
NK-cells	GGTATTGAGTGGAGTC
NK-cells	GTAACTGAGACTCGGA
NK-cells	GTACTTTAGTCACGCC
NK-cells	GTACTTTTCATAGCAC
NK-cells	GTAGGCCAGCCGATTT
NK-cells	GTAGGCCGTTCGGGCT
NK-cells	GTAGGCCTCACATGCA
NK-cells	GTATCTTTCCTATGTT
NK-cells	GTATCTTTCGAATCCA
NK-cells	GTATTCTGTGTTTGTG
NK-cells	GTCAAGTAGTCTCGGC
NK-cells	GTCACAAGTAGGGTAC
NK-cells	GTCATTTGTAATTGGA
NK-cells	GTCCTCAAGATCCCGC
NK-cells	GTCCTCATCCCGGATG
NK-cells	GTCGGGTTCGCAAACT
NK-cells	GTCGTAAGTGACTCAT
NK-cells	GTGCAGCCAGCTCGCA
NK-cells	GTGCATAGTTTAGCTG
NK-cells	GTGCGGTCATGCAACT
NK-cells	GTGGGTCTCCTAGAAC
NK-cells	GTGTGCGGTGACTCAT
NK-cells	GTGTTAGTCCCGGATG
NK-cells	GTTACAGGTTACAGAA
NK-cells	TAAACCGCAGTATAAG
NK-cells	TAAGTGCAGACGCTTT
NK-cells	TAAGTGCGTAAGGGCT
NK-cells	TACACGAAGGCTCTTA
NK-cells	TACAGTGGTCAAACTC
NK-cells	TACCTATCACAGCCCA
NK-cells	TACCTATCAGATCCAT
NK-cells	TACCTATTCAAACCAC
NK-cells	TACCTTACAATAGCGG
NK-cells	TACGGGCTCGGTTCGG
NK-cells	TACTCATCATTCTCAT
NK-cells	TACTCGCTCGTAGGAG
NK-cells	TACTTACCATGCGCAC
NK-cells	TACTTGTGTAAGAGAG
NK-cells	TACTTGTTCCGCATCT
NK-cells	TAGTGGTTCTCTAAGG
NK-cells	TATGCCCTCACGATGT
NK-cells	TATTACCAGTGAACAT
NK-cells	TCAACGATCTAAGCCA
NK-cells	TCACAAGAGCTCCCAG
NK-cells	TCAGATGCAAAGCGGT
NK-cells	TCAGCAAGTTGCTCCT
NK-cells	TCAGCAATCCATGCTC
NK-cells	TCAGCTCTCTTAGAGC
NK-cells	TCATTACAGCTAGGCA
NK-cells	TCATTACAGGCTCTTA
NK-cells	TCATTACAGTACATGA
NK-cells	TCATTACTCCAATGGT
NK-cells	TCATTACTCCACTGGG
NK-cells	TCATTTGTCGATGAGG
NK-cells	TCGAGGCGTACATCCA
NK-cells	TCGCGAGAGGCCGAAT
NK-cells	TCGCGTTAGTGCCATT
NK-cells	TCGGGACAGATGCCAG
NK-cells	TCGTACCCACCACCAG
NK-cells	TCTATTGAGCCGATTT
NK-cells	TCTATTGAGTTACGGG
NK-cells	TCTATTGGTTGTCTTT
NK-cells	TCTGAGATCACAGTAC
NK-cells	TCTTCGGCAACTGGCC
NK-cells	TCTTTCCAGTGTCTCA
NK-cells	TGACTTTCACAGTCGC
NK-cells	TGAGCCGAGTGCTGCC
NK-cells	TGATTTCAGTGACTCT
NK-cells	TGCACCTGTAAATGAC
NK-cells	TGCACCTGTCTCTTTA
NK-cells	TGCCCTATCCACTGGG
NK-cells	TGCGCAGGTACATGTC
NK-cells	TGCTACCGTACGAAAT
NK-cells	TGGCTGGTCACGCGGT
NK-cells	TGGGAAGAGGTGTTAA
NK-cells	TGGGCGTAGGCACATG
NK-cells	TTAACTCCACTCGACG
NK-cells	TTAACTCCAGGATCGA
NK-cells	TTAACTCTCTCACATT
NK-cells	TTAGGACCAACGATGG
NK-cells	TTAGGACCAAGCCGCT
NK-cells	TTAGTTCAGAATCTCC
NK-cells	TTCGGTCAGTGGTCCC
NK-cells	TTCGGTCCAGGACGTA
NK-cells	TTCGGTCTCGTGGACC
NK-cells	TTCTCAATCACCCGAG
NK-cells	TTGAACGCATCGGACC
NK-cells	TTGACTTAGTACGATA
NK-cells	TTGACTTCACAGGTTT
NK-cells	TTGCGTCTCATGTGGT
NK-cells	TTGGCAAGTAATAGCA
NK-cells	TTGGCAAGTGGCCCTA
NK-cells	TTGGCAATCGGAAACG
NK-cells	TTGTAGGTCCCGGATG
NK-cells	TTTACTGTCATAGCAC
NK-cells	TTTGGTTCATGCATGT
T-cells	AAACCTGCAAGCGATG
T-cells	AAACCTGGTCCTCCAT
T-cells	AAACCTGTCTATCGCC
T-cells	AAACGGGGTCCCTACT
T-cells	AAAGATGGTACAGACG
T-cells	AAAGATGGTCTTGATG
T-cells	AAAGATGTCTCTTGAT
T-cells	AAAGCAAAGCGATATA
T-cells	AAAGCAATCGGCTACG
T-cells	AAAGTAGAGGAGTTGC
T-cells	AAAGTAGAGTTCCACA
T-cells	AAAGTAGTCGACGGAA
T-cells	AAATGCCGTGCCTGCA
T-cells	AACACGTCAAGCGATG
T-cells	AACACGTCAATCGAAA
T-cells	AACACGTTCCCTCTTT
T-cells	AACCATGGTCTCCCTA
T-cells	AACCGCGGTTAAGACA
T-cells	AACTCAGAGGAGTTTA
T-cells	AACTCAGAGTTATCGC
T-cells	AACTCAGTCCGATATG
T-cells	AACTCCCTCCAAAGTC
T-cells	AACTCTTGTATGAATG
T-cells	AACTCTTTCAACACGT
T-cells	AACTGGTAGTAGCCGA
T-cells	AACTGGTCAAGTAGTA
T-cells	AACTGGTCAGCGTAAG
T-cells	AACTGGTTCATGCAAC
T-cells	AACTGGTTCTCTGCTG
T-cells	AAGACCTTCCAGAAGG
T-cells	AAGCCGCCACCGATAT
T-cells	AAGCCGCCAGGGCATA
T-cells	AAGGAGCAGCTCCTCT
T-cells	AAGGCAGAGTCGTTTG
T-cells	AAGGCAGGTAAATGTG
T-cells	AAGGCAGGTGTGAATA
T-cells	AAGGTTCCAGCCTTGG
T-cells	AAGGTTCGTCATGCAT
T-cells	AAGGTTCGTCTCTTAT
T-cells	AAGGTTCGTTCGGCAC
T-cells	AAGTCTGAGTGCGATG
T-cells	AAGTCTGTCAATAAGG
T-cells	AAGTCTGTCCCTCTTT
T-cells	AATCCAGGTCTGCGGT
T-cells	ACACCAACATCGGGTC
T-cells	ACACCAAGTCATCCCT
T-cells	ACACCAATCAGTCCCT
T-cells	ACACCCTCAAGCCGTC
T-cells	ACACCCTTCGTAGGTT
T-cells	ACACCGGCACGACGAA
T-cells	ACACCGGCAGGGATTG
T-cells	ACACCGGCATGTAAGA
T-cells	ACACCGGGTTGTGGAG
T-cells	ACACTGACACGAGAGT
T-cells	ACACTGAGTGTAACGG
T-cells	ACAGCCGAGATGTAAC
T-cells	ACAGCCGAGGCGTACA
T-cells	ACAGCCGTCTGTGCAA
T-cells	ACAGCTATCTTTACAC
T-cells	ACATACGAGAGCCTAG
T-cells	ACATACGCAGGGTACA
T-cells	ACATACGGTCGACTGC
T-cells	ACATCAGAGATGTAAC
T-cells	ACATCAGCAAAGGAAG
T-cells	ACATCAGGTAGCACGA
T-cells	ACATCAGGTATGAATG
T-cells	ACATGGTAGGCATTGG
T-cells	ACCCACTAGAATTGTG
T-cells	ACCGTAAGTCGCGTGT
T-cells	ACCTTTATCAATCTCT
T-cells	ACCTTTATCTCGGACG
T-cells	ACGAGCCAGTAGGTGC
T-cells	ACGAGCCCACCTCGGA
T-cells	ACGAGCCCATCATCCC
T-cells	ACGAGGAAGCGCCTTG
T-cells	ACGAGGATCTTGTATC
T-cells	ACGATGTAGGGTTTCT
T-cells	ACGATGTGTGAAAGAG
T-cells	ACGATGTTCTGTCAAG
T-cells	ACGCAGCTCTGTACGA
T-cells	ACGCCAGCAGATGGGT
T-cells	ACGCCAGCAGGAATGC
T-cells	ACGCCAGCAGGGAGAG
T-cells	ACGCCAGGTACTCGCG
T-cells	ACGCCAGGTCCATCCT
T-cells	ACGCCAGTCAACACTG
T-cells	ACGCCGAAGAGTGAGA
T-cells	ACGCCGAGTCCAGTGC
T-cells	ACGCCGATCTTGCCGT
T-cells	ACGGAGATCCTTGGTC
T-cells	ACGGGCTTCCCTCAGT
T-cells	ACGGGTCAGTTTGCGT
T-cells	ACGGGTCTCAAAGACA
T-cells	ACGTCAAGTGCTTCTC
T-cells	ACGTCAATCACAATGC
T-cells	ACGTCAATCTTGTACT
T-cells	ACTATCTAGACTAAGT
T-cells	ACTATCTAGGAGTAGA
T-cells	ACTATCTCACCGGAAA
T-cells	ACTATCTGTGCAACTT
T-cells	ACTATCTTCCGTAGTA
T-cells	ACTGAGTGTACATGTC
T-cells	ACTGAGTTCCATTCTA
T-cells	ACTGCTCAGCTGAACG
T-cells	ACTGCTCTCTTCGAGA
T-cells	ACTGTCCAGCCGCCTA
T-cells	ACTGTCCGTCCCTTGT
T-cells	ACTGTCCTCTACGAGT
T-cells	ACTTACTAGCTGAACG
T-cells	ACTTACTCACGTAAGG
T-cells	ACTTACTGTCACTTCC
T-cells	ACTTACTTCTCTGTCG
T-cells	ACTTGTTGTCGCATCG
T-cells	ACTTTCAGTACGCACC
T-cells	ACTTTCATCGGCGGTT
T-cells	AGAATAGGTCCAGTGC
T-cells	AGAATAGTCTGTGCAA
T-cells	AGAATAGTCTTTACAC
T-cells	AGACGTTAGGGTGTGT
T-cells	AGAGCGACAGTAGAGC
T-cells	AGAGCGAGTCAGAATA
T-cells	AGAGCGAGTTGGGACA
T-cells	AGAGCTTAGTCGAGTG
T-cells	AGAGCTTCAACGCACC
T-cells	AGAGCTTCAAGCCCAC
T-cells	AGAGCTTTCGTTTGCC
T-cells	AGAGTGGAGAGTAAGG
T-cells	AGAGTGGGTACGCTGC
T-cells	AGATCTGAGTGAACGC
T-cells	AGATCTGCACGTCTCT
T-cells	AGATTGCAGCTGCGAA
T-cells	AGATTGCCACTAGTAC
T-cells	AGATTGCCATTGGTAC
T-cells	AGCAGCCCACATCCGG
T-cells	AGCAGCCGTGAGGCTA
T-cells	AGCATACAGATGTTAG
T-cells	AGCATACGTGGTCTCG
T-cells	AGCATACTCAACACGT
T-cells	AGCATACTCTTTAGTC
T-cells	AGCCTAAAGCAATATG
T-cells	AGCCTAAAGCTCAACT
T-cells	AGCCTAAAGTTACCCA
T-cells	AGCCTAAGTCGGATCC
T-cells	AGCCTAATCGCTGATA
T-cells	AGCGGTCAGCCCAGCT
T-cells	AGCGGTCCATTACCTT
T-cells	AGCGTATAGCCACGCT
T-cells	AGCGTATCAGACAAGC
T-cells	AGCGTATTCATACGGT
T-cells	AGCTCCTTCAAGAAGT
T-cells	AGCTCCTTCTTTAGGG
T-cells	AGCTCTCGTACTTCTT
T-cells	AGCTCTCTCACTGGGC
T-cells	AGCTTGAGTACCATCA
T-cells	AGGCCACCAAACGCGA
T-cells	AGGCCACCAACACCTA
T-cells	AGGCCACCACAGACAG
T-cells	AGGCCGTAGTTTCCTT
T-cells	AGGCCGTGTAAGAGAG
T-cells	AGGCCGTGTAATCACC
T-cells	AGGCCGTGTACCAGTT
T-cells	AGGGAGTCAATGAATG
T-cells	AGGGAGTCAGGCAGTA
T-cells	AGGGAGTTCCACGTTC
T-cells	AGGGATGCACTACAGT
T-cells	AGGGATGTCGGCGCAT
T-cells	AGGGTGAAGACAAAGG
T-cells	AGGGTGACAGAAGCAC
T-cells	AGGGTGACATCTACGA
T-cells	AGGTCATGTGTAATGA
T-cells	AGGTCCGAGAGTCTGG
T-cells	AGTAGTCCATAACCTG
T-cells	AGTAGTCGTTCAGTAC
T-cells	AGTCTTTAGCAGCCTC
T-cells	AGTCTTTAGTAGCCGA
T-cells	AGTCTTTGTATGAAAC
T-cells	AGTGAGGCAAGACGTG
T-cells	AGTGAGGGTAGCACGA
T-cells	AGTGAGGTCAACACAC
T-cells	AGTGGGATCAGTTCGA
T-cells	AGTGGGATCGACGGAA
T-cells	AGTGTCAAGATGCGAC
T-cells	AGTGTCACAAGTCTGT
T-cells	AGTTGGTAGGAGTAGA
T-cells	AGTTGGTAGGAGTCTG
T-cells	AGTTGGTCAGGTGCCT
T-cells	AGTTGGTCAGTAGAGC
T-cells	ATAACGCCAGGTCGTC
T-cells	ATAACGCGTAATTGGA
T-cells	ATAGACCCACCAGGTC
T-cells	ATAGACCCACGTGAGA
T-cells	ATAGACCCATCGATGT
T-cells	ATAGACCGTGTCAATC
T-cells	ATAGACCTCTCCGGTT
T-cells	ATCACGAAGACAGACC
T-cells	ATCACGAAGCATGGCA
T-cells	ATCACGACAGATGGCA
T-cells	ATCACGAGTTTAGGAA
T-cells	ATCACGATCCGTCAAA
T-cells	ATCATCTGTACTTGAC
T-cells	ATCATCTGTATGAAAC
T-cells	ATCATCTGTTGTGGCC
T-cells	ATCATCTGTTTCGCTC
T-cells	ATCATGGGTACCGCTG
T-cells	ATCATGGTCAGTGTTG
T-cells	ATCCACCCACATTTCT
T-cells	ATCCACCTCCTTTACA
T-cells	ATCCGAAAGGACGAAA
T-cells	ATCCGAACACCACGTG
T-cells	ATCCGAAGTAAGTGGC
T-cells	ATCCGAAGTACACCGC
T-cells	ATCGAGTGTTCGAATC
T-cells	ATCGAGTTCCGTTGCT
T-cells	ATCTACTAGCTAAGAT
T-cells	ATCTACTAGGAATCGC
T-cells	ATCTACTAGGGCTCTC
T-cells	ATCTGCCAGCCACGTC
T-cells	ATGAGGGTCAGCGATT
T-cells	ATGAGGGTCGGTTAAC
T-cells	ATGCGATCACAAGCCC
T-cells	ATGCGATCAGCTGTTA
T-cells	ATGCGATGTGCTGTAT
T-cells	ATGGGAGAGACTCGGA
T-cells	ATGGGAGCAACACCTA
T-cells	ATGTGTGAGACAATAC
T-cells	ATTACTCGTAAACGCG
T-cells	ATTACTCGTGTCCTCT
T-cells	ATTACTCTCCGAATGT
T-cells	ATTATCCTCTTGTACT
T-cells	ATTCTACAGGACATTA
T-cells	ATTCTACGTATGGTTC
T-cells	ATTGGACAGGTGCAAC
T-cells	ATTGGACCACCCATTC
T-cells	ATTGGACGTAAGTAGT
T-cells	ATTGGACTCTGGCGTG
T-cells	ATTGGTGAGAATGTGT
T-cells	ATTTCTGTCGCGATCG
T-cells	CAACCAACAGGGAGAG
T-cells	CAACCAACATGTTGAC
T-cells	CAACCAATCGTTGACA
T-cells	CAACCTCAGAGTCTGG
T-cells	CAACCTCAGGCAGGTT
T-cells	CAACCTCCAAACAACA
T-cells	CAACCTCGTCCATCCT
T-cells	CAACCTCTCTACCAGA
T-cells	CAACTAGAGCAGCGTA
T-cells	CAACTAGCACAAGTAA
T-cells	CAACTAGGTTAAAGTG
T-cells	CAACTAGGTTGAACTC
T-cells	CAACTAGTCCCAACGG
T-cells	CAACTAGTCGGCGCTA
T-cells	CAAGGCCAGCCTTGAT
T-cells	CAAGGCCGTGCACGAA
T-cells	CACAAACGTCACTGGC
T-cells	CACACAACAAGCCCAC
T-cells	CACACAACAGCTGTAT
T-cells	CACACAAGTCCGAGTC
T-cells	CACACCTCAGTCAGCC
T-cells	CACACCTGTGGCCCTA
T-cells	CACACCTTCGGCGCAT
T-cells	CACACTCCAGCCTTGG
T-cells	CACAGGCGTATTCGTG
T-cells	CACAGTACATCTCGCT
T-cells	CACAGTAGTATTCTCT
T-cells	CACATAGCAGCTTAAC
T-cells	CACATAGTCCTCAACC
T-cells	CACATAGTCGTCCAGG
T-cells	CACATTTAGGCTATCT
T-cells	CACATTTCAATTCCTT
T-cells	CACATTTGTTGCCTCT
T-cells	CACCAGGAGTAGTGCG
T-cells	CACCAGGGTAAATGAC
T-cells	CACCTTGCAAGCGCTC
T-cells	CACCTTGGTCATCGGC
T-cells	CACCTTGGTGTTTGGT
T-cells	CACTCCACAACGCACC
T-cells	CACTCCAGTGCAACGA
T-cells	CACTCCATCCCTAATT
T-cells	CACTCCATCGTTTAGG
T-cells	CAGAATCAGGTGGGTT
T-cells	CAGAATCGTGAAGGCT
T-cells	CAGAGAGGTCAACATC
T-cells	CAGAGAGTCAGGCAAG
T-cells	CAGATCAGTTGACGTT
T-cells	CAGCAGCAGTGTCCAT
T-cells	CAGCATAAGCTGTCTA
T-cells	CAGCCGATCTGAGGGA
T-cells	CAGCGACAGGCGATAC
T-cells	CAGCGACCAATGGATA
T-cells	CAGCTAATCAGCAACT
T-cells	CAGCTGGGTGTCAATC
T-cells	CAGCTGGTCTGAGGGA
T-cells	CAGGTGCAGCCGTCGT
T-cells	CAGGTGCCACGGTAGA
T-cells	CAGTAACCACATAACC
T-cells	CAGTCCTCACGGCGTT
T-cells	CAGTCCTGTCGAGTTT
T-cells	CAGTCCTTCGAGGTAG
T-cells	CATCAAGAGCTGCGAA
T-cells	CATCAAGCATAAGACA
T-cells	CATCAGAAGATCCTGT
T-cells	CATCAGATCCTTTACA
T-cells	CATCCACAGAGGTAGA
T-cells	CATCCACTCCGCGGTA
T-cells	CATCGAACATGTCCTC
T-cells	CATCGGGAGACTTTCG
T-cells	CATCGGGCACTTCTGC
T-cells	CATGACAAGATGGGTC
T-cells	CATGACAAGCACACAG
T-cells	CATGACATCGGTGTCG
T-cells	CATGCCTCAACACCCG
T-cells	CATGCCTCAAGCTGAG
T-cells	CATGCCTCAAGGTTTC
T-cells	CATGCCTGTGCGCTTG
T-cells	CATGCCTTCGGCCGAT
T-cells	CATTATCCAATCACAC
T-cells	CATTATCTCAGCTGGC
T-cells	CATTCGCTCTTCAACT
T-cells	CCAATCCAGAGTCGGT
T-cells	CCACCTAAGTAGGTGC
T-cells	CCACCTACAGACAAGC
T-cells	CCACCTAGTCTAGCGC
T-cells	CCACCTATCACCAGGC
T-cells	CCACGGAAGGGTTCCC
T-cells	CCACGGACACGAAACG
T-cells	CCACGGATCACGCGGT
T-cells	CCACTACAGGCTAGCA
T-cells	CCAGCGAAGTACTTGC
T-cells	CCCAATCCATTGGGCC
T-cells	CCCAGTTGTTCACGGC
T-cells	CCCTCCTAGGTGCTTT
T-cells	CCGGGATAGAAGGTGA
T-cells	CCGGTAGAGTGGAGAA
T-cells	CCGTACTGTCTAGCCG
T-cells	CCGTACTTCCATGCTC
T-cells	CCGTGGACACGTCAGC
T-cells	CCGTGGACATCCGGGT
T-cells	CCGTTCAAGTACGATA
T-cells	CCGTTCACAGCTGTTA
T-cells	CCGTTCACAGGATCGA
T-cells	CCGTTCACATCCTAGA
T-cells	CCGTTCATCATTATCC
T-cells	CCTAAAGAGGGTCTCC
T-cells	CCTAAAGCAGCCTATA
T-cells	CCTAAAGCATCCTAGA
T-cells	CCTAAAGGTAGCTCCG
T-cells	CCTAAAGGTCTAGCCG
T-cells	CCTAAAGGTCTCTCTG
T-cells	CCTAAAGTCAACTCTT
T-cells	CCTACACCACAGTCGC
T-cells	CCTACCAAGCGTCAAG
T-cells	CCTACCATCCTTTACA
T-cells	CCTAGCTAGTATCTCG
T-cells	CCTAGCTGTCGAGATG
T-cells	CCTAGCTGTTTAGCTG
T-cells	CCTATTACATGTCGAT
T-cells	CCTCAGTAGATATGCA
T-cells	CCTCAGTTCGCGCCAA
T-cells	CCTCAGTTCTCTTGAT
T-cells	CCTCTGAGTCCCGACA
T-cells	CCTTACGGTAGCTAAA
T-cells	CCTTCCCTCAGTACGT
T-cells	CCTTCGACAACTGGCC
T-cells	CCTTCGACAGTGACAG
T-cells	CCTTCGAGTAACGTTC
T-cells	CCTTCGAGTAAGTGGC
T-cells	CCTTCGATCAGTTAGC
T-cells	CCTTTCTCAAGCCCAC
T-cells	CCTTTCTGTACAGACG
T-cells	CGAACATCAATAAGCA
T-cells	CGAACATCATGGTCTA
T-cells	CGAACATTCATTTGGG
T-cells	CGAACATTCGAGCCCA
T-cells	CGAACATTCGCCTGAG
T-cells	CGAATGTAGCTCAACT
T-cells	CGAATGTCAAGGTGTG
T-cells	CGAATGTCAATCGAAA
T-cells	CGAATGTGTCAACATC
T-cells	CGAATGTGTCTTCGTC
T-cells	CGACCTTAGGGATGGG
T-cells	CGACCTTGTCCAAGTT
T-cells	CGACCTTTCATATCGG
T-cells	CGACCTTTCCCAAGAT
T-cells	CGACTTCTCACCGTAA
T-cells	CGACTTCTCCGCATAA
T-cells	CGACTTCTCGGAAACG
T-cells	CGAGAAGTCTCTAGGA
T-cells	CGAGCACAGATCCGAG
T-cells	CGAGCCAGTCATGCCG
T-cells	CGATCGGCAGGCTGAA
T-cells	CGATCGGGTGGTGTAG
T-cells	CGATCGGGTGTGAAAT
T-cells	CGATGGCAGCGCCTTG
T-cells	CGATGTAAGTTGTCGT
T-cells	CGATGTAGTAGTAGTA
T-cells	CGATTGAAGCTAGCCC
T-cells	CGATTGAGTGAAAGAG
T-cells	CGCCAAGAGTGTACGG
T-cells	CGCCAAGGTTACCAGT
T-cells	CGCCAAGTCTGAAAGA
T-cells	CGCGGTAAGCGATGAC
T-cells	CGCGGTAAGCTCAACT
T-cells	CGCGGTAAGTGTACCT
T-cells	CGCGGTACAATCTACG
T-cells	CGCGGTATCCAAACTG
T-cells	CGCGTTTCAAGAAGAG
T-cells	CGCTATCCACACCGAC
T-cells	CGCTATCGTTGATTGC
T-cells	CGCTGGAGTACATCCA
T-cells	CGCTGGAGTGAAAGAG
T-cells	CGGACACGTGGCAAAC
T-cells	CGGACGTAGCCAACAG
T-cells	CGGACGTCAAGACGTG
T-cells	CGGACGTCAGGTCTCG
T-cells	CGGACGTGTAAGGATT
T-cells	CGGACGTTCGGACAAG
T-cells	CGGAGCTAGGAGTTTA
T-cells	CGGAGCTTCACAATGC
T-cells	CGGAGTCCACAGATTC
T-cells	CGGCTAGCATACCATG
T-cells	CGGCTAGTCTCACATT
T-cells	CGGGTCAAGAAGCCCA
T-cells	CGGGTCAGTACCAGTT
T-cells	CGGGTCAGTGCCTGTG
T-cells	CGGGTCAGTTGAACTC
T-cells	CGGGTCATCGTTTATC
T-cells	CGGTTAACAGTCGATT
T-cells	CGGTTAAGTATAATGG
T-cells	CGTAGCGCATACGCCG
T-cells	CGTAGGCGTTACGACT
T-cells	CGTAGGCTCACCCGAG
T-cells	CGTAGGCTCGGAAACG
T-cells	CGTAGGCTCTGCAAGT
T-cells	CGTCACTAGCCCGAAA
T-cells	CGTCACTCATACCATG
T-cells	CGTCACTCATGCAATC
T-cells	CGTCACTTCAAGCCTA
T-cells	CGTCAGGAGCGATAGC
T-cells	CGTCAGGTCACTTCAT
T-cells	CGTCCATAGTGCTGCC
T-cells	CGTCCATCACGGCGTT
T-cells	CGTCCATGTGCCTGCA
T-cells	CGTCCATTCAGTGCAT
T-cells	CGTGAGCCAAACGTGG
T-cells	CGTGTAACAGGGTTAG
T-cells	CGTGTAAGTCTCATCC
T-cells	CGTGTCTAGGAGTTGC
T-cells	CGTTCTGCAGATGGGT
T-cells	CTAAGACCAAGCTGGA
T-cells	CTAAGACCACGTGAGA
T-cells	CTAAGACCAGGTCCAC
T-cells	CTAAGACGTCGGCATC
T-cells	CTAATGGGTTGGAGGT
T-cells	CTAATGGTCGGTCCGA
T-cells	CTACACCCACATCTTT
T-cells	CTACACCGTAAGCACG
T-cells	CTACATTAGCAACGGT
T-cells	CTACATTAGTGTTAGA
T-cells	CTACATTCAAACAACA
T-cells	CTACCCACATTAACCG
T-cells	CTACCCAGTAGTAGTA
T-cells	CTACCCAGTTCCGGCA
T-cells	CTACCCAGTTGCGTTA
T-cells	CTAGAGTGTTAAGATG
T-cells	CTAGCCTAGTTTCCTT
T-cells	CTAGTGACAAGTCTAC
T-cells	CTCACACAGGATGGTC
T-cells	CTCACACCAAAGGTGC
T-cells	CTCACACCAGACGCCT
T-cells	CTCACACTCCTTTCGG
T-cells	CTCACACTCTCGAGTA
T-cells	CTCAGAAAGTGGAGTC
T-cells	CTCAGAAAGTGTCTCA
T-cells	CTCAGAAGTAGGAGTC
T-cells	CTCATTAGTTGCTCCT
T-cells	CTCCTAGAGCCAACAG
T-cells	CTCCTAGCATGGTCAT
T-cells	CTCCTAGTCTTTACGT
T-cells	CTCGAAACAAGGTTCT
T-cells	CTCGAGGAGCCAGGAT
T-cells	CTCGAGGTCACTATTC
T-cells	CTCGAGGTCCTGCCAT
T-cells	CTCGGAGGTTACGACT
T-cells	CTCGGGACATCCTAGA
T-cells	CTCGGGACATGGTAGG
T-cells	CTCGGGAGTGGTCTCG
T-cells	CTCGGGAGTTTCGCTC
T-cells	CTCGTACCACGGTAAG
T-cells	CTCGTACCAGAGTGTG
T-cells	CTCGTACCAGGTCGTC
T-cells	CTCGTACGTGCTGTAT
T-cells	CTCGTCAAGAAGGTGA
T-cells	CTCGTCAAGGCGATAC
T-cells	CTCGTCAGTATGAAAC
T-cells	CTCGTCAGTGTGGCTC
T-cells	CTCGTCATCACATACG
T-cells	CTCTAATAGACGCAAC
T-cells	CTCTAATGTTCAACCA
T-cells	CTCTAATTCATTATCC
T-cells	CTCTACGAGATCCTGT
T-cells	CTCTACGCAGACGCAA
T-cells	CTGAAACCACGGTGTC
T-cells	CTGAAGTTCTTGTCAT
T-cells	CTGATAGGTTGGACCC
T-cells	CTGATAGTCCAGTATG
T-cells	CTGATAGTCCTTTACA
T-cells	CTGATAGTCTCGTATT
T-cells	CTGATCCTCGTGGGAA
T-cells	CTGCGGACAATCCAAC
T-cells	CTGCGGATCCTAGAAC
T-cells	CTGCTGTCACAGACAG
T-cells	CTGCTGTCAGCCTGTG
T-cells	CTGGTCTAGACAAGCC
T-cells	CTGGTCTCAGATGGGT
T-cells	CTGGTCTCATCAGTCA
T-cells	CTGGTCTGTGCGGTAA
T-cells	CTGTTTAAGACAGGCT
T-cells	CTGTTTATCAAACAAG
T-cells	CTGTTTATCAACACCA
T-cells	CTGTTTATCATAACCG
T-cells	CTTAACTCAGGAATGC
T-cells	CTTAACTGTGTTGAGG
T-cells	CTTACCGCAATCGGTT
T-cells	CTTACCGGTCGTCTTC
T-cells	CTTACCGGTGTTTGGT
T-cells	CTTAGGAGTAGATTAG
T-cells	CTTAGGAGTGATGATA
T-cells	CTTCTCTAGGAGTCTG
T-cells	CTTCTCTGTCGTTGTA
T-cells	CTTGGCTAGGTGCTAG
T-cells	CTTGGCTGTAGAAAGG
T-cells	CTTTGCGGTATCAGTC
T-cells	GAAATGACACTTACGA
T-cells	GAAATGAGTAGCGATG
T-cells	GAACATCAGTGACTCT
T-cells	GAACATCCAAATACAG
T-cells	GAACATCCACGCCAGT
T-cells	GAACATCCATCCGCGA
T-cells	GAACCTATCAGTGCAT
T-cells	GAACCTATCCGAACGC
T-cells	GAACGGACATGCGCAC
T-cells	GAACGGAGTAAATGAC
T-cells	GAAGCAGAGCTAGTGG
T-cells	GAAGCAGCAATAGAGT
T-cells	GAAGCAGGTGTCTGAT
T-cells	GAATAAGCAATAGAGT
T-cells	GAATGAAAGATAGTCA
T-cells	GAATGAAGTGCCTGTG
T-cells	GACACGCAGACTAGGC
T-cells	GACACGCAGAGCTGCA
T-cells	GACACGCAGCAGGTCA
T-cells	GACACGCAGGCGACAT
T-cells	GACACGCCAATGTTGC
T-cells	GACACGCTCGTTTATC
T-cells	GACAGAGAGATGTAAC
T-cells	GACAGAGAGCACACAG
T-cells	GACAGAGGTAGGGTAC
T-cells	GACAGAGGTCGACTAT
T-cells	GACAGAGTCAAAGTAG
T-cells	GACCAATAGCGTAGTG
T-cells	GACCAATCAGATCTGT
T-cells	GACGCGTAGACCTAGG
T-cells	GACGCGTAGGTTCCTA
T-cells	GACGCGTGTAACGCGA
T-cells	GACGCGTGTGTAACGG
T-cells	GACGCGTTCCTTTCTC
T-cells	GACGGCTAGTTACGGG
T-cells	GACGGCTTCGCAAGCC
T-cells	GACGGCTTCGTAGGTT
T-cells	GACGTGCAGTGAACAT
T-cells	GACGTGCCACCAGCAC
T-cells	GACGTGCTCTCAAGTG
T-cells	GACGTTATCACCCTCA
T-cells	GACTAACTCTTCGAGA
T-cells	GACTACAAGATATGGT
T-cells	GACTACACATAGAAAC
T-cells	GACTACACATCTACGA
T-cells	GACTACATCTGAAAGA
T-cells	GACTGCGAGGCTCTTA
T-cells	GAGCAGACATTAGGCT
T-cells	GAGCAGAGTAAAGTCA
T-cells	GAGCAGATCGAACTGT
T-cells	GAGCAGATCTACTTAC
T-cells	GAGGTGATCTGAAAGA
T-cells	GAGTCCGGTCCCGACA
T-cells	GAGTCCGTCCAGAGGA
T-cells	GATCAGTGTTGTACAC
T-cells	GATCAGTTCCCGGATG
T-cells	GATCGATCAAATTGCC
T-cells	GATCGATGTCCAAGTT
T-cells	GATCGATGTTTGGGCC
T-cells	GATCGATTCATCTGTT
T-cells	GATCGTAAGTTAGGTA
T-cells	GATCGTAGTGCCTGCA
T-cells	GATCGTATCCCAAGTA
T-cells	GATCTAGCATAAAGGT
T-cells	GATCTAGGTGGTAACG
T-cells	GATGAAAGTCTCTTTA
T-cells	GATGAAATCGACGGAA
T-cells	GATGAGGTCACATGCA
T-cells	GATGAGGTCAGAGGTG
T-cells	GATGAGGTCGCGCCAA
T-cells	GATGCTAAGGATATAC
T-cells	GATTCAGCACTATCTT
T-cells	GCAAACTAGTGATCGG
T-cells	GCAAACTCAATACGCT
T-cells	GCAAACTCACTGTCGG
T-cells	GCAATCAAGGTACTCT
T-cells	GCAATCAAGGTGCAAC
T-cells	GCAATCACAATCCGAT
T-cells	GCAATCAGTGATAAAC
T-cells	GCAATCATCGCCAAAT
T-cells	GCACATACAACACGCC
T-cells	GCACATACAGTCCTTC
T-cells	GCACTCTAGCTAAGAT
T-cells	GCACTCTAGCTTTGGT
T-cells	GCACTCTCAATCCAAC
T-cells	GCAGCCACAGCGTTCG
T-cells	GCAGCCATCCACGTGG
T-cells	GCAGCCATCCTGCCAT
T-cells	GCAGTTAGTACCGCTG
T-cells	GCATACAAGACCCACC
T-cells	GCATACAAGACTGGGT
T-cells	GCATACACAGGTTTCA
T-cells	GCATACATCATCGCTC
T-cells	GCATACATCGCGCCAA
T-cells	GCATGATAGCCTATGT
T-cells	GCATGATAGGGATGGG
T-cells	GCATGATGTTGTGGAG
T-cells	GCATGATTCTTTACGT
T-cells	GCATGCGCATCGTCGG
T-cells	GCATGCGGTATTCTCT
T-cells	GCATGCGGTCGAATCT
T-cells	GCATGCGTCTGGTTCC
T-cells	GCATGTAGTTCCCTTG
T-cells	GCCAAATGTTCTGAAC
T-cells	GCGACCAGTAATCGTC
T-cells	GCGACCAGTCTAGCGC
T-cells	GCGACCAGTGATGCCC
T-cells	GCGAGAACAACTGCTA
T-cells	GCGAGAAGTGCCTGTG
T-cells	GCGAGAAGTGTTCGAT
T-cells	GCGCAACAGGTGTGGT
T-cells	GCGCAACGTCGACTAT
T-cells	GCGCAACGTTCAGACT
T-cells	GCGCAGTGTAAGGATT
T-cells	GCGCAGTTCACATAGC
T-cells	GCGCAGTTCGTCCAGG
T-cells	GCGCCAAAGTACGTAA
T-cells	GCGCCAACAAGACGTG
T-cells	GCGCCAAGTTCCGGCA
T-cells	GCGCGATCAAAGCAAT
T-cells	GCGCGATTCAGTTTGG
T-cells	GCTCCTAAGAATTCCC
T-cells	GCTCCTACAAACCTAC
T-cells	GCTCCTACACAGAGGT
T-cells	GCTCTGTAGATCTGCT
T-cells	GCTCTGTCAAGCGTAG
T-cells	GCTGCAGGTAACGACG
T-cells	GCTGCAGGTGCTTCTC
T-cells	GCTGCGAGTCTTGATG
T-cells	GCTGCGATCAGTTTGG
T-cells	GCTGCTTAGAAGAAGC
T-cells	GCTGCTTCAATCCGAT
T-cells	GCTGCTTGTTCGTCTC
T-cells	GCTGGGTGTCTCCATC
T-cells	GCTTGAACATGTCGAT
T-cells	GCTTGAAGTCCATCCT
T-cells	GGAAAGCAGTGTCTCA
T-cells	GGAAAGCCAAACTGTC
T-cells	GGAATAAGTTCGCGAC
T-cells	GGACAGACAGTATGCT
T-cells	GGACAGAGTACGCTGC
T-cells	GGACAGAGTCAACTGT
T-cells	GGACATTCAGTCAGAG
T-cells	GGACATTGTCCAGTAT
T-cells	GGACGTCGTTTAGGAA
T-cells	GGACGTCTCCTCAATT
T-cells	GGACGTCTCTGCAAGT
T-cells	GGAGCAACAGGCGATA
T-cells	GGATGTTCAAGCGCTC
T-cells	GGATGTTCAGCAGTTT
T-cells	GGATTACAGAAACGCC
T-cells	GGATTACAGCAGGCTA
T-cells	GGATTACCAGTCCTTC
T-cells	GGATTACCAGTTTACG
T-cells	GGATTACCATGGGAAC
T-cells	GGCAATTGTAACGCGA
T-cells	GGCAATTTCTTTACAC
T-cells	GGCCGATAGCCACGTC
T-cells	GGCGACTAGATCGGGT
T-cells	GGCGACTAGATCTGAA
T-cells	GGCGACTGTAAGTGTA
T-cells	GGCGACTTCGGGAGTA
T-cells	GGCGTGTCAGTGGAGT
T-cells	GGCGTGTTCCCAAGAT
T-cells	GGCTCGACATTGTGCA
T-cells	GGCTGGTCACCAACCG
T-cells	GGCTGGTTCGGTGTTA
T-cells	GGGAATGTCCGCAAGC
T-cells	GGGACCTGTAAACCTC
T-cells	GGGACCTGTCAGTGGA
T-cells	GGGACCTTCCAGTAGT
T-cells	GGGAGATAGGTGACCA
T-cells	GGGAGATGTAAATGAC
T-cells	GGGATGATCTGTCAAG
T-cells	GGGCATCCACAGTCGC
T-cells	GGGCATCCACTGTGTA
T-cells	GGGCATCCAGATGAGC
T-cells	GGGTCTGCAGCATGAG
T-cells	GGGTTGCAGACGCACA
T-cells	GGGTTGCAGATCCCGC
T-cells	GGGTTGCCATAGACTC
T-cells	GGTATTGAGGCGCTCT
T-cells	GGTATTGTCGCTTGTC
T-cells	GGTGAAGGTACCGGCT
T-cells	GGTGAAGGTGGCTCCA
T-cells	GGTGCGTAGGCGTACA
T-cells	GGTGCGTTCACATAGC
T-cells	GGTGCGTTCATGTCCC
T-cells	GGTGTTAGTTTCCACC
T-cells	GGTGTTATCACCGTAA
T-cells	GGTGTTATCGGAGGTA
T-cells	GTAACGTCAGCCTTTC
T-cells	GTAACGTCATCACGAT
T-cells	GTAACGTCATGGTTGT
T-cells	GTAACGTGTAAATGTG
T-cells	GTAACGTTCACTTCAT
T-cells	GTAACGTTCTGTTTGT
T-cells	GTAACTGAGTGTTTGC
T-cells	GTAACTGGTTGCGTTA
T-cells	GTAACTGTCCTACAGA
T-cells	GTACGTACAATAGAGT
T-cells	GTACGTATCTCAAACG
T-cells	GTACTCCTCAACACAC
T-cells	GTACTTTAGCTGTCTA
T-cells	GTACTTTCAGAGTGTG
T-cells	GTACTTTTCCAGGGCT
T-cells	GTACTTTTCGTCCGTT
T-cells	GTAGTCAAGACTGGGT
T-cells	GTATCTTCATCACGAT
T-cells	GTATCTTCATCCGCGA
T-cells	GTATCTTGTTAGATGA
T-cells	GTATCTTTCCACTCCA
T-cells	GTATTCTCACCGCTAG
T-cells	GTATTCTCACTCTGTC
T-cells	GTATTCTGTGCTCTTC
T-cells	GTCAAGTTCATTCACT
T-cells	GTCAAGTTCTATCCTA
T-cells	GTCACAAAGCGGATCA
T-cells	GTCACAAGTCCGTTAA
T-cells	GTCACAAGTTAAGACA
T-cells	GTCATTTAGTCCCACG
T-cells	GTCCTCAAGGATTCGG
T-cells	GTCCTCAAGTGGGCTA
T-cells	GTCCTCAGTGATAAAC
T-cells	GTCGGGTGTAAATGTG
T-cells	GTCGGGTTCGTAGGTT
T-cells	GTCGTAAAGGCTATCT
T-cells	GTCGTAACAAACTGCT
T-cells	GTCGTAACAGGCTCAC
T-cells	GTCTCGTAGTATCTCG
T-cells	GTCTCGTCACGACGAA
T-cells	GTCTTCGCACGGCTAC
T-cells	GTCTTCGCATGACATC
T-cells	GTCTTCGCATGCTGGC
T-cells	GTCTTCGGTGGTCCGT
T-cells	GTGAAGGCACCGTTGG
T-cells	GTGAAGGTCAGTGTTG
T-cells	GTGCAGCAGTCCAGGA
T-cells	GTGCAGCCAAGGGTCA
T-cells	GTGCAGCTCACGACTA
T-cells	GTGCATACAAACTGTC
T-cells	GTGCATAGTAGGACAC
T-cells	GTGCATATCCGCATCT
T-cells	GTGCGGTCACATGGGA
T-cells	GTGCTTCTCCTAGGGC
T-cells	GTGGGTCCAAGGTTTC
T-cells	GTGGGTCTCCTACAGA
T-cells	GTGTGCGGTTTGGGCC
T-cells	GTGTTAGCAGATTGCT
T-cells	GTGTTAGGTTGGAGGT
T-cells	GTTAAGCCAGATCCAT
T-cells	GTTAAGCGTAGCGCTC
T-cells	GTTACAGCAAGCCTAT
T-cells	GTTACAGGTCACACGC
T-cells	GTTCATTAGAGCTTCT
T-cells	GTTCGGGCATTCACTT
T-cells	GTTCGGGTCCACGTTC
T-cells	GTTCTCGCAAGGTTTC
T-cells	GTTTCTATCAGCTCTC
T-cells	TAAGCGTTCCGCATCT
T-cells	TAAGTGCGTCCGTCAG
T-cells	TACACGACAACACCCG
T-cells	TACACGATCCGCAGTG
T-cells	TACAGTGCAGCCTGTG
T-cells	TACCTATAGGCATTGG
T-cells	TACCTATCAAGTCTGT
T-cells	TACCTATCACATTTCT
T-cells	TACCTATGTTAGGGTG
T-cells	TACCTTACAAAGGCGT
T-cells	TACCTTACACTGTGTA
T-cells	TACCTTAGTCGGATCC
T-cells	TACCTTAGTGCGCTTG
T-cells	TACCTTATCCTAAGTG
T-cells	TACGGATAGGCTAGCA
T-cells	TACGGATCACTTCGAA
T-cells	TACGGGCAGTGGCACA
T-cells	TACGGGCCATTGGGCC
T-cells	TACTCGCTCTACTTAC
T-cells	TACTTACAGCGAGAAA
T-cells	TACTTACGTCCGAATT
T-cells	TACTTGTGTCTAGCCG
T-cells	TAGAGCTAGATGCCTT
T-cells	TAGAGCTAGGAGTACC
T-cells	TAGCCGGTCAGTGCAT
T-cells	TAGGCATAGAGTAAGG
T-cells	TAGGCATTCACGACTA
T-cells	TATCAGGCACCAGCAC
T-cells	TATCTCAGTTTAGCTG
T-cells	TATCTCATCTGCGACG
T-cells	TATTACCTCGTTACGA
T-cells	TCAACGACAATAGCGG
T-cells	TCAACGATCTAACTTC
T-cells	TCACAAGCACAGGCCT
T-cells	TCACAAGGTTCCCTTG
T-cells	TCACGAACAGCTGCAC
T-cells	TCACGAAGTTATGTGC
T-cells	TCACGAATCTGCCAGG
T-cells	TCAGATGGTGATGTGG
T-cells	TCAGATGTCTCTAGGA
T-cells	TCAGCAACACTTCGAA
T-cells	TCAGCAAGTTACGACT
T-cells	TCAGCAATCGTCCAGG
T-cells	TCAGCTCAGACCACGA
T-cells	TCAGCTCCACATGTGT
T-cells	TCAGCTCGTTACTGAC
T-cells	TCAGGATAGAGGTAGA
T-cells	TCAGGATCAACCGCCA
T-cells	TCAGGATGTGCTCTTC
T-cells	TCAGGATTCTAACGGT
T-cells	TCAGGTACAGGACCCT
T-cells	TCAGGTAGTCATGCAT
T-cells	TCAGGTATCTTTACGT
T-cells	TCATTACCACAGGTTT
T-cells	TCATTACCACCTCGTT
T-cells	TCATTACTCGGCATCG
T-cells	TCATTTGAGGGAGTAA
T-cells	TCATTTGCAACTGCTA
T-cells	TCATTTGGTGACAAAT
T-cells	TCCCGATTCTACTTAC
T-cells	TCGAGGCCAGCTGTAT
T-cells	TCGAGGCGTCTAGAGG
T-cells	TCGAGGCGTTATGTGC
T-cells	TCGAGGCTCACAGTAC
T-cells	TCGCGAGAGGCAGGTT
T-cells	TCGCGAGAGTACGTTC
T-cells	TCGCGAGAGTCGATAA
T-cells	TCGCGAGGTTGTACAC
T-cells	TCGCGTTAGCGGATCA
T-cells	TCGGGACAGGCTAGGT
T-cells	TCGGGACCAAGGGTCA
T-cells	TCGGGACTCGAGGTAG
T-cells	TCGGTAACAAGCGAGT
T-cells	TCGTACCAGTATTGGA
T-cells	TCGTACCAGTCCGTAT
T-cells	TCGTACCCATGCATGT
T-cells	TCGTAGAGTTGGAGGT
T-cells	TCGTAGATCAACACCA
T-cells	TCTATTGAGTGTGGCA
T-cells	TCTATTGGTAAGAGAG
T-cells	TCTATTGGTTTGACAC
T-cells	TCTATTGTCCGAACGC
T-cells	TCTCATATCGCCGTGA
T-cells	TCTCTAACAAACGTGG
T-cells	TCTGAGATCAACACCA
T-cells	TCTGGAAAGGGTTTCT
T-cells	TCTGGAAAGTGTTTGC
T-cells	TCTGGAAGTAAATGAC
T-cells	TCTTCGGAGACTGTAA
T-cells	TCTTCGGCATCTCGCT
T-cells	TCTTCGGGTACCCAAT
T-cells	TCTTCGGTCGTGGGAA
T-cells	TCTTTCCAGTGTGAAT
T-cells	TGAAAGACAATAGAGT
T-cells	TGAAAGACAGGCTCAC
T-cells	TGAAAGATCCGCAGTG
T-cells	TGAAAGATCGTTTGCC
T-cells	TGACAACAGTTCGATC
T-cells	TGACGGCGTTAGATGA
T-cells	TGACTAGAGATACACA
T-cells	TGACTAGCAAAGGTGC
T-cells	TGACTTTTCTACTTAC
T-cells	TGAGAGGGTCCGAGTC
T-cells	TGAGCATCACACAGAG
T-cells	TGAGCATGTGCGATAG
T-cells	TGAGGGAAGATGTTAG
T-cells	TGAGGGAGTCATACTG
T-cells	TGATTTCCACCAGTTA
T-cells	TGATTTCCAGTCAGCC
T-cells	TGCACCTCATTATCTC
T-cells	TGCCAAAAGAGGGCTT
T-cells	TGCCAAACACCGAATT
T-cells	TGCCAAAGTGACAAAT
T-cells	TGCCCTATCTGAAAGA
T-cells	TGCGGGTCATATACCG
T-cells	TGCGGGTGTGACCAAG
T-cells	TGCGTGGAGACCCACC
T-cells	TGCGTGGTCCTCGCAT
T-cells	TGCTACCAGGCCCGTT
T-cells	TGCTACCTCGAGAGCA
T-cells	TGCTGCTCACGCGAAA
T-cells	TGCTGCTCAGCTGCAC
T-cells	TGGACGCAGCTGAAAT
T-cells	TGGACGCCACCCTATC
T-cells	TGGCGCAAGCCACGTC
T-cells	TGGCGCAGTGTTTGGT
T-cells	TGGCTGGCATACCATG
T-cells	TGGGAAGAGAGCTATA
T-cells	TGGGAAGAGGCTAGCA
T-cells	TGGGCGTCACGGTAGA
T-cells	TGGTTAGCAATTGCTG
T-cells	TGGTTAGTCTCTTGAT
T-cells	TGGTTCCAGGCCCTCA
T-cells	TGGTTCCCATCGGACC
T-cells	TGGTTCCTCAGAGCTT
T-cells	TGGTTCCTCTGATTCT
T-cells	TGGTTCCTCTGCAGTA
T-cells	TGTATTCAGTTACCCA
T-cells	TGTATTCGTGCACGAA
T-cells	TGTATTCGTTCCACAA
T-cells	TGTCCCAAGGCGTACA
T-cells	TGTCCCATCAGGATCT
T-cells	TGTGGTAAGGTAGCTG
T-cells	TGTGGTAGTCTCAACA
T-cells	TGTGGTATCTTGCATT
T-cells	TGTGTTTAGAAGGTGA
T-cells	TGTGTTTCAGGAACGT
T-cells	TGTTCCGGTTTCGCTC
T-cells	TTAGGCACACTATCTT
T-cells	TTAGGCATCAATACCG
T-cells	TTAGGCATCATTGCCC
T-cells	TTAGTTCGTGGCCCTA
T-cells	TTCCCAGGTCACTGGC
T-cells	TTCCCAGGTGTAATGA
T-cells	TTCCCAGGTTTCGCTC
T-cells	TTCCCAGTCCAAAGTC
T-cells	TTCGGTCTCCGAGCCA
T-cells	TTCTACACAACCGCCA
T-cells	TTCTACAGTAGCAAAT
T-cells	TTCTACAGTCTAGTGT
T-cells	TTCTACATCCGCGTTT
T-cells	TTCTCAAAGACCTTTG
T-cells	TTCTCAAAGACTGGGT
T-cells	TTCTCAACAATCCGAT
T-cells	TTCTCAAGTAATTGGA
T-cells	TTCTCCTAGAGGACGG
T-cells	TTCTCCTTCGAATCCA
T-cells	TTCTCCTTCTATGTGG
T-cells	TTCTTAGTCTGCCAGG
T-cells	TTGAACGGTCAAACTC
T-cells	TTGCCGTCATAGAAAC
T-cells	TTGCCGTGTACTTAGC
T-cells	TTGCCGTGTATTCGTG
T-cells	TTGCGTCAGGGAAACA
T-cells	TTGCGTCCAATCTACG
T-cells	TTGGCAACATCGGACC
T-cells	TTGGCAAGTTAAGACA
T-cells	TTGGCAATCTCCGGTT
T-cells	TTGTAGGCACAACGCC
T-cells	TTGTAGGTCAGATAAG
T-cells	TTGTAGGTCGCTGATA
T-cells	TTTATGCCAATAAGCA
T-cells	TTTCCTCCATGACGGA
T-cells	TTTGCGCAGTGCAAGC
T-cells	TTTGGTTAGGTGTTAA
T-cells	TTTGTCAGTCTCATCC
T-cells	TTTGTCATCACGATGT
T-reg	AAACCTGGTGTCTGAT
T-reg	AGAATAGAGTTCGATC
T-reg	AGTAGTCAGCGTAGTG
T-reg	ATAAGAGAGCCACGTC
T-reg	ATCACGATCGGAATCT
T-reg	ATCCACCCAAGGCTCC
T-reg	ATCTACTGTAAACGCG
T-reg	ATGTGTGGTTTGGGCC
T-reg	CAGCTAATCGCACTCT
T-reg	CAGGTGCCAATGGAGC
T-reg	CATTATCCAAACTGTC
T-reg	CCCAGTTCACCATGTA
T-reg	CCGTTCAAGCACGCCT
T-reg	CCTAGCTCAACGCACC
T-reg	CGTCCATAGTGTACGG
T-reg	CGTCTACCAAGCTGAG
T-reg	CGTTAGAAGTACGCGA
T-reg	CTACATTTCGGAAATA
T-reg	CTCGGGATCAAACGGG
T-reg	CTCGTCACACGGCGTT
T-reg	CTGAAACTCCGCATCT
T-reg	CTTCTCTCATCGGGTC
T-reg	CTTGGCTAGTGATCGG
T-reg	GACGCGTAGTCAATAG
T-reg	GACGGCTGTTAAAGAC
T-reg	GATCGCGCATGTCCTC
T-reg	GATGAGGAGAATCTCC
T-reg	GCTGGGTGTGCGGTAA
T-reg	GGGACCTGTTGTGGAG
T-reg	GTCATTTGTGTTTGTG
T-reg	GTTAAGCTCCCAAGTA
T-reg	GTTCGGGAGTACGTTC
T-reg	GTTTCTATCTGTCTCG
T-reg	TAAGCGTGTGTGCGTC
T-reg	TCGTACCTCGCGGATC
T-reg	TCGTAGATCTCACATT
T-reg	TCTCTAATCGCACTCT
T-reg	TGCCCATCAGGGAGAG
T-reg	TTTATGCTCATGTAGC
T-reg	TTTCCTCAGAGGTTGC
basophil	AAGACCTAGCCACGCT
basophil	AAGGTTCTCTTACCGC
basophil	ACCTTTAGTGCATCTA
basophil	ACGATGTAGGGATCTG
basophil	ACTGTCCTCCACGTGG
basophil	AGCGGTCCAGGTCTCG
basophil	AGCTCCTCAATCGAAA
basophil	AGTGGGATCCATGCTC
basophil	AGTGTCACAATCTACG
basophil	ATAGACCAGTACACCT
basophil	ATCATGGCACTTAACG
basophil	ATCATGGCATTTGCCC
basophil	ATCCACCAGGAGCGTT
basophil	ATCCACCTCTGCAAGT
basophil	ATCTGCCGTAATCGTC
basophil	CACACCTGTCCCTACT
basophil	CACAGGCTCAGGTAAA
basophil	CAGCAGCCATCACGAT
basophil	CAGCATATCGGACAAG
basophil	CATCGAAAGTCAATAG
basophil	CCAATCCGTGGTAACG
basophil	CCTACCAGTCCTAGCG
basophil	CGAATGTGTTTAGCTG
basophil	CGAGCCAAGACTAGAT
basophil	CGATCGGTCTCACATT
basophil	CGGACGTCACGTTGGC
basophil	CTCAGAAAGTCATCCA
basophil	CTCTACGGTAGGCTGA
basophil	CTTTGCGCAGTCCTTC
basophil	GAAGCAGAGAGAACAG
basophil	GACCAATCAGTTAACC
basophil	GATGCTACATGTCCTC
basophil	GCCAAATAGCAATATG
basophil	GCGCCAAAGAACAACT
basophil	GGGACCTGTTTCCACC
basophil	GTTCATTGTTCCCTTG
basophil	TAAGTGCTCTCGAGTA
basophil	TCAGGTATCTTGCAAG
basophil	TCGCGTTTCGCTGATA
basophil	TCGTACCAGTGTTAGA
basophil	TCTTCGGCACGCTTTC
basophil	TGAAAGAAGCCGATTT
basophil	TGAGCATAGGAGCGTT
basophil	TGCACCTGTACAGCAG
basophil	TGCACCTTCCACGCAG
basophil	TGCCCTACAAAGGTGC
basophil	TGCGGGTGTGTTCGAT
basophil	TGGCCAGTCCGCATCT
basophil	TGTCCCAGTCTTCTCG
basophil	TTAGTTCTCTCGATGA
basophil	TTCGAAGGTCTGCCAG
basophil	TTGACTTTCAGCATGT
basophil	TTGCGTCTCTCTTGAT
basophil	TTGGAACAGGTCATCT
classical_Monocytes	ACAGCCGGTAGAGGAA
classical_Monocytes	ACCGTAAAGTAATCCC
classical_Monocytes	ACTGAGTGTATAAACG
classical_Monocytes	AGCATACGTCTCACCT
classical_Monocytes	AGCGGTCTCTCCAACC
classical_Monocytes	AGGCCACCACACCGCA
classical_Monocytes	AGTAGTCCATGCTGGC
classical_Monocytes	AGTCTTTAGATCCCGC
classical_Monocytes	ATCGAGTAGTAAGTAC
classical_Monocytes	CGACTTCAGTACTTGC
classical_Monocytes	CGATGGCGTCACCTAA
classical_Monocytes	CTCACACCATACTCTT
classical_Monocytes	GATCGTATCACATGCA
classical_Monocytes	GGTGAAGGTACAAGTA
classical_Monocytes	GTGCGGTAGGTTCCTA
classical_Monocytes	GTGCGGTTCGTGGTCG
classical_Monocytes	GTGTGCGTCTTGCAAG
classical_Monocytes	TACGGGCTCCAACCAA
classical_Monocytes	TGCGGGTTCGGTCTAA
classical_Monocytes	TGCTGCTGTAAGTTCC
classical_Monocytes	TGTATTCCATGACATC
classical_Monocytes	TTGCCGTTCAATCTCT
eosinophil	AAAGCAACAGACAAAT
eosinophil	AAATGCCAGGTGTGGT
eosinophil	AACTCAGTCCAGAAGG
eosinophil	AACTCAGTCTCTTATG
eosinophil	AACTGGTAGGAGCGAG
eosinophil	AAGGAGCTCCTTTCTC
eosinophil	AATCCAGCATGTAGTC
eosinophil	AATCCAGGTGCGATAG
eosinophil	ACACCAAAGGATATAC
eosinophil	ACAGCCGGTCCTAGCG
eosinophil	ACATCAGGTTGAGTTC
eosinophil	ACCAGTAAGGTGCTTT
eosinophil	ACCAGTACATCGGTTA
eosinophil	ACCCACTAGCCAGTTT
eosinophil	ACCGTAAGTTTGACTG
eosinophil	ACGAGGAAGTGTTAGA
eosinophil	ACGAGGACAGTCGTGC
eosinophil	ACGATACCAAACAACA
eosinophil	ACGCCGACAAACTGTC
eosinophil	ACGCCGAGTCTCTTAT
eosinophil	ACGGAGAGTAAGGATT
eosinophil	ACGTCAACAGTAAGAT
eosinophil	ACGTCAAGTTCAACCA
eosinophil	ACTATCTCATCAGTAC
eosinophil	ACTGAACTCTAGAGTC
eosinophil	ACTGCTCCATGCCTAA
eosinophil	ACTGTCCCACTTGGAT
eosinophil	ACTTTCAGTCGCATAT
eosinophil	AGAGCGAAGGCTCAGA
eosinophil	AGAGTGGTCTGCCCTA
eosinophil	AGAGTGGTCTGCGACG
eosinophil	AGCCTAAGTAGAGGAA
eosinophil	AGCGTATAGTAGGTGC
eosinophil	AGTCTTTGTCGGATCC
eosinophil	AGTGGGACATCGACGC
eosinophil	ATAAGAGGTTATCACG
eosinophil	ATCATCTCAAGTAATG
eosinophil	ATCATCTCAGCTGTGC
eosinophil	ATCATCTGTAGCAAAT
eosinophil	ATCGAGTAGCTCCTTC
eosinophil	ATCGAGTGTACGACCC
eosinophil	ATCGAGTTCAACCAAC
eosinophil	ATCTACTGTCGTTGTA
eosinophil	ATCTGCCTCGGTTAAC
eosinophil	ATTGGACTCCTTTCTC
eosinophil	ATTTCTGCATGCAATC
eosinophil	CAAGAAACAATTGCTG
eosinophil	CACACTCGTTGATTGC
eosinophil	CACAGTAGTCATTAGC
eosinophil	CACCACTAGCGATCCC
eosinophil	CACCACTTCACATAGC
eosinophil	CACCTTGCATGCCTTC
eosinophil	CAGATCAGTCGCATCG
eosinophil	CAGCTGGCATTAGCCA
eosinophil	CAGTCCTGTTGGTAAA
eosinophil	CAGTCCTTCAGCTTAG
eosinophil	CATATGGTCGAGAACG
eosinophil	CATCAAGAGTAATCCC
eosinophil	CATCAGATCCCTCAGT
eosinophil	CATCGGGAGTGATCGG
eosinophil	CATGACATCCGGGTGT
eosinophil	CATTATCAGTGTGGCA
eosinophil	CCGTGGAGTTATCGGT
eosinophil	CCTCAGTTCCTAGTGA
eosinophil	CCTCAGTTCGCCGTGA
eosinophil	CCTCTGATCACAACGT
eosinophil	CCTTCGATCTCTAAGG
eosinophil	CGAGAAGTCACGGTTA
eosinophil	CGGACTGAGGGAGTAA
eosinophil	CGGAGCTCATATGAGA
eosinophil	CGGGTCAGTAGCTCCG
eosinophil	CGTCAGGGTCATTAGC
eosinophil	CGTCCATCATATACCG
eosinophil	CGTCTACGTGTGGTTT
eosinophil	CGTGTCTCATGCTAGT
eosinophil	CGTTGGGAGTTTGCGT
eosinophil	CTAATGGTCATCGATG
eosinophil	CTAGCCTCATGAACCT
eosinophil	CTAGCCTGTTCTGAAC
eosinophil	CTCGAAATCTCTGCTG
eosinophil	CTCGGGAAGGGTCTCC
eosinophil	CTCGTACCAATCGGTT
eosinophil	CTCGTACTCGTCTGAA
eosinophil	CTCTGGTGTTACGTCA
eosinophil	CTGAAGTAGTGGGTTG
eosinophil	CTGAAGTGTGGCAAAC
eosinophil	CTGCCTAAGGCAGTCA
eosinophil	CTGCCTAGTAATTGGA
eosinophil	CTGCCTAGTGATGATA
eosinophil	CTGCGGAGTATAAACG
eosinophil	CTGGTCTAGGTGCAAC
eosinophil	CTGGTCTCAATGACCT
eosinophil	CTGTTTACATTCCTGC
eosinophil	GAACGGACACGGCGTT
eosinophil	GAACGGACATGTAGTC
eosinophil	GAACGGAGTAGCCTAT
eosinophil	GACAGAGTCACCCGAG
eosinophil	GACGTGCTCTACTTAC
eosinophil	GATCGATAGGAATCGC
eosinophil	GATGAGGAGATGTCGG
eosinophil	GCAAACTCACAGGAGT
eosinophil	GCCTCTAAGCCAGTAG
eosinophil	GCTGCAGGTAAGAGAG
eosinophil	GCTGGGTAGAGTTGGC
eosinophil	GCTTCCAGTACTTCTT
eosinophil	GGATGTTTCGCCGTGA
eosinophil	GGCTGGTGTGGCAAAC
eosinophil	GGGCATCTCCACGCAG
eosinophil	GGGTTGCAGAGCTATA
eosinophil	GTACGTAGTAAATGTG
eosinophil	GTAGGCCAGACACGAC
eosinophil	GTATCTTCACACCGAC
eosinophil	GTATTCTCATCGGTTA
eosinophil	GTCCTCAGTGTCCTCT
eosinophil	GTCTTCGCAGATAATG
eosinophil	GTGAAGGAGCAGACTG
eosinophil	GTGAAGGTCTCGCATC
eosinophil	GTGTTAGTCTGCCCTA
eosinophil	GTTCGGGGTGCATCTA
eosinophil	GTTCTCGGTCTAACGT
eosinophil	TACACGAAGTCTCAAC
eosinophil	TACACGACATGCAATC
eosinophil	TACACGAGTGAGTATA
eosinophil	TACACGATCTCAAACG
eosinophil	TACAGTGCAAGCCGCT
eosinophil	TACAGTGCACGAAACG
eosinophil	TACTCGCTCCGCATCT
eosinophil	TAGAGCTTCGGAATCT
eosinophil	TATTACCAGTGTACGG
eosinophil	TCATTACGTTTAGGAA
eosinophil	TCGAGGCGTCTGCGGT
eosinophil	TCGCGAGAGATGTCGG
eosinophil	TCGCGTTCAATAGCGG
eosinophil	TCGGGACTCCTTTCTC
eosinophil	TCGTAGATCGTCCAGG
eosinophil	TCTATTGTCTTTACGT
eosinophil	TCTCTAATCCAAACTG
eosinophil	TGACGGCAGAGACTAT
eosinophil	TGACTAGGTGTTGAGG
eosinophil	TGAGCATTCCCGGATG
eosinophil	TGGCCAGGTAGCCTAT
eosinophil	TGTTCCGCAGTCCTTC
eosinophil	TTAGTTCGTCCTCTTG
eosinophil	TTATGCTAGAGCCTAG
eosinophil	TTCGAAGAGGTGCTAG
eosinophil	TTCTACAGTCTGCGGT
eosinophil	TTGAACGAGCTTTGGT
eosinophil	TTGACTTTCTGGCGAC
eosinophil	TTGGAACCATTTCAGG
eosinophil	TTTACTGCAAAGCAAT
eosinophil	TTTGCGCTCATGTCTT
eosinophil	TTTGGTTAGCTGCCCA
gdT-cell	AAAGTAGCATCCCATC
gdT-cell	ACTGTCCGTCAGCTAT
gdT-cell	CCTACACTCCAAACAC
gdT-cell	GGCTCGAAGGCTAGCA
intermediate_Monocytes	CTTCTCTAGCTAGTTC
intermediate_Monocytes	TAGCCGGTCAACCATG
intermediate_Monocytes	TTTCCTCTCAGCTCTC
memory_B-cells	AACCGCGCAATGGAGC
memory_B-cells	AGGTCATGTGTCGCTG
memory_B-cells	TATCTCAGTCAGAGGT
memory_B-cells	TATGCCCGTCACCTAA
myeloid_Dendritic	AACTCAGCATGACGGA
myeloid_Dendritic	ATGCGATCAGCGAACA
myeloid_Dendritic	CAAGAAAGTGTGACCC
myeloid_Dendritic	CAGGTGCTCTACCAGA
myeloid_Dendritic	CCGGTAGTCGCAGGCT
myeloid_Dendritic	CGGACGTAGGGAACGG
myeloid_Dendritic	CGTTGGGTCGGTCCGA
myeloid_Dendritic	GATGAAAAGTGTTAGA
myeloid_Dendritic	GATGAAATCGTGTAGT
myeloid_Dendritic	GATGCTAAGGTACTCT
myeloid_Dendritic	GGGTTGCCACTGTGTA
myeloid_Dendritic	GTAACTGGTTCGAATC
myeloid_Dendritic	GTACTTTAGGTGACCA
myeloid_Dendritic	GTCACGGCAATGTAAG
myeloid_Dendritic	GTTCTCGAGATACACA
myeloid_Dendritic	TCAATCTGTGCAGACA
myeloid_Dendritic	TGAAAGAGTTGCGCAC
myeloid_Dendritic	TGAGCATTCGGTCTAA
myeloid_Dendritic	TGGTTAGCACATTCGA
naive_B-cells	ACATCAGGTTCACGGC
naive_B-cells	CTCTAATTCAGTTCGA
naive_B-cells	TAGAGCTTCCCGACTT
naive_T-cells_CD4	AAACCTGTCTACTCAT
naive_T-cells_CD4	AACTGGTAGCATCATC
naive_T-cells_CD4	CCGTTCAGTAGCAAAT
naive_T-cells_CD4	CCTAAAGAGAAGGACA
naive_T-cells_CD4	CGTCCATCATGACGGA
naive_T-cells_CD4	CTTAGGAAGTGAAGTT
naive_T-cells_CD4	CTTTGCGAGCTGTCTA
naive_T-cells_CD4	GAACATCCAGACGCAA
naive_T-cells_CD4	GACAGAGCAGGATCGA
naive_T-cells_CD4	GAGCAGAAGCGGCTTC
naive_T-cells_CD4	GGAACTTCAGGACGTA
naive_T-cells_CD4	TCTGGAAAGGCCGAAT
naive_T-cells_CD4	TCTTTCCCAAAGTCAA
naive_T-cells_CD4	TGACAACAGACTTGAA
neutrophil	AACTTTCAGTCATGCT
neutrophil	AACTTTCGTTAGAACA
neutrophil	AATCGGTTCTGCTGTC
neutrophil	ACCCACTCAAACCCAT
neutrophil	ACCCACTCAGTAAGCG
neutrophil	ACGCAGCGTCGGATCC
neutrophil	AGATTGCAGTAGATGT
neutrophil	AGCTCCTCAGCTGTAT
neutrophil	AGGCCGTTCAGGCGAA
neutrophil	AGGTCCGAGAAACCGC
neutrophil	AGTAGTCTCCATGCTC
neutrophil	AGTGTCAGTTCCCGAG
neutrophil	ATAACGCAGTGCCAGA
neutrophil	ATGTGTGCAAATTGCC
neutrophil	ATTGGACAGGCGCTCT
neutrophil	CAACCTCTCCGTCAAA
neutrophil	CACAGGCAGAGCTTCT
neutrophil	CACAGGCTCACAACGT
neutrophil	CACATTTCAAACCTAC
neutrophil	CAGAGAGTCACGCATA
neutrophil	CAGCCGATCAGTTAGC
neutrophil	CAGGTGCCATCCGGGT
neutrophil	CATCCACAGGAGCGTT
neutrophil	CATCGAAGTAGCGTCC
neutrophil	CATTATCAGGAGCGAG
neutrophil	CATTCGCGTGTAATGA
neutrophil	CCGGTAGTCATCATTC
neutrophil	CCTACCAGTAAACGCG
neutrophil	CCTTCGAGTTAAGGGC
neutrophil	CGACTTCTCACCTTAT
neutrophil	CGATGGCAGGTGCACA
neutrophil	CGATGTAAGAAGGTGA
neutrophil	CGATTGATCGCAGGCT
neutrophil	CGCTATCCATCGGAAG
neutrophil	CGCTTCATCGAGAACG
neutrophil	CGTCCATCATTTCACT
neutrophil	CGTCCATGTACTCGCG
neutrophil	CGTGAGCCATAACCTG
neutrophil	CGTTCTGAGGTTCCTA
neutrophil	CTACCCACACAAGACG
neutrophil	CTCGAAATCGTGGGAA
neutrophil	CTGCGGACAGACTCGC
neutrophil	CTTCTCTTCAAGGCTT
neutrophil	GAACGGAAGTGTACGG
neutrophil	GACCTGGAGCTAGTGG
neutrophil	GACGTGCAGGCCCTCA
neutrophil	GATCGTAGTGACTACT
neutrophil	GATTCAGGTACTCGCG
neutrophil	GCAATCAGTAGGAGTC
neutrophil	GCACATACAGCAGTTT
neutrophil	GCATACAAGATGTTAG
neutrophil	GCCAAATCATACGCCG
neutrophil	GCCAAATTCTTGCCGT
neutrophil	GCGCAACCACACGCTG
neutrophil	GCGCAGTAGATGCCTT
neutrophil	GCTTGAACAGGCAGTA
neutrophil	GGAAAGCGTTATCGGT
neutrophil	GGACAGACAAGTTCTG
neutrophil	GGCAATTCACCAACCG
neutrophil	GGCCGATTCATCATTC
neutrophil	GGTGCGTAGGAGTAGA
neutrophil	GTCACAACACGTGAGA
neutrophil	GTCATTTTCACAACGT
neutrophil	GTGCATATCTGGTATG
neutrophil	GTGCGGTAGGAGCGAG
neutrophil	TACAGTGGTGTCGCTG
neutrophil	TACCTATGTACCGGCT
neutrophil	TACGGATGTCTAGCGC
neutrophil	TCAGCTCTCGGCTACG
neutrophil	TCATTTGGTAGCGCAA
neutrophil	TCCCGATGTGTTTGGT
neutrophil	TCGTAGACAGACTCGC
neutrophil	TCTGGAACAGCGTAAG
neutrophil	TCTTTCCTCAAACAAG
neutrophil	TGAAAGAAGCAACGGT
neutrophil	TGAGGGAAGAAACCGC
neutrophil	TGATTTCGTTTACTCT
neutrophil	TGGCGCAAGCGAAGGG
neutrophil	TGGTTCCAGGGCTCTC
neutrophil	TTCGAAGTCGACGGAA
neutrophil	TTCTCCTGTCGACTGC
neutrophil	TTGTAGGTCTGTCCGT
neutrophil	TTTCCTCAGATCGATA
noBlood_Alveolar_cells_type_1	CCCAGTTAGCCACGTC
noBlood_Alveolar_cells_type_1	CGACTTCGTTGAACTC
noBlood_Alveolar_cells_type_1	CGGGTCAGTCAAACTC
plasmacytoid_Dendritic	AAGGCAGCACATGTGT
plasmacytoid_Dendritic	ACCTTTATCACAATGC
plasmacytoid_Dendritic	ACGGGCTCAGGGATTG
plasmacytoid_Dendritic	ACTGCTCTCACCTTAT
plasmacytoid_Dendritic	AGGGTGACATGGTCTA
plasmacytoid_Dendritic	ATAACGCGTTGACGTT
plasmacytoid_Dendritic	ATCATGGTCCTTTCTC
plasmacytoid_Dendritic	ATCCGAATCTGCCAGG
plasmacytoid_Dendritic	ATTCTACCACTTCTGC
plasmacytoid_Dendritic	ATTCTACCAGCTGTGC
plasmacytoid_Dendritic	CAACTAGTCACCATAG
plasmacytoid_Dendritic	CAGGTGCAGCCCTAAT
plasmacytoid_Dendritic	CGTAGCGGTACTTGAC
plasmacytoid_Dendritic	GATGAGGAGTTGAGAT
plasmacytoid_Dendritic	GCGCGATGTTGCGTTA
plasmacytoid_Dendritic	GCTCCTATCAGGCGAA
plasmacytoid_Dendritic	GGATGTTAGATCCCAT
plasmacytoid_Dendritic	GGATGTTTCGCCAAAT
plasmacytoid_Dendritic	TACAGTGGTCGAAAGC
plasmacytoid_Dendritic	TGAAAGAGTTTGGGCC
