geneSet	cell
B-cells	AAACGGGCACCATCCT
B-cells	AAACGGGTCATGCAAC
B-cells	AAAGATGGTCGACTGC
B-cells	AAAGATGGTGAGGGTT
B-cells	AAAGCAACATGAACCT
B-cells	AAAGTAGAGCACGCCT
B-cells	AAATGCCGTAAACACA
B-cells	AACGTTGAGCCACGTC
B-cells	AACTCCCAGCCACGTC
B-cells	AACTCCCAGTTAGGTA
B-cells	AACTCTTAGTTAGGTA
B-cells	AACTTTCGTGCGCTTG
B-cells	AACTTTCTCAAACAAG
B-cells	AAGCCGCAGCCCAGCT
B-cells	AAGCCGCTCCACGAAT
B-cells	AAGGAGCTCTCCGGTT
B-cells	AAGGCAGAGTCGATAA
B-cells	AAGGCAGTCTTGTCAT
B-cells	AAGGTTCTCCACGACG
B-cells	AAGTCTGCAAATCCGT
B-cells	ACACCCTGTAAGGATT
B-cells	ACACCGGTCCCATTAT
B-cells	ACACTGATCAATACCG
B-cells	ACACTGATCTCCTATA
B-cells	ACAGCCGTCCTCATTA
B-cells	ACAGCTATCACAGGCC
B-cells	ACATACGCAGCCAATT
B-cells	ACATACGTCAGAGGTG
B-cells	ACATACGTCTGTCCGT
B-cells	ACATCAGTCATCGCTC
B-cells	ACCGTAATCGTAGGTT
B-cells	ACGAGCCCATACGCTA
B-cells	ACGATGTAGTTACGGG
B-cells	ACGATGTTCCTTGACC
B-cells	ACGCAGCAGTAGTGCG
B-cells	ACGCAGCCACCGATAT
B-cells	ACGCAGCTCCACGTGG
B-cells	ACGGAGAGTGTAATGA
B-cells	ACGGCCAAGGTAAACT
B-cells	ACGGGCTGTGTGCGTC
B-cells	ACGGGTCAGCTAAACA
B-cells	ACGGGTCCATGGATGG
B-cells	ACGTCAACAAGGTTTC
B-cells	ACTATCTGTGCAACGA
B-cells	ACTGAGTTCAAGGCTT
B-cells	ACTGCTCAGCGGCTTC
B-cells	ACTGCTCCATACGCCG
B-cells	ACTGCTCTCTGCTGTC
B-cells	ACTTACTGTGAGGGTT
B-cells	ACTTTCAAGAAGGTTT
B-cells	ACTTTCAAGCTACCGC
B-cells	AGAATAGAGCGTGTCC
B-cells	AGAGCGACACCAGGTC
B-cells	AGATCTGTCCATGAAC
B-cells	AGCATACCAGGTTTCA
B-cells	AGCGGTCTCACTGGGC
B-cells	AGCGTATAGAAGCCCA
B-cells	AGCGTCGAGTGGTAGC
B-cells	AGCTCCTCAAACGTGG
B-cells	AGCTCTCGTCGAGATG
B-cells	AGCTCTCTCCAGATCA
B-cells	AGCTTGAAGGCCATAG
B-cells	AGGCCGTCAGGGCATA
B-cells	AGGCCGTGTACCGTTA
B-cells	AGGCCGTTCCGCTGTT
B-cells	AGGGAGTCAGCTCGAC
B-cells	AGGGATGAGGGTGTTG
B-cells	AGGGATGGTATAAACG
B-cells	AGGTCCGCAATCCGAT
B-cells	AGTGAGGGTTTGGCGC
B-cells	AGTGGGATCAGAGACG
B-cells	AGTGTCAGTGCACGAA
B-cells	AGTGTCATCAAGCCTA
B-cells	ATAGACCAGCGTAGTG
B-cells	ATAGACCCAGACAGGT
B-cells	ATCACGAGTAACGTTC
B-cells	ATCACGATCCTATTCA
B-cells	ATCACGATCGTAGGAG
B-cells	ATCATCTCAAGCTGTT
B-cells	ATCATCTTCTCCCTGA
B-cells	ATCATGGAGGAGCGTT
B-cells	ATCATGGCATTCTCAT
B-cells	ATGCGATAGCGTTGCC
B-cells	ATGCGATGTTTACTCT
B-cells	ATGGGAGGTTGGTGGA
B-cells	ATGTGTGTCGAATGGG
B-cells	ATTGGTGAGCCCAATT
B-cells	ATTGGTGGTTTGTTTC
B-cells	ATTTCTGTCGGCCGAT
B-cells	ATTTCTGTCTTGAGAC
B-cells	ATTTCTGTCTTGCAAG
B-cells	CAACCAACAGGAATGC
B-cells	CAACCTCTCCGCAGTG
B-cells	CAACTAGAGGCTCAGA
B-cells	CAACTAGTCTTCCTTC
B-cells	CAAGATCGTGTGACCC
B-cells	CAAGGCCAGTGAAGTT
B-cells	CACAAACGTAGCACGA
B-cells	CACACAAAGGTGGGTT
B-cells	CACACAAAGTAAGTAC
B-cells	CACAGTAGTCGTTGTA
B-cells	CACAGTATCTGTTTGT
B-cells	CACATAGAGCGTTTAC
B-cells	CACCTTGAGAGTGAGA
B-cells	CACTCCAGTCATATGC
B-cells	CACTCCATCGAACTGT
B-cells	CAGAATCAGGGAACGG
B-cells	CAGAATCCAAGCCCAC
B-cells	CAGAGAGAGAGTAATC
B-cells	CAGAGAGAGTTAGGTA
B-cells	CAGAGAGCAAACGTGG
B-cells	CAGAGAGTCTCCTATA
B-cells	CAGATCAAGTGGGCTA
B-cells	CAGATCAGTAGAGGAA
B-cells	CAGCAGCTCTTGTACT
B-cells	CAGCATAGTAGCGTCC
B-cells	CAGCATAGTTACTGAC
B-cells	CAGCCGACATTTGCTT
B-cells	CAGCGACGTTAAGACA
B-cells	CAGGTGCAGCAAATCA
B-cells	CAGTAACTCTATGTGG
B-cells	CAGTCCTCACATTTCT
B-cells	CATATTCTCATCGCTC
B-cells	CATCAAGAGACCCACC
B-cells	CATCCACAGCTACCTA
B-cells	CATCCACTCTCAACTT
B-cells	CATCGAATCCGAATGT
B-cells	CATCGGGAGAGAACAG
B-cells	CATCGGGCAGAGCCAA
B-cells	CATGACACACATCCGG
B-cells	CATGACAGTCTAAACC
B-cells	CATGCCTGTTTGGCGC
B-cells	CATGGCGAGATGGCGT
B-cells	CATGGCGTCAGCGATT
B-cells	CATTATCAGACTTGAA
B-cells	CCAATCCTCGGTCCGA
B-cells	CCACCTAGTTGGAGGT
B-cells	CCACCTATCTTACCGC
B-cells	CCACGGAAGACATAAC
B-cells	CCACGGAGTAAGTTCC
B-cells	CCATGTCAGATACACA
B-cells	CCATGTCCACGACTCG
B-cells	CCATTCGTCATACGGT
B-cells	CCCATACCATGTCTCC
B-cells	CCCTCCTTCACAACGT
B-cells	CCGGTAGTCATTGCCC
B-cells	CCGTACTGTCCAAGTT
B-cells	CCGTGGATCGGTCCGA
B-cells	CCGTGGATCTGACCTC
B-cells	CCTACCACAGCAGTTT
B-cells	CCTAGCTAGAAGCCCA
B-cells	CCTAGCTGTCGCGAAA
B-cells	CCTAGCTGTGGGTATG
B-cells	CCTAGCTTCTGGTGTA
B-cells	CCTCTGAAGCTGATAA
B-cells	CCTTACGAGCTGTCTA
B-cells	CCTTCCCGTTCCAACA
B-cells	CCTTCGACAACGATCT
B-cells	CCTTTCTCACTATCTT
B-cells	CGACTTCAGTGCGTGA
B-cells	CGACTTCTCGGACAAG
B-cells	CGACTTCTCTCGTTTA
B-cells	CGAGAAGAGGGTTTCT
B-cells	CGAGAAGTCTACGAGT
B-cells	CGATCGGTCTCCCTGA
B-cells	CGCCAAGCATCGATGT
B-cells	CGCCAAGGTACCCAAT
B-cells	CGCCAAGTCATGTCTT
B-cells	CGCGGTAAGCGTTCCG
B-cells	CGCGGTATCAAGCCTA
B-cells	CGCTATCCATCAGTCA
B-cells	CGCTATCGTAGCTTGT
B-cells	CGCTGGAAGATGTGGC
B-cells	CGCTGGATCTGGCGAC
B-cells	CGCTTCAAGAGATGAG
B-cells	CGCTTCACATTCGACA
B-cells	CGGACTGCAGAAGCAC
B-cells	CGGACTGTCACTTATC
B-cells	CGGAGTCAGTTGTAGA
B-cells	CGGCTAGTCTGTCTCG
B-cells	CGTCAGGTCACCTCGT
B-cells	CGTGAGCCATTACCTT
B-cells	CGTGTCTGTAAACACA
B-cells	CGTTAGATCCTTGGTC
B-cells	CGTTGGGTCATCTGCC
B-cells	CTAACTTAGGCTAGAC
B-cells	CTAACTTGTATATGAG
B-cells	CTAACTTGTCCGAAGA
B-cells	CTAACTTTCACGCATA
B-cells	CTAAGACGTGAGGGTT
B-cells	CTAAGACGTGTGAATA
B-cells	CTAAGACGTTGTGGCC
B-cells	CTACATTCATAGTAAG
B-cells	CTACCCAAGTGTTAGA
B-cells	CTACCCAGTTTAGGAA
B-cells	CTACGTCAGAGTGACC
B-cells	CTAGCCTAGACAGGCT
B-cells	CTAGCCTAGTGCGTGA
B-cells	CTAGCCTTCAACACTG
B-cells	CTCACACAGGACATTA
B-cells	CTCACACCACGACTCG
B-cells	CTCAGAATCAGTCCCT
B-cells	CTCATTAAGCCTTGAT
B-cells	CTCCTAGGTATAGGTA
B-cells	CTCGAGGAGCTGTCTA
B-cells	CTCGAGGCATTGCGGC
B-cells	CTCGGAGAGTGGCACA
B-cells	CTCGGAGCAAAGAATC
B-cells	CTCGGAGTCTGCAGTA
B-cells	CTCGTACCAGATCCAT
B-cells	CTCGTACTCCGAACGC
B-cells	CTCGTCATCGATAGAA
B-cells	CTCTAATCACAACGCC
B-cells	CTCTAATCAGTAAGAT
B-cells	CTCTAATGTGCAGGTA
B-cells	CTCTAATGTTGGTGGA
B-cells	CTCTGGTCAATCACAC
B-cells	CTGAAACCAGCGAACA
B-cells	CTGAAGTGTGTTCGAT
B-cells	CTGAAGTTCCTATTCA
B-cells	CTGATAGCAGTGGGAT
B-cells	CTGATAGGTAAGTAGT
B-cells	CTGATAGTCTGAAAGA
B-cells	CTGATCCTCCACGACG
B-cells	CTGCCTACAGCATACT
B-cells	CTGCCTAGTCTCCCTA
B-cells	CTGCTGTCATTGAGCT
B-cells	CTGCTGTGTAGCGTAG
B-cells	CTGCTGTGTTACAGAA
B-cells	CTGGTCTCAAGACGTG
B-cells	CTGTGCTAGTATGACA
B-cells	CTGTGCTCAGTGGAGT
B-cells	CTTCTCTCAGACTCGC
B-cells	CTTCTCTTCACGACTA
B-cells	CTTCTCTTCATGTCTT
B-cells	CTTGGCTGTAAGGGAA
B-cells	GAAACTCAGATGTTAG
B-cells	GAAACTCTCACATACG
B-cells	GAAATGATCACTTCAT
B-cells	GAACCTAGTAGCTAAA
B-cells	GAACCTAGTGACGGTA
B-cells	GAACCTATCTGCTGCT
B-cells	GAACGGAAGTTAGCGG
B-cells	GAACGGAGTTGGAGGT
B-cells	GAAGCAGCACCTATCC
B-cells	GAATGAACACAACTGT
B-cells	GAATGAACAGTCAGAG
B-cells	GACACGCAGTACGTTC
B-cells	GACACGCGTTAGAACA
B-cells	GACACGCGTTCAGCGC
B-cells	GACACGCTCCCAAGAT
B-cells	GACCTGGGTTCAACCA
B-cells	GACCTGGTCGGAATCT
B-cells	GACGGCTTCGCACTCT
B-cells	GACGTTACAATCCGAT
B-cells	GACTACAAGAAACGCC
B-cells	GAGCAGAGTTACGACT
B-cells	GAGGTGATCTGTTTGT
B-cells	GAGTCCGCAGGATCGA
B-cells	GATCGATCAGCTTCGG
B-cells	GATCGATCAGGTCCAC
B-cells	GATCGCGCATCGGAAG
B-cells	GATCGTAAGCGCTCCA
B-cells	GATCTAGCAAGAGTCG
B-cells	GATGAGGAGACTAAGT
B-cells	GATGCTATCTTAGAGC
B-cells	GATTCAGCAATGGTCT
B-cells	GCAATCATCGGCGCTA
B-cells	GCACATACAATGTAAG
B-cells	GCACATACAGGCTGAA
B-cells	GCACTCTAGAGCTTCT
B-cells	GCACTCTCATGGTTGT
B-cells	GCATACAAGCGGCTTC
B-cells	GCATACAGTCGCTTCT
B-cells	GCATGATAGCAGGTCA
B-cells	GCATGTAAGCGTTTAC
B-cells	GCATGTAGTAGCGTCC
B-cells	GCATGTATCGGCCGAT
B-cells	GCGACCACAATGGATA
B-cells	GCGAGAACAGCAGTTT
B-cells	GCGAGAAGTAAACGCG
B-cells	GCGCAACAGAGTACCG
B-cells	GCGCAACTCGACGGAA
B-cells	GCGCCAACAATGTTGC
B-cells	GCTCTGTCAAATACAG
B-cells	GCTGCAGTCTGAAAGA
B-cells	GCTGCGACAGTAGAGC
B-cells	GCTGCGATCAGTTAGC
B-cells	GCTGCTTCAAGGTGTG
B-cells	GCTGCTTTCGTAGATC
B-cells	GCTGGGTTCGAGAGCA
B-cells	GCTTGAACACAAGACG
B-cells	GGAAAGCCACTCTGTC
B-cells	GGAAAGCCATCGGGTC
B-cells	GGAACTTAGGAGTAGA
B-cells	GGAATAAGTAATCACC
B-cells	GGAATAAGTCTTCTCG
B-cells	GGAATAATCACGACTA
B-cells	GGACAAGAGCTGCCCA
B-cells	GGACATTTCCTAGAAC
B-cells	GGACATTTCGTGTAGT
B-cells	GGACGTCTCATCGATG
B-cells	GGATGTTGTTCGTCTC
B-cells	GGCCGATCATGTTCCC
B-cells	GGCCGATTCACCGTAA
B-cells	GGCCGATTCCAGAGGA
B-cells	GGCGACTGTTTGCATG
B-cells	GGCGACTTCCTAAGTG
B-cells	GGCGTGTCAAGCCTAT
B-cells	GGCGTGTGTATTACCG
B-cells	GGCGTGTTCTTGAGGT
B-cells	GGGAATGTCATCGCTC
B-cells	GGGCACTCATCACGAT
B-cells	GGGTCTGAGAGAGCTC
B-cells	GGGTCTGAGTCGCCGT
B-cells	GGGTTGCCAATCACAC
B-cells	GGGTTGCTCAAACCGT
B-cells	GGTATTGCATATGCTG
B-cells	GGTATTGTCACGCATA
B-cells	GGTGCGTCAAGAAAGG
B-cells	GGTGTTAAGCGCTTAT
B-cells	GGTGTTAAGGAGCGTT
B-cells	GTACTTTCAAAGTGCG
B-cells	GTACTTTGTTAGATGA
B-cells	GTAGGCCTCGGATGGA
B-cells	GTCACGGCATGTTGAC
B-cells	GTCACGGTCAGGTTCA
B-cells	GTCATTTAGCCGCCTA
B-cells	GTCCTCACAGGGTACA
B-cells	GTCGTAAGTACTCTCC
B-cells	GTCGTAAGTTGGTTTG
B-cells	GTCGTAATCTTATCTG
B-cells	GTCTTCGAGGTGTGGT
B-cells	GTGCAGCAGGTAGCCA
B-cells	GTGCATAGTCGCGAAA
B-cells	GTGCATATCACCTCGT
B-cells	GTGCATATCCGCAGTG
B-cells	GTGCGGTCAAACTGTC
B-cells	GTGCGGTGTAAGGATT
B-cells	GTGCGGTTCAGCGATT
B-cells	GTGGGTCCACAGGTTT
B-cells	GTGGGTCGTCGGATCC
B-cells	GTGTTAGAGATAGTCA
B-cells	GTTACAGTCGAGGTAG
B-cells	GTTACAGTCTAACTGG
B-cells	GTTCGGGCAGCTCGCA
B-cells	GTTCGGGGTATGAATG
B-cells	GTTTCTAAGAATTCCC
B-cells	GTTTCTAAGTGGAGTC
B-cells	GTTTCTACAGCTTAAC
B-cells	GTTTCTACATAGAAAC
B-cells	GTTTCTATCGCATGAT
B-cells	TAAACCGTCCTGCAGG
B-cells	TAAGAGAGTGTATGGG
B-cells	TAAGAGATCTAACTTC
B-cells	TAAGTGCTCGAGAGCA
B-cells	TACAGTGAGCCAGAAC
B-cells	TACCTTATCATAGCAC
B-cells	TACGGATAGCGATATA
B-cells	TACGGATTCAAACAAG
B-cells	TACGGTAAGAGGTTAT
B-cells	TACTCATTCGGAAATA
B-cells	TACTCGCAGTGAACGC
B-cells	TACTTACTCACCCGAG
B-cells	TACTTACTCGTCACGG
B-cells	TAGTTGGGTCAGAATA
B-cells	TATCAGGCAGACGCTC
B-cells	TATCTCACATTATCTC
B-cells	TATCTCAGTACCGTTA
B-cells	TATTACCAGAAACCGC
B-cells	TATTACCGTCACCCAG
B-cells	TCAACGATCCTATGTT
B-cells	TCAATCTCAGATTGCT
B-cells	TCACAAGCAGCTTCGG
B-cells	TCACAAGTCGGATGGA
B-cells	TCACGAAAGGAGCGAG
B-cells	TCAGATGAGCGAGAAA
B-cells	TCAGCTCAGTGGTAGC
B-cells	TCAGGTAAGGGATCTG
B-cells	TCAGGTAGTACAGTGG
B-cells	TCAGGTAGTCCAACTA
B-cells	TCCACACCATACGCTA
B-cells	TCCCGATCATCAGTCA
B-cells	TCCCGATGTTACGTCA
B-cells	TCCCGATTCAGTCAGT
B-cells	TCGCGAGCAGCTGTAT
B-cells	TCGGGACTCCTGTACC
B-cells	TCGTAGAAGACTGGGT
B-cells	TCGTAGATCGAGCCCA
B-cells	TCTATTGTCGCCATAA
B-cells	TCTCATAAGGGCACTA
B-cells	TCTGAGAGTTCGTTGA
B-cells	TCTGGAATCAAGGTAA
B-cells	TCTTCGGCAGTTCCCT
B-cells	TGAAAGACAGCTGTAT
B-cells	TGACAACAGCAGATCG
B-cells	TGACGGCAGCTCCTTC
B-cells	TGACTAGCAAACTGTC
B-cells	TGAGAGGAGGCGATAC
B-cells	TGAGAGGGTAATAGCA
B-cells	TGAGCATGTACATCCA
B-cells	TGAGCCGCAGTTCATG
B-cells	TGATTTCAGAGTGACC
B-cells	TGATTTCCAGAGCCAA
B-cells	TGCCAAACAAGTAGTA
B-cells	TGCCCATAGCGATGAC
B-cells	TGCCCATTCATCGCTC
B-cells	TGCCCTATCGTTTAGG
B-cells	TGCGCAGAGCCCAACC
B-cells	TGCGGGTAGAACAATC
B-cells	TGCGGGTAGGATTCGG
B-cells	TGCGGGTAGGTCATCT
B-cells	TGCGTGGGTCCAAGTT
B-cells	TGCGTGGGTCGCGTGT
B-cells	TGCGTGGGTGCAGACA
B-cells	TGCTACCGTATCTGCA
B-cells	TGCTGCTAGGAGTAGA
B-cells	TGGACGCTCGATGAGG
B-cells	TGGCGCAAGATGTGGC
B-cells	TGGGAAGCATGACATC
B-cells	TGGGCGTCACGCATCG
B-cells	TGGTTCCCACTTAACG
B-cells	TGGTTCCGTAGCTCCG
B-cells	TGTGTTTCAATCGGTT
B-cells	TGTTCCGGTCTTCGTC
B-cells	TTAACTCTCAGAGACG
B-cells	TTAGGCAGTGGCAAAC
B-cells	TTATGCTTCGACGGAA
B-cells	TTCCCAGAGTACATGA
B-cells	TTCGGTCCAGCTCGCA
B-cells	TTCTCAACAGATAATG
B-cells	TTCTCAAGTGCAACGA
B-cells	TTCTTAGGTGTGTGCC
B-cells	TTGAACGCACGTTGGC
B-cells	TTGAACGTCTCAAACG
B-cells	TTGACTTGTCATGCCG
B-cells	TTGCCGTCAGGTCCAC
B-cells	TTTATGCTCAATCTCT
B-cells	TTTATGCTCCCATTAT
B-cells	TTTGTCACACTCTGTC
B-cells	TTTGTCACAGGCAGTA
B-cells	TTTGTCATCGTATCAG
Dendritic	AACCGCGAGAAACCGC
Dendritic	AACTGGTCAGCTGCTG
Dendritic	AACTGGTGTCTCTTTA
Dendritic	AAGGTTCTCACGACTA
Dendritic	AATCGGTAGTACGTTC
Dendritic	ACATGGTAGCTGCCCA
Dendritic	ACGAGCCAGGTGACCA
Dendritic	ACGGGTCTCCTTGACC
Dendritic	ACTGCTCCATTACGAC
Dendritic	ACTTGTTGTTCAGTAC
Dendritic	ACTTGTTTCTTGACGA
Dendritic	AGAATAGAGAGGTACC
Dendritic	AGACGTTAGGCGATAC
Dendritic	AGAGCTTTCGGTGTTA
Dendritic	AGCAGCCCAGGCGATA
Dendritic	AGCCTAACATTCACTT
Dendritic	AGCGGTCAGAGTGACC
Dendritic	AGGCCGTTCTTAGCCC
Dendritic	AGTAGTCTCACCATAG
Dendritic	AGTGTCACACTGAAGG
Dendritic	ATAAGAGGTCATTAGC
Dendritic	ATCCGAAAGGTACTCT
Dendritic	ATGTGTGCAGGGAGAG
Dendritic	CACAAACCAGTGACAG
Dendritic	CACACTCTCGTGGGAA
Dendritic	CACATAGCATGGTTGT
Dendritic	CACTCCAGTAAACGCG
Dendritic	CAGCAGCGTGCACTTA
Dendritic	CAGCAGCTCAGAAATG
Dendritic	CAGCTGGTCTTGAGAC
Dendritic	CATATGGGTCTGGTCG
Dendritic	CATATTCGTATGAATG
Dendritic	CATGGCGAGAGCTATA
Dendritic	CCAGCGATCATAGCAC
Dendritic	CCCAGTTCATCGGGTC
Dendritic	CCCTCCTAGCAGATCG
Dendritic	CGACCTTCACCAGCAC
Dendritic	CGAGAAGGTGATGCCC
Dendritic	CGATTGACACCAACCG
Dendritic	CGCTGGAAGGAGTTGC
Dendritic	CGGAGCTGTCACTGGC
Dendritic	CGGAGCTGTGGGTATG
Dendritic	CGGAGTCAGTCATCCA
Dendritic	CGGCTAGGTACCGTTA
Dendritic	CGGGTCACACGGCCAT
Dendritic	CGGGTCATCTACGAGT
Dendritic	CGTCCATCACATTCGA
Dendritic	CGTCCATTCCTATGTT
Dendritic	CTAACTTAGCGTAGTG
Dendritic	CTACACCGTTACGTCA
Dendritic	CTAGAGTCACTACAGT
Dendritic	CTCGAGGTCGACAGCC
Dendritic	CTCTAATTCGTATCAG
Dendritic	CTGAAGTAGTACGTTC
Dendritic	CTTGGCTTCGGCGGTT
Dendritic	CTTTGCGCACTCGACG
Dendritic	GACACGCGTTTGTTGG
Dendritic	GACCAATTCCTCGCAT
Dendritic	GACGGCTAGGAGTTTA
Dendritic	GACGTGCAGCCACGTC
Dendritic	GATGAAATCTTACCGC
Dendritic	GATGCTAAGGGATACC
Dendritic	GATTCAGAGTGTGAAT
Dendritic	GCAATCATCAAAGTAG
Dendritic	GCACATAAGAAAGTGG
Dendritic	GCAGCCAAGTTAGCGG
Dendritic	GCATGTACACTATCTT
Dendritic	GCCAAATAGCAATATG
Dendritic	GCCAAATTCTATCCCG
Dendritic	GCCTCTAGTAAATACG
Dendritic	GCGAGAAAGGCTAGAC
Dendritic	GCTGCTTTCTACTCAT
Dendritic	GCTGGGTCATGATCCA
Dendritic	GGACAAGTCCGCGGTA
Dendritic	GGACAGAGTGGTCTCG
Dendritic	GGGATGAAGGCGATAC
Dendritic	GGGCACTCACGGTAAG
Dendritic	GGTGTTATCGTAGGTT
Dendritic	GTAACGTGTATAGTAG
Dendritic	GTACTTTAGACTTTCG
Dendritic	GTATCTTTCGTTTGCC
Dendritic	GTCACGGAGATGCGAC
Dendritic	GTCTTCGTCAGAGGTG
Dendritic	GTGCGGTTCGTTTATC
Dendritic	GTGGGTCAGTCAATAG
Dendritic	GTTCGGGGTCCGCTGA
Dendritic	TACCTTACATAGAAAC
Dendritic	TAGACCAGTGTGACGA
Dendritic	TCACAAGGTGATGTGG
Dendritic	TCACGAACACGAGAGT
Dendritic	TCATTTGAGAGCTGGT
Dendritic	TCGAGGCAGCGATGAC
Dendritic	TCGAGGCAGCTAAGAT
Dendritic	TCGTAGAGTAACGACG
Dendritic	TCTCATAGTCGTGGCT
Dendritic	TGATTTCCAAGCTGTT
Dendritic	TGCCCATGTTTGGCGC
Dendritic	TGCCCTACATGGTCAT
Dendritic	TGCTGCTTCTCAAACG
Dendritic	TGGCTGGAGGAGTTTA
Dendritic	TGTCCCAGTCCTCTTG
Dendritic	TGTGGTAAGCCCAGCT
Dendritic	TGTTCCGAGAAGGCCT
Dendritic	TTAGGACTCTGCTGCT
Dendritic	TTCTCAAAGTCGTTTG
Dendritic	TTCTCCTAGCCCAATT
Dendritic	TTCTTAGTCAGTTGAC
Dendritic	TTTCCTCAGTAGGTGC
Dendritic	TTTCCTCCAACAACCT
Granulocytes	AAACCTGGTAGGGTAC
Granulocytes	AAAGATGGTCATTAGC
Granulocytes	AAAGCAAGTCCATCCT
Granulocytes	AAAGCAAGTCTTGCGG
Granulocytes	AACTCCCTCGGTCTAA
Granulocytes	AAGCCGCCACGCGAAA
Granulocytes	AAGCCGCCAGTCTTCC
Granulocytes	AAGCCGCTCTTGAGGT
Granulocytes	AAGGAGCTCTTAGAGC
Granulocytes	AAGGCAGGTAAAGTCA
Granulocytes	AAGGTTCAGTGAAGTT
Granulocytes	AAGGTTCTCCAAACAC
Granulocytes	AAGGTTCTCTCGTTTA
Granulocytes	AAGTCTGGTCGAGTTT
Granulocytes	ACACCCTGTCTAAACC
Granulocytes	ACACTGAAGGTGATTA
Granulocytes	ACATCAGGTATATGAG
Granulocytes	ACCTTTAGTAAGGGAA
Granulocytes	ACCTTTAGTATGGTTC
Granulocytes	ACCTTTATCGTTTGCC
Granulocytes	ACGATGTTCCATGAGT
Granulocytes	ACGTCAAGTCGAATCT
Granulocytes	ACTGATGAGGTGTTAA
Granulocytes	ACTGCTCAGCACCGTC
Granulocytes	ACTTGTTTCGAACGGA
Granulocytes	AGAATAGGTACAAGTA
Granulocytes	AGAATAGGTCTGCAAT
Granulocytes	AGAGTGGCAATTCCTT
Granulocytes	AGCTCCTAGCCAGAAC
Granulocytes	AGCTCTCTCGGCGCTA
Granulocytes	AGGGAGTCATCGATTG
Granulocytes	AGGGAGTCATGAACCT
Granulocytes	AGGGTGACATGCATGT
Granulocytes	AGTCTTTAGGATGGTC
Granulocytes	AGTGGGACAAACTGTC
Granulocytes	AGTGGGATCGTCTGCT
Granulocytes	AGTGTCAGTTAGAACA
Granulocytes	AGTTGGTTCAAGCCTA
Granulocytes	ATAACGCGTTCCACGG
Granulocytes	ATAAGAGGTACCGAGA
Granulocytes	ATAGACCGTACAGCAG
Granulocytes	ATCACGAGTAAGAGAG
Granulocytes	ATCACGAGTTACCAGT
Granulocytes	ATCGAGTCATTGGCGC
Granulocytes	ATCTACTCATGATCCA
Granulocytes	ATCTGCCTCAACGAAA
Granulocytes	ATTACTCAGAGAGCTC
Granulocytes	ATTACTCAGGATGGAA
Granulocytes	ATTACTCTCGTACCGG
Granulocytes	ATTATCCTCCTAGTGA
Granulocytes	ATTGGTGGTAGCACGA
Granulocytes	ATTGGTGTCATGCATG
Granulocytes	ATTTCTGAGTATCTCG
Granulocytes	ATTTCTGCATAACCTG
Granulocytes	CAACTAGGTGATGATA
Granulocytes	CAAGAAAGTAGCGCTC
Granulocytes	CACACTCTCCAAAGTC
Granulocytes	CACAGGCCAGACGCCT
Granulocytes	CACATTTGTTCCTCCA
Granulocytes	CACCACTGTCCGAACC
Granulocytes	CAGATCATCCTATGTT
Granulocytes	CAGCATATCCTGTAGA
Granulocytes	CAGCTGGAGTCGAGTG
Granulocytes	CAGTCCTGTGACAAAT
Granulocytes	CATCAGAGTCGCATAT
Granulocytes	CATCCACTCGCACTCT
Granulocytes	CATGACACATCTCGCT
Granulocytes	CATGGCGAGCGTCAAG
Granulocytes	CATTCGCCACGCCAGT
Granulocytes	CCATGTCGTCATTAGC
Granulocytes	CCATTCGGTTACGTCA
Granulocytes	CCCAATCAGGATGGTC
Granulocytes	CCGGGATCAGTTCCCT
Granulocytes	CCGGTAGTCTACCTGC
Granulocytes	CCGTACTTCACGACTA
Granulocytes	CCTAAAGAGGGATACC
Granulocytes	CCTACCAGTATTCGTG
Granulocytes	CCTTACGAGAGAGCTC
Granulocytes	CCTTCCCGTTTGCATG
Granulocytes	CCTTCCCTCCTAGGGC
Granulocytes	CGAGAAGAGCACCGCT
Granulocytes	CGAGCACTCCATGAGT
Granulocytes	CGAGCCAAGCTACCTA
Granulocytes	CGAGCCACAGGGATTG
Granulocytes	CGATCGGTCGTATCAG
Granulocytes	CGATGGCGTGTTGGGA
Granulocytes	CGATGGCGTTGGTGGA
Granulocytes	CGCCAAGTCAACACTG
Granulocytes	CGCTATCGTACTTCTT
Granulocytes	CGCTGGAAGTGCCATT
Granulocytes	CGCTTCACAATGGATA
Granulocytes	CGGACGTCAACACCCG
Granulocytes	CGGACGTCACCACGTG
Granulocytes	CGGACTGCAGGAACGT
Granulocytes	CGGCTAGTCTGCTGTC
Granulocytes	CGTAGGCGTCACACGC
Granulocytes	CGTGTCTTCAGCTGGC
Granulocytes	CGTTGGGCATGTTGAC
Granulocytes	CGTTGGGGTGCCTGTG
Granulocytes	CTACCCAGTCAAACTC
Granulocytes	CTAGCCTAGAGAGCTC
Granulocytes	CTCATTACACACCGAC
Granulocytes	CTCGAGGCACCTGGTG
Granulocytes	CTCGGAGAGGTGCAAC
Granulocytes	CTCGTACGTACAGTGG
Granulocytes	CTGAAACCATTCACTT
Granulocytes	CTGATAGGTAGAAGGA
Granulocytes	CTGCCTATCCATGAGT
Granulocytes	CTGGTCTTCATGTGGT
Granulocytes	CTGTTTATCCGCGCAA
Granulocytes	CTTAGGAGTAATCACC
Granulocytes	GAACCTAAGCACACAG
Granulocytes	GAAGCAGTCCTTCAAT
Granulocytes	GACCAATAGACAGACC
Granulocytes	GACGCGTTCGGATGTT
Granulocytes	GACGGCTGTATATGGA
Granulocytes	GACGTTACAGGAATCG
Granulocytes	GATCAGTGTCCTCTTG
Granulocytes	GATCGTAGTGACAAAT
Granulocytes	GATCTAGCATTGTGCA
Granulocytes	GATGAAACACGGACAA
Granulocytes	GATGAAATCAGTACGT
Granulocytes	GCAAACTTCGCCTGTT
Granulocytes	GCAATCAGTGCGATAG
Granulocytes	GCACATAAGAGTGACC
Granulocytes	GCACATAGTCTGATCA
Granulocytes	GCATGCGTCTGGTGTA
Granulocytes	GCGCCAAAGTGCGATG
Granulocytes	GCGCCAAAGTGGTAGC
Granulocytes	GCTGCGATCAGAGACG
Granulocytes	GGAACTTTCTTCCTTC
Granulocytes	GGACAAGCAACACCCG
Granulocytes	GGACATTCATCGTCGG
Granulocytes	GGACGTCAGATAGGAG
Granulocytes	GGATGTTCACGAGGTA
Granulocytes	GGTGCGTCAGGTCTCG
Granulocytes	GTAACGTGTAAGGGAA
Granulocytes	GTACGTAGTCTAGAGG
Granulocytes	GTACGTATCTGCGTAA
Granulocytes	GTATTCTGTACCGTAT
Granulocytes	GTCACGGCATCCGCGA
Granulocytes	GTCACGGTCAACACCA
Granulocytes	GTCTCGTTCTTCATGT
Granulocytes	GTCTTCGGTACACCGC
Granulocytes	GTGAAGGCATATGAGA
Granulocytes	GTGGGTCCATCACAAC
Granulocytes	GTGTGCGGTCAAAGCG
Granulocytes	GTGTGCGTCAGCGATT
Granulocytes	GTGTGCGTCTCTGTCG
Granulocytes	GTGTTAGGTGTGAATA
Granulocytes	GTTAAGCTCTTGTATC
Granulocytes	GTTCGGGCACGACTCG
Granulocytes	TACGGATAGGATGTAT
Granulocytes	TACTCATAGACCTTTG
Granulocytes	TACTTACCAGTGGGAT
Granulocytes	TAGCCGGCATTCACTT
Granulocytes	TCAACGATCTATGTGG
Granulocytes	TCAATCTCATGTTCCC
Granulocytes	TCACAAGCACAGGAGT
Granulocytes	TCACAAGCACGGTGTC
Granulocytes	TCACAAGGTTTGTTGG
Granulocytes	TCAGATGCAAGCGAGT
Granulocytes	TCAGATGGTCTTGCGG
Granulocytes	TCAGGATGTCCGAATT
Granulocytes	TCAGGTAGTTCACGGC
Granulocytes	TCATTTGGTCTTCTCG
Granulocytes	TCCACACGTAAACGCG
Granulocytes	TCCACACTCGTACCGG
Granulocytes	TCGCGTTAGACTAGGC
Granulocytes	TCGGGACTCTGCTGCT
Granulocytes	TCGTACCCACAACTGT
Granulocytes	TCTATTGCATTCGACA
Granulocytes	TCTATTGTCAAGGTAA
Granulocytes	TCTATTGTCACAATGC
Granulocytes	TCTGGAAGTCATCGGC
Granulocytes	TGACTAGCAGTGGGAT
Granulocytes	TGAGAGGTCACGGTTA
Granulocytes	TGATTTCTCATTCACT
Granulocytes	TGCACCTCATTACCTT
Granulocytes	TGCACCTTCTCCAGGG
Granulocytes	TGCCAAAGTCCTCCAT
Granulocytes	TGCGTGGGTCTCTCTG
Granulocytes	TGCTACCAGCCACGTC
Granulocytes	TGGCTGGGTCACCCAG
Granulocytes	TGGGAAGTCCCAAGTA
Granulocytes	TGGGCGTAGATCACGG
Granulocytes	TGGTTAGCATTTGCTT
Granulocytes	TGTATTCCACCAGGTC
Granulocytes	TGTCCCAAGGTGCTAG
Granulocytes	TGTCCCACAATGCCAT
Granulocytes	TGTGTTTCAACCGCCA
Granulocytes	TTAACTCCAAGCCGCT
Granulocytes	TTAGGACTCAGGTTCA
Granulocytes	TTAGGCACACATCCGG
Granulocytes	TTCCCAGTCACCATAG
Granulocytes	TTCCCAGTCTACTTAC
Granulocytes	TTCGGTCGTGCGGTAA
Granulocytes	TTCTACACACATGGGA
Granulocytes	TTCTTAGGTTCGCTAA
Granulocytes	TTGACTTCAGCCAGAA
Granulocytes	TTGCCGTAGGTGTTAA
Granulocytes	TTGCGTCCACGGTAGA
Granulocytes	TTGGAACTCTACTCAT
Granulocytes	TTGGCAAAGAAACCGC
Granulocytes	TTGGCAACACAGGCCT
Granulocytes	TTGGCAAGTCGCATAT
Granulocytes	TTGTAGGCAGACGCCT
Granulocytes	TTTACTGCAAACGTGG
Granulocytes	TTTATGCAGCATGGCA
Granulocytes	TTTCCTCAGGACAGAA
Granulocytes	TTTCCTCCAATCTACG
MAIT	AACTCAGGTGCACTTA
MAIT	AACTTTCTCTTGCCGT
MAIT	ACACCAAAGTTACCCA
MAIT	AGCATACTCGCAGGCT
MAIT	AGCCTAAGTCACCCAG
MAIT	AGCCTAAGTCCAAGTT
MAIT	AGCCTAAGTCCGAAGA
MAIT	ATTACTCCACGGACAA
MAIT	ATTATCCAGGTGATTA
MAIT	CAAGGCCTCGTTACAG
MAIT	CAGCGACTCGGATGTT
MAIT	CATCGAAAGACTGTAA
MAIT	CATTCGCAGTGAATTG
MAIT	CCACGGATCACATGCA
MAIT	CCACTACCATCCTAGA
MAIT	CCATGTCCACGGCTAC
MAIT	CCGGGATCAGCTGTTA
MAIT	CCGTACTAGGTTACCT
MAIT	CCTTACGGTGGCTCCA
MAIT	CCTTCGAAGATGCCAG
MAIT	CTCCTAGAGGCTAGGT
MAIT	CTCGGGAAGCGATATA
MAIT	CTGGTCTGTCAGAGGT
MAIT	CTGTTTATCCTCAATT
MAIT	GAACCTAAGCAGATCG
MAIT	GACACGCAGGCGACAT
MAIT	GACGCGTAGTGCCATT
MAIT	GACTAACGTATCGCAT
MAIT	GATCGATTCTTGTCAT
MAIT	GCCAAATTCTTAGAGC
MAIT	GCGCAACCAGGGTACA
MAIT	GCTCTGTCAGGAACGT
MAIT	GCTCTGTGTTCCACGG
MAIT	GCTGCGAAGATGAGAG
MAIT	GGATGTTCATCACGAT
MAIT	GGCCGATCAAGAAGAG
MAIT	GGCGTGTCATTTGCTT
MAIT	GGCTCGAGTACAGTTC
MAIT	GGGAGATGTTCAGGCC
MAIT	GTGAAGGCAGTCAGAG
MAIT	GTGCAGCGTCTGATTG
MAIT	GTTCTCGCAATTGCTG
MAIT	TACTCGCTCTGGCGTG
MAIT	TAGAGCTGTGAGGGTT
MAIT	TCAGCTCCACATTAGC
MAIT	TCATTACGTTAAAGTG
MAIT	TCCCGATTCTCACATT
MAIT	TCGTACCGTTGTACAC
MAIT	TGCCAAACATCGTCGG
MAIT	TGCCCATAGCCATCGC
MAIT	TGCCCTATCACCCTCA
MAIT	TGTCCCAGTCCATGAT
MAIT	TTGCGTCAGTAGTGCG
Monocytes	AAAGATGCACTGTGTA
Monocytes	AAAGCAAGTACGCACC
Monocytes	AAAGCAAGTCGCTTCT
Monocytes	AACACGTAGATGTGTA
Monocytes	AACACGTTCGTGGACC
Monocytes	AACGTTGGTATATGGA
Monocytes	AACTTTCGTAAGGGCT
Monocytes	AAGACCTTCGTGGTCG
Monocytes	AATCGGTCAAGGACAC
Monocytes	ACACCAAAGATCGGGT
Monocytes	ACACCCTTCTGCGTAA
Monocytes	ACACCGGAGACAAAGG
Monocytes	ACACCGGGTCGTCTTC
Monocytes	ACAGCCGAGCAATCTC
Monocytes	ACATCAGTCGGTGTTA
Monocytes	ACCAGTATCTTGCAAG
Monocytes	ACGAGCCCAGACGCAA
Monocytes	ACGATACAGGTGCAAC
Monocytes	ACGCCGAAGTCATCCA
Monocytes	ACGCCGACAGCAGTTT
Monocytes	ACGGAGAGTCCGAATT
Monocytes	ACTGAACCAAGGTTCT
Monocytes	ACTGAACGTGCATCTA
Monocytes	ACTGAGTCATCCGCGA
Monocytes	ACTGTCCCAGGGTACA
Monocytes	ACTGTCCCAGTCTTCC
Monocytes	ACTGTCCGTATATGAG
Monocytes	ACTTACTTCGCCGTGA
Monocytes	ACTTTCATCAGTGTTG
Monocytes	AGAGTGGTCAATCACG
Monocytes	AGATCTGGTATAGGGC
Monocytes	AGCAGCCAGCTAACTC
Monocytes	AGCATACAGGCGTACA
Monocytes	AGCGTATAGTTAACGA
Monocytes	AGCGTCGAGAGGTTAT
Monocytes	AGCTTGACATTGGCGC
Monocytes	AGGCCACCAACACGCC
Monocytes	AGGCCACTCCGCGCAA
Monocytes	AGGGATGTCGGATGGA
Monocytes	AGGGTGAGTTCGTGAT
Monocytes	AGGTCATTCACGATGT
Monocytes	AGGTCCGGTTGTACAC
Monocytes	AGTAGTCAGTTGAGAT
Monocytes	AGTAGTCCATATGGTC
Monocytes	AGTAGTCGTAGCTAAA
Monocytes	AGTCTTTCATCTCCCA
Monocytes	AGTCTTTGTGGCAAAC
Monocytes	AGTGGGAAGATCGATA
Monocytes	ATAAGAGAGGAGTAGA
Monocytes	ATAAGAGCAGCGTAAG
Monocytes	ATCATCTAGTCAAGGC
Monocytes	ATCATGGAGAGCTGGT
Monocytes	ATCATGGAGCTGTTCA
Monocytes	ATCATGGTCAAAGTAG
Monocytes	ATGAGGGGTTAAGACA
Monocytes	ATGCGATAGAAGGACA
Monocytes	ATGCGATTCTCAAACG
Monocytes	ATGTGTGTCCGCAGTG
Monocytes	ATTACTCAGCGAAGGG
Monocytes	ATTACTCGTAGGGACT
Monocytes	ATTACTCGTTAAGACA
Monocytes	ATTATCCAGCACAGGT
Monocytes	ATTGGTGTCGCACTCT
Monocytes	CAAGATCGTAGAGTGC
Monocytes	CAAGTTGAGTGACATA
Monocytes	CACAAACTCAGTTAGC
Monocytes	CACATTTGTCAGATAA
Monocytes	CACATTTTCCACGACG
Monocytes	CAGAATCCATAGACTC
Monocytes	CAGCAGCCAATAGAGT
Monocytes	CAGCATAGTAGCGATG
Monocytes	CATATGGCAACCGCCA
Monocytes	CATATGGGTACCGCTG
Monocytes	CATGCCTGTTTAGGAA
Monocytes	CATGGCGGTACCTACA
Monocytes	CATTATCTCTGCAGTA
Monocytes	CCAATCCGTTGTACAC
Monocytes	CCACCTAGTCTTGATG
Monocytes	CCACGGATCACGATGT
Monocytes	CCACTACTCATGTCCC
Monocytes	CCATGTCAGCACGCCT
Monocytes	CCATTCGCATCTACGA
Monocytes	CCCAGTTCATTAACCG
Monocytes	CCGGGATGTCTTCTCG
Monocytes	CCGTACTGTGGGTCAA
Monocytes	CCTATTAGTAGCTAAA
Monocytes	CCTATTATCCTATTCA
Monocytes	CCTATTATCCTTGACC
Monocytes	CCTTCCCCATCACCCT
Monocytes	CCTTCGAGTCTCCACT
Monocytes	CCTTTCTGTGAGGGAG
Monocytes	CCTTTCTTCTGCAGTA
Monocytes	CGAACATAGATCTGCT
Monocytes	CGAATGTAGCTGCCCA
Monocytes	CGAATGTGTAGCTAAA
Monocytes	CGACCTTAGAATGTGT
Monocytes	CGACTTCCAGGACGTA
Monocytes	CGAGAAGAGGAGTAGA
Monocytes	CGAGCCACACAGACTT
Monocytes	CGATCGGAGGTGCTTT
Monocytes	CGATGTAAGCAAATCA
Monocytes	CGCGTTTGTACGCACC
Monocytes	CGCGTTTTCTGGTATG
Monocytes	CGCTATCGTAGCCTCG
Monocytes	CGCTGGAGTTACGACT
Monocytes	CGCTGGATCAGCTGGC
Monocytes	CGCTTCAAGTGGTCCC
Monocytes	CGGACGTGTACCATCA
Monocytes	CGGAGTCAGTCGATAA
Monocytes	CGGAGTCTCTCTAAGG
Monocytes	CGGTTAAAGTCTTGCA
Monocytes	CGGTTAACAACCGCCA
Monocytes	CGTAGGCCAGGAATCG
Monocytes	CGTAGGCGTTTGACTG
Monocytes	CGTCACTCACAGGCCT
Monocytes	CGTCACTGTAGAAGGA
Monocytes	CGTCAGGGTAGCGTGA
Monocytes	CGTCAGGTCCGCATAA
Monocytes	CGTCCATCAAGGACAC
Monocytes	CGTCTACCAGTTTACG
Monocytes	CGTGAGCGTTCGAATC
Monocytes	CGTGTCTTCATGTCTT
Monocytes	CTAACTTGTACCCAAT
Monocytes	CTAACTTGTCAATGTC
Monocytes	CTACACCCAAGGACTG
Monocytes	CTACATTTCGGTTAAC
Monocytes	CTACCCACAGTGAGTG
Monocytes	CTCACACTCCCTTGTG
Monocytes	CTCATTACAGCCACCA
Monocytes	CTCGGAGTCAGGCGAA
Monocytes	CTCTAATAGGGCTCTC
Monocytes	CTGAAGTTCCTAGGGC
Monocytes	CTGATCCTCTCTGAGA
Monocytes	CTGCCTACAGACGCTC
Monocytes	CTGCTGTCAAAGAATC
Monocytes	CTTAACTTCCAGAAGG
Monocytes	CTTTGCGGTCAGAATA
Monocytes	GAAACTCAGAGCTGCA
Monocytes	GAAACTCTCTTGCCGT
Monocytes	GAAATGAGTAAATGAC
Monocytes	GAACCTATCAGCGATT
Monocytes	GAACGGACAGCCAGAA
Monocytes	GAAGCAGTCGATAGAA
Monocytes	GACACGCCAGTCCTTC
Monocytes	GACGGCTCAGGCGATA
Monocytes	GACGGCTTCCTGCCAT
Monocytes	GACGTGCAGATTACCC
Monocytes	GACTACATCACTCTTA
Monocytes	GACTGCGAGAAACGAG
Monocytes	GACTGCGAGGATGCGT
Monocytes	GATCGATGTAGAAAGG
Monocytes	GATGAAACATAGTAAG
Monocytes	GATGAGGTCCCTTGCA
Monocytes	GATTCAGGTCAATACC
Monocytes	GCACTCTTCCATTCTA
Monocytes	GCATACAAGTAGGCCA
Monocytes	GCATACAGTCAAAGCG
Monocytes	GCATACATCCTCGCAT
Monocytes	GCATGCGTCTGCGACG
Monocytes	GCATGTAGTGTGAATA
Monocytes	GCATGTATCCGTAGTA
Monocytes	GCCTCTATCTACTATC
Monocytes	GCGAGAAAGTAGGCCA
Monocytes	GCGCAACAGATGTGTA
Monocytes	GCGCAGTAGATGAGAG
Monocytes	GCGCAGTAGCGATGAC
Monocytes	GCGCCAAGTCTAACGT
Monocytes	GCGCCAATCTTTAGGG
Monocytes	GCTCCTAGTGTAATGA
Monocytes	GCTGCAGTCGCGCCAA
Monocytes	GCTGCTTTCTATCCCG
Monocytes	GCTGGGTCAATCAGAA
Monocytes	GCTTGAACACGGCGTT
Monocytes	GCTTGAATCCTTTACA
Monocytes	GGAACTTCAGGAATGC
Monocytes	GGAATAAGTCTAACGT
Monocytes	GGAGCAACATGCAACT
Monocytes	GGATGTTTCAACGGCC
Monocytes	GGCCGATGTAGCTCCG
Monocytes	GGCCGATTCACATGCA
Monocytes	GGGACCTAGTTTCCTT
Monocytes	GGGCATCGTCTGCAAT
Monocytes	GGGCATCTCAAAGTAG
Monocytes	GGTGCGTTCCGTTGCT
Monocytes	GTAACGTCAGTCGTGC
Monocytes	GTAACTGCAAAGCGGT
Monocytes	GTACTTTTCTCGCTTG
Monocytes	GTAGGCCCACGGCCAT
Monocytes	GTATCTTCAATGTTGC
Monocytes	GTCACAATCTATCGCC
Monocytes	GTCCTCAAGAGGTAGA
Monocytes	GTCGTAACAGCCTTGG
Monocytes	GTCGTAAGTGTTCGAT
Monocytes	GTGAAGGTCGGAGCAA
Monocytes	GTGCATAAGATTACCC
Monocytes	GTGCGGTGTGTCGCTG
Monocytes	GTGCTTCTCATGTGGT
Monocytes	GTGCTTCTCCACTCCA
Monocytes	GTGTGCGCAAGAGTCG
Monocytes	GTGTTAGCAGACAAGC
Monocytes	GTGTTAGTCGTTGCCT
Monocytes	GTTAAGCGTTCGTCTC
Monocytes	GTTACAGAGTAGGCCA
Monocytes	GTTCTCGTCACGCGGT
Monocytes	GTTTCTAAGCCGCCTA
Monocytes	TACAGTGGTCGCGAAA
Monocytes	TACCTTACATCCTAGA
Monocytes	TACCTTATCACCCGAG
Monocytes	TACGGATAGCGATCCC
Monocytes	TACTCATTCTTCCTTC
Monocytes	TACTCGCTCAGCGACC
Monocytes	TACTTGTGTTCGCGAC
Monocytes	TAGACCACACTGTTAG
Monocytes	TAGACCAGTTACGGAG
Monocytes	TAGAGCTTCTGTTTGT
Monocytes	TAGGCATAGCGTAGTG
Monocytes	TAGGCATGTTCCACTC
Monocytes	TAGTGGTCAGACAGGT
Monocytes	TATCTCACAAGTAGTA
Monocytes	TATGCCCCACCAGATT
Monocytes	TCAATCTGTTAAAGAC
Monocytes	TCACAAGCAGTGAGTG
Monocytes	TCAGCTCTCTTTCCTC
Monocytes	TCAGGATAGTCTCCTC
Monocytes	TCCCGATAGTGACATA
Monocytes	TCCCGATTCTGTCAAG
Monocytes	TCGGGACAGCAGACTG
Monocytes	TCGGGACGTCCGTTAA
Monocytes	TCGTAGATCCAGATCA
Monocytes	TCTATTGAGGACGAAA
Monocytes	TCTATTGCACAACGCC
Monocytes	TCTATTGGTACGCTGC
Monocytes	TCTGAGACAGCTGTGC
Monocytes	TCTTCGGGTTCGAATC
Monocytes	TGACTTTCAGTTCCCT
Monocytes	TGAGAGGCAGTGACAG
Monocytes	TGAGCATAGGTGTGGT
Monocytes	TGAGCCGAGACAATAC
Monocytes	TGAGGGAAGTGGGCTA
Monocytes	TGATTTCGTCTGCGGT
Monocytes	TGCGCAGTCAGATAAG
Monocytes	TGCGGGTCAGCGTTCG
Monocytes	TGCTACCCAAGAGGCT
Monocytes	TGGACGCAGTTAAGTG
Monocytes	TGGCTGGTCGCCTGAG
Monocytes	TGGGAAGGTCGCCATG
Monocytes	TGGGCGTGTGTGCCTG
Monocytes	TGGTTAGAGTTGTAGA
Monocytes	TGTGTTTGTGCTGTAT
Monocytes	TGTTCCGGTGGTAACG
Monocytes	TTAACTCTCAGAGCTT
Monocytes	TTAGGACCACCTATCC
Monocytes	TTAGTTCCACCCAGTG
Monocytes	TTCCCAGCACGACTCG
Monocytes	TTCGGTCCAAGTCATC
Monocytes	TTCTCCTTCTGGGCCA
Monocytes	TTGCCGTCATTGGTAC
Monocytes	TTGGAACAGCGCTTAT
Monocytes	TTGGCAAAGAGACGAA
Monocytes	TTTACTGGTTAAAGTG
NK-cells	AAACGGGAGACCTTTG
NK-cells	AACGTTGCACCTTGTC
NK-cells	ACATACGAGATGTGGC
NK-cells	ACATACGTCTACTTAC
NK-cells	ACGGAGAGTCATATGC
NK-cells	ACTTTCACATGGTTGT
NK-cells	AGGGAGTCAAACCTAC
NK-cells	AGGGAGTCATCTGGTA
NK-cells	ATAGACCTCAACTCTT
NK-cells	CAAGATCCAGGGAGAG
NK-cells	CAAGGCCGTGGTAACG
NK-cells	CACACTCCATGCAACT
NK-cells	CACAGGCAGCCGTCGT
NK-cells	CACATAGTCCATGCTC
NK-cells	CAGAGAGAGTCCGTAT
NK-cells	CAGGTGCTCGCGATCG
NK-cells	CATATGGCAGGATTGG
NK-cells	CATCCACCAACTGCTA
NK-cells	CCGGTAGTCCCTTGCA
NK-cells	CCTCAGTGTATAGGGC
NK-cells	CCTCTGATCCCTTGTG
NK-cells	CGTAGCGAGCGAAGGG
NK-cells	CGTTGGGGTCTAGTGT
NK-cells	CTACGTCAGACAGACC
NK-cells	CTCGGGAAGCAACGGT
NK-cells	CTGATAGCAATAAGCA
NK-cells	CTGCTGTGTCCTCTTG
NK-cells	CTTAACTCAGCCTTTC
NK-cells	CTTAACTGTTATGTGC
NK-cells	CTTAACTTCCGCATCT
NK-cells	CTTACCGAGCCTTGAT
NK-cells	CTTGGCTAGTTATCGC
NK-cells	GAAGCAGTCCTCAATT
NK-cells	GAGCAGAGTGGGTATG
NK-cells	GAGTCCGAGTTTAGGA
NK-cells	GATCAGTTCGGATGTT
NK-cells	GCAATCATCACTCTTA
NK-cells	GCACATATCAAGGCTT
NK-cells	GCATGTAGTTGAACTC
NK-cells	GCCAAATTCGAACTGT
NK-cells	GCTGCGATCACTCCTG
NK-cells	GCTTGAAAGCCTATGT
NK-cells	GCTTGAAAGGTGGGTT
NK-cells	GGACAAGGTCCAAGTT
NK-cells	GGGCACTCACATCTTT
NK-cells	GGGCACTTCTTCGAGA
NK-cells	GGTGAAGCACAAGTAA
NK-cells	GTAACGTTCTGTCTCG
NK-cells	GTGCATATCTTCATGT
NK-cells	TAAGTGCAGATGTCGG
NK-cells	TACAGTGGTAGGAGTC
NK-cells	TACTCATTCTGTCTAT
NK-cells	TACTTGTCAATGAAAC
NK-cells	TAGAGCTAGGCAATTA
NK-cells	TCGAGGCAGGAATCGC
NK-cells	TCGCGAGGTGATAAAC
NK-cells	TCTGAGAAGACTTTCG
NK-cells	TCTGAGACAACGATGG
NK-cells	TCTGGAAAGCCACCTG
NK-cells	TCTTTCCGTGGCTCCA
NK-cells	TGAGGGACACATTAGC
NK-cells	TGATTTCAGCAATATG
NK-cells	TGCGTGGCACAGTCGC
NK-cells	TGGCCAGAGAGGTAGA
NK-cells	TGGGAAGGTCGTGGCT
NK-cells	TGTATTCCACACCGCA
NK-cells	TTATGCTAGAAGGGTA
NK-cells	TTGGCAAGTCATTAGC
T-cells	AAACCTGCACCGGAAA
T-cells	AAACCTGCAGCTTCGG
T-cells	AAACGGGTCCTTTCGG
T-cells	AAAGATGAGGAATCGC
T-cells	AAAGATGAGTACGATA
T-cells	AAAGCAAAGCGATTCT
T-cells	AAATGCCCAGACAAAT
T-cells	AAATGCCTCCCTTGCA
T-cells	AACACGTAGACGCTTT
T-cells	AACACGTGTTACGGAG
T-cells	AACGTTGAGCTTTGGT
T-cells	AACTCCCGTGCACGAA
T-cells	AACTGGTCATCATCCC
T-cells	AACTGGTGTACTTAGC
T-cells	AACTTTCAGGAATTAC
T-cells	AAGCCGCCAGTCCTTC
T-cells	AAGGAGCCACCAGTTA
T-cells	AAGTCTGCACATCCGG
T-cells	ACACCAAGTTGCCTCT
T-cells	ACATACGAGACTGGGT
T-cells	ACCCACTGTGGTGTAG
T-cells	ACCCACTTCCAATGGT
T-cells	ACCCACTTCGGAATCT
T-cells	ACCGTAAGTCATATCG
T-cells	ACGAGCCAGTGTGAAT
T-cells	ACGAGCCGTATCACCA
T-cells	ACGCCAGGTACCGTAT
T-cells	ACGCCGAAGTGTGAAT
T-cells	ACTGAACAGGCTCTTA
T-cells	ACTGAACTCTAACGGT
T-cells	ACTGAACTCTTCCTTC
T-cells	ACTGAGTCAAGTTCTG
T-cells	ACTGATGGTCACACGC
T-cells	ACTGCTCGTCAAAGAT
T-cells	ACTGCTCTCTGGTGTA
T-cells	ACTTACTGTACCGAGA
T-cells	ACTTTCATCATCTGTT
T-cells	AGAATAGTCTTCCTTC
T-cells	AGAGCGATCGTTTATC
T-cells	AGAGCTTCATTGGGCC
T-cells	AGAGTGGGTGCGATAG
T-cells	AGATTGCCAGGAATCG
T-cells	AGCCTAACATTGGTAC
T-cells	AGCGTATAGGTAGCCA
T-cells	AGCGTATCACAGAGGT
T-cells	AGCGTCGAGCCCAACC
T-cells	AGCTCCTCACAACTGT
T-cells	AGGCCACAGAGCTGGT
T-cells	AGGCCGTCACGACGAA
T-cells	AGGGAGTTCCACGTTC
T-cells	AGGGATGTCGACGGAA
T-cells	AGGTCATTCATCGATG
T-cells	AGTAGTCAGTACATGA
T-cells	AGTAGTCAGTCATCCA
T-cells	AGTGAGGAGCCGTCGT
T-cells	AGTGAGGAGCGATTCT
T-cells	AGTTGGTGTCATCCCT
T-cells	ATAAGAGGTCTTGCGG
T-cells	ATAGACCAGATCCCAT
T-cells	ATAGACCCACATTAGC
T-cells	ATCACGAAGCCCGAAA
T-cells	ATCACGACACGCCAGT
T-cells	ATCATCTAGAGAGCTC
T-cells	ATCATCTGTACATGTC
T-cells	ATCATGGTCGTTTGCC
T-cells	ATCCGAACAGGGAGAG
T-cells	ATCCGAAGTTATTCTC
T-cells	ATCGAGTTCCGTAGTA
T-cells	ATCGAGTTCTTACCGC
T-cells	ATCTGCCGTGAAGGCT
T-cells	ATGCGATAGCTGGAAC
T-cells	ATGCGATGTCTAGTCA
T-cells	ATGGGAGTCAGGCGAA
T-cells	ATGGGAGTCGGCGGTT
T-cells	ATTATCCCATTCACTT
T-cells	ATTATCCGTTTACTCT
T-cells	ATTCTACCAATGAATG
T-cells	ATTGGACTCGGACAAG
T-cells	ATTTCTGCAAACCCAT
T-cells	CAACCAAGTGCTTCTC
T-cells	CAACTAGCACGGTTTA
T-cells	CAAGATCCAGGACGTA
T-cells	CAAGATCTCCGCGGTA
T-cells	CAAGTTGAGAGGGATA
T-cells	CACACAATCTGTCAAG
T-cells	CACACTCGTATATGAG
T-cells	CACACTCTCACAGTAC
T-cells	CACACTCTCGTAGGTT
T-cells	CACAGGCGTGTTTGTG
T-cells	CACAGGCTCCTATTCA
T-cells	CACCACTAGATCCCAT
T-cells	CACCACTCAGCGTCCA
T-cells	CACCTTGCACCGCTAG
T-cells	CACTCCATCCAAATGC
T-cells	CAGCAGCTCATTGCGA
T-cells	CAGCAGCTCCCTCTTT
T-cells	CAGCGACCACACAGAG
T-cells	CAGCTAACACGGTGTC
T-cells	CAGGTGCCATCCCATC
T-cells	CATCCACGTTGGAGGT
T-cells	CATCGGGGTGTGACGA
T-cells	CATTATCCAACACGCC
T-cells	CATTCGCCACATAACC
T-cells	CATTCGCGTCATGCCG
T-cells	CCACGGAAGCACCGTC
T-cells	CCACTACAGAGCAATT
T-cells	CCACTACAGATCTGCT
T-cells	CCACTACTCTTGTACT
T-cells	CCAGCGAAGCTCTCGG
T-cells	CCCAATCCAGGGTACA
T-cells	CCCAATCGTCTCAACA
T-cells	CCCAGTTCATAGTAAG
T-cells	CCCAGTTGTCTAGGTT
T-cells	CCCTCCTCACAGACTT
T-cells	CCCTCCTCAGTAACGG
T-cells	CCGGGATGTCGGGTCT
T-cells	CCGTGGACAAAGCAAT
T-cells	CCTACACGTCATCCCT
T-cells	CCTCAGTCAGCTGGCT
T-cells	CCTCAGTTCAAGGCTT
T-cells	CCTCTGAAGAAACCTA
T-cells	CCTCTGAGTCCATGAT
T-cells	CCTTACGGTAGCTCCG
T-cells	CCTTACGGTTATCGGT
T-cells	CCTTCGACAGCTGTAT
T-cells	CGAACATAGGCACATG
T-cells	CGAATGTAGCAGATCG
T-cells	CGAATGTTCAGGTTCA
T-cells	CGAATGTTCGTCACGG
T-cells	CGACTTCCAAAGGCGT
T-cells	CGAGAAGGTAGAGTGC
T-cells	CGAGAAGGTCTGCCAG
T-cells	CGAGCCAAGACTAGAT
T-cells	CGAGCCAAGATGTGTA
T-cells	CGATCGGAGATGGGTC
T-cells	CGATGTAGTCTGATCA
T-cells	CGATTGATCTCGAGTA
T-cells	CGCGGTATCCGTTGTC
T-cells	CGCGTTTCAGCTGGCT
T-cells	CGCGTTTGTCGCGTGT
T-cells	CGCTATCAGACCTTTG
T-cells	CGCTATCCAGTTCATG
T-cells	CGCTATCGTGCCTGCA
T-cells	CGCTATCGTTCGCGAC
T-cells	CGCTATCTCAATAAGG
T-cells	CGCTTCAGTCGCATAT
T-cells	CGGAGTCGTGCTAGCC
T-cells	CGGAGTCTCTTTAGGG
T-cells	CGGCTAGTCGCTTGTC
T-cells	CGTGTAAAGCTAGTTC
T-cells	CGTTGGGGTTAGATGA
T-cells	CTAACTTGTGTCGCTG
T-cells	CTAATGGAGTCGATAA
T-cells	CTACACCAGTCATCCA
T-cells	CTAGAGTTCTCCCTGA
T-cells	CTAGCCTCACCGTTGG
T-cells	CTCACACGTGACAAAT
T-cells	CTCACACGTTGACGTT
T-cells	CTCAGAACAATGTTGC
T-cells	CTCAGAACATGGTCAT
T-cells	CTCGAAAGTTCGGGCT
T-cells	CTCTAATAGTGGGTTG
T-cells	CTCTACGTCTGTCTCG
T-cells	CTGAAGTAGCCAGAAC
T-cells	CTGAAGTGTCTAGTGT
T-cells	CTGATAGCACATTAGC
T-cells	CTGATAGTCGAATCCA
T-cells	CTGCCTAAGACGACGT
T-cells	CTGGTCTGTATAGGGC
T-cells	CTGTGCTGTGTTAAGA
T-cells	CTGTTTAAGATATGCA
T-cells	CTGTTTAAGCTCCTCT
T-cells	CTGTTTACAGATGGCA
T-cells	CTGTTTATCTAGAGTC
T-cells	CTTAACTTCACTTACT
T-cells	CTTAACTTCCATGAGT
T-cells	CTTAACTTCTATCGCC
T-cells	CTTGGCTCAGGGATTG
T-cells	CTTGGCTGTTGGGACA
T-cells	CTTTGCGCACTGCCAG
T-cells	CTTTGCGTCGGCATCG
T-cells	GAAACTCCAGTATCTG
T-cells	GAAATGAAGGATGTAT
T-cells	GAAATGATCCTAGAAC
T-cells	GAACCTAGTAGGGACT
T-cells	GACGCGTTCCTTTCGG
T-cells	GACGTGCGTATAGGTA
T-cells	GAGCAGAGTATCGCAT
T-cells	GAGTCCGAGCTAAACA
T-cells	GAGTCCGTCTGCTGTC
T-cells	GATCAGTTCCCACTTG
T-cells	GATCGTACAAGTACCT
T-cells	GATGAAACACGTGAGA
T-cells	GATGCTAAGAGAGCTC
T-cells	GATGCTACAGCTGCAC
T-cells	GATTCAGGTGTAATGA
T-cells	GCAATCAGTACTTAGC
T-cells	GCACATACAGACAAAT
T-cells	GCACTCTTCGGCGCTA
T-cells	GCAGCCACACGCCAGT
T-cells	GCAGCCATCACCACCT
T-cells	GCAGTTACATGTTGAC
T-cells	GCATACACATGGTTGT
T-cells	GCATGATAGAGTAAGG
T-cells	GCATGATTCGGCGCAT
T-cells	GCATGTATCGACGGAA
T-cells	GCCAAATAGCAAATCA
T-cells	GCCAAATTCGTCCAGG
T-cells	GCCTCTAGTTTGTTTC
T-cells	GCGCCAAAGGCAAAGA
T-cells	GCGCCAAGTATTCGTG
T-cells	GCGCCAATCAAGATCC
T-cells	GCGGGTTCATTTGCTT
T-cells	GCTGCGACACCGTTGG
T-cells	GCTGCTTAGTGTCTCA
T-cells	GCTTGAACAAACGTGG
T-cells	GGAAAGCGTCACTGGC
T-cells	GGAATAACATAAAGGT
T-cells	GGAATAAGTTGCCTCT
T-cells	GGACAGAAGCCAACAG
T-cells	GGACAGAGTGCGCTTG
T-cells	GGACAGATCAAACAAG
T-cells	GGAGCAAAGAAGATTC
T-cells	GGAGCAATCTGCGGCA
T-cells	GGATTACGTGTAACGG
T-cells	GGATTACTCTGCCAGG
T-cells	GGCCGATGTTGCGCAC
T-cells	GGCGACTAGGCTAGAC
T-cells	GGCGTGTTCTCTAGGA
T-cells	GGCTCGAAGGCGATAC
T-cells	GGCTCGAAGGGTTCCC
T-cells	GGCTGGTTCGAACGGA
T-cells	GGCTGGTTCTGGCGTG
T-cells	GGGAATGAGGGTTTCT
T-cells	GGGAATGTCCACGTGG
T-cells	GGGACCTAGCTACCGC
T-cells	GGGACCTCAATCGGTT
T-cells	GGGACCTGTATTCGTG
T-cells	GGGAGATCACGAAAGC
T-cells	GGGATGAAGCGTTCCG
T-cells	GGTGAAGAGCGTTCCG
T-cells	GGTGAAGCACAGACAG
T-cells	GGTGCGTCAAAGGAAG
T-cells	GGTGCGTGTTTGCATG
T-cells	GGTGTTAGTATATGGA
T-cells	GTAACTGTCAGCATGT
T-cells	GTACGTAAGCTGAACG
T-cells	GTAGGCCAGCTAACAA
T-cells	GTAGGCCAGGTGTGGT
T-cells	GTAGGCCTCCATTCTA
T-cells	GTATCTTCAAGTTCTG
T-cells	GTATCTTGTCCGACGT
T-cells	GTCAAGTTCGGAAATA
T-cells	GTCACAAGTCAACTGT
T-cells	GTCACGGAGACAAAGG
T-cells	GTCACGGAGGGTGTGT
T-cells	GTCATTTCAAGCTGAG
T-cells	GTCCTCAGTTACTGAC
T-cells	GTGCAGCGTCCCTACT
T-cells	GTGCATACAATCGAAA
T-cells	GTGCATATCTTCAACT
T-cells	GTGCTTCAGCTGAACG
T-cells	GTGCTTCCATGGTCTA
T-cells	GTGTTAGTCAGTTGAC
T-cells	GTGTTAGTCCCAGGTG
T-cells	GTTAAGCAGATGCCAG
T-cells	GTTACAGGTGCACGAA
T-cells	GTTCATTCAGGATCGA
T-cells	GTTCATTCATGGTAGG
T-cells	GTTCTCGTCGCAAACT
T-cells	TAAGCGTAGCTGAACG
T-cells	TACAGTGAGGCGCTCT
T-cells	TACAGTGAGTGAAGTT
T-cells	TACAGTGCATTCCTCG
T-cells	TACCTATCACGAGAGT
T-cells	TACGGGCCAATCAGAA
T-cells	TACGGTATCAGTGCAT
T-cells	TAGACCAAGCTCTCGG
T-cells	TAGAGCTGTAACGACG
T-cells	TAGAGCTTCCCATTAT
T-cells	TAGAGCTTCGCCCTTA
T-cells	TAGCCGGGTTCCACTC
T-cells	TAGCCGGTCGCTTAGA
T-cells	TAGGCATAGATCCGAG
T-cells	TAGTGGTAGTGTCCAT
T-cells	TAGTTGGTCTCCAGGG
T-cells	TATCAGGTCAGCTCGG
T-cells	TATGCCCAGCCCAATT
T-cells	TATTACCCAATCGGTT
T-cells	TATTACCCAGGCGATA
T-cells	TCACAAGGTAAGGGAA
T-cells	TCAGATGAGTTACCCA
T-cells	TCAGATGCAAGCGATG
T-cells	TCAGGATCATATGGTC
T-cells	TCATTTGAGGCAAAGA
T-cells	TCCACACAGACAGACC
T-cells	TCCCGATTCCGTACAA
T-cells	TCGCGAGTCACGAAGG
T-cells	TCGCGTTGTTCAGGCC
T-cells	TCGGGACCATTTCACT
T-cells	TCGGGACTCCTTGCCA
T-cells	TCGTACCGTTCGTGAT
T-cells	TCGTAGAGTCCGAAGA
T-cells	TCGTAGAGTCTGCAAT
T-cells	TCTATTGCATGACATC
T-cells	TCTATTGTCACCACCT
T-cells	TCTCTAATCGAGCCCA
T-cells	TCTCTAATCGGCTACG
T-cells	TCTGAGAAGGGTGTTG
T-cells	TCTGAGACAGTCACTA
T-cells	TCTGGAAAGTCTCCTC
T-cells	TCTTTCCAGGTCGGAT
T-cells	TCTTTCCAGTGCGTGA
T-cells	TCTTTCCCAGGGAGAG
T-cells	TGAAAGACACAGTCGC
T-cells	TGAAAGATCCTTGGTC
T-cells	TGACGGCAGCCCGAAA
T-cells	TGACGGCTCAAGCCTA
T-cells	TGACTAGCAAGGACAC
T-cells	TGACTTTTCTGCCAGG
T-cells	TGAGAGGCAGGCGATA
T-cells	TGAGCATCAACACCTA
T-cells	TGAGCATGTCATATGC
T-cells	TGAGCCGGTATTAGCC
T-cells	TGATTTCCAAGGTGTG
T-cells	TGATTTCGTGCTTCTC
T-cells	TGCCCTAGTAGCAAAT
T-cells	TGCCCTAGTGAACCTT
T-cells	TGCGCAGAGCCCTAAT
T-cells	TGCGGGTAGAGGTTAT
T-cells	TGCGTGGAGATCACGG
T-cells	TGCTACCGTTCATGGT
T-cells	TGCTGCTAGGGCATGT
T-cells	TGCTGCTCAGTCAGAG
T-cells	TGCTGCTGTCTTTCAT
T-cells	TGCTGCTGTTCCAACA
T-cells	TGGGAAGGTGTGCGTC
T-cells	TGGGAAGTCATCTGCC
T-cells	TGGGAAGTCCCTCAGT
T-cells	TGGGCGTCAAATTGCC
T-cells	TGTGGTAGTTATCACG
T-cells	TGTGGTATCAAGATCC
T-cells	TGTGTTTGTGCACGAA
T-cells	TGTTCCGCAGACGCCT
T-cells	TTAGGACGTCCAGTAT
T-cells	TTCCCAGAGCGTTTAC
T-cells	TTCGAAGGTACATCCA
T-cells	TTCTCAATCCGGCACA
T-cells	TTGAACGCACTTGGAT
T-cells	TTGCCGTAGCGCCTTG
T-cells	TTGGAACAGACTAAGT
T-cells	TTGGAACCAAGGACAC
T-cells	TTGTAGGTCCAGAGGA
T-reg	CCTATTAGTACTCTCC
T-reg	CGGAGCTCATGTCCTC
T-reg	CGTGAGCAGATGTGTA
T-reg	CTCGTCACAATGAAAC
T-reg	GAAATGAAGCTAGTCT
T-reg	GGACAAGTCGGCTTGG
T-reg	GGAGCAAAGATCGGGT
T-reg	GGTATTGTCCTTGGTC
T-reg	GTCATTTTCCTTGCCA
T-reg	TACCTATCAAGGACAC
T-reg	TCACAAGGTGCTCTTC
T-reg	TCGCGTTGTACTCTCC
T-reg	TCGTACCGTGTGACCC
T-reg	TGACTTTGTTTCGCTC
T-reg	TTATGCTTCGGAGGTA
classical_Monocytes	AACTCAGAGATACACA
classical_Monocytes	ACATACGGTCGGATCC
classical_Monocytes	ACCCACTCACAGATTC
classical_Monocytes	ACTGAGTAGATCCTGT
classical_Monocytes	AGAGCGAGTTGCTCCT
classical_Monocytes	AGGTCCGCAATAGAGT
classical_Monocytes	ATTGGACAGGGAACGG
classical_Monocytes	CAGCATAGTGTAAGTA
classical_Monocytes	CCTTCCCCAAACCTAC
classical_Monocytes	CCTTCCCGTTACCAGT
classical_Monocytes	CCTTTCTCACACCGCA
classical_Monocytes	CGCGGTAAGAATCTCC
classical_Monocytes	CGGACGTCAGTGACAG
classical_Monocytes	CTAATGGTCCGCGCAA
classical_Monocytes	CTAGTGAGTGACTCAT
classical_Monocytes	CTCTAATCATGTTGAC
classical_Monocytes	CTGAAACAGGCTCATT
classical_Monocytes	GCTGCAGTCGAATGCT
classical_Monocytes	GGCGACTCACCGAATT
classical_Monocytes	GGTGCGTGTGTCCTCT
classical_Monocytes	GTTAAGCGTAGGGACT
classical_Monocytes	GTTAAGCTCGTCTGCT
classical_Monocytes	TCGCGAGCAGATGAGC
classical_Monocytes	TGCTACCGTGAGTGAC
eosinophil	AAAGATGGTTCGGGCT
eosinophil	ACACCCTTCCGCGTTT
eosinophil	ACGGGTCCAGGTGGAT
eosinophil	AGATCTGGTTAGAACA
eosinophil	AGGCCACTCTTTCCTC
eosinophil	AGGGTGATCGTCTGCT
eosinophil	AGTGAGGCATAAGACA
eosinophil	ATCCGAAGTTGAGTTC
eosinophil	ATCTACTAGATGAGAG
eosinophil	ATTCTACCAAGTCATC
eosinophil	CAACCTCCACACATGT
eosinophil	CAGCTAAAGCGACGTA
eosinophil	CAGCTGGTCAACACGT
eosinophil	CATTCGCCATCAGTCA
eosinophil	CCACGGAGTAGAAAGG
eosinophil	CTAAGACAGCTGTTCA
eosinophil	CTGTGCTTCTAACTCT
eosinophil	CTTGGCTAGAGAGCTC
eosinophil	GAAATGAGTCTAAAGA
eosinophil	GATCGATCATATACCG
eosinophil	GCACTCTGTACTTGAC
eosinophil	GCGCAACGTCACTGGC
eosinophil	GCTTGAACAGCCAGAA
eosinophil	GGAACTTGTCCGAATT
eosinophil	GGCAATTAGTGCTGCC
eosinophil	GGCAATTGTTGGAGGT
eosinophil	GGGAATGCAAGAAGAG
eosinophil	GGGTCTGTCATGCTCC
eosinophil	GTACTTTCATCAGTCA
eosinophil	GTGCGGTAGTAGGTGC
eosinophil	TACAGTGAGAAAGTGG
eosinophil	TACGGTAGTGTGCGTC
eosinophil	TAGAGCTCATTCGACA
eosinophil	TGGACGCCAAGGACAC
eosinophil	TTCTCAAGTGAAGGCT
eosinophil	TTGACTTCAGGAACGT
intermediate_Monocytes	ACGATGTTCCGCTGTT
intermediate_Monocytes	ATTATCCTCTGTCTAT
intermediate_Monocytes	GGATGTTTCTAACTGG
memory_B-cells	AAATGCCAGAGGGATA
memory_B-cells	ATCGAGTAGGTACTCT
memory_B-cells	CACACTCCATTGGGCC
memory_B-cells	GTCTTCGTCGGGAGTA
memory_T-cells_CD8	TTAACTCCAAGGGTCA
myeloid_Dendritic	AGCGGTCCATCGACGC
myeloid_Dendritic	CCAGCGATCATCGCTC
myeloid_Dendritic	CCTATTAGTCGGATCC
myeloid_Dendritic	CGAACATCACCGCTAG
myeloid_Dendritic	CGATGGCCAGGTCCAC
myeloid_Dendritic	GAAGCAGGTGACTACT
myeloid_Dendritic	GCATACATCGCCTGAG
myeloid_Dendritic	GGGAGATTCTCCGGTT
myeloid_Dendritic	GTCACAAGTTGAGTTC
myeloid_Dendritic	GTCACAATCTGTTTGT
myeloid_Dendritic	TCATTACGTAGCCTCG
myeloid_Dendritic	TGGTTAGCACAACGTT
myeloid_Dendritic	TTGCCGTAGGCAAAGA
naive_B-cells	AGATTGCGTCACCCAG
naive_B-cells	TATCTCAGTGGTGTAG
naive_T-cells_CD4	AAACGGGGTGGTAACG
naive_T-cells_CD4	AACTTTCAGTTACCCA
naive_T-cells_CD4	ACTTGTTGTGCCTTGG
naive_T-cells_CD4	AGCTCCTCACCAGATT
naive_T-cells_CD4	CAACCTCAGTACGACG
naive_T-cells_CD4	CACACAACAGCGATCC
naive_T-cells_CD4	CATCGAAGTTATCGGT
naive_T-cells_CD4	CCGTACTAGTACGCCC
naive_T-cells_CD4	CGAGCACTCTGCCCTA
naive_T-cells_CD4	CGCGTTTTCTGTCCGT
naive_T-cells_CD4	CGGAGTCTCGTTTAGG
naive_T-cells_CD4	CGTCAGGCATTGGGCC
naive_T-cells_CD4	CGTTCTGGTATTAGCC
naive_T-cells_CD4	CTGGTCTAGGCAGTCA
naive_T-cells_CD4	GACGCGTGTTATCCGA
naive_T-cells_CD4	GCCTCTATCCGAATGT
naive_T-cells_CD4	GCGAGAAGTGGTCTCG
naive_T-cells_CD4	GGCCGATGTCACAAGG
naive_T-cells_CD4	GGGATGAGTTCGCGAC
naive_T-cells_CD4	GGGTTGCGTTGCGCAC
naive_T-cells_CD4	GTCTTCGAGAGTACAT
naive_T-cells_CD4	TACGGTATCCGCAAGC
naive_T-cells_CD4	TACTTACTCCACGAAT
naive_T-cells_CD4	TATCTCACAGATAATG
naive_T-cells_CD4	TATGCCCTCGGTGTCG
naive_T-cells_CD4	TCCCGATTCTATCCCG
naive_T-cells_CD4	TCGTAGACAATCAGAA
naive_T-cells_CD4	TGACTTTCAGGGTATG
naive_T-cells_CD4	TGAGAGGAGACTTTCG
naive_T-cells_CD4	TTGGAACGTATGAAAC
naive_T-cells_CD8	TCGGGACTCAAGCCTA
neutrophil	AAACGGGAGCCCAATT
neutrophil	AAATGCCTCATTATCC
neutrophil	AACACGTAGAATTGTG
neutrophil	ACGGCCAGTTTAGCTG
neutrophil	ACTTGTTGTCTGCGGT
neutrophil	AGCGTATCAGTTCATG
neutrophil	AGGTCATCAAGCCCAC
neutrophil	ATCACGACACTTAAGC
neutrophil	CACTCCAAGTTAAGTG
neutrophil	CAGTAACGTGATGCCC
neutrophil	CAGTCCTGTCTTGTCC
neutrophil	CATATGGCAACGATCT
neutrophil	CATCAAGAGCGATATA
neutrophil	CCTAGCTGTATCAGTC
neutrophil	CGAACATTCACTCTTA
neutrophil	CGTAGGCAGCGTCAAG
neutrophil	CTCGAAACAGACGTAG
neutrophil	CTCTGGTGTGATGTCT
neutrophil	CTTAGGACATGGGACA
neutrophil	GAGGTGACATCATCCC
neutrophil	GATGCTACAAACTGTC
neutrophil	GCATGATAGGTAGCTG
neutrophil	GCGAGAAGTTCAGCGC
neutrophil	GCGCAACGTCCCGACA
neutrophil	GCGCAGTAGCTGGAAC
neutrophil	GCTCCTATCCAGTATG
neutrophil	GGAAAGCAGCGATGAC
neutrophil	GGAACTTTCCGCATAA
neutrophil	GGACAAGCAGATCCAT
neutrophil	GGCTCGACAGGTGGAT
neutrophil	GTACTCCAGGATGGTC
neutrophil	GTAGGCCCAGTAACGG
neutrophil	GTAGGCCGTCAAACTC
neutrophil	GTCATTTCATTTCAGG
neutrophil	GTGCGGTGTGAGGCTA
neutrophil	TACCTATCAAACGCGA
neutrophil	TACCTTATCTCTTATG
neutrophil	TGAAAGACAAGACGTG
neutrophil	TGAGCATAGTACGATA
neutrophil	TGCTACCTCTACTCAT
neutrophil	TTCGGTCTCAGCTCTC
neutrophil	TTGAACGCACCTGGTG
non-classical_Monocytes	CTTAGGATCTAACTGG
