geneSet	cell	Freq	cluster
B-cells	AAACGGGCACCATCCT	442	1
B-cells	AAACGGGTCATGCAAC	442	1
B-cells	AAAGATGGTCGACTGC	442	1
B-cells	AAAGATGGTGAGGGTT	442	1
B-cells	AAAGCAACATGAACCT	442	1
B-cells	AAAGTAGAGCACGCCT	442	1
B-cells	AAATGCCGTAAACACA	442	1
B-cells	AACGTTGAGCCACGTC	442	1
B-cells	AACTCCCAGCCACGTC	442	1
B-cells	AACTCCCAGTTAGGTA	442	1
B-cells	AACTCTTAGTTAGGTA	442	1
B-cells	AACTTTCGTGCGCTTG	442	1
B-cells	AACTTTCTCAAACAAG	442	1
B-cells	AAGCCGCAGCCCAGCT	442	1
B-cells	AAGCCGCTCCACGAAT	442	1
B-cells	AAGGAGCTCTCCGGTT	442	1
B-cells	AAGGCAGAGTCGATAA	442	1
B-cells	AAGGCAGTCTTGTCAT	442	1
B-cells	AAGGTTCTCCACGACG	442	1
B-cells	AAGTCTGCAAATCCGT	442	1
B-cells	ACACCCTGTAAGGATT	442	1
B-cells	ACACCGGTCCCATTAT	442	1
B-cells	ACACTGATCAATACCG	442	1
B-cells	ACACTGATCTCCTATA	442	1
B-cells	ACAGCCGTCCTCATTA	442	1
B-cells	ACAGCTATCACAGGCC	442	1
B-cells	ACATACGCAGCCAATT	442	1
B-cells	ACATACGTCAGAGGTG	442	1
B-cells	ACATACGTCTGTCCGT	442	1
B-cells	ACATCAGTCATCGCTC	442	1
B-cells	ACCGTAATCGTAGGTT	442	1
B-cells	ACGAGCCCATACGCTA	442	1
B-cells	ACGATGTAGTTACGGG	442	1
B-cells	ACGATGTTCCTTGACC	442	1
B-cells	ACGCAGCAGTAGTGCG	442	1
B-cells	ACGCAGCCACCGATAT	442	1
B-cells	ACGCAGCTCCACGTGG	442	1
B-cells	ACGGAGAGTGTAATGA	442	1
B-cells	ACGGCCAAGGTAAACT	442	1
B-cells	ACGGGCTGTGTGCGTC	442	1
B-cells	ACGGGTCAGCTAAACA	442	1
B-cells	ACGGGTCCATGGATGG	442	1
B-cells	ACGTCAACAAGGTTTC	442	1
B-cells	ACTATCTGTGCAACGA	442	1
B-cells	ACTGAGTTCAAGGCTT	442	1
B-cells	ACTGCTCAGCGGCTTC	442	1
B-cells	ACTGCTCCATACGCCG	442	1
B-cells	ACTGCTCTCTGCTGTC	442	1
B-cells	ACTTACTGTGAGGGTT	442	1
B-cells	ACTTTCAAGAAGGTTT	442	1
B-cells	ACTTTCAAGCTACCGC	442	1
B-cells	AGAATAGAGCGTGTCC	442	1
B-cells	AGAGCGACACCAGGTC	442	1
B-cells	AGATCTGTCCATGAAC	442	1
B-cells	AGCATACCAGGTTTCA	442	1
B-cells	AGCGGTCTCACTGGGC	442	1
B-cells	AGCGTATAGAAGCCCA	442	1
B-cells	AGCGTCGAGTGGTAGC	442	1
B-cells	AGCTCCTCAAACGTGG	442	1
B-cells	AGCTCTCGTCGAGATG	442	1
B-cells	AGCTCTCTCCAGATCA	442	1
B-cells	AGCTTGAAGGCCATAG	442	1
B-cells	AGGCCGTCAGGGCATA	442	1
B-cells	AGGCCGTGTACCGTTA	442	1
B-cells	AGGCCGTTCCGCTGTT	442	1
B-cells	AGGGAGTCAGCTCGAC	442	1
B-cells	AGGGATGAGGGTGTTG	442	1
B-cells	AGGGATGGTATAAACG	442	1
B-cells	AGGTCCGCAATCCGAT	442	1
B-cells	AGTGAGGGTTTGGCGC	442	1
B-cells	AGTGGGATCAGAGACG	442	1
B-cells	AGTGTCAGTGCACGAA	442	1
B-cells	AGTGTCATCAAGCCTA	442	1
B-cells	ATAGACCAGCGTAGTG	442	1
B-cells	ATAGACCCAGACAGGT	442	1
B-cells	ATCACGAGTAACGTTC	442	1
B-cells	ATCACGATCCTATTCA	442	1
B-cells	ATCACGATCGTAGGAG	442	1
B-cells	ATCATCTCAAGCTGTT	442	1
B-cells	ATCATCTTCTCCCTGA	442	1
B-cells	ATCATGGAGGAGCGTT	442	1
B-cells	ATCATGGCATTCTCAT	442	1
B-cells	ATGCGATAGCGTTGCC	442	1
B-cells	ATGCGATGTTTACTCT	442	1
B-cells	ATGGGAGGTTGGTGGA	442	1
B-cells	ATGTGTGTCGAATGGG	442	1
B-cells	ATTGGTGAGCCCAATT	442	1
B-cells	ATTGGTGGTTTGTTTC	442	1
B-cells	ATTTCTGTCGGCCGAT	442	1
B-cells	ATTTCTGTCTTGAGAC	442	1
B-cells	ATTTCTGTCTTGCAAG	442	1
B-cells	CAACCAACAGGAATGC	442	1
B-cells	CAACCTCTCCGCAGTG	442	1
B-cells	CAACTAGAGGCTCAGA	442	1
B-cells	CAACTAGTCTTCCTTC	442	1
B-cells	CAAGATCGTGTGACCC	442	1
B-cells	CAAGGCCAGTGAAGTT	442	1
B-cells	CACAAACGTAGCACGA	442	1
B-cells	CACACAAAGGTGGGTT	442	1
B-cells	CACACAAAGTAAGTAC	442	1
B-cells	CACAGTAGTCGTTGTA	442	1
B-cells	CACAGTATCTGTTTGT	442	1
B-cells	CACATAGAGCGTTTAC	442	1
B-cells	CACCTTGAGAGTGAGA	442	1
B-cells	CACTCCAGTCATATGC	442	1
B-cells	CACTCCATCGAACTGT	442	1
B-cells	CAGAATCAGGGAACGG	442	1
B-cells	CAGAATCCAAGCCCAC	442	1
B-cells	CAGAGAGAGAGTAATC	442	1
B-cells	CAGAGAGAGTTAGGTA	442	1
B-cells	CAGAGAGCAAACGTGG	442	1
B-cells	CAGAGAGTCTCCTATA	442	1
B-cells	CAGATCAAGTGGGCTA	442	1
B-cells	CAGATCAGTAGAGGAA	442	1
B-cells	CAGCAGCTCTTGTACT	442	1
B-cells	CAGCATAGTAGCGTCC	442	1
B-cells	CAGCATAGTTACTGAC	442	1
B-cells	CAGCCGACATTTGCTT	442	1
B-cells	CAGCGACGTTAAGACA	442	1
B-cells	CAGGTGCAGCAAATCA	442	1
B-cells	CAGTAACTCTATGTGG	442	1
B-cells	CAGTCCTCACATTTCT	442	1
B-cells	CATATTCTCATCGCTC	442	1
B-cells	CATCAAGAGACCCACC	442	1
B-cells	CATCCACAGCTACCTA	442	1
B-cells	CATCCACTCTCAACTT	442	1
B-cells	CATCGAATCCGAATGT	442	1
B-cells	CATCGGGAGAGAACAG	442	1
B-cells	CATCGGGCAGAGCCAA	442	1
B-cells	CATGACACACATCCGG	442	1
B-cells	CATGACAGTCTAAACC	442	1
B-cells	CATGCCTGTTTGGCGC	442	1
B-cells	CATGGCGAGATGGCGT	442	1
B-cells	CATGGCGTCAGCGATT	442	1
B-cells	CATTATCAGACTTGAA	442	1
B-cells	CCAATCCTCGGTCCGA	442	1
B-cells	CCACCTAGTTGGAGGT	442	1
B-cells	CCACCTATCTTACCGC	442	1
B-cells	CCACGGAAGACATAAC	442	1
B-cells	CCACGGAGTAAGTTCC	442	1
B-cells	CCATGTCAGATACACA	442	1
B-cells	CCATGTCCACGACTCG	442	1
B-cells	CCATTCGTCATACGGT	442	1
B-cells	CCCATACCATGTCTCC	442	1
B-cells	CCCTCCTTCACAACGT	442	1
B-cells	CCGGTAGTCATTGCCC	442	1
B-cells	CCGTACTGTCCAAGTT	442	1
B-cells	CCGTGGATCGGTCCGA	442	1
B-cells	CCGTGGATCTGACCTC	442	1
B-cells	CCTACCACAGCAGTTT	442	1
B-cells	CCTAGCTAGAAGCCCA	442	1
B-cells	CCTAGCTGTCGCGAAA	442	1
B-cells	CCTAGCTGTGGGTATG	442	1
B-cells	CCTAGCTTCTGGTGTA	442	1
B-cells	CCTCTGAAGCTGATAA	442	1
B-cells	CCTTACGAGCTGTCTA	442	1
B-cells	CCTTCCCGTTCCAACA	442	1
B-cells	CCTTCGACAACGATCT	442	1
B-cells	CCTTTCTCACTATCTT	442	1
B-cells	CGACTTCAGTGCGTGA	442	1
B-cells	CGACTTCTCGGACAAG	442	1
B-cells	CGACTTCTCTCGTTTA	442	1
B-cells	CGAGAAGAGGGTTTCT	442	1
B-cells	CGAGAAGTCTACGAGT	442	1
B-cells	CGATCGGTCTCCCTGA	442	1
B-cells	CGCCAAGCATCGATGT	442	1
B-cells	CGCCAAGGTACCCAAT	442	1
B-cells	CGCCAAGTCATGTCTT	442	1
B-cells	CGCGGTAAGCGTTCCG	442	1
B-cells	CGCGGTATCAAGCCTA	442	1
B-cells	CGCTATCCATCAGTCA	442	1
B-cells	CGCTATCGTAGCTTGT	442	1
B-cells	CGCTGGAAGATGTGGC	442	1
B-cells	CGCTGGATCTGGCGAC	442	1
B-cells	CGCTTCAAGAGATGAG	442	1
B-cells	CGCTTCACATTCGACA	442	1
B-cells	CGGACTGCAGAAGCAC	442	1
B-cells	CGGACTGTCACTTATC	442	1
B-cells	CGGAGTCAGTTGTAGA	442	1
B-cells	CGGCTAGTCTGTCTCG	442	1
B-cells	CGTCAGGTCACCTCGT	442	1
B-cells	CGTGAGCCATTACCTT	442	1
B-cells	CGTGTCTGTAAACACA	442	1
B-cells	CGTTAGATCCTTGGTC	442	1
B-cells	CGTTGGGTCATCTGCC	442	1
B-cells	CTAACTTAGGCTAGAC	442	1
B-cells	CTAACTTGTATATGAG	442	1
B-cells	CTAACTTGTCCGAAGA	442	1
B-cells	CTAACTTTCACGCATA	442	1
B-cells	CTAAGACGTGAGGGTT	442	1
B-cells	CTAAGACGTGTGAATA	442	1
B-cells	CTAAGACGTTGTGGCC	442	1
B-cells	CTACATTCATAGTAAG	442	1
B-cells	CTACCCAAGTGTTAGA	442	1
B-cells	CTACCCAGTTTAGGAA	442	1
B-cells	CTACGTCAGAGTGACC	442	1
B-cells	CTAGCCTAGACAGGCT	442	1
B-cells	CTAGCCTAGTGCGTGA	442	1
B-cells	CTAGCCTTCAACACTG	442	1
B-cells	CTCACACAGGACATTA	442	1
B-cells	CTCACACCACGACTCG	442	1
B-cells	CTCAGAATCAGTCCCT	442	1
B-cells	CTCATTAAGCCTTGAT	442	1
B-cells	CTCCTAGGTATAGGTA	442	1
B-cells	CTCGAGGAGCTGTCTA	442	1
B-cells	CTCGAGGCATTGCGGC	442	1
B-cells	CTCGGAGAGTGGCACA	442	1
B-cells	CTCGGAGCAAAGAATC	442	1
B-cells	CTCGGAGTCTGCAGTA	442	1
B-cells	CTCGTACCAGATCCAT	442	1
B-cells	CTCGTACTCCGAACGC	442	1
B-cells	CTCGTCATCGATAGAA	442	1
B-cells	CTCTAATCACAACGCC	442	1
B-cells	CTCTAATCAGTAAGAT	442	1
B-cells	CTCTAATGTGCAGGTA	442	1
B-cells	CTCTAATGTTGGTGGA	442	1
B-cells	CTCTGGTCAATCACAC	442	1
B-cells	CTGAAACCAGCGAACA	442	1
B-cells	CTGAAGTGTGTTCGAT	442	1
B-cells	CTGAAGTTCCTATTCA	442	1
B-cells	CTGATAGCAGTGGGAT	442	1
B-cells	CTGATAGGTAAGTAGT	442	1
B-cells	CTGATAGTCTGAAAGA	442	1
B-cells	CTGATCCTCCACGACG	442	1
B-cells	CTGCCTACAGCATACT	442	1
B-cells	CTGCCTAGTCTCCCTA	442	1
B-cells	CTGCTGTCATTGAGCT	442	1
B-cells	CTGCTGTGTAGCGTAG	442	1
B-cells	CTGCTGTGTTACAGAA	442	1
B-cells	CTGGTCTCAAGACGTG	442	1
B-cells	CTGTGCTAGTATGACA	442	1
B-cells	CTGTGCTCAGTGGAGT	442	1
B-cells	CTTCTCTCAGACTCGC	442	1
B-cells	CTTCTCTTCACGACTA	442	1
B-cells	CTTCTCTTCATGTCTT	442	1
B-cells	CTTGGCTGTAAGGGAA	442	1
B-cells	GAAACTCAGATGTTAG	442	1
B-cells	GAAACTCTCACATACG	442	1
B-cells	GAAATGATCACTTCAT	442	1
B-cells	GAACCTAGTAGCTAAA	442	1
B-cells	GAACCTAGTGACGGTA	442	1
B-cells	GAACCTATCTGCTGCT	442	1
B-cells	GAACGGAAGTTAGCGG	442	1
B-cells	GAACGGAGTTGGAGGT	442	1
B-cells	GAAGCAGCACCTATCC	442	1
B-cells	GAATGAACACAACTGT	442	1
B-cells	GAATGAACAGTCAGAG	442	1
B-cells	GACACGCAGTACGTTC	442	1
B-cells	GACACGCGTTAGAACA	442	1
B-cells	GACACGCGTTCAGCGC	442	1
B-cells	GACACGCTCCCAAGAT	442	1
B-cells	GACCTGGGTTCAACCA	442	1
B-cells	GACCTGGTCGGAATCT	442	1
B-cells	GACGGCTTCGCACTCT	442	1
B-cells	GACGTTACAATCCGAT	442	1
B-cells	GACTACAAGAAACGCC	442	1
B-cells	GAGCAGAGTTACGACT	442	1
B-cells	GAGGTGATCTGTTTGT	442	1
B-cells	GAGTCCGCAGGATCGA	442	1
B-cells	GATCGATCAGCTTCGG	442	1
B-cells	GATCGATCAGGTCCAC	442	1
B-cells	GATCGCGCATCGGAAG	442	1
B-cells	GATCGTAAGCGCTCCA	442	1
B-cells	GATCTAGCAAGAGTCG	442	1
B-cells	GATGAGGAGACTAAGT	442	1
B-cells	GATGCTATCTTAGAGC	442	1
B-cells	GATTCAGCAATGGTCT	442	1
B-cells	GCAATCATCGGCGCTA	442	1
B-cells	GCACATACAATGTAAG	442	1
B-cells	GCACATACAGGCTGAA	442	1
B-cells	GCACTCTAGAGCTTCT	442	1
B-cells	GCACTCTCATGGTTGT	442	1
B-cells	GCATACAAGCGGCTTC	442	1
B-cells	GCATACAGTCGCTTCT	442	1
B-cells	GCATGATAGCAGGTCA	442	1
B-cells	GCATGTAAGCGTTTAC	442	1
B-cells	GCATGTAGTAGCGTCC	442	1
B-cells	GCATGTATCGGCCGAT	442	1
B-cells	GCGACCACAATGGATA	442	1
B-cells	GCGAGAACAGCAGTTT	442	1
B-cells	GCGAGAAGTAAACGCG	442	1
B-cells	GCGCAACAGAGTACCG	442	1
B-cells	GCGCAACTCGACGGAA	442	1
B-cells	GCGCCAACAATGTTGC	442	1
B-cells	GCTCTGTCAAATACAG	442	1
B-cells	GCTGCAGTCTGAAAGA	442	1
B-cells	GCTGCGACAGTAGAGC	442	1
B-cells	GCTGCGATCAGTTAGC	442	1
B-cells	GCTGCTTCAAGGTGTG	442	1
B-cells	GCTGCTTTCGTAGATC	442	1
B-cells	GCTGGGTTCGAGAGCA	442	1
B-cells	GCTTGAACACAAGACG	442	1
B-cells	GGAAAGCCACTCTGTC	442	1
B-cells	GGAAAGCCATCGGGTC	442	1
B-cells	GGAACTTAGGAGTAGA	442	1
B-cells	GGAATAAGTAATCACC	442	1
B-cells	GGAATAAGTCTTCTCG	442	1
B-cells	GGAATAATCACGACTA	442	1
B-cells	GGACAAGAGCTGCCCA	442	1
B-cells	GGACATTTCCTAGAAC	442	1
B-cells	GGACATTTCGTGTAGT	442	1
B-cells	GGACGTCTCATCGATG	442	1
B-cells	GGATGTTGTTCGTCTC	442	1
B-cells	GGCCGATCATGTTCCC	442	1
B-cells	GGCCGATTCACCGTAA	442	1
B-cells	GGCCGATTCCAGAGGA	442	1
B-cells	GGCGACTGTTTGCATG	442	1
B-cells	GGCGACTTCCTAAGTG	442	1
B-cells	GGCGTGTCAAGCCTAT	442	1
B-cells	GGCGTGTGTATTACCG	442	1
B-cells	GGCGTGTTCTTGAGGT	442	1
B-cells	GGGAATGTCATCGCTC	442	1
B-cells	GGGCACTCATCACGAT	442	1
B-cells	GGGTCTGAGAGAGCTC	442	1
B-cells	GGGTCTGAGTCGCCGT	442	1
B-cells	GGGTTGCCAATCACAC	442	1
B-cells	GGGTTGCTCAAACCGT	442	1
B-cells	GGTATTGCATATGCTG	442	1
B-cells	GGTATTGTCACGCATA	442	1
B-cells	GGTGCGTCAAGAAAGG	442	1
B-cells	GGTGTTAAGCGCTTAT	442	1
B-cells	GGTGTTAAGGAGCGTT	442	1
B-cells	GTACTTTCAAAGTGCG	442	1
B-cells	GTACTTTGTTAGATGA	442	1
B-cells	GTAGGCCTCGGATGGA	442	1
B-cells	GTCACGGCATGTTGAC	442	1
B-cells	GTCACGGTCAGGTTCA	442	1
B-cells	GTCATTTAGCCGCCTA	442	1
B-cells	GTCCTCACAGGGTACA	442	1
B-cells	GTCGTAAGTACTCTCC	442	1
B-cells	GTCGTAAGTTGGTTTG	442	1
B-cells	GTCGTAATCTTATCTG	442	1
B-cells	GTCTTCGAGGTGTGGT	442	1
B-cells	GTGCAGCAGGTAGCCA	442	1
B-cells	GTGCATAGTCGCGAAA	442	1
B-cells	GTGCATATCACCTCGT	442	1
B-cells	GTGCATATCCGCAGTG	442	1
B-cells	GTGCGGTCAAACTGTC	442	1
B-cells	GTGCGGTGTAAGGATT	442	1
B-cells	GTGCGGTTCAGCGATT	442	1
B-cells	GTGGGTCCACAGGTTT	442	1
B-cells	GTGGGTCGTCGGATCC	442	1
B-cells	GTGTTAGAGATAGTCA	442	1
B-cells	GTTACAGTCGAGGTAG	442	1
B-cells	GTTACAGTCTAACTGG	442	1
B-cells	GTTCGGGCAGCTCGCA	442	1
B-cells	GTTCGGGGTATGAATG	442	1
B-cells	GTTTCTAAGAATTCCC	442	1
B-cells	GTTTCTAAGTGGAGTC	442	1
B-cells	GTTTCTACAGCTTAAC	442	1
B-cells	GTTTCTACATAGAAAC	442	1
B-cells	GTTTCTATCGCATGAT	442	1
B-cells	TAAACCGTCCTGCAGG	442	1
B-cells	TAAGAGAGTGTATGGG	442	1
B-cells	TAAGAGATCTAACTTC	442	1
B-cells	TAAGTGCTCGAGAGCA	442	1
B-cells	TACAGTGAGCCAGAAC	442	1
B-cells	TACCTTATCATAGCAC	442	1
B-cells	TACGGATAGCGATATA	442	1
B-cells	TACGGATTCAAACAAG	442	1
B-cells	TACGGTAAGAGGTTAT	442	1
B-cells	TACTCATTCGGAAATA	442	1
B-cells	TACTCGCAGTGAACGC	442	1
B-cells	TACTTACTCACCCGAG	442	1
B-cells	TACTTACTCGTCACGG	442	1
B-cells	TAGTTGGGTCAGAATA	442	1
B-cells	TATCAGGCAGACGCTC	442	1
B-cells	TATCTCACATTATCTC	442	1
B-cells	TATCTCAGTACCGTTA	442	1
B-cells	TATTACCAGAAACCGC	442	1
B-cells	TATTACCGTCACCCAG	442	1
B-cells	TCAACGATCCTATGTT	442	1
B-cells	TCAATCTCAGATTGCT	442	1
B-cells	TCACAAGCAGCTTCGG	442	1
B-cells	TCACAAGTCGGATGGA	442	1
B-cells	TCACGAAAGGAGCGAG	442	1
B-cells	TCAGATGAGCGAGAAA	442	1
B-cells	TCAGCTCAGTGGTAGC	442	1
B-cells	TCAGGTAAGGGATCTG	442	1
B-cells	TCAGGTAGTACAGTGG	442	1
B-cells	TCAGGTAGTCCAACTA	442	1
B-cells	TCCACACCATACGCTA	442	1
B-cells	TCCCGATCATCAGTCA	442	1
B-cells	TCCCGATGTTACGTCA	442	1
B-cells	TCCCGATTCAGTCAGT	442	1
B-cells	TCGCGAGCAGCTGTAT	442	1
B-cells	TCGGGACTCCTGTACC	442	1
B-cells	TCGTAGAAGACTGGGT	442	1
B-cells	TCGTAGATCGAGCCCA	442	1
B-cells	TCTATTGTCGCCATAA	442	1
B-cells	TCTCATAAGGGCACTA	442	1
B-cells	TCTGAGAGTTCGTTGA	442	1
B-cells	TCTGGAATCAAGGTAA	442	1
B-cells	TCTTCGGCAGTTCCCT	442	1
B-cells	TGAAAGACAGCTGTAT	442	1
B-cells	TGACAACAGCAGATCG	442	1
B-cells	TGACGGCAGCTCCTTC	442	1
B-cells	TGACTAGCAAACTGTC	442	1
B-cells	TGAGAGGAGGCGATAC	442	1
B-cells	TGAGAGGGTAATAGCA	442	1
B-cells	TGAGCATGTACATCCA	442	1
B-cells	TGAGCCGCAGTTCATG	442	1
B-cells	TGATTTCAGAGTGACC	442	1
B-cells	TGATTTCCAGAGCCAA	442	1
B-cells	TGCCAAACAAGTAGTA	442	1
B-cells	TGCCCATAGCGATGAC	442	1
B-cells	TGCCCATTCATCGCTC	442	1
B-cells	TGCCCTATCGTTTAGG	442	1
B-cells	TGCGCAGAGCCCAACC	442	1
B-cells	TGCGGGTAGAACAATC	442	1
B-cells	TGCGGGTAGGATTCGG	442	1
B-cells	TGCGGGTAGGTCATCT	442	1
B-cells	TGCGTGGGTCCAAGTT	442	1
B-cells	TGCGTGGGTCGCGTGT	442	1
B-cells	TGCGTGGGTGCAGACA	442	1
B-cells	TGCTACCGTATCTGCA	442	1
B-cells	TGCTGCTAGGAGTAGA	442	1
B-cells	TGGACGCTCGATGAGG	442	1
B-cells	TGGCGCAAGATGTGGC	442	1
B-cells	TGGGAAGCATGACATC	442	1
B-cells	TGGGCGTCACGCATCG	442	1
B-cells	TGGTTCCCACTTAACG	442	1
B-cells	TGGTTCCGTAGCTCCG	442	1
B-cells	TGTGTTTCAATCGGTT	442	1
B-cells	TGTTCCGGTCTTCGTC	442	1
B-cells	TTAACTCTCAGAGACG	442	1
B-cells	TTAGGCAGTGGCAAAC	442	1
B-cells	TTATGCTTCGACGGAA	442	1
B-cells	TTCCCAGAGTACATGA	442	1
B-cells	TTCGGTCCAGCTCGCA	442	1
B-cells	TTCTCAACAGATAATG	442	1
B-cells	TTCTCAAGTGCAACGA	442	1
B-cells	TTCTTAGGTGTGTGCC	442	1
B-cells	TTGAACGCACGTTGGC	442	1
B-cells	TTGAACGTCTCAAACG	442	1
B-cells	TTGACTTGTCATGCCG	442	1
B-cells	TTGCCGTCAGGTCCAC	442	1
B-cells	TTTATGCTCAATCTCT	442	1
B-cells	TTTATGCTCCCATTAT	442	1
B-cells	TTTGTCACACTCTGTC	442	1
B-cells	TTTGTCACAGGCAGTA	442	1
B-cells	TTTGTCATCGTATCAG	442	1
T-cells	AAACCTGCACCGGAAA	353	2
T-cells	AAACCTGCAGCTTCGG	353	2
T-cells	AAACGGGTCCTTTCGG	353	2
T-cells	AAAGATGAGGAATCGC	353	2
T-cells	AAAGATGAGTACGATA	353	2
T-cells	AAAGCAAAGCGATTCT	353	2
T-cells	AAATGCCCAGACAAAT	353	2
T-cells	AAATGCCTCCCTTGCA	353	2
T-cells	AACACGTAGACGCTTT	353	2
T-cells	AACACGTGTTACGGAG	353	2
T-cells	AACGTTGAGCTTTGGT	353	2
T-cells	AACTCCCGTGCACGAA	353	2
T-cells	AACTGGTCATCATCCC	353	2
T-cells	AACTGGTGTACTTAGC	353	2
T-cells	AACTTTCAGGAATTAC	353	2
T-cells	AAGCCGCCAGTCCTTC	353	2
T-cells	AAGGAGCCACCAGTTA	353	2
T-cells	AAGTCTGCACATCCGG	353	2
T-cells	ACACCAAGTTGCCTCT	353	2
T-cells	ACATACGAGACTGGGT	353	2
T-cells	ACCCACTGTGGTGTAG	353	2
T-cells	ACCCACTTCCAATGGT	353	2
T-cells	ACCCACTTCGGAATCT	353	2
T-cells	ACCGTAAGTCATATCG	353	2
T-cells	ACGAGCCAGTGTGAAT	353	2
T-cells	ACGAGCCGTATCACCA	353	2
T-cells	ACGCCAGGTACCGTAT	353	2
T-cells	ACGCCGAAGTGTGAAT	353	2
T-cells	ACTGAACAGGCTCTTA	353	2
T-cells	ACTGAACTCTAACGGT	353	2
T-cells	ACTGAACTCTTCCTTC	353	2
T-cells	ACTGAGTCAAGTTCTG	353	2
T-cells	ACTGATGGTCACACGC	353	2
T-cells	ACTGCTCGTCAAAGAT	353	2
T-cells	ACTGCTCTCTGGTGTA	353	2
T-cells	ACTTACTGTACCGAGA	353	2
T-cells	ACTTTCATCATCTGTT	353	2
T-cells	AGAATAGTCTTCCTTC	353	2
T-cells	AGAGCGATCGTTTATC	353	2
T-cells	AGAGCTTCATTGGGCC	353	2
T-cells	AGAGTGGGTGCGATAG	353	2
T-cells	AGATTGCCAGGAATCG	353	2
T-cells	AGCCTAACATTGGTAC	353	2
T-cells	AGCGTATAGGTAGCCA	353	2
T-cells	AGCGTATCACAGAGGT	353	2
T-cells	AGCGTCGAGCCCAACC	353	2
T-cells	AGCTCCTCACAACTGT	353	2
T-cells	AGGCCACAGAGCTGGT	353	2
T-cells	AGGCCGTCACGACGAA	353	2
T-cells	AGGGAGTTCCACGTTC	353	2
T-cells	AGGGATGTCGACGGAA	353	2
T-cells	AGGTCATTCATCGATG	353	2
T-cells	AGTAGTCAGTACATGA	353	2
T-cells	AGTAGTCAGTCATCCA	353	2
T-cells	AGTGAGGAGCCGTCGT	353	2
T-cells	AGTGAGGAGCGATTCT	353	2
T-cells	AGTTGGTGTCATCCCT	353	2
T-cells	ATAAGAGGTCTTGCGG	353	2
T-cells	ATAGACCAGATCCCAT	353	2
T-cells	ATAGACCCACATTAGC	353	2
T-cells	ATCACGAAGCCCGAAA	353	2
T-cells	ATCACGACACGCCAGT	353	2
T-cells	ATCATCTAGAGAGCTC	353	2
T-cells	ATCATCTGTACATGTC	353	2
T-cells	ATCATGGTCGTTTGCC	353	2
T-cells	ATCCGAACAGGGAGAG	353	2
T-cells	ATCCGAAGTTATTCTC	353	2
T-cells	ATCGAGTTCCGTAGTA	353	2
T-cells	ATCGAGTTCTTACCGC	353	2
T-cells	ATCTGCCGTGAAGGCT	353	2
T-cells	ATGCGATAGCTGGAAC	353	2
T-cells	ATGCGATGTCTAGTCA	353	2
T-cells	ATGGGAGTCAGGCGAA	353	2
T-cells	ATGGGAGTCGGCGGTT	353	2
T-cells	ATTATCCCATTCACTT	353	2
T-cells	ATTATCCGTTTACTCT	353	2
T-cells	ATTCTACCAATGAATG	353	2
T-cells	ATTGGACTCGGACAAG	353	2
T-cells	ATTTCTGCAAACCCAT	353	2
T-cells	CAACCAAGTGCTTCTC	353	2
T-cells	CAACTAGCACGGTTTA	353	2
T-cells	CAAGATCCAGGACGTA	353	2
T-cells	CAAGATCTCCGCGGTA	353	2
T-cells	CAAGTTGAGAGGGATA	353	2
T-cells	CACACAATCTGTCAAG	353	2
T-cells	CACACTCGTATATGAG	353	2
T-cells	CACACTCTCACAGTAC	353	2
T-cells	CACACTCTCGTAGGTT	353	2
T-cells	CACAGGCGTGTTTGTG	353	2
T-cells	CACAGGCTCCTATTCA	353	2
T-cells	CACCACTAGATCCCAT	353	2
T-cells	CACCACTCAGCGTCCA	353	2
T-cells	CACCTTGCACCGCTAG	353	2
T-cells	CACTCCATCCAAATGC	353	2
T-cells	CAGCAGCTCATTGCGA	353	2
T-cells	CAGCAGCTCCCTCTTT	353	2
T-cells	CAGCGACCACACAGAG	353	2
T-cells	CAGCTAACACGGTGTC	353	2
T-cells	CAGGTGCCATCCCATC	353	2
T-cells	CATCCACGTTGGAGGT	353	2
T-cells	CATCGGGGTGTGACGA	353	2
T-cells	CATTATCCAACACGCC	353	2
T-cells	CATTCGCCACATAACC	353	2
T-cells	CATTCGCGTCATGCCG	353	2
T-cells	CCACGGAAGCACCGTC	353	2
T-cells	CCACTACAGAGCAATT	353	2
T-cells	CCACTACAGATCTGCT	353	2
T-cells	CCACTACTCTTGTACT	353	2
T-cells	CCAGCGAAGCTCTCGG	353	2
T-cells	CCCAATCCAGGGTACA	353	2
T-cells	CCCAATCGTCTCAACA	353	2
T-cells	CCCAGTTCATAGTAAG	353	2
T-cells	CCCAGTTGTCTAGGTT	353	2
T-cells	CCCTCCTCACAGACTT	353	2
T-cells	CCCTCCTCAGTAACGG	353	2
T-cells	CCGGGATGTCGGGTCT	353	2
T-cells	CCGTGGACAAAGCAAT	353	2
T-cells	CCTACACGTCATCCCT	353	2
T-cells	CCTCAGTCAGCTGGCT	353	2
T-cells	CCTCAGTTCAAGGCTT	353	2
T-cells	CCTCTGAAGAAACCTA	353	2
T-cells	CCTCTGAGTCCATGAT	353	2
T-cells	CCTTACGGTAGCTCCG	353	2
T-cells	CCTTACGGTTATCGGT	353	2
T-cells	CCTTCGACAGCTGTAT	353	2
T-cells	CGAACATAGGCACATG	353	2
T-cells	CGAATGTAGCAGATCG	353	2
T-cells	CGAATGTTCAGGTTCA	353	2
T-cells	CGAATGTTCGTCACGG	353	2
T-cells	CGACTTCCAAAGGCGT	353	2
T-cells	CGAGAAGGTAGAGTGC	353	2
T-cells	CGAGAAGGTCTGCCAG	353	2
T-cells	CGAGCCAAGACTAGAT	353	2
T-cells	CGAGCCAAGATGTGTA	353	2
T-cells	CGATCGGAGATGGGTC	353	2
T-cells	CGATGTAGTCTGATCA	353	2
T-cells	CGATTGATCTCGAGTA	353	2
T-cells	CGCGGTATCCGTTGTC	353	2
T-cells	CGCGTTTCAGCTGGCT	353	2
T-cells	CGCGTTTGTCGCGTGT	353	2
T-cells	CGCTATCAGACCTTTG	353	2
T-cells	CGCTATCCAGTTCATG	353	2
T-cells	CGCTATCGTGCCTGCA	353	2
T-cells	CGCTATCGTTCGCGAC	353	2
T-cells	CGCTATCTCAATAAGG	353	2
T-cells	CGCTTCAGTCGCATAT	353	2
T-cells	CGGAGTCGTGCTAGCC	353	2
T-cells	CGGAGTCTCTTTAGGG	353	2
T-cells	CGGCTAGTCGCTTGTC	353	2
T-cells	CGTGTAAAGCTAGTTC	353	2
T-cells	CGTTGGGGTTAGATGA	353	2
T-cells	CTAACTTGTGTCGCTG	353	2
T-cells	CTAATGGAGTCGATAA	353	2
T-cells	CTACACCAGTCATCCA	353	2
T-cells	CTAGAGTTCTCCCTGA	353	2
T-cells	CTAGCCTCACCGTTGG	353	2
T-cells	CTCACACGTGACAAAT	353	2
T-cells	CTCACACGTTGACGTT	353	2
T-cells	CTCAGAACAATGTTGC	353	2
T-cells	CTCAGAACATGGTCAT	353	2
T-cells	CTCGAAAGTTCGGGCT	353	2
T-cells	CTCTAATAGTGGGTTG	353	2
T-cells	CTCTACGTCTGTCTCG	353	2
T-cells	CTGAAGTAGCCAGAAC	353	2
T-cells	CTGAAGTGTCTAGTGT	353	2
T-cells	CTGATAGCACATTAGC	353	2
T-cells	CTGATAGTCGAATCCA	353	2
T-cells	CTGCCTAAGACGACGT	353	2
T-cells	CTGGTCTGTATAGGGC	353	2
T-cells	CTGTGCTGTGTTAAGA	353	2
T-cells	CTGTTTAAGATATGCA	353	2
T-cells	CTGTTTAAGCTCCTCT	353	2
T-cells	CTGTTTACAGATGGCA	353	2
T-cells	CTGTTTATCTAGAGTC	353	2
T-cells	CTTAACTTCACTTACT	353	2
T-cells	CTTAACTTCCATGAGT	353	2
T-cells	CTTAACTTCTATCGCC	353	2
T-cells	CTTGGCTCAGGGATTG	353	2
T-cells	CTTGGCTGTTGGGACA	353	2
T-cells	CTTTGCGCACTGCCAG	353	2
T-cells	CTTTGCGTCGGCATCG	353	2
T-cells	GAAACTCCAGTATCTG	353	2
T-cells	GAAATGAAGGATGTAT	353	2
T-cells	GAAATGATCCTAGAAC	353	2
T-cells	GAACCTAGTAGGGACT	353	2
T-cells	GACGCGTTCCTTTCGG	353	2
T-cells	GACGTGCGTATAGGTA	353	2
T-cells	GAGCAGAGTATCGCAT	353	2
T-cells	GAGTCCGAGCTAAACA	353	2
T-cells	GAGTCCGTCTGCTGTC	353	2
T-cells	GATCAGTTCCCACTTG	353	2
T-cells	GATCGTACAAGTACCT	353	2
T-cells	GATGAAACACGTGAGA	353	2
T-cells	GATGCTAAGAGAGCTC	353	2
T-cells	GATGCTACAGCTGCAC	353	2
T-cells	GATTCAGGTGTAATGA	353	2
T-cells	GCAATCAGTACTTAGC	353	2
T-cells	GCACATACAGACAAAT	353	2
T-cells	GCACTCTTCGGCGCTA	353	2
T-cells	GCAGCCACACGCCAGT	353	2
T-cells	GCAGCCATCACCACCT	353	2
T-cells	GCAGTTACATGTTGAC	353	2
T-cells	GCATACACATGGTTGT	353	2
T-cells	GCATGATAGAGTAAGG	353	2
T-cells	GCATGATTCGGCGCAT	353	2
T-cells	GCATGTATCGACGGAA	353	2
T-cells	GCCAAATAGCAAATCA	353	2
T-cells	GCCAAATTCGTCCAGG	353	2
T-cells	GCCTCTAGTTTGTTTC	353	2
T-cells	GCGCCAAAGGCAAAGA	353	2
T-cells	GCGCCAAGTATTCGTG	353	2
T-cells	GCGCCAATCAAGATCC	353	2
T-cells	GCGGGTTCATTTGCTT	353	2
T-cells	GCTGCGACACCGTTGG	353	2
T-cells	GCTGCTTAGTGTCTCA	353	2
T-cells	GCTTGAACAAACGTGG	353	2
T-cells	GGAAAGCGTCACTGGC	353	2
T-cells	GGAATAACATAAAGGT	353	2
T-cells	GGAATAAGTTGCCTCT	353	2
T-cells	GGACAGAAGCCAACAG	353	2
T-cells	GGACAGAGTGCGCTTG	353	2
T-cells	GGACAGATCAAACAAG	353	2
T-cells	GGAGCAAAGAAGATTC	353	2
T-cells	GGAGCAATCTGCGGCA	353	2
T-cells	GGATTACGTGTAACGG	353	2
T-cells	GGATTACTCTGCCAGG	353	2
T-cells	GGCCGATGTTGCGCAC	353	2
T-cells	GGCGACTAGGCTAGAC	353	2
T-cells	GGCGTGTTCTCTAGGA	353	2
T-cells	GGCTCGAAGGCGATAC	353	2
T-cells	GGCTCGAAGGGTTCCC	353	2
T-cells	GGCTGGTTCGAACGGA	353	2
T-cells	GGCTGGTTCTGGCGTG	353	2
T-cells	GGGAATGAGGGTTTCT	353	2
T-cells	GGGAATGTCCACGTGG	353	2
T-cells	GGGACCTAGCTACCGC	353	2
T-cells	GGGACCTCAATCGGTT	353	2
T-cells	GGGACCTGTATTCGTG	353	2
T-cells	GGGAGATCACGAAAGC	353	2
T-cells	GGGATGAAGCGTTCCG	353	2
T-cells	GGTGAAGAGCGTTCCG	353	2
T-cells	GGTGAAGCACAGACAG	353	2
T-cells	GGTGCGTCAAAGGAAG	353	2
T-cells	GGTGCGTGTTTGCATG	353	2
T-cells	GGTGTTAGTATATGGA	353	2
T-cells	GTAACTGTCAGCATGT	353	2
T-cells	GTACGTAAGCTGAACG	353	2
T-cells	GTAGGCCAGCTAACAA	353	2
T-cells	GTAGGCCAGGTGTGGT	353	2
T-cells	GTAGGCCTCCATTCTA	353	2
T-cells	GTATCTTCAAGTTCTG	353	2
T-cells	GTATCTTGTCCGACGT	353	2
T-cells	GTCAAGTTCGGAAATA	353	2
T-cells	GTCACAAGTCAACTGT	353	2
T-cells	GTCACGGAGACAAAGG	353	2
T-cells	GTCACGGAGGGTGTGT	353	2
T-cells	GTCATTTCAAGCTGAG	353	2
T-cells	GTCCTCAGTTACTGAC	353	2
T-cells	GTGCAGCGTCCCTACT	353	2
T-cells	GTGCATACAATCGAAA	353	2
T-cells	GTGCATATCTTCAACT	353	2
T-cells	GTGCTTCAGCTGAACG	353	2
T-cells	GTGCTTCCATGGTCTA	353	2
T-cells	GTGTTAGTCAGTTGAC	353	2
T-cells	GTGTTAGTCCCAGGTG	353	2
T-cells	GTTAAGCAGATGCCAG	353	2
T-cells	GTTACAGGTGCACGAA	353	2
T-cells	GTTCATTCAGGATCGA	353	2
T-cells	GTTCATTCATGGTAGG	353	2
T-cells	GTTCTCGTCGCAAACT	353	2
T-cells	TAAGCGTAGCTGAACG	353	2
T-cells	TACAGTGAGGCGCTCT	353	2
T-cells	TACAGTGAGTGAAGTT	353	2
T-cells	TACAGTGCATTCCTCG	353	2
T-cells	TACCTATCACGAGAGT	353	2
T-cells	TACGGGCCAATCAGAA	353	2
T-cells	TACGGTATCAGTGCAT	353	2
T-cells	TAGACCAAGCTCTCGG	353	2
T-cells	TAGAGCTGTAACGACG	353	2
T-cells	TAGAGCTTCCCATTAT	353	2
T-cells	TAGAGCTTCGCCCTTA	353	2
T-cells	TAGCCGGGTTCCACTC	353	2
T-cells	TAGCCGGTCGCTTAGA	353	2
T-cells	TAGGCATAGATCCGAG	353	2
T-cells	TAGTGGTAGTGTCCAT	353	2
T-cells	TAGTTGGTCTCCAGGG	353	2
T-cells	TATCAGGTCAGCTCGG	353	2
T-cells	TATGCCCAGCCCAATT	353	2
T-cells	TATTACCCAATCGGTT	353	2
T-cells	TATTACCCAGGCGATA	353	2
T-cells	TCACAAGGTAAGGGAA	353	2
T-cells	TCAGATGAGTTACCCA	353	2
T-cells	TCAGATGCAAGCGATG	353	2
T-cells	TCAGGATCATATGGTC	353	2
T-cells	TCATTTGAGGCAAAGA	353	2
T-cells	TCCACACAGACAGACC	353	2
T-cells	TCCCGATTCCGTACAA	353	2
T-cells	TCGCGAGTCACGAAGG	353	2
T-cells	TCGCGTTGTTCAGGCC	353	2
T-cells	TCGGGACCATTTCACT	353	2
T-cells	TCGGGACTCCTTGCCA	353	2
T-cells	TCGTACCGTTCGTGAT	353	2
T-cells	TCGTAGAGTCCGAAGA	353	2
T-cells	TCGTAGAGTCTGCAAT	353	2
T-cells	TCTATTGCATGACATC	353	2
T-cells	TCTATTGTCACCACCT	353	2
T-cells	TCTCTAATCGAGCCCA	353	2
T-cells	TCTCTAATCGGCTACG	353	2
T-cells	TCTGAGAAGGGTGTTG	353	2
T-cells	TCTGAGACAGTCACTA	353	2
T-cells	TCTGGAAAGTCTCCTC	353	2
T-cells	TCTTTCCAGGTCGGAT	353	2
T-cells	TCTTTCCAGTGCGTGA	353	2
T-cells	TCTTTCCCAGGGAGAG	353	2
T-cells	TGAAAGACACAGTCGC	353	2
T-cells	TGAAAGATCCTTGGTC	353	2
T-cells	TGACGGCAGCCCGAAA	353	2
T-cells	TGACGGCTCAAGCCTA	353	2
T-cells	TGACTAGCAAGGACAC	353	2
T-cells	TGACTTTTCTGCCAGG	353	2
T-cells	TGAGAGGCAGGCGATA	353	2
T-cells	TGAGCATCAACACCTA	353	2
T-cells	TGAGCATGTCATATGC	353	2
T-cells	TGAGCCGGTATTAGCC	353	2
T-cells	TGATTTCCAAGGTGTG	353	2
T-cells	TGATTTCGTGCTTCTC	353	2
T-cells	TGCCCTAGTAGCAAAT	353	2
T-cells	TGCCCTAGTGAACCTT	353	2
T-cells	TGCGCAGAGCCCTAAT	353	2
T-cells	TGCGGGTAGAGGTTAT	353	2
T-cells	TGCGTGGAGATCACGG	353	2
T-cells	TGCTACCGTTCATGGT	353	2
T-cells	TGCTGCTAGGGCATGT	353	2
T-cells	TGCTGCTCAGTCAGAG	353	2
T-cells	TGCTGCTGTCTTTCAT	353	2
T-cells	TGCTGCTGTTCCAACA	353	2
T-cells	TGGGAAGGTGTGCGTC	353	2
T-cells	TGGGAAGTCATCTGCC	353	2
T-cells	TGGGAAGTCCCTCAGT	353	2
T-cells	TGGGCGTCAAATTGCC	353	2
T-cells	TGTGGTAGTTATCACG	353	2
T-cells	TGTGGTATCAAGATCC	353	2
T-cells	TGTGTTTGTGCACGAA	353	2
T-cells	TGTTCCGCAGACGCCT	353	2
T-cells	TTAGGACGTCCAGTAT	353	2
T-cells	TTCCCAGAGCGTTTAC	353	2
T-cells	TTCGAAGGTACATCCA	353	2
T-cells	TTCTCAATCCGGCACA	353	2
T-cells	TTGAACGCACTTGGAT	353	2
T-cells	TTGCCGTAGCGCCTTG	353	2
T-cells	TTGGAACAGACTAAGT	353	2
T-cells	TTGGAACCAAGGACAC	353	2
T-cells	TTGTAGGTCCAGAGGA	353	2
Monocytes	AAAGATGCACTGTGTA	260	3
Monocytes	AAAGCAAGTACGCACC	260	3
Monocytes	AAAGCAAGTCGCTTCT	260	3
Monocytes	AACACGTAGATGTGTA	260	3
Monocytes	AACACGTTCGTGGACC	260	3
Monocytes	AACGTTGGTATATGGA	260	3
Monocytes	AACTTTCGTAAGGGCT	260	3
Monocytes	AAGACCTTCGTGGTCG	260	3
Monocytes	AATCGGTCAAGGACAC	260	3
Monocytes	ACACCAAAGATCGGGT	260	3
Monocytes	ACACCCTTCTGCGTAA	260	3
Monocytes	ACACCGGAGACAAAGG	260	3
Monocytes	ACACCGGGTCGTCTTC	260	3
Monocytes	ACAGCCGAGCAATCTC	260	3
Monocytes	ACATCAGTCGGTGTTA	260	3
Monocytes	ACCAGTATCTTGCAAG	260	3
Monocytes	ACGAGCCCAGACGCAA	260	3
Monocytes	ACGATACAGGTGCAAC	260	3
Monocytes	ACGCCGAAGTCATCCA	260	3
Monocytes	ACGCCGACAGCAGTTT	260	3
Monocytes	ACGGAGAGTCCGAATT	260	3
Monocytes	ACTGAACCAAGGTTCT	260	3
Monocytes	ACTGAACGTGCATCTA	260	3
Monocytes	ACTGAGTCATCCGCGA	260	3
Monocytes	ACTGTCCCAGGGTACA	260	3
Monocytes	ACTGTCCCAGTCTTCC	260	3
Monocytes	ACTGTCCGTATATGAG	260	3
Monocytes	ACTTACTTCGCCGTGA	260	3
Monocytes	ACTTTCATCAGTGTTG	260	3
Monocytes	AGAGTGGTCAATCACG	260	3
Monocytes	AGATCTGGTATAGGGC	260	3
Monocytes	AGCAGCCAGCTAACTC	260	3
Monocytes	AGCATACAGGCGTACA	260	3
Monocytes	AGCGTATAGTTAACGA	260	3
Monocytes	AGCGTCGAGAGGTTAT	260	3
Monocytes	AGCTTGACATTGGCGC	260	3
Monocytes	AGGCCACCAACACGCC	260	3
Monocytes	AGGCCACTCCGCGCAA	260	3
Monocytes	AGGGATGTCGGATGGA	260	3
Monocytes	AGGGTGAGTTCGTGAT	260	3
Monocytes	AGGTCATTCACGATGT	260	3
Monocytes	AGGTCCGGTTGTACAC	260	3
Monocytes	AGTAGTCAGTTGAGAT	260	3
Monocytes	AGTAGTCCATATGGTC	260	3
Monocytes	AGTAGTCGTAGCTAAA	260	3
Monocytes	AGTCTTTCATCTCCCA	260	3
Monocytes	AGTCTTTGTGGCAAAC	260	3
Monocytes	AGTGGGAAGATCGATA	260	3
Monocytes	ATAAGAGAGGAGTAGA	260	3
Monocytes	ATAAGAGCAGCGTAAG	260	3
Monocytes	ATCATCTAGTCAAGGC	260	3
Monocytes	ATCATGGAGAGCTGGT	260	3
Monocytes	ATCATGGAGCTGTTCA	260	3
Monocytes	ATCATGGTCAAAGTAG	260	3
Monocytes	ATGAGGGGTTAAGACA	260	3
Monocytes	ATGCGATAGAAGGACA	260	3
Monocytes	ATGCGATTCTCAAACG	260	3
Monocytes	ATGTGTGTCCGCAGTG	260	3
Monocytes	ATTACTCAGCGAAGGG	260	3
Monocytes	ATTACTCGTAGGGACT	260	3
Monocytes	ATTACTCGTTAAGACA	260	3
Monocytes	ATTATCCAGCACAGGT	260	3
Monocytes	ATTGGTGTCGCACTCT	260	3
Monocytes	CAAGATCGTAGAGTGC	260	3
Monocytes	CAAGTTGAGTGACATA	260	3
Monocytes	CACAAACTCAGTTAGC	260	3
Monocytes	CACATTTGTCAGATAA	260	3
Monocytes	CACATTTTCCACGACG	260	3
Monocytes	CAGAATCCATAGACTC	260	3
Monocytes	CAGCAGCCAATAGAGT	260	3
Monocytes	CAGCATAGTAGCGATG	260	3
Monocytes	CATATGGCAACCGCCA	260	3
Monocytes	CATATGGGTACCGCTG	260	3
Monocytes	CATGCCTGTTTAGGAA	260	3
Monocytes	CATGGCGGTACCTACA	260	3
Monocytes	CATTATCTCTGCAGTA	260	3
Monocytes	CCAATCCGTTGTACAC	260	3
Monocytes	CCACCTAGTCTTGATG	260	3
Monocytes	CCACGGATCACGATGT	260	3
Monocytes	CCACTACTCATGTCCC	260	3
Monocytes	CCATGTCAGCACGCCT	260	3
Monocytes	CCATTCGCATCTACGA	260	3
Monocytes	CCCAGTTCATTAACCG	260	3
Monocytes	CCGGGATGTCTTCTCG	260	3
Monocytes	CCGTACTGTGGGTCAA	260	3
Monocytes	CCTATTAGTAGCTAAA	260	3
Monocytes	CCTATTATCCTATTCA	260	3
Monocytes	CCTATTATCCTTGACC	260	3
Monocytes	CCTTCCCCATCACCCT	260	3
Monocytes	CCTTCGAGTCTCCACT	260	3
Monocytes	CCTTTCTGTGAGGGAG	260	3
Monocytes	CCTTTCTTCTGCAGTA	260	3
Monocytes	CGAACATAGATCTGCT	260	3
Monocytes	CGAATGTAGCTGCCCA	260	3
Monocytes	CGAATGTGTAGCTAAA	260	3
Monocytes	CGACCTTAGAATGTGT	260	3
Monocytes	CGACTTCCAGGACGTA	260	3
Monocytes	CGAGAAGAGGAGTAGA	260	3
Monocytes	CGAGCCACACAGACTT	260	3
Monocytes	CGATCGGAGGTGCTTT	260	3
Monocytes	CGATGTAAGCAAATCA	260	3
Monocytes	CGCGTTTGTACGCACC	260	3
Monocytes	CGCGTTTTCTGGTATG	260	3
Monocytes	CGCTATCGTAGCCTCG	260	3
Monocytes	CGCTGGAGTTACGACT	260	3
Monocytes	CGCTGGATCAGCTGGC	260	3
Monocytes	CGCTTCAAGTGGTCCC	260	3
Monocytes	CGGACGTGTACCATCA	260	3
Monocytes	CGGAGTCAGTCGATAA	260	3
Monocytes	CGGAGTCTCTCTAAGG	260	3
Monocytes	CGGTTAAAGTCTTGCA	260	3
Monocytes	CGGTTAACAACCGCCA	260	3
Monocytes	CGTAGGCCAGGAATCG	260	3
Monocytes	CGTAGGCGTTTGACTG	260	3
Monocytes	CGTCACTCACAGGCCT	260	3
Monocytes	CGTCACTGTAGAAGGA	260	3
Monocytes	CGTCAGGGTAGCGTGA	260	3
Monocytes	CGTCAGGTCCGCATAA	260	3
Monocytes	CGTCCATCAAGGACAC	260	3
Monocytes	CGTCTACCAGTTTACG	260	3
Monocytes	CGTGAGCGTTCGAATC	260	3
Monocytes	CGTGTCTTCATGTCTT	260	3
Monocytes	CTAACTTGTACCCAAT	260	3
Monocytes	CTAACTTGTCAATGTC	260	3
Monocytes	CTACACCCAAGGACTG	260	3
Monocytes	CTACATTTCGGTTAAC	260	3
Monocytes	CTACCCACAGTGAGTG	260	3
Monocytes	CTCACACTCCCTTGTG	260	3
Monocytes	CTCATTACAGCCACCA	260	3
Monocytes	CTCGGAGTCAGGCGAA	260	3
Monocytes	CTCTAATAGGGCTCTC	260	3
Monocytes	CTGAAGTTCCTAGGGC	260	3
Monocytes	CTGATCCTCTCTGAGA	260	3
Monocytes	CTGCCTACAGACGCTC	260	3
Monocytes	CTGCTGTCAAAGAATC	260	3
Monocytes	CTTAACTTCCAGAAGG	260	3
Monocytes	CTTTGCGGTCAGAATA	260	3
Monocytes	GAAACTCAGAGCTGCA	260	3
Monocytes	GAAACTCTCTTGCCGT	260	3
Monocytes	GAAATGAGTAAATGAC	260	3
Monocytes	GAACCTATCAGCGATT	260	3
Monocytes	GAACGGACAGCCAGAA	260	3
Monocytes	GAAGCAGTCGATAGAA	260	3
Monocytes	GACACGCCAGTCCTTC	260	3
Monocytes	GACGGCTCAGGCGATA	260	3
Monocytes	GACGGCTTCCTGCCAT	260	3
Monocytes	GACGTGCAGATTACCC	260	3
Monocytes	GACTACATCACTCTTA	260	3
Monocytes	GACTGCGAGAAACGAG	260	3
Monocytes	GACTGCGAGGATGCGT	260	3
Monocytes	GATCGATGTAGAAAGG	260	3
Monocytes	GATGAAACATAGTAAG	260	3
Monocytes	GATGAGGTCCCTTGCA	260	3
Monocytes	GATTCAGGTCAATACC	260	3
Monocytes	GCACTCTTCCATTCTA	260	3
Monocytes	GCATACAAGTAGGCCA	260	3
Monocytes	GCATACAGTCAAAGCG	260	3
Monocytes	GCATACATCCTCGCAT	260	3
Monocytes	GCATGCGTCTGCGACG	260	3
Monocytes	GCATGTAGTGTGAATA	260	3
Monocytes	GCATGTATCCGTAGTA	260	3
Monocytes	GCCTCTATCTACTATC	260	3
Monocytes	GCGAGAAAGTAGGCCA	260	3
Monocytes	GCGCAACAGATGTGTA	260	3
Monocytes	GCGCAGTAGATGAGAG	260	3
Monocytes	GCGCAGTAGCGATGAC	260	3
Monocytes	GCGCCAAGTCTAACGT	260	3
Monocytes	GCGCCAATCTTTAGGG	260	3
Monocytes	GCTCCTAGTGTAATGA	260	3
Monocytes	GCTGCAGTCGCGCCAA	260	3
Monocytes	GCTGCTTTCTATCCCG	260	3
Monocytes	GCTGGGTCAATCAGAA	260	3
Monocytes	GCTTGAACACGGCGTT	260	3
Monocytes	GCTTGAATCCTTTACA	260	3
Monocytes	GGAACTTCAGGAATGC	260	3
Monocytes	GGAATAAGTCTAACGT	260	3
Monocytes	GGAGCAACATGCAACT	260	3
Monocytes	GGATGTTTCAACGGCC	260	3
Monocytes	GGCCGATGTAGCTCCG	260	3
Monocytes	GGCCGATTCACATGCA	260	3
Monocytes	GGGACCTAGTTTCCTT	260	3
Monocytes	GGGCATCGTCTGCAAT	260	3
Monocytes	GGGCATCTCAAAGTAG	260	3
Monocytes	GGTGCGTTCCGTTGCT	260	3
Monocytes	GTAACGTCAGTCGTGC	260	3
Monocytes	GTAACTGCAAAGCGGT	260	3
Monocytes	GTACTTTTCTCGCTTG	260	3
Monocytes	GTAGGCCCACGGCCAT	260	3
Monocytes	GTATCTTCAATGTTGC	260	3
Monocytes	GTCACAATCTATCGCC	260	3
Monocytes	GTCCTCAAGAGGTAGA	260	3
Monocytes	GTCGTAACAGCCTTGG	260	3
Monocytes	GTCGTAAGTGTTCGAT	260	3
Monocytes	GTGAAGGTCGGAGCAA	260	3
Monocytes	GTGCATAAGATTACCC	260	3
Monocytes	GTGCGGTGTGTCGCTG	260	3
Monocytes	GTGCTTCTCATGTGGT	260	3
Monocytes	GTGCTTCTCCACTCCA	260	3
Monocytes	GTGTGCGCAAGAGTCG	260	3
Monocytes	GTGTTAGCAGACAAGC	260	3
Monocytes	GTGTTAGTCGTTGCCT	260	3
Monocytes	GTTAAGCGTTCGTCTC	260	3
Monocytes	GTTACAGAGTAGGCCA	260	3
Monocytes	GTTCTCGTCACGCGGT	260	3
Monocytes	GTTTCTAAGCCGCCTA	260	3
Monocytes	TACAGTGGTCGCGAAA	260	3
Monocytes	TACCTTACATCCTAGA	260	3
Monocytes	TACCTTATCACCCGAG	260	3
Monocytes	TACGGATAGCGATCCC	260	3
Monocytes	TACTCATTCTTCCTTC	260	3
Monocytes	TACTCGCTCAGCGACC	260	3
Monocytes	TACTTGTGTTCGCGAC	260	3
Monocytes	TAGACCACACTGTTAG	260	3
Monocytes	TAGACCAGTTACGGAG	260	3
Monocytes	TAGAGCTTCTGTTTGT	260	3
Monocytes	TAGGCATAGCGTAGTG	260	3
Monocytes	TAGGCATGTTCCACTC	260	3
Monocytes	TAGTGGTCAGACAGGT	260	3
Monocytes	TATCTCACAAGTAGTA	260	3
Monocytes	TATGCCCCACCAGATT	260	3
Monocytes	TCAATCTGTTAAAGAC	260	3
Monocytes	TCACAAGCAGTGAGTG	260	3
Monocytes	TCAGCTCTCTTTCCTC	260	3
Monocytes	TCAGGATAGTCTCCTC	260	3
Monocytes	TCCCGATAGTGACATA	260	3
Monocytes	TCCCGATTCTGTCAAG	260	3
Monocytes	TCGGGACAGCAGACTG	260	3
Monocytes	TCGGGACGTCCGTTAA	260	3
Monocytes	TCGTAGATCCAGATCA	260	3
Monocytes	TCTATTGAGGACGAAA	260	3
Monocytes	TCTATTGCACAACGCC	260	3
Monocytes	TCTATTGGTACGCTGC	260	3
Monocytes	TCTGAGACAGCTGTGC	260	3
Monocytes	TCTTCGGGTTCGAATC	260	3
Monocytes	TGACTTTCAGTTCCCT	260	3
Monocytes	TGAGAGGCAGTGACAG	260	3
Monocytes	TGAGCATAGGTGTGGT	260	3
Monocytes	TGAGCCGAGACAATAC	260	3
Monocytes	TGAGGGAAGTGGGCTA	260	3
Monocytes	TGATTTCGTCTGCGGT	260	3
Monocytes	TGCGCAGTCAGATAAG	260	3
Monocytes	TGCGGGTCAGCGTTCG	260	3
Monocytes	TGCTACCCAAGAGGCT	260	3
Monocytes	TGGACGCAGTTAAGTG	260	3
Monocytes	TGGCTGGTCGCCTGAG	260	3
Monocytes	TGGGAAGGTCGCCATG	260	3
Monocytes	TGGGCGTGTGTGCCTG	260	3
Monocytes	TGGTTAGAGTTGTAGA	260	3
Monocytes	TGTGTTTGTGCTGTAT	260	3
Monocytes	TGTTCCGGTGGTAACG	260	3
Monocytes	TTAACTCTCAGAGCTT	260	3
Monocytes	TTAGGACCACCTATCC	260	3
Monocytes	TTAGTTCCACCCAGTG	260	3
Monocytes	TTCCCAGCACGACTCG	260	3
Monocytes	TTCGGTCCAAGTCATC	260	3
Monocytes	TTCTCCTTCTGGGCCA	260	3
Monocytes	TTGCCGTCATTGGTAC	260	3
Monocytes	TTGGAACAGCGCTTAT	260	3
Monocytes	TTGGCAAAGAGACGAA	260	3
Monocytes	TTTACTGGTTAAAGTG	260	3
Granulocytes	AAACCTGGTAGGGTAC	211	4
Granulocytes	AAAGATGGTCATTAGC	211	4
Granulocytes	AAAGCAAGTCCATCCT	211	4
Granulocytes	AAAGCAAGTCTTGCGG	211	4
Granulocytes	AACTCCCTCGGTCTAA	211	4
Granulocytes	AAGCCGCCACGCGAAA	211	4
Granulocytes	AAGCCGCCAGTCTTCC	211	4
Granulocytes	AAGCCGCTCTTGAGGT	211	4
Granulocytes	AAGGAGCTCTTAGAGC	211	4
Granulocytes	AAGGCAGGTAAAGTCA	211	4
Granulocytes	AAGGTTCAGTGAAGTT	211	4
Granulocytes	AAGGTTCTCCAAACAC	211	4
Granulocytes	AAGGTTCTCTCGTTTA	211	4
Granulocytes	AAGTCTGGTCGAGTTT	211	4
Granulocytes	ACACCCTGTCTAAACC	211	4
Granulocytes	ACACTGAAGGTGATTA	211	4
Granulocytes	ACATCAGGTATATGAG	211	4
Granulocytes	ACCTTTAGTAAGGGAA	211	4
Granulocytes	ACCTTTAGTATGGTTC	211	4
Granulocytes	ACCTTTATCGTTTGCC	211	4
Granulocytes	ACGATGTTCCATGAGT	211	4
Granulocytes	ACGTCAAGTCGAATCT	211	4
Granulocytes	ACTGATGAGGTGTTAA	211	4
Granulocytes	ACTGCTCAGCACCGTC	211	4
Granulocytes	ACTTGTTTCGAACGGA	211	4
Granulocytes	AGAATAGGTACAAGTA	211	4
Granulocytes	AGAATAGGTCTGCAAT	211	4
Granulocytes	AGAGTGGCAATTCCTT	211	4
Granulocytes	AGCTCCTAGCCAGAAC	211	4
Granulocytes	AGCTCTCTCGGCGCTA	211	4
Granulocytes	AGGGAGTCATCGATTG	211	4
Granulocytes	AGGGAGTCATGAACCT	211	4
Granulocytes	AGGGTGACATGCATGT	211	4
Granulocytes	AGTCTTTAGGATGGTC	211	4
Granulocytes	AGTGGGACAAACTGTC	211	4
Granulocytes	AGTGGGATCGTCTGCT	211	4
Granulocytes	AGTGTCAGTTAGAACA	211	4
Granulocytes	AGTTGGTTCAAGCCTA	211	4
Granulocytes	ATAACGCGTTCCACGG	211	4
Granulocytes	ATAAGAGGTACCGAGA	211	4
Granulocytes	ATAGACCGTACAGCAG	211	4
Granulocytes	ATCACGAGTAAGAGAG	211	4
Granulocytes	ATCACGAGTTACCAGT	211	4
Granulocytes	ATCGAGTCATTGGCGC	211	4
Granulocytes	ATCTACTCATGATCCA	211	4
Granulocytes	ATCTGCCTCAACGAAA	211	4
Granulocytes	ATTACTCAGAGAGCTC	211	4
Granulocytes	ATTACTCAGGATGGAA	211	4
Granulocytes	ATTACTCTCGTACCGG	211	4
Granulocytes	ATTATCCTCCTAGTGA	211	4
Granulocytes	ATTGGTGGTAGCACGA	211	4
Granulocytes	ATTGGTGTCATGCATG	211	4
Granulocytes	ATTTCTGAGTATCTCG	211	4
Granulocytes	ATTTCTGCATAACCTG	211	4
Granulocytes	CAACTAGGTGATGATA	211	4
Granulocytes	CAAGAAAGTAGCGCTC	211	4
Granulocytes	CACACTCTCCAAAGTC	211	4
Granulocytes	CACAGGCCAGACGCCT	211	4
Granulocytes	CACATTTGTTCCTCCA	211	4
Granulocytes	CACCACTGTCCGAACC	211	4
Granulocytes	CAGATCATCCTATGTT	211	4
Granulocytes	CAGCATATCCTGTAGA	211	4
Granulocytes	CAGCTGGAGTCGAGTG	211	4
Granulocytes	CAGTCCTGTGACAAAT	211	4
Granulocytes	CATCAGAGTCGCATAT	211	4
Granulocytes	CATCCACTCGCACTCT	211	4
Granulocytes	CATGACACATCTCGCT	211	4
Granulocytes	CATGGCGAGCGTCAAG	211	4
Granulocytes	CATTCGCCACGCCAGT	211	4
Granulocytes	CCATGTCGTCATTAGC	211	4
Granulocytes	CCATTCGGTTACGTCA	211	4
Granulocytes	CCCAATCAGGATGGTC	211	4
Granulocytes	CCGGGATCAGTTCCCT	211	4
Granulocytes	CCGGTAGTCTACCTGC	211	4
Granulocytes	CCGTACTTCACGACTA	211	4
Granulocytes	CCTAAAGAGGGATACC	211	4
Granulocytes	CCTACCAGTATTCGTG	211	4
Granulocytes	CCTTACGAGAGAGCTC	211	4
Granulocytes	CCTTCCCGTTTGCATG	211	4
Granulocytes	CCTTCCCTCCTAGGGC	211	4
Granulocytes	CGAGAAGAGCACCGCT	211	4
Granulocytes	CGAGCACTCCATGAGT	211	4
Granulocytes	CGAGCCAAGCTACCTA	211	4
Granulocytes	CGAGCCACAGGGATTG	211	4
Granulocytes	CGATCGGTCGTATCAG	211	4
Granulocytes	CGATGGCGTGTTGGGA	211	4
Granulocytes	CGATGGCGTTGGTGGA	211	4
Granulocytes	CGCCAAGTCAACACTG	211	4
Granulocytes	CGCTATCGTACTTCTT	211	4
Granulocytes	CGCTGGAAGTGCCATT	211	4
Granulocytes	CGCTTCACAATGGATA	211	4
Granulocytes	CGGACGTCAACACCCG	211	4
Granulocytes	CGGACGTCACCACGTG	211	4
Granulocytes	CGGACTGCAGGAACGT	211	4
Granulocytes	CGGCTAGTCTGCTGTC	211	4
Granulocytes	CGTAGGCGTCACACGC	211	4
Granulocytes	CGTGTCTTCAGCTGGC	211	4
Granulocytes	CGTTGGGCATGTTGAC	211	4
Granulocytes	CGTTGGGGTGCCTGTG	211	4
Granulocytes	CTACCCAGTCAAACTC	211	4
Granulocytes	CTAGCCTAGAGAGCTC	211	4
Granulocytes	CTCATTACACACCGAC	211	4
Granulocytes	CTCGAGGCACCTGGTG	211	4
Granulocytes	CTCGGAGAGGTGCAAC	211	4
Granulocytes	CTCGTACGTACAGTGG	211	4
Granulocytes	CTGAAACCATTCACTT	211	4
Granulocytes	CTGATAGGTAGAAGGA	211	4
Granulocytes	CTGCCTATCCATGAGT	211	4
Granulocytes	CTGGTCTTCATGTGGT	211	4
Granulocytes	CTGTTTATCCGCGCAA	211	4
Granulocytes	CTTAGGAGTAATCACC	211	4
Granulocytes	GAACCTAAGCACACAG	211	4
Granulocytes	GAAGCAGTCCTTCAAT	211	4
Granulocytes	GACCAATAGACAGACC	211	4
Granulocytes	GACGCGTTCGGATGTT	211	4
Granulocytes	GACGGCTGTATATGGA	211	4
Granulocytes	GACGTTACAGGAATCG	211	4
Granulocytes	GATCAGTGTCCTCTTG	211	4
Granulocytes	GATCGTAGTGACAAAT	211	4
Granulocytes	GATCTAGCATTGTGCA	211	4
Granulocytes	GATGAAACACGGACAA	211	4
Granulocytes	GATGAAATCAGTACGT	211	4
Granulocytes	GCAAACTTCGCCTGTT	211	4
Granulocytes	GCAATCAGTGCGATAG	211	4
Granulocytes	GCACATAAGAGTGACC	211	4
Granulocytes	GCACATAGTCTGATCA	211	4
Granulocytes	GCATGCGTCTGGTGTA	211	4
Granulocytes	GCGCCAAAGTGCGATG	211	4
Granulocytes	GCGCCAAAGTGGTAGC	211	4
Granulocytes	GCTGCGATCAGAGACG	211	4
Granulocytes	GGAACTTTCTTCCTTC	211	4
Granulocytes	GGACAAGCAACACCCG	211	4
Granulocytes	GGACATTCATCGTCGG	211	4
Granulocytes	GGACGTCAGATAGGAG	211	4
Granulocytes	GGATGTTCACGAGGTA	211	4
Granulocytes	GGTGCGTCAGGTCTCG	211	4
Granulocytes	GTAACGTGTAAGGGAA	211	4
Granulocytes	GTACGTAGTCTAGAGG	211	4
Granulocytes	GTACGTATCTGCGTAA	211	4
Granulocytes	GTATTCTGTACCGTAT	211	4
Granulocytes	GTCACGGCATCCGCGA	211	4
Granulocytes	GTCACGGTCAACACCA	211	4
Granulocytes	GTCTCGTTCTTCATGT	211	4
Granulocytes	GTCTTCGGTACACCGC	211	4
Granulocytes	GTGAAGGCATATGAGA	211	4
Granulocytes	GTGGGTCCATCACAAC	211	4
Granulocytes	GTGTGCGGTCAAAGCG	211	4
Granulocytes	GTGTGCGTCAGCGATT	211	4
Granulocytes	GTGTGCGTCTCTGTCG	211	4
Granulocytes	GTGTTAGGTGTGAATA	211	4
Granulocytes	GTTAAGCTCTTGTATC	211	4
Granulocytes	GTTCGGGCACGACTCG	211	4
Granulocytes	TACGGATAGGATGTAT	211	4
Granulocytes	TACTCATAGACCTTTG	211	4
Granulocytes	TACTTACCAGTGGGAT	211	4
Granulocytes	TAGCCGGCATTCACTT	211	4
Granulocytes	TCAACGATCTATGTGG	211	4
Granulocytes	TCAATCTCATGTTCCC	211	4
Granulocytes	TCACAAGCACAGGAGT	211	4
Granulocytes	TCACAAGCACGGTGTC	211	4
Granulocytes	TCACAAGGTTTGTTGG	211	4
Granulocytes	TCAGATGCAAGCGAGT	211	4
Granulocytes	TCAGATGGTCTTGCGG	211	4
Granulocytes	TCAGGATGTCCGAATT	211	4
Granulocytes	TCAGGTAGTTCACGGC	211	4
Granulocytes	TCATTTGGTCTTCTCG	211	4
Granulocytes	TCCACACGTAAACGCG	211	4
Granulocytes	TCCACACTCGTACCGG	211	4
Granulocytes	TCGCGTTAGACTAGGC	211	4
Granulocytes	TCGGGACTCTGCTGCT	211	4
Granulocytes	TCGTACCCACAACTGT	211	4
Granulocytes	TCTATTGCATTCGACA	211	4
Granulocytes	TCTATTGTCAAGGTAA	211	4
Granulocytes	TCTATTGTCACAATGC	211	4
Granulocytes	TCTGGAAGTCATCGGC	211	4
Granulocytes	TGACTAGCAGTGGGAT	211	4
Granulocytes	TGAGAGGTCACGGTTA	211	4
Granulocytes	TGATTTCTCATTCACT	211	4
Granulocytes	TGCACCTCATTACCTT	211	4
Granulocytes	TGCACCTTCTCCAGGG	211	4
Granulocytes	TGCCAAAGTCCTCCAT	211	4
Granulocytes	TGCGTGGGTCTCTCTG	211	4
Granulocytes	TGCTACCAGCCACGTC	211	4
Granulocytes	TGGCTGGGTCACCCAG	211	4
Granulocytes	TGGGAAGTCCCAAGTA	211	4
Granulocytes	TGGGCGTAGATCACGG	211	4
Granulocytes	TGGTTAGCATTTGCTT	211	4
Granulocytes	TGTATTCCACCAGGTC	211	4
Granulocytes	TGTCCCAAGGTGCTAG	211	4
Granulocytes	TGTCCCACAATGCCAT	211	4
Granulocytes	TGTGTTTCAACCGCCA	211	4
Granulocytes	TTAACTCCAAGCCGCT	211	4
Granulocytes	TTAGGACTCAGGTTCA	211	4
Granulocytes	TTAGGCACACATCCGG	211	4
Granulocytes	TTCCCAGTCACCATAG	211	4
Granulocytes	TTCCCAGTCTACTTAC	211	4
Granulocytes	TTCGGTCGTGCGGTAA	211	4
Granulocytes	TTCTACACACATGGGA	211	4
Granulocytes	TTCTTAGGTTCGCTAA	211	4
Granulocytes	TTGACTTCAGCCAGAA	211	4
Granulocytes	TTGCCGTAGGTGTTAA	211	4
Granulocytes	TTGCGTCCACGGTAGA	211	4
Granulocytes	TTGGAACTCTACTCAT	211	4
Granulocytes	TTGGCAAAGAAACCGC	211	4
Granulocytes	TTGGCAACACAGGCCT	211	4
Granulocytes	TTGGCAAGTCGCATAT	211	4
Granulocytes	TTGTAGGCAGACGCCT	211	4
Granulocytes	TTTACTGCAAACGTGG	211	4
Granulocytes	TTTATGCAGCATGGCA	211	4
Granulocytes	TTTCCTCAGGACAGAA	211	4
Granulocytes	TTTCCTCCAATCTACG	211	4
Dendritic	AACCGCGAGAAACCGC	109	5
Dendritic	AACTGGTCAGCTGCTG	109	5
Dendritic	AACTGGTGTCTCTTTA	109	5
Dendritic	AAGGTTCTCACGACTA	109	5
Dendritic	AATCGGTAGTACGTTC	109	5
Dendritic	ACATGGTAGCTGCCCA	109	5
Dendritic	ACGAGCCAGGTGACCA	109	5
Dendritic	ACGGGTCTCCTTGACC	109	5
Dendritic	ACTGCTCCATTACGAC	109	5
Dendritic	ACTTGTTGTTCAGTAC	109	5
Dendritic	ACTTGTTTCTTGACGA	109	5
Dendritic	AGAATAGAGAGGTACC	109	5
Dendritic	AGACGTTAGGCGATAC	109	5
Dendritic	AGAGCTTTCGGTGTTA	109	5
Dendritic	AGCAGCCCAGGCGATA	109	5
Dendritic	AGCCTAACATTCACTT	109	5
Dendritic	AGCGGTCAGAGTGACC	109	5
Dendritic	AGGCCGTTCTTAGCCC	109	5
Dendritic	AGTAGTCTCACCATAG	109	5
Dendritic	AGTGTCACACTGAAGG	109	5
Dendritic	ATAAGAGGTCATTAGC	109	5
Dendritic	ATCCGAAAGGTACTCT	109	5
Dendritic	ATGTGTGCAGGGAGAG	109	5
Dendritic	CACAAACCAGTGACAG	109	5
Dendritic	CACACTCTCGTGGGAA	109	5
Dendritic	CACATAGCATGGTTGT	109	5
Dendritic	CACTCCAGTAAACGCG	109	5
Dendritic	CAGCAGCGTGCACTTA	109	5
Dendritic	CAGCAGCTCAGAAATG	109	5
Dendritic	CAGCTGGTCTTGAGAC	109	5
Dendritic	CATATGGGTCTGGTCG	109	5
Dendritic	CATATTCGTATGAATG	109	5
Dendritic	CATGGCGAGAGCTATA	109	5
Dendritic	CCAGCGATCATAGCAC	109	5
Dendritic	CCCAGTTCATCGGGTC	109	5
Dendritic	CCCTCCTAGCAGATCG	109	5
Dendritic	CGACCTTCACCAGCAC	109	5
Dendritic	CGAGAAGGTGATGCCC	109	5
Dendritic	CGATTGACACCAACCG	109	5
Dendritic	CGCTGGAAGGAGTTGC	109	5
Dendritic	CGGAGCTGTCACTGGC	109	5
Dendritic	CGGAGCTGTGGGTATG	109	5
Dendritic	CGGAGTCAGTCATCCA	109	5
Dendritic	CGGCTAGGTACCGTTA	109	5
Dendritic	CGGGTCACACGGCCAT	109	5
Dendritic	CGGGTCATCTACGAGT	109	5
Dendritic	CGTCCATCACATTCGA	109	5
Dendritic	CGTCCATTCCTATGTT	109	5
Dendritic	CTAACTTAGCGTAGTG	109	5
Dendritic	CTACACCGTTACGTCA	109	5
Dendritic	CTAGAGTCACTACAGT	109	5
Dendritic	CTCGAGGTCGACAGCC	109	5
Dendritic	CTCTAATTCGTATCAG	109	5
Dendritic	CTGAAGTAGTACGTTC	109	5
Dendritic	CTTGGCTTCGGCGGTT	109	5
Dendritic	CTTTGCGCACTCGACG	109	5
Dendritic	GACACGCGTTTGTTGG	109	5
Dendritic	GACCAATTCCTCGCAT	109	5
Dendritic	GACGGCTAGGAGTTTA	109	5
Dendritic	GACGTGCAGCCACGTC	109	5
Dendritic	GATGAAATCTTACCGC	109	5
Dendritic	GATGCTAAGGGATACC	109	5
Dendritic	GATTCAGAGTGTGAAT	109	5
Dendritic	GCAATCATCAAAGTAG	109	5
Dendritic	GCACATAAGAAAGTGG	109	5
Dendritic	GCAGCCAAGTTAGCGG	109	5
Dendritic	GCATGTACACTATCTT	109	5
Dendritic	GCCAAATAGCAATATG	109	5
Dendritic	GCCAAATTCTATCCCG	109	5
Dendritic	GCCTCTAGTAAATACG	109	5
Dendritic	GCGAGAAAGGCTAGAC	109	5
Dendritic	GCTGCTTTCTACTCAT	109	5
Dendritic	GCTGGGTCATGATCCA	109	5
Dendritic	GGACAAGTCCGCGGTA	109	5
Dendritic	GGACAGAGTGGTCTCG	109	5
Dendritic	GGGATGAAGGCGATAC	109	5
Dendritic	GGGCACTCACGGTAAG	109	5
Dendritic	GGTGTTATCGTAGGTT	109	5
Dendritic	GTAACGTGTATAGTAG	109	5
Dendritic	GTACTTTAGACTTTCG	109	5
Dendritic	GTATCTTTCGTTTGCC	109	5
Dendritic	GTCACGGAGATGCGAC	109	5
Dendritic	GTCTTCGTCAGAGGTG	109	5
Dendritic	GTGCGGTTCGTTTATC	109	5
Dendritic	GTGGGTCAGTCAATAG	109	5
Dendritic	GTTCGGGGTCCGCTGA	109	5
Dendritic	TACCTTACATAGAAAC	109	5
Dendritic	TAGACCAGTGTGACGA	109	5
Dendritic	TCACAAGGTGATGTGG	109	5
Dendritic	TCACGAACACGAGAGT	109	5
Dendritic	TCATTTGAGAGCTGGT	109	5
Dendritic	TCGAGGCAGCGATGAC	109	5
Dendritic	TCGAGGCAGCTAAGAT	109	5
Dendritic	TCGTAGAGTAACGACG	109	5
Dendritic	TCTCATAGTCGTGGCT	109	5
Dendritic	TGATTTCCAAGCTGTT	109	5
Dendritic	TGCCCATGTTTGGCGC	109	5
Dendritic	TGCCCTACATGGTCAT	109	5
Dendritic	TGCTGCTTCTCAAACG	109	5
Dendritic	TGGCTGGAGGAGTTTA	109	5
Dendritic	TGTCCCAGTCCTCTTG	109	5
Dendritic	TGTGGTAAGCCCAGCT	109	5
Dendritic	TGTTCCGAGAAGGCCT	109	5
Dendritic	TTAGGACTCTGCTGCT	109	5
Dendritic	TTCTCAAAGTCGTTTG	109	5
Dendritic	TTCTCCTAGCCCAATT	109	5
Dendritic	TTCTTAGTCAGTTGAC	109	5
Dendritic	TTTCCTCAGTAGGTGC	109	5
Dendritic	TTTCCTCCAACAACCT	109	5
NK-cells	AAACGGGAGACCTTTG	68	6
NK-cells	AACGTTGCACCTTGTC	68	6
NK-cells	ACATACGAGATGTGGC	68	6
NK-cells	ACATACGTCTACTTAC	68	6
NK-cells	ACGGAGAGTCATATGC	68	6
NK-cells	ACTTTCACATGGTTGT	68	6
NK-cells	AGGGAGTCAAACCTAC	68	6
NK-cells	AGGGAGTCATCTGGTA	68	6
NK-cells	ATAGACCTCAACTCTT	68	6
NK-cells	CAAGATCCAGGGAGAG	68	6
NK-cells	CAAGGCCGTGGTAACG	68	6
NK-cells	CACACTCCATGCAACT	68	6
NK-cells	CACAGGCAGCCGTCGT	68	6
NK-cells	CACATAGTCCATGCTC	68	6
NK-cells	CAGAGAGAGTCCGTAT	68	6
NK-cells	CAGGTGCTCGCGATCG	68	6
NK-cells	CATATGGCAGGATTGG	68	6
NK-cells	CATCCACCAACTGCTA	68	6
NK-cells	CCGGTAGTCCCTTGCA	68	6
NK-cells	CCTCAGTGTATAGGGC	68	6
NK-cells	CCTCTGATCCCTTGTG	68	6
NK-cells	CGTAGCGAGCGAAGGG	68	6
NK-cells	CGTTGGGGTCTAGTGT	68	6
NK-cells	CTACGTCAGACAGACC	68	6
NK-cells	CTCGGGAAGCAACGGT	68	6
NK-cells	CTGATAGCAATAAGCA	68	6
NK-cells	CTGCTGTGTCCTCTTG	68	6
NK-cells	CTTAACTCAGCCTTTC	68	6
NK-cells	CTTAACTGTTATGTGC	68	6
NK-cells	CTTAACTTCCGCATCT	68	6
NK-cells	CTTACCGAGCCTTGAT	68	6
NK-cells	CTTGGCTAGTTATCGC	68	6
NK-cells	GAAGCAGTCCTCAATT	68	6
NK-cells	GAGCAGAGTGGGTATG	68	6
NK-cells	GAGTCCGAGTTTAGGA	68	6
NK-cells	GATCAGTTCGGATGTT	68	6
NK-cells	GCAATCATCACTCTTA	68	6
NK-cells	GCACATATCAAGGCTT	68	6
NK-cells	GCATGTAGTTGAACTC	68	6
NK-cells	GCCAAATTCGAACTGT	68	6
NK-cells	GCTGCGATCACTCCTG	68	6
NK-cells	GCTTGAAAGCCTATGT	68	6
NK-cells	GCTTGAAAGGTGGGTT	68	6
NK-cells	GGACAAGGTCCAAGTT	68	6
NK-cells	GGGCACTCACATCTTT	68	6
NK-cells	GGGCACTTCTTCGAGA	68	6
NK-cells	GGTGAAGCACAAGTAA	68	6
NK-cells	GTAACGTTCTGTCTCG	68	6
NK-cells	GTGCATATCTTCATGT	68	6
NK-cells	TAAGTGCAGATGTCGG	68	6
NK-cells	TACAGTGGTAGGAGTC	68	6
NK-cells	TACTCATTCTGTCTAT	68	6
NK-cells	TACTTGTCAATGAAAC	68	6
NK-cells	TAGAGCTAGGCAATTA	68	6
NK-cells	TCGAGGCAGGAATCGC	68	6
NK-cells	TCGCGAGGTGATAAAC	68	6
NK-cells	TCTGAGAAGACTTTCG	68	6
NK-cells	TCTGAGACAACGATGG	68	6
NK-cells	TCTGGAAAGCCACCTG	68	6
NK-cells	TCTTTCCGTGGCTCCA	68	6
NK-cells	TGAGGGACACATTAGC	68	6
NK-cells	TGATTTCAGCAATATG	68	6
NK-cells	TGCGTGGCACAGTCGC	68	6
NK-cells	TGGCCAGAGAGGTAGA	68	6
NK-cells	TGGGAAGGTCGTGGCT	68	6
NK-cells	TGTATTCCACACCGCA	68	6
NK-cells	TTATGCTAGAAGGGTA	68	6
NK-cells	TTGGCAAGTCATTAGC	68	6
MAIT	AACTCAGGTGCACTTA	53	7
MAIT	AACTTTCTCTTGCCGT	53	7
MAIT	ACACCAAAGTTACCCA	53	7
MAIT	AGCATACTCGCAGGCT	53	7
MAIT	AGCCTAAGTCACCCAG	53	7
MAIT	AGCCTAAGTCCAAGTT	53	7
MAIT	AGCCTAAGTCCGAAGA	53	7
MAIT	ATTACTCCACGGACAA	53	7
MAIT	ATTATCCAGGTGATTA	53	7
MAIT	CAAGGCCTCGTTACAG	53	7
MAIT	CAGCGACTCGGATGTT	53	7
MAIT	CATCGAAAGACTGTAA	53	7
MAIT	CATTCGCAGTGAATTG	53	7
MAIT	CCACGGATCACATGCA	53	7
MAIT	CCACTACCATCCTAGA	53	7
MAIT	CCATGTCCACGGCTAC	53	7
MAIT	CCGGGATCAGCTGTTA	53	7
MAIT	CCGTACTAGGTTACCT	53	7
MAIT	CCTTACGGTGGCTCCA	53	7
MAIT	CCTTCGAAGATGCCAG	53	7
MAIT	CTCCTAGAGGCTAGGT	53	7
MAIT	CTCGGGAAGCGATATA	53	7
MAIT	CTGGTCTGTCAGAGGT	53	7
MAIT	CTGTTTATCCTCAATT	53	7
MAIT	GAACCTAAGCAGATCG	53	7
MAIT	GACACGCAGGCGACAT	53	7
MAIT	GACGCGTAGTGCCATT	53	7
MAIT	GACTAACGTATCGCAT	53	7
MAIT	GATCGATTCTTGTCAT	53	7
MAIT	GCCAAATTCTTAGAGC	53	7
MAIT	GCGCAACCAGGGTACA	53	7
MAIT	GCTCTGTCAGGAACGT	53	7
MAIT	GCTCTGTGTTCCACGG	53	7
MAIT	GCTGCGAAGATGAGAG	53	7
MAIT	GGATGTTCATCACGAT	53	7
MAIT	GGCCGATCAAGAAGAG	53	7
MAIT	GGCGTGTCATTTGCTT	53	7
MAIT	GGCTCGAGTACAGTTC	53	7
MAIT	GGGAGATGTTCAGGCC	53	7
MAIT	GTGAAGGCAGTCAGAG	53	7
MAIT	GTGCAGCGTCTGATTG	53	7
MAIT	GTTCTCGCAATTGCTG	53	7
MAIT	TACTCGCTCTGGCGTG	53	7
MAIT	TAGAGCTGTGAGGGTT	53	7
MAIT	TCAGCTCCACATTAGC	53	7
MAIT	TCATTACGTTAAAGTG	53	7
MAIT	TCCCGATTCTCACATT	53	7
MAIT	TCGTACCGTTGTACAC	53	7
MAIT	TGCCAAACATCGTCGG	53	7
MAIT	TGCCCATAGCCATCGC	53	7
MAIT	TGCCCTATCACCCTCA	53	7
MAIT	TGTCCCAGTCCATGAT	53	7
MAIT	TTGCGTCAGTAGTGCG	53	7
neutrophil	AAACGGGAGCCCAATT	42	8
neutrophil	AAATGCCTCATTATCC	42	8
neutrophil	AACACGTAGAATTGTG	42	8
neutrophil	ACGGCCAGTTTAGCTG	42	8
neutrophil	ACTTGTTGTCTGCGGT	42	8
neutrophil	AGCGTATCAGTTCATG	42	8
neutrophil	AGGTCATCAAGCCCAC	42	8
neutrophil	ATCACGACACTTAAGC	42	8
neutrophil	CACTCCAAGTTAAGTG	42	8
neutrophil	CAGTAACGTGATGCCC	42	8
neutrophil	CAGTCCTGTCTTGTCC	42	8
neutrophil	CATATGGCAACGATCT	42	8
neutrophil	CATCAAGAGCGATATA	42	8
neutrophil	CCTAGCTGTATCAGTC	42	8
neutrophil	CGAACATTCACTCTTA	42	8
neutrophil	CGTAGGCAGCGTCAAG	42	8
neutrophil	CTCGAAACAGACGTAG	42	8
neutrophil	CTCTGGTGTGATGTCT	42	8
neutrophil	CTTAGGACATGGGACA	42	8
neutrophil	GAGGTGACATCATCCC	42	8
neutrophil	GATGCTACAAACTGTC	42	8
neutrophil	GCATGATAGGTAGCTG	42	8
neutrophil	GCGAGAAGTTCAGCGC	42	8
neutrophil	GCGCAACGTCCCGACA	42	8
neutrophil	GCGCAGTAGCTGGAAC	42	8
neutrophil	GCTCCTATCCAGTATG	42	8
neutrophil	GGAAAGCAGCGATGAC	42	8
neutrophil	GGAACTTTCCGCATAA	42	8
neutrophil	GGACAAGCAGATCCAT	42	8
neutrophil	GGCTCGACAGGTGGAT	42	8
neutrophil	GTACTCCAGGATGGTC	42	8
neutrophil	GTAGGCCCAGTAACGG	42	8
neutrophil	GTAGGCCGTCAAACTC	42	8
neutrophil	GTCATTTCATTTCAGG	42	8
neutrophil	GTGCGGTGTGAGGCTA	42	8
neutrophil	TACCTATCAAACGCGA	42	8
neutrophil	TACCTTATCTCTTATG	42	8
neutrophil	TGAAAGACAAGACGTG	42	8
neutrophil	TGAGCATAGTACGATA	42	8
neutrophil	TGCTACCTCTACTCAT	42	8
neutrophil	TTCGGTCTCAGCTCTC	42	8
neutrophil	TTGAACGCACCTGGTG	42	8
eosinophil	AAAGATGGTTCGGGCT	36	9
eosinophil	ACACCCTTCCGCGTTT	36	9
eosinophil	ACGGGTCCAGGTGGAT	36	9
eosinophil	AGATCTGGTTAGAACA	36	9
eosinophil	AGGCCACTCTTTCCTC	36	9
eosinophil	AGGGTGATCGTCTGCT	36	9
eosinophil	AGTGAGGCATAAGACA	36	9
eosinophil	ATCCGAAGTTGAGTTC	36	9
eosinophil	ATCTACTAGATGAGAG	36	9
eosinophil	ATTCTACCAAGTCATC	36	9
eosinophil	CAACCTCCACACATGT	36	9
eosinophil	CAGCTAAAGCGACGTA	36	9
eosinophil	CAGCTGGTCAACACGT	36	9
eosinophil	CATTCGCCATCAGTCA	36	9
eosinophil	CCACGGAGTAGAAAGG	36	9
eosinophil	CTAAGACAGCTGTTCA	36	9
eosinophil	CTGTGCTTCTAACTCT	36	9
eosinophil	CTTGGCTAGAGAGCTC	36	9
eosinophil	GAAATGAGTCTAAAGA	36	9
eosinophil	GATCGATCATATACCG	36	9
eosinophil	GCACTCTGTACTTGAC	36	9
eosinophil	GCGCAACGTCACTGGC	36	9
eosinophil	GCTTGAACAGCCAGAA	36	9
eosinophil	GGAACTTGTCCGAATT	36	9
eosinophil	GGCAATTAGTGCTGCC	36	9
eosinophil	GGCAATTGTTGGAGGT	36	9
eosinophil	GGGAATGCAAGAAGAG	36	9
eosinophil	GGGTCTGTCATGCTCC	36	9
eosinophil	GTACTTTCATCAGTCA	36	9
eosinophil	GTGCGGTAGTAGGTGC	36	9
eosinophil	TACAGTGAGAAAGTGG	36	9
eosinophil	TACGGTAGTGTGCGTC	36	9
eosinophil	TAGAGCTCATTCGACA	36	9
eosinophil	TGGACGCCAAGGACAC	36	9
eosinophil	TTCTCAAGTGAAGGCT	36	9
eosinophil	TTGACTTCAGGAACGT	36	9
naive_T-cells_CD4	AAACGGGGTGGTAACG	30	10
naive_T-cells_CD4	AACTTTCAGTTACCCA	30	10
naive_T-cells_CD4	ACTTGTTGTGCCTTGG	30	10
naive_T-cells_CD4	AGCTCCTCACCAGATT	30	10
naive_T-cells_CD4	CAACCTCAGTACGACG	30	10
naive_T-cells_CD4	CACACAACAGCGATCC	30	10
naive_T-cells_CD4	CATCGAAGTTATCGGT	30	10
naive_T-cells_CD4	CCGTACTAGTACGCCC	30	10
naive_T-cells_CD4	CGAGCACTCTGCCCTA	30	10
naive_T-cells_CD4	CGCGTTTTCTGTCCGT	30	10
naive_T-cells_CD4	CGGAGTCTCGTTTAGG	30	10
naive_T-cells_CD4	CGTCAGGCATTGGGCC	30	10
naive_T-cells_CD4	CGTTCTGGTATTAGCC	30	10
naive_T-cells_CD4	CTGGTCTAGGCAGTCA	30	10
naive_T-cells_CD4	GACGCGTGTTATCCGA	30	10
naive_T-cells_CD4	GCCTCTATCCGAATGT	30	10
naive_T-cells_CD4	GCGAGAAGTGGTCTCG	30	10
naive_T-cells_CD4	GGCCGATGTCACAAGG	30	10
naive_T-cells_CD4	GGGATGAGTTCGCGAC	30	10
naive_T-cells_CD4	GGGTTGCGTTGCGCAC	30	10
naive_T-cells_CD4	GTCTTCGAGAGTACAT	30	10
naive_T-cells_CD4	TACGGTATCCGCAAGC	30	10
naive_T-cells_CD4	TACTTACTCCACGAAT	30	10
naive_T-cells_CD4	TATCTCACAGATAATG	30	10
naive_T-cells_CD4	TATGCCCTCGGTGTCG	30	10
naive_T-cells_CD4	TCCCGATTCTATCCCG	30	10
naive_T-cells_CD4	TCGTAGACAATCAGAA	30	10
naive_T-cells_CD4	TGACTTTCAGGGTATG	30	10
naive_T-cells_CD4	TGAGAGGAGACTTTCG	30	10
naive_T-cells_CD4	TTGGAACGTATGAAAC	30	10
classical_Monocytes	AACTCAGAGATACACA	24	11
classical_Monocytes	ACATACGGTCGGATCC	24	11
classical_Monocytes	ACCCACTCACAGATTC	24	11
classical_Monocytes	ACTGAGTAGATCCTGT	24	11
classical_Monocytes	AGAGCGAGTTGCTCCT	24	11
classical_Monocytes	AGGTCCGCAATAGAGT	24	11
classical_Monocytes	ATTGGACAGGGAACGG	24	11
classical_Monocytes	CAGCATAGTGTAAGTA	24	11
classical_Monocytes	CCTTCCCCAAACCTAC	24	11
classical_Monocytes	CCTTCCCGTTACCAGT	24	11
classical_Monocytes	CCTTTCTCACACCGCA	24	11
classical_Monocytes	CGCGGTAAGAATCTCC	24	11
classical_Monocytes	CGGACGTCAGTGACAG	24	11
classical_Monocytes	CTAATGGTCCGCGCAA	24	11
classical_Monocytes	CTAGTGAGTGACTCAT	24	11
classical_Monocytes	CTCTAATCATGTTGAC	24	11
classical_Monocytes	CTGAAACAGGCTCATT	24	11
classical_Monocytes	GCTGCAGTCGAATGCT	24	11
classical_Monocytes	GGCGACTCACCGAATT	24	11
classical_Monocytes	GGTGCGTGTGTCCTCT	24	11
classical_Monocytes	GTTAAGCGTAGGGACT	24	11
classical_Monocytes	GTTAAGCTCGTCTGCT	24	11
classical_Monocytes	TCGCGAGCAGATGAGC	24	11
classical_Monocytes	TGCTACCGTGAGTGAC	24	11
T-reg	CCTATTAGTACTCTCC	15	12
T-reg	CGGAGCTCATGTCCTC	15	12
T-reg	CGTGAGCAGATGTGTA	15	12
T-reg	CTCGTCACAATGAAAC	15	12
T-reg	GAAATGAAGCTAGTCT	15	12
T-reg	GGACAAGTCGGCTTGG	15	12
T-reg	GGAGCAAAGATCGGGT	15	12
T-reg	GGTATTGTCCTTGGTC	15	12
T-reg	GTCATTTTCCTTGCCA	15	12
T-reg	TACCTATCAAGGACAC	15	12
T-reg	TCACAAGGTGCTCTTC	15	12
T-reg	TCGCGTTGTACTCTCC	15	12
T-reg	TCGTACCGTGTGACCC	15	12
T-reg	TGACTTTGTTTCGCTC	15	12
T-reg	TTATGCTTCGGAGGTA	15	12
myeloid_Dendritic	AGCGGTCCATCGACGC	13	13
myeloid_Dendritic	CCAGCGATCATCGCTC	13	13
myeloid_Dendritic	CCTATTAGTCGGATCC	13	13
myeloid_Dendritic	CGAACATCACCGCTAG	13	13
myeloid_Dendritic	CGATGGCCAGGTCCAC	13	13
myeloid_Dendritic	GAAGCAGGTGACTACT	13	13
myeloid_Dendritic	GCATACATCGCCTGAG	13	13
myeloid_Dendritic	GGGAGATTCTCCGGTT	13	13
myeloid_Dendritic	GTCACAAGTTGAGTTC	13	13
myeloid_Dendritic	GTCACAATCTGTTTGT	13	13
myeloid_Dendritic	TCATTACGTAGCCTCG	13	13
myeloid_Dendritic	TGGTTAGCACAACGTT	13	13
myeloid_Dendritic	TTGCCGTAGGCAAAGA	13	13
memory_B-cells	AAATGCCAGAGGGATA	4	14
memory_B-cells	ATCGAGTAGGTACTCT	4	14
memory_B-cells	CACACTCCATTGGGCC	4	14
memory_B-cells	GTCTTCGTCGGGAGTA	4	14
intermediate_Monocytes	ACGATGTTCCGCTGTT	3	15
intermediate_Monocytes	ATTATCCTCTGTCTAT	3	15
intermediate_Monocytes	GGATGTTTCTAACTGG	3	15
naive_B-cells	AGATTGCGTCACCCAG	2	16
naive_B-cells	TATCTCAGTGGTGTAG	2	16
memory_T-cells_CD8	TTAACTCCAAGGGTCA	1	17
naive_T-cells_CD8	TCGGGACTCAAGCCTA	1	18
non-classical_Monocytes	CTTAGGATCTAACTGG	1	19
