geneSet	cell
B-cells	ACGATGTTCCTTGACC
B-cells	ACGGCCAAGGTAAACT
B-cells	ACTTACTGTGAGGGTT
B-cells	AGAATAGAGCGTGTCC
B-cells	AGATCTGTCCATGAAC
B-cells	AGCCTAAGTCACCCAG
B-cells	AGCTCCTCAAACGTGG
B-cells	AGGCCGTTCTTAGCCC
B-cells	AGTGAGGGTTTGGCGC
B-cells	AGTGTCAGTGCACGAA
B-cells	AGTTGGTGTCATCCCT
B-cells	ATAGACCCAGACAGGT
B-cells	ATCATCTTCTCCCTGA
B-cells	ATGTGTGTCGAATGGG
B-cells	CAAGGCCAGTGAAGTT
B-cells	CAAGGCCTCGTTACAG
B-cells	CACAAACGTAGCACGA
B-cells	CACAGTATCTGTTTGT
B-cells	CACATAGAGCGTTTAC
B-cells	CACTCCATCGAACTGT
B-cells	CAGAATCAGGGAACGG
B-cells	CAGAGAGAGAGTAATC
B-cells	CAGAGAGAGTTAGGTA
B-cells	CAGATCAGTAGAGGAA
B-cells	CAGCCGACATTTGCTT
B-cells	CAGGTGCAGCAAATCA
B-cells	CATCGAATCCGAATGT
B-cells	CATCGGGCAGAGCCAA
B-cells	CATGCCTGTTTGGCGC
B-cells	CATGGCGAGATGGCGT
B-cells	CATGGCGGTACCTACA
B-cells	CCCTCCTTCACAACGT
B-cells	CCGTGGATCGGTCCGA
B-cells	CCTTACGAGCTGTCTA
B-cells	CCTTTCTCACTATCTT
B-cells	CGCCAAGTCATGTCTT
B-cells	CGCGGTAAGCGTTCCG
B-cells	CGCTATCCATCAGTCA
B-cells	CGCTTCACATTCGACA
B-cells	CGGAGTCAGTTGTAGA
B-cells	CTACATTCATAGTAAG
B-cells	CTACGTCAGAGTGACC
B-cells	CTCACACCACGACTCG
B-cells	CTCTAATGTTGGTGGA
B-cells	CTGAAACCAGCGAACA
B-cells	CTGATAGTCGAATCCA
B-cells	CTGCCTACAGCATACT
B-cells	CTTAACTTCCATGAGT
B-cells	CTTGGCTGTAAGGGAA
B-cells	GACGGCTTCCTGCCAT
B-cells	GACGGCTTCGCACTCT
B-cells	GATCGCGCATCGGAAG
B-cells	GCACATACAGGCTGAA
B-cells	GGAAAGCCACTCTGTC
B-cells	GGAACTTAGGAGTAGA
B-cells	GGACAGAGTGGTCTCG
B-cells	GGCCGATCATGTTCCC
B-cells	GGGTTGCCAATCACAC
B-cells	GGTATTGCATATGCTG
B-cells	GGTATTGTCACGCATA
B-cells	GTAGGCCTCGGATGGA
B-cells	GTCGTAATCTTATCTG
B-cells	GTTTCTAAGAATTCCC
B-cells	TAAGTGCTCGAGAGCA
B-cells	TACGGATTCAAACAAG
B-cells	TATTACCAGAAACCGC
B-cells	TCAGGTAAGGGATCTG
B-cells	TCCCGATCATCAGTCA
B-cells	TCGTAGAAGACTGGGT
B-cells	TCGTAGATCCAGATCA
B-cells	TCTTTCCCAGGGAGAG
B-cells	TGAGAGGGTAATAGCA
B-cells	TTGAACGCACGTTGGC
B-cells	TTGCCGTCAGGTCCAC
Dendritic	AACGTTGCACCTTGTC
Dendritic	AACTGGTCAGCTGCTG
Dendritic	AACTGGTGTCTCTTTA
Dendritic	AAGGTTCTCACGACTA
Dendritic	AATCGGTAGTACGTTC
Dendritic	ACATGGTAGCTGCCCA
Dendritic	ACGAGCCAGGTGACCA
Dendritic	ACGGGTCTCCTTGACC
Dendritic	ACTGAGTTCAAGGCTT
Dendritic	ACTTGTTGTTCAGTAC
Dendritic	AGAATAGAGAGGTACC
Dendritic	AGCAGCCCAGGCGATA
Dendritic	AGCCTAACATTCACTT
Dendritic	AGCGGTCAGAGTGACC
Dendritic	AGCGTCGAGCCCAACC
Dendritic	AGCGTCGAGTGGTAGC
Dendritic	AGGTCCGCAATAGAGT
Dendritic	AGTAGTCAGTACATGA
Dendritic	AGTGTCAGTTAGAACA
Dendritic	ATCACGATCGTAGGAG
Dendritic	ATCATGGTCAAAGTAG
Dendritic	ATGCGATAGCGTTGCC
Dendritic	ATGTGTGCAGGGAGAG
Dendritic	ATGTGTGTCCGCAGTG
Dendritic	ATTGGTGTCATGCATG
Dendritic	ATTGGTGTCGCACTCT
Dendritic	CAAGTTGAGTGACATA
Dendritic	CACAAACCAGTGACAG
Dendritic	CACAGTAGTCGTTGTA
Dendritic	CACTCCAGTAAACGCG
Dendritic	CAGATCAAGTGGGCTA
Dendritic	CAGCAGCGTCTGGTCG
Dendritic	CAGTAACTCTATGTGG
Dendritic	CATCAAGAGCGATATA
Dendritic	CATCAGAGTCGCATAT
Dendritic	CATGCCTGTTTAGGAA
Dendritic	CATTCGCAGTGAATTG
Dendritic	CCCAGTTCATCGGGTC
Dendritic	CCCTCCTAGCAGATCG
Dendritic	CCCTCCTCAGTAACGG
Dendritic	CCTATTAGTCGGATCC
Dendritic	CCTCTGAAGCTGATAA
Dendritic	CCTTCCCGTTCCAACA
Dendritic	CGACCTTCACCAGCAC
Dendritic	CGACTTCTCTCGTTTA
Dendritic	CGAGAAGGTGATGCCC
Dendritic	CGAGAAGTCTACGAGT
Dendritic	CGATGGCCAGGTCCAC
Dendritic	CGGACTGTCACTTATC
Dendritic	CGGAGTCAGTCATCCA
Dendritic	CGGCTAGGTACCGTTA
Dendritic	CGGCTAGTCTGTCTCG
Dendritic	CGGGTCACACGGCCAT
Dendritic	CGGGTCATCTACGAGT
Dendritic	CGTAGCGAGCGAAGGG
Dendritic	CGTCCATTCCTATGTT
Dendritic	CTAACTTAGCGTAGTG
Dendritic	CTAACTTGTACCCAAT
Dendritic	CTAACTTGTCAATGTC
Dendritic	CTAACTTTCACGCATA
Dendritic	CTACACCGTTACGTCA
Dendritic	CTAGAGTCACTACAGT
Dendritic	CTCATTAAGCCTTGAT
Dendritic	CTCATTACACACCGAC
Dendritic	CTCGAGGTCGACAGCC
Dendritic	CTCGGGAAGCGATATA
Dendritic	CTCGTCATCGATAGAA
Dendritic	CTGAAGTAGTACGTTC
Dendritic	CTTCTCTCAGACTCGC
Dendritic	GAACGGAAGTTAGCGG
Dendritic	GACACGCGTTTGTTGG
Dendritic	GACGGCTAGGAGTTTA
Dendritic	GACGTGCAGCCACGTC
Dendritic	GAGGTGATCTGTTTGT
Dendritic	GATGAAATCTTACCGC
Dendritic	GATGCTAAGGGATACC
Dendritic	GATTCAGAGTGTGAAT
Dendritic	GCAAACTTCGCCTGTT
Dendritic	GCAATCATCAAAGTAG
Dendritic	GCACATAAGAAAGTGG
Dendritic	GCAGCCAAGTTAGCGG
Dendritic	GCATACATCGCCTGAG
Dendritic	GCATGTACACTATCTT
Dendritic	GCATGTATCGACGGAA
Dendritic	GCCAAATTCTATCCCG
Dendritic	GCCTCTAGTAAATACG
Dendritic	GCGAGAAAGGCTAGAC
Dendritic	GCTGGGTCATGATCCA
Dendritic	GCTTGAACACAAGACG
Dendritic	GGACATTCATCGTCGG
Dendritic	GGCCGATCAAGAAGAG
Dendritic	GGGAATGTCATCGCTC
Dendritic	GGGCACTCACGGTAAG
Dendritic	GGTGCGTCAAGAAAGG
Dendritic	GGTGTTATCGTAGGTT
Dendritic	GTAACGTGTATAGTAG
Dendritic	GTACTTTGTTAGATGA
Dendritic	GTATCTTCAAGTTCTG
Dendritic	GTATCTTTCGTTTGCC
Dendritic	GTCACGGAGATGCGAC
Dendritic	GTGCATAGTCGCGAAA
Dendritic	GTGCATATCACCTCGT
Dendritic	GTGCGGTTCGTTTATC
Dendritic	GTGCTTCTCCACTCCA
Dendritic	GTTAAGCTCGTCTGCT
Dendritic	GTTCGGGGTCCGCTGA
Dendritic	TACTCGCGTCTTGATG
Dendritic	TACTCGCTCAGCGACC
Dendritic	TACTCGCTCTGGCGTG
Dendritic	TAGACCAGTGTGACGA
Dendritic	TATCTCAAGCGCCTCA
Dendritic	TCACGAACACGAGAGT
Dendritic	TCAGCTCAGTGGTAGC
Dendritic	TCATTACGTAGCCTCG
Dendritic	TCATTTGAGAGCTGGT
Dendritic	TCCCGATTCAGTCAGT
Dendritic	TCGAGGCAGCTAAGAT
Dendritic	TCGTACCGTGTGACCC
Dendritic	TCTGGAAAGCCACCTG
Dendritic	TCTGGAAGTCATCGGC
Dendritic	TGACTTTCAGTTCCCT
Dendritic	TGAGCATAGGTGTGGT
Dendritic	TGCCCATAGCGATGAC
Dendritic	TGCCCATGTTTGGCGC
Dendritic	TGCCCTACATGGTCAT
Dendritic	TGCTACCGTATCTGCA
Dendritic	TGTGGTAAGCCCAGCT
Dendritic	TTAACTCCAAGGGTCA
Dendritic	TTCGGTCCAAGTCATC
Dendritic	TTCTACACACATGGGA
Dendritic	TTCTCCTAGCCCAATT
Dendritic	TTCTTAGAGGACTGGT
Dendritic	TTCTTAGGTGTGTGCC
Dendritic	TTCTTAGTCAGTTGAC
Dendritic	TTGGAACTCTACTCAT
Dendritic	TTGGCAAGTCGCATAT
Dendritic	TTTCCTCCAACAACCT
MAIT	AAAGATGGTGAGGGTT
MAIT	AAAGCAAGTCTTGCGG
MAIT	AACTCAGGTGCACTTA
MAIT	AAGGAGCTCTCCGGTT
MAIT	ACACCAAAGTTACCCA
MAIT	ACATACGTCAGAGGTG
MAIT	ACGAGCCCATACGCTA
MAIT	ACTGCTCAGCACCGTC
MAIT	ACTTTCAAGCTACCGC
MAIT	AGCCTAAGTCCAAGTT
MAIT	AGCCTAAGTCCGAAGA
MAIT	AGCGGTCTCACTGGGC
MAIT	AGCTCTCGTCGAGATG
MAIT	AGCTTGACATTGGCGC
MAIT	AGGGAGTCATCGATTG
MAIT	AGGGATGGTATAAACG
MAIT	AGTGAGGAGCCGTCGT
MAIT	ATCACGAGTAACGTTC
MAIT	ATCACGATCCTATTCA
MAIT	ATCATCTAGAGAGCTC
MAIT	ATCATGGCATTCTCAT
MAIT	ATCCGAAGTTATTCTC
MAIT	ATGGGAGTCGGCGGTT
MAIT	ATTACTCCACGGACAA
MAIT	ATTATCCAGGTGATTA
MAIT	ATTATCCTCTGTCTAT
MAIT	ATTGGTGGTTTGTTTC
MAIT	ATTTCTGTCTTGAGAC
MAIT	CAACTAGGTGATGATA
MAIT	CAAGATCTCCGCGGTA
MAIT	CACACAAAGGTGGGTT
MAIT	CACAGGCAGCCGTCGT
MAIT	CAGAATCCAAGCCCAC
MAIT	CAGAGAGAGTCCGTAT
MAIT	CAGCAGCTCAGAAATG
MAIT	CAGCGACTCGGATGTT
MAIT	CAGTAACGTGATGCCC
MAIT	CAGTCCTCACATTTCT
MAIT	CATCAAGAGACCCACC
MAIT	CATCCACTCTCAACTT
MAIT	CATGCCTTCCTCCTAG
MAIT	CCACGGAAGCACCGTC
MAIT	CCACTACCATCCTAGA
MAIT	CCATGTCCACGGCTAC
MAIT	CCCATACTCCTTAATC
MAIT	CCGGGATGTCGGGTCT
MAIT	CCGGTAGTCATTGCCC
MAIT	CCGGTAGTCCCTTGCA
MAIT	CCGGTAGTCTACCTGC
MAIT	CCGTACTAGGTTACCT
MAIT	CCTTACGGTGGCTCCA
MAIT	CCTTCGAAGATGCCAG
MAIT	CGAGAAGAGGAGTAGA
MAIT	CGATTGATCTCGAGTA
MAIT	CGCGGTATCCGTTGTC
MAIT	CGGACGTCAACACCCG
MAIT	CGGCTAGTCTGCTGTC
MAIT	CGTGAGCCATTACCTT
MAIT	CGTGTCTGTAAACACA
MAIT	CTAAGACGTGTGAATA
MAIT	CTAGCCTAGTGCGTGA
MAIT	CTCAGAACAATGTTGC
MAIT	CTCCTAGAGGCTAGGT
MAIT	CTCGAGGCATTGCGGC
MAIT	CTCGGAGAGTGGCACA
MAIT	CTCGGAGTCTGCAGTA
MAIT	CTCGGGAAGCAACGGT
MAIT	CTCTAATCAGTAAGAT
MAIT	CTGAAACTCCGAACGC
MAIT	CTGATAGCAATAAGCA
MAIT	CTGATAGTCTGAAAGA
MAIT	CTGGTCTGTCAGAGGT
MAIT	CTGTTTATCCTCAATT
MAIT	CTTAACTCAGCCTTTC
MAIT	CTTAACTGTTATGTGC
MAIT	CTTAACTTCACTTACT
MAIT	GAAACTCTCACATACG
MAIT	GAACCTAAGCAGATCG
MAIT	GACAGAGGTGAGGGAG
MAIT	GACCTGGGTTCAACCA
MAIT	GACCTGGTCGGAATCT
MAIT	GACGCGTAGTGCCATT
MAIT	GACGTTACAATCCGAT
MAIT	GACTAACGTATCGCAT
MAIT	GAGGTGACATCATCCC
MAIT	GAGTCCGTCTGCTGTC
MAIT	GATCAGTTCGGATGTT
MAIT	GATCGATTCTTGTCAT
MAIT	GATCGTAAGCGCTCCA
MAIT	GATGAAATCAGTACGT
MAIT	GCAATCATCGGCGCTA
MAIT	GCATGATAGCAGGTCA
MAIT	GCATGTATCCGTAGTA
MAIT	GCCAAATAGCAAATCA
MAIT	GCGCAGTAGCGATGAC
MAIT	GCGCCAATCAAGATCC
MAIT	GCTGCGAAGATGAGAG
MAIT	GCTGCGACAGTAGAGC
MAIT	GGACAGAAGCCAACAG
MAIT	GGATTACTCTGCCAGG
MAIT	GGCCGATGTAGCTCCG
MAIT	GGCGTGTCATTTGCTT
MAIT	GGGAATGTCCACGTGG
MAIT	GGGATGAAGGCGATAC
MAIT	GGGCACTTCTTCGAGA
MAIT	GGGCATCTCAAAGTAG
MAIT	GGTATTGTCGCAAGCC
MAIT	GTCACGGAGGGTGTGT
MAIT	GTCATTTAGCCGCCTA
MAIT	GTCTTCGAGGTGTGGT
MAIT	GTCTTCGGTACACCGC
MAIT	GTGAAGGCAGTCAGAG
MAIT	GTGCAGCGTCTGATTG
MAIT	GTGTTAGTCAGTTGAC
MAIT	GTTAAGCGTAGGGACT
MAIT	GTTAAGCTCTTGTATC
MAIT	GTTTCTAAGTGGAGTC
MAIT	TACAGTGAGGCGCTCT
MAIT	TACCTATCAAGGACAC
MAIT	TACGGATAGCGATATA
MAIT	TACGGGCCAATCAGAA
MAIT	TACTCGCAGTGAACGC
MAIT	TACTTGTCAATGAAAC
MAIT	TAGGCATGTTCCACTC
MAIT	TAGTGGTCAGACAGGT
MAIT	TCAACGATCTATGTGG
MAIT	TCAGCTCCACATTAGC
MAIT	TCATTACGTTAAAGTG
MAIT	TCCCGATGTTACGTCA
MAIT	TCCCGATTCCGTACAA
MAIT	TCGGGACGTCCGTTAA
MAIT	TCGTAGACAATCAGAA
MAIT	TCTATTGTCGCCATAA
MAIT	TGACGGCAGCTCCTTC
MAIT	TGACTTTGTTTCGCTC
MAIT	TGAGCCGCAGTTCATG
MAIT	TGCCAAACAAGTAGTA
MAIT	TGCCAAACATCGTCGG
MAIT	TGCCCTATCACCCTCA
MAIT	TGCGTGGGTCGCGTGT
MAIT	TGCTGCTAGGGCATGT
MAIT	TGGGAAGGTGTGCGTC
MAIT	TGGGAAGTCATCTGCC
MAIT	TGGTTCCCAGTGACAG
MAIT	TTAGGACTCAGGTTCA
MAIT	TTATGCTTCGACGGAA
Monocytes	AAACCTGGTAGGGTAC
Monocytes	AAACGGGAGCCCAATT
Monocytes	AAAGATGCACTGTGTA
Monocytes	AAAGATGGTCATTAGC
Monocytes	AAAGCAAGTACGCACC
Monocytes	AAAGCAAGTCCATCCT
Monocytes	AAAGCAAGTCGCTTCT
Monocytes	AAATGCCAGAGGGATA
Monocytes	AACACGTAGATGTGTA
Monocytes	AACACGTTCGTGGACC
Monocytes	AACCGCGAGAAACCGC
Monocytes	AACTCCCTCGGTCTAA
Monocytes	AACTTTCGTAAGGGCT
Monocytes	AAGCCGCCACGCGAAA
Monocytes	AAGTCTGGTCGAGTTT
Monocytes	AATCGGTCAAGGACAC
Monocytes	ACACCAAAGATCGGGT
Monocytes	ACACCCTGTAAGGATT
Monocytes	ACACCCTTCTGCGTAA
Monocytes	ACACCGGAGACAAAGG
Monocytes	ACACCGGGTCGTCTTC
Monocytes	ACAGCCGAGCAATCTC
Monocytes	ACATCAGGTATATGAG
Monocytes	ACATCAGTCGGTGTTA
Monocytes	ACCAGTATCTTGCAAG
Monocytes	ACCTTTAGTAAGGGAA
Monocytes	ACCTTTATCGTTTGCC
Monocytes	ACGCCGACAGCAGTTT
Monocytes	ACGGAGAGTCCGAATT
Monocytes	ACGGCCAGTTTAGCTG
Monocytes	ACGTCAAGTCGAATCT
Monocytes	ACTGAACCAAGGTTCT
Monocytes	ACTGAACGTGCATCTA
Monocytes	ACTGAGTCATCCGCGA
Monocytes	ACTGATGAGGTGTTAA
Monocytes	ACTGTCCCAGTCTTCC
Monocytes	ACTGTCCGTATATGAG
Monocytes	ACTTACTTCGCCGTGA
Monocytes	ACTTTCATCAGTGTTG
Monocytes	AGAATAGGTACAAGTA
Monocytes	AGAGCTTTCGGTGTTA
Monocytes	AGAGTGGTCAATCACG
Monocytes	AGCATACAGGCGTACA
Monocytes	AGCGTATAGTTAACGA
Monocytes	AGCGTCGAGAGGTTAT
Monocytes	AGCTCCTAGCCAGAAC
Monocytes	AGCTCTCTCCTTTACA
Monocytes	AGGCCACCAACACGCC
Monocytes	AGGCCACTCCGCGCAA
Monocytes	AGGGAGTTCGGCGCTA
Monocytes	AGGGTGAGTTCGTGAT
Monocytes	AGGTCATTCACGATGT
Monocytes	AGGTCCGGTTGTACAC
Monocytes	AGTAGTCAGTTGAGAT
Monocytes	AGTAGTCGTAGCTAAA
Monocytes	AGTCTTTAGGATGGTC
Monocytes	AGTCTTTGTGGCAAAC
Monocytes	AGTGGGAAGATCGATA
Monocytes	AGTGGGACAAACTGTC
Monocytes	ATAACGCGTTCCACGG
Monocytes	ATAAGAGAGGAGTAGA
Monocytes	ATAAGAGCAGCGTAAG
Monocytes	ATAAGAGGTACCGAGA
Monocytes	ATAGACCGTACAGCAG
Monocytes	ATCACGACACTTAAGC
Monocytes	ATCACGAGTTACCAGT
Monocytes	ATCATCTAGTCAAGGC
Monocytes	ATCATGGAGCTGTTCA
Monocytes	ATCCGAAAGGTACTCT
Monocytes	ATCTACTCATGATCCA
Monocytes	ATGAGGGGTTAAGACA
Monocytes	ATGCGATAGAAGGACA
Monocytes	ATGCGATTCTCAAACG
Monocytes	ATTACTCAGAGAGCTC
Monocytes	ATTACTCAGCGAAGGG
Monocytes	ATTACTCGTAGGGACT
Monocytes	ATTACTCGTTAAGACA
Monocytes	ATTATCCAGCACAGGT
Monocytes	ATTATCCTCCTAGTGA
Monocytes	ATTCTACCAAGTCATC
Monocytes	ATTTCTGAGTATCTCG
Monocytes	ATTTCTGCATAACCTG
Monocytes	CAAGATCGTAGAGTGC
Monocytes	CACAAACTCAGTTAGC
Monocytes	CACACTCTCCAAAGTC
Monocytes	CACATTTTCCACGACG
Monocytes	CACCACTGTCCGAACC
Monocytes	CAGAATCCATAGACTC
Monocytes	CAGCAGCCAATAGAGT
Monocytes	CAGCATAGTAGCGATG
Monocytes	CAGCATAGTGTAAGTA
Monocytes	CAGTCCTGTGACAAAT
Monocytes	CATATGGCAACCGCCA
Monocytes	CATATTCGTATGAATG
Monocytes	CATCCACTCGCACTCT
Monocytes	CATGGCGTCAGCGATT
Monocytes	CATTATCTCTGCAGTA
Monocytes	CCACCTAGTCTTGATG
Monocytes	CCACGGAGTAAGTTCC
Monocytes	CCACGGATCACGATGT
Monocytes	CCACTACTCATGTCCC
Monocytes	CCATGTCAGCACGCCT
Monocytes	CCATTCGCATCTACGA
Monocytes	CCCAATCAGGATGGTC
Monocytes	CCCAGTTCATTAACCG
Monocytes	CCGGGATCAGTTCCCT
Monocytes	CCGGGATGTCTTCTCG
Monocytes	CCGTACTGTGGGTCAA
Monocytes	CCGTACTTCACGACTA
Monocytes	CCTACCAGTATTCGTG
Monocytes	CCTATTAGTAGCTAAA
Monocytes	CCTATTATCCTATTCA
Monocytes	CCTATTATCCTTGACC
Monocytes	CCTTCCCCAAACCTAC
Monocytes	CCTTCCCCATCACCCT
Monocytes	CCTTCGAGTCTCCACT
Monocytes	CCTTTCTGTGAGGGAG
Monocytes	CCTTTCTTCTGCAGTA
Monocytes	CGAACATAGATCTGCT
Monocytes	CGAACATTCACTCTTA
Monocytes	CGAATGTAGCTGCCCA
Monocytes	CGAATGTGTAGCTAAA
Monocytes	CGACCTTAGAATGTGT
Monocytes	CGACTTCCAGGACGTA
Monocytes	CGAGCCACACAGACTT
Monocytes	CGAGCCACAGGGATTG
Monocytes	CGATCGGAGGTGCTTT
Monocytes	CGATCGGTCGTATCAG
Monocytes	CGATGGCGTGTTGGGA
Monocytes	CGATGTAAGCAAATCA
Monocytes	CGCCAAGTCAACACTG
Monocytes	CGCGTTTTCTGGTATG
Monocytes	CGCTATCGTAGCCTCG
Monocytes	CGCTGGAAGTGCCATT
Monocytes	CGCTGGATCAGCTGGC
Monocytes	CGCTTCAAGTGGTCCC
Monocytes	CGCTTCACAATGGATA
Monocytes	CGGACGTCACCACGTG
Monocytes	CGGACGTGTACCATCA
Monocytes	CGGAGCTGTCACTGGC
Monocytes	CGGAGTCAGTCGATAA
Monocytes	CGGAGTCTCTCTAAGG
Monocytes	CGGTTAAAGTCTTGCA
Monocytes	CGGTTAACAACCGCCA
Monocytes	CGTAGGCCAGGAATCG
Monocytes	CGTAGGCGTTTGACTG
Monocytes	CGTCACTCACAGGCCT
Monocytes	CGTCACTGTAGAAGGA
Monocytes	CGTCAGGGTAGCGTGA
Monocytes	CGTCCATCAAGGACAC
Monocytes	CGTCCATCACATTCGA
Monocytes	CGTCTACCAGTTTACG
Monocytes	CGTGAGCGTTCGAATC
Monocytes	CGTGTCTTCATGTCTT
Monocytes	CGTTCTGGTATTAGCC
Monocytes	CTACACCCAAGGACTG
Monocytes	CTACATTTCGGTTAAC
Monocytes	CTACCCACAGTGAGTG
Monocytes	CTACCCAGTTTAGGAA
Monocytes	CTAGCCTAGAGAGCTC
Monocytes	CTCACACTCCCTTGTG
Monocytes	CTCAGAATCAGTCCCT
Monocytes	CTCATTACAGCCACCA
Monocytes	CTCGGAGTCAGGCGAA
Monocytes	CTCGTACCAGATCCAT
Monocytes	CTCTAATTCGTATCAG
Monocytes	CTGAAACCATTCACTT
Monocytes	CTGATAGGTAGAAGGA
Monocytes	CTGATCCTCTCTGAGA
Monocytes	CTGCCTACAGACGCTC
Monocytes	CTGCCTATCCATGAGT
Monocytes	CTGCTGTCAAAGAATC
Monocytes	CTGTTTATCCGCGCAA
Monocytes	CTTAACTTCCAGAAGG
Monocytes	CTTAGGAGTAATCACC
Monocytes	CTTTGCGGTCAGAATA
Monocytes	GAAACTCAGAGCTGCA
Monocytes	GAAACTCAGATGTTAG
Monocytes	GAAACTCTCTTGCCGT
Monocytes	GAAATGAAGCTAGTCT
Monocytes	GAAATGAGTAAATGAC
Monocytes	GAACCTAAGCACACAG
Monocytes	GAACGGACAGCCAGAA
Monocytes	GAAGCAGTCGATAGAA
Monocytes	GACACGCCAGTCCTTC
Monocytes	GACCAATAGACAGACC
Monocytes	GACGCGTTCGGATGTT
Monocytes	GACGGCTCAGGCGATA
Monocytes	GACGGCTGTATATGGA
Monocytes	GACGTGCAGATTACCC
Monocytes	GACTACATCACTCTTA
Monocytes	GACTGCGAGAAACGAG
Monocytes	GACTGCGAGGATGCGT
Monocytes	GATCGATGTAGAAAGG
Monocytes	GATCGTAGTGACAAAT
Monocytes	GATGAAACACGGACAA
Monocytes	GATGAGGTCCCTTGCA
Monocytes	GATTCAGGTCAATACC
Monocytes	GCACTCTTCCATTCTA
Monocytes	GCATACAAGTAGGCCA
Monocytes	GCATACAGTCAAAGCG
Monocytes	GCATACATCCTCGCAT
Monocytes	GCATGCGTCTGCGACG
Monocytes	GCGAGAAAGTAGGCCA
Monocytes	GCGAGAACAGCAGTTT
Monocytes	GCGAGAAGTGGTCTCG
Monocytes	GCGCAACAGATGTGTA
Monocytes	GCGCAGTAGATGAGAG
Monocytes	GCGCCAAAGTGGTAGC
Monocytes	GCGCCAAGTCTAACGT
Monocytes	GCGCCAATCTTTAGGG
Monocytes	GCTCCTAGTGTAATGA
Monocytes	GCTGCAGTCGAATGCT
Monocytes	GCTGCAGTCGCGCCAA
Monocytes	GCTGCGATCAGAGACG
Monocytes	GCTGCTTTCTACTCAT
Monocytes	GCTGCTTTCTATCCCG
Monocytes	GCTGGGTCAATCAGAA
Monocytes	GCTTGAACACGGCGTT
Monocytes	GCTTGAATCCTTTACA
Monocytes	GGAACTTCAGGAATGC
Monocytes	GGAATAAGTCTAACGT
Monocytes	GGACAAGAGCTGCCCA
Monocytes	GGACGTCAGATAGGAG
Monocytes	GGAGCAACATGCAACT
Monocytes	GGATGTTCACGAGGTA
Monocytes	GGATGTTGTTCGTCTC
Monocytes	GGATGTTTCAACGGCC
Monocytes	GGCAATTAGTGCTGCC
Monocytes	GGCCGATGTCACAAGG
Monocytes	GGCCGATTCACATGCA
Monocytes	GGCGTGTTCTTGAGGT
Monocytes	GGGACCTAGTTTCCTT
Monocytes	GGGATGAGTTCGCGAC
Monocytes	GGGTCTGAGAGAGCTC
Monocytes	GGTGCGTCAGGTCTCG
Monocytes	GGTGTTAAGCGCTTAT
Monocytes	GGTGTTAAGGAGCGTT
Monocytes	GTAACGTCAGTCGTGC
Monocytes	GTAACTGCAAAGCGGT
Monocytes	GTACTTTCATCAGTCA
Monocytes	GTACTTTTCTCGCTTG
Monocytes	GTAGGCCCACGGCCAT
Monocytes	GTAGGCCGTCAAACTC
Monocytes	GTCACAATCTATCGCC
Monocytes	GTCACGGCATCCGCGA
Monocytes	GTCCTCAAGAGGTAGA
Monocytes	GTCGTAAGTGTTCGAT
Monocytes	GTCTCGTTCTTCATGT
Monocytes	GTGAAGGCATATGAGA
Monocytes	GTGAAGGTCGGAGCAA
Monocytes	GTGCGGTGTGTCGCTG
Monocytes	GTGCTTCTCATGTGGT
Monocytes	GTGTGCGCAAGAGTCG
Monocytes	GTGTGCGGTCAAAGCG
Monocytes	GTGTGCGTCAGCGATT
Monocytes	GTGTTAGCAGACAAGC
Monocytes	GTTAAGCGTTCGTCTC
Monocytes	GTTACAGAGTAGGCCA
Monocytes	GTTCTCGTCACGCGGT
Monocytes	GTTTCTAAGCCGCCTA
Monocytes	GTTTCTACAGCTTAAC
Monocytes	TACAGTGAGAAAGTGG
Monocytes	TACAGTGAGCCAGAAC
Monocytes	TACAGTGGTCGCGAAA
Monocytes	TACCTTATCACCCGAG
Monocytes	TACGGATAGCGATCCC
Monocytes	TACGGATAGGATGTAT
Monocytes	TACGGATCAGGGTACA
Monocytes	TACTCATTCTTCCTTC
Monocytes	TACTTGTGTTCGCGAC
Monocytes	TAGACCACACTGTTAG
Monocytes	TAGACCAGTTACGGAG
Monocytes	TAGAGCTCATTCGACA
Monocytes	TAGCCGGCATTCACTT
Monocytes	TAGGCATAGCGTAGTG
Monocytes	TATCTCACAAGTAGTA
Monocytes	TATGCCCCACCAGATT
Monocytes	TCAATCTGTTAAAGAC
Monocytes	TCACAAGCACAGGAGT
Monocytes	TCACAAGCACGGTGTC
Monocytes	TCACAAGCAGTGAGTG
Monocytes	TCACAAGGTGATGTGG
Monocytes	TCAGATGGTCTTGCGG
Monocytes	TCAGCTCTCTTTCCTC
Monocytes	TCAGGATAGTCTCCTC
Monocytes	TCATTTGGTCTTCTCG
Monocytes	TCCCGATAGTGACATA
Monocytes	TCCCGATTCTGTCAAG
Monocytes	TCGCGAGCAGATGAGC
Monocytes	TCGCGTTAGACTAGGC
Monocytes	TCGGGACAGCAGACTG
Monocytes	TCGTACCCACAACTGT
Monocytes	TCTATTGCACAACGCC
Monocytes	TCTATTGTCAAGGTAA
Monocytes	TCTATTGTCACAATGC
Monocytes	TCTGAGACAGCTGTGC
Monocytes	TCTTCGGGTTCGAATC
Monocytes	TGACTAGCAGTGGGAT
Monocytes	TGAGAGGAGACTTTCG
Monocytes	TGAGAGGCAGTGACAG
Monocytes	TGAGAGGTCACGGTTA
Monocytes	TGAGCATGTACATCCA
Monocytes	TGAGGGAAGTGGGCTA
Monocytes	TGATTTCCAAGCTGTT
Monocytes	TGCACCTCATTACCTT
Monocytes	TGCGCAGTCAGATAAG
Monocytes	TGCGGGTCAGCGTTCG
Monocytes	TGCTACCAGCCACGTC
Monocytes	TGCTACCCAAGAGGCT
Monocytes	TGGACGCAGTTAAGTG
Monocytes	TGGCTGGTCGCCTGAG
Monocytes	TGGGCGTAGATCACGG
Monocytes	TGGTTAGAGTTGTAGA
Monocytes	TGGTTAGCATTTGCTT
Monocytes	TGTGTTTGTGCTGTAT
Monocytes	TGTTCCGGTGGTAACG
Monocytes	TTAACTCCAAGCCGCT
Monocytes	TTAACTCTCAGAGCTT
Monocytes	TTAGGACCACCTATCC
Monocytes	TTAGTTCCACCCAGTG
Monocytes	TTCCCAGCACGACTCG
Monocytes	TTCGGTCGTGCGGTAA
Monocytes	TTCTCAAGTGAAGGCT
Monocytes	TTCTCCTTCTGGGCCA
Monocytes	TTGACTTCAGCCAGAA
Monocytes	TTGCCGTCATTGGTAC
Monocytes	TTGGAACAGCGCTTAT
Monocytes	TTGGCAAAGAAACCGC
Monocytes	TTGGCAAAGAGACGAA
Monocytes	TTGGCAACACAGGCCT
Monocytes	TTTACTGGTTAAAGTG
Monocytes	TTTCCTCCAATCTACG
NK-cells	AAACGGGAGACCTTTG
NK-cells	AAGCCGCCAGTCTTCC
NK-cells	ACACTGATCTCCTATA
NK-cells	ACATACGTCTACTTAC
NK-cells	ACCGTAAGTCATATCG
NK-cells	ACGGAGAGTCATATGC
NK-cells	ACTTGTTGTGCCTTGG
NK-cells	ACTTTCAAGAAGGTTT
NK-cells	ACTTTCACATGGTTGT
NK-cells	AGCGTATCAGTTCATG
NK-cells	AGGCCGTTCCGCTGTT
NK-cells	AGGGAGTCAAACCTAC
NK-cells	AGGGAGTCATCTGGTA
NK-cells	AGTAGTCTCACCATAG
NK-cells	ATCGAGTTCCGTAGTA
NK-cells	ATCTACTAGATGAGAG
NK-cells	ATCTGCCGTGAAGGCT
NK-cells	ATGGGAGGTTGGTGGA
NK-cells	ATTATCCGTTTACTCT
NK-cells	CAAGGCCGTGGTAACG
NK-cells	CACACTCTCACAGTAC
NK-cells	CACAGGCTCCTATTCA
NK-cells	CACATAGTCCATGCTC
NK-cells	CAGCAGCGTGCACTTA
NK-cells	CAGCATAGTAGCGTCC
NK-cells	CAGCTAAAGCGACGTA
NK-cells	CAGCTGGTCTTGAGAC
NK-cells	CATATGGCAACGATCT
NK-cells	CATATGGCAGGATTGG
NK-cells	CATCCACAGCTACCTA
NK-cells	CCACGGAAGACATAAC
NK-cells	CCATTCGTCATACGGT
NK-cells	CCTCAGTGTATAGGGC
NK-cells	CCTCTGATCCCTTGTG
NK-cells	CGAGCCAAGATGTGTA
NK-cells	CGATTGACACCAACCG
NK-cells	CGCTATCGTAGCTTGT
NK-cells	CGGACTGCAGAAGCAC
NK-cells	CGGAGCTGTGGGTATG
NK-cells	CGTTGGGGTCTAGTGT
NK-cells	CTAGCCTTCAACACTG
NK-cells	CTGAAGTGTGTTCGAT
NK-cells	CTGCTGTGTCCTCTTG
NK-cells	CTTACCGAGCCTTGAT
NK-cells	CTTGGCTAGTTATCGC
NK-cells	GAAATGATCACTTCAT
NK-cells	GAAGCAGTCCTCAATT
NK-cells	GACCAATTCCTCGCAT
NK-cells	GACTACAAGAAACGCC
NK-cells	GAGCAGAGTGGGTATG
NK-cells	GAGTCCGAGTTTAGGA
NK-cells	GCACATATCAAGGCTT
NK-cells	GCATGTAGTTGAACTC
NK-cells	GCATGTATCGGCCGAT
NK-cells	GCCAAATTCGAACTGT
NK-cells	GCGCAACCAGGGTACA
NK-cells	GCGCAACTCGACGGAA
NK-cells	GCGCCAAGTATTCGTG
NK-cells	GCTGCGATCAGTTAGC
NK-cells	GCTTGAAAGCCTATGT
NK-cells	GCTTGAAAGGTGGGTT
NK-cells	GGAAAGCGTGTGAATA
NK-cells	GGCTCGAAGGCGATAC
NK-cells	GGCTCGAGTACAGTTC
NK-cells	GGCTGGTTCTGGCGTG
NK-cells	GGGAGATCACGAAAGC
NK-cells	GGGCACTCACATCTTT
NK-cells	GGTGAAGCACAAGTAA
NK-cells	GTCACGGTCAGGTTCA
NK-cells	GTCTTCGTCAGAGGTG
NK-cells	GTCTTCGTCGGGAGTA
NK-cells	GTGCATACAATCGAAA
NK-cells	GTGTTAGAGATAGTCA
NK-cells	TAAGTGCAGATGTCGG
NK-cells	TACCTTACATAGAAAC
NK-cells	TACCTTACATCCTAGA
NK-cells	TACTCATTCTGTCTAT
NK-cells	TACTTACCAGTGGGAT
NK-cells	TAGAGCTAGGCAATTA
NK-cells	TAGTTGGGTCAGAATA
NK-cells	TCAACGATCCTATGTT
NK-cells	TCCCGATTCTCACATT
NK-cells	TCGAGGCAGCGATGAC
NK-cells	TCGAGGCAGGAATCGC
NK-cells	TCGCGAGGTGATAAAC
NK-cells	TCGGGACTCAAGCCTA
NK-cells	TCTGAGAAGACTTTCG
NK-cells	TCTGAGAGTTCGTTGA
NK-cells	TGACAACAGCAGATCG
NK-cells	TGACTTTCAGGGTATG
NK-cells	TGCGCAGAGCCCAACC
NK-cells	TGCGCAGAGCCCTAAT
NK-cells	TGCGGGTAGGTCATCT
NK-cells	TGCGTGGAGATCACGG
NK-cells	TGCGTGGCACAGTCGC
NK-cells	TGGCTGGAGGAGTTTA
NK-cells	TGTATTCCACACCGCA
NK-cells	TGTCCCAGTCCTCTTG
NK-cells	TGTTCCGAGAAGGCCT
NK-cells	TGTTCCGGTCTTCGTC
NK-cells	TTATGCTAGAAGGGTA
NK-cells	TTATGCTTCGGAGGTA
NK-cells	TTCTCAAAGTCGTTTG
NK-cells	TTGGCAAGTCATTAGC
NK-cells	TTTATGCTCCCATTAT
NK-cells	TTTCCTCAGTAGGTGC
T-cells	AAACCTGCACCGGAAA
T-cells	AAACCTGCAGCTTCGG
T-cells	AAACGGGCACCATCCT
T-cells	AAACGGGTCATGCAAC
T-cells	AAACGGGTCCTTTCGG
T-cells	AAAGATGAGGAATCGC
T-cells	AAAGATGAGTACGATA
T-cells	AAAGATGGTCGACTGC
T-cells	AAAGCAAAGCGATTCT
T-cells	AAAGCAACATGAACCT
T-cells	AAAGTAGAGCACGCCT
T-cells	AAATGCCCAGACAAAT
T-cells	AAATGCCGTAAACACA
T-cells	AAATGCCTCCCTTGCA
T-cells	AACACGTAGACGCTTT
T-cells	AACACGTGTTACGGAG
T-cells	AACGTTGAGCCACGTC
T-cells	AACGTTGAGCTTTGGT
T-cells	AACTCCCAGCCACGTC
T-cells	AACTCCCAGTTAGGTA
T-cells	AACTCCCGTGCACGAA
T-cells	AACTCTTAGTTAGGTA
T-cells	AACTGGTCATCATCCC
T-cells	AACTGGTGTACTTAGC
T-cells	AACTTTCAGGAATTAC
T-cells	AACTTTCGTGCGCTTG
T-cells	AACTTTCTCAAACAAG
T-cells	AAGCCGCAGCCCAGCT
T-cells	AAGCCGCCAGTCCTTC
T-cells	AAGCCGCTCCACGAAT
T-cells	AAGGAGCCACCAGTTA
T-cells	AAGGCAGAGTCGATAA
T-cells	AAGGCAGTCTTGTCAT
T-cells	AAGGTTCTCCACGACG
T-cells	AAGTCTGCAAATCCGT
T-cells	AAGTCTGCACATCCGG
T-cells	ACACCAAGTTGCCTCT
T-cells	ACAGCCGTCCTCATTA
T-cells	ACAGCTATCACAGGCC
T-cells	ACATACGAGACTGGGT
T-cells	ACATACGAGATGTGGC
T-cells	ACATACGCAGCCAATT
T-cells	ACATACGTCTGTCCGT
T-cells	ACCCACTGTGGTGTAG
T-cells	ACCCACTTCCAATGGT
T-cells	ACCCACTTCGGAATCT
T-cells	ACCGTAATCGTAGGTT
T-cells	ACGAGCCAGTGTGAAT
T-cells	ACGAGCCGTATCACCA
T-cells	ACGATGTAGTTACGGG
T-cells	ACGCAGCAGTAGTGCG
T-cells	ACGCAGCCACCGATAT
T-cells	ACGCAGCTCCACGTGG
T-cells	ACGCCAGGTACCGTAT
T-cells	ACGCCGAAGTGTGAAT
T-cells	ACGGGCTGTGTGCGTC
T-cells	ACGGGTCAGCTAAACA
T-cells	ACGGGTCCATGGATGG
T-cells	ACGTCAACAAGGTTTC
T-cells	ACTATCTGTGCAACGA
T-cells	ACTGAACAGGCTCTTA
T-cells	ACTGAACTCTAACGGT
T-cells	ACTGAACTCTTCCTTC
T-cells	ACTGAGTCAAGTTCTG
T-cells	ACTGATGGTCACACGC
T-cells	ACTGCTCCATACGCCG
T-cells	ACTGCTCCATTACGAC
T-cells	ACTGCTCGTCAAAGAT
T-cells	ACTGCTCTCTGCTGTC
T-cells	ACTGCTCTCTGGTGTA
T-cells	ACTTACTGTACCGAGA
T-cells	ACTTGTTTCTTGACGA
T-cells	ACTTTCATCATCTGTT
T-cells	AGAATAGTCTTCCTTC
T-cells	AGACGTTAGGCGATAC
T-cells	AGAGCGACACCAGGTC
T-cells	AGAGCGATCGTTTATC
T-cells	AGAGCTTCATTGGGCC
T-cells	AGAGTGGGTGCGATAG
T-cells	AGATTGCCAGGAATCG
T-cells	AGCATACCAGGTTTCA
T-cells	AGCCTAACATTGGTAC
T-cells	AGCGTATAGAAGCCCA
T-cells	AGCGTATAGGTAGCCA
T-cells	AGCGTATCACAGAGGT
T-cells	AGCTCCTCACAACTGT
T-cells	AGCTCTCTCCAGATCA
T-cells	AGCTTGAAGGCCATAG
T-cells	AGGCCACAGAGCTGGT
T-cells	AGGCCGTCACGACGAA
T-cells	AGGCCGTCAGGGCATA
T-cells	AGGCCGTGTACCGTTA
T-cells	AGGGAGTCAGCTCGAC
T-cells	AGGGAGTTCCACGTTC
T-cells	AGGGATGAGGGTGTTG
T-cells	AGGGATGTCGACGGAA
T-cells	AGGTCATTCATCGATG
T-cells	AGGTCCGCAATCCGAT
T-cells	AGTAGTCAGTCATCCA
T-cells	AGTGAGGAGCGATTCT
T-cells	AGTGGGATCAGAGACG
T-cells	AGTGTCACACTGAAGG
T-cells	ATAAGAGGTCATTAGC
T-cells	ATAAGAGGTCTTGCGG
T-cells	ATAGACCAGATCCCAT
T-cells	ATAGACCAGCGTAGTG
T-cells	ATAGACCCACATTAGC
T-cells	ATAGACCTCAACTCTT
T-cells	ATCACGAAGCCCGAAA
T-cells	ATCACGACACGCCAGT
T-cells	ATCATCTCAAGCTGTT
T-cells	ATCATCTGTACATGTC
T-cells	ATCATGGTCGTTTGCC
T-cells	ATCCGAACAGGGAGAG
T-cells	ATCGAGTTCTTACCGC
T-cells	ATGCGATAGCTGGAAC
T-cells	ATGCGATGTCTAGTCA
T-cells	ATGCGATGTTTACTCT
T-cells	ATGGGAGTCAGGCGAA
T-cells	ATTATCCCATTCACTT
T-cells	ATTCTACCAATGAATG
T-cells	ATTGGTGAGCCCAATT
T-cells	ATTTCTGCAAACCCAT
T-cells	ATTTCTGTCGGCCGAT
T-cells	CAACCAACAGGAATGC
T-cells	CAACCAAGTGCTTCTC
T-cells	CAACCTCTCCGCAGTG
T-cells	CAACTAGAGGCTCAGA
T-cells	CAACTAGCACGGTTTA
T-cells	CAACTAGTCTTCCTTC
T-cells	CAAGATCCAGGACGTA
T-cells	CAAGATCCAGGGAGAG
T-cells	CAAGATCGTGTGACCC
T-cells	CAAGTTGAGAGGGATA
T-cells	CACACAAAGTAAGTAC
T-cells	CACACAATCTGTCAAG
T-cells	CACACTCCATGCAACT
T-cells	CACACTCGTATATGAG
T-cells	CACACTCTCGTAGGTT
T-cells	CACAGGCGTGTTTGTG
T-cells	CACCACTAGATCCCAT
T-cells	CACCACTCAGCGTCCA
T-cells	CACCTTGAGAGTGAGA
T-cells	CACCTTGCACCGCTAG
T-cells	CACTCCAGTCATATGC
T-cells	CACTCCATCCAAATGC
T-cells	CAGAGAGCAAACGTGG
T-cells	CAGAGAGTCTCCTATA
T-cells	CAGCAGCTCATTGCGA
T-cells	CAGCAGCTCCCTCTTT
T-cells	CAGCAGCTCTTGTACT
T-cells	CAGCATAGTTACTGAC
T-cells	CAGCGACCACACAGAG
T-cells	CAGCGACGTTAAGACA
T-cells	CAGCTAACACGGTGTC
T-cells	CAGGTGCCATCCCATC
T-cells	CAGGTGCTCGCGATCG
T-cells	CATCCACCAACTGCTA
T-cells	CATCCACGTTGGAGGT
T-cells	CATCGGGAGAGAACAG
T-cells	CATCGGGGTGTGACGA
T-cells	CATGACACACATCCGG
T-cells	CATGACAGTCTAAACC
T-cells	CATGGCGAGAGCTATA
T-cells	CATTATCAGACTTGAA
T-cells	CATTATCCAACACGCC
T-cells	CATTCGCCACATAACC
T-cells	CATTCGCGTCATGCCG
T-cells	CCAATCCTCGGTCCGA
T-cells	CCACCTAGTTGGAGGT
T-cells	CCACCTATCTTACCGC
T-cells	CCACGGATCACATGCA
T-cells	CCACTACAGATCTGCT
T-cells	CCACTACTCTTGTACT
T-cells	CCAGCGAAGCTCTCGG
T-cells	CCAGCGATCATAGCAC
T-cells	CCATGTCAGATACACA
T-cells	CCATGTCCACGACTCG
T-cells	CCCAATCCAGGGTACA
T-cells	CCCAATCGTCTCAACA
T-cells	CCCAGTTGTCTAGGTT
T-cells	CCCTCCTCACAGACTT
T-cells	CCGGGATCAGCTGTTA
T-cells	CCGTACTGTCCAAGTT
T-cells	CCGTGGACAAAGCAAT
T-cells	CCGTGGATCTGACCTC
T-cells	CCTACACGTCATCCCT
T-cells	CCTACCACAGCAGTTT
T-cells	CCTAGCTAGAAGCCCA
T-cells	CCTAGCTGTCGCGAAA
T-cells	CCTAGCTGTGGGTATG
T-cells	CCTCAGTCAGCTGGCT
T-cells	CCTCAGTTCAAGGCTT
T-cells	CCTCTGAGTCCATGAT
T-cells	CCTTACGGTAGCTCCG
T-cells	CCTTACGGTTATCGGT
T-cells	CCTTCGACAACGATCT
T-cells	CCTTCGACAGCTGTAT
T-cells	CGAACATAGGCACATG
T-cells	CGAATGTAGCAGATCG
T-cells	CGAATGTTCAGGTTCA
T-cells	CGAATGTTCGTCACGG
T-cells	CGACTTCAGTGCGTGA
T-cells	CGACTTCCAAAGGCGT
T-cells	CGACTTCTCGGACAAG
T-cells	CGAGAAGAGGGTTTCT
T-cells	CGAGAAGGTAGAGTGC
T-cells	CGAGAAGGTCTGCCAG
T-cells	CGAGCCAAGACTAGAT
T-cells	CGATCGGAGATGGGTC
T-cells	CGATCGGTCTCCCTGA
T-cells	CGATGTAGTCTGATCA
T-cells	CGCCAAGCATCGATGT
T-cells	CGCCAAGGTACCCAAT
T-cells	CGCGGTATCAAGCCTA
T-cells	CGCGTTTCAGCTGGCT
T-cells	CGCGTTTGTCGCGTGT
T-cells	CGCTATCAGACCTTTG
T-cells	CGCTATCCAGTTCATG
T-cells	CGCTATCGTGCCTGCA
T-cells	CGCTATCGTTCGCGAC
T-cells	CGCTGGAAGATGTGGC
T-cells	CGCTGGATCTGGCGAC
T-cells	CGCTTCAAGAGATGAG
T-cells	CGCTTCAGTCGCATAT
T-cells	CGGAGTCGTGCTAGCC
T-cells	CGGAGTCTCTTTAGGG
T-cells	CGGCTAGTCGCTTGTC
T-cells	CGTCAGGTCACCTCGT
T-cells	CGTGTAAAGCTAGTTC
T-cells	CGTTAGATCCTTGGTC
T-cells	CGTTGGGGTTAGATGA
T-cells	CTAACTTAGGCTAGAC
T-cells	CTAACTTGTATATGAG
T-cells	CTAACTTGTCCGAAGA
T-cells	CTAACTTGTGTCGCTG
T-cells	CTAAGACGTGAGGGTT
T-cells	CTAAGACGTTGTGGCC
T-cells	CTAATGGAGTCGATAA
T-cells	CTACACCAGTCATCCA
T-cells	CTACCCAAGTGTTAGA
T-cells	CTACGTCAGACAGACC
T-cells	CTAGAGTTCTCCCTGA
T-cells	CTAGCCTAGACAGGCT
T-cells	CTAGCCTCACCGTTGG
T-cells	CTCACACAGGACATTA
T-cells	CTCACACGTGACAAAT
T-cells	CTCACACGTTGACGTT
T-cells	CTCAGAACATGGTCAT
T-cells	CTCCTAGGTATAGGTA
T-cells	CTCGAAAGTTCGGGCT
T-cells	CTCGAGGAGCTGTCTA
T-cells	CTCGGAGCAAAGAATC
T-cells	CTCGTACTCCGAACGC
T-cells	CTCTAATAGTGGGTTG
T-cells	CTCTAATGTGCAGGTA
T-cells	CTCTACGTCTGTCTCG
T-cells	CTCTGGTCAATCACAC
T-cells	CTGAAGTAGCCAGAAC
T-cells	CTGAAGTGTCTAGTGT
T-cells	CTGAAGTTCCTATTCA
T-cells	CTGATAGCACATTAGC
T-cells	CTGATAGCAGTGGGAT
T-cells	CTGATAGGTAAGTAGT
T-cells	CTGATCCTCCACGACG
T-cells	CTGCCTAAGACGACGT
T-cells	CTGCCTAGTCTCCCTA
T-cells	CTGCTGTCATTGAGCT
T-cells	CTGCTGTGTAGCGTAG
T-cells	CTGCTGTGTTACAGAA
T-cells	CTGGTCTCAAGACGTG
T-cells	CTGGTCTGTATAGGGC
T-cells	CTGTGCTAGTATGACA
T-cells	CTGTGCTCAGTGGAGT
T-cells	CTGTGCTGTGTTAAGA
T-cells	CTGTTTAAGATATGCA
T-cells	CTGTTTAAGCTCCTCT
T-cells	CTGTTTACAGATGGCA
T-cells	CTGTTTATCTAGAGTC
T-cells	CTTAACTTCCGCATCT
T-cells	CTTAACTTCTATCGCC
T-cells	CTTCTCTTCACGACTA
T-cells	CTTCTCTTCATGTCTT
T-cells	CTTGGCTCAGGGATTG
T-cells	CTTGGCTGTTGGGACA
T-cells	CTTGGCTTCGGCGGTT
T-cells	CTTTGCGCACTGCCAG
T-cells	CTTTGCGTCGGCATCG
T-cells	GAAACTCCAGTATCTG
T-cells	GAAATGAAGGATGTAT
T-cells	GAAATGATCCTAGAAC
T-cells	GAACCTAGTAGCTAAA
T-cells	GAACCTAGTAGGGACT
T-cells	GAACCTAGTGACGGTA
T-cells	GAACCTATCTGCTGCT
T-cells	GAACGGAGTTGGAGGT
T-cells	GAAGCAGCACCTATCC
T-cells	GAATGAACACAACTGT
T-cells	GAATGAACAGTCAGAG
T-cells	GACACGCAGGCGACAT
T-cells	GACACGCAGTACGTTC
T-cells	GACACGCGTTAGAACA
T-cells	GACACGCGTTCAGCGC
T-cells	GACACGCTCCCAAGAT
T-cells	GACGCGTTCCTTTCGG
T-cells	GAGCAGAGTATCGCAT
T-cells	GAGCAGAGTTACGACT
T-cells	GAGTCCGAGCTAAACA
T-cells	GAGTCCGCAGGATCGA
T-cells	GATCAGTTCCCACTTG
T-cells	GATCGATCAGCTTCGG
T-cells	GATCGATCAGGTCCAC
T-cells	GATCGTACAAGTACCT
T-cells	GATCTAGCAAGAGTCG
T-cells	GATGAAACACGTGAGA
T-cells	GATGAGGAGACTAAGT
T-cells	GATGCTAAGAGAGCTC
T-cells	GATGCTACAGCTGCAC
T-cells	GATGCTATCTTAGAGC
T-cells	GATTCAGCAATGGTCT
T-cells	GATTCAGGTGTAATGA
T-cells	GCAATCAGTACTTAGC
T-cells	GCACATACAATGTAAG
T-cells	GCACATACAGACAAAT
T-cells	GCACTCTAGAGCTTCT
T-cells	GCACTCTTCGGCGCTA
T-cells	GCAGCCACACGCCAGT
T-cells	GCAGCCATCACCACCT
T-cells	GCAGTTACATGTTGAC
T-cells	GCATACAAGCGGCTTC
T-cells	GCATACACATGGTTGT
T-cells	GCATACAGTCGCTTCT
T-cells	GCATGATAGAGTAAGG
T-cells	GCATGATTCGGCGCAT
T-cells	GCATGTAAGCGTTTAC
T-cells	GCCAAATTCGTCCAGG
T-cells	GCCAAATTCTTAGAGC
T-cells	GCCTCTAGTTTGTTTC
T-cells	GCGACCACAATGGATA
T-cells	GCGAGAAGTAAACGCG
T-cells	GCGCAACGTCACTGGC
T-cells	GCGCCAAAGGCAAAGA
T-cells	GCGCCAACAATGTTGC
T-cells	GCGGGTTCATTTGCTT
T-cells	GCTCTGTCAAATACAG
T-cells	GCTCTGTCAGGAACGT
T-cells	GCTCTGTGTTCCACGG
T-cells	GCTGCAGTCTGAAAGA
T-cells	GCTGCGACACCGTTGG
T-cells	GCTGCGATCACTCCTG
T-cells	GCTGCTTAGTGTCTCA
T-cells	GCTGCTTCAAGGTGTG
T-cells	GCTGCTTTCGTAGATC
T-cells	GCTGGGTTCGAGAGCA
T-cells	GCTTGAACAAACGTGG
T-cells	GGAAAGCCATCGGGTC
T-cells	GGAAAGCGTCACTGGC
T-cells	GGAATAACATAAAGGT
T-cells	GGAATAAGTAATCACC
T-cells	GGAATAAGTCTTCTCG
T-cells	GGAATAAGTTGCCTCT
T-cells	GGAATAATCACGACTA
T-cells	GGACAAGGTCCAAGTT
T-cells	GGACAGAGTGCGCTTG
T-cells	GGACAGATCAAACAAG
T-cells	GGACATTTCCTAGAAC
T-cells	GGACGTCTCATCGATG
T-cells	GGAGCAAAGAAGATTC
T-cells	GGAGCAATCTGCGGCA
T-cells	GGATGTTCATCACGAT
T-cells	GGATTACGTGTAACGG
T-cells	GGCCGATGTTGCGCAC
T-cells	GGCCGATTCACCGTAA
T-cells	GGCCGATTCCAGAGGA
T-cells	GGCGACTAGGCTAGAC
T-cells	GGCGACTGTTTGCATG
T-cells	GGCGACTTCCTAAGTG
T-cells	GGCGTGTCAAGCCTAT
T-cells	GGCGTGTGTATTACCG
T-cells	GGCGTGTTCTCTAGGA
T-cells	GGCTCGAAGGGTTCCC
T-cells	GGCTGGTTCGAACGGA
T-cells	GGGAATGAGGGTTTCT
T-cells	GGGAATGCAAGAAGAG
T-cells	GGGACCTAGCTACCGC
T-cells	GGGACCTCAATCGGTT
T-cells	GGGACCTGTATTCGTG
T-cells	GGGAGATGTTCAGGCC
T-cells	GGGATGAAGCGTTCCG
T-cells	GGGCACTCATCACGAT
T-cells	GGGTCTGAGTCGCCGT
T-cells	GGGTTGCTCAAACCGT
T-cells	GGTGAAGCACAGACAG
T-cells	GGTGCGTCAAAGGAAG
T-cells	GGTGCGTGTTAGGGTG
T-cells	GGTGCGTGTTTGCATG
T-cells	GGTGTTAGTATATGGA
T-cells	GTAACGTTCTGTCTCG
T-cells	GTAACTGTCAGCATGT
T-cells	GTACGTAAGCTGAACG
T-cells	GTACTTTAGACTTTCG
T-cells	GTACTTTCAAAGTGCG
T-cells	GTAGGCCAGCTAACAA
T-cells	GTAGGCCAGGTGTGGT
T-cells	GTAGGCCTCCATTCTA
T-cells	GTATCTTGTCCGACGT
T-cells	GTCAAGTTCGGAAATA
T-cells	GTCACAAGTCAACTGT
T-cells	GTCACGGAGACAAAGG
T-cells	GTCACGGCATGTTGAC
T-cells	GTCATTTCAAGCTGAG
T-cells	GTCCTCACAGGGTACA
T-cells	GTCCTCAGTTACTGAC
T-cells	GTCGTAAGTACTCTCC
T-cells	GTCGTAAGTTGGTTTG
T-cells	GTGCAGCAGGTAGCCA
T-cells	GTGCAGCGTCCCTACT
T-cells	GTGCATATCTTCAACT
T-cells	GTGCATATCTTCATGT
T-cells	GTGCGGTCAAACTGTC
T-cells	GTGCGGTGTAAGGATT
T-cells	GTGCGGTTCAGCGATT
T-cells	GTGCTTCAGCTGAACG
T-cells	GTGCTTCCATGGTCTA
T-cells	GTGGGTCCACAGGTTT
T-cells	GTGGGTCGTCGGATCC
T-cells	GTGTTAGTCCCAGGTG
T-cells	GTTAAGCAGATGCCAG
T-cells	GTTACAGGTGCACGAA
T-cells	GTTACAGTCGAGGTAG
T-cells	GTTACAGTCTAACTGG
T-cells	GTTCATTCAGGATCGA
T-cells	GTTCATTCATGGTAGG
T-cells	GTTCGGGCAGCTCGCA
T-cells	GTTCGGGGTATGAATG
T-cells	GTTCTCGCAATTGCTG
T-cells	GTTCTCGTCGCAAACT
T-cells	GTTTCTACATAGAAAC
T-cells	GTTTCTATCGCATGAT
T-cells	TAAACCGTCCTGCAGG
T-cells	TAAGAGAGTGTATGGG
T-cells	TAAGAGATCTAACTTC
T-cells	TAAGCGTAGCTGAACG
T-cells	TACAGTGAGTGAAGTT
T-cells	TACAGTGCATTCCTCG
T-cells	TACAGTGGTAGGAGTC
T-cells	TACCTATCACGAGAGT
T-cells	TACCTTATCATAGCAC
T-cells	TACGGTAAGAGGTTAT
T-cells	TACGGTATCAGTGCAT
T-cells	TACTCATTCGGAAATA
T-cells	TACTTACTCGTCACGG
T-cells	TAGACCAAGCTCTCGG
T-cells	TAGAGCTGTAACGACG
T-cells	TAGAGCTTCCCATTAT
T-cells	TAGAGCTTCGCCCTTA
T-cells	TAGCCGGGTTCCACTC
T-cells	TAGCCGGTCGCTTAGA
T-cells	TAGGCATAGATCCGAG
T-cells	TAGTGGTAGTGTCCAT
T-cells	TAGTTGGTCTCCAGGG
T-cells	TATCAGGTCAGCTCGG
T-cells	TATCTCACATTATCTC
T-cells	TATCTCAGTACCGTTA
T-cells	TATGCCCAGCCCAATT
T-cells	TATTACCCAATCGGTT
T-cells	TATTACCCAGGCGATA
T-cells	TATTACCGTCACCCAG
T-cells	TCAATCTCAGATTGCT
T-cells	TCACAAGCAGCTTCGG
T-cells	TCACAAGGTAAGGGAA
T-cells	TCACAAGTCGGATGGA
T-cells	TCAGATGAGCGAGAAA
T-cells	TCAGATGAGTTACCCA
T-cells	TCAGATGCAAGCGATG
T-cells	TCAGGATCATATGGTC
T-cells	TCAGGTAGTACAGTGG
T-cells	TCAGGTAGTCCAACTA
T-cells	TCATTTGAGGCAAAGA
T-cells	TCCACACAGACAGACC
T-cells	TCCACACCATACGCTA
T-cells	TCGCGAGCAGCTGTAT
T-cells	TCGCGAGTCACGAAGG
T-cells	TCGCGTTGTTCAGGCC
T-cells	TCGGGACTCCTGTACC
T-cells	TCGGGACTCCTTGCCA
T-cells	TCGTACCGTTCGTGAT
T-cells	TCGTACCGTTGTACAC
T-cells	TCGTAGAGTAACGACG
T-cells	TCGTAGAGTCCGAAGA
T-cells	TCGTAGAGTCTGCAAT
T-cells	TCTATTGCATGACATC
T-cells	TCTATTGTCACCACCT
T-cells	TCTCATAAGGGCACTA
T-cells	TCTCATAGTCGTGGCT
T-cells	TCTCTAATCGAGCCCA
T-cells	TCTCTAATCGGCTACG
T-cells	TCTGAGAAGGGTGTTG
T-cells	TCTGAGACAACGATGG
T-cells	TCTGAGACAGTCACTA
T-cells	TCTGGAAAGTCTCCTC
T-cells	TCTTCGGCAGTTCCCT
T-cells	TCTTTCCAGGTCGGAT
T-cells	TCTTTCCAGTGCGTGA
T-cells	TCTTTCCGTGGCTCCA
T-cells	TGAAAGACACAGTCGC
T-cells	TGAAAGACAGCTGTAT
T-cells	TGAAAGATCCTTGGTC
T-cells	TGACGGCAGCCCGAAA
T-cells	TGACGGCTCAAGCCTA
T-cells	TGACTAGCAAACTGTC
T-cells	TGACTAGCAAGGACAC
T-cells	TGACTTTTCTGCCAGG
T-cells	TGAGAGGAGGCGATAC
T-cells	TGAGAGGCAGGCGATA
T-cells	TGAGCATCAACACCTA
T-cells	TGAGCATGTCATATGC
T-cells	TGAGCCGGTATTAGCC
T-cells	TGAGGGACACATTAGC
T-cells	TGATTTCAGAGTGACC
T-cells	TGATTTCAGCAATATG
T-cells	TGATTTCCAAGGTGTG
T-cells	TGATTTCCAGAGCCAA
T-cells	TGATTTCGTGCTTCTC
T-cells	TGCCCATAGCCATCGC
T-cells	TGCCCATTCATCGCTC
T-cells	TGCCCTAGTAGCAAAT
T-cells	TGCCCTAGTGAACCTT
T-cells	TGCCCTATCGTTTAGG
T-cells	TGCGGGTAGAACAATC
T-cells	TGCGGGTAGAGGTTAT
T-cells	TGCGGGTAGGATTCGG
T-cells	TGCGTGGGTCCAAGTT
T-cells	TGCGTGGGTGCAGACA
T-cells	TGCTACCGTTCATGGT
T-cells	TGCTGCTAGGAGTAGA
T-cells	TGCTGCTCAGTCAGAG
T-cells	TGCTGCTGTCTTTCAT
T-cells	TGCTGCTGTTCCAACA
T-cells	TGGACGCTCGATGAGG
T-cells	TGGCCAGAGAGGTAGA
T-cells	TGGCGCAAGATGTGGC
T-cells	TGGGAAGGTCGTGGCT
T-cells	TGGGAAGTCCCTCAGT
T-cells	TGGGCGTCAAATTGCC
T-cells	TGGTTCCCACTTAACG
T-cells	TGGTTCCGTAGCTCCG
T-cells	TGTCCCAGTCCATGAT
T-cells	TGTGGTAGTTATCACG
T-cells	TGTGGTATCAAGATCC
T-cells	TGTGTTTCAATCGGTT
T-cells	TGTGTTTGTGCACGAA
T-cells	TGTTCCGCAGACGCCT
T-cells	TTAACTCTCAGAGACG
T-cells	TTAGGACGTCCAGTAT
T-cells	TTAGGCAGTGGCAAAC
T-cells	TTCCCAGAGCGTTTAC
T-cells	TTCCCAGAGTACATGA
T-cells	TTCGAAGGTACATCCA
T-cells	TTCTCAACAGATAATG
T-cells	TTCTCAAGTGCAACGA
T-cells	TTCTCAATCCGGCACA
T-cells	TTGAACGCACTTGGAT
T-cells	TTGAACGTCTCAAACG
T-cells	TTGACTTGTCATGCCG
T-cells	TTGCCGTAGCGCCTTG
T-cells	TTGCGTCAGTAGTGCG
T-cells	TTGGAACAGACTAAGT
T-cells	TTGGAACCAAGGACAC
T-cells	TTGTAGGTCCAGAGGA
T-cells	TTTATGCTCAATCTCT
T-cells	TTTGTCACACTCTGTC
T-cells	TTTGTCATCGTATCAG
T-reg	AAGGAGCTCTTAGAGC
T-reg	ACGCCGAAGTCATCCA
T-reg	AGCATACTCGCAGGCT
T-reg	CCACGGAGTAGAAAGG
T-reg	CGAGCACTCCATGAGT
T-reg	CGATGGCGTTGGTGGA
T-reg	CGCGTTTGTACGCACC
T-reg	CGTTGGGGTGCCTGTG
T-reg	CGTTGGGTCATCTGCC
T-reg	CTAATGGTCCGCGCAA
T-reg	CTTTGCGCACTCGACG
T-reg	GCGCAACAGAGTACCG
T-reg	GGAACTTTCCGCATAA
T-reg	GGACAAGTCGGCTTGG
T-reg	GTGCATATCCGCAGTG
T-reg	TACTTACTCCACGAAT
T-reg	TCTATTGGTACGCTGC
T-reg	TGGGAAGCATGACATC
T-reg	TGTATTCCACCAGGTC
basophil	AAACGGGGTGGTAACG
basophil	AAACGGGTCAAACCAC
basophil	AAAGATGCATAGAAAC
basophil	AAATGCCTCATTATCC
basophil	AACACGTAGAATTGTG
basophil	AACCGCGGTATCGCAT
basophil	AACGTTGGTATATGGA
basophil	AAGACCTCAGTATCTG
basophil	AAGCCGCTCTTGAGGT
basophil	AAGGCAGGTAAAGTCA
basophil	AAGGTTCAGTGAAGTT
basophil	AAGGTTCTCCAAACAC
basophil	ACACCCTGTCTAAACC
basophil	ACACCCTTCCGCGTTT
basophil	ACACTGAAGGTGATTA
basophil	ACACTGATCAATACCG
basophil	ACCAGTAAGTTCGATC
basophil	ACGATACAGGTGCAAC
basophil	ACGATGTTCCGCTGTT
basophil	ACGCAGCCAATCACAC
basophil	ACGGAGAGTGTAATGA
basophil	ACGGGTCCAGGTGGAT
basophil	ACTGAGTAGATCCTGT
basophil	ACTTGTTTCGAACGGA
basophil	AGAATAGAGCAGGTCA
basophil	AGAATAGGTCAATGTC
basophil	AGATCTGGTATAGGGC
basophil	AGATCTGGTTAGAACA
basophil	AGATTGCGTCACCCAG
basophil	AGCAGCCAGCTAACTC
basophil	AGCTCCTCACCAGATT
basophil	AGCTCTCAGGAGTTTA
basophil	AGGCCACTCTTTCCTC
basophil	AGGGAGTCATGAACCT
basophil	AGGGTGACATGCATGT
basophil	AGGGTGATCGTCTGCT
basophil	AGTTGGTTCAAGCCTA
basophil	ATCACGAGTAAGAGAG
basophil	ATCATGGAGGAGCGTT
basophil	ATCCGAAGTTGAGTTC
basophil	ATCGAGTCATTGGCGC
basophil	ATTACTCAGGATGGAA
basophil	ATTGGACTCGGACAAG
basophil	ATTGGTGGTAGCACGA
basophil	CAAGAAAGTAGCGCTC
basophil	CACACTCTCGTGGGAA
basophil	CAGCATATCCTGTAGA
basophil	CAGCCGAAGCAATATG
basophil	CAGCTGGAGTCGAGTG
basophil	CAGTCCTGTCTTGTCC
basophil	CATCGAAAGACTGTAA
basophil	CATTCGCCACGCCAGT
basophil	CCAATCCGTTGTACAC
basophil	CCACTACAGAGCAATT
basophil	CCATGTCGTCATTAGC
basophil	CCTAAAGAGGGATACC
basophil	CCTAGCTGTATCAGTC
basophil	CCTTCCCGTTTGCATG
basophil	CCTTCCCTCCTAGGGC
basophil	CGAACATCACCGCTAG
basophil	CGAGAAGAGCACCGCT
basophil	CGAGCACTCTGCCCTA
basophil	CGAGCCAAGCTACCTA
basophil	CGCGTTTCATCCGGGT
basophil	CGCGTTTTCTGTCCGT
basophil	CGCTATCTCAATAAGG
basophil	CGCTGGAAGGAGTTGC
basophil	CGGACTGCAGGAACGT
basophil	CGGAGTCTCGTTTAGG
basophil	CGTAGGCAGCGTCAAG
basophil	CGTCAGGCATTGGGCC
basophil	CGTCAGGTCCGCATAA
basophil	CGTGAGCAGATGTGTA
basophil	CGTGTCTTCAGCTGGC
basophil	CGTTGGGCATGTTGAC
basophil	CTACCCAGTCAAACTC
basophil	CTCGAAACAGACGTAG
basophil	CTCGAGGCACCTGGTG
basophil	CTCGTACGTACAGTGG
basophil	CTCGTCACAATGAAAC
basophil	CTCTAATCACAACGCC
basophil	CTGAAACAGGCTCATT
basophil	CTGTGCTTCTAACTCT
basophil	GAAATGAGTCTAAAGA
basophil	GAAGCAGGTGACTACT
basophil	GACGTGCGTATAGGTA
basophil	GACGTTACAGGAATCG
basophil	GATCAGTGTCCTCTTG
basophil	GATCGATCATATACCG
basophil	GATGAAACATAGTAAG
basophil	GCAATCAGTGCGATAG
basophil	GCAATCATCACTCTTA
basophil	GCACATAGTCTGATCA
basophil	GCATGTAGTGTGAATA
basophil	GCCTCTATCCGAATGT
basophil	GCGCAGTTCCGGGTGT
basophil	GCGCCAAAGTGGACGT
basophil	GCGGGTTAGACACTAA
basophil	GCTCCTATCCAGTATG
basophil	GCTTGAACAGCCAGAA
basophil	GGAAAGCAGCGATGAC
basophil	GGAACTTTCTTCCTTC
basophil	GGACAAGCAACACCCG
basophil	GGCGACTCACCGAATT
basophil	GGCTCGACAGGTGGAT
basophil	GGGAGATTCTCCGGTT
basophil	GGGTCTGTCATGCTCC
basophil	GGGTTGCTCTCTTATG
basophil	GGTGCGTGTGTCCTCT
basophil	GTACGTAGTCTAGAGG
basophil	GTAGGCCCAGTAACGG
basophil	GTATCTTCAATGTTGC
basophil	GTATTCTGTACCGTAT
basophil	GTCACAATCTGTTTGT
basophil	GTCTTCGAGAGTACAT
basophil	GTGCGGTAGTAGGTGC
basophil	GTGCGGTGTGAGGCTA
basophil	GTGGGTCAGTCAATAG
basophil	GTGTTAGTCGTTGCCT
basophil	TACCTATCAAACGCGA
basophil	TAGAGCTTCTGTTTGT
basophil	TATCAGGCAGACGCTC
basophil	TATCTCACAGATAATG
basophil	TCAGGATGTCCGAATT
basophil	TCAGGTAGTTCACGGC
basophil	TCCACACTCGTACCGG
basophil	TCGGGACCATTTCACT
basophil	TCTATTGCATTCGACA
basophil	TGAAAGACAAGACGTG
basophil	TGCCAAAGTCCTCCAT
basophil	TGCTACCGTGAGTGAC
basophil	TGCTGCTTCTCAAACG
basophil	TGGGAAGGTCGCCATG
basophil	TGGGAAGTCCCAAGTA
basophil	TGGTTAGCACAACGTT
basophil	TTCCCAGTCACCATAG
basophil	TTCCCAGTCTACTTAC
basophil	TTCTACAGTAGCTAAA
basophil	TTCTTAGGTTCGCTAA
basophil	TTGAACGCACCTGGTG
basophil	TTGCCGTAGGCAAAGA
basophil	TTGCCGTAGGTGTTAA
basophil	TTGCGTCCACGGTAGA
basophil	TTGGAACGTATGAAAC
basophil	TTTACTGCAAACGTGG
basophil	TTTCCTCAGGACAGAA
classical_Monocytes	AACTCAGAGATACACA
classical_Monocytes	AACTTTCTCTTGCCGT
classical_Monocytes	AAGACCTTCGTGGTCG
classical_Monocytes	ACATACGGTCGGATCC
classical_Monocytes	ACCCACTCACAGATTC
classical_Monocytes	ACCTTTAGTATGGTTC
classical_Monocytes	AGAATAGGTCTGCAAT
classical_Monocytes	AGAGCGAGTTGCTCCT
classical_Monocytes	ATTGGACAGGGAACGG
classical_Monocytes	CCTATTAGTACTCTCC
classical_Monocytes	CCTTCCCGTTACCAGT
classical_Monocytes	CCTTTCTCACACCGCA
classical_Monocytes	CGGACGTCAGTGACAG
classical_Monocytes	CTGAAGTTCCTAGGGC
classical_Monocytes	GGAACTTGTCCGAATT
classical_Monocytes	GGGCATCGTCTGCAAT
classical_Monocytes	GTACGTATCTGCGTAA
classical_Monocytes	GTGTTAGGTGTGAATA
classical_Monocytes	TGCACCTTCTCCAGGG
classical_Monocytes	TTAGGACTCTGCTGCT
classical_Monocytes	TTGTAGGCAGACGCCT
classical_Monocytes	TTTATGCAGCATGGCA
gdT-cell	GCGCAGTAGCTGGAAC
gdT-cell	GTGGGTCCATCACAAC
gdT-cell	TCGGGACTCTGCTGCT
intermediate_Monocytes	ACACCGGTCCCATTAT
intermediate_Monocytes	ATCATGGAGAGCTGGT
intermediate_Monocytes	GAACCTATCAGCGATT
intermediate_Monocytes	GCACTCTGTACTTGAC
intermediate_Monocytes	GCATGCGTCTGGTGTA
intermediate_Monocytes	TTCGGTCTCAGCTCTC
memory_B-cells	AGTGGGATCGTCTGCT
memory_B-cells	TGCTACCTCTACTCAT
memory_B-cells	TTCGGTCCAGCTCGCA
memory_T-cells_CD8	GGTATTGTCCTTGGTC
memory_T-cells_CD8	TTGACTTCAGGAACGT
myeloid_Dendritic	AGCGGTCCATCGACGC
myeloid_Dendritic	AGGTCATCAAGCCCAC
myeloid_Dendritic	CACATAGCATGGTTGT
myeloid_Dendritic	CCTAGCTTCTGGTGTA
myeloid_Dendritic	CTAGTGAGTGACTCAT
myeloid_Dendritic	CTCTGGTGTGATGTCT
myeloid_Dendritic	GATGCTACAAACTGTC
myeloid_Dendritic	GGACAAGTCCGCGGTA
myeloid_Dendritic	GGGTTGCGTTGCGCAC
myeloid_Dendritic	GTCACAAGTTGAGTTC
myeloid_Dendritic	TCTGGAATCAAGGTAA
naive_B-cells	AGAGTGGCAATTCCTT
naive_B-cells	TATCTCAGTGGTGTAG
naive_T-cells_CD4	AAAGATGGTTCGGGCT
naive_T-cells_CD4	AACTTTCAGTTACCCA
naive_T-cells_CD4	ACGAGCCCAGACGCAA
naive_T-cells_CD4	CACACAACAGCGATCC
naive_T-cells_CD4	CACATTTGTCAGATAA
naive_T-cells_CD4	CAGATCATCCTATGTT
naive_T-cells_CD4	CATATGGGTACCGCTG
naive_T-cells_CD4	CCATTCGGTTACGTCA
naive_T-cells_CD4	CCGTACTAGTACGCCC
naive_T-cells_CD4	CCTTACGAGAGAGCTC
naive_T-cells_CD4	CTGGTCTAGGCAGTCA
naive_T-cells_CD4	GATCTAGCATTGTGCA
naive_T-cells_CD4	GGATGTTTCTAACTGG
naive_T-cells_CD4	GGTGCGTTCCGTTGCT
naive_T-cells_CD4	GTAACGTGTAAGGGAA
naive_T-cells_CD4	GTCACGGTCAACACCA
naive_T-cells_CD4	GTCTCGTTCGTATCAG
naive_T-cells_CD4	TACGGTAGTGTGCGTC
naive_T-cells_CD4	TACGGTATCCGCAAGC
naive_T-cells_CD4	TACTTACTCACCCGAG
naive_T-cells_CD4	TATGCCCTCGGTGTCG
naive_T-cells_CD4	TGTCCCAAGGTGCTAG
naive_T-cells_CD4	TGTGTTTCAACCGCCA
neutrophil	AAGGTTCTCTCGTTTA
neutrophil	ACGATGTTCCATGAGT
neutrophil	AGCTCTCTCGGCGCTA
neutrophil	AGGGATGTCGGATGGA
neutrophil	AGTGTCATCAAGCCTA
neutrophil	ATCTGCCTCAACGAAA
neutrophil	ATTACTCTCGTACCGG
neutrophil	CACAGGCCAGACGCCT
neutrophil	CACATTTGTTCCTCCA
neutrophil	CATGACACATCTCGCT
neutrophil	CATGGCGAGCGTCAAG
neutrophil	CGCTATCGTACTTCTT
neutrophil	CTCGGAGAGGTGCAAC
neutrophil	CTCTAATAGGGCTCTC
neutrophil	CTTAGGACATGGGACA
neutrophil	GAAGCAGTCCTTCAAT
neutrophil	GCACATAAGAGTGACC
neutrophil	GCGCAACGTCCCGACA
neutrophil	GCGCCAAAGTGCGATG
neutrophil	GGACAAGCAGATCCAT
neutrophil	GTACTCCAGGATGGTC
neutrophil	GTGCATAAGATTACCC
neutrophil	GTGTGCGTCTCTGTCG
neutrophil	GTTCGGGCACGACTCG
neutrophil	TACCTTATCTCTTATG
neutrophil	TACTCATAGACCTTTG
neutrophil	TCAATCTCATGTTCCC
neutrophil	TCCACACGTAAACGCG
neutrophil	TCTATTGAGGACGAAA
neutrophil	TGCGTGGGTCTCTCTG
neutrophil	TGGCTGGGTCACCCAG
neutrophil	TTAGGCACACATCCGG
non-classical_Monocytes	AGTCTTTCATCTCCCA
plasmacytoid_Dendritic	ACGATACTCCGATATG
plasmacytoid_Dendritic	AGATTGCGTTGTCGCG
plasmacytoid_Dendritic	AGTAGTCCATATGGTC
plasmacytoid_Dendritic	AGTGAGGCATAAGACA
plasmacytoid_Dendritic	CCAATCCGTTCCCGAG
plasmacytoid_Dendritic	CCCTCCTTCTCGAGTA
plasmacytoid_Dendritic	CTCTAATCATGTTGAC
plasmacytoid_Dendritic	GGAGCAAAGATCGGGT
plasmacytoid_Dendritic	TCCCGATTCTATCCCG
