geneSet	cell	Freq	cluster
T-cells	AAACCTGCACCGGAAA	573	1
T-cells	AAACCTGCAGCTTCGG	573	1
T-cells	AAACGGGCACCATCCT	573	1
T-cells	AAACGGGTCATGCAAC	573	1
T-cells	AAACGGGTCCTTTCGG	573	1
T-cells	AAAGATGAGGAATCGC	573	1
T-cells	AAAGATGAGTACGATA	573	1
T-cells	AAAGATGGTCGACTGC	573	1
T-cells	AAAGCAAAGCGATTCT	573	1
T-cells	AAAGCAACATGAACCT	573	1
T-cells	AAAGTAGAGCACGCCT	573	1
T-cells	AAATGCCCAGACAAAT	573	1
T-cells	AAATGCCGTAAACACA	573	1
T-cells	AAATGCCTCCCTTGCA	573	1
T-cells	AACACGTAGACGCTTT	573	1
T-cells	AACACGTGTTACGGAG	573	1
T-cells	AACGTTGAGCCACGTC	573	1
T-cells	AACGTTGAGCTTTGGT	573	1
T-cells	AACTCCCAGCCACGTC	573	1
T-cells	AACTCCCAGTTAGGTA	573	1
T-cells	AACTCCCGTGCACGAA	573	1
T-cells	AACTCTTAGTTAGGTA	573	1
T-cells	AACTGGTCATCATCCC	573	1
T-cells	AACTGGTGTACTTAGC	573	1
T-cells	AACTTTCAGGAATTAC	573	1
T-cells	AACTTTCGTGCGCTTG	573	1
T-cells	AACTTTCTCAAACAAG	573	1
T-cells	AAGCCGCAGCCCAGCT	573	1
T-cells	AAGCCGCCAGTCCTTC	573	1
T-cells	AAGCCGCTCCACGAAT	573	1
T-cells	AAGGAGCCACCAGTTA	573	1
T-cells	AAGGCAGAGTCGATAA	573	1
T-cells	AAGGCAGTCTTGTCAT	573	1
T-cells	AAGGTTCTCCACGACG	573	1
T-cells	AAGTCTGCAAATCCGT	573	1
T-cells	AAGTCTGCACATCCGG	573	1
T-cells	ACACCAAGTTGCCTCT	573	1
T-cells	ACAGCCGTCCTCATTA	573	1
T-cells	ACAGCTATCACAGGCC	573	1
T-cells	ACATACGAGACTGGGT	573	1
T-cells	ACATACGAGATGTGGC	573	1
T-cells	ACATACGCAGCCAATT	573	1
T-cells	ACATACGTCTGTCCGT	573	1
T-cells	ACCCACTGTGGTGTAG	573	1
T-cells	ACCCACTTCCAATGGT	573	1
T-cells	ACCCACTTCGGAATCT	573	1
T-cells	ACCGTAATCGTAGGTT	573	1
T-cells	ACGAGCCAGTGTGAAT	573	1
T-cells	ACGAGCCGTATCACCA	573	1
T-cells	ACGATGTAGTTACGGG	573	1
T-cells	ACGCAGCAGTAGTGCG	573	1
T-cells	ACGCAGCCACCGATAT	573	1
T-cells	ACGCAGCTCCACGTGG	573	1
T-cells	ACGCCAGGTACCGTAT	573	1
T-cells	ACGCCGAAGTGTGAAT	573	1
T-cells	ACGGGCTGTGTGCGTC	573	1
T-cells	ACGGGTCAGCTAAACA	573	1
T-cells	ACGGGTCCATGGATGG	573	1
T-cells	ACGTCAACAAGGTTTC	573	1
T-cells	ACTATCTGTGCAACGA	573	1
T-cells	ACTGAACAGGCTCTTA	573	1
T-cells	ACTGAACTCTAACGGT	573	1
T-cells	ACTGAACTCTTCCTTC	573	1
T-cells	ACTGAGTCAAGTTCTG	573	1
T-cells	ACTGATGGTCACACGC	573	1
T-cells	ACTGCTCCATACGCCG	573	1
T-cells	ACTGCTCCATTACGAC	573	1
T-cells	ACTGCTCGTCAAAGAT	573	1
T-cells	ACTGCTCTCTGCTGTC	573	1
T-cells	ACTGCTCTCTGGTGTA	573	1
T-cells	ACTTACTGTACCGAGA	573	1
T-cells	ACTTGTTTCTTGACGA	573	1
T-cells	ACTTTCATCATCTGTT	573	1
T-cells	AGAATAGTCTTCCTTC	573	1
T-cells	AGACGTTAGGCGATAC	573	1
T-cells	AGAGCGACACCAGGTC	573	1
T-cells	AGAGCGATCGTTTATC	573	1
T-cells	AGAGCTTCATTGGGCC	573	1
T-cells	AGAGTGGGTGCGATAG	573	1
T-cells	AGATTGCCAGGAATCG	573	1
T-cells	AGCATACCAGGTTTCA	573	1
T-cells	AGCCTAACATTGGTAC	573	1
T-cells	AGCGTATAGAAGCCCA	573	1
T-cells	AGCGTATAGGTAGCCA	573	1
T-cells	AGCGTATCACAGAGGT	573	1
T-cells	AGCTCCTCACAACTGT	573	1
T-cells	AGCTCTCTCCAGATCA	573	1
T-cells	AGCTTGAAGGCCATAG	573	1
T-cells	AGGCCACAGAGCTGGT	573	1
T-cells	AGGCCGTCACGACGAA	573	1
T-cells	AGGCCGTCAGGGCATA	573	1
T-cells	AGGCCGTGTACCGTTA	573	1
T-cells	AGGGAGTCAGCTCGAC	573	1
T-cells	AGGGAGTTCCACGTTC	573	1
T-cells	AGGGATGAGGGTGTTG	573	1
T-cells	AGGGATGTCGACGGAA	573	1
T-cells	AGGTCATTCATCGATG	573	1
T-cells	AGGTCCGCAATCCGAT	573	1
T-cells	AGTAGTCAGTCATCCA	573	1
T-cells	AGTGAGGAGCGATTCT	573	1
T-cells	AGTGGGATCAGAGACG	573	1
T-cells	AGTGTCACACTGAAGG	573	1
T-cells	ATAAGAGGTCATTAGC	573	1
T-cells	ATAAGAGGTCTTGCGG	573	1
T-cells	ATAGACCAGATCCCAT	573	1
T-cells	ATAGACCAGCGTAGTG	573	1
T-cells	ATAGACCCACATTAGC	573	1
T-cells	ATAGACCTCAACTCTT	573	1
T-cells	ATCACGAAGCCCGAAA	573	1
T-cells	ATCACGACACGCCAGT	573	1
T-cells	ATCATCTCAAGCTGTT	573	1
T-cells	ATCATCTGTACATGTC	573	1
T-cells	ATCATGGTCGTTTGCC	573	1
T-cells	ATCCGAACAGGGAGAG	573	1
T-cells	ATCGAGTTCTTACCGC	573	1
T-cells	ATGCGATAGCTGGAAC	573	1
T-cells	ATGCGATGTCTAGTCA	573	1
T-cells	ATGCGATGTTTACTCT	573	1
T-cells	ATGGGAGTCAGGCGAA	573	1
T-cells	ATTATCCCATTCACTT	573	1
T-cells	ATTCTACCAATGAATG	573	1
T-cells	ATTGGTGAGCCCAATT	573	1
T-cells	ATTTCTGCAAACCCAT	573	1
T-cells	ATTTCTGTCGGCCGAT	573	1
T-cells	CAACCAACAGGAATGC	573	1
T-cells	CAACCAAGTGCTTCTC	573	1
T-cells	CAACCTCTCCGCAGTG	573	1
T-cells	CAACTAGAGGCTCAGA	573	1
T-cells	CAACTAGCACGGTTTA	573	1
T-cells	CAACTAGTCTTCCTTC	573	1
T-cells	CAAGATCCAGGACGTA	573	1
T-cells	CAAGATCCAGGGAGAG	573	1
T-cells	CAAGATCGTGTGACCC	573	1
T-cells	CAAGTTGAGAGGGATA	573	1
T-cells	CACACAAAGTAAGTAC	573	1
T-cells	CACACAATCTGTCAAG	573	1
T-cells	CACACTCCATGCAACT	573	1
T-cells	CACACTCGTATATGAG	573	1
T-cells	CACACTCTCGTAGGTT	573	1
T-cells	CACAGGCGTGTTTGTG	573	1
T-cells	CACCACTAGATCCCAT	573	1
T-cells	CACCACTCAGCGTCCA	573	1
T-cells	CACCTTGAGAGTGAGA	573	1
T-cells	CACCTTGCACCGCTAG	573	1
T-cells	CACTCCAGTCATATGC	573	1
T-cells	CACTCCATCCAAATGC	573	1
T-cells	CAGAGAGCAAACGTGG	573	1
T-cells	CAGAGAGTCTCCTATA	573	1
T-cells	CAGCAGCTCATTGCGA	573	1
T-cells	CAGCAGCTCCCTCTTT	573	1
T-cells	CAGCAGCTCTTGTACT	573	1
T-cells	CAGCATAGTTACTGAC	573	1
T-cells	CAGCGACCACACAGAG	573	1
T-cells	CAGCGACGTTAAGACA	573	1
T-cells	CAGCTAACACGGTGTC	573	1
T-cells	CAGGTGCCATCCCATC	573	1
T-cells	CAGGTGCTCGCGATCG	573	1
T-cells	CATCCACCAACTGCTA	573	1
T-cells	CATCCACGTTGGAGGT	573	1
T-cells	CATCGGGAGAGAACAG	573	1
T-cells	CATCGGGGTGTGACGA	573	1
T-cells	CATGACACACATCCGG	573	1
T-cells	CATGACAGTCTAAACC	573	1
T-cells	CATGGCGAGAGCTATA	573	1
T-cells	CATTATCAGACTTGAA	573	1
T-cells	CATTATCCAACACGCC	573	1
T-cells	CATTCGCCACATAACC	573	1
T-cells	CATTCGCGTCATGCCG	573	1
T-cells	CCAATCCTCGGTCCGA	573	1
T-cells	CCACCTAGTTGGAGGT	573	1
T-cells	CCACCTATCTTACCGC	573	1
T-cells	CCACGGATCACATGCA	573	1
T-cells	CCACTACAGATCTGCT	573	1
T-cells	CCACTACTCTTGTACT	573	1
T-cells	CCAGCGAAGCTCTCGG	573	1
T-cells	CCAGCGATCATAGCAC	573	1
T-cells	CCATGTCAGATACACA	573	1
T-cells	CCATGTCCACGACTCG	573	1
T-cells	CCCAATCCAGGGTACA	573	1
T-cells	CCCAATCGTCTCAACA	573	1
T-cells	CCCAGTTGTCTAGGTT	573	1
T-cells	CCCTCCTCACAGACTT	573	1
T-cells	CCGGGATCAGCTGTTA	573	1
T-cells	CCGTACTGTCCAAGTT	573	1
T-cells	CCGTGGACAAAGCAAT	573	1
T-cells	CCGTGGATCTGACCTC	573	1
T-cells	CCTACACGTCATCCCT	573	1
T-cells	CCTACCACAGCAGTTT	573	1
T-cells	CCTAGCTAGAAGCCCA	573	1
T-cells	CCTAGCTGTCGCGAAA	573	1
T-cells	CCTAGCTGTGGGTATG	573	1
T-cells	CCTCAGTCAGCTGGCT	573	1
T-cells	CCTCAGTTCAAGGCTT	573	1
T-cells	CCTCTGAGTCCATGAT	573	1
T-cells	CCTTACGGTAGCTCCG	573	1
T-cells	CCTTACGGTTATCGGT	573	1
T-cells	CCTTCGACAACGATCT	573	1
T-cells	CCTTCGACAGCTGTAT	573	1
T-cells	CGAACATAGGCACATG	573	1
T-cells	CGAATGTAGCAGATCG	573	1
T-cells	CGAATGTTCAGGTTCA	573	1
T-cells	CGAATGTTCGTCACGG	573	1
T-cells	CGACTTCAGTGCGTGA	573	1
T-cells	CGACTTCCAAAGGCGT	573	1
T-cells	CGACTTCTCGGACAAG	573	1
T-cells	CGAGAAGAGGGTTTCT	573	1
T-cells	CGAGAAGGTAGAGTGC	573	1
T-cells	CGAGAAGGTCTGCCAG	573	1
T-cells	CGAGCCAAGACTAGAT	573	1
T-cells	CGATCGGAGATGGGTC	573	1
T-cells	CGATCGGTCTCCCTGA	573	1
T-cells	CGATGTAGTCTGATCA	573	1
T-cells	CGCCAAGCATCGATGT	573	1
T-cells	CGCCAAGGTACCCAAT	573	1
T-cells	CGCGGTATCAAGCCTA	573	1
T-cells	CGCGTTTCAGCTGGCT	573	1
T-cells	CGCGTTTGTCGCGTGT	573	1
T-cells	CGCTATCAGACCTTTG	573	1
T-cells	CGCTATCCAGTTCATG	573	1
T-cells	CGCTATCGTGCCTGCA	573	1
T-cells	CGCTATCGTTCGCGAC	573	1
T-cells	CGCTGGAAGATGTGGC	573	1
T-cells	CGCTGGATCTGGCGAC	573	1
T-cells	CGCTTCAAGAGATGAG	573	1
T-cells	CGCTTCAGTCGCATAT	573	1
T-cells	CGGAGTCGTGCTAGCC	573	1
T-cells	CGGAGTCTCTTTAGGG	573	1
T-cells	CGGCTAGTCGCTTGTC	573	1
T-cells	CGTCAGGTCACCTCGT	573	1
T-cells	CGTGTAAAGCTAGTTC	573	1
T-cells	CGTTAGATCCTTGGTC	573	1
T-cells	CGTTGGGGTTAGATGA	573	1
T-cells	CTAACTTAGGCTAGAC	573	1
T-cells	CTAACTTGTATATGAG	573	1
T-cells	CTAACTTGTCCGAAGA	573	1
T-cells	CTAACTTGTGTCGCTG	573	1
T-cells	CTAAGACGTGAGGGTT	573	1
T-cells	CTAAGACGTTGTGGCC	573	1
T-cells	CTAATGGAGTCGATAA	573	1
T-cells	CTACACCAGTCATCCA	573	1
T-cells	CTACCCAAGTGTTAGA	573	1
T-cells	CTACGTCAGACAGACC	573	1
T-cells	CTAGAGTTCTCCCTGA	573	1
T-cells	CTAGCCTAGACAGGCT	573	1
T-cells	CTAGCCTCACCGTTGG	573	1
T-cells	CTCACACAGGACATTA	573	1
T-cells	CTCACACGTGACAAAT	573	1
T-cells	CTCACACGTTGACGTT	573	1
T-cells	CTCAGAACATGGTCAT	573	1
T-cells	CTCCTAGGTATAGGTA	573	1
T-cells	CTCGAAAGTTCGGGCT	573	1
T-cells	CTCGAGGAGCTGTCTA	573	1
T-cells	CTCGGAGCAAAGAATC	573	1
T-cells	CTCGTACTCCGAACGC	573	1
T-cells	CTCTAATAGTGGGTTG	573	1
T-cells	CTCTAATGTGCAGGTA	573	1
T-cells	CTCTACGTCTGTCTCG	573	1
T-cells	CTCTGGTCAATCACAC	573	1
T-cells	CTGAAGTAGCCAGAAC	573	1
T-cells	CTGAAGTGTCTAGTGT	573	1
T-cells	CTGAAGTTCCTATTCA	573	1
T-cells	CTGATAGCACATTAGC	573	1
T-cells	CTGATAGCAGTGGGAT	573	1
T-cells	CTGATAGGTAAGTAGT	573	1
T-cells	CTGATCCTCCACGACG	573	1
T-cells	CTGCCTAAGACGACGT	573	1
T-cells	CTGCCTAGTCTCCCTA	573	1
T-cells	CTGCTGTCATTGAGCT	573	1
T-cells	CTGCTGTGTAGCGTAG	573	1
T-cells	CTGCTGTGTTACAGAA	573	1
T-cells	CTGGTCTCAAGACGTG	573	1
T-cells	CTGGTCTGTATAGGGC	573	1
T-cells	CTGTGCTAGTATGACA	573	1
T-cells	CTGTGCTCAGTGGAGT	573	1
T-cells	CTGTGCTGTGTTAAGA	573	1
T-cells	CTGTTTAAGATATGCA	573	1
T-cells	CTGTTTAAGCTCCTCT	573	1
T-cells	CTGTTTACAGATGGCA	573	1
T-cells	CTGTTTATCTAGAGTC	573	1
T-cells	CTTAACTTCCGCATCT	573	1
T-cells	CTTAACTTCTATCGCC	573	1
T-cells	CTTCTCTTCACGACTA	573	1
T-cells	CTTCTCTTCATGTCTT	573	1
T-cells	CTTGGCTCAGGGATTG	573	1
T-cells	CTTGGCTGTTGGGACA	573	1
T-cells	CTTGGCTTCGGCGGTT	573	1
T-cells	CTTTGCGCACTGCCAG	573	1
T-cells	CTTTGCGTCGGCATCG	573	1
T-cells	GAAACTCCAGTATCTG	573	1
T-cells	GAAATGAAGGATGTAT	573	1
T-cells	GAAATGATCCTAGAAC	573	1
T-cells	GAACCTAGTAGCTAAA	573	1
T-cells	GAACCTAGTAGGGACT	573	1
T-cells	GAACCTAGTGACGGTA	573	1
T-cells	GAACCTATCTGCTGCT	573	1
T-cells	GAACGGAGTTGGAGGT	573	1
T-cells	GAAGCAGCACCTATCC	573	1
T-cells	GAATGAACACAACTGT	573	1
T-cells	GAATGAACAGTCAGAG	573	1
T-cells	GACACGCAGGCGACAT	573	1
T-cells	GACACGCAGTACGTTC	573	1
T-cells	GACACGCGTTAGAACA	573	1
T-cells	GACACGCGTTCAGCGC	573	1
T-cells	GACACGCTCCCAAGAT	573	1
T-cells	GACGCGTTCCTTTCGG	573	1
T-cells	GAGCAGAGTATCGCAT	573	1
T-cells	GAGCAGAGTTACGACT	573	1
T-cells	GAGTCCGAGCTAAACA	573	1
T-cells	GAGTCCGCAGGATCGA	573	1
T-cells	GATCAGTTCCCACTTG	573	1
T-cells	GATCGATCAGCTTCGG	573	1
T-cells	GATCGATCAGGTCCAC	573	1
T-cells	GATCGTACAAGTACCT	573	1
T-cells	GATCTAGCAAGAGTCG	573	1
T-cells	GATGAAACACGTGAGA	573	1
T-cells	GATGAGGAGACTAAGT	573	1
T-cells	GATGCTAAGAGAGCTC	573	1
T-cells	GATGCTACAGCTGCAC	573	1
T-cells	GATGCTATCTTAGAGC	573	1
T-cells	GATTCAGCAATGGTCT	573	1
T-cells	GATTCAGGTGTAATGA	573	1
T-cells	GCAATCAGTACTTAGC	573	1
T-cells	GCACATACAATGTAAG	573	1
T-cells	GCACATACAGACAAAT	573	1
T-cells	GCACTCTAGAGCTTCT	573	1
T-cells	GCACTCTTCGGCGCTA	573	1
T-cells	GCAGCCACACGCCAGT	573	1
T-cells	GCAGCCATCACCACCT	573	1
T-cells	GCAGTTACATGTTGAC	573	1
T-cells	GCATACAAGCGGCTTC	573	1
T-cells	GCATACACATGGTTGT	573	1
T-cells	GCATACAGTCGCTTCT	573	1
T-cells	GCATGATAGAGTAAGG	573	1
T-cells	GCATGATTCGGCGCAT	573	1
T-cells	GCATGTAAGCGTTTAC	573	1
T-cells	GCCAAATTCGTCCAGG	573	1
T-cells	GCCAAATTCTTAGAGC	573	1
T-cells	GCCTCTAGTTTGTTTC	573	1
T-cells	GCGACCACAATGGATA	573	1
T-cells	GCGAGAAGTAAACGCG	573	1
T-cells	GCGCAACGTCACTGGC	573	1
T-cells	GCGCCAAAGGCAAAGA	573	1
T-cells	GCGCCAACAATGTTGC	573	1
T-cells	GCGGGTTCATTTGCTT	573	1
T-cells	GCTCTGTCAAATACAG	573	1
T-cells	GCTCTGTCAGGAACGT	573	1
T-cells	GCTCTGTGTTCCACGG	573	1
T-cells	GCTGCAGTCTGAAAGA	573	1
T-cells	GCTGCGACACCGTTGG	573	1
T-cells	GCTGCGATCACTCCTG	573	1
T-cells	GCTGCTTAGTGTCTCA	573	1
T-cells	GCTGCTTCAAGGTGTG	573	1
T-cells	GCTGCTTTCGTAGATC	573	1
T-cells	GCTGGGTTCGAGAGCA	573	1
T-cells	GCTTGAACAAACGTGG	573	1
T-cells	GGAAAGCCATCGGGTC	573	1
T-cells	GGAAAGCGTCACTGGC	573	1
T-cells	GGAATAACATAAAGGT	573	1
T-cells	GGAATAAGTAATCACC	573	1
T-cells	GGAATAAGTCTTCTCG	573	1
T-cells	GGAATAAGTTGCCTCT	573	1
T-cells	GGAATAATCACGACTA	573	1
T-cells	GGACAAGGTCCAAGTT	573	1
T-cells	GGACAGAGTGCGCTTG	573	1
T-cells	GGACAGATCAAACAAG	573	1
T-cells	GGACATTTCCTAGAAC	573	1
T-cells	GGACGTCTCATCGATG	573	1
T-cells	GGAGCAAAGAAGATTC	573	1
T-cells	GGAGCAATCTGCGGCA	573	1
T-cells	GGATGTTCATCACGAT	573	1
T-cells	GGATTACGTGTAACGG	573	1
T-cells	GGCCGATGTTGCGCAC	573	1
T-cells	GGCCGATTCACCGTAA	573	1
T-cells	GGCCGATTCCAGAGGA	573	1
T-cells	GGCGACTAGGCTAGAC	573	1
T-cells	GGCGACTGTTTGCATG	573	1
T-cells	GGCGACTTCCTAAGTG	573	1
T-cells	GGCGTGTCAAGCCTAT	573	1
T-cells	GGCGTGTGTATTACCG	573	1
T-cells	GGCGTGTTCTCTAGGA	573	1
T-cells	GGCTCGAAGGGTTCCC	573	1
T-cells	GGCTGGTTCGAACGGA	573	1
T-cells	GGGAATGAGGGTTTCT	573	1
T-cells	GGGAATGCAAGAAGAG	573	1
T-cells	GGGACCTAGCTACCGC	573	1
T-cells	GGGACCTCAATCGGTT	573	1
T-cells	GGGACCTGTATTCGTG	573	1
T-cells	GGGAGATGTTCAGGCC	573	1
T-cells	GGGATGAAGCGTTCCG	573	1
T-cells	GGGCACTCATCACGAT	573	1
T-cells	GGGTCTGAGTCGCCGT	573	1
T-cells	GGGTTGCTCAAACCGT	573	1
T-cells	GGTGAAGCACAGACAG	573	1
T-cells	GGTGCGTCAAAGGAAG	573	1
T-cells	GGTGCGTGTTAGGGTG	573	1
T-cells	GGTGCGTGTTTGCATG	573	1
T-cells	GGTGTTAGTATATGGA	573	1
T-cells	GTAACGTTCTGTCTCG	573	1
T-cells	GTAACTGTCAGCATGT	573	1
T-cells	GTACGTAAGCTGAACG	573	1
T-cells	GTACTTTAGACTTTCG	573	1
T-cells	GTACTTTCAAAGTGCG	573	1
T-cells	GTAGGCCAGCTAACAA	573	1
T-cells	GTAGGCCAGGTGTGGT	573	1
T-cells	GTAGGCCTCCATTCTA	573	1
T-cells	GTATCTTGTCCGACGT	573	1
T-cells	GTCAAGTTCGGAAATA	573	1
T-cells	GTCACAAGTCAACTGT	573	1
T-cells	GTCACGGAGACAAAGG	573	1
T-cells	GTCACGGCATGTTGAC	573	1
T-cells	GTCATTTCAAGCTGAG	573	1
T-cells	GTCCTCACAGGGTACA	573	1
T-cells	GTCCTCAGTTACTGAC	573	1
T-cells	GTCGTAAGTACTCTCC	573	1
T-cells	GTCGTAAGTTGGTTTG	573	1
T-cells	GTGCAGCAGGTAGCCA	573	1
T-cells	GTGCAGCGTCCCTACT	573	1
T-cells	GTGCATATCTTCAACT	573	1
T-cells	GTGCATATCTTCATGT	573	1
T-cells	GTGCGGTCAAACTGTC	573	1
T-cells	GTGCGGTGTAAGGATT	573	1
T-cells	GTGCGGTTCAGCGATT	573	1
T-cells	GTGCTTCAGCTGAACG	573	1
T-cells	GTGCTTCCATGGTCTA	573	1
T-cells	GTGGGTCCACAGGTTT	573	1
T-cells	GTGGGTCGTCGGATCC	573	1
T-cells	GTGTTAGTCCCAGGTG	573	1
T-cells	GTTAAGCAGATGCCAG	573	1
T-cells	GTTACAGGTGCACGAA	573	1
T-cells	GTTACAGTCGAGGTAG	573	1
T-cells	GTTACAGTCTAACTGG	573	1
T-cells	GTTCATTCAGGATCGA	573	1
T-cells	GTTCATTCATGGTAGG	573	1
T-cells	GTTCGGGCAGCTCGCA	573	1
T-cells	GTTCGGGGTATGAATG	573	1
T-cells	GTTCTCGCAATTGCTG	573	1
T-cells	GTTCTCGTCGCAAACT	573	1
T-cells	GTTTCTACATAGAAAC	573	1
T-cells	GTTTCTATCGCATGAT	573	1
T-cells	TAAACCGTCCTGCAGG	573	1
T-cells	TAAGAGAGTGTATGGG	573	1
T-cells	TAAGAGATCTAACTTC	573	1
T-cells	TAAGCGTAGCTGAACG	573	1
T-cells	TACAGTGAGTGAAGTT	573	1
T-cells	TACAGTGCATTCCTCG	573	1
T-cells	TACAGTGGTAGGAGTC	573	1
T-cells	TACCTATCACGAGAGT	573	1
T-cells	TACCTTATCATAGCAC	573	1
T-cells	TACGGTAAGAGGTTAT	573	1
T-cells	TACGGTATCAGTGCAT	573	1
T-cells	TACTCATTCGGAAATA	573	1
T-cells	TACTTACTCGTCACGG	573	1
T-cells	TAGACCAAGCTCTCGG	573	1
T-cells	TAGAGCTGTAACGACG	573	1
T-cells	TAGAGCTTCCCATTAT	573	1
T-cells	TAGAGCTTCGCCCTTA	573	1
T-cells	TAGCCGGGTTCCACTC	573	1
T-cells	TAGCCGGTCGCTTAGA	573	1
T-cells	TAGGCATAGATCCGAG	573	1
T-cells	TAGTGGTAGTGTCCAT	573	1
T-cells	TAGTTGGTCTCCAGGG	573	1
T-cells	TATCAGGTCAGCTCGG	573	1
T-cells	TATCTCACATTATCTC	573	1
T-cells	TATCTCAGTACCGTTA	573	1
T-cells	TATGCCCAGCCCAATT	573	1
T-cells	TATTACCCAATCGGTT	573	1
T-cells	TATTACCCAGGCGATA	573	1
T-cells	TATTACCGTCACCCAG	573	1
T-cells	TCAATCTCAGATTGCT	573	1
T-cells	TCACAAGCAGCTTCGG	573	1
T-cells	TCACAAGGTAAGGGAA	573	1
T-cells	TCACAAGTCGGATGGA	573	1
T-cells	TCAGATGAGCGAGAAA	573	1
T-cells	TCAGATGAGTTACCCA	573	1
T-cells	TCAGATGCAAGCGATG	573	1
T-cells	TCAGGATCATATGGTC	573	1
T-cells	TCAGGTAGTACAGTGG	573	1
T-cells	TCAGGTAGTCCAACTA	573	1
T-cells	TCATTTGAGGCAAAGA	573	1
T-cells	TCCACACAGACAGACC	573	1
T-cells	TCCACACCATACGCTA	573	1
T-cells	TCGCGAGCAGCTGTAT	573	1
T-cells	TCGCGAGTCACGAAGG	573	1
T-cells	TCGCGTTGTTCAGGCC	573	1
T-cells	TCGGGACTCCTGTACC	573	1
T-cells	TCGGGACTCCTTGCCA	573	1
T-cells	TCGTACCGTTCGTGAT	573	1
T-cells	TCGTACCGTTGTACAC	573	1
T-cells	TCGTAGAGTAACGACG	573	1
T-cells	TCGTAGAGTCCGAAGA	573	1
T-cells	TCGTAGAGTCTGCAAT	573	1
T-cells	TCTATTGCATGACATC	573	1
T-cells	TCTATTGTCACCACCT	573	1
T-cells	TCTCATAAGGGCACTA	573	1
T-cells	TCTCATAGTCGTGGCT	573	1
T-cells	TCTCTAATCGAGCCCA	573	1
T-cells	TCTCTAATCGGCTACG	573	1
T-cells	TCTGAGAAGGGTGTTG	573	1
T-cells	TCTGAGACAACGATGG	573	1
T-cells	TCTGAGACAGTCACTA	573	1
T-cells	TCTGGAAAGTCTCCTC	573	1
T-cells	TCTTCGGCAGTTCCCT	573	1
T-cells	TCTTTCCAGGTCGGAT	573	1
T-cells	TCTTTCCAGTGCGTGA	573	1
T-cells	TCTTTCCGTGGCTCCA	573	1
T-cells	TGAAAGACACAGTCGC	573	1
T-cells	TGAAAGACAGCTGTAT	573	1
T-cells	TGAAAGATCCTTGGTC	573	1
T-cells	TGACGGCAGCCCGAAA	573	1
T-cells	TGACGGCTCAAGCCTA	573	1
T-cells	TGACTAGCAAACTGTC	573	1
T-cells	TGACTAGCAAGGACAC	573	1
T-cells	TGACTTTTCTGCCAGG	573	1
T-cells	TGAGAGGAGGCGATAC	573	1
T-cells	TGAGAGGCAGGCGATA	573	1
T-cells	TGAGCATCAACACCTA	573	1
T-cells	TGAGCATGTCATATGC	573	1
T-cells	TGAGCCGGTATTAGCC	573	1
T-cells	TGAGGGACACATTAGC	573	1
T-cells	TGATTTCAGAGTGACC	573	1
T-cells	TGATTTCAGCAATATG	573	1
T-cells	TGATTTCCAAGGTGTG	573	1
T-cells	TGATTTCCAGAGCCAA	573	1
T-cells	TGATTTCGTGCTTCTC	573	1
T-cells	TGCCCATAGCCATCGC	573	1
T-cells	TGCCCATTCATCGCTC	573	1
T-cells	TGCCCTAGTAGCAAAT	573	1
T-cells	TGCCCTAGTGAACCTT	573	1
T-cells	TGCCCTATCGTTTAGG	573	1
T-cells	TGCGGGTAGAACAATC	573	1
T-cells	TGCGGGTAGAGGTTAT	573	1
T-cells	TGCGGGTAGGATTCGG	573	1
T-cells	TGCGTGGGTCCAAGTT	573	1
T-cells	TGCGTGGGTGCAGACA	573	1
T-cells	TGCTACCGTTCATGGT	573	1
T-cells	TGCTGCTAGGAGTAGA	573	1
T-cells	TGCTGCTCAGTCAGAG	573	1
T-cells	TGCTGCTGTCTTTCAT	573	1
T-cells	TGCTGCTGTTCCAACA	573	1
T-cells	TGGACGCTCGATGAGG	573	1
T-cells	TGGCCAGAGAGGTAGA	573	1
T-cells	TGGCGCAAGATGTGGC	573	1
T-cells	TGGGAAGGTCGTGGCT	573	1
T-cells	TGGGAAGTCCCTCAGT	573	1
T-cells	TGGGCGTCAAATTGCC	573	1
T-cells	TGGTTCCCACTTAACG	573	1
T-cells	TGGTTCCGTAGCTCCG	573	1
T-cells	TGTCCCAGTCCATGAT	573	1
T-cells	TGTGGTAGTTATCACG	573	1
T-cells	TGTGGTATCAAGATCC	573	1
T-cells	TGTGTTTCAATCGGTT	573	1
T-cells	TGTGTTTGTGCACGAA	573	1
T-cells	TGTTCCGCAGACGCCT	573	1
T-cells	TTAACTCTCAGAGACG	573	1
T-cells	TTAGGACGTCCAGTAT	573	1
T-cells	TTAGGCAGTGGCAAAC	573	1
T-cells	TTCCCAGAGCGTTTAC	573	1
T-cells	TTCCCAGAGTACATGA	573	1
T-cells	TTCGAAGGTACATCCA	573	1
T-cells	TTCTCAACAGATAATG	573	1
T-cells	TTCTCAAGTGCAACGA	573	1
T-cells	TTCTCAATCCGGCACA	573	1
T-cells	TTGAACGCACTTGGAT	573	1
T-cells	TTGAACGTCTCAAACG	573	1
T-cells	TTGACTTGTCATGCCG	573	1
T-cells	TTGCCGTAGCGCCTTG	573	1
T-cells	TTGCGTCAGTAGTGCG	573	1
T-cells	TTGGAACAGACTAAGT	573	1
T-cells	TTGGAACCAAGGACAC	573	1
T-cells	TTGTAGGTCCAGAGGA	573	1
T-cells	TTTATGCTCAATCTCT	573	1
T-cells	TTTGTCACACTCTGTC	573	1
T-cells	TTTGTCATCGTATCAG	573	1
Monocytes	AAACCTGGTAGGGTAC	333	2
Monocytes	AAACGGGAGCCCAATT	333	2
Monocytes	AAAGATGCACTGTGTA	333	2
Monocytes	AAAGATGGTCATTAGC	333	2
Monocytes	AAAGCAAGTACGCACC	333	2
Monocytes	AAAGCAAGTCCATCCT	333	2
Monocytes	AAAGCAAGTCGCTTCT	333	2
Monocytes	AAATGCCAGAGGGATA	333	2
Monocytes	AACACGTAGATGTGTA	333	2
Monocytes	AACACGTTCGTGGACC	333	2
Monocytes	AACCGCGAGAAACCGC	333	2
Monocytes	AACTCCCTCGGTCTAA	333	2
Monocytes	AACTTTCGTAAGGGCT	333	2
Monocytes	AAGCCGCCACGCGAAA	333	2
Monocytes	AAGTCTGGTCGAGTTT	333	2
Monocytes	AATCGGTCAAGGACAC	333	2
Monocytes	ACACCAAAGATCGGGT	333	2
Monocytes	ACACCCTGTAAGGATT	333	2
Monocytes	ACACCCTTCTGCGTAA	333	2
Monocytes	ACACCGGAGACAAAGG	333	2
Monocytes	ACACCGGGTCGTCTTC	333	2
Monocytes	ACAGCCGAGCAATCTC	333	2
Monocytes	ACATCAGGTATATGAG	333	2
Monocytes	ACATCAGTCGGTGTTA	333	2
Monocytes	ACCAGTATCTTGCAAG	333	2
Monocytes	ACCTTTAGTAAGGGAA	333	2
Monocytes	ACCTTTATCGTTTGCC	333	2
Monocytes	ACGCCGACAGCAGTTT	333	2
Monocytes	ACGGAGAGTCCGAATT	333	2
Monocytes	ACGGCCAGTTTAGCTG	333	2
Monocytes	ACGTCAAGTCGAATCT	333	2
Monocytes	ACTGAACCAAGGTTCT	333	2
Monocytes	ACTGAACGTGCATCTA	333	2
Monocytes	ACTGAGTCATCCGCGA	333	2
Monocytes	ACTGATGAGGTGTTAA	333	2
Monocytes	ACTGTCCCAGTCTTCC	333	2
Monocytes	ACTGTCCGTATATGAG	333	2
Monocytes	ACTTACTTCGCCGTGA	333	2
Monocytes	ACTTTCATCAGTGTTG	333	2
Monocytes	AGAATAGGTACAAGTA	333	2
Monocytes	AGAGCTTTCGGTGTTA	333	2
Monocytes	AGAGTGGTCAATCACG	333	2
Monocytes	AGCATACAGGCGTACA	333	2
Monocytes	AGCGTATAGTTAACGA	333	2
Monocytes	AGCGTCGAGAGGTTAT	333	2
Monocytes	AGCTCCTAGCCAGAAC	333	2
Monocytes	AGCTCTCTCCTTTACA	333	2
Monocytes	AGGCCACCAACACGCC	333	2
Monocytes	AGGCCACTCCGCGCAA	333	2
Monocytes	AGGGAGTTCGGCGCTA	333	2
Monocytes	AGGGTGAGTTCGTGAT	333	2
Monocytes	AGGTCATTCACGATGT	333	2
Monocytes	AGGTCCGGTTGTACAC	333	2
Monocytes	AGTAGTCAGTTGAGAT	333	2
Monocytes	AGTAGTCGTAGCTAAA	333	2
Monocytes	AGTCTTTAGGATGGTC	333	2
Monocytes	AGTCTTTGTGGCAAAC	333	2
Monocytes	AGTGGGAAGATCGATA	333	2
Monocytes	AGTGGGACAAACTGTC	333	2
Monocytes	ATAACGCGTTCCACGG	333	2
Monocytes	ATAAGAGAGGAGTAGA	333	2
Monocytes	ATAAGAGCAGCGTAAG	333	2
Monocytes	ATAAGAGGTACCGAGA	333	2
Monocytes	ATAGACCGTACAGCAG	333	2
Monocytes	ATCACGACACTTAAGC	333	2
Monocytes	ATCACGAGTTACCAGT	333	2
Monocytes	ATCATCTAGTCAAGGC	333	2
Monocytes	ATCATGGAGCTGTTCA	333	2
Monocytes	ATCCGAAAGGTACTCT	333	2
Monocytes	ATCTACTCATGATCCA	333	2
Monocytes	ATGAGGGGTTAAGACA	333	2
Monocytes	ATGCGATAGAAGGACA	333	2
Monocytes	ATGCGATTCTCAAACG	333	2
Monocytes	ATTACTCAGAGAGCTC	333	2
Monocytes	ATTACTCAGCGAAGGG	333	2
Monocytes	ATTACTCGTAGGGACT	333	2
Monocytes	ATTACTCGTTAAGACA	333	2
Monocytes	ATTATCCAGCACAGGT	333	2
Monocytes	ATTATCCTCCTAGTGA	333	2
Monocytes	ATTCTACCAAGTCATC	333	2
Monocytes	ATTTCTGAGTATCTCG	333	2
Monocytes	ATTTCTGCATAACCTG	333	2
Monocytes	CAAGATCGTAGAGTGC	333	2
Monocytes	CACAAACTCAGTTAGC	333	2
Monocytes	CACACTCTCCAAAGTC	333	2
Monocytes	CACATTTTCCACGACG	333	2
Monocytes	CACCACTGTCCGAACC	333	2
Monocytes	CAGAATCCATAGACTC	333	2
Monocytes	CAGCAGCCAATAGAGT	333	2
Monocytes	CAGCATAGTAGCGATG	333	2
Monocytes	CAGCATAGTGTAAGTA	333	2
Monocytes	CAGTCCTGTGACAAAT	333	2
Monocytes	CATATGGCAACCGCCA	333	2
Monocytes	CATATTCGTATGAATG	333	2
Monocytes	CATCCACTCGCACTCT	333	2
Monocytes	CATGGCGTCAGCGATT	333	2
Monocytes	CATTATCTCTGCAGTA	333	2
Monocytes	CCACCTAGTCTTGATG	333	2
Monocytes	CCACGGAGTAAGTTCC	333	2
Monocytes	CCACGGATCACGATGT	333	2
Monocytes	CCACTACTCATGTCCC	333	2
Monocytes	CCATGTCAGCACGCCT	333	2
Monocytes	CCATTCGCATCTACGA	333	2
Monocytes	CCCAATCAGGATGGTC	333	2
Monocytes	CCCAGTTCATTAACCG	333	2
Monocytes	CCGGGATCAGTTCCCT	333	2
Monocytes	CCGGGATGTCTTCTCG	333	2
Monocytes	CCGTACTGTGGGTCAA	333	2
Monocytes	CCGTACTTCACGACTA	333	2
Monocytes	CCTACCAGTATTCGTG	333	2
Monocytes	CCTATTAGTAGCTAAA	333	2
Monocytes	CCTATTATCCTATTCA	333	2
Monocytes	CCTATTATCCTTGACC	333	2
Monocytes	CCTTCCCCAAACCTAC	333	2
Monocytes	CCTTCCCCATCACCCT	333	2
Monocytes	CCTTCGAGTCTCCACT	333	2
Monocytes	CCTTTCTGTGAGGGAG	333	2
Monocytes	CCTTTCTTCTGCAGTA	333	2
Monocytes	CGAACATAGATCTGCT	333	2
Monocytes	CGAACATTCACTCTTA	333	2
Monocytes	CGAATGTAGCTGCCCA	333	2
Monocytes	CGAATGTGTAGCTAAA	333	2
Monocytes	CGACCTTAGAATGTGT	333	2
Monocytes	CGACTTCCAGGACGTA	333	2
Monocytes	CGAGCCACACAGACTT	333	2
Monocytes	CGAGCCACAGGGATTG	333	2
Monocytes	CGATCGGAGGTGCTTT	333	2
Monocytes	CGATCGGTCGTATCAG	333	2
Monocytes	CGATGGCGTGTTGGGA	333	2
Monocytes	CGATGTAAGCAAATCA	333	2
Monocytes	CGCCAAGTCAACACTG	333	2
Monocytes	CGCGTTTTCTGGTATG	333	2
Monocytes	CGCTATCGTAGCCTCG	333	2
Monocytes	CGCTGGAAGTGCCATT	333	2
Monocytes	CGCTGGATCAGCTGGC	333	2
Monocytes	CGCTTCAAGTGGTCCC	333	2
Monocytes	CGCTTCACAATGGATA	333	2
Monocytes	CGGACGTCACCACGTG	333	2
Monocytes	CGGACGTGTACCATCA	333	2
Monocytes	CGGAGCTGTCACTGGC	333	2
Monocytes	CGGAGTCAGTCGATAA	333	2
Monocytes	CGGAGTCTCTCTAAGG	333	2
Monocytes	CGGTTAAAGTCTTGCA	333	2
Monocytes	CGGTTAACAACCGCCA	333	2
Monocytes	CGTAGGCCAGGAATCG	333	2
Monocytes	CGTAGGCGTTTGACTG	333	2
Monocytes	CGTCACTCACAGGCCT	333	2
Monocytes	CGTCACTGTAGAAGGA	333	2
Monocytes	CGTCAGGGTAGCGTGA	333	2
Monocytes	CGTCCATCAAGGACAC	333	2
Monocytes	CGTCCATCACATTCGA	333	2
Monocytes	CGTCTACCAGTTTACG	333	2
Monocytes	CGTGAGCGTTCGAATC	333	2
Monocytes	CGTGTCTTCATGTCTT	333	2
Monocytes	CGTTCTGGTATTAGCC	333	2
Monocytes	CTACACCCAAGGACTG	333	2
Monocytes	CTACATTTCGGTTAAC	333	2
Monocytes	CTACCCACAGTGAGTG	333	2
Monocytes	CTACCCAGTTTAGGAA	333	2
Monocytes	CTAGCCTAGAGAGCTC	333	2
Monocytes	CTCACACTCCCTTGTG	333	2
Monocytes	CTCAGAATCAGTCCCT	333	2
Monocytes	CTCATTACAGCCACCA	333	2
Monocytes	CTCGGAGTCAGGCGAA	333	2
Monocytes	CTCGTACCAGATCCAT	333	2
Monocytes	CTCTAATTCGTATCAG	333	2
Monocytes	CTGAAACCATTCACTT	333	2
Monocytes	CTGATAGGTAGAAGGA	333	2
Monocytes	CTGATCCTCTCTGAGA	333	2
Monocytes	CTGCCTACAGACGCTC	333	2
Monocytes	CTGCCTATCCATGAGT	333	2
Monocytes	CTGCTGTCAAAGAATC	333	2
Monocytes	CTGTTTATCCGCGCAA	333	2
Monocytes	CTTAACTTCCAGAAGG	333	2
Monocytes	CTTAGGAGTAATCACC	333	2
Monocytes	CTTTGCGGTCAGAATA	333	2
Monocytes	GAAACTCAGAGCTGCA	333	2
Monocytes	GAAACTCAGATGTTAG	333	2
Monocytes	GAAACTCTCTTGCCGT	333	2
Monocytes	GAAATGAAGCTAGTCT	333	2
Monocytes	GAAATGAGTAAATGAC	333	2
Monocytes	GAACCTAAGCACACAG	333	2
Monocytes	GAACGGACAGCCAGAA	333	2
Monocytes	GAAGCAGTCGATAGAA	333	2
Monocytes	GACACGCCAGTCCTTC	333	2
Monocytes	GACCAATAGACAGACC	333	2
Monocytes	GACGCGTTCGGATGTT	333	2
Monocytes	GACGGCTCAGGCGATA	333	2
Monocytes	GACGGCTGTATATGGA	333	2
Monocytes	GACGTGCAGATTACCC	333	2
Monocytes	GACTACATCACTCTTA	333	2
Monocytes	GACTGCGAGAAACGAG	333	2
Monocytes	GACTGCGAGGATGCGT	333	2
Monocytes	GATCGATGTAGAAAGG	333	2
Monocytes	GATCGTAGTGACAAAT	333	2
Monocytes	GATGAAACACGGACAA	333	2
Monocytes	GATGAGGTCCCTTGCA	333	2
Monocytes	GATTCAGGTCAATACC	333	2
Monocytes	GCACTCTTCCATTCTA	333	2
Monocytes	GCATACAAGTAGGCCA	333	2
Monocytes	GCATACAGTCAAAGCG	333	2
Monocytes	GCATACATCCTCGCAT	333	2
Monocytes	GCATGCGTCTGCGACG	333	2
Monocytes	GCGAGAAAGTAGGCCA	333	2
Monocytes	GCGAGAACAGCAGTTT	333	2
Monocytes	GCGAGAAGTGGTCTCG	333	2
Monocytes	GCGCAACAGATGTGTA	333	2
Monocytes	GCGCAGTAGATGAGAG	333	2
Monocytes	GCGCCAAAGTGGTAGC	333	2
Monocytes	GCGCCAAGTCTAACGT	333	2
Monocytes	GCGCCAATCTTTAGGG	333	2
Monocytes	GCTCCTAGTGTAATGA	333	2
Monocytes	GCTGCAGTCGAATGCT	333	2
Monocytes	GCTGCAGTCGCGCCAA	333	2
Monocytes	GCTGCGATCAGAGACG	333	2
Monocytes	GCTGCTTTCTACTCAT	333	2
Monocytes	GCTGCTTTCTATCCCG	333	2
Monocytes	GCTGGGTCAATCAGAA	333	2
Monocytes	GCTTGAACACGGCGTT	333	2
Monocytes	GCTTGAATCCTTTACA	333	2
Monocytes	GGAACTTCAGGAATGC	333	2
Monocytes	GGAATAAGTCTAACGT	333	2
Monocytes	GGACAAGAGCTGCCCA	333	2
Monocytes	GGACGTCAGATAGGAG	333	2
Monocytes	GGAGCAACATGCAACT	333	2
Monocytes	GGATGTTCACGAGGTA	333	2
Monocytes	GGATGTTGTTCGTCTC	333	2
Monocytes	GGATGTTTCAACGGCC	333	2
Monocytes	GGCAATTAGTGCTGCC	333	2
Monocytes	GGCCGATGTCACAAGG	333	2
Monocytes	GGCCGATTCACATGCA	333	2
Monocytes	GGCGTGTTCTTGAGGT	333	2
Monocytes	GGGACCTAGTTTCCTT	333	2
Monocytes	GGGATGAGTTCGCGAC	333	2
Monocytes	GGGTCTGAGAGAGCTC	333	2
Monocytes	GGTGCGTCAGGTCTCG	333	2
Monocytes	GGTGTTAAGCGCTTAT	333	2
Monocytes	GGTGTTAAGGAGCGTT	333	2
Monocytes	GTAACGTCAGTCGTGC	333	2
Monocytes	GTAACTGCAAAGCGGT	333	2
Monocytes	GTACTTTCATCAGTCA	333	2
Monocytes	GTACTTTTCTCGCTTG	333	2
Monocytes	GTAGGCCCACGGCCAT	333	2
Monocytes	GTAGGCCGTCAAACTC	333	2
Monocytes	GTCACAATCTATCGCC	333	2
Monocytes	GTCACGGCATCCGCGA	333	2
Monocytes	GTCCTCAAGAGGTAGA	333	2
Monocytes	GTCGTAAGTGTTCGAT	333	2
Monocytes	GTCTCGTTCTTCATGT	333	2
Monocytes	GTGAAGGCATATGAGA	333	2
Monocytes	GTGAAGGTCGGAGCAA	333	2
Monocytes	GTGCGGTGTGTCGCTG	333	2
Monocytes	GTGCTTCTCATGTGGT	333	2
Monocytes	GTGTGCGCAAGAGTCG	333	2
Monocytes	GTGTGCGGTCAAAGCG	333	2
Monocytes	GTGTGCGTCAGCGATT	333	2
Monocytes	GTGTTAGCAGACAAGC	333	2
Monocytes	GTTAAGCGTTCGTCTC	333	2
Monocytes	GTTACAGAGTAGGCCA	333	2
Monocytes	GTTCTCGTCACGCGGT	333	2
Monocytes	GTTTCTAAGCCGCCTA	333	2
Monocytes	GTTTCTACAGCTTAAC	333	2
Monocytes	TACAGTGAGAAAGTGG	333	2
Monocytes	TACAGTGAGCCAGAAC	333	2
Monocytes	TACAGTGGTCGCGAAA	333	2
Monocytes	TACCTTATCACCCGAG	333	2
Monocytes	TACGGATAGCGATCCC	333	2
Monocytes	TACGGATAGGATGTAT	333	2
Monocytes	TACGGATCAGGGTACA	333	2
Monocytes	TACTCATTCTTCCTTC	333	2
Monocytes	TACTTGTGTTCGCGAC	333	2
Monocytes	TAGACCACACTGTTAG	333	2
Monocytes	TAGACCAGTTACGGAG	333	2
Monocytes	TAGAGCTCATTCGACA	333	2
Monocytes	TAGCCGGCATTCACTT	333	2
Monocytes	TAGGCATAGCGTAGTG	333	2
Monocytes	TATCTCACAAGTAGTA	333	2
Monocytes	TATGCCCCACCAGATT	333	2
Monocytes	TCAATCTGTTAAAGAC	333	2
Monocytes	TCACAAGCACAGGAGT	333	2
Monocytes	TCACAAGCACGGTGTC	333	2
Monocytes	TCACAAGCAGTGAGTG	333	2
Monocytes	TCACAAGGTGATGTGG	333	2
Monocytes	TCAGATGGTCTTGCGG	333	2
Monocytes	TCAGCTCTCTTTCCTC	333	2
Monocytes	TCAGGATAGTCTCCTC	333	2
Monocytes	TCATTTGGTCTTCTCG	333	2
Monocytes	TCCCGATAGTGACATA	333	2
Monocytes	TCCCGATTCTGTCAAG	333	2
Monocytes	TCGCGAGCAGATGAGC	333	2
Monocytes	TCGCGTTAGACTAGGC	333	2
Monocytes	TCGGGACAGCAGACTG	333	2
Monocytes	TCGTACCCACAACTGT	333	2
Monocytes	TCTATTGCACAACGCC	333	2
Monocytes	TCTATTGTCAAGGTAA	333	2
Monocytes	TCTATTGTCACAATGC	333	2
Monocytes	TCTGAGACAGCTGTGC	333	2
Monocytes	TCTTCGGGTTCGAATC	333	2
Monocytes	TGACTAGCAGTGGGAT	333	2
Monocytes	TGAGAGGAGACTTTCG	333	2
Monocytes	TGAGAGGCAGTGACAG	333	2
Monocytes	TGAGAGGTCACGGTTA	333	2
Monocytes	TGAGCATGTACATCCA	333	2
Monocytes	TGAGGGAAGTGGGCTA	333	2
Monocytes	TGATTTCCAAGCTGTT	333	2
Monocytes	TGCACCTCATTACCTT	333	2
Monocytes	TGCGCAGTCAGATAAG	333	2
Monocytes	TGCGGGTCAGCGTTCG	333	2
Monocytes	TGCTACCAGCCACGTC	333	2
Monocytes	TGCTACCCAAGAGGCT	333	2
Monocytes	TGGACGCAGTTAAGTG	333	2
Monocytes	TGGCTGGTCGCCTGAG	333	2
Monocytes	TGGGCGTAGATCACGG	333	2
Monocytes	TGGTTAGAGTTGTAGA	333	2
Monocytes	TGGTTAGCATTTGCTT	333	2
Monocytes	TGTGTTTGTGCTGTAT	333	2
Monocytes	TGTTCCGGTGGTAACG	333	2
Monocytes	TTAACTCCAAGCCGCT	333	2
Monocytes	TTAACTCTCAGAGCTT	333	2
Monocytes	TTAGGACCACCTATCC	333	2
Monocytes	TTAGTTCCACCCAGTG	333	2
Monocytes	TTCCCAGCACGACTCG	333	2
Monocytes	TTCGGTCGTGCGGTAA	333	2
Monocytes	TTCTCAAGTGAAGGCT	333	2
Monocytes	TTCTCCTTCTGGGCCA	333	2
Monocytes	TTGACTTCAGCCAGAA	333	2
Monocytes	TTGCCGTCATTGGTAC	333	2
Monocytes	TTGGAACAGCGCTTAT	333	2
Monocytes	TTGGCAAAGAAACCGC	333	2
Monocytes	TTGGCAAAGAGACGAA	333	2
Monocytes	TTGGCAACACAGGCCT	333	2
Monocytes	TTTACTGGTTAAAGTG	333	2
Monocytes	TTTCCTCCAATCTACG	333	2
MAIT	AAAGATGGTGAGGGTT	146	3
MAIT	AAAGCAAGTCTTGCGG	146	3
MAIT	AACTCAGGTGCACTTA	146	3
MAIT	AAGGAGCTCTCCGGTT	146	3
MAIT	ACACCAAAGTTACCCA	146	3
MAIT	ACATACGTCAGAGGTG	146	3
MAIT	ACGAGCCCATACGCTA	146	3
MAIT	ACTGCTCAGCACCGTC	146	3
MAIT	ACTTTCAAGCTACCGC	146	3
MAIT	AGCCTAAGTCCAAGTT	146	3
MAIT	AGCCTAAGTCCGAAGA	146	3
MAIT	AGCGGTCTCACTGGGC	146	3
MAIT	AGCTCTCGTCGAGATG	146	3
MAIT	AGCTTGACATTGGCGC	146	3
MAIT	AGGGAGTCATCGATTG	146	3
MAIT	AGGGATGGTATAAACG	146	3
MAIT	AGTGAGGAGCCGTCGT	146	3
MAIT	ATCACGAGTAACGTTC	146	3
MAIT	ATCACGATCCTATTCA	146	3
MAIT	ATCATCTAGAGAGCTC	146	3
MAIT	ATCATGGCATTCTCAT	146	3
MAIT	ATCCGAAGTTATTCTC	146	3
MAIT	ATGGGAGTCGGCGGTT	146	3
MAIT	ATTACTCCACGGACAA	146	3
MAIT	ATTATCCAGGTGATTA	146	3
MAIT	ATTATCCTCTGTCTAT	146	3
MAIT	ATTGGTGGTTTGTTTC	146	3
MAIT	ATTTCTGTCTTGAGAC	146	3
MAIT	CAACTAGGTGATGATA	146	3
MAIT	CAAGATCTCCGCGGTA	146	3
MAIT	CACACAAAGGTGGGTT	146	3
MAIT	CACAGGCAGCCGTCGT	146	3
MAIT	CAGAATCCAAGCCCAC	146	3
MAIT	CAGAGAGAGTCCGTAT	146	3
MAIT	CAGCAGCTCAGAAATG	146	3
MAIT	CAGCGACTCGGATGTT	146	3
MAIT	CAGTAACGTGATGCCC	146	3
MAIT	CAGTCCTCACATTTCT	146	3
MAIT	CATCAAGAGACCCACC	146	3
MAIT	CATCCACTCTCAACTT	146	3
MAIT	CATGCCTTCCTCCTAG	146	3
MAIT	CCACGGAAGCACCGTC	146	3
MAIT	CCACTACCATCCTAGA	146	3
MAIT	CCATGTCCACGGCTAC	146	3
MAIT	CCCATACTCCTTAATC	146	3
MAIT	CCGGGATGTCGGGTCT	146	3
MAIT	CCGGTAGTCATTGCCC	146	3
MAIT	CCGGTAGTCCCTTGCA	146	3
MAIT	CCGGTAGTCTACCTGC	146	3
MAIT	CCGTACTAGGTTACCT	146	3
MAIT	CCTTACGGTGGCTCCA	146	3
MAIT	CCTTCGAAGATGCCAG	146	3
MAIT	CGAGAAGAGGAGTAGA	146	3
MAIT	CGATTGATCTCGAGTA	146	3
MAIT	CGCGGTATCCGTTGTC	146	3
MAIT	CGGACGTCAACACCCG	146	3
MAIT	CGGCTAGTCTGCTGTC	146	3
MAIT	CGTGAGCCATTACCTT	146	3
MAIT	CGTGTCTGTAAACACA	146	3
MAIT	CTAAGACGTGTGAATA	146	3
MAIT	CTAGCCTAGTGCGTGA	146	3
MAIT	CTCAGAACAATGTTGC	146	3
MAIT	CTCCTAGAGGCTAGGT	146	3
MAIT	CTCGAGGCATTGCGGC	146	3
MAIT	CTCGGAGAGTGGCACA	146	3
MAIT	CTCGGAGTCTGCAGTA	146	3
MAIT	CTCGGGAAGCAACGGT	146	3
MAIT	CTCTAATCAGTAAGAT	146	3
MAIT	CTGAAACTCCGAACGC	146	3
MAIT	CTGATAGCAATAAGCA	146	3
MAIT	CTGATAGTCTGAAAGA	146	3
MAIT	CTGGTCTGTCAGAGGT	146	3
MAIT	CTGTTTATCCTCAATT	146	3
MAIT	CTTAACTCAGCCTTTC	146	3
MAIT	CTTAACTGTTATGTGC	146	3
MAIT	CTTAACTTCACTTACT	146	3
MAIT	GAAACTCTCACATACG	146	3
MAIT	GAACCTAAGCAGATCG	146	3
MAIT	GACAGAGGTGAGGGAG	146	3
MAIT	GACCTGGGTTCAACCA	146	3
MAIT	GACCTGGTCGGAATCT	146	3
MAIT	GACGCGTAGTGCCATT	146	3
MAIT	GACGTTACAATCCGAT	146	3
MAIT	GACTAACGTATCGCAT	146	3
MAIT	GAGGTGACATCATCCC	146	3
MAIT	GAGTCCGTCTGCTGTC	146	3
MAIT	GATCAGTTCGGATGTT	146	3
MAIT	GATCGATTCTTGTCAT	146	3
MAIT	GATCGTAAGCGCTCCA	146	3
MAIT	GATGAAATCAGTACGT	146	3
MAIT	GCAATCATCGGCGCTA	146	3
MAIT	GCATGATAGCAGGTCA	146	3
MAIT	GCATGTATCCGTAGTA	146	3
MAIT	GCCAAATAGCAAATCA	146	3
MAIT	GCGCAGTAGCGATGAC	146	3
MAIT	GCGCCAATCAAGATCC	146	3
MAIT	GCTGCGAAGATGAGAG	146	3
MAIT	GCTGCGACAGTAGAGC	146	3
MAIT	GGACAGAAGCCAACAG	146	3
MAIT	GGATTACTCTGCCAGG	146	3
MAIT	GGCCGATGTAGCTCCG	146	3
MAIT	GGCGTGTCATTTGCTT	146	3
MAIT	GGGAATGTCCACGTGG	146	3
MAIT	GGGATGAAGGCGATAC	146	3
MAIT	GGGCACTTCTTCGAGA	146	3
MAIT	GGGCATCTCAAAGTAG	146	3
MAIT	GGTATTGTCGCAAGCC	146	3
MAIT	GTCACGGAGGGTGTGT	146	3
MAIT	GTCATTTAGCCGCCTA	146	3
MAIT	GTCTTCGAGGTGTGGT	146	3
MAIT	GTCTTCGGTACACCGC	146	3
MAIT	GTGAAGGCAGTCAGAG	146	3
MAIT	GTGCAGCGTCTGATTG	146	3
MAIT	GTGTTAGTCAGTTGAC	146	3
MAIT	GTTAAGCGTAGGGACT	146	3
MAIT	GTTAAGCTCTTGTATC	146	3
MAIT	GTTTCTAAGTGGAGTC	146	3
MAIT	TACAGTGAGGCGCTCT	146	3
MAIT	TACCTATCAAGGACAC	146	3
MAIT	TACGGATAGCGATATA	146	3
MAIT	TACGGGCCAATCAGAA	146	3
MAIT	TACTCGCAGTGAACGC	146	3
MAIT	TACTTGTCAATGAAAC	146	3
MAIT	TAGGCATGTTCCACTC	146	3
MAIT	TAGTGGTCAGACAGGT	146	3
MAIT	TCAACGATCTATGTGG	146	3
MAIT	TCAGCTCCACATTAGC	146	3
MAIT	TCATTACGTTAAAGTG	146	3
MAIT	TCCCGATGTTACGTCA	146	3
MAIT	TCCCGATTCCGTACAA	146	3
MAIT	TCGGGACGTCCGTTAA	146	3
MAIT	TCGTAGACAATCAGAA	146	3
MAIT	TCTATTGTCGCCATAA	146	3
MAIT	TGACGGCAGCTCCTTC	146	3
MAIT	TGACTTTGTTTCGCTC	146	3
MAIT	TGAGCCGCAGTTCATG	146	3
MAIT	TGCCAAACAAGTAGTA	146	3
MAIT	TGCCAAACATCGTCGG	146	3
MAIT	TGCCCTATCACCCTCA	146	3
MAIT	TGCGTGGGTCGCGTGT	146	3
MAIT	TGCTGCTAGGGCATGT	146	3
MAIT	TGGGAAGGTGTGCGTC	146	3
MAIT	TGGGAAGTCATCTGCC	146	3
MAIT	TGGTTCCCAGTGACAG	146	3
MAIT	TTAGGACTCAGGTTCA	146	3
MAIT	TTATGCTTCGACGGAA	146	3
basophil	AAACGGGGTGGTAACG	146	4
basophil	AAACGGGTCAAACCAC	146	4
basophil	AAAGATGCATAGAAAC	146	4
basophil	AAATGCCTCATTATCC	146	4
basophil	AACACGTAGAATTGTG	146	4
basophil	AACCGCGGTATCGCAT	146	4
basophil	AACGTTGGTATATGGA	146	4
basophil	AAGACCTCAGTATCTG	146	4
basophil	AAGCCGCTCTTGAGGT	146	4
basophil	AAGGCAGGTAAAGTCA	146	4
basophil	AAGGTTCAGTGAAGTT	146	4
basophil	AAGGTTCTCCAAACAC	146	4
basophil	ACACCCTGTCTAAACC	146	4
basophil	ACACCCTTCCGCGTTT	146	4
basophil	ACACTGAAGGTGATTA	146	4
basophil	ACACTGATCAATACCG	146	4
basophil	ACCAGTAAGTTCGATC	146	4
basophil	ACGATACAGGTGCAAC	146	4
basophil	ACGATGTTCCGCTGTT	146	4
basophil	ACGCAGCCAATCACAC	146	4
basophil	ACGGAGAGTGTAATGA	146	4
basophil	ACGGGTCCAGGTGGAT	146	4
basophil	ACTGAGTAGATCCTGT	146	4
basophil	ACTTGTTTCGAACGGA	146	4
basophil	AGAATAGAGCAGGTCA	146	4
basophil	AGAATAGGTCAATGTC	146	4
basophil	AGATCTGGTATAGGGC	146	4
basophil	AGATCTGGTTAGAACA	146	4
basophil	AGATTGCGTCACCCAG	146	4
basophil	AGCAGCCAGCTAACTC	146	4
basophil	AGCTCCTCACCAGATT	146	4
basophil	AGCTCTCAGGAGTTTA	146	4
basophil	AGGCCACTCTTTCCTC	146	4
basophil	AGGGAGTCATGAACCT	146	4
basophil	AGGGTGACATGCATGT	146	4
basophil	AGGGTGATCGTCTGCT	146	4
basophil	AGTTGGTTCAAGCCTA	146	4
basophil	ATCACGAGTAAGAGAG	146	4
basophil	ATCATGGAGGAGCGTT	146	4
basophil	ATCCGAAGTTGAGTTC	146	4
basophil	ATCGAGTCATTGGCGC	146	4
basophil	ATTACTCAGGATGGAA	146	4
basophil	ATTGGACTCGGACAAG	146	4
basophil	ATTGGTGGTAGCACGA	146	4
basophil	CAAGAAAGTAGCGCTC	146	4
basophil	CACACTCTCGTGGGAA	146	4
basophil	CAGCATATCCTGTAGA	146	4
basophil	CAGCCGAAGCAATATG	146	4
basophil	CAGCTGGAGTCGAGTG	146	4
basophil	CAGTCCTGTCTTGTCC	146	4
basophil	CATCGAAAGACTGTAA	146	4
basophil	CATTCGCCACGCCAGT	146	4
basophil	CCAATCCGTTGTACAC	146	4
basophil	CCACTACAGAGCAATT	146	4
basophil	CCATGTCGTCATTAGC	146	4
basophil	CCTAAAGAGGGATACC	146	4
basophil	CCTAGCTGTATCAGTC	146	4
basophil	CCTTCCCGTTTGCATG	146	4
basophil	CCTTCCCTCCTAGGGC	146	4
basophil	CGAACATCACCGCTAG	146	4
basophil	CGAGAAGAGCACCGCT	146	4
basophil	CGAGCACTCTGCCCTA	146	4
basophil	CGAGCCAAGCTACCTA	146	4
basophil	CGCGTTTCATCCGGGT	146	4
basophil	CGCGTTTTCTGTCCGT	146	4
basophil	CGCTATCTCAATAAGG	146	4
basophil	CGCTGGAAGGAGTTGC	146	4
basophil	CGGACTGCAGGAACGT	146	4
basophil	CGGAGTCTCGTTTAGG	146	4
basophil	CGTAGGCAGCGTCAAG	146	4
basophil	CGTCAGGCATTGGGCC	146	4
basophil	CGTCAGGTCCGCATAA	146	4
basophil	CGTGAGCAGATGTGTA	146	4
basophil	CGTGTCTTCAGCTGGC	146	4
basophil	CGTTGGGCATGTTGAC	146	4
basophil	CTACCCAGTCAAACTC	146	4
basophil	CTCGAAACAGACGTAG	146	4
basophil	CTCGAGGCACCTGGTG	146	4
basophil	CTCGTACGTACAGTGG	146	4
basophil	CTCGTCACAATGAAAC	146	4
basophil	CTCTAATCACAACGCC	146	4
basophil	CTGAAACAGGCTCATT	146	4
basophil	CTGTGCTTCTAACTCT	146	4
basophil	GAAATGAGTCTAAAGA	146	4
basophil	GAAGCAGGTGACTACT	146	4
basophil	GACGTGCGTATAGGTA	146	4
basophil	GACGTTACAGGAATCG	146	4
basophil	GATCAGTGTCCTCTTG	146	4
basophil	GATCGATCATATACCG	146	4
basophil	GATGAAACATAGTAAG	146	4
basophil	GCAATCAGTGCGATAG	146	4
basophil	GCAATCATCACTCTTA	146	4
basophil	GCACATAGTCTGATCA	146	4
basophil	GCATGTAGTGTGAATA	146	4
basophil	GCCTCTATCCGAATGT	146	4
basophil	GCGCAGTTCCGGGTGT	146	4
basophil	GCGCCAAAGTGGACGT	146	4
basophil	GCGGGTTAGACACTAA	146	4
basophil	GCTCCTATCCAGTATG	146	4
basophil	GCTTGAACAGCCAGAA	146	4
basophil	GGAAAGCAGCGATGAC	146	4
basophil	GGAACTTTCTTCCTTC	146	4
basophil	GGACAAGCAACACCCG	146	4
basophil	GGCGACTCACCGAATT	146	4
basophil	GGCTCGACAGGTGGAT	146	4
basophil	GGGAGATTCTCCGGTT	146	4
basophil	GGGTCTGTCATGCTCC	146	4
basophil	GGGTTGCTCTCTTATG	146	4
basophil	GGTGCGTGTGTCCTCT	146	4
basophil	GTACGTAGTCTAGAGG	146	4
basophil	GTAGGCCCAGTAACGG	146	4
basophil	GTATCTTCAATGTTGC	146	4
basophil	GTATTCTGTACCGTAT	146	4
basophil	GTCACAATCTGTTTGT	146	4
basophil	GTCTTCGAGAGTACAT	146	4
basophil	GTGCGGTAGTAGGTGC	146	4
basophil	GTGCGGTGTGAGGCTA	146	4
basophil	GTGGGTCAGTCAATAG	146	4
basophil	GTGTTAGTCGTTGCCT	146	4
basophil	TACCTATCAAACGCGA	146	4
basophil	TAGAGCTTCTGTTTGT	146	4
basophil	TATCAGGCAGACGCTC	146	4
basophil	TATCTCACAGATAATG	146	4
basophil	TCAGGATGTCCGAATT	146	4
basophil	TCAGGTAGTTCACGGC	146	4
basophil	TCCACACTCGTACCGG	146	4
basophil	TCGGGACCATTTCACT	146	4
basophil	TCTATTGCATTCGACA	146	4
basophil	TGAAAGACAAGACGTG	146	4
basophil	TGCCAAAGTCCTCCAT	146	4
basophil	TGCTACCGTGAGTGAC	146	4
basophil	TGCTGCTTCTCAAACG	146	4
basophil	TGGGAAGGTCGCCATG	146	4
basophil	TGGGAAGTCCCAAGTA	146	4
basophil	TGGTTAGCACAACGTT	146	4
basophil	TTCCCAGTCACCATAG	146	4
basophil	TTCCCAGTCTACTTAC	146	4
basophil	TTCTACAGTAGCTAAA	146	4
basophil	TTCTTAGGTTCGCTAA	146	4
basophil	TTGAACGCACCTGGTG	146	4
basophil	TTGCCGTAGGCAAAGA	146	4
basophil	TTGCCGTAGGTGTTAA	146	4
basophil	TTGCGTCCACGGTAGA	146	4
basophil	TTGGAACGTATGAAAC	146	4
basophil	TTTACTGCAAACGTGG	146	4
basophil	TTTCCTCAGGACAGAA	146	4
Dendritic	AACGTTGCACCTTGTC	137	5
Dendritic	AACTGGTCAGCTGCTG	137	5
Dendritic	AACTGGTGTCTCTTTA	137	5
Dendritic	AAGGTTCTCACGACTA	137	5
Dendritic	AATCGGTAGTACGTTC	137	5
Dendritic	ACATGGTAGCTGCCCA	137	5
Dendritic	ACGAGCCAGGTGACCA	137	5
Dendritic	ACGGGTCTCCTTGACC	137	5
Dendritic	ACTGAGTTCAAGGCTT	137	5
Dendritic	ACTTGTTGTTCAGTAC	137	5
Dendritic	AGAATAGAGAGGTACC	137	5
Dendritic	AGCAGCCCAGGCGATA	137	5
Dendritic	AGCCTAACATTCACTT	137	5
Dendritic	AGCGGTCAGAGTGACC	137	5
Dendritic	AGCGTCGAGCCCAACC	137	5
Dendritic	AGCGTCGAGTGGTAGC	137	5
Dendritic	AGGTCCGCAATAGAGT	137	5
Dendritic	AGTAGTCAGTACATGA	137	5
Dendritic	AGTGTCAGTTAGAACA	137	5
Dendritic	ATCACGATCGTAGGAG	137	5
Dendritic	ATCATGGTCAAAGTAG	137	5
Dendritic	ATGCGATAGCGTTGCC	137	5
Dendritic	ATGTGTGCAGGGAGAG	137	5
Dendritic	ATGTGTGTCCGCAGTG	137	5
Dendritic	ATTGGTGTCATGCATG	137	5
Dendritic	ATTGGTGTCGCACTCT	137	5
Dendritic	CAAGTTGAGTGACATA	137	5
Dendritic	CACAAACCAGTGACAG	137	5
Dendritic	CACAGTAGTCGTTGTA	137	5
Dendritic	CACTCCAGTAAACGCG	137	5
Dendritic	CAGATCAAGTGGGCTA	137	5
Dendritic	CAGCAGCGTCTGGTCG	137	5
Dendritic	CAGTAACTCTATGTGG	137	5
Dendritic	CATCAAGAGCGATATA	137	5
Dendritic	CATCAGAGTCGCATAT	137	5
Dendritic	CATGCCTGTTTAGGAA	137	5
Dendritic	CATTCGCAGTGAATTG	137	5
Dendritic	CCCAGTTCATCGGGTC	137	5
Dendritic	CCCTCCTAGCAGATCG	137	5
Dendritic	CCCTCCTCAGTAACGG	137	5
Dendritic	CCTATTAGTCGGATCC	137	5
Dendritic	CCTCTGAAGCTGATAA	137	5
Dendritic	CCTTCCCGTTCCAACA	137	5
Dendritic	CGACCTTCACCAGCAC	137	5
Dendritic	CGACTTCTCTCGTTTA	137	5
Dendritic	CGAGAAGGTGATGCCC	137	5
Dendritic	CGAGAAGTCTACGAGT	137	5
Dendritic	CGATGGCCAGGTCCAC	137	5
Dendritic	CGGACTGTCACTTATC	137	5
Dendritic	CGGAGTCAGTCATCCA	137	5
Dendritic	CGGCTAGGTACCGTTA	137	5
Dendritic	CGGCTAGTCTGTCTCG	137	5
Dendritic	CGGGTCACACGGCCAT	137	5
Dendritic	CGGGTCATCTACGAGT	137	5
Dendritic	CGTAGCGAGCGAAGGG	137	5
Dendritic	CGTCCATTCCTATGTT	137	5
Dendritic	CTAACTTAGCGTAGTG	137	5
Dendritic	CTAACTTGTACCCAAT	137	5
Dendritic	CTAACTTGTCAATGTC	137	5
Dendritic	CTAACTTTCACGCATA	137	5
Dendritic	CTACACCGTTACGTCA	137	5
Dendritic	CTAGAGTCACTACAGT	137	5
Dendritic	CTCATTAAGCCTTGAT	137	5
Dendritic	CTCATTACACACCGAC	137	5
Dendritic	CTCGAGGTCGACAGCC	137	5
Dendritic	CTCGGGAAGCGATATA	137	5
Dendritic	CTCGTCATCGATAGAA	137	5
Dendritic	CTGAAGTAGTACGTTC	137	5
Dendritic	CTTCTCTCAGACTCGC	137	5
Dendritic	GAACGGAAGTTAGCGG	137	5
Dendritic	GACACGCGTTTGTTGG	137	5
Dendritic	GACGGCTAGGAGTTTA	137	5
Dendritic	GACGTGCAGCCACGTC	137	5
Dendritic	GAGGTGATCTGTTTGT	137	5
Dendritic	GATGAAATCTTACCGC	137	5
Dendritic	GATGCTAAGGGATACC	137	5
Dendritic	GATTCAGAGTGTGAAT	137	5
Dendritic	GCAAACTTCGCCTGTT	137	5
Dendritic	GCAATCATCAAAGTAG	137	5
Dendritic	GCACATAAGAAAGTGG	137	5
Dendritic	GCAGCCAAGTTAGCGG	137	5
Dendritic	GCATACATCGCCTGAG	137	5
Dendritic	GCATGTACACTATCTT	137	5
Dendritic	GCATGTATCGACGGAA	137	5
Dendritic	GCCAAATTCTATCCCG	137	5
Dendritic	GCCTCTAGTAAATACG	137	5
Dendritic	GCGAGAAAGGCTAGAC	137	5
Dendritic	GCTGGGTCATGATCCA	137	5
Dendritic	GCTTGAACACAAGACG	137	5
Dendritic	GGACATTCATCGTCGG	137	5
Dendritic	GGCCGATCAAGAAGAG	137	5
Dendritic	GGGAATGTCATCGCTC	137	5
Dendritic	GGGCACTCACGGTAAG	137	5
Dendritic	GGTGCGTCAAGAAAGG	137	5
Dendritic	GGTGTTATCGTAGGTT	137	5
Dendritic	GTAACGTGTATAGTAG	137	5
Dendritic	GTACTTTGTTAGATGA	137	5
Dendritic	GTATCTTCAAGTTCTG	137	5
Dendritic	GTATCTTTCGTTTGCC	137	5
Dendritic	GTCACGGAGATGCGAC	137	5
Dendritic	GTGCATAGTCGCGAAA	137	5
Dendritic	GTGCATATCACCTCGT	137	5
Dendritic	GTGCGGTTCGTTTATC	137	5
Dendritic	GTGCTTCTCCACTCCA	137	5
Dendritic	GTTAAGCTCGTCTGCT	137	5
Dendritic	GTTCGGGGTCCGCTGA	137	5
Dendritic	TACTCGCGTCTTGATG	137	5
Dendritic	TACTCGCTCAGCGACC	137	5
Dendritic	TACTCGCTCTGGCGTG	137	5
Dendritic	TAGACCAGTGTGACGA	137	5
Dendritic	TATCTCAAGCGCCTCA	137	5
Dendritic	TCACGAACACGAGAGT	137	5
Dendritic	TCAGCTCAGTGGTAGC	137	5
Dendritic	TCATTACGTAGCCTCG	137	5
Dendritic	TCATTTGAGAGCTGGT	137	5
Dendritic	TCCCGATTCAGTCAGT	137	5
Dendritic	TCGAGGCAGCTAAGAT	137	5
Dendritic	TCGTACCGTGTGACCC	137	5
Dendritic	TCTGGAAAGCCACCTG	137	5
Dendritic	TCTGGAAGTCATCGGC	137	5
Dendritic	TGACTTTCAGTTCCCT	137	5
Dendritic	TGAGCATAGGTGTGGT	137	5
Dendritic	TGCCCATAGCGATGAC	137	5
Dendritic	TGCCCATGTTTGGCGC	137	5
Dendritic	TGCCCTACATGGTCAT	137	5
Dendritic	TGCTACCGTATCTGCA	137	5
Dendritic	TGTGGTAAGCCCAGCT	137	5
Dendritic	TTAACTCCAAGGGTCA	137	5
Dendritic	TTCGGTCCAAGTCATC	137	5
Dendritic	TTCTACACACATGGGA	137	5
Dendritic	TTCTCCTAGCCCAATT	137	5
Dendritic	TTCTTAGAGGACTGGT	137	5
Dendritic	TTCTTAGGTGTGTGCC	137	5
Dendritic	TTCTTAGTCAGTTGAC	137	5
Dendritic	TTGGAACTCTACTCAT	137	5
Dendritic	TTGGCAAGTCGCATAT	137	5
Dendritic	TTTCCTCCAACAACCT	137	5
NK-cells	AAACGGGAGACCTTTG	106	6
NK-cells	AAGCCGCCAGTCTTCC	106	6
NK-cells	ACACTGATCTCCTATA	106	6
NK-cells	ACATACGTCTACTTAC	106	6
NK-cells	ACCGTAAGTCATATCG	106	6
NK-cells	ACGGAGAGTCATATGC	106	6
NK-cells	ACTTGTTGTGCCTTGG	106	6
NK-cells	ACTTTCAAGAAGGTTT	106	6
NK-cells	ACTTTCACATGGTTGT	106	6
NK-cells	AGCGTATCAGTTCATG	106	6
NK-cells	AGGCCGTTCCGCTGTT	106	6
NK-cells	AGGGAGTCAAACCTAC	106	6
NK-cells	AGGGAGTCATCTGGTA	106	6
NK-cells	AGTAGTCTCACCATAG	106	6
NK-cells	ATCGAGTTCCGTAGTA	106	6
NK-cells	ATCTACTAGATGAGAG	106	6
NK-cells	ATCTGCCGTGAAGGCT	106	6
NK-cells	ATGGGAGGTTGGTGGA	106	6
NK-cells	ATTATCCGTTTACTCT	106	6
NK-cells	CAAGGCCGTGGTAACG	106	6
NK-cells	CACACTCTCACAGTAC	106	6
NK-cells	CACAGGCTCCTATTCA	106	6
NK-cells	CACATAGTCCATGCTC	106	6
NK-cells	CAGCAGCGTGCACTTA	106	6
NK-cells	CAGCATAGTAGCGTCC	106	6
NK-cells	CAGCTAAAGCGACGTA	106	6
NK-cells	CAGCTGGTCTTGAGAC	106	6
NK-cells	CATATGGCAACGATCT	106	6
NK-cells	CATATGGCAGGATTGG	106	6
NK-cells	CATCCACAGCTACCTA	106	6
NK-cells	CCACGGAAGACATAAC	106	6
NK-cells	CCATTCGTCATACGGT	106	6
NK-cells	CCTCAGTGTATAGGGC	106	6
NK-cells	CCTCTGATCCCTTGTG	106	6
NK-cells	CGAGCCAAGATGTGTA	106	6
NK-cells	CGATTGACACCAACCG	106	6
NK-cells	CGCTATCGTAGCTTGT	106	6
NK-cells	CGGACTGCAGAAGCAC	106	6
NK-cells	CGGAGCTGTGGGTATG	106	6
NK-cells	CGTTGGGGTCTAGTGT	106	6
NK-cells	CTAGCCTTCAACACTG	106	6
NK-cells	CTGAAGTGTGTTCGAT	106	6
NK-cells	CTGCTGTGTCCTCTTG	106	6
NK-cells	CTTACCGAGCCTTGAT	106	6
NK-cells	CTTGGCTAGTTATCGC	106	6
NK-cells	GAAATGATCACTTCAT	106	6
NK-cells	GAAGCAGTCCTCAATT	106	6
NK-cells	GACCAATTCCTCGCAT	106	6
NK-cells	GACTACAAGAAACGCC	106	6
NK-cells	GAGCAGAGTGGGTATG	106	6
NK-cells	GAGTCCGAGTTTAGGA	106	6
NK-cells	GCACATATCAAGGCTT	106	6
NK-cells	GCATGTAGTTGAACTC	106	6
NK-cells	GCATGTATCGGCCGAT	106	6
NK-cells	GCCAAATTCGAACTGT	106	6
NK-cells	GCGCAACCAGGGTACA	106	6
NK-cells	GCGCAACTCGACGGAA	106	6
NK-cells	GCGCCAAGTATTCGTG	106	6
NK-cells	GCTGCGATCAGTTAGC	106	6
NK-cells	GCTTGAAAGCCTATGT	106	6
NK-cells	GCTTGAAAGGTGGGTT	106	6
NK-cells	GGAAAGCGTGTGAATA	106	6
NK-cells	GGCTCGAAGGCGATAC	106	6
NK-cells	GGCTCGAGTACAGTTC	106	6
NK-cells	GGCTGGTTCTGGCGTG	106	6
NK-cells	GGGAGATCACGAAAGC	106	6
NK-cells	GGGCACTCACATCTTT	106	6
NK-cells	GGTGAAGCACAAGTAA	106	6
NK-cells	GTCACGGTCAGGTTCA	106	6
NK-cells	GTCTTCGTCAGAGGTG	106	6
NK-cells	GTCTTCGTCGGGAGTA	106	6
NK-cells	GTGCATACAATCGAAA	106	6
NK-cells	GTGTTAGAGATAGTCA	106	6
NK-cells	TAAGTGCAGATGTCGG	106	6
NK-cells	TACCTTACATAGAAAC	106	6
NK-cells	TACCTTACATCCTAGA	106	6
NK-cells	TACTCATTCTGTCTAT	106	6
NK-cells	TACTTACCAGTGGGAT	106	6
NK-cells	TAGAGCTAGGCAATTA	106	6
NK-cells	TAGTTGGGTCAGAATA	106	6
NK-cells	TCAACGATCCTATGTT	106	6
NK-cells	TCCCGATTCTCACATT	106	6
NK-cells	TCGAGGCAGCGATGAC	106	6
NK-cells	TCGAGGCAGGAATCGC	106	6
NK-cells	TCGCGAGGTGATAAAC	106	6
NK-cells	TCGGGACTCAAGCCTA	106	6
NK-cells	TCTGAGAAGACTTTCG	106	6
NK-cells	TCTGAGAGTTCGTTGA	106	6
NK-cells	TGACAACAGCAGATCG	106	6
NK-cells	TGACTTTCAGGGTATG	106	6
NK-cells	TGCGCAGAGCCCAACC	106	6
NK-cells	TGCGCAGAGCCCTAAT	106	6
NK-cells	TGCGGGTAGGTCATCT	106	6
NK-cells	TGCGTGGAGATCACGG	106	6
NK-cells	TGCGTGGCACAGTCGC	106	6
NK-cells	TGGCTGGAGGAGTTTA	106	6
NK-cells	TGTATTCCACACCGCA	106	6
NK-cells	TGTCCCAGTCCTCTTG	106	6
NK-cells	TGTTCCGAGAAGGCCT	106	6
NK-cells	TGTTCCGGTCTTCGTC	106	6
NK-cells	TTATGCTAGAAGGGTA	106	6
NK-cells	TTATGCTTCGGAGGTA	106	6
NK-cells	TTCTCAAAGTCGTTTG	106	6
NK-cells	TTGGCAAGTCATTAGC	106	6
NK-cells	TTTATGCTCCCATTAT	106	6
NK-cells	TTTCCTCAGTAGGTGC	106	6
B-cells	ACGATGTTCCTTGACC	74	7
B-cells	ACGGCCAAGGTAAACT	74	7
B-cells	ACTTACTGTGAGGGTT	74	7
B-cells	AGAATAGAGCGTGTCC	74	7
B-cells	AGATCTGTCCATGAAC	74	7
B-cells	AGCCTAAGTCACCCAG	74	7
B-cells	AGCTCCTCAAACGTGG	74	7
B-cells	AGGCCGTTCTTAGCCC	74	7
B-cells	AGTGAGGGTTTGGCGC	74	7
B-cells	AGTGTCAGTGCACGAA	74	7
B-cells	AGTTGGTGTCATCCCT	74	7
B-cells	ATAGACCCAGACAGGT	74	7
B-cells	ATCATCTTCTCCCTGA	74	7
B-cells	ATGTGTGTCGAATGGG	74	7
B-cells	CAAGGCCAGTGAAGTT	74	7
B-cells	CAAGGCCTCGTTACAG	74	7
B-cells	CACAAACGTAGCACGA	74	7
B-cells	CACAGTATCTGTTTGT	74	7
B-cells	CACATAGAGCGTTTAC	74	7
B-cells	CACTCCATCGAACTGT	74	7
B-cells	CAGAATCAGGGAACGG	74	7
B-cells	CAGAGAGAGAGTAATC	74	7
B-cells	CAGAGAGAGTTAGGTA	74	7
B-cells	CAGATCAGTAGAGGAA	74	7
B-cells	CAGCCGACATTTGCTT	74	7
B-cells	CAGGTGCAGCAAATCA	74	7
B-cells	CATCGAATCCGAATGT	74	7
B-cells	CATCGGGCAGAGCCAA	74	7
B-cells	CATGCCTGTTTGGCGC	74	7
B-cells	CATGGCGAGATGGCGT	74	7
B-cells	CATGGCGGTACCTACA	74	7
B-cells	CCCTCCTTCACAACGT	74	7
B-cells	CCGTGGATCGGTCCGA	74	7
B-cells	CCTTACGAGCTGTCTA	74	7
B-cells	CCTTTCTCACTATCTT	74	7
B-cells	CGCCAAGTCATGTCTT	74	7
B-cells	CGCGGTAAGCGTTCCG	74	7
B-cells	CGCTATCCATCAGTCA	74	7
B-cells	CGCTTCACATTCGACA	74	7
B-cells	CGGAGTCAGTTGTAGA	74	7
B-cells	CTACATTCATAGTAAG	74	7
B-cells	CTACGTCAGAGTGACC	74	7
B-cells	CTCACACCACGACTCG	74	7
B-cells	CTCTAATGTTGGTGGA	74	7
B-cells	CTGAAACCAGCGAACA	74	7
B-cells	CTGATAGTCGAATCCA	74	7
B-cells	CTGCCTACAGCATACT	74	7
B-cells	CTTAACTTCCATGAGT	74	7
B-cells	CTTGGCTGTAAGGGAA	74	7
B-cells	GACGGCTTCCTGCCAT	74	7
B-cells	GACGGCTTCGCACTCT	74	7
B-cells	GATCGCGCATCGGAAG	74	7
B-cells	GCACATACAGGCTGAA	74	7
B-cells	GGAAAGCCACTCTGTC	74	7
B-cells	GGAACTTAGGAGTAGA	74	7
B-cells	GGACAGAGTGGTCTCG	74	7
B-cells	GGCCGATCATGTTCCC	74	7
B-cells	GGGTTGCCAATCACAC	74	7
B-cells	GGTATTGCATATGCTG	74	7
B-cells	GGTATTGTCACGCATA	74	7
B-cells	GTAGGCCTCGGATGGA	74	7
B-cells	GTCGTAATCTTATCTG	74	7
B-cells	GTTTCTAAGAATTCCC	74	7
B-cells	TAAGTGCTCGAGAGCA	74	7
B-cells	TACGGATTCAAACAAG	74	7
B-cells	TATTACCAGAAACCGC	74	7
B-cells	TCAGGTAAGGGATCTG	74	7
B-cells	TCCCGATCATCAGTCA	74	7
B-cells	TCGTAGAAGACTGGGT	74	7
B-cells	TCGTAGATCCAGATCA	74	7
B-cells	TCTTTCCCAGGGAGAG	74	7
B-cells	TGAGAGGGTAATAGCA	74	7
B-cells	TTGAACGCACGTTGGC	74	7
B-cells	TTGCCGTCAGGTCCAC	74	7
neutrophil	AAGGTTCTCTCGTTTA	32	8
neutrophil	ACGATGTTCCATGAGT	32	8
neutrophil	AGCTCTCTCGGCGCTA	32	8
neutrophil	AGGGATGTCGGATGGA	32	8
neutrophil	AGTGTCATCAAGCCTA	32	8
neutrophil	ATCTGCCTCAACGAAA	32	8
neutrophil	ATTACTCTCGTACCGG	32	8
neutrophil	CACAGGCCAGACGCCT	32	8
neutrophil	CACATTTGTTCCTCCA	32	8
neutrophil	CATGACACATCTCGCT	32	8
neutrophil	CATGGCGAGCGTCAAG	32	8
neutrophil	CGCTATCGTACTTCTT	32	8
neutrophil	CTCGGAGAGGTGCAAC	32	8
neutrophil	CTCTAATAGGGCTCTC	32	8
neutrophil	CTTAGGACATGGGACA	32	8
neutrophil	GAAGCAGTCCTTCAAT	32	8
neutrophil	GCACATAAGAGTGACC	32	8
neutrophil	GCGCAACGTCCCGACA	32	8
neutrophil	GCGCCAAAGTGCGATG	32	8
neutrophil	GGACAAGCAGATCCAT	32	8
neutrophil	GTACTCCAGGATGGTC	32	8
neutrophil	GTGCATAAGATTACCC	32	8
neutrophil	GTGTGCGTCTCTGTCG	32	8
neutrophil	GTTCGGGCACGACTCG	32	8
neutrophil	TACCTTATCTCTTATG	32	8
neutrophil	TACTCATAGACCTTTG	32	8
neutrophil	TCAATCTCATGTTCCC	32	8
neutrophil	TCCACACGTAAACGCG	32	8
neutrophil	TCTATTGAGGACGAAA	32	8
neutrophil	TGCGTGGGTCTCTCTG	32	8
neutrophil	TGGCTGGGTCACCCAG	32	8
neutrophil	TTAGGCACACATCCGG	32	8
naive_T-cells_CD4	AAAGATGGTTCGGGCT	23	9
naive_T-cells_CD4	AACTTTCAGTTACCCA	23	9
naive_T-cells_CD4	ACGAGCCCAGACGCAA	23	9
naive_T-cells_CD4	CACACAACAGCGATCC	23	9
naive_T-cells_CD4	CACATTTGTCAGATAA	23	9
naive_T-cells_CD4	CAGATCATCCTATGTT	23	9
naive_T-cells_CD4	CATATGGGTACCGCTG	23	9
naive_T-cells_CD4	CCATTCGGTTACGTCA	23	9
naive_T-cells_CD4	CCGTACTAGTACGCCC	23	9
naive_T-cells_CD4	CCTTACGAGAGAGCTC	23	9
naive_T-cells_CD4	CTGGTCTAGGCAGTCA	23	9
naive_T-cells_CD4	GATCTAGCATTGTGCA	23	9
naive_T-cells_CD4	GGATGTTTCTAACTGG	23	9
naive_T-cells_CD4	GGTGCGTTCCGTTGCT	23	9
naive_T-cells_CD4	GTAACGTGTAAGGGAA	23	9
naive_T-cells_CD4	GTCACGGTCAACACCA	23	9
naive_T-cells_CD4	GTCTCGTTCGTATCAG	23	9
naive_T-cells_CD4	TACGGTAGTGTGCGTC	23	9
naive_T-cells_CD4	TACGGTATCCGCAAGC	23	9
naive_T-cells_CD4	TACTTACTCACCCGAG	23	9
naive_T-cells_CD4	TATGCCCTCGGTGTCG	23	9
naive_T-cells_CD4	TGTCCCAAGGTGCTAG	23	9
naive_T-cells_CD4	TGTGTTTCAACCGCCA	23	9
classical_Monocytes	AACTCAGAGATACACA	22	10
classical_Monocytes	AACTTTCTCTTGCCGT	22	10
classical_Monocytes	AAGACCTTCGTGGTCG	22	10
classical_Monocytes	ACATACGGTCGGATCC	22	10
classical_Monocytes	ACCCACTCACAGATTC	22	10
classical_Monocytes	ACCTTTAGTATGGTTC	22	10
classical_Monocytes	AGAATAGGTCTGCAAT	22	10
classical_Monocytes	AGAGCGAGTTGCTCCT	22	10
classical_Monocytes	ATTGGACAGGGAACGG	22	10
classical_Monocytes	CCTATTAGTACTCTCC	22	10
classical_Monocytes	CCTTCCCGTTACCAGT	22	10
classical_Monocytes	CCTTTCTCACACCGCA	22	10
classical_Monocytes	CGGACGTCAGTGACAG	22	10
classical_Monocytes	CTGAAGTTCCTAGGGC	22	10
classical_Monocytes	GGAACTTGTCCGAATT	22	10
classical_Monocytes	GGGCATCGTCTGCAAT	22	10
classical_Monocytes	GTACGTATCTGCGTAA	22	10
classical_Monocytes	GTGTTAGGTGTGAATA	22	10
classical_Monocytes	TGCACCTTCTCCAGGG	22	10
classical_Monocytes	TTAGGACTCTGCTGCT	22	10
classical_Monocytes	TTGTAGGCAGACGCCT	22	10
classical_Monocytes	TTTATGCAGCATGGCA	22	10
T-reg	AAGGAGCTCTTAGAGC	19	11
T-reg	ACGCCGAAGTCATCCA	19	11
T-reg	AGCATACTCGCAGGCT	19	11
T-reg	CCACGGAGTAGAAAGG	19	11
T-reg	CGAGCACTCCATGAGT	19	11
T-reg	CGATGGCGTTGGTGGA	19	11
T-reg	CGCGTTTGTACGCACC	19	11
T-reg	CGTTGGGGTGCCTGTG	19	11
T-reg	CGTTGGGTCATCTGCC	19	11
T-reg	CTAATGGTCCGCGCAA	19	11
T-reg	CTTTGCGCACTCGACG	19	11
T-reg	GCGCAACAGAGTACCG	19	11
T-reg	GGAACTTTCCGCATAA	19	11
T-reg	GGACAAGTCGGCTTGG	19	11
T-reg	GTGCATATCCGCAGTG	19	11
T-reg	TACTTACTCCACGAAT	19	11
T-reg	TCTATTGGTACGCTGC	19	11
T-reg	TGGGAAGCATGACATC	19	11
T-reg	TGTATTCCACCAGGTC	19	11
myeloid_Dendritic	AGCGGTCCATCGACGC	11	12
myeloid_Dendritic	AGGTCATCAAGCCCAC	11	12
myeloid_Dendritic	CACATAGCATGGTTGT	11	12
myeloid_Dendritic	CCTAGCTTCTGGTGTA	11	12
myeloid_Dendritic	CTAGTGAGTGACTCAT	11	12
myeloid_Dendritic	CTCTGGTGTGATGTCT	11	12
myeloid_Dendritic	GATGCTACAAACTGTC	11	12
myeloid_Dendritic	GGACAAGTCCGCGGTA	11	12
myeloid_Dendritic	GGGTTGCGTTGCGCAC	11	12
myeloid_Dendritic	GTCACAAGTTGAGTTC	11	12
myeloid_Dendritic	TCTGGAATCAAGGTAA	11	12
plasmacytoid_Dendritic	ACGATACTCCGATATG	9	13
plasmacytoid_Dendritic	AGATTGCGTTGTCGCG	9	13
plasmacytoid_Dendritic	AGTAGTCCATATGGTC	9	13
plasmacytoid_Dendritic	AGTGAGGCATAAGACA	9	13
plasmacytoid_Dendritic	CCAATCCGTTCCCGAG	9	13
plasmacytoid_Dendritic	CCCTCCTTCTCGAGTA	9	13
plasmacytoid_Dendritic	CTCTAATCATGTTGAC	9	13
plasmacytoid_Dendritic	GGAGCAAAGATCGGGT	9	13
plasmacytoid_Dendritic	TCCCGATTCTATCCCG	9	13
intermediate_Monocytes	ACACCGGTCCCATTAT	6	14
intermediate_Monocytes	ATCATGGAGAGCTGGT	6	14
intermediate_Monocytes	GAACCTATCAGCGATT	6	14
intermediate_Monocytes	GCACTCTGTACTTGAC	6	14
intermediate_Monocytes	GCATGCGTCTGGTGTA	6	14
intermediate_Monocytes	TTCGGTCTCAGCTCTC	6	14
gdT-cell	GCGCAGTAGCTGGAAC	3	15
gdT-cell	GTGGGTCCATCACAAC	3	15
gdT-cell	TCGGGACTCTGCTGCT	3	15
memory_B-cells	AGTGGGATCGTCTGCT	3	16
memory_B-cells	TGCTACCTCTACTCAT	3	16
memory_B-cells	TTCGGTCCAGCTCGCA	3	16
memory_T-cells_CD8	GGTATTGTCCTTGGTC	2	17
memory_T-cells_CD8	TTGACTTCAGGAACGT	2	17
naive_B-cells	AGAGTGGCAATTCCTT	2	18
naive_B-cells	TATCTCAGTGGTGTAG	2	18
non-classical_Monocytes	AGTCTTTCATCTCCCA	1	19
