geneSet	cell
B-cells	AAACCTGAGAGTTGGC
B-cells	AAACCTGCAGGCTGAA
B-cells	AAACCTGGTGCAGGTA
B-cells	AAACCTGGTTGAGGTG
B-cells	AAACGGGAGCAAATCA
B-cells	AAACGGGGTCAAAGCG
B-cells	AAAGCAACATGGGAAC
B-cells	AAATGCCAGTCAAGCG
B-cells	AAATGCCAGTGGTAAT
B-cells	AAATGCCGTCGCGAAA
B-cells	AACACGTAGCTAGTTC
B-cells	AACACGTAGTGAACAT
B-cells	AACACGTGTCTCTCGT
B-cells	AACACGTGTGCGGTAA
B-cells	AACACGTGTTTGACAC
B-cells	AACACGTTCCTTAATC
B-cells	AACCATGAGCGATAGC
B-cells	AACCATGCACGAAGCA
B-cells	AACCGCGTCCAGATCA
B-cells	AACGTTGTCAAAGTAG
B-cells	AACTCAGGTAGCTGCC
B-cells	AACTCCCAGATCTGAA
B-cells	AACTGGTGTGTGACCC
B-cells	AACTGGTTCGCAGGCT
B-cells	AACTGGTTCGTCCAGG
B-cells	AAGACCTCACTTCTGC
B-cells	AAGACCTGTGCAGTAG
B-cells	AAGCCGCTCATATCGG
B-cells	AAGGAGCGTTGCGCAC
B-cells	AAGGCAGCAGCGAACA
B-cells	AAGGCAGGTAAATGTG
B-cells	AAGGCAGTCTTGGGTA
B-cells	AAGGTTCTCCTCTAGC
B-cells	AATCCAGAGAAGATTC
B-cells	AATCCAGTCCTCATTA
B-cells	AATCGGTAGGAATTAC
B-cells	AATCGGTAGGGAAACA
B-cells	ACACCCTGTAATCGTC
B-cells	ACACTGAGTTCGCGAC
B-cells	ACAGCCGAGATGTGTA
B-cells	ACAGCCGCAGCGAACA
B-cells	ACAGCTAGTTGAGGTG
B-cells	ACATCAGGTTCCAACA
B-cells	ACATGGTGTCTTCTCG
B-cells	ACCAGTACATATACCG
B-cells	ACCCACTAGCCACGTC
B-cells	ACCCACTCAACTTGAC
B-cells	ACCGTAATCATTTGGG
B-cells	ACCTTTACACATAACC
B-cells	ACCTTTAGTCAGAGGT
B-cells	ACCTTTAGTGTATGGG
B-cells	ACGAGCCCAAGCTGGA
B-cells	ACGAGGAAGGCCATAG
B-cells	ACGAGGAGTCGTTGTA
B-cells	ACGATACAGCTAGCCC
B-cells	ACGATACAGGTGCAAC
B-cells	ACGCAGCAGATCTGAA
B-cells	ACGCAGCCATGCAATC
B-cells	ACGCAGCTCTGCCCTA
B-cells	ACGCCAGCAGCTGTTA
B-cells	ACGCCGATCAACACTG
B-cells	ACGGAGAGTACCGTAT
B-cells	ACGGCCATCAGCTGGC
B-cells	ACGGCCATCTTGACGA
B-cells	ACGGGTCCACAAGCCC
B-cells	ACTATCTTCTGCCAGG
B-cells	ACTGAACCATTGGCGC
B-cells	ACTGAACGTTATCCGA
B-cells	ACTGAACTCGTATCAG
B-cells	ACTGAGTGTACAGTTC
B-cells	ACTGATGAGCTGATAA
B-cells	ACTGATGGTCGGCATC
B-cells	ACTGATGGTGTTTGTG
B-cells	ACTGCTCTCGTTACGA
B-cells	ACTTACTTCATAAAGG
B-cells	ACTTGTTAGCGGATCA
B-cells	ACTTGTTGTTGTACAC
B-cells	ACTTTCACAAAGGTGC
B-cells	ACTTTCACAATGGAGC
B-cells	ACTTTCAGTCAGAGGT
B-cells	AGAATAGAGTGCTGCC
B-cells	AGAATAGGTGGTAACG
B-cells	AGAATAGGTGTCTGAT
B-cells	AGACGTTGTGTCCTCT
B-cells	AGAGCGATCAGTCCCT
B-cells	AGAGTGGCAGGTCCAC
B-cells	AGATCTGCAGATCCAT
B-cells	AGATCTGTCAAGGTAA
B-cells	AGATTGCAGATGCCAG
B-cells	AGATTGCTCTTAGAGC
B-cells	AGCATACGTACCATCA
B-cells	AGCCTAAGTCCATGAT
B-cells	AGCCTAATCATAACCG
B-cells	AGCGTATAGAAACCAT
B-cells	AGCGTATGTGCAACTT
B-cells	AGCGTCGCATATACGC
B-cells	AGCTCTCAGATAGTCA
B-cells	AGCTCTCCACTTGGAT
B-cells	AGCTCTCTCGAGGTAG
B-cells	AGCTCTCTCTTATCTG
B-cells	AGCTTGACACAACGCC
B-cells	AGCTTGAGTGGTCCGT
B-cells	AGGCCGTAGCTTCGCG
B-cells	AGGGATGCACGAAATA
B-cells	AGGTCATCAATGGTCT
B-cells	AGTCTTTGTACGAAAT
B-cells	AGTGGGAGTGTATGGG
B-cells	ATAACGCCATTACCTT
B-cells	ATAACGCTCGAGGTAG
B-cells	ATAAGAGGTTGTTTGG
B-cells	ATAAGAGTCTTTACAC
B-cells	ATAGACCTCTGCCAGG
B-cells	ATCACGATCCTTGACC
B-cells	ATCATGGCAAGTCATC
B-cells	ATCATGGCAGGAACGT
B-cells	ATCATGGTCGTACCGG
B-cells	ATCCACCAGCTCCTTC
B-cells	ATCCACCAGGGATGGG
B-cells	ATCCACCCAAAGGCGT
B-cells	ATCCACCTCACATGCA
B-cells	ATCCACCTCTGCTGCT
B-cells	ATCCGAAAGTCAAGCG
B-cells	ATCCGAAAGTGGGTTG
B-cells	ATCCGAAGTAAATGAC
B-cells	ATCGAGTGTTATCACG
B-cells	ATCTACTCACGGCGTT
B-cells	ATCTGCCAGACCTTTG
B-cells	ATGAGGGAGTGTACCT
B-cells	ATGCGATTCTGTCAAG
B-cells	ATGGGAGAGACTTTCG
B-cells	ATGGGAGTCGTCACGG
B-cells	ATTACTCAGACACGAC
B-cells	ATTACTCAGATTACCC
B-cells	ATTCTACAGTCTCCTC
B-cells	ATTGGACGTTGTGGAG
B-cells	ATTTCTGAGAGTACAT
B-cells	ATTTCTGAGAGTACCG
B-cells	ATTTCTGGTCTTGCGG
B-cells	CAACCAAAGTCGATAA
B-cells	CAACCAACATGGATGG
B-cells	CAACCAATCTTTAGGG
B-cells	CAACTAGCACCGATAT
B-cells	CAACTAGGTCAACTGT
B-cells	CAAGAAAAGAGCCTAG
B-cells	CAAGAAACATCCCATC
B-cells	CAAGATCGTATAAACG
B-cells	CAAGGCCCATTTGCCC
B-cells	CAAGGCCTCTTACCTA
B-cells	CACAAACCATTAACCG
B-cells	CACAAACTCATAAAGG
B-cells	CACACAAAGTATGACA
B-cells	CACACAACACACTGCG
B-cells	CACACTCAGTCCATAC
B-cells	CACACTCTCCCATTTA
B-cells	CACAGGCTCCAAACTG
B-cells	CACATAGCAGCTGTTA
B-cells	CACATAGGTGAACCTT
B-cells	CACATAGTCAGGTTCA
B-cells	CACCACTAGGCCCGTT
B-cells	CACCACTTCTGTCAAG
B-cells	CACCAGGAGTACACCT
B-cells	CACCTTGGTAGAGGAA
B-cells	CACCTTGTCCGTCAAA
B-cells	CACTCCATCTTATCTG
B-cells	CAGAATCAGTATCTCG
B-cells	CAGATCATCATTATCC
B-cells	CAGCATACATTACCTT
B-cells	CAGCATAGTGCAGACA
B-cells	CAGCATATCCAAATGC
B-cells	CAGCCGATCCGGCACA
B-cells	CAGCGACGTTCAGCGC
B-cells	CAGCGACTCTCGAGTA
B-cells	CAGCTAAAGCTTTGGT
B-cells	CAGGTGCCACGAGGTA
B-cells	CAGGTGCTCCTCTAGC
B-cells	CAGTAACCATTCCTGC
B-cells	CAGTAACGTCGGGTCT
B-cells	CAGTAACTCCGCGGTA
B-cells	CAGTCCTGTCGCATCG
B-cells	CATATGGTCTATCCCG
B-cells	CATATGGTCTGTCAAG
B-cells	CATATTCAGCTAAACA
B-cells	CATATTCGTTGGGACA
B-cells	CATCAAGCAGCCTTTC
B-cells	CATCAGATCATGCAAC
B-cells	CATCCACCACAAGTAA
B-cells	CATCGAACACAGGTTT
B-cells	CATCGAACACTACAGT
B-cells	CATCGGGAGTGAACGC
B-cells	CATGCCTCACGAAGCA
B-cells	CATGGCGAGTTGAGAT
B-cells	CATTCGCCATTCACTT
B-cells	CCACGGAAGCTAGTCT
B-cells	CCACGGAGTGCGATAG
B-cells	CCACTACAGCTAAACA
B-cells	CCACTACTCTGCTGTC
B-cells	CCAGCGAGTGCGCTTG
B-cells	CCATGTCGTCGGGTCT
B-cells	CCATGTCGTTATCCGA
B-cells	CCATTCGGTTAAGATG
B-cells	CCATTCGTCGCCTGTT
B-cells	CCCAATCAGCTTATCG
B-cells	CCCAGTTAGGTGCTTT
B-cells	CCGGGATTCACTTCAT
B-cells	CCGGTAGGTTGATTGC
B-cells	CCGTACTGTGCAACTT
B-cells	CCGTGGAGTCTTCTCG
B-cells	CCTAAAGAGAAACGAG
B-cells	CCTAAAGCACGACTCG
B-cells	CCTAAAGGTAGCACGA
B-cells	CCTAAAGGTGCAACGA
B-cells	CCTAAAGGTTACCGAT
B-cells	CCTACCACACTACAGT
B-cells	CCTACCAGTCTTCAAG
B-cells	CCTACCAGTCTTGTCC
B-cells	CCTACCATCATACGGT
B-cells	CCTAGCTAGGCTCATT
B-cells	CCTCTGAAGCACACAG
B-cells	CCTTACGCACCCATGG
B-cells	CCTTCCCCAATGGATA
B-cells	CCTTCCCGTAGCGCTC
B-cells	CCTTCCCGTGGAAAGA
B-cells	CCTTTCTCACCCATTC
B-cells	CCTTTCTGTCGCGAAA
B-cells	CCTTTCTGTGTCCTCT
B-cells	CGAACATAGCTCCTTC
B-cells	CGAACATGTGCTGTAT
B-cells	CGAATGTCACTGTCGG
B-cells	CGAGAAGCACGTTGGC
B-cells	CGAGAAGGTATGCTTG
B-cells	CGAGAAGGTCGAGATG
B-cells	CGAGAAGGTTCATGGT
B-cells	CGAGCACAGTCGTACT
B-cells	CGAGCACCACCAGGTC
B-cells	CGATCGGCAGCGAACA
B-cells	CGATGTACATCACGTA
B-cells	CGATGTAGTGTGGTTT
B-cells	CGCCAAGAGCCTATGT
B-cells	CGCGTTTAGCCGTCGT
B-cells	CGCTGGACATCGGTTA
B-cells	CGCTGGATCAAACGGG
B-cells	CGCTGGATCAGCGACC
B-cells	CGCTGGATCGTCACGG
B-cells	CGGACACCACGCATCG
B-cells	CGGACGTTCCCACTTG
B-cells	CGGACTGCAGATAATG
B-cells	CGGAGTCAGCAATCTC
B-cells	CGGAGTCCAGATGAGC
B-cells	CGGGTCAAGTAGTGCG
B-cells	CGTAGCGAGATATGGT
B-cells	CGTAGCGAGGTGGGTT
B-cells	CGTAGGCTCGCATGAT
B-cells	CGTCACTAGCGCTCCA
B-cells	CGTCAGGTCAGAGACG
B-cells	CGTCCATCAGGATCGA
B-cells	CGTGAGCAGATGCCTT
B-cells	CGTGAGCGTTTGACAC
B-cells	CGTGTAAGTCTTCGTC
B-cells	CGTTCTGTCTTGCATT
B-cells	CGTTGGGGTATCTGCA
B-cells	CGTTGGGTCAGTCCCT
B-cells	CGTTGGGTCTCGCATC
B-cells	CTAAGACAGTGTACGG
B-cells	CTAAGACGTACATGTC
B-cells	CTAAGACGTTCGTGAT
B-cells	CTAATGGCATCTCGCT
B-cells	CTAATGGGTAAATGTG
B-cells	CTAATGGGTCAAAGAT
B-cells	CTACACCCATCGGAAG
B-cells	CTACATTCAGGATCGA
B-cells	CTACCCAGTATGAATG
B-cells	CTACCCAGTGTGACCC
B-cells	CTAGAGTAGTGTACGG
B-cells	CTCGAAACATTCCTGC
B-cells	CTCGTCAGTACGAAAT
B-cells	CTCGTCATCCCTAATT
B-cells	CTCTACGGTCATCCCT
B-cells	CTCTACGGTCTAGCGC
B-cells	CTCTGGTCAGGTCCAC
B-cells	CTCTGGTCATCACAAC
B-cells	CTGAAACAGAGGTACC
B-cells	CTGAAACGTTTGTGTG
B-cells	CTGAAGTGTGTTAAGA
B-cells	CTGATAGCAGTTAACC
B-cells	CTGCCTAAGTTAGCGG
B-cells	CTGCCTAGTCCGTTAA
B-cells	CTGCCTAGTGACGGTA
B-cells	CTGCCTATCATGCTCC
B-cells	CTGCGGACACTTAACG
B-cells	CTGCTGTTCAGCACAT
B-cells	CTGTTTAAGATCGATA
B-cells	CTTACCGTCTTGCAAG
B-cells	CTTAGGACAGTCCTTC
B-cells	CTTAGGATCTTCGAGA
B-cells	CTTGGCTGTGAGTGAC
B-cells	CTTGGCTTCAGTTAGC
B-cells	CTTTGCGCAATGGATA
B-cells	CTTTGCGCATCTCGCT
B-cells	GAAATGAAGATGAGAG
B-cells	GAAATGAAGTTGTCGT
B-cells	GAAATGACACTCTGTC
B-cells	GAAATGAGTCACTGGC
B-cells	GAAATGAGTTCCACAA
B-cells	GAACATCTCTCGTTTA
B-cells	GAACCTATCAAACAAG
B-cells	GAACGGACATACTCTT
B-cells	GAATAAGAGCTGATAA
B-cells	GAATAAGTCATGTGGT
B-cells	GACACGCAGCTGTTCA
B-cells	GACACGCAGGACATTA
B-cells	GACACGCCACAAGACG
B-cells	GACCAATGTGTGAAAT
B-cells	GACCTGGGTTAAAGAC
B-cells	GACGCGTAGTATCTCG
B-cells	GACGCGTGTATATGAG
B-cells	GACGCGTTCCTCTAGC
B-cells	GACGGCTAGATCTGAA
B-cells	GACGGCTCATTTCAGG
B-cells	GACGTTAAGCGACGTA
B-cells	GACGTTATCACCAGGC
B-cells	GACTACAAGATCCTGT
B-cells	GACTACAGTACATCCA
B-cells	GAGCAGACATAGAAAC
B-cells	GAGCAGAGTGCTAGCC
B-cells	GAGTCCGTCGTCACGG
B-cells	GATCAGTTCTGGCGAC
B-cells	GATCGATAGCTATGCT
B-cells	GATCGATCATGGTAGG
B-cells	GATCGATTCGTCTGCT
B-cells	GATCGCGCACGAAAGC
B-cells	GATCGCGTCCCTAACC
B-cells	GATCGTAAGATGTGTA
B-cells	GATCGTAAGCAGCCTC
B-cells	GATCGTATCAGCTGGC
B-cells	GATCTAGAGATCTGAA
B-cells	GATCTAGCAATCACAC
B-cells	GATCTAGCATCCGGGT
B-cells	GATGAGGCACATGTGT
B-cells	GATGCTATCAACGGCC
B-cells	GATGCTATCAATCACG
B-cells	GCAAACTTCACGAAGG
B-cells	GCAATCACAATGGAAT
B-cells	GCAATCATCAGTGTTG
B-cells	GCAATCATCTACTCAT
B-cells	GCACATACAATTCCTT
B-cells	GCAGCCACATTCTTAC
B-cells	GCAGTTACAGGAACGT
B-cells	GCAGTTAGTCAACATC
B-cells	GCATACAAGTGACTCT
B-cells	GCATGATCATGGAATA
B-cells	GCATGATCATGTTCCC
B-cells	GCATGATTCATATCGG
B-cells	GCATGATTCGTCCGTT
B-cells	GCATGCGCACGTCTCT
B-cells	GCATGCGGTCAGATAA
B-cells	GCATGTAGTCCCTACT
B-cells	GCCAAATTCTGTTTGT
B-cells	GCGACCAAGGCCGAAT
B-cells	GCGACCACAATACGCT
B-cells	GCGACCATCAATCACG
B-cells	GCGCAGTAGCTATGCT
B-cells	GCGCAGTCATCTGGTA
B-cells	GCGCCAACATTGGCGC
B-cells	GCGCGATAGGAGTAGA
B-cells	GCTCCTACATGGAATA
B-cells	GCTCCTACATTACGAC
B-cells	GCTCCTAGTAGATTAG
B-cells	GCTGCAGGTTGCGTTA
B-cells	GCTGCGAAGTTGAGAT
B-cells	GCTGCTTCACAGACTT
B-cells	GCTTCCAGTTTAGGAA
B-cells	GCTTGAAAGCGATGAC
B-cells	GCTTGAAAGTAGGCCA
B-cells	GCTTGAACACGACGAA
B-cells	GGAACTTAGTGTCCAT
B-cells	GGAACTTCATTAGCCA
B-cells	GGAATAATCCTAAGTG
B-cells	GGACAAGAGTCATGCT
B-cells	GGACAAGGTCGCCATG
B-cells	GGACGTCCACCATGTA
B-cells	GGATTACAGAGTCTGG
B-cells	GGCAATTAGCCCTAAT
B-cells	GGCCGATTCTCTAAGG
B-cells	GGCGACTAGACGCACA
B-cells	GGCGACTCATAGGATA
B-cells	GGCTCGAGTACCGTTA
B-cells	GGCTCGATCCGCGCAA
B-cells	GGCTGGTAGAGGGCTT
B-cells	GGCTGGTAGCGTTGCC
B-cells	GGCTGGTTCAAGCCTA
B-cells	GGCTGGTTCTTAACCT
B-cells	GGGAATGTCAAGATCC
B-cells	GGGAATGTCAGCACAT
B-cells	GGGACCTAGAGAGCTC
B-cells	GGGACCTGTTATCACG
B-cells	GGGACCTTCGAGGTAG
B-cells	GGGAGATTCTTCATGT
B-cells	GGGATGACAAGGCTCC
B-cells	GGGCACTCAGCATGAG
B-cells	GGGCATCGTACAGCAG
B-cells	GGGTCTGAGTCCATAC
B-cells	GGGTTGCCACGGTAAG
B-cells	GGGTTGCCATGTAAGA
B-cells	GGTGCGTTCCGTAGTA
B-cells	GGTGTTACACCTCGTT
B-cells	GTAACTGAGAACAATC
B-cells	GTAACTGGTTATCCGA
B-cells	GTACTCCAGTGTACGG
B-cells	GTACTCCTCACCCGAG
B-cells	GTACTCCTCTTGCCGT
B-cells	GTACTTTCACATAACC
B-cells	GTACTTTGTTGCGCAC
B-cells	GTAGGCCAGCTAGTTC
B-cells	GTAGTCATCAAGGCTT
B-cells	GTCACGGCAATGGTCT
B-cells	GTCACGGCAGCGTAAG
B-cells	GTCACGGTCAACCATG
B-cells	GTCATTTGTCAACTGT
B-cells	GTCATTTTCCATTCTA
B-cells	GTCCTCAGTTGTCGCG
B-cells	GTCCTCATCTACTATC
B-cells	GTCGGGTCATCGGAAG
B-cells	GTCGTAAAGCCGCCTA
B-cells	GTCGTAATCCGTACAA
B-cells	GTCTCGTCAAACGTGG
B-cells	GTCTCGTCAAAGCGGT
B-cells	GTCTCGTCACTGAAGG
B-cells	GTCTTCGCAATGGAAT
B-cells	GTCTTCGTCAGTTAGC
B-cells	GTGCAGCAGCTTTGGT
B-cells	GTGCAGCCAAGTCTAC
B-cells	GTGCATATCCGCATCT
B-cells	GTGCGGTAGACAAGCC
B-cells	GTGCGGTAGCCGGTAA
B-cells	GTGCTTCCATAGGATA
B-cells	GTGCTTCTCGGAGCAA
B-cells	GTGGGTCAGCGTTTAC
B-cells	GTGGGTCCACCATCCT
B-cells	GTGGGTCGTTTGTTTC
B-cells	GTGGGTCTCCGCAGTG
B-cells	GTGGGTCTCGCTTGTC
B-cells	GTGTGCGAGTTGAGTA
B-cells	GTGTGCGGTACGACCC
B-cells	GTGTTAGAGTAGATGT
B-cells	GTTAAGCAGACGCACA
B-cells	GTTACAGCACACTGCG
B-cells	GTTACAGCATTGGGCC
B-cells	GTTACAGTCACCCTCA
B-cells	GTTCATTCACGGTAGA
B-cells	GTTCGGGAGACAGACC
B-cells	GTTCGGGAGACCCACC
B-cells	GTTCGGGAGACTAGGC
B-cells	GTTCGGGCATAAGACA
B-cells	GTTCTCGAGAGTCTGG
B-cells	GTTCTCGAGCTCCTTC
B-cells	GTTCTCGCAGGAATGC
B-cells	GTTTCTAAGACATAAC
B-cells	GTTTCTAAGTCCGTAT
B-cells	TAAACCGGTTACGCGC
B-cells	TAAGTGCCAGCGTCCA
B-cells	TAAGTGCTCACAACGT
B-cells	TACCTATCAACAACCT
B-cells	TACCTATGTTCCAACA
B-cells	TACCTTACACGTGAGA
B-cells	TACGGATAGAGTGAGA
B-cells	TACGGATTCGAGAACG
B-cells	TACGGTACACCTCGGA
B-cells	TACGGTATCACATGCA
B-cells	TACTCATGTTTAAGCC
B-cells	TACTCATTCAACCAAC
B-cells	TACTTGTAGTATCTCG
B-cells	TACTTGTCATGCTGGC
B-cells	TAGACCAAGTTAGCGG
B-cells	TAGACCATCCTTGACC
B-cells	TAGACCATCTGGTTCC
B-cells	TAGAGCTAGGCGCTCT
B-cells	TAGCCGGAGGATGCGT
B-cells	TAGCCGGCAGATCTGT
B-cells	TAGCCGGTCCTCAACC
B-cells	TAGGCATGTTAGAACA
B-cells	TAGTTGGAGCGTAATA
B-cells	TAGTTGGAGGTAAACT
B-cells	TAGTTGGCATCCGGGT
B-cells	TAGTTGGGTCTCCATC
B-cells	TATCAGGCAAGCGTAG
B-cells	TATCAGGCAGTGGGAT
B-cells	TATCTCAAGAGTGACC
B-cells	TATCTCACAAACTGTC
B-cells	TATCTCATCAAACCAC
B-cells	TATTACCAGAGCCTAG
B-cells	TCAACGAAGCAACGGT
B-cells	TCAACGACAGCTCGCA
B-cells	TCAACGACATGAGCGA
B-cells	TCAACGATCTAGCACA
B-cells	TCAATCTTCAGTCAGT
B-cells	TCAATCTTCCTACAGA
B-cells	TCACAAGTCTGTCTAT
B-cells	TCACGAATCGGAGGTA
B-cells	TCACGAATCTGTCAAG
B-cells	TCAGATGTCGATCCCT
B-cells	TCAGCAAGTCAACTGT
B-cells	TCAGCAATCGTTTATC
B-cells	TCAGGATCATAAAGGT
B-cells	TCAGGTACACGTGAGA
B-cells	TCATTACGTTCACGGC
B-cells	TCATTTGAGCTAGTCT
B-cells	TCATTTGTCATAAAGG
B-cells	TCCACACAGCCCGAAA
B-cells	TCCACACCAATTGCTG
B-cells	TCGCGAGCAAGGGTCA
B-cells	TCGCGTTAGCGGCTTC
B-cells	TCGCGTTAGGCGACAT
B-cells	TCGGGACAGTGAACAT
B-cells	TCGGGACCAATAGAGT
B-cells	TCGGTAAAGCCTATGT
B-cells	TCGGTAATCACCACCT
B-cells	TCGGTAATCAGCGATT
B-cells	TCGTACCAGATGTGTA
B-cells	TCGTAGAGTTCTGGTA
B-cells	TCTATTGGTTCACGGC
B-cells	TCTCATAAGGGTGTGT
B-cells	TCTCATACACCGCTAG
B-cells	TCTGGAACACAGCGTC
B-cells	TCTGGAAGTTGGACCC
B-cells	TCTTCGGGTACCAGTT
B-cells	TCTTCGGTCATGTGGT
B-cells	TCTTTCCCATTTGCTT
B-cells	TCTTTCCTCGCATGAT
B-cells	TGACAACGTACTTCTT
B-cells	TGACGGCCACTAGTAC
B-cells	TGACTTTTCTGTGCAA
B-cells	TGAGAGGCAAGTAGTA
B-cells	TGAGAGGTCAGGTAAA
B-cells	TGAGCATAGAATTCCC
B-cells	TGAGCATGTGGTCTCG
B-cells	TGAGCATTCCCACTTG
B-cells	TGAGCATTCTGCTGTC
B-cells	TGAGCCGAGGAGTTGC
B-cells	TGAGCCGCATCTCGCT
B-cells	TGAGCCGTCAACACAC
B-cells	TGCACCTAGAAACCAT
B-cells	TGCACCTCAGATGGGT
B-cells	TGCACCTGTCCAGTAT
B-cells	TGCCAAAGTCGGCACT
B-cells	TGCCCATAGACACTAA
B-cells	TGCCCATTCTCTTATG
B-cells	TGCCCTAAGTGTCCCG
B-cells	TGCGCAGCATGGAATA
B-cells	TGCGCAGGTTCGTTGA
B-cells	TGCGGGTAGACAGGCT
B-cells	TGCGTGGGTACATCCA
B-cells	TGCTACCGTCTCACCT
B-cells	TGCTACCGTGCGAAAC
B-cells	TGCTGCTAGCGTTCCG
B-cells	TGGACGCGTAAGAGAG
B-cells	TGGCCAGAGATGCCTT
B-cells	TGGCGCACAAAGTCAA
B-cells	TGGCGCACAGGCGATA
B-cells	TGGCTGGAGGTACTCT
B-cells	TGGCTGGTCGCCAAAT
B-cells	TGGGAAGAGGCCCGTT
B-cells	TGGGAAGCACGGCGTT
B-cells	TGGGCGTAGTCGAGTG
B-cells	TGGTTAGAGTCTCGGC
B-cells	TGGTTAGTCCCTCTTT
B-cells	TGGTTCCAGAGGGATA
B-cells	TGGTTCCAGGCACATG
B-cells	TGTATTCGTCGAACAG
B-cells	TGTGGTACACATTCGA
B-cells	TGTGGTAGTAGCGTCC
B-cells	TGTGGTAGTCGGCACT
B-cells	TGTGGTATCTGAGGGA
B-cells	TGTGTTTAGCAGCCTC
B-cells	TGTTCCGCAGGGATTG
B-cells	TTAACTCAGTCATCCA
B-cells	TTAACTCGTTACGACT
B-cells	TTAACTCGTTTGTGTG
B-cells	TTAGGACAGCACCGTC
B-cells	TTAGGACAGGCGTACA
B-cells	TTAGGACCATCGATTG
B-cells	TTAGGACGTGCAACGA
B-cells	TTAGTTCGTCTTGATG
B-cells	TTAGTTCTCTGCCAGG
B-cells	TTCCCAGAGCACACAG
B-cells	TTCGAAGGTTAAAGTG
B-cells	TTCGGTCGTCCGTTAA
B-cells	TTCGGTCTCCTAGTGA
B-cells	TTCTCAACATACTCTT
B-cells	TTCTCAAGTATGAAAC
B-cells	TTCTCCTAGCTTCGCG
B-cells	TTCTCCTAGGATGGTC
B-cells	TTCTTAGAGGTGCAAC
B-cells	TTCTTAGTCTCCGGTT
B-cells	TTGAACGGTTACGTCA
B-cells	TTGACTTAGTGACATA
B-cells	TTGCGTCAGAAACCGC
B-cells	TTGCGTCAGCGTAGTG
B-cells	TTGCGTCCAGTCAGAG
B-cells	TTGCGTCCATGTAGTC
B-cells	TTGGAACAGATCGGGT
B-cells	TTGGAACAGCAGCGTA
B-cells	TTGGCAAAGCAATATG
B-cells	TTGGCAACACACGCTG
B-cells	TTGGCAAGTGGCCCTA
B-cells	TTGTAGGTCTGAAAGA
B-cells	TTTCCTCAGCTAGTTC
B-cells	TTTCCTCCATTACCTT
B-cells	TTTCCTCGTTCAACCA
B-cells	TTTCCTCTCACAATGC
B-cells	TTTCCTCTCTTTAGTC
B-cells	TTTGCGCCAAGCTGAG
B-cells	TTTGCGCGTAAGGGAA
B-cells	TTTGGTTCATATGGTC
B-cells	TTTGGTTCATTTGCTT
B-cells	TTTGGTTGTAATTGGA
B-cells	TTTGTCAAGGACAGAA
B-cells	TTTGTCATCAATACCG
Dendritic	AAACGGGCAGCTTCGG
Dendritic	AAAGATGGTCTAGAGG
Dendritic	AACCGCGAGGACAGCT
Dendritic	AACGTTGAGGCACATG
Dendritic	AACGTTGTCCTATTCA
Dendritic	AACTCTTGTTATGCGT
Dendritic	AACTTTCGTTACGTCA
Dendritic	AAGACCTGTAATTGGA
Dendritic	AAGGCAGAGGATATAC
Dendritic	AAGGTTCCAGTGACAG
Dendritic	ACAGCCGAGACAGGCT
Dendritic	ACAGCTATCGCGTAGC
Dendritic	ACATGGTCAAATTGCC
Dendritic	ACCCACTCAAACTGCT
Dendritic	ACCGTAAAGCAGACTG
Dendritic	ACGCAGCGTTAAGATG
Dendritic	ACGCAGCTCACCCTCA
Dendritic	ACGCCAGAGCCAGAAC
Dendritic	ACGCCAGGTTTGTTTC
Dendritic	ACGCCGACAGTCAGCC
Dendritic	ACGGGTCCACCAACCG
Dendritic	ACGTCAAGTCTGCCAG
Dendritic	ACGTCAATCACGAAGG
Dendritic	ACTTGTTGTCAGCTAT
Dendritic	AGAATAGTCATTCACT
Dendritic	AGAGCTTTCCTATTCA
Dendritic	AGCAGCCAGAGACTAT
Dendritic	AGCAGCCAGCTGCAAG
Dendritic	AGCGTCGAGCTAGTGG
Dendritic	AGCTTGATCTGTACGA
Dendritic	AGGGAGTGTACCGTAT
Dendritic	AGGGTGACAGTATCTG
Dendritic	AGGGTGACATTCTCAT
Dendritic	AGGGTGATCCTTGGTC
Dendritic	ATAACGCAGAGTCTGG
Dendritic	ATAACGCGTCTCATCC
Dendritic	ATAAGAGAGATCCCAT
Dendritic	ATAAGAGAGATGTAAC
Dendritic	ATAAGAGCAGGGATTG
Dendritic	ATAGACCAGAAGCCCA
Dendritic	ATCATGGGTATATGGA
Dendritic	ATCCGAAAGGGAACGG
Dendritic	ATCCGAACACTTACGA
Dendritic	ATCCGAATCTGTGCAA
Dendritic	ATCGAGTAGGAGTTTA
Dendritic	ATCGAGTAGGTGGGTT
Dendritic	ATCGAGTCAAGGACTG
Dendritic	ATCGAGTTCTGTACGA
Dendritic	ATCTACTAGTACATGA
Dendritic	ATCTGCCAGTCCCACG
Dendritic	ATTACTCAGACTAGGC
Dendritic	ATTACTCCACCAACCG
Dendritic	ATTGGACAGCCAGGAT
Dendritic	CAACCAAGTGTTTGTG
Dendritic	CAACTAGTCTCCAGGG
Dendritic	CACAAACCAGCCAATT
Dendritic	CACAAACTCACCTTAT
Dendritic	CACACCTGTACGAAAT
Dendritic	CACAGGCGTATGGTTC
Dendritic	CACAGGCGTGGCGAAT
Dendritic	CACAGTAAGACCCACC
Dendritic	CACAGTACAAGGGTCA
Dendritic	CACATTTCATGGGACA
Dendritic	CACCAGGTCTTAACCT
Dendritic	CACTCCAGTGTTAAGA
Dendritic	CAGCTGGTCACTTACT
Dendritic	CATCAGAGTCTTGCGG
Dendritic	CATCCACAGTCTCGGC
Dendritic	CCACCTAGTAGCAAAT
Dendritic	CCAGCGAAGGACGAAA
Dendritic	CCATTCGAGTGCGATG
Dendritic	CCCAATCCACGCCAGT
Dendritic	CCCTCCTTCGGATGGA
Dendritic	CCGGTAGCATGCTAGT
Dendritic	CCGTTCAGTACCGCTG
Dendritic	CCTATTACAGCTGGCT
Dendritic	CCTCAGTAGTGCAAGC
Dendritic	CCTTCCCAGATACACA
Dendritic	CCTTTCTAGAAGGACA
Dendritic	CGAACATAGACACTAA
Dendritic	CGAATGTAGGCAGGTT
Dendritic	CGATGGCGTCTAGCGC
Dendritic	CGATTGACATTCTTAC
Dendritic	CGCGGTACAGCGAACA
Dendritic	CGCTATCGTTACGGAG
Dendritic	CGGACTGTCTGTGCAA
Dendritic	CGGAGCTGTGCGAAAC
Dendritic	CGGAGTCAGCGATGAC
Dendritic	CGGCTAGGTCCATCCT
Dendritic	CGGGTCAGTTGATTGC
Dendritic	CGTAGGCGTAGCGTGA
Dendritic	CGTAGGCTCGGAGCAA
Dendritic	CGTCCATAGCCATCGC
Dendritic	CGTGTAAGTACAGTTC
Dendritic	CTAAGACAGGAATGGA
Dendritic	CTAAGACTCAAGGCTT
Dendritic	CTACATTTCAAGAAGT
Dendritic	CTACCCAAGGTGCTTT
Dendritic	CTACGTCGTTTAAGCC
Dendritic	CTAGCCTAGTACGTAA
Dendritic	CTCATTAGTAAGGGAA
Dendritic	CTCGAGGGTAAGTGGC
Dendritic	CTCGGAGCATGGTTGT
Dendritic	CTCGTACTCAGCCTAA
Dendritic	CTGTGCTCAAGCTGAG
Dendritic	CTGTTTACAAGGACTG
Dendritic	CTGTTTATCCCATTAT
Dendritic	CTTAACTAGCTAGTCT
Dendritic	CTTGGCTTCCTGCCAT
Dendritic	GAAACTCTCAGGTTCA
Dendritic	GAAGCAGAGCTGTCTA
Dendritic	GAATAAGGTACCATCA
Dendritic	GACCTGGTCTGCGACG
Dendritic	GACTACATCAAGGTAA
Dendritic	GACTGCGGTGACCAAG
Dendritic	GATCAGTCAGCTATTG
Dendritic	GATCAGTTCGGCGCTA
Dendritic	GATCGTACAGCCAGAA
Dendritic	GATGCTAGTCGATTGT
Dendritic	GCACATACAGGACCCT
Dendritic	GCACATAGTACCGCTG
Dendritic	GCATGCGCAAGGTGTG
Dendritic	GCCAAATCAAAGTCAA
Dendritic	GCGAGAAGTCCGTTAA
Dendritic	GCGAGAAGTCGGCTCA
Dendritic	GCGCAACTCGCCAGCA
Dendritic	GCGCCAAAGAGTAAGG
Dendritic	GGAAAGCCAAAGGTGC
Dendritic	GGAACTTCAAGTCTGT
Dendritic	GGACATTGTGCTAGCC
Dendritic	GGACGTCAGTGGGTTG
Dendritic	GGAGCAATCTACTTAC
Dendritic	GGCCGATTCGCCTGTT
Dendritic	GGCGACTAGAATAGGG
Dendritic	GGGACCTCATGATCCA
Dendritic	GGGATGACAAGCTGAG
Dendritic	GGGTTGCGTAGCGTAG
Dendritic	GGTGTTACAATCTACG
Dendritic	GTACTCCAGTACTTGC
Dendritic	GTACTCCGTGTGTGCC
Dendritic	GTAGGCCAGGTGATAT
Dendritic	GTATCTTGTCAGATAA
Dendritic	GTCGTAATCTGTGCAA
Dendritic	GTCTCGTAGATGAGAG
Dendritic	GTCTCGTTCAGGCGAA
Dendritic	GTGAAGGTCAACGGCC
Dendritic	GTGCGGTAGGCCATAG
Dendritic	GTTAAGCAGTTGCAGG
Dendritic	GTTAAGCCAAGTTAAG
Dendritic	GTTAAGCTCTGTTGAG
Dendritic	GTTCATTAGGATTCGG
Dendritic	GTTCATTCAAGTAGTA
Dendritic	GTTCATTGTCCTCCAT
Dendritic	GTTCGGGCATCGGAAG
Dendritic	GTTCGGGGTCATATGC
Dendritic	GTTTCTAGTGAAATCA
Dendritic	TAAACCGAGTGGGATC
Dendritic	TACCTTATCGGCGGTT
Dendritic	TACGGGCAGGCTCATT
Dendritic	TACTCATAGGAGTCTG
Dendritic	TAGACCACACCACCAG
Dendritic	TAGACCATCACAGGCC
Dendritic	TAGGCATGTAGAAGGA
Dendritic	TAGTTGGCAGAGTGTG
Dendritic	TATCAGGAGGCAAAGA
Dendritic	TCAACGAGTAAAGTCA
Dendritic	TCAGCTCAGGTAGCCA
Dendritic	TCATTACAGCTGCCCA
Dendritic	TCCCGATTCTAACGGT
Dendritic	TCGAGGCCAATCCAAC
Dendritic	TCGCGAGGTGCGCTTG
Dendritic	TCGCGTTCATAGTAAG
Dendritic	TCTATTGTCATTCACT
Dendritic	TCTGGAAAGCTGTTCA
Dendritic	TCTTCGGAGTTACGGG
Dendritic	TCTTCGGTCGAACGGA
Dendritic	TGACTAGGTAGCTCCG
Dendritic	TGACTTTTCCACGTTC
Dendritic	TGATTTCTCAGCGACC
Dendritic	TGCACCTAGTCATGCT
Dendritic	TGCACCTCATGGATGG
Dendritic	TGCGTGGTCTCTTATG
Dendritic	TGCTACCCAGACAAAT
Dendritic	TGCTGCTGTCACAAGG
Dendritic	TGGCCAGCACCCATTC
Dendritic	TGGCTGGGTCCTCCAT
Dendritic	TGTATTCAGCCAGTTT
Dendritic	TGTATTCCAGGGCATA
Dendritic	TGTGGTATCTCATTCA
Dendritic	TGTTCCGTCACTCTTA
Dendritic	TTAACTCGTGAAGGCT
Dendritic	TTAGGACCACTTACGA
Dendritic	TTAGGCATCTAGAGTC
Dendritic	TTAGTTCCAATTGCTG
Dendritic	TTCGAAGAGTTACGGG
Dendritic	TTCTACATCATGTCTT
Dendritic	TTGAACGTCCGTACAA
Dendritic	TTGACTTTCACTATTC
Dendritic	TTGACTTTCCACGTTC
Dendritic	TTGTAGGCACGGTTTA
Dendritic	TTTACTGTCTCGGACG
Dendritic	TTTATGCGTGTAAGTA
Dendritic	TTTCCTCCACGGTTTA
Granulocytes	AAACCTGAGCATCATC
Granulocytes	AAACCTGGTCAAACTC
Granulocytes	AAACGGGAGACTACAA
Granulocytes	AAACGGGAGATGAGAG
Granulocytes	AAACGGGCAAGCCGCT
Granulocytes	AAACGGGTCATAACCG
Granulocytes	AAAGATGGTTATGCGT
Granulocytes	AAAGCAACAGGACGTA
Granulocytes	AAAGCAATCCTCGCAT
Granulocytes	AAAGCAATCGGTGTCG
Granulocytes	AAAGTAGAGTCAATAG
Granulocytes	AAAGTAGCAAGTCTGT
Granulocytes	AAAGTAGGTACTTAGC
Granulocytes	AAATGCCCACATCTTT
Granulocytes	AAATGCCGTACCGAGA
Granulocytes	AAATGCCGTGATGTCT
Granulocytes	AACACGTCAGCGTTCG
Granulocytes	AACACGTTCCAGGGCT
Granulocytes	AACACGTTCTCGCTTG
Granulocytes	AACCATGCATCCGTGG
Granulocytes	AACCATGTCCGCATAA
Granulocytes	AACCGCGAGCTAGGCA
Granulocytes	AACCGCGCAAACTGTC
Granulocytes	AACCGCGCACTAAGTC
Granulocytes	AACCGCGTCACCGTAA
Granulocytes	AACGTTGCAGTCCTTC
Granulocytes	AACGTTGTCTCGAGTA
Granulocytes	AACTCAGGTAGATTAG
Granulocytes	AACTCCCTCTGTTTGT
Granulocytes	AACTCTTCACAGCCCA
Granulocytes	AACTCTTTCGATAGAA
Granulocytes	AACTGGTTCAATAAGG
Granulocytes	AACTTTCAGATGTTAG
Granulocytes	AAGACCTGTAGCAAAT
Granulocytes	AAGACCTGTTCAGACT
Granulocytes	AAGCCGCGTTGTCTTT
Granulocytes	AAGGAGCAGGAGTACC
Granulocytes	AAGGAGCCATGAGCGA
Granulocytes	AAGGTTCCATACTACG
Granulocytes	AAGTCTGGTAAACACA
Granulocytes	AATCCAGGTCTTTCAT
Granulocytes	AATCGGTTCATGCAAC
Granulocytes	ACACCAACAATAGAGT
Granulocytes	ACACCCTCAGCCAATT
Granulocytes	ACACCCTGTCAGAGGT
Granulocytes	ACACCGGCATTTGCCC
Granulocytes	ACACCGGTCCAACCAA
Granulocytes	ACACCGGTCGGGAGTA
Granulocytes	ACACTGATCCACTCCA
Granulocytes	ACAGCCGGTTCGTGAT
Granulocytes	ACAGCTACATCACGTA
Granulocytes	ACAGCTAGTATTCTCT
Granulocytes	ACATACGAGGGAACGG
Granulocytes	ACATACGTCAGGCGAA
Granulocytes	ACATGGTAGAGGGATA
Granulocytes	ACCAGTACATCGGACC
Granulocytes	ACCAGTACATCGGGTC
Granulocytes	ACCGTAATCATATCGG
Granulocytes	ACCGTAATCCAACCAA
Granulocytes	ACCTTTACACGGCGTT
Granulocytes	ACCTTTATCAAGGCTT
Granulocytes	ACCTTTATCCGGGTGT
Granulocytes	ACGAGCCTCCTAGAAC
Granulocytes	ACGATGTGTACAGACG
Granulocytes	ACGCAGCAGAGGACGG
Granulocytes	ACGCCGAAGGCTAGCA
Granulocytes	ACGGAGAGTCATCCCT
Granulocytes	ACGGAGATCCAACCAA
Granulocytes	ACGGCCAAGATCCGAG
Granulocytes	ACGGCCAGTCTAGTCA
Granulocytes	ACGGGCTAGCCAGTAG
Granulocytes	ACGGGCTCACAAGACG
Granulocytes	ACGGGTCAGGCACATG
Granulocytes	ACGTCAATCTTGCCGT
Granulocytes	ACTATCTTCTTCCTTC
Granulocytes	ACTGAACGTACCTACA
Granulocytes	ACTGATGGTTATCACG
Granulocytes	ACTGATGTCTTCGAGA
Granulocytes	ACTGCTCAGCGATGAC
Granulocytes	ACTGCTCCATCATCCC
Granulocytes	ACTGCTCGTTACCGAT
Granulocytes	ACTGTCCAGTAAGTAC
Granulocytes	ACTGTCCTCGGAGCAA
Granulocytes	ACTTACTAGAGCTTCT
Granulocytes	ACTTACTAGTGCGATG
Granulocytes	ACTTACTTCACTCTTA
Granulocytes	ACTTGTTCAAGAAAGG
Granulocytes	ACTTGTTTCAGTGCAT
Granulocytes	ACTTTCACAAAGTGCG
Granulocytes	AGAATAGCAATCGGTT
Granulocytes	AGAATAGTCAACCATG
Granulocytes	AGAATAGTCGAGCCCA
Granulocytes	AGAGCGACAACCGCCA
Granulocytes	AGAGCGAGTAAGAGAG
Granulocytes	AGAGCTTAGAGGGCTT
Granulocytes	AGAGCTTCAGATAATG
Granulocytes	AGAGTGGGTGACCAAG
Granulocytes	AGATCTGGTAAGCACG
Granulocytes	AGATTGCTCGGACAAG
Granulocytes	AGCAGCCCACAAGCCC
Granulocytes	AGCAGCCGTTCCCTTG
Granulocytes	AGCATACGTAACGACG
Granulocytes	AGCATACGTGCAGTAG
Granulocytes	AGCATACTCCACGAAT
Granulocytes	AGCATACTCCTATTCA
Granulocytes	AGCCTAAAGAGACGAA
Granulocytes	AGCGGTCCAGATGAGC
Granulocytes	AGCGGTCGTATAGGTA
Granulocytes	AGCGGTCTCGATCCCT
Granulocytes	AGCGTATGTCGCATCG
Granulocytes	AGCGTATGTTCTGTTT
Granulocytes	AGCTCCTCAATTCCTT
Granulocytes	AGCTCCTCAGACAGGT
Granulocytes	AGCTCTCAGCGTTTAC
Granulocytes	AGCTCTCGTCAGAATA
Granulocytes	AGCTTGAGTCTTGCGG
Granulocytes	AGGCCACCAACGATCT
Granulocytes	AGGCCACGTGACAAAT
Granulocytes	AGGGAGTTCAAGAAGT
Granulocytes	AGGGATGGTGTGCCTG
Granulocytes	AGGGATGTCAACGAAA
Granulocytes	AGGGTGAAGGTGCAAC
Granulocytes	AGGGTGAGTGTTGGGA
Granulocytes	AGGTCCGAGGTTCCTA
Granulocytes	AGGTCCGCACATGGGA
Granulocytes	AGGTCCGGTTACGTCA
Granulocytes	AGGTCCGGTTCAGGCC
Granulocytes	AGTAGTCCACAGAGGT
Granulocytes	AGTGAGGAGTAGGTGC
Granulocytes	AGTGAGGCAGTATGCT
Granulocytes	AGTGAGGCATAGTAAG
Granulocytes	AGTGGGACAGGTGCCT
Granulocytes	AGTGTCACAATAGAGT
Granulocytes	AGTGTCATCCAACCAA
Granulocytes	ATAACGCAGATGCGAC
Granulocytes	ATAACGCCACATCCAA
Granulocytes	ATAACGCTCGACCAGC
Granulocytes	ATAGACCCAGGCTCAC
Granulocytes	ATAGACCGTAGGGTAC
Granulocytes	ATAGACCGTTCAGTAC
Granulocytes	ATAGACCTCTTAGCCC
Granulocytes	ATCACGATCATCACCC
Granulocytes	ATCATCTAGAGTACAT
Granulocytes	ATCATCTAGTGTGAAT
Granulocytes	ATCATCTCACATCCAA
Granulocytes	ATCATCTCAGATTGCT
Granulocytes	ATCCACCGTTACGTCA
Granulocytes	ATCCGAACAGATCCAT
Granulocytes	ATCCGAAGTTATCACG
Granulocytes	ATCGAGTAGACTACAA
Granulocytes	ATCGAGTAGATATACG
Granulocytes	ATCGAGTCAGATCCAT
Granulocytes	ATCTACTAGGTGTTAA
Granulocytes	ATCTACTCACTAAGTC
Granulocytes	ATCTGCCAGACTTGAA
Granulocytes	ATCTGCCCACTTCTGC
Granulocytes	ATCTGCCGTACAGTTC
Granulocytes	ATGAGGGAGTCTCAAC
Granulocytes	ATTACTCAGATGCCAG
Granulocytes	ATTATCCAGACTACAA
Granulocytes	ATTATCCAGTAGCGGT
Granulocytes	ATTATCCCAGCTGCAC
Granulocytes	ATTATCCGTGTCCTCT
Granulocytes	ATTATCCTCTTGACGA
Granulocytes	ATTCTACTCACTTACT
Granulocytes	ATTGGACAGTGGCACA
Granulocytes	ATTGGACCAACACCTA
Granulocytes	CAACCAACAAGGTTTC
Granulocytes	CAACCTCGTTGGAGGT
Granulocytes	CAACTAGAGTTAGGTA
Granulocytes	CAACTAGCAATCTACG
Granulocytes	CAAGAAAAGATGCCAG
Granulocytes	CAAGATCAGCCCAATT
Granulocytes	CAAGATCAGGTGCTTT
Granulocytes	CAAGATCCATGTCCTC
Granulocytes	CAAGGCCTCGCGCCAA
Granulocytes	CAAGTTGCACCGCTAG
Granulocytes	CAAGTTGGTCTTCGTC
Granulocytes	CACACTCCATGGTCAT
Granulocytes	CACAGGCAGGACAGAA
Granulocytes	CACAGGCTCAGCGACC
Granulocytes	CACAGGCTCGTCTGAA
Granulocytes	CACAGTAGTCAATGTC
Granulocytes	CACAGTATCCATGAGT
Granulocytes	CACATAGCAGGACCCT
Granulocytes	CACATAGGTTCCCGAG
Granulocytes	CACATAGTCTTGAGAC
Granulocytes	CACCACTGTGTCAATC
Granulocytes	CACCAGGTCTTGTCAT
Granulocytes	CACCTTGCAGGATCGA
Granulocytes	CACCTTGCATACGCTA
Granulocytes	CACTCCAAGTGACATA
Granulocytes	CACTCCAAGTTAACGA
Granulocytes	CACTCCAGTATTCTCT
Granulocytes	CACTCCATCAGTCCCT
Granulocytes	CACTCCATCGTATCAG
Granulocytes	CAGAATCAGGCCCGTT
Granulocytes	CAGAGAGAGCGATAGC
Granulocytes	CAGATCAAGTGCGATG
Granulocytes	CAGCAGCGTCAGAAGC
Granulocytes	CAGCAGCTCCCTTGTG
Granulocytes	CAGCCGAGTGTCAATC
Granulocytes	CAGCCGATCTGTCCGT
Granulocytes	CAGCGACAGGAATCGC
Granulocytes	CAGCTGGCAAAGCAAT
Granulocytes	CAGCTGGCAATCAGAA
Granulocytes	CAGGTGCGTTCCATGA
Granulocytes	CAGTAACCAGACAAAT
Granulocytes	CAGTCCTAGGCGACAT
Granulocytes	CAGTCCTAGTGGGATC
Granulocytes	CAGTCCTGTCGCGTGT
Granulocytes	CATATGGCAGGCTCAC
Granulocytes	CATATTCTCGGTGTTA
Granulocytes	CATCAGACACGAGGTA
Granulocytes	CATCAGACATCTCCCA
Granulocytes	CATCAGAGTTCTGGTA
Granulocytes	CATCCACAGACAGGCT
Granulocytes	CATCCACGTTTGCATG
Granulocytes	CATCGAAAGGGAGTAA
Granulocytes	CATCGAACACCTGGTG
Granulocytes	CATCGAACATTTCACT
Granulocytes	CATCGGGAGAAACCAT
Granulocytes	CATCGGGTCGGCATCG
Granulocytes	CATGACATCAGCTCGG
Granulocytes	CATGCCTAGCCACGCT
Granulocytes	CATGCCTCATCACGAT
Granulocytes	CATGCCTGTCAAACTC
Granulocytes	CATGCCTTCGAGAGCA
Granulocytes	CATGGCGAGAACAACT
Granulocytes	CATTATCAGCTCCTCT
Granulocytes	CATTATCAGGTGTGGT
Granulocytes	CATTATCCATCTATGG
Granulocytes	CATTATCTCACTTATC
Granulocytes	CATTATCTCCCACTTG
Granulocytes	CATTATCTCTTACCTA
Granulocytes	CCAATCCAGCAGATCG
Granulocytes	CCAATCCGTGCGATAG
Granulocytes	CCAATCCTCACCCGAG
Granulocytes	CCACCTACACAAGACG
Granulocytes	CCACTACTCTGTGCAA
Granulocytes	CCAGCGAAGGGCTTGA
Granulocytes	CCAGCGATCTTGAGAC
Granulocytes	CCATGTCAGTGCCAGA
Granulocytes	CCATTCGAGATCTGCT
Granulocytes	CCCAATCTCACCACCT
Granulocytes	CCCAGTTCATATGGTC
Granulocytes	CCCTCCTCACGTGAGA
Granulocytes	CCCTCCTGTAGCGTCC
Granulocytes	CCCTCCTGTTAGTGGG
Granulocytes	CCGGTAGCAGCCAATT
Granulocytes	CCGGTAGGTATAGGGC
Granulocytes	CCGGTAGTCATGTCTT
Granulocytes	CCGTACTGTAAACACA
Granulocytes	CCGTGGACATGAACCT
Granulocytes	CCGTGGAGTCATATGC
Granulocytes	CCGTTCAAGCGCCTCA
Granulocytes	CCGTTCAAGTCACGCC
Granulocytes	CCTAAAGCAAGCGCTC
Granulocytes	CCTAAAGCAGCGTAAG
Granulocytes	CCTACACCACGGCTAC
Granulocytes	CCTACCACAAGCCATT
Granulocytes	CCTACCAGTAGTGAAT
Granulocytes	CCTACCATCCCGACTT
Granulocytes	CCTAGCTAGATGCGAC
Granulocytes	CCTAGCTGTGATGATA
Granulocytes	CCTAGCTTCGCCAAAT
Granulocytes	CCTATTAAGGATGCGT
Granulocytes	CCTATTAGTTCTGTTT
Granulocytes	CCTATTAGTTTGGGCC
Granulocytes	CCTCAGTCAGGCTGAA
Granulocytes	CCTCAGTCAGTCGATT
Granulocytes	CCTCAGTTCTGAGTGT
Granulocytes	CCTTACGCATTAGCCA
Granulocytes	CCTTACGTCATTCACT
Granulocytes	CCTTCCCTCAGTCAGT
Granulocytes	CCTTCCCTCTTAACCT
Granulocytes	CCTTCGAAGGGATGGG
Granulocytes	CCTTCGATCAGGTAAA
Granulocytes	CCTTTCTGTGAGCGAT
Granulocytes	CCTTTCTGTGCACGAA
Granulocytes	CGAACATCAGTCGTGC
Granulocytes	CGACCTTCACTTGGAT
Granulocytes	CGACCTTCAGACAAGC
Granulocytes	CGACCTTCAGATCTGT
Granulocytes	CGACCTTCAGGGTACA
Granulocytes	CGACCTTGTGGTACAG
Granulocytes	CGACCTTTCACTTCAT
Granulocytes	CGACTTCAGCGTTCCG
Granulocytes	CGAGAAGAGGATGGTC
Granulocytes	CGAGAAGAGGTGATAT
Granulocytes	CGAGCACGTGACGGTA
Granulocytes	CGAGCACTCTCTGCTG
Granulocytes	CGAGCCATCCAGTATG
Granulocytes	CGATCGGAGTGTCTCA
Granulocytes	CGATGGCAGTGGTAAT
Granulocytes	CGCCAAGGTACGAAAT
Granulocytes	CGCGGTAGTGGGTCAA
Granulocytes	CGCGTTTCAGCGAACA
Granulocytes	CGCTGGAAGACCACGA
Granulocytes	CGCTGGAAGAGAACAG
Granulocytes	CGCTGGAGTGGGTCAA
Granulocytes	CGCTGGAGTTCGTCTC
Granulocytes	CGCTTCACAGCGAACA
Granulocytes	CGCTTCAGTACTCAAC
Granulocytes	CGCTTCAGTTCCACAA
Granulocytes	CGGACACCAATGACCT
Granulocytes	CGGACACGTGAGTATA
Granulocytes	CGGACGTGTAGCTCCG
Granulocytes	CGGAGCTCAACACCTA
Granulocytes	CGGAGCTCAAGCCGCT
Granulocytes	CGGAGCTGTGAGGGTT
Granulocytes	CGGAGTCAGCTATGCT
Granulocytes	CGGCTAGCAGACGTAG
Granulocytes	CGGCTAGTCACCGTAA
Granulocytes	CGGGTCAGTATAGTAG
Granulocytes	CGGTTAAAGCGCCTCA
Granulocytes	CGGTTAACATTCCTGC
Granulocytes	CGGTTAATCCTGCTTG
Granulocytes	CGGTTAATCTCATTCA
Granulocytes	CGTAGCGAGCCGCCTA
Granulocytes	CGTAGCGAGGATGCGT
Granulocytes	CGTAGCGGTGTGCCTG
Granulocytes	CGTAGGCTCACAGTAC
Granulocytes	CGTCACTAGATCTGAA
Granulocytes	CGTCACTGTAAGTTCC
Granulocytes	CGTCAGGCAATCGGTT
Granulocytes	CGTCCATCACGAGGTA
Granulocytes	CGTCTACTCCTAGAAC
Granulocytes	CGTGAGCCACGAAACG
Granulocytes	CGTGAGCTCTGGTATG
Granulocytes	CGTGTAAAGTTCGCAT
Granulocytes	CGTGTAAGTAAATACG
Granulocytes	CGTGTAATCGTTTAGG
Granulocytes	CGTTAGAAGGACAGCT
Granulocytes	CGTTAGACATCACAAC
Granulocytes	CGTTAGAGTATGGTTC
Granulocytes	CGTTCTGAGAGGTACC
Granulocytes	CGTTCTGCAAAGCGGT
Granulocytes	CGTTCTGCACGTTGGC
Granulocytes	CGTTCTGTCAGTCCCT
Granulocytes	CGTTGGGAGTACGCGA
Granulocytes	CGTTGGGCAATGTAAG
Granulocytes	CGTTGGGGTATAAACG
Granulocytes	CTAACTTAGGCATGTG
Granulocytes	CTAACTTCACCCAGTG
Granulocytes	CTAACTTGTCTAGAGG
Granulocytes	CTAACTTGTCTCACCT
Granulocytes	CTAACTTGTTCCACAA
Granulocytes	CTAAGACCACTTAACG
Granulocytes	CTAAGACTCTGAAAGA
Granulocytes	CTACACCGTTCGGGCT
Granulocytes	CTACATTTCTACTCAT
Granulocytes	CTACCCAAGAGGGCTT
Granulocytes	CTACCCACATCCGGGT
Granulocytes	CTACCCAGTCAGAGGT
Granulocytes	CTAGAGTCAGTGGGAT
Granulocytes	CTAGAGTGTTATGCGT
Granulocytes	CTAGCCTAGGAGCGTT
Granulocytes	CTAGCCTCACCACCAG
Granulocytes	CTAGCCTCACTAGTAC
Granulocytes	CTAGCCTGTGTAATGA
Granulocytes	CTAGTGAAGGTGATTA
Granulocytes	CTCACACCACCGAAAG
Granulocytes	CTCAGAAGTAGGCATG
Granulocytes	CTCAGAATCTCGCTTG
Granulocytes	CTCATTAGTACAGACG
Granulocytes	CTCATTAGTTCCGGCA
Granulocytes	CTCCTAGGTAGAGGAA
Granulocytes	CTCGAAAAGTCCGTAT
Granulocytes	CTCGAAACAATCACAC
Granulocytes	CTCGAAATCCAGTATG
Granulocytes	CTCGAGGAGCGACGTA
Granulocytes	CTCGAGGCACCATGTA
Granulocytes	CTCGAGGTCAAGATCC
Granulocytes	CTCGAGGTCTCAACTT
Granulocytes	CTCGGAGGTACTCGCG
Granulocytes	CTCGGAGTCAACACGT
Granulocytes	CTCGGAGTCCGCTGTT
Granulocytes	CTCGGGAGTCTTCAAG
Granulocytes	CTCGTCAGTCGGCTCA
Granulocytes	CTCGTCATCGGACAAG
Granulocytes	CTCTAATGTGCATCTA
Granulocytes	CTCTAATGTTTAAGCC
Granulocytes	CTCTACGAGAAACCTA
Granulocytes	CTCTACGCACGGTAAG
Granulocytes	CTCTACGGTCTGATTG
Granulocytes	CTCTGGTAGAACTGTA
Granulocytes	CTCTGGTAGTGGGATC
Granulocytes	CTGAAGTAGAATTCCC
Granulocytes	CTGAAGTAGATCACGG
Granulocytes	CTGAAGTGTAGCACGA
Granulocytes	CTGAAGTTCGTCCAGG
Granulocytes	CTGAAGTTCTCGTTTA
Granulocytes	CTGATAGTCTTAACCT
Granulocytes	CTGATCCCAATAACGA
Granulocytes	CTGATCCCACTAGTAC
Granulocytes	CTGCCTAAGGAGCGAG
Granulocytes	CTGCCTACAAACTGCT
Granulocytes	CTGCCTAGTTACCGAT
Granulocytes	CTGCGGAGTTCGCTAA
Granulocytes	CTGCTGTGTACCGCTG
Granulocytes	CTGGTCTCACCATGTA
Granulocytes	CTGGTCTGTCTGCCAG
Granulocytes	CTTAACTAGATGAGAG
Granulocytes	CTTAACTGTACCAGTT
Granulocytes	CTTAACTGTGACCAAG
Granulocytes	CTTACCGCACAGATTC
Granulocytes	CTTACCGCAGACGTAG
Granulocytes	CTTACCGGTAGCACGA
Granulocytes	CTTACCGGTAGGGACT
Granulocytes	CTTACCGTCCAAACTG
Granulocytes	CTTCTCTAGAGGTTAT
Granulocytes	CTTCTCTCAAGCCGTC
Granulocytes	CTTCTCTGTAGCTTGT
Granulocytes	CTTCTCTGTTAGATGA
Granulocytes	CTTCTCTGTTCTCATT
Granulocytes	CTTGGCTGTACACCGC
Granulocytes	CTTTGCGGTTCAACCA
Granulocytes	GAAATGAAGGATGTAT
Granulocytes	GAAATGACACGCATCG
Granulocytes	GAAATGACAGCATACT
Granulocytes	GAAATGATCAGGTTCA
Granulocytes	GAACATCGTACCGTAT
Granulocytes	GAACATCGTCACAAGG
Granulocytes	GAACCTATCACAGGCC
Granulocytes	GAATAAGCATGATCCA
Granulocytes	GACACGCAGGCTAGCA
Granulocytes	GACACGCCAGCGTTCG
Granulocytes	GACAGAGTCACCCGAG
Granulocytes	GACGCGTTCTGGGCCA
Granulocytes	GACGCGTTCTGTCCGT
Granulocytes	GACGGCTAGTTTGCGT
Granulocytes	GACGGCTCACAACTGT
Granulocytes	GACGTGCCAACGCACC
Granulocytes	GACGTGCTCTGGTGTA
Granulocytes	GACGTGCTCTTAGAGC
Granulocytes	GACGTTATCCGAATGT
Granulocytes	GACTAACGTCCAGTTA
Granulocytes	GACTAACGTCGCGGTT
Granulocytes	GACTAACTCACGGTTA
Granulocytes	GACTACACAGGTGGAT
Granulocytes	GACTACAGTCGCGAAA
Granulocytes	GACTGCGCAACACCCG
Granulocytes	GAGCAGAAGATATGGT
Granulocytes	GAGCAGACAAATACAG
Granulocytes	GAGGTGAAGAGTACAT
Granulocytes	GAGTCCGTCATCGCTC
Granulocytes	GATCGATAGCAGGCTA
Granulocytes	GATCGATGTGTTGGGA
Granulocytes	GATCGCGGTGGCGAAT
Granulocytes	GATCGCGGTTGGTTTG
Granulocytes	GATCGTACAAGGTTTC
Granulocytes	GATCGTATCCTCAATT
Granulocytes	GATCTAGCATAGTAAG
Granulocytes	GATCTAGGTCGCGAAA
Granulocytes	GATCTAGTCTTGTCAT
Granulocytes	GATGAAACACGGTTTA
Granulocytes	GATGAGGCAATGCCAT
Granulocytes	GATGAGGCAGCTCGAC
Granulocytes	GATGAGGCATCGGTTA
Granulocytes	GATTCAGAGAGAGCTC
Granulocytes	GATTCAGCAAGAAGAG
Granulocytes	GATTCAGCAGCTTCGG
Granulocytes	GCAAACTAGATACACA
Granulocytes	GCAAACTCAATAACGA
Granulocytes	GCAAACTCACATCCGG
Granulocytes	GCAAACTGTCACCCAG
Granulocytes	GCAAACTGTCGGGTCT
Granulocytes	GCAAACTGTGCACCAC
Granulocytes	GCAAACTTCCAAGCCG
Granulocytes	GCAATCACACCCAGTG
Granulocytes	GCAATCAGTGTGACCC
Granulocytes	GCACTCTCACTACAGT
Granulocytes	GCAGCCACAGCCAGAA
Granulocytes	GCAGCCACATGGGAAC
Granulocytes	GCAGCCAGTTGGAGGT
Granulocytes	GCAGTTAAGCATCATC
Granulocytes	GCAGTTACATGCTGGC
Granulocytes	GCAGTTAGTAGGACAC
Granulocytes	GCATGATGTGTGCCTG
Granulocytes	GCATGCGCACATTTCT
Granulocytes	GCATGCGGTGACGCCT
Granulocytes	GCATGCGGTGGCTCCA
Granulocytes	GCCAAATAGAGACGAA
Granulocytes	GCCAAATGTCAATACC
Granulocytes	GCCTCTATCTCACATT
Granulocytes	GCCTCTATCTTGTATC
Granulocytes	GCGACCACAAGGCTCC
Granulocytes	GCGACCACATTGTGCA
Granulocytes	GCGACCAGTCCGAAGA
Granulocytes	GCGACCATCCTCGCAT
Granulocytes	GCGAGAATCAGCACAT
Granulocytes	GCGCAACCAGACGCTC
Granulocytes	GCGCAACTCTGGTATG
Granulocytes	GCGCCAAAGATAGTCA
Granulocytes	GCGCCAACAGGTTTCA
Granulocytes	GCGCCAATCCATTCTA
Granulocytes	GCGCGATAGGCCCTCA
Granulocytes	GCGCGATCATGAGCGA
Granulocytes	GCGCGATTCCTCATTA
Granulocytes	GCTCCTAAGCTCCTCT
Granulocytes	GCTCCTACAAGACACG
Granulocytes	GCTCCTAGTGCAGACA
Granulocytes	GCTCTGTAGGCTAGAC
Granulocytes	GCTGCAGAGGACACCA
Granulocytes	GCTGCAGAGGAGCGTT
Granulocytes	GCTGCAGAGTAGGTGC
Granulocytes	GCTGCAGCATGTCGAT
Granulocytes	GCTGCAGTCGTTGCCT
Granulocytes	GCTGCGAGTTCTGGTA
Granulocytes	GCTGCTTGTATGAAAC
Granulocytes	GCTTCCATCACGGTTA
Granulocytes	GCTTCCATCCGAATGT
Granulocytes	GCTTGAAAGAATTGTG
Granulocytes	GCTTGAAAGCGCCTTG
Granulocytes	GGAAAGCTCGGTTAAC
Granulocytes	GGAAAGCTCTCCGGTT
Granulocytes	GGAACTTCAAGCTGAG
Granulocytes	GGAACTTGTAACGACG
Granulocytes	GGAACTTTCAAGATCC
Granulocytes	GGAACTTTCCCTAATT
Granulocytes	GGAACTTTCTTGCATT
Granulocytes	GGAATAAAGTGGAGAA
Granulocytes	GGACAAGTCTTCATGT
Granulocytes	GGACAGAAGCTGAAAT
Granulocytes	GGACAGACACAGGAGT
Granulocytes	GGACATTCAGGGTATG
Granulocytes	GGAGCAACACTCTGTC
Granulocytes	GGATGTTCATAGAAAC
Granulocytes	GGATGTTGTGTAATGA
Granulocytes	GGATTACAGCCCAACC
Granulocytes	GGATTACAGCGTCAAG
Granulocytes	GGATTACGTGACTACT
Granulocytes	GGATTACGTGAGCGAT
Granulocytes	GGCAATTAGCTACCGC
Granulocytes	GGCAATTAGCTCCTCT
Granulocytes	GGCAATTAGGAGCGAG
Granulocytes	GGCAATTTCAACGGCC
Granulocytes	GGCAATTTCAGGCAAG
Granulocytes	GGCCGATAGATAGCAT
Granulocytes	GGCCGATGTATATGGA
Granulocytes	GGCGACTCATGTCTCC
Granulocytes	GGCGACTTCTCTTATG
Granulocytes	GGCGTGTAGGTGACCA
Granulocytes	GGCGTGTGTAGGCATG
Granulocytes	GGCGTGTTCAACCATG
Granulocytes	GGCGTGTTCCGTAGGC
Granulocytes	GGCGTGTTCGTCCGTT
Granulocytes	GGCTGGTAGAATGTGT
Granulocytes	GGCTGGTAGTAGATGT
Granulocytes	GGGACCTAGAAGGACA
Granulocytes	GGGACCTCAGCAGTTT
Granulocytes	GGGACCTCAGGGAGAG
Granulocytes	GGGAGATGTAAATGTG
Granulocytes	GGGAGATGTGTCTGAT
Granulocytes	GGGAGATTCCAGTAGT
Granulocytes	GGGATGAAGAGGTTGC
Granulocytes	GGGATGAGTCACCCAG
Granulocytes	GGGCATCAGATCACGG
Granulocytes	GGGCATCTCGATCCCT
Granulocytes	GGGCATCTCTGCGACG
Granulocytes	GGGTCTGAGCAATCTC
Granulocytes	GGGTCTGCAACTGCTA
Granulocytes	GGGTCTGGTCGGGTCT
Granulocytes	GGGTTGCTCTAACTCT
Granulocytes	GGTATTGTCAACACAC
Granulocytes	GGTGAAGAGTGGGATC
Granulocytes	GGTGAAGCATAAGACA
Granulocytes	GGTGAAGTCAGTACGT
Granulocytes	GGTGCGTTCAACGGCC
Granulocytes	GGTGTTAAGTATCGAA
Granulocytes	GGTGTTACAATACGCT
Granulocytes	GTACGTAGTCTGCCAG
Granulocytes	GTACTCCTCCCTGACT
Granulocytes	GTACTTTAGAGCTTCT
Granulocytes	GTACTTTCATATGAGA
Granulocytes	GTACTTTGTGTTAAGA
Granulocytes	GTACTTTTCTGGGCCA
Granulocytes	GTAGTCAAGAATAGGG
Granulocytes	GTAGTCAAGTGCGATG
Granulocytes	GTAGTCAAGTGGGATC
Granulocytes	GTAGTCAGTATTACCG
Granulocytes	GTAGTCAGTCGCCATG
Granulocytes	GTATCTTCACTCAGGC
Granulocytes	GTATCTTTCATGTCTT
Granulocytes	GTATTCTAGACTTTCG
Granulocytes	GTATTCTTCGTACGGC
Granulocytes	GTCAAGTAGATAGTCA
Granulocytes	GTCAAGTGTTTAAGCC
Granulocytes	GTCACAACAACAACCT
Granulocytes	GTCACAACAGATGGCA
Granulocytes	GTCACAAGTCAGAATA
Granulocytes	GTCACAAGTGTCTGAT
Granulocytes	GTCACAATCCGCGGTA
Granulocytes	GTCACGGAGGGCACTA
Granulocytes	GTCACGGCAACACGCC
Granulocytes	GTCACGGCAATAAGCA
Granulocytes	GTCATTTAGTGGCACA
Granulocytes	GTCATTTCAGGACGTA
Granulocytes	GTCCTCATCGCAAGCC
Granulocytes	GTCGTAATCGGTTCGG
Granulocytes	GTCGTAATCTAGCACA
Granulocytes	GTCTCGTAGTGTTTGC
Granulocytes	GTCTTCGTCGAATCCA
Granulocytes	GTGAAGGGTAGCGCAA
Granulocytes	GTGAAGGTCACCTTAT
Granulocytes	GTGCAGCTCAGCTGGC
Granulocytes	GTGCAGCTCCCAGGTG
Granulocytes	GTGCATAGTCCGAAGA
Granulocytes	GTGCTTCCAATCTGCA
Granulocytes	GTGGGTCTCTACTATC
Granulocytes	GTGTTAGCAGGTGCCT
Granulocytes	GTGTTAGTCGGATGTT
Granulocytes	GTTAAGCAGGTACTCT
Granulocytes	GTTAAGCGTCAAGCGA
Granulocytes	GTTAAGCGTTCGTTGA
Granulocytes	GTTCATTAGGCTAGGT
Granulocytes	GTTCATTTCTACCAGA
Granulocytes	GTTCGGGAGGGATACC
Granulocytes	GTTCTCGCAATGGAAT
Granulocytes	GTTTCTAAGTGTCCCG
Granulocytes	TAAACCGAGCTAAACA
Granulocytes	TAAACCGAGGTGCTAG
Granulocytes	TAAACCGGTATATGAG
Granulocytes	TAAACCGTCGGAAATA
Granulocytes	TAAGTGCTCAGCTGGC
Granulocytes	TAAGTGCTCTCAAACG
Granulocytes	TACAGTGAGAAACGCC
Granulocytes	TACAGTGAGACAAAGG
Granulocytes	TACAGTGCATAAAGGT
Granulocytes	TACAGTGCATCCGTGG
Granulocytes	TACCTATTCACTCCTG
Granulocytes	TACCTTACAGGATCGA
Granulocytes	TACCTTAGTTCGGGCT
Granulocytes	TACCTTATCACCAGGC
Granulocytes	TACGGATGTCAAAGCG
Granulocytes	TACGGGCTCGATAGAA
Granulocytes	TACGGTAAGCTGATAA
Granulocytes	TACGGTATCGCCAGCA
Granulocytes	TACTCATTCGTAGATC
Granulocytes	TACTCGCAGCCAGAAC
Granulocytes	TACTCGCTCACTTCAT
Granulocytes	TACTTACTCCTGCCAT
Granulocytes	TACTTGTAGAGTAATC
Granulocytes	TAGACCACATGACATC
Granulocytes	TAGAGCTAGCAAATCA
Granulocytes	TAGCCGGCAGGTGGAT
Granulocytes	TAGCCGGGTGTGAAAT
Granulocytes	TAGGCATAGTGCGATG
Granulocytes	TAGGCATCACTTAAGC
Granulocytes	TAGGCATGTCGGATCC
Granulocytes	TATCAGGGTGAAATCA
Granulocytes	TATCAGGTCTGCGGCA
Granulocytes	TATCTCAAGTCCTCCT
Granulocytes	TATCTCATCCTTTCTC
Granulocytes	TATTACCCAGTCGATT
Granulocytes	TCAACGAAGCAGGCTA
Granulocytes	TCAACGACAAGAGTCG
Granulocytes	TCAATCTTCGACAGCC
Granulocytes	TCACAAGCAACGATCT
Granulocytes	TCACAAGGTAAACCTC
Granulocytes	TCAGATGTCACGCGGT
Granulocytes	TCAGATGTCTAGCACA
Granulocytes	TCAGGATAGATACACA
Granulocytes	TCATTACTCCCTAACC
Granulocytes	TCATTTGTCCTCCTAG
Granulocytes	TCCACACCACTGTCGG
Granulocytes	TCCACACGTTATTCTC
Granulocytes	TCCACACTCCGTAGTA
Granulocytes	TCCACACTCGTTTAGG
Granulocytes	TCCCGATAGGGATGGG
Granulocytes	TCCCGATGTAAACACA
Granulocytes	TCGAGGCGTGGCTCCA
Granulocytes	TCGAGGCTCAGATAAG
Granulocytes	TCGCGAGAGAGACTAT
Granulocytes	TCGCGAGCAACCGCCA
Granulocytes	TCGCGAGCATGGTCAT
Granulocytes	TCGCGAGTCAATCACG
Granulocytes	TCGCGAGTCTACTTAC
Granulocytes	TCGCGAGTCTTCGAGA
Granulocytes	TCGCGTTCACCCAGTG
Granulocytes	TCGCGTTCAGATGAGC
Granulocytes	TCGCGTTCATGGTTGT
Granulocytes	TCGCGTTGTGAGGGAG
Granulocytes	TCGCGTTTCACATAGC
Granulocytes	TCGGTAAGTTATGCGT
Granulocytes	TCTATTGAGACCCACC
Granulocytes	TCTATTGAGGGAAACA
Granulocytes	TCTATTGGTGGCTCCA
Granulocytes	TCTCATATCCAATGGT
Granulocytes	TCTCTAAAGCTGTTCA
Granulocytes	TCTCTAACAAACCCAT
Granulocytes	TCTGAGAAGACAGGCT
Granulocytes	TCTGAGAGTCCTGCTT
Granulocytes	TCTGAGAGTCTTCGTC
Granulocytes	TCTGGAAAGACAGGCT
Granulocytes	TCTTCGGAGAGGTTGC
Granulocytes	TCTTCGGAGTACGCCC
Granulocytes	TCTTCGGGTTTAAGCC
Granulocytes	TCTTTCCCACTAAGTC
Granulocytes	TGAAAGAAGTTGTAGA
Granulocytes	TGAAAGATCCTCCTAG
Granulocytes	TGACAACCACGCATCG
Granulocytes	TGACTTTAGTGGTCCC
Granulocytes	TGACTTTGTGCTTCTC
Granulocytes	TGAGAGGCATGCCTAA
Granulocytes	TGAGAGGGTCCTCTTG
Granulocytes	TGAGCCGAGTTGTCGT
Granulocytes	TGAGCCGCAAGCCCAC
Granulocytes	TGAGGGAAGGTGACCA
Granulocytes	TGATTTCAGCTCTCGG
Granulocytes	TGATTTCCATCCTAGA
Granulocytes	TGATTTCTCATTCACT
Granulocytes	TGCACCTAGTCCTCCT
Granulocytes	TGCCAAACAGCCTGTG
Granulocytes	TGCCAAATCGCAAGCC
Granulocytes	TGCCCATAGCCACGTC
Granulocytes	TGCCCTATCTGGCGTG
Granulocytes	TGCGCAGAGCCCAGCT
Granulocytes	TGCGCAGCAAGCGTAG
Granulocytes	TGCGGGTCACCAGGCT
Granulocytes	TGCGTGGAGCGAAGGG
Granulocytes	TGCTACCGTTGAGTTC
Granulocytes	TGCTACCTCAAAGTAG
Granulocytes	TGCTGCTAGTCCGTAT
Granulocytes	TGCTGCTCAAGCCATT
Granulocytes	TGCTGCTGTGGCCCTA
Granulocytes	TGGACGCAGCCAACAG
Granulocytes	TGGACGCCAGGAATGC
Granulocytes	TGGCCAGAGCCATCGC
Granulocytes	TGGCCAGGTGTGGCTC
Granulocytes	TGGCCAGTCGTCACGG
Granulocytes	TGGCGCAAGCCACGTC
Granulocytes	TGGCGCAAGCCTCGTG
Granulocytes	TGGCGCATCGCATGGC
Granulocytes	TGGCTGGAGTGCGTGA
Granulocytes	TGGCTGGCAAGAGTCG
Granulocytes	TGGCTGGCACCACCAG
Granulocytes	TGGCTGGCAGGTTTCA
Granulocytes	TGGGAAGAGGACACCA
Granulocytes	TGGGAAGCAAGCGAGT
Granulocytes	TGGTTAGAGCCATCGC
Granulocytes	TGGTTCCCAGCCTGTG
Granulocytes	TGTCCCACATGGAATA
Granulocytes	TGTCCCATCGTACCGG
Granulocytes	TGTGGTAGTCACCCAG
Granulocytes	TGTGTTTAGGTAGCCA
Granulocytes	TGTGTTTAGTATTGGA
Granulocytes	TGTGTTTGTCCGAATT
Granulocytes	TGTGTTTTCCAGAAGG
Granulocytes	TTAACTCGTACAAGTA
Granulocytes	TTAGGACCAGACAAGC
Granulocytes	TTAGGCAAGGGCACTA
Granulocytes	TTAGGCATCGCCTGAG
Granulocytes	TTAGTTCAGTGCTGCC
Granulocytes	TTAGTTCGTTCCATGA
Granulocytes	TTAGTTCTCGCCCTTA
Granulocytes	TTATGCTGTATGAAAC
Granulocytes	TTATGCTGTCAGCTAT
Granulocytes	TTCCCAGAGACAAGCC
Granulocytes	TTCCCAGGTGAGGGTT
Granulocytes	TTCCCAGTCCTGTACC
Granulocytes	TTCGAAGTCAGTCAGT
Granulocytes	TTCGGTCCAGCATACT
Granulocytes	TTCTACAAGGTGCACA
Granulocytes	TTCTCAAAGTACTTGC
Granulocytes	TTCTCAACAGTCGTGC
Granulocytes	TTCTCAATCACATACG
Granulocytes	TTCTCCTAGACGCTTT
Granulocytes	TTCTCCTGTCGCATAT
Granulocytes	TTGAACGAGCGCCTCA
Granulocytes	TTGACTTCAACGATCT
Granulocytes	TTGACTTGTACGCTGC
Granulocytes	TTGCGTCCAAAGGTGC
Granulocytes	TTGGAACAGGAGCGTT
Granulocytes	TTGGAACCACCGATAT
Granulocytes	TTGTAGGAGAGACGAA
Granulocytes	TTGTAGGCACTCTGTC
Granulocytes	TTTACTGCAATTCCTT
Granulocytes	TTTCCTCCAACACCCG
Granulocytes	TTTCCTCCACCACCAG
Granulocytes	TTTCCTCCACTAAGTC
Granulocytes	TTTGCGCGTCGATTGT
Granulocytes	TTTGCGCTCGTCCGTT
Granulocytes	TTTGCGCTCTGATTCT
Granulocytes	TTTGGTTTCATCGCTC
Granulocytes	TTTGTCACAGGACGTA
MAIT	AAACGGGGTGCTAGCC
MAIT	AAATGCCAGCAATCTC
MAIT	AACGTTGTCAAACGGG
MAIT	AACTCTTCATCGACGC
MAIT	AAGGCAGAGAGGTACC
MAIT	AAGGTTCCAGGATCGA
MAIT	AAGTCTGGTCTAGTCA
MAIT	ACAGCCGTCGTCACGG
MAIT	ACCAGTAGTTGCGCAC
MAIT	ACCCACTAGTGGTAGC
MAIT	ACGAGGAGTCCGAATT
MAIT	ACGATGTCATGACGGA
MAIT	ACGGAGATCAGAGACG
MAIT	ACGGCCAAGTGGTAGC
MAIT	ACGGGCTGTACATCCA
MAIT	ACGGGCTTCACTGGGC
MAIT	ACGGGTCGTGCGATAG
MAIT	ACTGAGTAGACACGAC
MAIT	ACTGATGAGCTAGCCC
MAIT	ACTGATGGTAAGTGGC
MAIT	ACTGCTCAGATGAGAG
MAIT	ACTTACTGTCCATCCT
MAIT	ACTTACTTCCGCGTTT
MAIT	ACTTGTTGTGTGACGA
MAIT	ACTTTCAAGACCTTTG
MAIT	ACTTTCAGTTCTGAAC
MAIT	AGAGTGGGTAGGGACT
MAIT	AGATCTGCACTTCGAA
MAIT	AGCCTAATCAGAGACG
MAIT	AGCGGTCAGATAGTCA
MAIT	AGCTTGAGTTAGTGGG
MAIT	AGGCCACTCATGTCCC
MAIT	AGGTCATAGAAGGGTA
MAIT	AGTGTCACATGTCCTC
MAIT	ATAAGAGGTCTCCACT
MAIT	ATAGACCTCGCCATAA
MAIT	ATCTACTCACGTAAGG
MAIT	ATCTGCCCAATAACGA
MAIT	ATGAGGGGTAGAGGAA
MAIT	ATGAGGGGTTGTCGCG
MAIT	ATTACTCTCTGGCGAC
MAIT	ATTGGTGAGCTGTCTA
MAIT	CAACCAATCAGGCAAG
MAIT	CAAGAAACAAGCCGTC
MAIT	CAAGATCTCCTTTACA
MAIT	CAAGGCCGTCCAAGTT
MAIT	CAAGTTGAGTGTGGCA
MAIT	CAAGTTGCAGCTGTGC
MAIT	CAAGTTGCATTGTGCA
MAIT	CACAAACGTCGGCATC
MAIT	CACACAAAGAGCTATA
MAIT	CACACCTCATGTCGAT
MAIT	CACACTCTCGGAGCAA
MAIT	CACAGGCAGCACCGTC
MAIT	CACAGTACACCTGGTG
MAIT	CACATAGCAAATACAG
MAIT	CACATTTAGGAACTGC
MAIT	CACATTTGTTAAAGTG
MAIT	CACCTTGAGAGTGAGA
MAIT	CACCTTGCATGAGCGA
MAIT	CAGATCACATCAGTCA
MAIT	CAGATCAGTTGTTTGG
MAIT	CAGCGACCAAGCGAGT
MAIT	CAGGTGCAGTTGCAGG
MAIT	CAGTAACCACACCGAC
MAIT	CAGTAACCAGGATCGA
MAIT	CAGTAACGTTCACCTC
MAIT	CAGTAACTCCACGAAT
MAIT	CAGTCCTTCCTTTCGG
MAIT	CATATGGAGTGCTGCC
MAIT	CATCCACCATTCCTCG
MAIT	CATGACATCAGTCCCT
MAIT	CATGACATCAGTTTGG
MAIT	CCACGGAAGTACGCCC
MAIT	CCACTACTCTTTAGTC
MAIT	CCAGCGAAGCCCGAAA
MAIT	CCATTCGTCAGCACAT
MAIT	CCCAGTTGTCGCCATG
MAIT	CCCTCCTTCAACGGGA
MAIT	CCGGTAGGTGGCAAAC
MAIT	CCGTGGACAACTTGAC
MAIT	CCGTTCAAGCGTCAAG
MAIT	CCGTTCACACTGTCGG
MAIT	CCTAAAGGTCAGTGGA
MAIT	CCTAAAGGTCTGGAGA
MAIT	CCTACACCATGCCCGA
MAIT	CCTAGCTTCATACGGT
MAIT	CCTTACGAGCCAGTAG
MAIT	CCTTCCCGTAAATGTG
MAIT	CGAACATCAATGGACG
MAIT	CGAATGTTCCAACCAA
MAIT	CGAGCCAAGTGAACGC
MAIT	CGAGCCATCACGAAGG
MAIT	CGATTGATCTCATTCA
MAIT	CGCGGTAGTCCGTGAC
MAIT	CGCTATCAGCGACGTA
MAIT	CGGACACTCCTTTCTC
MAIT	CGGACTGAGCTTTGGT
MAIT	CGGAGTCCAGATTGCT
MAIT	CGGCTAGAGTGAAGTT
MAIT	CGGGTCAAGTGGTAGC
MAIT	CGTAGCGAGCGACGTA
MAIT	CGTAGGCCATGAAGTA
MAIT	CGTCAGGCACTTACGA
MAIT	CGTCCATCATTGTGCA
MAIT	CGTCTACCAATGAAAC
MAIT	CGTGTAACAAATTGCC
MAIT	CTAACTTGTCACCTAA
MAIT	CTAACTTGTCGAGATG
MAIT	CTAAGACAGTGTACTC
MAIT	CTACACCCAAGCGCTC
MAIT	CTACCCAAGCGGCTTC
MAIT	CTAGCCTGTCGGGTCT
MAIT	CTAGCCTGTTATGTGC
MAIT	CTCAGAACAATAGCGG
MAIT	CTCAGAATCGTTGCCT
MAIT	CTCCTAGTCGGTGTTA
MAIT	CTCCTAGTCTGTCAAG
MAIT	CTCGGGAGTATATCCG
MAIT	CTCGTACTCACCTTAT
MAIT	CTCTAATGTGACGGTA
MAIT	CTCTGGTCACCAGTTA
MAIT	CTCTGGTTCCTCCTAG
MAIT	CTGAAACGTCCGCTGA
MAIT	CTGATCCTCATTGCGA
MAIT	CTGGTCTGTCACTGGC
MAIT	CTGGTCTTCGCACTCT
MAIT	CTTGGCTGTCTGCGGT
MAIT	GAAACTCGTGTAATGA
MAIT	GAACATCAGATCTGAA
MAIT	GACACGCGTATGCTTG
MAIT	GACGGCTGTCAGAATA
MAIT	GACGTGCTCTCCAACC
MAIT	GACGTTAAGACTCGGA
MAIT	GACTAACAGACCTTTG
MAIT	GAGCAGAGTATGAAAC
MAIT	GAGCAGAGTCTAGCGC
MAIT	GAGTCCGGTCATCCCT
MAIT	GATCAGTTCCACGTGG
MAIT	GATCGATGTACAGCAG
MAIT	GATGAAACATAACCTG
MAIT	GATGAAAGTAAGAGAG
MAIT	GATGAAAGTACAGACG
MAIT	GATGAAAGTTAAAGTG
MAIT	GATTCAGAGAAGGACA
MAIT	GATTCAGTCATATCGG
MAIT	GCAAACTGTCCGCTGA
MAIT	GCAATCAAGCAACGGT
MAIT	GCAGCCACATCATCCC
MAIT	GCATACAAGTACGACG
MAIT	GCATGTAGTGCAGACA
MAIT	GCATGTATCGCTTGTC
MAIT	GCGACCACATGCCCGA
MAIT	GCGGGTTCACAGAGGT
MAIT	GCTCTGTTCCTATGTT
MAIT	GCTGCAGGTCTAAAGA
MAIT	GCTGCGACAAGTACCT
MAIT	GCTGCTTTCGCCAGCA
MAIT	GCTTGAACAGCTCGAC
MAIT	GGAACTTTCCTGCCAT
MAIT	GGACAGAGTTGTGGAG
MAIT	GGATGTTGTAGGCATG
MAIT	GGATTACAGTGGGCTA
MAIT	GGCAATTGTCCAGTGC
MAIT	GGCGACTAGGATCGCA
MAIT	GGCGACTCATTGAGCT
MAIT	GGCGACTTCGTGGTCG
MAIT	GGCTGGTAGTCAAGCG
MAIT	GGGAATGGTCATACTG
MAIT	GGGAATGGTTCCCGAG
MAIT	GGGCACTTCTAACGGT
MAIT	GGGTCTGCACTGCCAG
MAIT	GGTATTGCAAGAGGCT
MAIT	GGTGAAGTCTTGAGAC
MAIT	GTAACTGGTGGTCCGT
MAIT	GTACGTATCGGCTTGG
MAIT	GTATTCTTCAGTACGT
MAIT	GTATTCTTCTTGTTTG
MAIT	GTCACGGAGATGTAAC
MAIT	GTCATTTAGCGATAGC
MAIT	GTCCTCATCGTGGACC
MAIT	GTCGGGTGTCTAGAGG
MAIT	GTCGGGTTCAATCTCT
MAIT	GTCGTAAAGTTCGCAT
MAIT	GTCGTAATCGTCCGTT
MAIT	GTCTCGTGTTATCGGT
MAIT	GTGCATACACGCCAGT
MAIT	GTGCTTCAGAGTCTGG
MAIT	GTGCTTCCAAGCGCTC
MAIT	GTGGGTCCAGGTTTCA
MAIT	GTTACAGTCTTAGAGC
MAIT	GTTCGGGGTTCTGGTA
MAIT	GTTCTCGGTGGTACAG
MAIT	GTTTCTAGTGCAGGTA
MAIT	GTTTCTAGTTTAGCTG
MAIT	TAAGAGATCAGGTAAA
MAIT	TAAGCGTAGTATCTCG
MAIT	TACACGAGTCTCTCGT
MAIT	TACAGTGCATCCTAGA
MAIT	TACCTATTCGAACGGA
MAIT	TACGGATGTCAGGACA
MAIT	TACGGTAGTCCGAGTC
MAIT	TACGGTATCCCTTGTG
MAIT	TAGACCATCTACCAGA
MAIT	TAGAGCTCAGCTTAAC
MAIT	TAGAGCTGTCTAACGT
MAIT	TAGTGGTTCAGCATGT
MAIT	TATGCCCGTGTAAGTA
MAIT	TATGCCCTCACCGGGT
MAIT	TATTACCCAAGGGTCA
MAIT	TCAACGAAGTACCGGA
MAIT	TCAATCTCATCACGTA
MAIT	TCAGATGCAAAGAATC
MAIT	TCAGCTCCACATTAGC
MAIT	TCATTACAGATGAGAG
MAIT	TCGAGGCTCCTCAACC
MAIT	TCGGGACTCGTTGACA
MAIT	TCGGTAACATCACCCT
MAIT	TCTCTAAAGAAGAAGC
MAIT	TCTCTAAAGTCGAGTG
MAIT	TGAAAGAAGATGTCGG
MAIT	TGAAAGAAGTACGTAA
MAIT	TGACTTTAGACGACGT
MAIT	TGAGCCGAGTAACCCT
MAIT	TGATTTCAGAGCTATA
MAIT	TGATTTCGTACAGACG
MAIT	TGATTTCTCCAGTATG
MAIT	TGCCCTAAGCTAGCCC
MAIT	TGCGCAGTCCAAACAC
MAIT	TGCGTGGCAAAGTGCG
MAIT	TGCGTGGCACCAACCG
MAIT	TGCTACCGTAAGGGCT
MAIT	TGCTACCGTTGAGGTG
MAIT	TGGCCAGAGTGTTTGC
MAIT	TGGCCAGCAACGATGG
MAIT	TGGCGCACACCTTGTC
MAIT	TGTGGTACAAGGACTG
MAIT	TGTGGTATCACTATTC
MAIT	TGTTCCGCAAACAACA
MAIT	TTAACTCAGACACGAC
MAIT	TTAGTTCGTCCTGCTT
MAIT	TTAGTTCTCGTTACAG
MAIT	TTATGCTCAGGTGCCT
MAIT	TTCTCAATCCTACAGA
MAIT	TTCTTAGTCTTACCGC
MAIT	TTGAACGAGAGATGAG
MAIT	TTGACTTGTCCCTTGT
MAIT	TTGCGTCAGGGCACTA
MAIT	TTGTAGGCACCCTATC
MAIT	TTTACTGGTGAGGGAG
MAIT	TTTGGTTAGATAGTCA
MAIT	TTTGGTTCACACTGCG
MAIT	TTTGGTTGTTTGTTTC
MAIT	TTTGTCAAGATCTGAA
Monocytes	AAAGCAAGTTAGGGTG
Monocytes	AAAGCAATCTTGTTTG
Monocytes	AAAGTAGAGAGGGCTT
Monocytes	AACTCAGTCTGGCGTG
Monocytes	AACTCCCCAAGGGTCA
Monocytes	AACTGGTGTACCTACA
Monocytes	AACTTTCCACCTGGTG
Monocytes	AACTTTCTCTCACATT
Monocytes	AAGGAGCCAGGCAGTA
Monocytes	AAGGAGCCATTCCTGC
Monocytes	AAGGAGCGTTACAGAA
Monocytes	AAGGTTCTCATGTAGC
Monocytes	AAGTCTGTCCGAGCCA
Monocytes	AATCCAGAGTGCGATG
Monocytes	AATCCAGCATGTCCTC
Monocytes	ACACCCTCAGCGTTCG
Monocytes	ACACCCTGTATCGCAT
Monocytes	ACACCGGGTCCGTTAA
Monocytes	ACACTGAAGTCTCAAC
Monocytes	ACATGGTCATTACGAC
Monocytes	ACCAGTAAGTCATCCA
Monocytes	ACCCACTGTAATCACC
Monocytes	ACGAGCCCAGCAGTTT
Monocytes	ACGGGTCCAATCCGAT
Monocytes	ACTATCTTCGAACTGT
Monocytes	AGCAGCCCACGGCTAC
Monocytes	AGCGGTCAGTAGATGT
Monocytes	AGCGTATGTAGAGTGC
Monocytes	AGCGTCGAGGGAACGG
Monocytes	AGCTCCTTCCGCAGTG
Monocytes	AGCTTGAAGATGAGAG
Monocytes	AGCTTGAAGGCATGGT
Monocytes	AGGCCACTCACTGGGC
Monocytes	AGGCCGTGTTACCAGT
Monocytes	AGGGATGTCCACGCAG
Monocytes	AGGTCATTCGCGTTTC
Monocytes	AGGTCATTCGGATGGA
Monocytes	AGTGGGACACCATGTA
Monocytes	AGTTGGTAGCTGATAA
Monocytes	ATAAGAGAGCGATGAC
Monocytes	ATCACGATCGCCAGCA
Monocytes	ATCATCTAGTCGCCGT
Monocytes	ATCCGAAAGACTAGAT
Monocytes	ATCCGAATCCACGCAG
Monocytes	ATGCGATGTCGGCTCA
Monocytes	ATGGGAGGTACCGCTG
Monocytes	ATTACTCAGTGCCAGA
Monocytes	ATTATCCGTTGTCGCG
Monocytes	CACACCTTCTTGCCGT
Monocytes	CACATTTAGTGAACAT
Monocytes	CACCTTGGTAGCTCCG
Monocytes	CACTCCAGTTCCACGG
Monocytes	CAGAATCAGTAAGTAC
Monocytes	CAGCAGCCACGGCGTT
Monocytes	CAGCGACCAAGCCGTC
Monocytes	CAGCTGGAGCAGACTG
Monocytes	CATCAGAAGAGGGATA
Monocytes	CATCAGATCTTCAACT
Monocytes	CATCGGGGTTAAAGAC
Monocytes	CATGCCTTCCAAGTAC
Monocytes	CATGGCGGTACACCGC
Monocytes	CATGGCGGTTATCACG
Monocytes	CCACGGACACTGTTAG
Monocytes	CCACGGATCATCGGAT
Monocytes	CCACTACTCCGCGCAA
Monocytes	CCCAGTTGTTCCAACA
Monocytes	CCCTCCTCAAGGTTCT
Monocytes	CCGGGATTCTCAACTT
Monocytes	CCGTACTGTATCGCAT
Monocytes	CCTACCATCTTCAACT
Monocytes	CCTATTAGTTCCCGAG
Monocytes	CGAACATAGAGTCGGT
Monocytes	CGAGCCATCACCGGGT
Monocytes	CGATGGCTCGGTTAAC
Monocytes	CGATGTAAGAGAACAG
Monocytes	CGATGTATCTCTGCTG
Monocytes	CGCCAAGTCGCAAACT
Monocytes	CGCGTTTAGTTGAGAT
Monocytes	CGGGTCACAGACAAGC
Monocytes	CGGTTAACAGCCAATT
Monocytes	CGTAGGCCAATCACAC
Monocytes	CGTCACTTCTTACCGC
Monocytes	CGTCAGGTCCAAATGC
Monocytes	CGTCCATCATCCGGGT
Monocytes	CGTTAGAAGCCGTCGT
Monocytes	CTAAGACCATTAACCG
Monocytes	CTACATTTCAGAGCTT
Monocytes	CTCGAGGGTGCCTGTG
Monocytes	CTCTACGTCAGAGCTT
Monocytes	CTGAAGTCAGGTCGTC
Monocytes	CTGCCTAGTGCGCTTG
Monocytes	CTGCTGTGTTTAGGAA
Monocytes	CTGTTTAAGTTACGGG
Monocytes	CTTAGGAAGTAGGTGC
Monocytes	CTTAGGACAGCGATCC
Monocytes	GAACCTACAGTGGGAT
Monocytes	GAACCTATCGTCGTTC
Monocytes	GAACGGATCCCAGGTG
Monocytes	GAATGAAAGCCGATTT
Monocytes	GACACGCAGGTGTTAA
Monocytes	GACGTGCCAGCTCGCA
Monocytes	GAGGTGAAGGGAGTAA
Monocytes	GATGAAAAGTACTTGC
Monocytes	GATGAGGTCAGGCCCA
Monocytes	GATGCTAAGGCAAAGA
Monocytes	GATTCAGGTGGACGAT
Monocytes	GCACATACAAGGTTTC
Monocytes	GCAGCCAAGTGGCACA
Monocytes	GCATGTAAGCGTTCCG
Monocytes	GCCTCTAGTACGCTGC
Monocytes	GCGAGAATCTCCAGGG
Monocytes	GCGCGATAGGCAATTA
Monocytes	GCGCGATTCAGTTTGG
Monocytes	GCGGGTTTCAAACCGT
Monocytes	GCGGGTTTCGTTGCCT
Monocytes	GGAACTTTCACAGGCC
Monocytes	GGAACTTTCACCGGGT
Monocytes	GGACATTTCTTTAGGG
Monocytes	GGCTCGAAGACACTAA
Monocytes	GGCTGGTGTGCTCTTC
Monocytes	GGGCATCGTAGCGTAG
Monocytes	GTAACGTCATTCTCAT
Monocytes	GTACTTTAGTACCGGA
Monocytes	GTACTTTCAGGTGCCT
Monocytes	GTATCTTTCACTTACT
Monocytes	GTCACAAGTGTGCCTG
Monocytes	GTCGGGTAGGGATGGG
Monocytes	GTCTTCGCAAACCTAC
Monocytes	GTGTGCGCATGGTTGT
Monocytes	GTGTGCGTCTTGCCGT
Monocytes	GTTCGGGTCCGCATCT
Monocytes	TACAGTGGTACCATCA
Monocytes	TACCTTAAGGGTGTTG
Monocytes	TACCTTACACATTTCT
Monocytes	TACTCATTCCGAACGC
Monocytes	TAGCCGGCAAAGCGGT
Monocytes	TAGGCATAGTTGCAGG
Monocytes	TAGTTGGAGGTTCCTA
Monocytes	TCACAAGCAGATCGGA
Monocytes	TCACGAACAATAGAGT
Monocytes	TCAGCAACAGAAGCAC
Monocytes	TCAGCAAGTGATAAAC
Monocytes	TCAGCTCTCGTTACAG
Monocytes	TCAGGTAGTCTCCCTA
Monocytes	TCAGGTAGTGCGAAAC
Monocytes	TCCCGATGTCCTCCAT
Monocytes	TCGGTAAGTCTGCGGT
Monocytes	TCTATTGAGGGATACC
Monocytes	TCTGAGACAGGGTTAG
Monocytes	TCTTTCCAGCAATATG
Monocytes	TCTTTCCGTTAAGTAG
Monocytes	TGACAACCATCGTCGG
Monocytes	TGACGGCTCGCAGGCT
Monocytes	TGACTTTCAAGTCTAC
Monocytes	TGAGCCGTCGCCAGCA
Monocytes	TGAGGGAGTACACCGC
Monocytes	TGATTTCAGGGCTCTC
Monocytes	TGCGTGGCACACCGAC
Monocytes	TGCTGCTTCCTCGCAT
Monocytes	TGGTTAGAGATCCGAG
Monocytes	TGTATTCGTTAAGAAC
Monocytes	TTGACTTTCACCGGGT
Monocytes	TTGCCGTAGGGTCGAT
Monocytes	TTGGAACTCAGTCAGT
Monocytes	TTGGAACTCATTGCCC
Monocytes	TTGGCAAAGGACAGAA
NK-cells	AAAGCAAGTCTAGTCA
NK-cells	AAAGCAATCACAGTAC
NK-cells	AAAGTAGAGCACAGGT
NK-cells	AAAGTAGCATGTTGAC
NK-cells	AACTCAGAGTGGCACA
NK-cells	AACTCAGCAGCGTAAG
NK-cells	AACTGGTCATAGACTC
NK-cells	AATCGGTGTTGTACAC
NK-cells	ACACCCTGTCGAACAG
NK-cells	ACACCCTGTCTGATCA
NK-cells	ACCAGTACACTGCCAG
NK-cells	ACCTTTAGTAGTAGTA
NK-cells	ACGATACAGTGCCAGA
NK-cells	ACGATGTGTAAGGATT
NK-cells	ACGCAGCCACACCGAC
NK-cells	ACGCCAGGTCAATACC
NK-cells	ACGCCAGGTGTAACGG
NK-cells	ACGGAGAAGGCCCGTT
NK-cells	ACTGAACCACAAGACG
NK-cells	ACTTGTTGTTCTGAAC
NK-cells	ACTTTCACATCTGGTA
NK-cells	AGACGTTAGGATGCGT
NK-cells	AGAGCGATCAACACGT
NK-cells	AGCGGTCCAGGACCCT
NK-cells	AGCGGTCTCCCTCTTT
NK-cells	AGCTCCTCATCCGCGA
NK-cells	AGCTCTCGTCATATGC
NK-cells	AGGGTGATCTGTCTAT
NK-cells	AGGTCCGCAATGAATG
NK-cells	ATCATCTTCCTAGAAC
NK-cells	ATCGAGTGTGGTACAG
NK-cells	ATCTACTAGACGACGT
NK-cells	ATCTACTGTATAATGG
NK-cells	ATGTGTGGTTATGTGC
NK-cells	ATTACTCTCTTGCAAG
NK-cells	ATTCTACGTCTTGATG
NK-cells	CAACCAACATGGGAAC
NK-cells	CAAGGCCCATCCGGGT
NK-cells	CACACCTAGCCCTAAT
NK-cells	CACACTCAGCTACCGC
NK-cells	CACACTCTCAACCATG
NK-cells	CACCAGGAGATGCCTT
NK-cells	CAGAATCAGACGCTTT
NK-cells	CAGGTGCAGAATAGGG
NK-cells	CAGGTGCGTATTAGCC
NK-cells	CATATGGCACGTGAGA
NK-cells	CATATTCTCGAGAACG
NK-cells	CATCCACAGAGTGAGA
NK-cells	CATCGAAAGAGTGACC
NK-cells	CATCGAAGTACGCTGC
NK-cells	CATGCCTAGGCAGGTT
NK-cells	CATGCCTGTTTAGCTG
NK-cells	CATGGCGAGGGTTCCC
NK-cells	CCACCTAGTACTTCTT
NK-cells	CCACGGAAGCTAACAA
NK-cells	CCATGTCAGAGTAAGG
NK-cells	CCATTCGGTCTCTCTG
NK-cells	CCCTCCTTCTGGAGCC
NK-cells	CCGTACTTCTTGAGAC
NK-cells	CCGTGGACAGCGTTCG
NK-cells	CCGTTCAAGACCCACC
NK-cells	CCTACACGTAATCACC
NK-cells	CCTAGCTCAAGTACCT
NK-cells	CCTAGCTCACCCATTC
NK-cells	CCTTTCTAGTGCCAGA
NK-cells	CGAGAAGAGCACCGCT
NK-cells	CGATCGGTCTTAACCT
NK-cells	CGATGTAAGAGTCTGG
NK-cells	CGCTATCTCACAAACC
NK-cells	CGCTGGACAGTAGAGC
NK-cells	CGCTTCAGTCCAGTGC
NK-cells	CGGACACGTTACGACT
NK-cells	CGGACACTCTTCGGTC
NK-cells	CGGACTGAGGATGGAA
NK-cells	CGGAGCTTCTTCCTTC
NK-cells	CGGGTCATCCACTGGG
NK-cells	CGTAGGCCACATGACT
NK-cells	CGTCACTTCTGTGCAA
NK-cells	CGTCAGGGTCCATCCT
NK-cells	CGTCAGGGTGACTCAT
NK-cells	CGTCTACCAAATACAG
NK-cells	CGTGAGCTCCGCGTTT
NK-cells	CTAACTTAGATGGGTC
NK-cells	CTAGCCTAGGCTATCT
NK-cells	CTCCTAGGTTGAGGTG
NK-cells	CTCGAGGCAACTGCGC
NK-cells	CTCGGGACATAGAAAC
NK-cells	CTCTACGAGTAGATGT
NK-cells	CTCTACGCAGTGGGAT
NK-cells	CTGGTCTAGTATCGAA
NK-cells	CTTACCGCAGGCTCAC
NK-cells	CTTTGCGAGATGGCGT
NK-cells	CTTTGCGTCTCTGTCG
NK-cells	GAATAAGAGCCAACAG
NK-cells	GACACGCCATCTATGG
NK-cells	GACAGAGCAGACTCGC
NK-cells	GACCTGGAGGGCACTA
NK-cells	GACGTGCCAGGGTTAG
NK-cells	GACGTGCCATAAAGGT
NK-cells	GACGTGCGTCAGGACA
NK-cells	GACGTGCGTCGGCACT
NK-cells	GACGTTAAGGCTAGAC
NK-cells	GACTAACTCTCTGCTG
NK-cells	GATCGATCAAGCGAGT
NK-cells	GATCGCGCAAGACACG
NK-cells	GATCGTAGTAGGGTAC
NK-cells	GATCTAGCAATGACCT
NK-cells	GATGCTAAGTTTAGGA
NK-cells	GATGCTACAGGAACGT
NK-cells	GATTCAGGTCGCGGTT
NK-cells	GATTCAGTCAGTCCCT
NK-cells	GCAAACTTCTCCTATA
NK-cells	GCACTCTCAAGGTTTC
NK-cells	GCATACATCCTTGGTC
NK-cells	GCATGTAAGCCAGTTT
NK-cells	GCCAAATCAAGGTTCT
NK-cells	GCCTCTAAGGACAGAA
NK-cells	GCGCAACGTCCGAAGA
NK-cells	GCGCAACGTTCGCGAC
NK-cells	GCGCAGTAGACGCACA
NK-cells	GCGCCAAAGGAGTCTG
NK-cells	GCGCCAAGTTGCTCCT
NK-cells	GCGGGTTTCAGAGGTG
NK-cells	GCTCCTAAGCTGAACG
NK-cells	GCTCTGTTCGCCCTTA
NK-cells	GCTGCAGCAGCGTCCA
NK-cells	GCTGCGACATCCGGGT
NK-cells	GCTGCTTAGTCAAGGC
NK-cells	GGAACTTTCAATCTCT
NK-cells	GGACAAGTCATCATTC
NK-cells	GGATGTTCAGTTCATG
NK-cells	GGGACCTCATCATCCC
NK-cells	GGGAGATCAAGTCTAC
NK-cells	GGGATGAAGAAACCGC
NK-cells	GGTGCGTTCGACAGCC
NK-cells	GGTGTTAAGTGGCACA
NK-cells	GTAACTGAGTACACCT
NK-cells	GTATTCTGTCCGTCAG
NK-cells	GTCACAACATGTAGTC
NK-cells	GTCTTCGAGTGGGATC
NK-cells	GTGAAGGAGGGTTCCC
NK-cells	GTGCGGTGTTGCGCAC
NK-cells	GTGGGTCGTAGCGATG
NK-cells	GTGTGCGGTCTAGCCG
NK-cells	GTTACAGAGGTTCCTA
NK-cells	GTTCATTCAGTAGAGC
NK-cells	GTTCATTGTACGAAAT
NK-cells	GTTCATTGTGGCGAAT
NK-cells	TAAGAGATCGCAGGCT
NK-cells	TACAGTGTCCTGTACC
NK-cells	TACGGGCCACCTCGGA
NK-cells	TACTCATCATGGGAAC
NK-cells	TACTCGCGTCTCTTAT
NK-cells	TATCAGGCATAACCTG
NK-cells	TATCAGGTCAACACGT
NK-cells	TATCTCACACCGATAT
NK-cells	TATTACCAGGAGTAGA
NK-cells	TATTACCTCCACTGGG
NK-cells	TCACAAGAGGCATTGG
NK-cells	TCAGATGAGTGTCCCG
NK-cells	TCAGCAAAGTAGGCCA
NK-cells	TCAGCTCCAGATCTGT
NK-cells	TCAGCTCTCCTCAATT
NK-cells	TCATTACAGTCGTACT
NK-cells	TCCACACGTTGGACCC
NK-cells	TCCACACTCCCTTGTG
NK-cells	TCGTACCTCTAGCACA
NK-cells	TCGTAGATCCTATTCA
NK-cells	TCTCATAAGTTGCAGG
NK-cells	TCTTCGGGTCTCTCTG
NK-cells	TCTTCGGGTGTTAAGA
NK-cells	TGAAAGATCCTTCAAT
NK-cells	TGACAACGTGTAATGA
NK-cells	TGACTTTGTCTCTCGT
NK-cells	TGCACCTTCAAACAAG
NK-cells	TGCACCTTCTGGGCCA
NK-cells	TGCGGGTGTCCGCTGA
NK-cells	TGCTACCAGTCAAGGC
NK-cells	TGCTACCTCACCACCT
NK-cells	TGCTGCTCATGCAACT
NK-cells	TGGACGCTCGTGACAT
NK-cells	TGGCCAGTCATGGTCA
NK-cells	TGGCGCAGTCATGCAT
NK-cells	TGGCGCATCTAACGGT
NK-cells	TGTATTCCACACCGAC
NK-cells	TTAGGCAGTGAGTATA
NK-cells	TTATGCTAGTGTACTC
NK-cells	TTCGAAGGTTCCCTTG
NK-cells	TTCGGTCAGCTAGTGG
NK-cells	TTCGGTCCAAACTGCT
NK-cells	TTCGGTCGTATAGGTA
NK-cells	TTCTTAGGTACGCACC
NK-cells	TTGAACGGTTCCGTCT
NK-cells	TTGACTTAGTCCGGTC
NK-cells	TTGCCGTCATTGCGGC
NK-cells	TTTACTGGTAGCTTGT
NK-cells	TTTCCTCTCTGTTGAG
T-cells	AAACCTGTCCGAATGT
T-cells	AAACGGGAGCACGCCT
T-cells	AAACGGGCATACGCCG
T-cells	AAACGGGGTGCACCAC
T-cells	AAACGGGGTGTTGAGG
T-cells	AAAGATGAGAAGGCCT
T-cells	AAAGATGCAACCGCCA
T-cells	AAAGATGGTCTGCAAT
T-cells	AAAGATGTCTCCTATA
T-cells	AAAGCAACACCATCCT
T-cells	AAAGCAATCGCAAGCC
T-cells	AAATGCCCAAGGACAC
T-cells	AACACGTAGAATAGGG
T-cells	AACACGTAGACTAGGC
T-cells	AACACGTGTTTCGCTC
T-cells	AACACGTTCAAACAAG
T-cells	AACCATGAGATCCTGT
T-cells	AACCATGCACAACGTT
T-cells	AACCGCGAGAATGTGT
T-cells	AACGTTGAGAAGAAGC
T-cells	AACGTTGAGTGACTCT
T-cells	AACGTTGCACACCGCA
T-cells	AACGTTGCACAGGAGT
T-cells	AACGTTGGTTGTGGCC
T-cells	AACGTTGTCAGATAAG
T-cells	AACTCAGAGGAGCGTT
T-cells	AACTCAGAGGTAGCCA
T-cells	AACTCAGCATCGGAAG
T-cells	AACTCAGGTATATGAG
T-cells	AACTCCCCAAATTGCC
T-cells	AACTCCCGTACCGTAT
T-cells	AACTCCCTCTTCAACT
T-cells	AACTCTTCATTAGGCT
T-cells	AACTCTTGTGAGGCTA
T-cells	AACTCTTGTTTACTCT
T-cells	AACTCTTTCTGGTGTA
T-cells	AACTGGTCAGTCGTGC
T-cells	AACTTTCCAGCCTATA
T-cells	AACTTTCGTATTCGTG
T-cells	AACTTTCGTGTCTGAT
T-cells	AACTTTCTCCAAACTG
T-cells	AAGACCTAGAAGGTTT
T-cells	AAGACCTGTGTGAATA
T-cells	AAGCCGCAGGAATCGC
T-cells	AAGGAGCAGTCTTGCA
T-cells	AAGGAGCGTGCTTCTC
T-cells	AAGGAGCGTGTGAAAT
T-cells	AAGGAGCGTTCGCGAC
T-cells	AAGGCAGCACACGCTG
T-cells	AAGGCAGCACTTGGAT
T-cells	AAGGCAGTCGGCTACG
T-cells	AAGTCTGAGACAATAC
T-cells	AAGTCTGTCACGAAGG
T-cells	AATCCAGAGACAGACC
T-cells	AATCCAGAGCAGACTG
T-cells	AATCCAGGTTCCCGAG
T-cells	AATCGGTGTAAATGAC
T-cells	AATCGGTGTCTCCATC
T-cells	AATCGGTGTGGACGAT
T-cells	ACACCAAAGAAGATTC
T-cells	ACACCAACAAGACGTG
T-cells	ACACCAAGTAGCGTGA
T-cells	ACACCCTCAGTGACAG
T-cells	ACACCCTTCAACTCTT
T-cells	ACACCCTTCCTGTAGA
T-cells	ACACCGGCAAGTACCT
T-cells	ACACCGGGTATGGTTC
T-cells	ACAGCCGAGCTCCTTC
T-cells	ACAGCCGGTACCGTAT
T-cells	ACAGCTATCGCGTTTC
T-cells	ACATCAGAGTTGAGAT
T-cells	ACATCAGTCGAATGCT
T-cells	ACATGGTTCATAGCAC
T-cells	ACCCACTAGGCATGTG
T-cells	ACCCACTCATCACGAT
T-cells	ACCGTAACAAGGGTCA
T-cells	ACCGTAACATGGATGG
T-cells	ACCTTTACAGTCACTA
T-cells	ACCTTTATCGTCCAGG
T-cells	ACGAGCCCAGGGTACA
T-cells	ACGAGCCCATCCTTGC
T-cells	ACGAGCCCATCGATTG
T-cells	ACGAGCCTCAACACTG
T-cells	ACGAGGAGTTAAGTAG
T-cells	ACGATGTAGTGACATA
T-cells	ACGATGTTCCGTAGGC
T-cells	ACGCAGCGTCGAATCT
T-cells	ACGCAGCGTTACCGAT
T-cells	ACGCCAGTCGCTGATA
T-cells	ACGCCGACAACTGCTA
T-cells	ACGGAGACAACGCACC
T-cells	ACGGAGACAAGTCTGT
T-cells	ACGGAGAGTTCCACGG
T-cells	ACGGCCACAAGGTGTG
T-cells	ACGGCCATCCAAAGTC
T-cells	ACGGGCTTCACATGCA
T-cells	ACGTCAAGTTCTCATT
T-cells	ACTATCTCAGCCTTGG
T-cells	ACTATCTCATGCATGT
T-cells	ACTATCTGTATCTGCA
T-cells	ACTATCTTCATTTGGG
T-cells	ACTGAACAGCAGATCG
T-cells	ACTGAACAGGGTCTCC
T-cells	ACTGAGTAGGTGACCA
T-cells	ACTGAGTGTATAATGG
T-cells	ACTGAGTTCCTCCTAG
T-cells	ACTGAGTTCGCGTAGC
T-cells	ACTGATGCACCGGAAA
T-cells	ACTGATGGTGCCTGTG
T-cells	ACTGCTCGTCGAACAG
T-cells	ACTGCTCTCTATCCCG
T-cells	ACTGCTCTCTGCGTAA
T-cells	ACTGTCCCACAGGTTT
T-cells	ACTGTCCGTCTGATCA
T-cells	ACTGTCCGTTGGGACA
T-cells	ACTTACTGTACCGCTG
T-cells	ACTTACTGTAGGGACT
T-cells	ACTTGTTAGTGATCGG
T-cells	ACTTGTTGTGATAAGT
T-cells	ACTTTCACATTGGGCC
T-cells	AGAATAGAGACTAGGC
T-cells	AGAATAGCATTGGCGC
T-cells	AGAATAGGTGCGAAAC
T-cells	AGAGCGAAGGACAGAA
T-cells	AGAGCGACAGCGTCCA
T-cells	AGAGCGATCTGCCAGG
T-cells	AGAGCTTAGCTGTCTA
T-cells	AGAGCTTAGGCAGTCA
T-cells	AGAGCTTGTTCCAACA
T-cells	AGAGTGGCACGAGAGT
T-cells	AGATCTGCACCATCCT
T-cells	AGATCTGGTGACTACT
T-cells	AGATTGCAGTAGCGGT
T-cells	AGATTGCGTAGCAAAT
T-cells	AGATTGCTCGGCCGAT
T-cells	AGCAGCCAGGTGGGTT
T-cells	AGCAGCCGTAACGCGA
T-cells	AGCAGCCGTGCAACTT
T-cells	AGCAGCCTCTATGTGG
T-cells	AGCATACAGACACGAC
T-cells	AGCATACAGTGGGATC
T-cells	AGCATACTCGATAGAA
T-cells	AGCCTAAGTAAGAGGA
T-cells	AGCGGTCAGGACAGCT
T-cells	AGCGGTCTCATGTAGC
T-cells	AGCGTATGTTCATGGT
T-cells	AGCGTCGCATCAGTAC
T-cells	AGCGTCGTCTGGCGTG
T-cells	AGCTCCTAGTTGTCGT
T-cells	AGCTCCTTCCAAATGC
T-cells	AGCTCTCAGCTCTCGG
T-cells	AGCTCTCAGTGTCCCG
T-cells	AGCTCTCGTAAACGCG
T-cells	AGCTTGAAGACTACAA
T-cells	AGCTTGAAGCCGCCTA
T-cells	AGCTTGAAGCTCAACT
T-cells	AGCTTGAAGTATTGGA
T-cells	AGCTTGAAGTGCTGCC
T-cells	AGCTTGAGTGCTAGCC
T-cells	AGGCCACAGATATACG
T-cells	AGGCCACAGCAACGGT
T-cells	AGGCCACGTACTTCTT
T-cells	AGGCCACTCCAATGGT
T-cells	AGGCCGTAGTTACCCA
T-cells	AGGCCGTCATAGGATA
T-cells	AGGCCGTGTACCTACA
T-cells	AGGCCGTGTCTAAACC
T-cells	AGGCCGTTCGGATGGA
T-cells	AGGGATGTCATGCATG
T-cells	AGGGTGAAGATCCCGC
T-cells	AGGGTGACACATTAGC
T-cells	AGGGTGAGTAATCACC
T-cells	AGGGTGAGTACCGTAT
T-cells	AGGGTGAGTTTGCATG
T-cells	AGGTCATAGACTGGGT
T-cells	AGGTCATCAGCATACT
T-cells	AGGTCATTCTCAAGTG
T-cells	AGGTCCGAGACTGGGT
T-cells	AGGTCCGTCGGAAACG
T-cells	AGTAGTCAGATGTAAC
T-cells	AGTAGTCCACTGTCGG
T-cells	AGTAGTCCATGCGCAC
T-cells	AGTAGTCCATGGTTGT
T-cells	AGTAGTCGTCTTGATG
T-cells	AGTAGTCGTGCGAAAC
T-cells	AGTCTTTCACAGGAGT
T-cells	AGTCTTTCAGCTCGCA
T-cells	AGTGGGACAAAGGAAG
T-cells	AGTGGGACACGTAAGG
T-cells	AGTGGGAGTGAGTATA
T-cells	AGTTGGTAGAATAGGG
T-cells	AGTTGGTAGAGGTTGC
T-cells	ATAACGCAGGCATGGT
T-cells	ATAACGCGTCCATGAT
T-cells	ATAAGAGCAAGTTCTG
T-cells	ATAGACCAGTTCGCAT
T-cells	ATAGACCCACGAAACG
T-cells	ATCATCTCACATTAGC
T-cells	ATCATCTCATCCGCGA
T-cells	ATCATGGCAGGGTACA
T-cells	ATCCACCAGGGATACC
T-cells	ATCCACCCAGTAAGAT
T-cells	ATCCACCGTCAATGTC
T-cells	ATCCACCTCGAGAGCA
T-cells	ATCCGAATCTGCGGCA
T-cells	ATCGAGTCATCTACGA
T-cells	ATCGAGTTCAGCATGT
T-cells	ATCGAGTTCTACTATC
T-cells	ATCTACTAGTTATCGC
T-cells	ATCTACTGTAAGCACG
T-cells	ATCTACTTCTACTATC
T-cells	ATCTGCCCAATGGAGC
T-cells	ATCTGCCCAGTGAGTG
T-cells	ATCTGCCTCTGCTGCT
T-cells	ATGAGGGAGAGGTACC
T-cells	ATGAGGGGTTCAACCA
T-cells	ATGAGGGTCACCACCT
T-cells	ATGCGATAGATGCGAC
T-cells	ATGCGATCATACGCCG
T-cells	ATGCGATCATACTACG
T-cells	ATGCGATGTAGGACAC
T-cells	ATGCGATTCAACGAAA
T-cells	ATGGGAGAGAGCCTAG
T-cells	ATGGGAGTCCCAGGTG
T-cells	ATTATCCAGAAGGACA
T-cells	ATTATCCAGCGATGAC
T-cells	ATTATCCCACATTTCT
T-cells	ATTATCCCAGCCAATT
T-cells	ATTATCCCATGTTGAC
T-cells	ATTCTACAGAAAGTGG
T-cells	ATTCTACGTTGTCGCG
T-cells	ATTGGACTCTTGTCAT
T-cells	ATTGGTGAGGAATCGC
T-cells	ATTGGTGGTTATTCTC
T-cells	ATTTCTGAGAGCTTCT
T-cells	ATTTCTGCATAGAAAC
T-cells	ATTTCTGGTCTCACCT
T-cells	ATTTCTGGTGCAGACA
T-cells	CAACCAACACTCGACG
T-cells	CAACCAAGTCAAAGCG
T-cells	CAAGAAAGTTCAGACT
T-cells	CAAGGCCTCTGCCCTA
T-cells	CAAGTTGTCAGAAATG
T-cells	CAAGTTGTCGAATGGG
T-cells	CACAAACGTAGCGATG
T-cells	CACAAACGTCGGGTCT
T-cells	CACAAACTCAAACAAG
T-cells	CACACAAGTCCAACTA
T-cells	CACACAATCATAAAGG
T-cells	CACACAATCATCATTC
T-cells	CACACCTAGGTGCTAG
T-cells	CACACTCAGATCCTGT
T-cells	CACACTCCACGGCTAC
T-cells	CACACTCCAGTGACAG
T-cells	CACACTCCATGCAACT
T-cells	CACACTCGTCAGCTAT
T-cells	CACACTCTCAGATAAG
T-cells	CACAGGCAGAGACTTA
T-cells	CACAGGCAGTTATCGC
T-cells	CACAGGCCAAGCTGTT
T-cells	CACAGGCCAATGGACG
T-cells	CACAGGCCACACCGCA
T-cells	CACAGGCGTCGCGTGT
T-cells	CACAGGCGTCTGATCA
T-cells	CACAGGCGTTACCAGT
T-cells	CACAGTAAGGCCATAG
T-cells	CACATAGAGTCTTGCA
T-cells	CACATAGCAAGCGAGT
T-cells	CACATTTGTACCCAAT
T-cells	CACATTTTCTTAGAGC
T-cells	CACCACTAGACAGACC
T-cells	CACCACTGTCGAAAGC
T-cells	CACCACTTCCTTCAAT
T-cells	CACCAGGAGGGAACGG
T-cells	CACCAGGGTCTAGTGT
T-cells	CACCAGGGTGTTAAGA
T-cells	CACCTTGCAGCATGAG
T-cells	CACCTTGGTGTTCGAT
T-cells	CACTCCAAGGCTCATT
T-cells	CACTCCACACCCATGG
T-cells	CAGAATCAGACGCAAC
T-cells	CAGAATCAGCTAAGAT
T-cells	CAGAATCGTAAGTGGC
T-cells	CAGAATCGTGCGATAG
T-cells	CAGAATCTCTTAGCCC
T-cells	CAGAGAGAGGCTAGGT
T-cells	CAGAGAGTCAGTTGAC
T-cells	CAGAGAGTCTGAGGGA
T-cells	CAGATCACAAGCTGTT
T-cells	CAGATCAGTTCCACAA
T-cells	CAGCAGCAGTCTTGCA
T-cells	CAGCATACAGATCCAT
T-cells	CAGCATACAGTACACT
T-cells	CAGCCGAAGGAATCGC
T-cells	CAGCGACAGGAATTAC
T-cells	CAGCGACCATCCTAGA
T-cells	CAGCGACTCAGAGACG
T-cells	CAGCTAAAGGCCCGTT
T-cells	CAGCTAACACAGTCGC
T-cells	CAGGTGCAGGACACCA
T-cells	CAGGTGCCACATTCGA
T-cells	CAGTCCTGTCTAAAGA
T-cells	CATATGGGTAGAGGAA
T-cells	CATATGGTCGAGAACG
T-cells	CATCAAGAGGTTCCTA
T-cells	CATCAAGCATCACCCT
T-cells	CATCAAGTCCTATTCA
T-cells	CATCAGACACGGCGTT
T-cells	CATCAGAGTCTCAACA
T-cells	CATCAGAGTTTGACTG
T-cells	CATCCACGTTCCACAA
T-cells	CATCGAAAGGATTCGG
T-cells	CATCGAAAGTGGAGTC
T-cells	CATCGAAAGTTCCACA
T-cells	CATCGAAGTAGAGTGC
T-cells	CATGACACAACTTGAC
T-cells	CATGACACACCGATAT
T-cells	CATGCCTGTCCAGTAT
T-cells	CATGCCTGTGCAACGA
T-cells	CATGCCTTCTTACCGC
T-cells	CATGGCGAGCTCCCAG
T-cells	CATTATCAGACCCACC
T-cells	CATTATCCATTGTGCA
T-cells	CATTATCTCTGTCTAT
T-cells	CCAATCCAGCCTATGT
T-cells	CCAATCCCACGCCAGT
T-cells	CCAATCCGTAAACGCG
T-cells	CCAATCCTCAAGGTAA
T-cells	CCACCTAGTCGGCACT
T-cells	CCACCTAGTGCACGAA
T-cells	CCACCTATCTGGTATG
T-cells	CCACGGAAGCGTCAAG
T-cells	CCACGGACACCGATAT
T-cells	CCACTACAGCTCTCGG
T-cells	CCACTACCACACAGAG
T-cells	CCACTACGTACAAGTA
T-cells	CCAGCGACAATGAAAC
T-cells	CCAGCGACAGTAACGG
T-cells	CCATGTCAGTGGTAGC
T-cells	CCCAGTTGTTCGGGCT
T-cells	CCCTCCTGTGTGAAAT
T-cells	CCGGGATCAGACGCCT
T-cells	CCGGGATCAGTCTTCC
T-cells	CCGGGATGTACCATCA
T-cells	CCGGGATGTCTAGCGC
T-cells	CCGTACTGTCAGAAGC
T-cells	CCGTACTTCACGGTTA
T-cells	CCGTACTTCATGTCCC
T-cells	CCGTACTTCCAAACAC
T-cells	CCGTTCAAGTTGTCGT
T-cells	CCGTTCAGTACTCAAC
T-cells	CCGTTCAGTATGGTTC
T-cells	CCGTTCAGTTTCGCTC
T-cells	CCGTTCATCCACGTGG
T-cells	CCTAAAGGTCTCTCGT
T-cells	CCTAAAGTCACAGTAC
T-cells	CCTACACCAAGTCTAC
T-cells	CCTACCACAGTCGTGC
T-cells	CCTAGCTCATCCGGGT
T-cells	CCTAGCTCATCTATGG
T-cells	CCTCAGTAGCTAAACA
T-cells	CCTCTGACACAAGCCC
T-cells	CCTCTGAGTCTAGGTT
T-cells	CCTCTGAGTTGGTGGA
T-cells	CCTCTGATCGTTGCCT
T-cells	CCTTCCCAGGTCGGAT
T-cells	CCTTCCCAGTGAAGTT
T-cells	CCTTCGAGTAGCGCAA
T-cells	CCTTCGAGTCGCTTTC
T-cells	CCTTCGAGTGGGTCAA
T-cells	CCTTTCTAGCTAGCCC
T-cells	CCTTTCTAGGATTCGG
T-cells	CCTTTCTCACCGCTAG
T-cells	CCTTTCTGTACGACCC
T-cells	CCTTTCTTCATCGGAT
T-cells	CCTTTCTTCGAACGGA
T-cells	CCTTTCTTCTTCGGTC
T-cells	CGAACATAGTGGTCCC
T-cells	CGAACATGTGCACTTA
T-cells	CGAACATGTTTGACTG
T-cells	CGAACATTCAACACCA
T-cells	CGAACATTCTTATCTG
T-cells	CGAATGTAGCAGCCTC
T-cells	CGAATGTCAAGCGATG
T-cells	CGAATGTGTAGTAGTA
T-cells	CGAATGTTCTCACATT
T-cells	CGACCTTCAAGACGTG
T-cells	CGACTTCAGCAGCGTA
T-cells	CGACTTCAGCGTTGCC
T-cells	CGACTTCCAGGTTTCA
T-cells	CGACTTCGTGCGGTAA
T-cells	CGAGAAGGTCGCATCG
T-cells	CGAGAAGTCGGTTAAC
T-cells	CGAGCACTCGTGACAT
T-cells	CGAGCCACAAAGGAAG
T-cells	CGATCGGCATTCTCAT
T-cells	CGATCGGTCGTTTGCC
T-cells	CGATGGCAGCGAAGGG
T-cells	CGATGGCAGTACGCCC
T-cells	CGATGGCGTACAGACG
T-cells	CGATGGCTCATTCACT
T-cells	CGATGTAGTCCGAATT
T-cells	CGATTGAGTTTGTGTG
T-cells	CGATTGATCGCGCCAA
T-cells	CGCCAAGAGTCTCAAC
T-cells	CGCCAAGCATGGTTGT
T-cells	CGCCAAGTCGGAATCT
T-cells	CGCGGTAAGGTGATAT
T-cells	CGCGGTAAGTTCGCAT
T-cells	CGCGGTACAGACGCAA
T-cells	CGCGGTAGTCGAACAG
T-cells	CGCGGTATCGCTTGTC
T-cells	CGCGTTTAGTGTTGAA
T-cells	CGCGTTTGTGCGAAAC
T-cells	CGCGTTTTCAGTGTTG
T-cells	CGCTATCGTAAATGAC
T-cells	CGCTGGAAGGCTCTTA
T-cells	CGCTTCAAGGGTTCCC
T-cells	CGGACACAGGCAAAGA
T-cells	CGGACACAGGCTATCT
T-cells	CGGACACCAAGCCTAT
T-cells	CGGACGTGTCAGAAGC
T-cells	CGGACTGAGCCCGAAA
T-cells	CGGACTGTCCAGGGCT
T-cells	CGGAGTCGTCCAGTAT
T-cells	CGGAGTCTCTGTGCAA
T-cells	CGGTTAAAGACCACGA
T-cells	CGGTTAATCACATAGC
T-cells	CGGTTAATCTCTGTCG
T-cells	CGTAGCGAGAATAGGG
T-cells	CGTCACTAGATGCCAG
T-cells	CGTCACTGTACATCCA
T-cells	CGTCAGGAGTACTTGC
T-cells	CGTCAGGTCTAACTTC
T-cells	CGTCCATAGCGCCTTG
T-cells	CGTCCATCATTAGCCA
T-cells	CGTCCATGTCTCCACT
T-cells	CGTCTACCACCAGGTC
T-cells	CGTCTACCATCCTTGC
T-cells	CGTCTACCATGCCACG
T-cells	CGTCTACGTATAGGTA
T-cells	CGTGAGCAGGGAAACA
T-cells	CGTGAGCGTAATAGCA
T-cells	CGTGAGCGTCTTTCAT
T-cells	CGTGAGCGTGACGCCT
T-cells	CGTGAGCTCAGGTTCA
T-cells	CGTGTAAAGACACGAC
T-cells	CGTGTAACAATGGAAT
T-cells	CGTTAGAAGGTGACCA
T-cells	CGTTAGATCAGAAATG
T-cells	CGTTAGATCTATCGCC
T-cells	CGTTCTGCATTACGAC
T-cells	CTAACTTGTTTACTCT
T-cells	CTAAGACAGGATTCGG
T-cells	CTAAGACCATCGATGT
T-cells	CTAAGACGTAGCTAAA
T-cells	CTAATGGAGTGTTTGC
T-cells	CTAATGGCATGAACCT
T-cells	CTACACCCAGTTAACC
T-cells	CTACACCGTTGGTAAA
T-cells	CTACACCTCATTGCCC
T-cells	CTACATTCACCGATAT
T-cells	CTACGTCTCGTTACGA
T-cells	CTAGAGTAGCCTCGTG
T-cells	CTAGAGTAGTATCTCG
T-cells	CTAGAGTCACACCGAC
T-cells	CTAGAGTGTTTGGCGC
T-cells	CTAGCCTAGAATTGTG
T-cells	CTAGCCTCACATTCGA
T-cells	CTAGCCTGTTCCATGA
T-cells	CTAGTGACACGAGAGT
T-cells	CTAGTGACACTGTTAG
T-cells	CTAGTGATCGTCTGAA
T-cells	CTCACACAGTCCGGTC
T-cells	CTCACACGTGTGGTTT
T-cells	CTCAGAACACTTAACG
T-cells	CTCAGAATCTATCCCG
T-cells	CTCAGAATCTGGCGTG
T-cells	CTCCTAGAGACTTTCG
T-cells	CTCCTAGTCCTGCAGG
T-cells	CTCGAAAAGAAGGACA
T-cells	CTCGAAAAGAGCCCAA
T-cells	CTCGAAAGTACACCGC
T-cells	CTCGGAGGTATGAATG
T-cells	CTCGGGATCAGTCCCT
T-cells	CTCGTACAGAATTGTG
T-cells	CTCGTACCAACACGCC
T-cells	CTCGTACCAAGCTGTT
T-cells	CTCGTCAGTCAGAAGC
T-cells	CTCTACGGTAGCGTAG
T-cells	CTCTACGTCATAAAGG
T-cells	CTGAAACTCTACCAGA
T-cells	CTGAAGTGTCCAACTA
T-cells	CTGAAGTTCTGGCGTG
T-cells	CTGATAGCATAGTAAG
T-cells	CTGATCCGTCCTGCTT
T-cells	CTGCCTAAGTTGCAGG
T-cells	CTGCCTAGTACTCAAC
T-cells	CTGCCTAGTTACAGAA
T-cells	CTGCCTATCACCTTAT
T-cells	CTGCCTATCTAACTGG
T-cells	CTGCGGAAGACTTGAA
T-cells	CTGCGGACACAGGCCT
T-cells	CTGCGGAGTAGCTTGT
T-cells	CTGCTGTCAAGACGTG
T-cells	CTGCTGTCATACAGCT
T-cells	CTGCTGTCATTTGCCC
T-cells	CTGCTGTGTGACTACT
T-cells	CTGCTGTTCCAATGGT
T-cells	CTGGTCTCACGGTAAG
T-cells	CTGGTCTGTATAGGGC
T-cells	CTGTGCTCATTCTTAC
T-cells	CTGTGCTGTTAAGATG
T-cells	CTGTGCTTCTAGCACA
T-cells	CTGTTTAGTCGAGATG
T-cells	CTGTTTATCTGTTTGT
T-cells	CTTAACTAGCAGGCTA
T-cells	CTTAACTAGGTGTTAA
T-cells	CTTAACTAGTCCATAC
T-cells	CTTAACTCAGCTCCGA
T-cells	CTTACCGCAGATCCAT
T-cells	CTTACCGCATAAAGGT
T-cells	CTTACCGGTCAGCTAT
T-cells	CTTACCGTCAGTGCAT
T-cells	CTTAGGAAGGTGATTA
T-cells	CTTAGGAGTAGCTAAA
T-cells	CTTCTCTTCACATACG
T-cells	CTTGGCTTCTTAGCCC
T-cells	CTTTGCGAGGCACATG
T-cells	CTTTGCGCACGACGAA
T-cells	CTTTGCGCACTATCTT
T-cells	CTTTGCGGTAGGCATG
T-cells	CTTTGCGGTCTCCATC
T-cells	CTTTGCGGTGTCAATC
T-cells	GAAACTCCAATCACAC
T-cells	GAAACTCCACCGCTAG
T-cells	GAAACTCTCCCTAACC
T-cells	GAAATGAAGGCAGTCA
T-cells	GAAATGACAGTCTTCC
T-cells	GAAATGATCGCGTAGC
T-cells	GAACATCCACTTGGAT
T-cells	GAACATCTCTTGAGAC
T-cells	GAACGGAGTACAGTTC
T-cells	GAACGGAGTACGCACC
T-cells	GAAGCAGCATGCAACT
T-cells	GAAGCAGGTTACCGAT
T-cells	GAAGCAGGTTTGACAC
T-cells	GAAGCAGTCAAGGCTT
T-cells	GAATAAGCATGTCTCC
T-cells	GAATAAGCATTGGTAC
T-cells	GAATAAGGTGAAGGCT
T-cells	GAATAAGGTTACGGAG
T-cells	GAATAAGGTTGGGACA
T-cells	GAATAAGTCAGGTAAA
T-cells	GAATGAAAGTTACGGG
T-cells	GACACGCGTACACCGC
T-cells	GACAGAGCAAACCCAT
T-cells	GACAGAGCAGGTCCAC
T-cells	GACAGAGCATACGCTA
T-cells	GACCAATTCTACTTAC
T-cells	GACCAATTCTTTACGT
T-cells	GACGCGTAGGCTCATT
T-cells	GACGCGTGTCATTAGC
T-cells	GACGGCTAGGGCATGT
T-cells	GACGGCTCACGTTGGC
T-cells	GACGGCTCAGACGTAG
T-cells	GACGGCTGTTCCACAA
T-cells	GACGGCTTCAACGGCC
T-cells	GACGGCTTCTACTATC
T-cells	GACGTGCAGAGCTATA
T-cells	GACGTGCAGAGGGATA
T-cells	GACGTGCGTATAATGG
T-cells	GACGTGCTCGCAAACT
T-cells	GACGTGCTCGTTTAGG
T-cells	GACGTTATCTTATCTG
T-cells	GACTAACGTGCCTGCA
T-cells	GACTAACTCTCGCTTG
T-cells	GAGCAGAAGAAGGACA
T-cells	GAGCAGAAGTTAGGTA
T-cells	GAGCAGATCACTTCAT
T-cells	GAGCAGATCTTGTACT
T-cells	GAGGTGAGTTAGGGTG
T-cells	GAGGTGATCCGCGCAA
T-cells	GAGGTGATCCTTAATC
T-cells	GAGGTGATCGCAGGCT
T-cells	GAGTCCGTCGTACCGG
T-cells	GATCAGTTCTAACCGA
T-cells	GATCGCGAGGTAAACT
T-cells	GATCGCGCAGCAGTTT
T-cells	GATCGCGGTCTGCCAG
T-cells	GATCGTACAGACAAAT
T-cells	GATCGTAGTATTCGTG
T-cells	GATCGTAGTTGAACTC
T-cells	GATCGTATCACAGTAC
T-cells	GATCGTATCACTTATC
T-cells	GATCTAGGTGGGTCAA
T-cells	GATGAAAAGCAATATG
T-cells	GATGAAAGTCTCATCC
T-cells	GATTCAGTCAAGATCC
T-cells	GATTCAGTCCGTCAAA
T-cells	GCAAACTAGATTACCC
T-cells	GCAAACTAGCTAGGCA
T-cells	GCAAACTCAATCACAC
T-cells	GCAAACTTCCCTAACC
T-cells	GCAATCAAGAGATGAG
T-cells	GCAATCAGTGAGGGAG
T-cells	GCACATACATGTCTCC
T-cells	GCACATATCTAACTCT
T-cells	GCAGCCAAGTGTCCAT
T-cells	GCAGCCAAGTTCCACA
T-cells	GCAGCCACATCCCATC
T-cells	GCAGCCATCGGACAAG
T-cells	GCATACAAGCTGAACG
T-cells	GCATGATCACCTTGTC
T-cells	GCATGATGTTATTCTC
T-cells	GCATGATTCGAATCCA
T-cells	GCATGCGAGCAGGTCA
T-cells	GCATGCGAGTATCGAA
T-cells	GCATGCGAGTTGAGTA
T-cells	GCATGCGCATCCCATC
T-cells	GCATGCGTCAATCTCT
T-cells	GCATGTACAGAGTGTG
T-cells	GCATGTACATCGGACC
T-cells	GCATGTAGTGATGCCC
T-cells	GCATGTAGTGTTGGGA
T-cells	GCATGTATCTATCGCC
T-cells	GCCAAATAGCGAGAAA
T-cells	GCCAAATAGTGGCACA
T-cells	GCCAAATGTAGCTCCG
T-cells	GCCAAATGTGAGTGAC
T-cells	GCCAAATTCTCTTATG
T-cells	GCCTCTAGTCTCTTAT
T-cells	GCCTCTATCCGCAGTG
T-cells	GCCTCTATCTCGAGTA
T-cells	GCGACCAAGCGTCAAG
T-cells	GCGACCACAGTTTACG
T-cells	GCGAGAAAGTATCGAA
T-cells	GCGAGAACAATGGAGC
T-cells	GCGAGAACACCCAGTG
T-cells	GCGAGAATCATAGCAC
T-cells	GCGCAACCACCGAATT
T-cells	GCGCAGTAGACTAAGT
T-cells	GCGCAGTTCAAGGCTT
T-cells	GCGCAGTTCTTGTTTG
T-cells	GCGCCAATCCCTTGCA
T-cells	GCGCGATCAATGGACG
T-cells	GCGCGATGTCAATGTC
T-cells	GCGGGTTAGTGTCCAT
T-cells	GCGGGTTGTACGACCC
T-cells	GCGGGTTGTTTGACTG
T-cells	GCGGGTTTCAACACGT
T-cells	GCTCCTAAGTGCGTGA
T-cells	GCTCTGTCAACTGCGC
T-cells	GCTCTGTCATGGATGG
T-cells	GCTGCAGCAACTGCGC
T-cells	GCTGCAGCACGCCAGT
T-cells	GCTGCAGCACTCGACG
T-cells	GCTGCAGGTCCGAACC
T-cells	GCTGCGACAGGACCCT
T-cells	GCTGCTTCACTCGACG
T-cells	GCTGCTTTCGTTTGCC
T-cells	GCTGGGTCAGTGGAGT
T-cells	GCTGGGTGTGGTTTCA
T-cells	GCTGGGTTCTAACGGT
T-cells	GCTTCCAAGGAATTAC
T-cells	GCTTCCATCCAAGCCG
T-cells	GCTTGAAAGATACACA
T-cells	GCTTGAACATCACGTA
T-cells	GCTTGAATCGTATCAG
T-cells	GGAAAGCAGCTAACAA
T-cells	GGAAAGCGTTACGGAG
T-cells	GGAACTTAGACAGGCT
T-cells	GGAACTTCAATGGACG
T-cells	GGAACTTCACCTGGTG
T-cells	GGACAGAAGTAGGTGC
T-cells	GGACAGACAATAGCGG
T-cells	GGACAGAGTTAGAACA
T-cells	GGACAGATCACTCTTA
T-cells	GGACGTCCAATGGAAT
T-cells	GGACGTCCAGTGGAGT
T-cells	GGAGCAAGTCGCATAT
T-cells	GGAGCAATCAGCACAT
T-cells	GGAGCAATCAGTTCGA
T-cells	GGAGCAATCCTATGTT
T-cells	GGATGTTCAGGCGATA
T-cells	GGATGTTGTCAGATAA
T-cells	GGATTACAGTGTTAGA
T-cells	GGATTACGTACGCACC
T-cells	GGATTACGTAGCTAAA
T-cells	GGATTACTCTATGTGG
T-cells	GGCAATTAGAGCCTAG
T-cells	GGCAATTAGCAGACTG
T-cells	GGCAATTAGGCGCTCT
T-cells	GGCAATTGTAATCACC
T-cells	GGCGTGTGTACTCGCG
T-cells	GGCTCGAAGCCGGTAA
T-cells	GGCTCGAGTGCTAGCC
T-cells	GGCTGGTAGACTTTCG
T-cells	GGGAATGAGCACGCCT
T-cells	GGGAATGAGTTACCCA
T-cells	GGGAATGTCTTGAGAC
T-cells	GGGAGATAGACACGAC
T-cells	GGGAGATTCTCTTGAT
T-cells	GGGCACTTCGATAGAA
T-cells	GGGCATCGTTAGAACA
T-cells	GGGTCTGAGGGTCTCC
T-cells	GGGTCTGAGTAGTGCG
T-cells	GGGTCTGCAAGCGTAG
T-cells	GGGTCTGTCTGCCAGG
T-cells	GGGTTGCAGCGGATCA
T-cells	GGGTTGCAGGAATGGA
T-cells	GGGTTGCCAGGACGTA
T-cells	GGGTTGCGTTACGTCA
T-cells	GGTATTGGTCCATCCT
T-cells	GGTATTGGTCGAATCT
T-cells	GGTATTGGTGTGGCTC
T-cells	GGTATTGTCAAGCCTA
T-cells	GGTGAAGAGAGGTACC
T-cells	GGTGAAGAGCTTATCG
T-cells	GGTGTTAGTTTGTTTC
T-cells	GGTGTTATCAGTGCAT
T-cells	GGTGTTATCTGGAGCC
T-cells	GTAACTGAGCAGGCTA
T-cells	GTACGTAAGTACGCCC
T-cells	GTACGTAGTGGCAAAC
T-cells	GTACTCCCAAGCCGTC
T-cells	GTACTCCGTATATCCG
T-cells	GTACTCCGTGGTTTCA
T-cells	GTACTTTTCTTATCTG
T-cells	GTAGGCCTCCTAGTGA
T-cells	GTAGTCAAGACCGGAT
T-cells	GTAGTCATCACTGGGC
T-cells	GTATTCTCAACAACCT
T-cells	GTATTCTCATACGCTA
T-cells	GTCAAGTTCAGCTGGC
T-cells	GTCACAAAGCACAGGT
T-cells	GTCACAAAGGCTCATT
T-cells	GTCACAAAGTATTGGA
T-cells	GTCACAACATTAGGCT
T-cells	GTCACAAGTTGAGGTG
T-cells	GTCACGGAGTACGATA
T-cells	GTCATTTTCGGTGTCG
T-cells	GTCCTCACAATGGTCT
T-cells	GTCCTCAGTGCTCTTC
T-cells	GTCGGGTCAGTAGAGC
T-cells	GTCGTAAGTACTCTCC
T-cells	GTCTTCGGTTGTGGAG
T-cells	GTCTTCGTCAGGTTCA
T-cells	GTCTTCGTCGCTGATA
T-cells	GTGAAGGAGAAGGCCT
T-cells	GTGCAGCCATTGTGCA
T-cells	GTGCAGCGTGTTAAGA
T-cells	GTGCGGTGTTGGACCC
T-cells	GTGCTTCAGGATGGTC
T-cells	GTGGGTCCAGATGAGC
T-cells	GTGGGTCTCCAATGGT
T-cells	GTGGGTCTCTAACTTC
T-cells	GTGTGCGAGCCCTAAT
T-cells	GTGTGCGTCACATACG
T-cells	GTGTTAGGTTACGGAG
T-cells	GTGTTAGTCCTCCTAG
T-cells	GTTAAGCAGCACCGCT
T-cells	GTTAAGCAGGTTCCTA
T-cells	GTTACAGCAGACAAGC
T-cells	GTTACAGGTCGCGTGT
T-cells	GTTACAGTCAAAGTAG
T-cells	GTTCGGGAGATACACA
T-cells	GTTCGGGCAAACAACA
T-cells	GTTCGGGCAGTCCTTC
T-cells	GTTCGGGGTAGTGAAT
T-cells	GTTCGGGTCTGCAGTA
T-cells	GTTTCTAGTATCACCA
T-cells	GTTTCTAGTCTAAAGA
T-cells	GTTTCTATCGTAGATC
T-cells	TAAACCGCACTGAAGG
T-cells	TAAACCGTCACGAAGG
T-cells	TAAACCGTCCTTGGTC
T-cells	TAAGAGAAGGAATGGA
T-cells	TAAGCGTAGGCACATG
T-cells	TAAGTGCAGATCCGAG
T-cells	TAAGTGCAGGGCTTCC
T-cells	TAAGTGCCAACGATCT
T-cells	TAAGTGCCATGGATGG
T-cells	TACACGATCTATCCCG
T-cells	TACCTATGTTCCACAA
T-cells	TACCTTACAGGTTTCA
T-cells	TACCTTATCCCAACGG
T-cells	TACGGATCATTACCTT
T-cells	TACGGGCCACAGACTT
T-cells	TACGGTAAGCAACGGT
T-cells	TACTCATCAGTCCTTC
T-cells	TACTCATGTACCATCA
T-cells	TACTCATGTGTTCTTT
T-cells	TACTCGCAGCGACGTA
T-cells	TACTCGCGTCTAGTGT
T-cells	TACTCGCTCTTTAGGG
T-cells	TACTTACAGGACATTA
T-cells	TACTTACAGTCAAGGC
T-cells	TACTTACGTAGCTGCC
T-cells	TACTTGTCAAGACACG
T-cells	TACTTGTGTCTCACCT
T-cells	TAGACCAAGCGTTTAC
T-cells	TAGACCATCGCAAGCC
T-cells	TAGACCATCTGACCTC
T-cells	TAGAGCTAGAATTCCC
T-cells	TAGAGCTGTTCTGGTA
T-cells	TAGAGCTTCACCAGGC
T-cells	TAGAGCTTCACTCCTG
T-cells	TAGAGCTTCGCAGGCT
T-cells	TAGCCGGCAGCCTATA
T-cells	TAGCCGGTCAGTTGAC
T-cells	TAGGCATCAGCTCGCA
T-cells	TAGGCATTCCTTGACC
T-cells	TAGTGGTCAATAGCAA
T-cells	TAGTGGTGTTAAGAAC
T-cells	TAGTTGGAGACAATAC
T-cells	TAGTTGGAGTAAGTAC
T-cells	TAGTTGGTCTGAAAGA
T-cells	TATCAGGAGGGTCGAT
T-cells	TATCAGGGTCTAGGTT
T-cells	TATCAGGGTCTTGATG
T-cells	TATCTCAGTCGGATCC
T-cells	TATGCCCGTAGCACGA
T-cells	TATGCCCGTTTCGCTC
T-cells	TATGCCCTCACTTACT
T-cells	TATTACCCATCACGTA
T-cells	TATTACCCATTTCACT
T-cells	TCAATCTGTCGCTTTC
T-cells	TCACAAGTCATCGGAT
T-cells	TCACAAGTCCGAAGAG
T-cells	TCACGAAGTGCACGAA
T-cells	TCAGCAAGTTGAGTTC
T-cells	TCAGCTCAGGCTCTTA
T-cells	TCAGCTCCACGCCAGT
T-cells	TCAGGATGTACCATCA
T-cells	TCATTACCACAACGCC
T-cells	TCATTTGAGACAGAGA
T-cells	TCATTTGCATCGATTG
T-cells	TCATTTGTCCTAGAAC
T-cells	TCCACACAGAAACCAT
T-cells	TCCACACAGACACGAC
T-cells	TCCACACCAAATTGCC
T-cells	TCCCGATAGTAGGTGC
T-cells	TCCCGATGTTACGTCA
T-cells	TCCCGATTCGCGATCG
T-cells	TCGCGAGAGCTAGGCA
T-cells	TCGCGAGTCTTACCGC
T-cells	TCGCGTTAGATGGGTC
T-cells	TCGCGTTTCACAGTAC
T-cells	TCGGGACCACCATGTA
T-cells	TCGGGACCAGGTGGAT
T-cells	TCGGTAACATAGGATA
T-cells	TCGTACCAGGCGATAC
T-cells	TCGTACCCACATCCAA
T-cells	TCGTACCTCACATACG
T-cells	TCGTAGAAGGGCTTGA
T-cells	TCGTAGAAGTCGCCGT
T-cells	TCGTAGATCCTCGCAT
T-cells	TCTCATAAGGGTTTCT
T-cells	TCTCATATCGCTGATA
T-cells	TCTCTAACAGCTCCGA
T-cells	TCTGAGATCCGATATG
T-cells	TCTGGAAGTTACTGAC
T-cells	TCTGGAATCACTGGGC
T-cells	TCTTTCCGTATGAAAC
T-cells	TCTTTCCGTCTGGTCG
T-cells	TGAAAGACAGAAGCAC
T-cells	TGAAAGATCCCAGGTG
T-cells	TGACAACCATATACCG
T-cells	TGACAACGTATTACCG
T-cells	TGACAACTCGTTGACA
T-cells	TGACGGCAGACCTAGG
T-cells	TGACGGCAGACTCGGA
T-cells	TGACGGCAGAGTGACC
T-cells	TGACGGCAGTTTCCTT
T-cells	TGACGGCCATATACCG
T-cells	TGACTAGCAAAGGCGT
T-cells	TGACTAGCAGCGAACA
T-cells	TGACTAGGTGACTCAT
T-cells	TGAGAGGCACGTTGGC
T-cells	TGAGAGGGTAGGACAC
T-cells	TGAGCATCACATGGGA
T-cells	TGAGCCGAGGTGATAT
T-cells	TGAGCCGCATAGAAAC
T-cells	TGAGCCGGTTATCACG
T-cells	TGAGCCGTCCTAGAAC
T-cells	TGAGGGACAGCTTAAC
T-cells	TGAGGGAGTCTAGTCA
T-cells	TGATTTCAGCAGCCTC
T-cells	TGATTTCAGGTGATTA
T-cells	TGATTTCGTTCATGGT
T-cells	TGATTTCTCTGCCAGG
T-cells	TGCACCTGTGCGGTAA
T-cells	TGCACCTTCAGTTGAC
T-cells	TGCACCTTCCTCAATT
T-cells	TGCCAAATCAAACAAG
T-cells	TGCCAAATCGGAAATA
T-cells	TGCCCATCAGTCCTTC
T-cells	TGCCCTAAGCAATATG
T-cells	TGCCCTAAGCTCCTCT
T-cells	TGCGCAGTCAAACCGT
T-cells	TGCGGGTCAATAACGA
T-cells	TGCGGGTCATCGGAAG
T-cells	TGCGTGGAGTCGTTTG
T-cells	TGCGTGGCACCATGTA
T-cells	TGCTACCAGTGCCATT
T-cells	TGCTGCTCAATGAAAC
T-cells	TGCTGCTTCCGTTGCT
T-cells	TGGACGCCAATAGAGT
T-cells	TGGACGCCATCTACGA
T-cells	TGGCCAGAGTAGATGT
T-cells	TGGCCAGCAGCATGAG
T-cells	TGGCGCAGTTAAAGAC
T-cells	TGGCGCATCTTGACGA
T-cells	TGGCTGGGTGCTGTAT
T-cells	TGGCTGGGTGTGGTTT
T-cells	TGGGAAGGTATTAGCC
T-cells	TGGGAAGTCTTGTACT
T-cells	TGGGCGTCACAGGCCT
T-cells	TGGGCGTTCCTGTAGA
T-cells	TGGTTCCAGCTAACAA
T-cells	TGTATTCCAAGCGAGT
T-cells	TGTATTCCAGCTGTGC
T-cells	TGTATTCGTAAAGGAG
T-cells	TGTCCCAAGACCCACC
T-cells	TGTGGTAAGCAGCCTC
T-cells	TGTGGTAAGCGTCAAG
T-cells	TGTGGTACATCCGGGT
T-cells	TGTGGTATCAGCACAT
T-cells	TGTGTTTTCGCATGGC
T-cells	TGTGTTTTCTTAGAGC
T-cells	TGTTCCGAGAAGGACA
T-cells	TGTTCCGAGATGAGAG
T-cells	TGTTCCGAGTTACCCA
T-cells	TTAACTCAGTGAACAT
T-cells	TTAACTCCACATGGGA
T-cells	TTAACTCGTCCGCTGA
T-cells	TTAACTCGTCTAAAGA
T-cells	TTAACTCGTGCAACTT
T-cells	TTAACTCTCACATACG
T-cells	TTAACTCTCAGTGCAT
T-cells	TTAGGCACAAGACGTG
T-cells	TTAGGCACAGACAAAT
T-cells	TTAGTTCGTCTTGTCC
T-cells	TTAGTTCTCTCAAGTG
T-cells	TTAGTTCTCTCCAGGG
T-cells	TTATGCTCAATTCCTT
T-cells	TTATGCTGTAAGTTCC
T-cells	TTCCCAGAGGACATTA
T-cells	TTCCCAGCAAGCCATT
T-cells	TTCCCAGTCACCGGGT
T-cells	TTCCCAGTCCGTCAAA
T-cells	TTCGAAGTCGTGGGAA
T-cells	TTCGGTCAGGCTAGCA
T-cells	TTCGGTCCAGACAAGC
T-cells	TTCGGTCGTCCATCCT
T-cells	TTCGGTCTCCAAAGTC
T-cells	TTCGGTCTCTGCTGTC
T-cells	TTCTCAACACGGCGTT
T-cells	TTCTCAAGTTACCAGT
T-cells	TTCTCAATCTCGCATC
T-cells	TTCTCCTAGATCACGG
T-cells	TTCTCCTGTGGCCCTA
T-cells	TTCTTAGTCACAGGCC
T-cells	TTGAACGAGCACCGCT
T-cells	TTGAACGAGTATCTCG
T-cells	TTGAACGGTTAAGAAC
T-cells	TTGAACGTCAGTTAGC
T-cells	TTGAACGTCATCATTC
T-cells	TTGACTTGTAAACGCG
T-cells	TTGACTTTCCGAGCCA
T-cells	TTGACTTTCCGTAGGC
T-cells	TTGCCGTCACAGGAGT
T-cells	TTGCCGTCACCGCTAG
T-cells	TTGCCGTCATCTGGTA
T-cells	TTGCCGTGTCGACTGC
T-cells	TTGCCGTGTTCGTGAT
T-cells	TTGCCGTTCAAGGCTT
T-cells	TTGCGTCTCGATAGAA
T-cells	TTGGAACGTATAGGTA
T-cells	TTGGCAACACGCGAAA
T-cells	TTTACTGGTGACTCAT
T-cells	TTTACTGTCACGACTA
T-cells	TTTACTGTCGCAAACT
T-cells	TTTATGCGTAATCACC
T-cells	TTTATGCTCCTATGTT
T-cells	TTTCCTCAGAGTACCG
T-cells	TTTCCTCAGGTGCAAC
T-cells	TTTCCTCAGTGGCACA
T-cells	TTTCCTCTCCCTTGTG
T-cells	TTTGGTTAGACTACAA
T-cells	TTTGGTTTCCCTTGCA
T-cells	TTTGTCAAGATCACGG
T-reg	ACTGTCCTCACTCTTA
T-reg	ATTTCTGGTGTTGAGG
T-reg	CAGATCAAGCTGCAAG
T-reg	CGTCACTGTCTCCCTA
T-reg	CGTGAGCAGGCATGGT
T-reg	CGTTCTGCAAGCTGAG
T-reg	CTGTGCTTCCACGTGG
T-reg	GACCAATCATTCTTAC
T-reg	GCGAGAACAGTCTTCC
T-reg	GTACTTTTCATCTGTT
T-reg	TGGTTCCCATACAGCT
basophil	AAAGCAAAGCTGATAA
basophil	AACCGCGGTATTCGTG
basophil	AGGGATGTCCGATATG
basophil	AGTGTCAAGTACACCT
basophil	CAGGTGCGTCATATCG
basophil	CAGTCCTGTTATCGGT
basophil	CCCAATCAGATCCTGT
basophil	CCTAAAGCAATCGAAA
basophil	CCTACCATCGAGAACG
basophil	CGAGAAGTCTGAGTGT
basophil	CGCTATCGTATCAGTC
basophil	CGGAGCTGTCCCGACA
basophil	CGTGAGCCAATGTTGC
basophil	CTCAGAACACCAGATT
basophil	CTGTTTAAGTTCGATC
basophil	GACTAACAGAGCTATA
basophil	GCGGGTTGTTAAGAAC
basophil	GGACAAGCAGCGTCCA
basophil	GTCATTTTCCCAAGAT
basophil	GTGAAGGAGGTTACCT
basophil	TACCTTAGTTGCGCAC
basophil	TACGGGCAGTGCGTGA
basophil	TCTATTGGTATAGTAG
basophil	TGACTTTAGCTAGTTC
basophil	TGCCAAAGTCCCTTGT
basophil	TTATGCTGTCCAGTAT
basophil	TTCTTAGAGATCACGG
basophil	TTCTTAGCATCACGAT
basophil	TTTCCTCGTGAGGGTT
basophil	TTTGTCAGTTCTGAAC
classical_Monocytes	ATTACTCCATGCTGGC
classical_Monocytes	CATTCGCCATGCCTAA
classical_Monocytes	CCGTACTGTCATATCG
classical_Monocytes	CCTACACTCGCATGGC
classical_Monocytes	CGCGTTTAGCAATATG
classical_Monocytes	CGGACGTTCTTGCAAG
classical_Monocytes	CTCGGGAGTAGAGTGC
classical_Monocytes	CTGCTGTCAAAGCGGT
classical_Monocytes	CTTAGGAGTCCGAGTC
classical_Monocytes	GGGACCTTCTGTTTGT
classical_Monocytes	TCTCATAGTTAAGTAG
classical_Monocytes	TTGACTTCATGTCCTC
classical_Monocytes	TTTGCGCCAGTTAACC
eosinophil	AAAGCAACAACACCTA
eosinophil	AAAGTAGTCGTTTAGG
eosinophil	ACATACGGTGCGCTTG
eosinophil	ACATACGTCAGCCTAA
eosinophil	ACCGTAATCAGTGTTG
eosinophil	ACGAGCCAGCGCCTTG
eosinophil	ACTTTCAGTAGCTAAA
eosinophil	AGCCTAAAGTTGAGAT
eosinophil	AGCGTATCAGTCAGCC
eosinophil	AGGGAGTGTACGACCC
eosinophil	AGGGAGTGTGTTCTTT
eosinophil	ATCCACCGTACTTCTT
eosinophil	ATCGAGTGTCATCCCT
eosinophil	ATTTCTGAGGCATTGG
eosinophil	CACACAATCCTGCCAT
eosinophil	CAGAGAGCATGTCGAT
eosinophil	CATATGGGTAACGACG
eosinophil	CCAGCGACACCCATTC
eosinophil	CCATGTCTCCCGGATG
eosinophil	CCGTACTTCATTTGGG
eosinophil	CCTCAGTTCTTTAGGG
eosinophil	CCTCTGATCCCGGATG
eosinophil	CGAGCACCAAGTCTAC
eosinophil	CGAGCACGTTCTCATT
eosinophil	CGATGTACAATGAAAC
eosinophil	CGCGGTAGTTTGACAC
eosinophil	CGTAGGCCACATTTCT
eosinophil	CGTCCATAGAGGTACC
eosinophil	CTCGTACCATACGCCG
eosinophil	CTCGTCAGTACCGCTG
eosinophil	CTCTAATTCCAGAGGA
eosinophil	CTGAAGTAGACAAAGG
eosinophil	CTGCGGAGTGCCTTGG
eosinophil	GAAGCAGAGTAGCGGT
eosinophil	GACGTGCCACCCAGTG
eosinophil	GATCTAGGTAGTGAAT
eosinophil	GATTCAGAGTGTACGG
eosinophil	GCATGTACATAAAGGT
eosinophil	GCCTCTATCGTACGGC
eosinophil	GCTTGAAGTGCCTGTG
eosinophil	GGGCACTCATCCGCGA
eosinophil	GGGCACTTCATCTGCC
eosinophil	GTCCTCACACGAAGCA
eosinophil	GTGAAGGAGCCACCTG
eosinophil	GTTAAGCGTCCTCCAT
eosinophil	GTTCGGGCACCAGGCT
eosinophil	TCAGGATCACACCGCA
eosinophil	TCATTTGAGGCCCGTT
eosinophil	TCCACACGTGATAAGT
eosinophil	TCGGGACTCGCGCCAA
eosinophil	TCTATTGTCGGTCCGA
eosinophil	TCTTCGGGTACAGTTC
eosinophil	TGACAACGTCACCCAG
eosinophil	TGGGAAGTCAAGGCTT
eosinophil	TGGGCGTCACACTGCG
eosinophil	TGTGGTAGTGGAAAGA
eosinophil	TGTGTTTCACGTTGGC
eosinophil	TGTGTTTCATTACCTT
eosinophil	TTCTTAGAGTACGCCC
eosinophil	TTGGCAAGTGTGACGA
eosinophil	TTTGCGCAGTCCAGGA
gdT-cell	ACTGTCCGTTCGGGCT
intermediate_Monocytes	TTCGGTCGTTCCAACA
memory_B-cells	CTCACACGTATAAACG
memory_B-cells	CTTTGCGAGGGCACTA
memory_B-cells	GACACGCTCTTGCATT
memory_T-cells_CD8	CCACGGAGTGTAATGA
myeloid_Dendritic	AGTAGTCCATGCAACT
myeloid_Dendritic	CAGATCACATACCATG
myeloid_Dendritic	CCCTCCTTCAAGGTAA
myeloid_Dendritic	CCTACCAAGAAGCCCA
myeloid_Dendritic	GAATGAACAAGACACG
myeloid_Dendritic	GATCGATTCTTGTCAT
naive_T-cells_CD4	ACGAGGATCAAAGACA
naive_T-cells_CD4	CTCATTAAGCGAAGGG
naive_T-cells_CD4	CTGCTGTAGTGAAGTT
naive_T-cells_CD4	GGAATAATCCTTTACA
naive_T-cells_CD4	GGACGTCTCTCTGTCG
naive_T-cells_CD4	GTAACGTAGAGTCGGT
naive_T-cells_CD4	GTTCATTTCGGTGTTA
naive_T-cells_CD8	TAGAGCTCAGATGGCA
neutrophil	AAGTCTGTCTTCATGT
neutrophil	ACGATACAGTTGAGAT
neutrophil	CCGGGATCAAACCCAT
neutrophil	CCGTGGAAGTTGTAGA
neutrophil	CCGTGGATCTTCGGTC
neutrophil	CGTCTACGTGCTGTAT
neutrophil	GCGGGTTGTCGCTTCT
neutrophil	GCTGCAGGTACAAGTA
neutrophil	GTGCAGCAGCAGGTCA
neutrophil	TAGTTGGTCGGTCTAA
non-classical_Monocytes	AGGCCGTGTTCAGACT
plasmacytoid_Dendritic	ATCATGGGTAAGTAGT
