geneSet	cell
B-cells	AAACGGGCACCATCCT
B-cells	AAAGCAACATGAACCT
B-cells	ACATCAGTCATCGCTC
B-cells	ACGAGCCCATACGCTA
B-cells	ACGATGTTCCTTGACC
B-cells	ACGGCCAAGGTAAACT
B-cells	ACGGGCTGTGTGCGTC
B-cells	ACGGGTCCATGGATGG
B-cells	AGAATAGAGCGTGTCC
B-cells	AGATCTGTCCATGAAC
B-cells	AGCATACCAGGTTTCA
B-cells	AGCCTAAGTCACCCAG
B-cells	AGCGTCGAGTGGTAGC
B-cells	AGCTCCTCAAACGTGG
B-cells	AGGCCGTTCTTAGCCC
B-cells	AGGGATGGTATAAACG
B-cells	AGTGAGGGTTTGGCGC
B-cells	AGTGTCAGTGCACGAA
B-cells	AGTTGGTGTCATCCCT
B-cells	ATAGACCCAGACAGGT
B-cells	ATCATCTTCTCCCTGA
B-cells	ATGCGATAGCGTTGCC
B-cells	ATGTGTGTCGAATGGG
B-cells	CAAGGCCTCGTTACAG
B-cells	CACAAACGTAGCACGA
B-cells	CACACAAAGGTGGGTT
B-cells	CACAGTATCTGTTTGT
B-cells	CACATAGAGCGTTTAC
B-cells	CACTCCATCGAACTGT
B-cells	CAGAATCAGGGAACGG
B-cells	CAGAGAGAGTTAGGTA
B-cells	CAGAGAGCAAACGTGG
B-cells	CAGATCAAGTGGGCTA
B-cells	CAGCCGACATTTGCTT
B-cells	CAGGTGCAGCAAATCA
B-cells	CATCGAATCCGAATGT
B-cells	CATCGGGCAGAGCCAA
B-cells	CATGCCTGTTTGGCGC
B-cells	CATGGCGAGATGGCGT
B-cells	CCATTCGTCATACGGT
B-cells	CCTAGCTTCTGGTGTA
B-cells	CCTCTGAAGCTGATAA
B-cells	CCTTCCCGTTACCAGT
B-cells	CCTTCGACAACGATCT
B-cells	CCTTTCTCACTATCTT
B-cells	CGATGTAGTCTGATCA
B-cells	CGCGGTATCAAGCCTA
B-cells	CGCTATCCATCAGTCA
B-cells	CGGACTGTCACTTATC
B-cells	CGTCCATTCCTATGTT
B-cells	CTAAGACGTGTGAATA
B-cells	CTACATTCATAGTAAG
B-cells	CTACGTCAGAGTGACC
B-cells	CTAGCCTTCAACACTG
B-cells	CTCACACAGGACATTA
B-cells	CTGAAACCAGCGAACA
B-cells	CTGAAGTTCCTATTCA
B-cells	CTGATCCTCCACGACG
B-cells	CTGCCTACAGCATACT
B-cells	CTGCCTAGTCTCCCTA
B-cells	CTTAACTTCTATCGCC
B-cells	CTTGGCTGTAAGGGAA
B-cells	GAACCTATCTGCTGCT
B-cells	GAACGGAAGTTAGCGG
B-cells	GACGGCTTCGCACTCT
B-cells	GAGCAGAGTTACGACT
B-cells	GAGGTGATCTGTTTGT
B-cells	GATCGATCAGGTCCAC
B-cells	GCATACAAGCGGCTTC
B-cells	GCGCAACAGAGTACCG
B-cells	GCTGCTTTCGTAGATC
B-cells	GGAAAGCCACTCTGTC
B-cells	GGAACTTAGGAGTAGA
B-cells	GGAATAAGTAATCACC
B-cells	GGCCGATCATGTTCCC
B-cells	GGCGACTGTTTGCATG
B-cells	GGGCACTCACGGTAAG
B-cells	GGGTCTGAGAGAGCTC
B-cells	GGGTTGCCAATCACAC
B-cells	GGTATTGTCACGCATA
B-cells	GGTATTGTCCTTGGTC
B-cells	GGTATTGTCGCAAGCC
B-cells	GGTGTTAAGGAGCGTT
B-cells	GTACTTTCAAAGTGCG
B-cells	GTAGGCCTCGGATGGA
B-cells	GTGCAGCGTCCCTACT
B-cells	GTGCATATCACCTCGT
B-cells	GTGGGTCGTCGGATCC
B-cells	GTTCGGGCAGCTCGCA
B-cells	GTTTCTATCGCATGAT
B-cells	TAAGAGATCTAACTTC
B-cells	TAAGTGCTCGAGAGCA
B-cells	TATCAGGCAGACGCTC
B-cells	TATTACCGTCACCCAG
B-cells	TCAGGTAAGGGATCTG
B-cells	TCAGGTAGTCCAACTA
B-cells	TCCCGATTCAGTCAGT
B-cells	TCGCGTTGTTCAGGCC
B-cells	TCGTAGAAGACTGGGT
B-cells	TCTCATAGTCGTGGCT
B-cells	TGCCCATAGCGATGAC
B-cells	TGGTTCCCACTTAACG
B-cells	TTCCCAGAGTACATGA
B-cells	TTCGGTCCAGCTCGCA
B-cells	TTGAACGCACGTTGGC
B-cells	TTGAACGTCTCAAACG
Dendritic	AACTGGTCAGCTGCTG
Dendritic	AACTGGTGTCTCTTTA
Dendritic	AAGGTTCTCACGACTA
Dendritic	AATCGGTAGTACGTTC
Dendritic	ACATGGTAGCTGCCCA
Dendritic	ACCAGTATCTTGCAAG
Dendritic	ACGAGCCAGGTGACCA
Dendritic	ACGATGTTCCGCTGTT
Dendritic	ACGGGTCTCCTTGACC
Dendritic	ACTGAGTTCAAGGCTT
Dendritic	ACTTGTTGTTCAGTAC
Dendritic	ACTTGTTTCTTGACGA
Dendritic	AGAATAGAGAGGTACC
Dendritic	AGAGCGAGTTGCTCCT
Dendritic	AGATTGCGTTGTCGCG
Dendritic	AGCAGCCCAGGCGATA
Dendritic	AGCGGTCAGAGTGACC
Dendritic	AGGTCATCAAGCCCAC
Dendritic	AGTGGGAAGATCGATA
Dendritic	ATAGACCTCAACTCTT
Dendritic	ATCATGGTCAAAGTAG
Dendritic	ATGTGTGCAGGGAGAG
Dendritic	ATGTGTGTCCGCAGTG
Dendritic	ATTGGTGTCATGCATG
Dendritic	CAAGTTGAGTGACATA
Dendritic	CACAGTAGTCGTTGTA
Dendritic	CACATAGCATGGTTGT
Dendritic	CAGCAGCGTCTGGTCG
Dendritic	CAGCAGCTCAGAAATG
Dendritic	CAGTAACTCTATGTGG
Dendritic	CATATTCGTATGAATG
Dendritic	CATCAAGAGCGATATA
Dendritic	CATCAGAGTCGCATAT
Dendritic	CATGCCTGTTTAGGAA
Dendritic	CATTCGCAGTGAATTG
Dendritic	CCCTCCTAGCAGATCG
Dendritic	CCTTCCCGTTCCAACA
Dendritic	CGACCTTCACCAGCAC
Dendritic	CGAGAAGGTGATGCCC
Dendritic	CGATTGACACCAACCG
Dendritic	CGCGGTAAGCGTTCCG
Dendritic	CGGCTAGGTACCGTTA
Dendritic	CGGCTAGTCTGTCTCG
Dendritic	CGGGTCACACGGCCAT
Dendritic	CTAACTTAGCGTAGTG
Dendritic	CTAACTTGTCAATGTC
Dendritic	CTACCCAGTCAAACTC
Dendritic	CTAGCCTAGTGCGTGA
Dendritic	CTCGAGGTCGACAGCC
Dendritic	CTCGTCATCGATAGAA
Dendritic	CTTACCGAGCCTTGAT
Dendritic	CTTCTCTCAGACTCGC
Dendritic	CTTGGCTTCGGCGGTT
Dendritic	GAACCTAAGCAGATCG
Dendritic	GACCAATTCCTCGCAT
Dendritic	GACGGCTAGGAGTTTA
Dendritic	GACGGCTCAGGCGATA
Dendritic	GACTACATCACTCTTA
Dendritic	GATGCTAAGGGATACC
Dendritic	GATTCAGAGTGTGAAT
Dendritic	GCAATCATCACTCTTA
Dendritic	GCACATATCAAGGCTT
Dendritic	GCAGCCAAGTTAGCGG
Dendritic	GCATGTACACTATCTT
Dendritic	GCCAAATTCTATCCCG
Dendritic	GCCTCTAGTAAATACG
Dendritic	GCGAGAAAGGCTAGAC
Dendritic	GGACAAGTCCGCGGTA
Dendritic	GGACATTCATCGTCGG
Dendritic	GGACGTCAGATAGGAG
Dendritic	GGCTCGAGTACAGTTC
Dendritic	GTAACGTGTATAGTAG
Dendritic	GTATCTTTCGTTTGCC
Dendritic	GTCACAAGTTGAGTTC
Dendritic	GTCACGGAGATGCGAC
Dendritic	GTCACGGTCAACACCA
Dendritic	GTCGTAATCTTATCTG
Dendritic	GTCTTCGTCAGAGGTG
Dendritic	GTGCGGTTCGTTTATC
Dendritic	GTGCTTCTCCACTCCA
Dendritic	GTGGGTCAGTCAATAG
Dendritic	GTTTCTAAGCCGCCTA
Dendritic	TACAGTGCATTCCTCG
Dendritic	TACCTTACATAGAAAC
Dendritic	TACTCGCTCTGGCGTG
Dendritic	TAGACCAGTGTGACGA
Dendritic	TAGTTGGTCTCCAGGG
Dendritic	TCACGAACACGAGAGT
Dendritic	TCATTTGAGAGCTGGT
Dendritic	TCCCGATAGAGTCGGT
Dendritic	TCCCGATTCTCACATT
Dendritic	TCGAGGCAGCGATGAC
Dendritic	TCTATTGGTACGCTGC
Dendritic	TGACTTTCAGTTCCCT
Dendritic	TGCCCATGTTTGGCGC
Dendritic	TGCCCTACATGGTCAT
Dendritic	TGCGCAGAGCCCAACC
Dendritic	TGGCTGGAGGAGTTTA
Dendritic	TGGGAAGCATGACATC
Dendritic	TGTCCCAGTCCTCTTG
Dendritic	TGTGGTAAGCCCAGCT
Dendritic	TGTTCCGAGAAGGCCT
Dendritic	TTCTCCTAGCCCAATT
Dendritic	TTCTTAGGTGTGTGCC
Dendritic	TTCTTAGTCAGTTGAC
Dendritic	TTGCCGTAGGTGTTAA
Dendritic	TTTCCTCAGTAGGTGC
Dendritic	TTTCCTCCAACAACCT
MAIT	AAAGATGGTGAGGGTT
MAIT	AACTCAGGTGCACTTA
MAIT	AACTTTCTCTTGCCGT
MAIT	AAGGAGCTCTCCGGTT
MAIT	ACACCAAAGTTACCCA
MAIT	ACATACGTCAGAGGTG
MAIT	ACTGCTCAGCACCGTC
MAIT	AGCCTAACATTCACTT
MAIT	AGCCTAAGTCCAAGTT
MAIT	AGCCTAAGTCCGAAGA
MAIT	AGCGGTCTCACTGGGC
MAIT	AGCTCTCGTCGAGATG
MAIT	AGTGAGGAGCCGTCGT
MAIT	ATCACGATCCTATTCA
MAIT	ATCATGGCATTCTCAT
MAIT	ATCCGAAGTTATTCTC
MAIT	ATTACTCCACGGACAA
MAIT	ATTATCCTCTGTCTAT
MAIT	ATTTCTGTCTTGAGAC
MAIT	CAAGATCTCCGCGGTA
MAIT	CAAGGCCAGTGAAGTT
MAIT	CACAAACCAGTGACAG
MAIT	CACAGGCAGCCGTCGT
MAIT	CACTCCAGTAAACGCG
MAIT	CAGAGAGAGTCCGTAT
MAIT	CAGCGACTCGGATGTT
MAIT	CAGTAACGTGATGCCC
MAIT	CATCAAGAGACCCACC
MAIT	CATCCACTCTCAACTT
MAIT	CATGCCTTCCTCCTAG
MAIT	CCACCTAGTCTTGATG
MAIT	CCACGGAAGCACCGTC
MAIT	CCACTACCATCCTAGA
MAIT	CCATGTCCACGGCTAC
MAIT	CCGGTAGTCCCTTGCA
MAIT	CCGTACTAGGTTACCT
MAIT	CCGTGGATCGGTCCGA
MAIT	CGCCAAGTCATGTCTT
MAIT	CGGACTGCAGAAGCAC
MAIT	CGGAGCTGTGGGTATG
MAIT	CGGCTAGTCGCTTGTC
MAIT	CGTGAGCGTTCGAATC
MAIT	CTAACTTTCACGCATA
MAIT	CTAAGACGTTGTGGCC
MAIT	CTCACACCACGACTCG
MAIT	CTCCTAGAGGCTAGGT
MAIT	CTCGAGGAGCTGTCTA
MAIT	CTCGAGGCATTGCGGC
MAIT	CTCGGAGTCAGGCGAA
MAIT	CTCGGGAAGCGATATA
MAIT	CTCTAATCAGTAAGAT
MAIT	CTGAAGTAGTACGTTC
MAIT	CTGATAGCAATAAGCA
MAIT	CTGGTCTGTCAGAGGT
MAIT	CTGTTTATCCTCAATT
MAIT	CTTAACTTCACTTACT
MAIT	GAAATGAAGCTAGTCT
MAIT	GACACGCAGGCGACAT
MAIT	GACACGCGTTTGTTGG
MAIT	GACCTGGGTTCAACCA
MAIT	GACGCGTAGTGCCATT
MAIT	GACTAACGTATCGCAT
MAIT	GAGTCCGAGCTAAACA
MAIT	GATCGATTCTTGTCAT
MAIT	GATGAAATCAGTACGT
MAIT	GATGCTATCTTAGAGC
MAIT	GCAATCATCAAAGTAG
MAIT	GCAATCATCGGCGCTA
MAIT	GCATGTATCCGTAGTA
MAIT	GCATGTATCGGCCGAT
MAIT	GCGCAGTTCCGGGTGT
MAIT	GCTCTGTGTTCCACGG
MAIT	GCTGCGAAGATGAGAG
MAIT	GCTGCTTAGTGTCTCA
MAIT	GGACAGAGTGGTCTCG
MAIT	GGCCGATGTAGCTCCG
MAIT	GGCCGATTCACCGTAA
MAIT	GGCGTGTCATTTGCTT
MAIT	GGGCACTCACATCTTT
MAIT	GGGCATCTCAAAGTAG
MAIT	GGGTCTGAGTCGCCGT
MAIT	GTAGGCCTCCATTCTA
MAIT	GTATCTTCAAGTTCTG
MAIT	GTCTTCGTCGGGAGTA
MAIT	GTGAAGGCAGTCAGAG
MAIT	GTGCAGCGTCTGATTG
MAIT	GTGCATAGTCGCGAAA
MAIT	GTGCGGTGTAAGGATT
MAIT	GTTAAGCTCTTGTATC
MAIT	TACAGTGAGAAAGTGG
MAIT	TACGGTATCAGTGCAT
MAIT	TAGGCATAGATCCGAG
MAIT	TAGTTGGGTCAGAATA
MAIT	TATCTCACAGATAATG
MAIT	TCAGCTCCACATTAGC
MAIT	TCATTACGTTAAAGTG
MAIT	TCGAGGCAGCTAAGAT
MAIT	TCGTACCGTTGTACAC
MAIT	TCGTAGAGTCTGCAAT
MAIT	TCTCTAATCGAGCCCA
MAIT	TGAGAGGAGGCGATAC
MAIT	TGAGGGACACATTAGC
MAIT	TGCCAAACATCGTCGG
MAIT	TGCCCATAGCCATCGC
MAIT	TGCCCTATCACCCTCA
MAIT	TGCGGGTAGGTCATCT
MAIT	TGGACGCTCGATGAGG
MAIT	TGGCGCAAGATGTGGC
MAIT	TGTCCCAGTCCATGAT
MAIT	TTGCGTCAGTAGTGCG
MAIT	TTTATGCTCCCATTAT
Monocytes	AAACCTGGTAGGGTAC
Monocytes	AAACGGGGTGGTAACG
Monocytes	AAAGATGGTCATTAGC
Monocytes	AAAGCAAGTACGCACC
Monocytes	AAAGCAAGTCCATCCT
Monocytes	AAAGCAAGTCGCTTCT
Monocytes	AAAGCAAGTCTTGCGG
Monocytes	AAATGCCAGAGGGATA
Monocytes	AACACGTAGATGTGTA
Monocytes	AACACGTTCGTGGACC
Monocytes	AACCGCGAGAAACCGC
Monocytes	AACTTTCGTAAGGGCT
Monocytes	AAGACCTCAGTATCTG
Monocytes	AAGACCTTCGTGGTCG
Monocytes	AAGCCGCCACGCGAAA
Monocytes	AAGGTTCTCTCGTTTA
Monocytes	AAGTCTGGTCGAGTTT
Monocytes	AATCGGTCAAGGACAC
Monocytes	ACACCAAAGATCGGGT
Monocytes	ACACCCTGTAAGGATT
Monocytes	ACACCCTGTCTAAACC
Monocytes	ACACCCTTCTGCGTAA
Monocytes	ACACCGGAGACAAAGG
Monocytes	ACACCGGGTCGTCTTC
Monocytes	ACAGCCGAGCAATCTC
Monocytes	ACATCAGGTATATGAG
Monocytes	ACATCAGTCGGTGTTA
Monocytes	ACCTTTAGTAAGGGAA
Monocytes	ACGAGCCCAGACGCAA
Monocytes	ACGCCGAAGTCATCCA
Monocytes	ACGCCGACAGCAGTTT
Monocytes	ACGGAGAGTCCGAATT
Monocytes	ACGGGTCCAGGTGGAT
Monocytes	ACGTCAAGTCGAATCT
Monocytes	ACTGAACCAAGGTTCT
Monocytes	ACTGAACGTGCATCTA
Monocytes	ACTGAGTCATCCGCGA
Monocytes	ACTGTCCCAGGGTACA
Monocytes	ACTGTCCCAGTCTTCC
Monocytes	ACTGTCCGTATATGAG
Monocytes	ACTTACTTCGCCGTGA
Monocytes	AGAATAGGTACAAGTA
Monocytes	AGAATAGGTCTGCAAT
Monocytes	AGAGCTTTCGGTGTTA
Monocytes	AGAGTGGTCAATCACG
Monocytes	AGCAGCCAGCTAACTC
Monocytes	AGCATACAGGCGTACA
Monocytes	AGCGTATAGTTAACGA
Monocytes	AGCTCCTAGCCAGAAC
Monocytes	AGCTCTCTCCTTTACA
Monocytes	AGGCCACCAACACGCC
Monocytes	AGGCCACTCCGCGCAA
Monocytes	AGGGAGTTCGGCGCTA
Monocytes	AGGGTGAGTTCGTGAT
Monocytes	AGGGTGATCGTCTGCT
Monocytes	AGGTCATTCACGATGT
Monocytes	AGGTCCGGTTGTACAC
Monocytes	AGTAGTCAGTTGAGAT
Monocytes	AGTAGTCCATATGGTC
Monocytes	AGTAGTCGTAGCTAAA
Monocytes	AGTCTTTAGGATGGTC
Monocytes	AGTCTTTGTGGCAAAC
Monocytes	AGTGGGACAAACTGTC
Monocytes	ATAACGCGTTCCACGG
Monocytes	ATAAGAGCAGCGTAAG
Monocytes	ATAAGAGGTACCGAGA
Monocytes	ATAGACCGTACAGCAG
Monocytes	ATCACGACACTTAAGC
Monocytes	ATCACGAGTTACCAGT
Monocytes	ATCATCTAGTCAAGGC
Monocytes	ATCATGGAGAGCTGGT
Monocytes	ATCATGGAGCTGTTCA
Monocytes	ATCCGAAAGGTACTCT
Monocytes	ATCTACTCATGATCCA
Monocytes	ATGAGGGGTTAAGACA
Monocytes	ATGCGATAGAAGGACA
Monocytes	ATTACTCAGAGAGCTC
Monocytes	ATTACTCGTAGGGACT
Monocytes	ATTACTCGTTAAGACA
Monocytes	ATTATCCAGCACAGGT
Monocytes	ATTGGTGTCGCACTCT
Monocytes	ATTTCTGCATAACCTG
Monocytes	CAACTAGGTGATGATA
Monocytes	CAAGATCGTAGAGTGC
Monocytes	CACAAACTCAGTTAGC
Monocytes	CACACTCTCCAAAGTC
Monocytes	CACATTTGTCAGATAA
Monocytes	CACCACTGTCCGAACC
Monocytes	CAGAATCCATAGACTC
Monocytes	CAGCAGCCAATAGAGT
Monocytes	CAGCATAGTAGCGATG
Monocytes	CAGCTGGAGTCGAGTG
Monocytes	CAGTCCTGTGACAAAT
Monocytes	CATATGGCAACCGCCA
Monocytes	CATCCACTCGCACTCT
Monocytes	CATGACACATCTCGCT
Monocytes	CATGGCGGTACCTACA
Monocytes	CATGGCGTCAGCGATT
Monocytes	CATTATCTCTGCAGTA
Monocytes	CCAATCCGTTGTACAC
Monocytes	CCACGGAGTAAGTTCC
Monocytes	CCACGGATCACGATGT
Monocytes	CCACTACTCATGTCCC
Monocytes	CCATGTCAGCACGCCT
Monocytes	CCATTCGCATCTACGA
Monocytes	CCCAATCAGGATGGTC
Monocytes	CCCAGTTCATTAACCG
Monocytes	CCGGGATCAGTTCCCT
Monocytes	CCGGGATGTCTTCTCG
Monocytes	CCGTACTGTGGGTCAA
Monocytes	CCGTACTTCACGACTA
Monocytes	CCTAAAGAGGGATACC
Monocytes	CCTACCAGTATTCGTG
Monocytes	CCTATTAGTAGCTAAA
Monocytes	CCTATTATCCTTGACC
Monocytes	CCTTCCCCAAACCTAC
Monocytes	CCTTCCCTCCTAGGGC
Monocytes	CCTTTCTCACACCGCA
Monocytes	CCTTTCTGTGAGGGAG
Monocytes	CGAACATAGATCTGCT
Monocytes	CGAATGTAGCTGCCCA
Monocytes	CGAATGTGTAGCTAAA
Monocytes	CGACCTTAGAATGTGT
Monocytes	CGACTTCCAGGACGTA
Monocytes	CGAGCACTCCATGAGT
Monocytes	CGAGCCAAGCTACCTA
Monocytes	CGAGCCACACAGACTT
Monocytes	CGAGCCACAGGGATTG
Monocytes	CGATCGGAGGTGCTTT
Monocytes	CGATCGGTCGTATCAG
Monocytes	CGATGGCGTGTTGGGA
Monocytes	CGATGGCGTTGGTGGA
Monocytes	CGATGTAAGCAAATCA
Monocytes	CGCGTTTCATCCGGGT
Monocytes	CGCGTTTTCTGGTATG
Monocytes	CGCTATCGTAGCCTCG
Monocytes	CGCTGGAAGGAGTTGC
Monocytes	CGCTGGAGTTACGACT
Monocytes	CGCTTCACAATGGATA
Monocytes	CGGACGTCAACACCCG
Monocytes	CGGACGTCACCACGTG
Monocytes	CGGACGTGTACCATCA
Monocytes	CGGAGCTGTCACTGGC
Monocytes	CGGAGTCAGTCGATAA
Monocytes	CGGAGTCTCTCTAAGG
Monocytes	CGGCTAGTCTGCTGTC
Monocytes	CGGTTAAAGTCTTGCA
Monocytes	CGGTTAACAACCGCCA
Monocytes	CGTAGGCCAGGAATCG
Monocytes	CGTAGGCGTTTGACTG
Monocytes	CGTCACTGTAGAAGGA
Monocytes	CGTCAGGGTAGCGTGA
Monocytes	CGTCAGGTCCGCATAA
Monocytes	CGTCCATCAAGGACAC
Monocytes	CGTCCATCACATTCGA
Monocytes	CGTGAGCAGATGTGTA
Monocytes	CGTGTCTTCATGTCTT
Monocytes	CTAACTTGTACCCAAT
Monocytes	CTAAGACAGCTGTTCA
Monocytes	CTAATGGTCCGCGCAA
Monocytes	CTACACCCAAGGACTG
Monocytes	CTACATTTCGGTTAAC
Monocytes	CTACCCACAGTGAGTG
Monocytes	CTAGCCTAGAGAGCTC
Monocytes	CTCACACTCCCTTGTG
Monocytes	CTCAGAATCAGTCCCT
Monocytes	CTCATTACACACCGAC
Monocytes	CTCATTACAGCCACCA
Monocytes	CTCGAAACAGACGTAG
Monocytes	CTCGTACCAGATCCAT
Monocytes	CTCGTCACAATGAAAC
Monocytes	CTCTAATAGGGCTCTC
Monocytes	CTGAAACCATTCACTT
Monocytes	CTGAAGTTCCTAGGGC
Monocytes	CTGATAGGTAGAAGGA
Monocytes	CTGCCTACAGACGCTC
Monocytes	CTGCCTATCCATGAGT
Monocytes	CTGCTGTCAAAGAATC
Monocytes	CTGTTTATCCGCGCAA
Monocytes	CTTAACTTCCAGAAGG
Monocytes	CTTAGGACATGGGACA
Monocytes	CTTAGGAGTAATCACC
Monocytes	CTTTGCGGTCAGAATA
Monocytes	GAAACTCAGAGCTGCA
Monocytes	GAAACTCAGATGTTAG
Monocytes	GAACCTATCAGCGATT
Monocytes	GAAGCAGTCGATAGAA
Monocytes	GACACGCCAGTCCTTC
Monocytes	GACCAATAGACAGACC
Monocytes	GACGGCTGTATATGGA
Monocytes	GACGGCTTCCTGCCAT
Monocytes	GACGTGCAGATTACCC
Monocytes	GACGTTACAGGAATCG
Monocytes	GACTGCGAGAAACGAG
Monocytes	GACTGCGAGGATGCGT
Monocytes	GATCGTAGTGACAAAT
Monocytes	GATGAAATCTTACCGC
Monocytes	GATGAGGTCCCTTGCA
Monocytes	GATTCAGGTCAATACC
Monocytes	GCAAACTTCGCCTGTT
Monocytes	GCACTCTTCCATTCTA
Monocytes	GCATACAAGTAGGCCA
Monocytes	GCATACAGTCAAAGCG
Monocytes	GCATACATCCTCGCAT
Monocytes	GCATACATCGCCTGAG
Monocytes	GCATGCGTCTGCGACG
Monocytes	GCATGTAGTGTGAATA
Monocytes	GCGAGAAAGTAGGCCA
Monocytes	GCGCAACAGATGTGTA
Monocytes	GCGCAACCAGGGTACA
Monocytes	GCGCAGTAGATGAGAG
Monocytes	GCGCAGTAGCTGGAAC
Monocytes	GCGCCAAAGTGGTAGC
Monocytes	GCGCCAAGTCTAACGT
Monocytes	GCGCCAATCTTTAGGG
Monocytes	GCTCCTAGTGTAATGA
Monocytes	GCTGCAGTCGAATGCT
Monocytes	GCTGCAGTCGCGCCAA
Monocytes	GCTGCGATCAGAGACG
Monocytes	GCTGCTTTCTACTCAT
Monocytes	GCTGCTTTCTATCCCG
Monocytes	GCTGGGTCAATCAGAA
Monocytes	GCTTGAACACGGCGTT
Monocytes	GCTTGAATCCTTTACA
Monocytes	GGAACTTCAGGAATGC
Monocytes	GGAACTTTCCGCATAA
Monocytes	GGAATAAGTCTAACGT
Monocytes	GGACAAGAGCTGCCCA
Monocytes	GGACAAGCAGATCCAT
Monocytes	GGATGTTCACGAGGTA
Monocytes	GGATGTTGTTCGTCTC
Monocytes	GGATGTTTCAACGGCC
Monocytes	GGCCGATGTCACAAGG
Monocytes	GGCCGATTCACATGCA
Monocytes	GGCGTGTTCTTGAGGT
Monocytes	GGGACCTAGTTTCCTT
Monocytes	GGGCATCGTCTGCAAT
Monocytes	GGTGCGTCAGGTCTCG
Monocytes	GGTGTTAAGCGCTTAT
Monocytes	GTAACGTCAGTCGTGC
Monocytes	GTAACTGCAAAGCGGT
Monocytes	GTACGTAGTCTAGAGG
Monocytes	GTACTCCAGGATGGTC
Monocytes	GTACTTTCATCAGTCA
Monocytes	GTACTTTTCTCGCTTG
Monocytes	GTAGGCCCACGGCCAT
Monocytes	GTAGGCCGTCAAACTC
Monocytes	GTCACAATCTATCGCC
Monocytes	GTCACGGCATCCGCGA
Monocytes	GTCCTCAAGAGGTAGA
Monocytes	GTCGTAACAGCCTTGG
Monocytes	GTCGTAAGTGTTCGAT
Monocytes	GTCTCGTTCTTCATGT
Monocytes	GTCTTCGGTACACCGC
Monocytes	GTGAAGGCATATGAGA
Monocytes	GTGAAGGTCGGAGCAA
Monocytes	GTGCATAAGATTACCC
Monocytes	GTGCGGTGTGTCGCTG
Monocytes	GTGCTTCTCATGTGGT
Monocytes	GTGTGCGCAAGAGTCG
Monocytes	GTGTGCGGTCAAAGCG
Monocytes	GTGTGCGTCAGCGATT
Monocytes	GTGTTAGCAGACAAGC
Monocytes	GTTAAGCGTAGGGACT
Monocytes	GTTAAGCGTTCGTCTC
Monocytes	GTTACAGAGTAGGCCA
Monocytes	GTTCATTCATTCCTGC
Monocytes	GTTCTCGTCACGCGGT
Monocytes	TACAGTGAGCCAGAAC
Monocytes	TACCTTACATCCTAGA
Monocytes	TACGGATAGCGATCCC
Monocytes	TACTCGCGTCTTGATG
Monocytes	TACTCGCTCAGCGACC
Monocytes	TAGACCACACTGTTAG
Monocytes	TAGACCAGTTACGGAG
Monocytes	TAGAGCTTCTGTTTGT
Monocytes	TAGCCGGCATTCACTT
Monocytes	TAGGCATAGCGTAGTG
Monocytes	TAGGCATGTTCCACTC
Monocytes	TAGTGGTCAGACAGGT
Monocytes	TATCTCACAAGTAGTA
Monocytes	TATGCCCCACCAGATT
Monocytes	TCAACGATCTATGTGG
Monocytes	TCAATCTGTTAAAGAC
Monocytes	TCACAAGCACAGGAGT
Monocytes	TCACAAGCAGTGAGTG
Monocytes	TCACAAGGTGATGTGG
Monocytes	TCACAAGGTGCTCTTC
Monocytes	TCAGCTCTCTTTCCTC
Monocytes	TCAGGATAGTCTCCTC
Monocytes	TCAGGTAGTTCACGGC
Monocytes	TCATTTGGTCTTCTCG
Monocytes	TCCCGATTCTGTCAAG
Monocytes	TCGCGTTAGACTAGGC
Monocytes	TCGGGACAGCAGACTG
Monocytes	TCGGGACGTCCGTTAA
Monocytes	TCGTACCAGACAGGCT
Monocytes	TCGTACCCACAACTGT
Monocytes	TCGTAGACAATCAGAA
Monocytes	TCTATTGCACAACGCC
Monocytes	TCTATTGTCAAGGTAA
Monocytes	TCTATTGTCACAATGC
Monocytes	TCTGAGACAGCTGTGC
Monocytes	TCTTCGGGTTCGAATC
Monocytes	TCTTTCCCACCGTTGG
Monocytes	TGACTAGCAGTGGGAT
Monocytes	TGAGAGGCAGTGACAG
Monocytes	TGAGAGGTCACGGTTA
Monocytes	TGAGCATAGGTGTGGT
Monocytes	TGAGCATGTACATCCA
Monocytes	TGAGGGAAGTGGGCTA
Monocytes	TGATTTCCAAGCTGTT
Monocytes	TGCGCAGTCAGATAAG
Monocytes	TGCGGGTCAGCGTTCG
Monocytes	TGCTACCCAAGAGGCT
Monocytes	TGCTACCGTGAGTGAC
Monocytes	TGGACGCAGTTAAGTG
Monocytes	TGGCTGGGTCACCCAG
Monocytes	TGGGAAGGTCGCCATG
Monocytes	TGGGCGTAGATCACGG
Monocytes	TGGGCGTGTGTGCCTG
Monocytes	TGGTTAGAGTTGTAGA
Monocytes	TGGTTAGCATTTGCTT
Monocytes	TGTCCCACAATGCCAT
Monocytes	TGTGTTTGTGCTGTAT
Monocytes	TGTTCCGGTGGTAACG
Monocytes	TTAGGACCACCTATCC
Monocytes	TTAGGACTCTGCTGCT
Monocytes	TTAGTTCCACCCAGTG
Monocytes	TTCCCAGCACGACTCG
Monocytes	TTCGGTCCAAGTCATC
Monocytes	TTCGGTCGTGCGGTAA
Monocytes	TTCTCCTTCTGGGCCA
Monocytes	TTGCCGTCATTGGTAC
Monocytes	TTGGAACAGCGCTTAT
Monocytes	TTGGCAAAGAAACCGC
Monocytes	TTGGCAAAGAGACGAA
Monocytes	TTGGCAACACAGGCCT
Monocytes	TTTACTGGTTAAAGTG
Monocytes	TTTATGCAGCATGGCA
Monocytes	TTTCCTCAGGACAGAA
Monocytes	TTTGTCAGTGCCTGTG
NK-cells	AAACGGGAGACCTTTG
NK-cells	AACGTTGCACCTTGTC
NK-cells	AAGCCGCCAGTCTTCC
NK-cells	ACACTGATCTCCTATA
NK-cells	ACATACGGTCGGATCC
NK-cells	ACATACGTCTACTTAC
NK-cells	ACCGTAAGTCATATCG
NK-cells	ACGATGTAGTTACGGG
NK-cells	ACTTGTTGTGCCTTGG
NK-cells	ACTTTCAAGAAGGTTT
NK-cells	ACTTTCAAGCTACCGC
NK-cells	ACTTTCACATGGTTGT
NK-cells	AGCGTATCAGTTCATG
NK-cells	AGGCCGTTCCGCTGTT
NK-cells	AGGGAGTCAAACCTAC
NK-cells	AGGGAGTCATCTGGTA
NK-cells	AGTAGTCTCACCATAG
NK-cells	AGTGTCACACTGAAGG
NK-cells	ATAGACCAGCGTAGTG
NK-cells	ATCACGATCGTAGGAG
NK-cells	ATCATCTGTACATGTC
NK-cells	ATCGAGTTCCGTAGTA
NK-cells	ATCTACTAGATGAGAG
NK-cells	ATGGGAGGTTGGTGGA
NK-cells	ATTATCCGTTTACTCT
NK-cells	ATTGGTGGTTTGTTTC
NK-cells	CAAGATCCAGGGAGAG
NK-cells	CAAGGCCGTGGTAACG
NK-cells	CACACTCTCACAGTAC
NK-cells	CACAGGCTCCTATTCA
NK-cells	CACATAGTCCATGCTC
NK-cells	CACATTTTCCACGACG
NK-cells	CAGCAGCGTGCACTTA
NK-cells	CAGCATAGTAGCGTCC
NK-cells	CAGCTAAAGCGACGTA
NK-cells	CAGCTGGTCTTGAGAC
NK-cells	CAGTCCTCACATTTCT
NK-cells	CATATGGCAACGATCT
NK-cells	CATATGGCAGGATTGG
NK-cells	CATCCACAGCTACCTA
NK-cells	CATCCACCAACTGCTA
NK-cells	CATCGGGAGAGAACAG
NK-cells	CCACGGAAGACATAAC
NK-cells	CCCAGTTCATCGGGTC
NK-cells	CCTACACGTCATCCCT
NK-cells	CCTCAGTGTATAGGGC
NK-cells	CCTCTGATCCCTTGTG
NK-cells	CCTTACGAGCTGTCTA
NK-cells	CGCTATCGTAGCTTGT
NK-cells	CGGAGTCAGTCATCCA
NK-cells	CGGGTCATCTACGAGT
NK-cells	CGTAGCGAGCGAAGGG
NK-cells	CGTTGGGGTCTAGTGT
NK-cells	CGTTGGGTCATCTGCC
NK-cells	CTACACCGTTACGTCA
NK-cells	CTCGGGAAGCAACGGT
NK-cells	CTCTGGTCAATCACAC
NK-cells	CTGATAGCAGTGGGAT
NK-cells	CTGATAGTCTGAAAGA
NK-cells	CTGCTGTGTCCTCTTG
NK-cells	CTTAACTCAGCCTTTC
NK-cells	CTTAACTGTTATGTGC
NK-cells	CTTCTCTTCATGTCTT
NK-cells	CTTGGCTAGTTATCGC
NK-cells	GAAATGATCACTTCAT
NK-cells	GAAGCAGTCCTCAATT
NK-cells	GACGTGCAGCCACGTC
NK-cells	GACTACAAGAAACGCC
NK-cells	GAGCAGAGTGGGTATG
NK-cells	GAGTCCGAGTTTAGGA
NK-cells	GAGTCCGCAGGATCGA
NK-cells	GATCAGTTCGGATGTT
NK-cells	GATCGTACAAGTACCT
NK-cells	GCACATAAGAAAGTGG
NK-cells	GCAGCCATCACCACCT
NK-cells	GCCAAATTCGAACTGT
NK-cells	GCGCAACTCGACGGAA
NK-cells	GCTGCAGTCTGAAAGA
NK-cells	GCTGCGATCAGTTAGC
NK-cells	GCTGGGTCATGATCCA
NK-cells	GCTTGAAAGCCTATGT
NK-cells	GCTTGAAAGGTGGGTT
NK-cells	GCTTGAACACAAGACG
NK-cells	GGACAAGGTCCAAGTT
NK-cells	GGACAAGTCGGCTTGG
NK-cells	GGCTGGTTCTGGCGTG
NK-cells	GGGAGATCACGAAAGC
NK-cells	GGGCACTTCTTCGAGA
NK-cells	GGTGAAGCACAAGTAA
NK-cells	GGTGCGTCAAGAAAGG
NK-cells	GGTGTTAGTATATGGA
NK-cells	GGTGTTATCGTAGGTT
NK-cells	GTAACGTTCTGTCTCG
NK-cells	GTACTTTAGACTTTCG
NK-cells	GTACTTTGTTAGATGA
NK-cells	GTCACGGTCAGGTTCA
NK-cells	GTCATTTAGCCGCCTA
NK-cells	GTGTTAGAGATAGTCA
NK-cells	GTTTCTAAGTGGAGTC
NK-cells	TAAGTGCAGATGTCGG
NK-cells	TACAGTGGTAGGAGTC
NK-cells	TACCTATCAAGGACAC
NK-cells	TACTCATTCTGTCTAT
NK-cells	TACTTGTCAATGAAAC
NK-cells	TAGAGCTAGGCAATTA
NK-cells	TATCAGGTCAGCTCGG
NK-cells	TCAGCTCAGTGGTAGC
NK-cells	TCCCGATCATCAGTCA
NK-cells	TCGGGACTCTGCTGCT
NK-cells	TCGTACCGTGTGACCC
NK-cells	TCTGAGACAACGATGG
NK-cells	TCTGGAAAGCCACCTG
NK-cells	TCTTTCCGTGGCTCCA
NK-cells	TGACAACAGCAGATCG
NK-cells	TGACTTTGTTTCGCTC
NK-cells	TGATTTCAGCAATATG
NK-cells	TGCCCTAGTAGCAAAT
NK-cells	TGCGTGGCACAGTCGC
NK-cells	TGCGTGGGTCCAAGTT
NK-cells	TGCGTGGGTCGCGTGT
NK-cells	TGGCCAGAGAGGTAGA
NK-cells	TGTATTCCACACCGCA
NK-cells	TTCTCAAAGTCGTTTG
NK-cells	TTGCCGTCAGGTCCAC
NK-cells	TTGGCAAGTCATTAGC
NK-cells	TTGTAGGTCCAGAGGA
T-cells	AAACCTGCACCGGAAA
T-cells	AAACCTGCAGCTTCGG
T-cells	AAACGGGTCATGCAAC
T-cells	AAACGGGTCCTTTCGG
T-cells	AAAGATGAGGAATCGC
T-cells	AAAGATGAGTACGATA
T-cells	AAAGATGGTCGACTGC
T-cells	AAAGCAAAGCGATTCT
T-cells	AAAGTAGAGCACGCCT
T-cells	AAATGCCCAGACAAAT
T-cells	AAATGCCGTAAACACA
T-cells	AAATGCCTCCCTTGCA
T-cells	AACACGTAGACGCTTT
T-cells	AACACGTGTTACGGAG
T-cells	AACGTTGAGCCACGTC
T-cells	AACGTTGAGCTTTGGT
T-cells	AACTCCCAGCCACGTC
T-cells	AACTCCCAGTTAGGTA
T-cells	AACTCCCGTGCACGAA
T-cells	AACTCTTAGTTAGGTA
T-cells	AACTGGTCATCATCCC
T-cells	AACTGGTGTACTTAGC
T-cells	AACTTTCAGGAATTAC
T-cells	AACTTTCGTGCGCTTG
T-cells	AACTTTCTCAAACAAG
T-cells	AAGCCGCAGCCCAGCT
T-cells	AAGCCGCCAGTCCTTC
T-cells	AAGCCGCTCCACGAAT
T-cells	AAGGAGCCACCAGTTA
T-cells	AAGGCAGAGTCGATAA
T-cells	AAGGCAGTCTTGTCAT
T-cells	AAGGTTCTCCACGACG
T-cells	AAGTCTGCAAATCCGT
T-cells	AAGTCTGCACATCCGG
T-cells	ACACCAAGTTGCCTCT
T-cells	ACACTGATCAATACCG
T-cells	ACAGCCGTCCTCATTA
T-cells	ACAGCTATCACAGGCC
T-cells	ACATACGAGACTGGGT
T-cells	ACATACGAGATGTGGC
T-cells	ACATACGCAGCCAATT
T-cells	ACATACGTCTGTCCGT
T-cells	ACCCACTGTGGTGTAG
T-cells	ACCCACTTCCAATGGT
T-cells	ACCCACTTCGGAATCT
T-cells	ACCGTAATCGTAGGTT
T-cells	ACGAGCCAGTGTGAAT
T-cells	ACGAGCCGTATCACCA
T-cells	ACGATACTCCGATATG
T-cells	ACGCAGCAGTAGTGCG
T-cells	ACGCAGCCACCGATAT
T-cells	ACGCAGCTCCACGTGG
T-cells	ACGCCAGGTACCGTAT
T-cells	ACGCCGAAGTGTGAAT
T-cells	ACGGAGAGTCATATGC
T-cells	ACGGGTCAGCTAAACA
T-cells	ACGTCAACAAGGTTTC
T-cells	ACTATCTGTGCAACGA
T-cells	ACTGAACAGGCTCTTA
T-cells	ACTGAACTCTAACGGT
T-cells	ACTGAACTCTTCCTTC
T-cells	ACTGAGTCAAGTTCTG
T-cells	ACTGATGGTCACACGC
T-cells	ACTGCTCCATACGCCG
T-cells	ACTGCTCCATTACGAC
T-cells	ACTGCTCGTCAAAGAT
T-cells	ACTGCTCTCTGCTGTC
T-cells	ACTGCTCTCTGGTGTA
T-cells	ACTTACTGTACCGAGA
T-cells	ACTTACTGTGAGGGTT
T-cells	ACTTTCATCATCTGTT
T-cells	AGAATAGTCTTCCTTC
T-cells	AGACGTTAGGCGATAC
T-cells	AGAGCGACACCAGGTC
T-cells	AGAGCGATCGTTTATC
T-cells	AGAGCTTCATTGGGCC
T-cells	AGAGTGGGTGCGATAG
T-cells	AGATTGCCAGGAATCG
T-cells	AGCCTAACATTGGTAC
T-cells	AGCGTATAGAAGCCCA
T-cells	AGCGTATAGGTAGCCA
T-cells	AGCGTATCACAGAGGT
T-cells	AGCGTCGAGCCCAACC
T-cells	AGCTCCTCACAACTGT
T-cells	AGCTCTCTCCAGATCA
T-cells	AGCTTGAAGGCCATAG
T-cells	AGGCCACAGAGCTGGT
T-cells	AGGCCGTCACGACGAA
T-cells	AGGCCGTCAGGGCATA
T-cells	AGGCCGTGTACCGTTA
T-cells	AGGGAGTCAGCTCGAC
T-cells	AGGGAGTTCCACGTTC
T-cells	AGGGATGAGGGTGTTG
T-cells	AGGGATGTCGACGGAA
T-cells	AGGTCATTCATCGATG
T-cells	AGGTCCGCAATCCGAT
T-cells	AGTAGTCAGTACATGA
T-cells	AGTAGTCAGTCATCCA
T-cells	AGTGAGGAGCGATTCT
T-cells	AGTGGGATCAGAGACG
T-cells	ATAAGAGGTCATTAGC
T-cells	ATAAGAGGTCTTGCGG
T-cells	ATAGACCAGATCCCAT
T-cells	ATAGACCCACATTAGC
T-cells	ATCACGAAGCCCGAAA
T-cells	ATCACGACACGCCAGT
T-cells	ATCACGAGTAACGTTC
T-cells	ATCATCTAGAGAGCTC
T-cells	ATCATCTCAAGCTGTT
T-cells	ATCATGGTCGTTTGCC
T-cells	ATCCGAACAGGGAGAG
T-cells	ATCGAGTTCTTACCGC
T-cells	ATCTGCCGTGAAGGCT
T-cells	ATGCGATAGCTGGAAC
T-cells	ATGCGATGTCTAGTCA
T-cells	ATGCGATGTTTACTCT
T-cells	ATGGGAGTCAGGCGAA
T-cells	ATGGGAGTCGGCGGTT
T-cells	ATTATCCAGGTGATTA
T-cells	ATTATCCCATTCACTT
T-cells	ATTCTACCAATGAATG
T-cells	ATTGGACTCGGACAAG
T-cells	ATTGGTGAGCCCAATT
T-cells	ATTTCTGCAAACCCAT
T-cells	ATTTCTGTCGGCCGAT
T-cells	CAACCAACAGGAATGC
T-cells	CAACCAAGTGCTTCTC
T-cells	CAACCTCTCCGCAGTG
T-cells	CAACTAGAGGCTCAGA
T-cells	CAACTAGCACGGTTTA
T-cells	CAACTAGTCTTCCTTC
T-cells	CAAGATCCAGGACGTA
T-cells	CAAGATCGTGTGACCC
T-cells	CAAGTTGAGAGGGATA
T-cells	CACACAAAGTAAGTAC
T-cells	CACACAATCTGTCAAG
T-cells	CACACTCCATGCAACT
T-cells	CACACTCGTATATGAG
T-cells	CACACTCTCGTAGGTT
T-cells	CACAGGCGTGTTTGTG
T-cells	CACCACTAGATCCCAT
T-cells	CACCACTCAGCGTCCA
T-cells	CACCTTGAGAGTGAGA
T-cells	CACCTTGCACCGCTAG
T-cells	CACTCCAGTCATATGC
T-cells	CACTCCATCCAAATGC
T-cells	CAGAATCCAAGCCCAC
T-cells	CAGAGAGAGAGTAATC
T-cells	CAGAGAGTCTCCTATA
T-cells	CAGATCAGTAGAGGAA
T-cells	CAGCAGCTCATTGCGA
T-cells	CAGCAGCTCCCTCTTT
T-cells	CAGCAGCTCTTGTACT
T-cells	CAGCATAGTTACTGAC
T-cells	CAGCGACCACACAGAG
T-cells	CAGCGACGTTAAGACA
T-cells	CAGCTAACACGGTGTC
T-cells	CAGGTGCCATCCCATC
T-cells	CAGGTGCTCGCGATCG
T-cells	CATCCACGTTGGAGGT
T-cells	CATCGGGGTGTGACGA
T-cells	CATGACACACATCCGG
T-cells	CATGACAGTCTAAACC
T-cells	CATGGCGAGAGCTATA
T-cells	CATTATCAGACTTGAA
T-cells	CATTATCCAACACGCC
T-cells	CATTCGCCACATAACC
T-cells	CATTCGCGTCATGCCG
T-cells	CCAATCCTCGGTCCGA
T-cells	CCACCTAGTTGGAGGT
T-cells	CCACCTATCTTACCGC
T-cells	CCACGGATCACATGCA
T-cells	CCACTACAGATCTGCT
T-cells	CCACTACTCTTGTACT
T-cells	CCAGCGAAGCTCTCGG
T-cells	CCAGCGATCATAGCAC
T-cells	CCATGTCAGATACACA
T-cells	CCATGTCCACGACTCG
T-cells	CCCAATCCAGGGTACA
T-cells	CCCAATCGTCTCAACA
T-cells	CCCAGTTGTCTAGGTT
T-cells	CCCTCCTCACAGACTT
T-cells	CCCTCCTCAGTAACGG
T-cells	CCCTCCTTCACAACGT
T-cells	CCGGGATCAGCTGTTA
T-cells	CCGGGATGTCGGGTCT
T-cells	CCGGTAGTCATTGCCC
T-cells	CCGTACTGTCCAAGTT
T-cells	CCGTGGACAAAGCAAT
T-cells	CCGTGGATCTGACCTC
T-cells	CCTACCACAGCAGTTT
T-cells	CCTAGCTAGAAGCCCA
T-cells	CCTAGCTGTCGCGAAA
T-cells	CCTAGCTGTGGGTATG
T-cells	CCTCAGTCAGCTGGCT
T-cells	CCTCAGTTCAAGGCTT
T-cells	CCTCTGAGTCCATGAT
T-cells	CCTTACGGTAGCTCCG
T-cells	CCTTACGGTGGCTCCA
T-cells	CCTTACGGTTATCGGT
T-cells	CCTTCGACAGCTGTAT
T-cells	CGAACATAGGCACATG
T-cells	CGAATGTAGCAGATCG
T-cells	CGAATGTTCAGGTTCA
T-cells	CGAATGTTCGTCACGG
T-cells	CGACTTCAGTGCGTGA
T-cells	CGACTTCCAAAGGCGT
T-cells	CGACTTCTCGGACAAG
T-cells	CGACTTCTCTCGTTTA
T-cells	CGAGAAGAGGGTTTCT
T-cells	CGAGAAGGTAGAGTGC
T-cells	CGAGAAGGTCTGCCAG
T-cells	CGAGAAGTCTACGAGT
T-cells	CGAGCCAAGACTAGAT
T-cells	CGAGCCAAGATGTGTA
T-cells	CGATCGGAGATGGGTC
T-cells	CGATCGGTCTCCCTGA
T-cells	CGATTGATCTCGAGTA
T-cells	CGCCAAGCATCGATGT
T-cells	CGCCAAGGTACCCAAT
T-cells	CGCGGTATCCGTTGTC
T-cells	CGCGTTTCAGCTGGCT
T-cells	CGCGTTTGTCGCGTGT
T-cells	CGCTATCAGACCTTTG
T-cells	CGCTATCCAGTTCATG
T-cells	CGCTATCGTGCCTGCA
T-cells	CGCTATCGTTCGCGAC
T-cells	CGCTGGAAGATGTGGC
T-cells	CGCTGGATCTGGCGAC
T-cells	CGCTTCAAGAGATGAG
T-cells	CGCTTCACATTCGACA
T-cells	CGCTTCAGTCGCATAT
T-cells	CGGAGTCAGTTGTAGA
T-cells	CGGAGTCGTGCTAGCC
T-cells	CGGAGTCTCTTTAGGG
T-cells	CGTCAGGTCACCTCGT
T-cells	CGTGAGCCATTACCTT
T-cells	CGTGTAAAGCTAGTTC
T-cells	CGTGTCTGTAAACACA
T-cells	CGTTAGATCCTTGGTC
T-cells	CGTTGGGGTTAGATGA
T-cells	CTAACTTAGGCTAGAC
T-cells	CTAACTTGTATATGAG
T-cells	CTAACTTGTCCGAAGA
T-cells	CTAACTTGTGTCGCTG
T-cells	CTAAGACGTGAGGGTT
T-cells	CTAATGGAGTCGATAA
T-cells	CTACACCAGTCATCCA
T-cells	CTACCCAAGTGTTAGA
T-cells	CTACGTCAGACAGACC
T-cells	CTAGAGTCACTACAGT
T-cells	CTAGAGTTCTCCCTGA
T-cells	CTAGCCTAGACAGGCT
T-cells	CTAGCCTCACCGTTGG
T-cells	CTCACACGTGACAAAT
T-cells	CTCACACGTTGACGTT
T-cells	CTCAGAACAATGTTGC
T-cells	CTCAGAACATGGTCAT
T-cells	CTCCTAGGTATAGGTA
T-cells	CTCGAAAGTTCGGGCT
T-cells	CTCGGAGAGTGGCACA
T-cells	CTCGGAGCAAAGAATC
T-cells	CTCGGAGTCTGCAGTA
T-cells	CTCGTACTCCGAACGC
T-cells	CTCTAATAGTGGGTTG
T-cells	CTCTAATCACAACGCC
T-cells	CTCTAATGTGCAGGTA
T-cells	CTCTAATGTTGGTGGA
T-cells	CTCTACGTCTGTCTCG
T-cells	CTGAAGTAGCCAGAAC
T-cells	CTGAAGTGTCTAGTGT
T-cells	CTGAAGTGTGTTCGAT
T-cells	CTGATAGCACATTAGC
T-cells	CTGATAGGTAAGTAGT
T-cells	CTGATAGTCGAATCCA
T-cells	CTGCCTAAGACGACGT
T-cells	CTGCTGTCATTGAGCT
T-cells	CTGCTGTGTAGCGTAG
T-cells	CTGCTGTGTTACAGAA
T-cells	CTGGTCTCAAGACGTG
T-cells	CTGGTCTGTATAGGGC
T-cells	CTGTGCTAGTATGACA
T-cells	CTGTGCTCAGTGGAGT
T-cells	CTGTGCTGTGTTAAGA
T-cells	CTGTTTAAGATATGCA
T-cells	CTGTTTAAGCTCCTCT
T-cells	CTGTTTACAGATGGCA
T-cells	CTGTTTATCTAGAGTC
T-cells	CTTAACTTCCATGAGT
T-cells	CTTAACTTCCGCATCT
T-cells	CTTCTCTTCACGACTA
T-cells	CTTGGCTCAGGGATTG
T-cells	CTTGGCTGTTGGGACA
T-cells	CTTTGCGCACTGCCAG
T-cells	CTTTGCGTCGGCATCG
T-cells	GAAACTCCAGTATCTG
T-cells	GAAACTCTCACATACG
T-cells	GAAATGAAGGATGTAT
T-cells	GAAATGATCCTAGAAC
T-cells	GAACCTAGTAGCTAAA
T-cells	GAACCTAGTAGGGACT
T-cells	GAACCTAGTGACGGTA
T-cells	GAACGGAGTTGGAGGT
T-cells	GAAGCAGCACCTATCC
T-cells	GAATGAACACAACTGT
T-cells	GAATGAACAGTCAGAG
T-cells	GACACGCAGTACGTTC
T-cells	GACACGCGTTAGAACA
T-cells	GACACGCGTTCAGCGC
T-cells	GACACGCTCCCAAGAT
T-cells	GACCTGGTCGGAATCT
T-cells	GACGCGTTCCTTTCGG
T-cells	GACGTTACAATCCGAT
T-cells	GAGCAGAGTATCGCAT
T-cells	GAGTCCGTCTGCTGTC
T-cells	GATCAGTTCCCACTTG
T-cells	GATCGATCAGCTTCGG
T-cells	GATCGCGCATCGGAAG
T-cells	GATCGTAAGCGCTCCA
T-cells	GATCTAGCAAGAGTCG
T-cells	GATGAAACACGTGAGA
T-cells	GATGAGGAGACTAAGT
T-cells	GATGCTAAGAGAGCTC
T-cells	GATGCTACAGCTGCAC
T-cells	GATTCAGCAATGGTCT
T-cells	GATTCAGGTGTAATGA
T-cells	GCAATCAGTACTTAGC
T-cells	GCACATACAATGTAAG
T-cells	GCACATACAGACAAAT
T-cells	GCACATACAGGCTGAA
T-cells	GCACTCTAGAGCTTCT
T-cells	GCACTCTTCGGCGCTA
T-cells	GCAGCCACACGCCAGT
T-cells	GCAGTTACATGTTGAC
T-cells	GCATACACATGGTTGT
T-cells	GCATACAGTCGCTTCT
T-cells	GCATGATAGAGTAAGG
T-cells	GCATGATAGCAGGTCA
T-cells	GCATGATTCGGCGCAT
T-cells	GCATGTAAGCGTTTAC
T-cells	GCATGTAGTTGAACTC
T-cells	GCATGTATCGACGGAA
T-cells	GCCAAATAGCAAATCA
T-cells	GCCAAATTCGTCCAGG
T-cells	GCCAAATTCTTAGAGC
T-cells	GCCTCTAGTTTGTTTC
T-cells	GCGACCACAATGGATA
T-cells	GCGAGAACAGCAGTTT
T-cells	GCGAGAAGTAAACGCG
T-cells	GCGCAACGTCACTGGC
T-cells	GCGCCAAAGGCAAAGA
T-cells	GCGCCAACAATGTTGC
T-cells	GCGCCAAGTATTCGTG
T-cells	GCGCCAATCAAGATCC
T-cells	GCGGGTTCATTTGCTT
T-cells	GCTCTGTCAAATACAG
T-cells	GCTCTGTCAGGAACGT
T-cells	GCTGCGACACCGTTGG
T-cells	GCTGCGACAGTAGAGC
T-cells	GCTGCGATCACTCCTG
T-cells	GCTGCTTCAAGGTGTG
T-cells	GCTGGGTTCGAGAGCA
T-cells	GCTTGAACAAACGTGG
T-cells	GGAAAGCCATCGGGTC
T-cells	GGAAAGCGTCACTGGC
T-cells	GGAATAACATAAAGGT
T-cells	GGAATAAGTCTTCTCG
T-cells	GGAATAAGTTGCCTCT
T-cells	GGAATAATCACGACTA
T-cells	GGACAGAAGCCAACAG
T-cells	GGACAGAGTGCGCTTG
T-cells	GGACAGATCAAACAAG
T-cells	GGACATTTCCTAGAAC
T-cells	GGACGTCTCATCGATG
T-cells	GGAGCAAAGAAGATTC
T-cells	GGAGCAATCTGCGGCA
T-cells	GGATGTTCATCACGAT
T-cells	GGATTACGTGTAACGG
T-cells	GGATTACTCTGCCAGG
T-cells	GGCCGATCAAGAAGAG
T-cells	GGCCGATGTTGCGCAC
T-cells	GGCCGATTCCAGAGGA
T-cells	GGCGACTAGGCTAGAC
T-cells	GGCGACTTCCTAAGTG
T-cells	GGCGTGTCAAGCCTAT
T-cells	GGCGTGTGTATTACCG
T-cells	GGCGTGTTCTCTAGGA
T-cells	GGCTCGAAGGCGATAC
T-cells	GGCTCGAAGGGTTCCC
T-cells	GGCTGGTTCGAACGGA
T-cells	GGGAATGAGGGTTTCT
T-cells	GGGAATGTCCACGTGG
T-cells	GGGACCTAGCTACCGC
T-cells	GGGACCTCAATCGGTT
T-cells	GGGACCTGTATTCGTG
T-cells	GGGAGATGTTCAGGCC
T-cells	GGGATGAAGCGTTCCG
T-cells	GGGCACTCATCACGAT
T-cells	GGGTTGCTCAAACCGT
T-cells	GGTATTGCATATGCTG
T-cells	GGTGAAGCACAGACAG
T-cells	GGTGCGTCAAAGGAAG
T-cells	GGTGCGTGTTTGCATG
T-cells	GTAACTGTCAGCATGT
T-cells	GTACGTAAGCTGAACG
T-cells	GTAGGCCAGCTAACAA
T-cells	GTAGGCCAGGTGTGGT
T-cells	GTATCTTGTCCGACGT
T-cells	GTCAAGTTCGGAAATA
T-cells	GTCACAAGTCAACTGT
T-cells	GTCACGGAGACAAAGG
T-cells	GTCACGGAGGGTGTGT
T-cells	GTCACGGCATGTTGAC
T-cells	GTCATTTCAAGCTGAG
T-cells	GTCCTCACAGGGTACA
T-cells	GTCCTCAGTTACTGAC
T-cells	GTCGTAAGTACTCTCC
T-cells	GTCGTAAGTTGGTTTG
T-cells	GTCTTCGAGGTGTGGT
T-cells	GTGCAGCAGGTAGCCA
T-cells	GTGCATACAATCGAAA
T-cells	GTGCATATCTTCAACT
T-cells	GTGCATATCTTCATGT
T-cells	GTGCGGTCAAACTGTC
T-cells	GTGCGGTTCAGCGATT
T-cells	GTGCTTCAGCTGAACG
T-cells	GTGCTTCCATGGTCTA
T-cells	GTGGGTCCACAGGTTT
T-cells	GTGTTAGTCAGTTGAC
T-cells	GTGTTAGTCCCAGGTG
T-cells	GTTAAGCAGATGCCAG
T-cells	GTTACAGGTGCACGAA
T-cells	GTTACAGTCGAGGTAG
T-cells	GTTACAGTCTAACTGG
T-cells	GTTCATTCAGGATCGA
T-cells	GTTCATTCATGGTAGG
T-cells	GTTCGGGGTATGAATG
T-cells	GTTCGGGGTCCGCTGA
T-cells	GTTCTCGCAATTGCTG
T-cells	GTTCTCGTCGCAAACT
T-cells	GTTTCTAAGAATTCCC
T-cells	GTTTCTACATAGAAAC
T-cells	TAAACCGTCCTGCAGG
T-cells	TAAGAGAGTGTATGGG
T-cells	TAAGCGTAGCTGAACG
T-cells	TACAGTGAGGCGCTCT
T-cells	TACAGTGAGTGAAGTT
T-cells	TACCTATCACGAGAGT
T-cells	TACCTTATCATAGCAC
T-cells	TACGGATAGCGATATA
T-cells	TACGGATTCAAACAAG
T-cells	TACGGGCCAATCAGAA
T-cells	TACGGTAAGAGGTTAT
T-cells	TACTCATTCGGAAATA
T-cells	TACTCGCAGTGAACGC
T-cells	TACTTACTCGTCACGG
T-cells	TAGACCAAGCTCTCGG
T-cells	TAGAGCTGTAACGACG
T-cells	TAGAGCTTCCCATTAT
T-cells	TAGAGCTTCGCCCTTA
T-cells	TAGCCGGGTTCCACTC
T-cells	TAGCCGGTCGCTTAGA
T-cells	TAGTGGTAGTGTCCAT
T-cells	TATCTCACATTATCTC
T-cells	TATCTCAGTACCGTTA
T-cells	TATGCCCAGCCCAATT
T-cells	TATTACCAGAAACCGC
T-cells	TATTACCCAATCGGTT
T-cells	TATTACCCAGGCGATA
T-cells	TCAACGATCCTATGTT
T-cells	TCAATCTCAGATTGCT
T-cells	TCACAAGCAGCTTCGG
T-cells	TCACAAGGTAAGGGAA
T-cells	TCACAAGTCGGATGGA
T-cells	TCAGATGAGCGAGAAA
T-cells	TCAGATGAGTTACCCA
T-cells	TCAGATGCAAGCGATG
T-cells	TCAGGATCATATGGTC
T-cells	TCAGGTAGTACAGTGG
T-cells	TCATTTGAGGCAAAGA
T-cells	TCCACACAGACAGACC
T-cells	TCCACACCATACGCTA
T-cells	TCCCGATGTTACGTCA
T-cells	TCCCGATTCCGTACAA
T-cells	TCGAGGCAGGAATCGC
T-cells	TCGCGAGCAGCTGTAT
T-cells	TCGCGAGGTGATAAAC
T-cells	TCGCGAGTCACGAAGG
T-cells	TCGGGACTCCTGTACC
T-cells	TCGGGACTCCTTGCCA
T-cells	TCGTACCGTTCGTGAT
T-cells	TCGTAGAGTAACGACG
T-cells	TCGTAGAGTCCGAAGA
T-cells	TCTATTGCATGACATC
T-cells	TCTATTGTCACCACCT
T-cells	TCTATTGTCGCCATAA
T-cells	TCTCATAAGGGCACTA
T-cells	TCTCTAATCGGCTACG
T-cells	TCTGAGAAGACTTTCG
T-cells	TCTGAGAAGGGTGTTG
T-cells	TCTGAGACAGTCACTA
T-cells	TCTGAGAGTTCGTTGA
T-cells	TCTGGAAAGTCTCCTC
T-cells	TCTTCGGCAGTTCCCT
T-cells	TCTTTCCAGGTCGGAT
T-cells	TCTTTCCAGTGCGTGA
T-cells	TCTTTCCCAGGGAGAG
T-cells	TGAAAGACACAGTCGC
T-cells	TGAAAGACAGCTGTAT
T-cells	TGAAAGATCCTTGGTC
T-cells	TGACGGCAGCCCGAAA
T-cells	TGACGGCAGCTCCTTC
T-cells	TGACGGCTCAAGCCTA
T-cells	TGACTAGCAAACTGTC
T-cells	TGACTAGCAAGGACAC
T-cells	TGACTTTTCTGCCAGG
T-cells	TGAGAGGCAGGCGATA
T-cells	TGAGAGGGTAATAGCA
T-cells	TGAGCATCAACACCTA
T-cells	TGAGCATGTCATATGC
T-cells	TGAGCCGCAGTTCATG
T-cells	TGAGCCGGTATTAGCC
T-cells	TGATTTCAGAGTGACC
T-cells	TGATTTCCAAGGTGTG
T-cells	TGATTTCCAGAGCCAA
T-cells	TGATTTCGTGCTTCTC
T-cells	TGCCAAACAAGTAGTA
T-cells	TGCCCATTCATCGCTC
T-cells	TGCCCTAGTGAACCTT
T-cells	TGCCCTATCGTTTAGG
T-cells	TGCGCAGAGCCCTAAT
T-cells	TGCGGGTAGAACAATC
T-cells	TGCGGGTAGAGGTTAT
T-cells	TGCGGGTAGGATTCGG
T-cells	TGCGTGGAGATCACGG
T-cells	TGCGTGGGTGCAGACA
T-cells	TGCTACCGTATCTGCA
T-cells	TGCTACCGTTCATGGT
T-cells	TGCTGCTAGGAGTAGA
T-cells	TGCTGCTAGGGCATGT
T-cells	TGCTGCTCAGTCAGAG
T-cells	TGCTGCTGTCTTTCAT
T-cells	TGCTGCTGTTCCAACA
T-cells	TGCTGCTTCTCAAACG
T-cells	TGGGAAGGTCGTGGCT
T-cells	TGGGAAGGTGTGCGTC
T-cells	TGGGAAGTCATCTGCC
T-cells	TGGGAAGTCCCTCAGT
T-cells	TGGGCGTCAAATTGCC
T-cells	TGGTTCCGTAGCTCCG
T-cells	TGTGGTAGTTATCACG
T-cells	TGTGGTATCAAGATCC
T-cells	TGTGTTTCAATCGGTT
T-cells	TGTGTTTGTGCACGAA
T-cells	TGTTCCGCAGACGCCT
T-cells	TGTTCCGGTCTTCGTC
T-cells	TTAACTCTCAGAGACG
T-cells	TTAGGACGTCCAGTAT
T-cells	TTAGGCAGTGGCAAAC
T-cells	TTATGCTAGAAGGGTA
T-cells	TTATGCTTCGACGGAA
T-cells	TTCCCAGAGCGTTTAC
T-cells	TTCGAAGGTACATCCA
T-cells	TTCTCAACAGATAATG
T-cells	TTCTCAAGTGCAACGA
T-cells	TTCTCAATCCGGCACA
T-cells	TTGAACGCACTTGGAT
T-cells	TTGACTTGTCATGCCG
T-cells	TTGCCGTAGCGCCTTG
T-cells	TTGGAACAGACTAAGT
T-cells	TTGGAACCAAGGACAC
T-cells	TTTATGCTCAATCTCT
T-cells	TTTGTCACACTCTGTC
T-cells	TTTGTCATCGTATCAG
T-reg	AAGGAGCTCTTAGAGC
T-reg	AGCATACTCGCAGGCT
T-reg	ATTATCCTCCTAGTGA
T-reg	CATCGAAGTTATCGGT
T-reg	CCACGGAGTAGAAAGG
T-reg	CCTAGCTGTATCAGTC
T-reg	CCTATTAGTACTCTCC
T-reg	CCTTCCCGTTTGCATG
T-reg	CCTTCGAAGATGCCAG
T-reg	CGCTATCTCAATAAGG
T-reg	CGTTGGGCATGTTGAC
T-reg	CGTTGGGGTGCCTGTG
T-reg	CTACCCAGTTTAGGAA
T-reg	CTGAAACTCCGAACGC
T-reg	GATCGATCATATACCG
T-reg	GATGAAACACGGACAA
T-reg	GCAATCAGTGCGATAG
T-reg	GCATGCGTCTGGTGTA
T-reg	GGAAAGCGTGTGAATA
T-reg	GGAGCAAAGATCGGGT
T-reg	GGAGCAACATGCAACT
T-reg	GGATGTTTCTAACTGG
T-reg	GTATCTTCAATGTTGC
T-reg	GTGCGGTAGTAGGTGC
T-reg	TACTTACTCCACGAAT
T-reg	TAGAGCTCATTCGACA
T-reg	TGACTTTCAGGGTATG
T-reg	TGCTACCTCTACTCAT
T-reg	TGTGTTTCAACCGCCA
T-reg	TTAGGACTCAGGTTCA
basophil	AAACGGGTCAAACCAC
basophil	AAAGATGCATAGAAAC
basophil	AAATGCCTCATTATCC
basophil	AACCGCGGTATCGCAT
basophil	AACGTTGGTATATGGA
basophil	AACTCCCTCGGTCTAA
basophil	AAGGCAGGTAAAGTCA
basophil	AAGGTTCAGTGAAGTT
basophil	AAGGTTCTCCAAACAC
basophil	ACACCCTTCCGCGTTT
basophil	ACCAGTAAGTTCGATC
basophil	ACCTTTATCGTTTGCC
basophil	ACGCAGCCAATCACAC
basophil	ACGGAGAGTGTAATGA
basophil	ACTGAGTAGATCCTGT
basophil	ACTTGTTTCGAACGGA
basophil	AGAATAGAGCAGGTCA
basophil	AGAATAGGTCAATGTC
basophil	AGATCTGGTATAGGGC
basophil	AGATCTGGTTAGAACA
basophil	AGATTGCGTCACCCAG
basophil	AGCGTCGAGAGGTTAT
basophil	AGCTCCTCACCAGATT
basophil	AGCTCTCAGGAGTTTA
basophil	AGGCCACTCTTTCCTC
basophil	AGGGAGTCATGAACCT
basophil	AGGGTGACATGCATGT
basophil	AGTTGGTTCAAGCCTA
basophil	ATCACGAGTAAGAGAG
basophil	ATCATGGAGGAGCGTT
basophil	ATCCGAAGTTGAGTTC
basophil	ATCGAGTCATTGGCGC
basophil	ATTACTCAGCGAAGGG
basophil	ATTACTCAGGATGGAA
basophil	ATTCTACCAAGTCATC
basophil	ATTTCTGAGTATCTCG
basophil	CAAGAAAGTAGCGCTC
basophil	CACACTCTCGTGGGAA
basophil	CAGCATATCCTGTAGA
basophil	CAGCCGAAGCAATATG
basophil	CAGCTGGTCAACACGT
basophil	CAGTCCTGTCTTGTCC
basophil	CATCGAAAGACTGTAA
basophil	CATTCGCCACGCCAGT
basophil	CATTCGCCATCAGTCA
basophil	CCACTACAGAGCAATT
basophil	CCTATTAGTCGGATCC
basophil	CCTTACGAGAGAGCTC
basophil	CCTTTCTTCTGCAGTA
basophil	CGAGAAGAGCACCGCT
basophil	CGAGAAGAGGAGTAGA
basophil	CGAGCACTCTGCCCTA
basophil	CGATGGCCAGGTCCAC
basophil	CGCTGGAAGTGCCATT
basophil	CGGACGTCAGTGACAG
basophil	CGGACTGCAGGAACGT
basophil	CGTAGGCAGCGTCAAG
basophil	CGTCAGGCATTGGGCC
basophil	CGTGTCTTCAGCTGGC
basophil	CTAGTGAGTGACTCAT
basophil	CTCGAGGCACCTGGTG
basophil	CTCTAATTCGTATCAG
basophil	CTGAAACAGGCTCATT
basophil	CTGATCCTCTCTGAGA
basophil	CTGGTCTTCATGTGGT
basophil	CTGTGCTTCTAACTCT
basophil	GAAACTCTCTTGCCGT
basophil	GAAATGAGTCTAAAGA
basophil	GAACCTAAGCACACAG
basophil	GAACGGACAGCCAGAA
basophil	GAAGCAGGTGACTACT
basophil	GACGTGCGTATAGGTA
basophil	GATCAGTGTCCTCTTG
basophil	GATGAAACATAGTAAG
basophil	GCCTCTATCCGAATGT
basophil	GCCTCTATCTACTATC
basophil	GCGAGAAGTGGTCTCG
basophil	GCGAGAAGTTCAGCGC
basophil	GCGCAGTAGCGATGAC
basophil	GCGCCAAAGTGGACGT
basophil	GCGGGTTAGACACTAA
basophil	GCTTGAACAGCCAGAA
basophil	GGAAAGCAGCGATGAC
basophil	GGAACTTTCTTCCTTC
basophil	GGCTCGACAGGTGGAT
basophil	GGGAGATTCTCCGGTT
basophil	GGGTTGCGTTGCGCAC
basophil	GGTGCGTGTGTCCTCT
basophil	GGTGCGTTCCGTTGCT
basophil	GTACGTAGTTTGGCGC
basophil	GTATTCTGTACCGTAT
basophil	GTCACAATCTGTTTGT
basophil	GTGCGGTGTGAGGCTA
basophil	GTGTGCGTCTCTGTCG
basophil	TACCTATCAAACGCGA
basophil	TACGGATAGGATGTAT
basophil	TACGGATCAGGGTACA
basophil	TACTCATAGACCTTTG
basophil	TACTCATTCTTCCTTC
basophil	TACTTGTGTTCGCGAC
basophil	TATGCCCTCGGTGTCG
basophil	TCAGATGGTCTTGCGG
basophil	TCATTACGTAGCCTCG
basophil	TCCCGATTCTATCCCG
basophil	TCGGGACTCAAGCCTA
basophil	TCTATTGAGGACGAAA
basophil	TGAAAGACAAGACGTG
basophil	TGAGAGGAGACTTTCG
basophil	TGAGCCGAGACAATAC
basophil	TGCACCTCATTACCTT
basophil	TGGACGCCAAGGACAC
basophil	TGGCTGGTCGCCTGAG
basophil	TGGTTAGCACAACGTT
basophil	TGGTTCCCAGTGACAG
basophil	TGTATTCCACCAGGTC
basophil	TTAACTCCAAGCCGCT
basophil	TTAGGCACACATCCGG
basophil	TTCCCAGTCTACTTAC
basophil	TTGAACGCACCTGGTG
basophil	TTGACTTCAGCCAGAA
basophil	TTGCGTCCACGGTAGA
basophil	TTGGAACGTATGAAAC
basophil	TTTACTGCAAACGTGG
basophil	TTTCCTCCAATCTACG
classical_Monocytes	AAACGGGAGCCCAATT
classical_Monocytes	AACTCAGAGATACACA
classical_Monocytes	AGGTCCGCAATAGAGT
classical_Monocytes	AGTGTCAGTTAGAACA
classical_Monocytes	ATTACTCTCGTACCGG
classical_Monocytes	ATTGGTGGTAGCACGA
classical_Monocytes	CAGCATAGTGTAAGTA
classical_Monocytes	CATGGCGAGCGTCAAG
classical_Monocytes	CTCGGAGAGGTGCAAC
classical_Monocytes	CTCTAATCATGTTGAC
classical_Monocytes	GGCGACTCACCGAATT
classical_Monocytes	GGGATGAAGGCGATAC
classical_Monocytes	GGGTCTGTCATGCTCC
classical_Monocytes	GTACGTATCTGCGTAA
classical_Monocytes	GTTAAGCTCGTCTGCT
classical_Monocytes	GTTTCTACAGCTTAAC
classical_Monocytes	TGCTACCAGCCACGTC
classical_Monocytes	TTCCCAGTCACCATAG
eosinophil	ACACTGAAGGTGATTA
eosinophil	ACGGCCAGTTTAGCTG
eosinophil	ACTTGTTGTCTGCGGT
eosinophil	AGGGATGTCGGATGGA
eosinophil	AGTGAGGCATAAGACA
eosinophil	AGTGGGATCGTCTGCT
eosinophil	AGTGTCATCAAGCCTA
eosinophil	ATAAGAGAGGAGTAGA
eosinophil	CAACCTCCACACATGT
eosinophil	CAGATCATCCTATGTT
eosinophil	CCAGCGATCATCGCTC
eosinophil	CCATGTCGTCATTAGC
eosinophil	CCTATTATCCTATTCA
eosinophil	CGCCAAGTCAACACTG
eosinophil	CGCGGTAAGAATCTCC
eosinophil	CGCGTTTGTACGCACC
eosinophil	CGCTATCGTACTTCTT
eosinophil	CGCTTCAAGTGGTCCC
eosinophil	CGTAGGCGTCACACGC
eosinophil	CGTCTACCAGTTTACG
eosinophil	CTTGGCTAGAGAGCTC
eosinophil	GAAATGAGTAAATGAC
eosinophil	GAAGCAGTCCTTCAAT
eosinophil	GACGCGTTCGGATGTT
eosinophil	GATCTAGCATTGTGCA
eosinophil	GCACATAGTCTGATCA
eosinophil	GCATGATAGGTAGCTG
eosinophil	GCGCAACGTCCCGACA
eosinophil	GGCAATTAGTGCTGCC
eosinophil	GGCAATTGTTGGAGGT
eosinophil	GGGAATGCAAGAAGAG
eosinophil	GGGAATGTCATCGCTC
eosinophil	GTGCATATCCGCAGTG
eosinophil	GTTCGGGCACGACTCG
eosinophil	TACGGTAGTGTGCGTC
eosinophil	TATCTCAAGCGCCTCA
eosinophil	TCAGGATGTCCGAATT
eosinophil	TCCACACGTAAACGCG
eosinophil	TCGCGTTGTACTCTCC
eosinophil	TCTGGAATCAAGGTAA
eosinophil	TGCACCTTCTCCAGGG
eosinophil	TGCCAAAGTCCTCCAT
eosinophil	TGCGTGGGTCTCTCTG
eosinophil	TGTCCCAAGGTGCTAG
eosinophil	TTAACTCTCAGAGCTT
eosinophil	TTATGCTTCGGAGGTA
eosinophil	TTCTCAAGTGAAGGCT
eosinophil	TTCTTAGGTTCGCTAA
eosinophil	TTGACTTCAGGAACGT
eosinophil	TTGGAACTCTACTCAT
gdT-cell	AAGCCGCTCTTGAGGT
gdT-cell	TTCGGTCTCAGCTCTC
intermediate_Monocytes	ACACCGGTCCCATTAT
intermediate_Monocytes	TCACAAGGTTTGTTGG
memory_B-cells	GCTCCTATCCAGTATG
memory_B-cells	TACTTACCAGTGGGAT
memory_B-cells	TTCTACACACATGGGA
myeloid_Dendritic	ACTGATGAGGTGTTAA
myeloid_Dendritic	ACTTTCATCAGTGTTG
myeloid_Dendritic	AGCGGTCCATCGACGC
myeloid_Dendritic	AGTCTTTCATCTCCCA
myeloid_Dendritic	CCTATTACAGTTCCCT
myeloid_Dendritic	CTCGTACGTACAGTGG
myeloid_Dendritic	GATGCTACAAACTGTC
myeloid_Dendritic	GTCTTCGAGAGTACAT
myeloid_Dendritic	TCGTAGATCCAGATCA
myeloid_Dendritic	TTGCCGTAGGCAAAGA
naive_B-cells	AGAGTGGCAATTCCTT
naive_B-cells	TATCTCAGTGGTGTAG
naive_T-cells_CD4	AAAGATGGTTCGGGCT
naive_T-cells_CD4	AACTTTCAGTTACCCA
naive_T-cells_CD4	CAACCTCAGTACGACG
naive_T-cells_CD4	CACACAACAGCGATCC
naive_T-cells_CD4	CCATTCGGTTACGTCA
naive_T-cells_CD4	CCGTACTAGTACGCCC
naive_T-cells_CD4	CGCTGGATCAGCTGGC
naive_T-cells_CD4	CGTTCTGGTATTAGCC
naive_T-cells_CD4	CTGGTCTAGGCAGTCA
naive_T-cells_CD4	GACGCGTGTTATCCGA
naive_T-cells_CD4	GGGATGAGTTCGCGAC
naive_T-cells_CD4	GTAACGTGTAAGGGAA
naive_T-cells_CD4	GTGGGTCCATCACAAC
naive_T-cells_CD4	TACTTACTCACCCGAG
naive_T-cells_CD4	TCACAAGCACGGTGTC
neutrophil	AAAGATGCACTGTGTA
neutrophil	ACCCACTCACAGATTC
neutrophil	ACCTTTAGTATGGTTC
neutrophil	ACGATGTTCCATGAGT
neutrophil	AGCTCTCTCGGCGCTA
neutrophil	AGGGAGTCATCGATTG
neutrophil	ATCTGCCTCAACGAAA
neutrophil	CACAGGCCAGACGCCT
neutrophil	CACATTTGTTCCTCCA
neutrophil	CCGGTAGTCTACCTGC
neutrophil	CCTTCGAGTCTCCACT
neutrophil	CGAACATCACCGCTAG
neutrophil	CGGAGTCTCGTTTAGG
neutrophil	CGTCACTCACAGGCCT
neutrophil	CTCTGGTGTGATGTCT
neutrophil	CTGGTCTCACCAGTTA
neutrophil	GAGGTGACATCATCCC
neutrophil	GCACATAAGAGTGACC
neutrophil	GCGCCAAAGTGCGATG
neutrophil	GGAACTTGTCCGAATT
neutrophil	GGACAAGCAACACCCG
neutrophil	GGGTTGCTCTCTTATG
neutrophil	GTAGGCCCAGTAACGG
neutrophil	GTCATTTCATTTCAGG
neutrophil	GTGTTAGGTGTGAATA
neutrophil	TACCTTATCACCCGAG
neutrophil	TACCTTATCTCTTATG
neutrophil	TCAATCTCATGTTCCC
neutrophil	TCTATTGCATTCGACA
neutrophil	TCTGGAAGTCATCGGC
neutrophil	TGAGCATAGTACGATA
neutrophil	TGATTTCGTCTGCGGT
neutrophil	TGATTTCTCATTCACT
neutrophil	TTGGCAAGTCGCATAT
neutrophil	TTGTAGGCAGACGCCT
non-classical_Monocytes	TTAACTCCAAGGGTCA
plasmacytoid_Dendritic	AGCTTGACATTGGCGC
plasmacytoid_Dendritic	CCAATCCGTTCCCGAG
plasmacytoid_Dendritic	CTTTGCGCACTCGACG
plasmacytoid_Dendritic	GACAGAGGTGAGGGAG
plasmacytoid_Dendritic	GCACTCTGTACTTGAC
plasmacytoid_Dendritic	GCCAAATAGCAATATG
plasmacytoid_Dendritic	TCGGGACCATTTCACT
plasmacytoid_Dendritic	TTCTTAGAGGACTGGT
