geneSet	cell	Freq	cluster
T-cells	AAACCTGCACCGGAAA	574	1
T-cells	AAACCTGCAGCTTCGG	574	1
T-cells	AAACGGGTCATGCAAC	574	1
T-cells	AAACGGGTCCTTTCGG	574	1
T-cells	AAAGATGAGGAATCGC	574	1
T-cells	AAAGATGAGTACGATA	574	1
T-cells	AAAGATGGTCGACTGC	574	1
T-cells	AAAGCAAAGCGATTCT	574	1
T-cells	AAAGTAGAGCACGCCT	574	1
T-cells	AAATGCCCAGACAAAT	574	1
T-cells	AAATGCCGTAAACACA	574	1
T-cells	AAATGCCTCCCTTGCA	574	1
T-cells	AACACGTAGACGCTTT	574	1
T-cells	AACACGTGTTACGGAG	574	1
T-cells	AACGTTGAGCCACGTC	574	1
T-cells	AACGTTGAGCTTTGGT	574	1
T-cells	AACTCCCAGCCACGTC	574	1
T-cells	AACTCCCAGTTAGGTA	574	1
T-cells	AACTCCCGTGCACGAA	574	1
T-cells	AACTCTTAGTTAGGTA	574	1
T-cells	AACTGGTCATCATCCC	574	1
T-cells	AACTGGTGTACTTAGC	574	1
T-cells	AACTTTCAGGAATTAC	574	1
T-cells	AACTTTCGTGCGCTTG	574	1
T-cells	AACTTTCTCAAACAAG	574	1
T-cells	AAGCCGCAGCCCAGCT	574	1
T-cells	AAGCCGCCAGTCCTTC	574	1
T-cells	AAGCCGCTCCACGAAT	574	1
T-cells	AAGGAGCCACCAGTTA	574	1
T-cells	AAGGCAGAGTCGATAA	574	1
T-cells	AAGGCAGTCTTGTCAT	574	1
T-cells	AAGGTTCTCCACGACG	574	1
T-cells	AAGTCTGCAAATCCGT	574	1
T-cells	AAGTCTGCACATCCGG	574	1
T-cells	ACACCAAGTTGCCTCT	574	1
T-cells	ACACTGATCAATACCG	574	1
T-cells	ACAGCCGTCCTCATTA	574	1
T-cells	ACAGCTATCACAGGCC	574	1
T-cells	ACATACGAGACTGGGT	574	1
T-cells	ACATACGAGATGTGGC	574	1
T-cells	ACATACGCAGCCAATT	574	1
T-cells	ACATACGTCTGTCCGT	574	1
T-cells	ACCCACTGTGGTGTAG	574	1
T-cells	ACCCACTTCCAATGGT	574	1
T-cells	ACCCACTTCGGAATCT	574	1
T-cells	ACCGTAATCGTAGGTT	574	1
T-cells	ACGAGCCAGTGTGAAT	574	1
T-cells	ACGAGCCGTATCACCA	574	1
T-cells	ACGATACTCCGATATG	574	1
T-cells	ACGCAGCAGTAGTGCG	574	1
T-cells	ACGCAGCCACCGATAT	574	1
T-cells	ACGCAGCTCCACGTGG	574	1
T-cells	ACGCCAGGTACCGTAT	574	1
T-cells	ACGCCGAAGTGTGAAT	574	1
T-cells	ACGGAGAGTCATATGC	574	1
T-cells	ACGGGTCAGCTAAACA	574	1
T-cells	ACGTCAACAAGGTTTC	574	1
T-cells	ACTATCTGTGCAACGA	574	1
T-cells	ACTGAACAGGCTCTTA	574	1
T-cells	ACTGAACTCTAACGGT	574	1
T-cells	ACTGAACTCTTCCTTC	574	1
T-cells	ACTGAGTCAAGTTCTG	574	1
T-cells	ACTGATGGTCACACGC	574	1
T-cells	ACTGCTCCATACGCCG	574	1
T-cells	ACTGCTCCATTACGAC	574	1
T-cells	ACTGCTCGTCAAAGAT	574	1
T-cells	ACTGCTCTCTGCTGTC	574	1
T-cells	ACTGCTCTCTGGTGTA	574	1
T-cells	ACTTACTGTACCGAGA	574	1
T-cells	ACTTACTGTGAGGGTT	574	1
T-cells	ACTTTCATCATCTGTT	574	1
T-cells	AGAATAGTCTTCCTTC	574	1
T-cells	AGACGTTAGGCGATAC	574	1
T-cells	AGAGCGACACCAGGTC	574	1
T-cells	AGAGCGATCGTTTATC	574	1
T-cells	AGAGCTTCATTGGGCC	574	1
T-cells	AGAGTGGGTGCGATAG	574	1
T-cells	AGATTGCCAGGAATCG	574	1
T-cells	AGCCTAACATTGGTAC	574	1
T-cells	AGCGTATAGAAGCCCA	574	1
T-cells	AGCGTATAGGTAGCCA	574	1
T-cells	AGCGTATCACAGAGGT	574	1
T-cells	AGCGTCGAGCCCAACC	574	1
T-cells	AGCTCCTCACAACTGT	574	1
T-cells	AGCTCTCTCCAGATCA	574	1
T-cells	AGCTTGAAGGCCATAG	574	1
T-cells	AGGCCACAGAGCTGGT	574	1
T-cells	AGGCCGTCACGACGAA	574	1
T-cells	AGGCCGTCAGGGCATA	574	1
T-cells	AGGCCGTGTACCGTTA	574	1
T-cells	AGGGAGTCAGCTCGAC	574	1
T-cells	AGGGAGTTCCACGTTC	574	1
T-cells	AGGGATGAGGGTGTTG	574	1
T-cells	AGGGATGTCGACGGAA	574	1
T-cells	AGGTCATTCATCGATG	574	1
T-cells	AGGTCCGCAATCCGAT	574	1
T-cells	AGTAGTCAGTACATGA	574	1
T-cells	AGTAGTCAGTCATCCA	574	1
T-cells	AGTGAGGAGCGATTCT	574	1
T-cells	AGTGGGATCAGAGACG	574	1
T-cells	ATAAGAGGTCATTAGC	574	1
T-cells	ATAAGAGGTCTTGCGG	574	1
T-cells	ATAGACCAGATCCCAT	574	1
T-cells	ATAGACCCACATTAGC	574	1
T-cells	ATCACGAAGCCCGAAA	574	1
T-cells	ATCACGACACGCCAGT	574	1
T-cells	ATCACGAGTAACGTTC	574	1
T-cells	ATCATCTAGAGAGCTC	574	1
T-cells	ATCATCTCAAGCTGTT	574	1
T-cells	ATCATGGTCGTTTGCC	574	1
T-cells	ATCCGAACAGGGAGAG	574	1
T-cells	ATCGAGTTCTTACCGC	574	1
T-cells	ATCTGCCGTGAAGGCT	574	1
T-cells	ATGCGATAGCTGGAAC	574	1
T-cells	ATGCGATGTCTAGTCA	574	1
T-cells	ATGCGATGTTTACTCT	574	1
T-cells	ATGGGAGTCAGGCGAA	574	1
T-cells	ATGGGAGTCGGCGGTT	574	1
T-cells	ATTATCCAGGTGATTA	574	1
T-cells	ATTATCCCATTCACTT	574	1
T-cells	ATTCTACCAATGAATG	574	1
T-cells	ATTGGACTCGGACAAG	574	1
T-cells	ATTGGTGAGCCCAATT	574	1
T-cells	ATTTCTGCAAACCCAT	574	1
T-cells	ATTTCTGTCGGCCGAT	574	1
T-cells	CAACCAACAGGAATGC	574	1
T-cells	CAACCAAGTGCTTCTC	574	1
T-cells	CAACCTCTCCGCAGTG	574	1
T-cells	CAACTAGAGGCTCAGA	574	1
T-cells	CAACTAGCACGGTTTA	574	1
T-cells	CAACTAGTCTTCCTTC	574	1
T-cells	CAAGATCCAGGACGTA	574	1
T-cells	CAAGATCGTGTGACCC	574	1
T-cells	CAAGTTGAGAGGGATA	574	1
T-cells	CACACAAAGTAAGTAC	574	1
T-cells	CACACAATCTGTCAAG	574	1
T-cells	CACACTCCATGCAACT	574	1
T-cells	CACACTCGTATATGAG	574	1
T-cells	CACACTCTCGTAGGTT	574	1
T-cells	CACAGGCGTGTTTGTG	574	1
T-cells	CACCACTAGATCCCAT	574	1
T-cells	CACCACTCAGCGTCCA	574	1
T-cells	CACCTTGAGAGTGAGA	574	1
T-cells	CACCTTGCACCGCTAG	574	1
T-cells	CACTCCAGTCATATGC	574	1
T-cells	CACTCCATCCAAATGC	574	1
T-cells	CAGAATCCAAGCCCAC	574	1
T-cells	CAGAGAGAGAGTAATC	574	1
T-cells	CAGAGAGTCTCCTATA	574	1
T-cells	CAGATCAGTAGAGGAA	574	1
T-cells	CAGCAGCTCATTGCGA	574	1
T-cells	CAGCAGCTCCCTCTTT	574	1
T-cells	CAGCAGCTCTTGTACT	574	1
T-cells	CAGCATAGTTACTGAC	574	1
T-cells	CAGCGACCACACAGAG	574	1
T-cells	CAGCGACGTTAAGACA	574	1
T-cells	CAGCTAACACGGTGTC	574	1
T-cells	CAGGTGCCATCCCATC	574	1
T-cells	CAGGTGCTCGCGATCG	574	1
T-cells	CATCCACGTTGGAGGT	574	1
T-cells	CATCGGGGTGTGACGA	574	1
T-cells	CATGACACACATCCGG	574	1
T-cells	CATGACAGTCTAAACC	574	1
T-cells	CATGGCGAGAGCTATA	574	1
T-cells	CATTATCAGACTTGAA	574	1
T-cells	CATTATCCAACACGCC	574	1
T-cells	CATTCGCCACATAACC	574	1
T-cells	CATTCGCGTCATGCCG	574	1
T-cells	CCAATCCTCGGTCCGA	574	1
T-cells	CCACCTAGTTGGAGGT	574	1
T-cells	CCACCTATCTTACCGC	574	1
T-cells	CCACGGATCACATGCA	574	1
T-cells	CCACTACAGATCTGCT	574	1
T-cells	CCACTACTCTTGTACT	574	1
T-cells	CCAGCGAAGCTCTCGG	574	1
T-cells	CCAGCGATCATAGCAC	574	1
T-cells	CCATGTCAGATACACA	574	1
T-cells	CCATGTCCACGACTCG	574	1
T-cells	CCCAATCCAGGGTACA	574	1
T-cells	CCCAATCGTCTCAACA	574	1
T-cells	CCCAGTTGTCTAGGTT	574	1
T-cells	CCCTCCTCACAGACTT	574	1
T-cells	CCCTCCTCAGTAACGG	574	1
T-cells	CCCTCCTTCACAACGT	574	1
T-cells	CCGGGATCAGCTGTTA	574	1
T-cells	CCGGGATGTCGGGTCT	574	1
T-cells	CCGGTAGTCATTGCCC	574	1
T-cells	CCGTACTGTCCAAGTT	574	1
T-cells	CCGTGGACAAAGCAAT	574	1
T-cells	CCGTGGATCTGACCTC	574	1
T-cells	CCTACCACAGCAGTTT	574	1
T-cells	CCTAGCTAGAAGCCCA	574	1
T-cells	CCTAGCTGTCGCGAAA	574	1
T-cells	CCTAGCTGTGGGTATG	574	1
T-cells	CCTCAGTCAGCTGGCT	574	1
T-cells	CCTCAGTTCAAGGCTT	574	1
T-cells	CCTCTGAGTCCATGAT	574	1
T-cells	CCTTACGGTAGCTCCG	574	1
T-cells	CCTTACGGTGGCTCCA	574	1
T-cells	CCTTACGGTTATCGGT	574	1
T-cells	CCTTCGACAGCTGTAT	574	1
T-cells	CGAACATAGGCACATG	574	1
T-cells	CGAATGTAGCAGATCG	574	1
T-cells	CGAATGTTCAGGTTCA	574	1
T-cells	CGAATGTTCGTCACGG	574	1
T-cells	CGACTTCAGTGCGTGA	574	1
T-cells	CGACTTCCAAAGGCGT	574	1
T-cells	CGACTTCTCGGACAAG	574	1
T-cells	CGACTTCTCTCGTTTA	574	1
T-cells	CGAGAAGAGGGTTTCT	574	1
T-cells	CGAGAAGGTAGAGTGC	574	1
T-cells	CGAGAAGGTCTGCCAG	574	1
T-cells	CGAGAAGTCTACGAGT	574	1
T-cells	CGAGCCAAGACTAGAT	574	1
T-cells	CGAGCCAAGATGTGTA	574	1
T-cells	CGATCGGAGATGGGTC	574	1
T-cells	CGATCGGTCTCCCTGA	574	1
T-cells	CGATTGATCTCGAGTA	574	1
T-cells	CGCCAAGCATCGATGT	574	1
T-cells	CGCCAAGGTACCCAAT	574	1
T-cells	CGCGGTATCCGTTGTC	574	1
T-cells	CGCGTTTCAGCTGGCT	574	1
T-cells	CGCGTTTGTCGCGTGT	574	1
T-cells	CGCTATCAGACCTTTG	574	1
T-cells	CGCTATCCAGTTCATG	574	1
T-cells	CGCTATCGTGCCTGCA	574	1
T-cells	CGCTATCGTTCGCGAC	574	1
T-cells	CGCTGGAAGATGTGGC	574	1
T-cells	CGCTGGATCTGGCGAC	574	1
T-cells	CGCTTCAAGAGATGAG	574	1
T-cells	CGCTTCACATTCGACA	574	1
T-cells	CGCTTCAGTCGCATAT	574	1
T-cells	CGGAGTCAGTTGTAGA	574	1
T-cells	CGGAGTCGTGCTAGCC	574	1
T-cells	CGGAGTCTCTTTAGGG	574	1
T-cells	CGTCAGGTCACCTCGT	574	1
T-cells	CGTGAGCCATTACCTT	574	1
T-cells	CGTGTAAAGCTAGTTC	574	1
T-cells	CGTGTCTGTAAACACA	574	1
T-cells	CGTTAGATCCTTGGTC	574	1
T-cells	CGTTGGGGTTAGATGA	574	1
T-cells	CTAACTTAGGCTAGAC	574	1
T-cells	CTAACTTGTATATGAG	574	1
T-cells	CTAACTTGTCCGAAGA	574	1
T-cells	CTAACTTGTGTCGCTG	574	1
T-cells	CTAAGACGTGAGGGTT	574	1
T-cells	CTAATGGAGTCGATAA	574	1
T-cells	CTACACCAGTCATCCA	574	1
T-cells	CTACCCAAGTGTTAGA	574	1
T-cells	CTACGTCAGACAGACC	574	1
T-cells	CTAGAGTCACTACAGT	574	1
T-cells	CTAGAGTTCTCCCTGA	574	1
T-cells	CTAGCCTAGACAGGCT	574	1
T-cells	CTAGCCTCACCGTTGG	574	1
T-cells	CTCACACGTGACAAAT	574	1
T-cells	CTCACACGTTGACGTT	574	1
T-cells	CTCAGAACAATGTTGC	574	1
T-cells	CTCAGAACATGGTCAT	574	1
T-cells	CTCCTAGGTATAGGTA	574	1
T-cells	CTCGAAAGTTCGGGCT	574	1
T-cells	CTCGGAGAGTGGCACA	574	1
T-cells	CTCGGAGCAAAGAATC	574	1
T-cells	CTCGGAGTCTGCAGTA	574	1
T-cells	CTCGTACTCCGAACGC	574	1
T-cells	CTCTAATAGTGGGTTG	574	1
T-cells	CTCTAATCACAACGCC	574	1
T-cells	CTCTAATGTGCAGGTA	574	1
T-cells	CTCTAATGTTGGTGGA	574	1
T-cells	CTCTACGTCTGTCTCG	574	1
T-cells	CTGAAGTAGCCAGAAC	574	1
T-cells	CTGAAGTGTCTAGTGT	574	1
T-cells	CTGAAGTGTGTTCGAT	574	1
T-cells	CTGATAGCACATTAGC	574	1
T-cells	CTGATAGGTAAGTAGT	574	1
T-cells	CTGATAGTCGAATCCA	574	1
T-cells	CTGCCTAAGACGACGT	574	1
T-cells	CTGCTGTCATTGAGCT	574	1
T-cells	CTGCTGTGTAGCGTAG	574	1
T-cells	CTGCTGTGTTACAGAA	574	1
T-cells	CTGGTCTCAAGACGTG	574	1
T-cells	CTGGTCTGTATAGGGC	574	1
T-cells	CTGTGCTAGTATGACA	574	1
T-cells	CTGTGCTCAGTGGAGT	574	1
T-cells	CTGTGCTGTGTTAAGA	574	1
T-cells	CTGTTTAAGATATGCA	574	1
T-cells	CTGTTTAAGCTCCTCT	574	1
T-cells	CTGTTTACAGATGGCA	574	1
T-cells	CTGTTTATCTAGAGTC	574	1
T-cells	CTTAACTTCCATGAGT	574	1
T-cells	CTTAACTTCCGCATCT	574	1
T-cells	CTTCTCTTCACGACTA	574	1
T-cells	CTTGGCTCAGGGATTG	574	1
T-cells	CTTGGCTGTTGGGACA	574	1
T-cells	CTTTGCGCACTGCCAG	574	1
T-cells	CTTTGCGTCGGCATCG	574	1
T-cells	GAAACTCCAGTATCTG	574	1
T-cells	GAAACTCTCACATACG	574	1
T-cells	GAAATGAAGGATGTAT	574	1
T-cells	GAAATGATCCTAGAAC	574	1
T-cells	GAACCTAGTAGCTAAA	574	1
T-cells	GAACCTAGTAGGGACT	574	1
T-cells	GAACCTAGTGACGGTA	574	1
T-cells	GAACGGAGTTGGAGGT	574	1
T-cells	GAAGCAGCACCTATCC	574	1
T-cells	GAATGAACACAACTGT	574	1
T-cells	GAATGAACAGTCAGAG	574	1
T-cells	GACACGCAGTACGTTC	574	1
T-cells	GACACGCGTTAGAACA	574	1
T-cells	GACACGCGTTCAGCGC	574	1
T-cells	GACACGCTCCCAAGAT	574	1
T-cells	GACCTGGTCGGAATCT	574	1
T-cells	GACGCGTTCCTTTCGG	574	1
T-cells	GACGTTACAATCCGAT	574	1
T-cells	GAGCAGAGTATCGCAT	574	1
T-cells	GAGTCCGTCTGCTGTC	574	1
T-cells	GATCAGTTCCCACTTG	574	1
T-cells	GATCGATCAGCTTCGG	574	1
T-cells	GATCGCGCATCGGAAG	574	1
T-cells	GATCGTAAGCGCTCCA	574	1
T-cells	GATCTAGCAAGAGTCG	574	1
T-cells	GATGAAACACGTGAGA	574	1
T-cells	GATGAGGAGACTAAGT	574	1
T-cells	GATGCTAAGAGAGCTC	574	1
T-cells	GATGCTACAGCTGCAC	574	1
T-cells	GATTCAGCAATGGTCT	574	1
T-cells	GATTCAGGTGTAATGA	574	1
T-cells	GCAATCAGTACTTAGC	574	1
T-cells	GCACATACAATGTAAG	574	1
T-cells	GCACATACAGACAAAT	574	1
T-cells	GCACATACAGGCTGAA	574	1
T-cells	GCACTCTAGAGCTTCT	574	1
T-cells	GCACTCTTCGGCGCTA	574	1
T-cells	GCAGCCACACGCCAGT	574	1
T-cells	GCAGTTACATGTTGAC	574	1
T-cells	GCATACACATGGTTGT	574	1
T-cells	GCATACAGTCGCTTCT	574	1
T-cells	GCATGATAGAGTAAGG	574	1
T-cells	GCATGATAGCAGGTCA	574	1
T-cells	GCATGATTCGGCGCAT	574	1
T-cells	GCATGTAAGCGTTTAC	574	1
T-cells	GCATGTAGTTGAACTC	574	1
T-cells	GCATGTATCGACGGAA	574	1
T-cells	GCCAAATAGCAAATCA	574	1
T-cells	GCCAAATTCGTCCAGG	574	1
T-cells	GCCAAATTCTTAGAGC	574	1
T-cells	GCCTCTAGTTTGTTTC	574	1
T-cells	GCGACCACAATGGATA	574	1
T-cells	GCGAGAACAGCAGTTT	574	1
T-cells	GCGAGAAGTAAACGCG	574	1
T-cells	GCGCAACGTCACTGGC	574	1
T-cells	GCGCCAAAGGCAAAGA	574	1
T-cells	GCGCCAACAATGTTGC	574	1
T-cells	GCGCCAAGTATTCGTG	574	1
T-cells	GCGCCAATCAAGATCC	574	1
T-cells	GCGGGTTCATTTGCTT	574	1
T-cells	GCTCTGTCAAATACAG	574	1
T-cells	GCTCTGTCAGGAACGT	574	1
T-cells	GCTGCGACACCGTTGG	574	1
T-cells	GCTGCGACAGTAGAGC	574	1
T-cells	GCTGCGATCACTCCTG	574	1
T-cells	GCTGCTTCAAGGTGTG	574	1
T-cells	GCTGGGTTCGAGAGCA	574	1
T-cells	GCTTGAACAAACGTGG	574	1
T-cells	GGAAAGCCATCGGGTC	574	1
T-cells	GGAAAGCGTCACTGGC	574	1
T-cells	GGAATAACATAAAGGT	574	1
T-cells	GGAATAAGTCTTCTCG	574	1
T-cells	GGAATAAGTTGCCTCT	574	1
T-cells	GGAATAATCACGACTA	574	1
T-cells	GGACAGAAGCCAACAG	574	1
T-cells	GGACAGAGTGCGCTTG	574	1
T-cells	GGACAGATCAAACAAG	574	1
T-cells	GGACATTTCCTAGAAC	574	1
T-cells	GGACGTCTCATCGATG	574	1
T-cells	GGAGCAAAGAAGATTC	574	1
T-cells	GGAGCAATCTGCGGCA	574	1
T-cells	GGATGTTCATCACGAT	574	1
T-cells	GGATTACGTGTAACGG	574	1
T-cells	GGATTACTCTGCCAGG	574	1
T-cells	GGCCGATCAAGAAGAG	574	1
T-cells	GGCCGATGTTGCGCAC	574	1
T-cells	GGCCGATTCCAGAGGA	574	1
T-cells	GGCGACTAGGCTAGAC	574	1
T-cells	GGCGACTTCCTAAGTG	574	1
T-cells	GGCGTGTCAAGCCTAT	574	1
T-cells	GGCGTGTGTATTACCG	574	1
T-cells	GGCGTGTTCTCTAGGA	574	1
T-cells	GGCTCGAAGGCGATAC	574	1
T-cells	GGCTCGAAGGGTTCCC	574	1
T-cells	GGCTGGTTCGAACGGA	574	1
T-cells	GGGAATGAGGGTTTCT	574	1
T-cells	GGGAATGTCCACGTGG	574	1
T-cells	GGGACCTAGCTACCGC	574	1
T-cells	GGGACCTCAATCGGTT	574	1
T-cells	GGGACCTGTATTCGTG	574	1
T-cells	GGGAGATGTTCAGGCC	574	1
T-cells	GGGATGAAGCGTTCCG	574	1
T-cells	GGGCACTCATCACGAT	574	1
T-cells	GGGTTGCTCAAACCGT	574	1
T-cells	GGTATTGCATATGCTG	574	1
T-cells	GGTGAAGCACAGACAG	574	1
T-cells	GGTGCGTCAAAGGAAG	574	1
T-cells	GGTGCGTGTTTGCATG	574	1
T-cells	GTAACTGTCAGCATGT	574	1
T-cells	GTACGTAAGCTGAACG	574	1
T-cells	GTAGGCCAGCTAACAA	574	1
T-cells	GTAGGCCAGGTGTGGT	574	1
T-cells	GTATCTTGTCCGACGT	574	1
T-cells	GTCAAGTTCGGAAATA	574	1
T-cells	GTCACAAGTCAACTGT	574	1
T-cells	GTCACGGAGACAAAGG	574	1
T-cells	GTCACGGAGGGTGTGT	574	1
T-cells	GTCACGGCATGTTGAC	574	1
T-cells	GTCATTTCAAGCTGAG	574	1
T-cells	GTCCTCACAGGGTACA	574	1
T-cells	GTCCTCAGTTACTGAC	574	1
T-cells	GTCGTAAGTACTCTCC	574	1
T-cells	GTCGTAAGTTGGTTTG	574	1
T-cells	GTCTTCGAGGTGTGGT	574	1
T-cells	GTGCAGCAGGTAGCCA	574	1
T-cells	GTGCATACAATCGAAA	574	1
T-cells	GTGCATATCTTCAACT	574	1
T-cells	GTGCATATCTTCATGT	574	1
T-cells	GTGCGGTCAAACTGTC	574	1
T-cells	GTGCGGTTCAGCGATT	574	1
T-cells	GTGCTTCAGCTGAACG	574	1
T-cells	GTGCTTCCATGGTCTA	574	1
T-cells	GTGGGTCCACAGGTTT	574	1
T-cells	GTGTTAGTCAGTTGAC	574	1
T-cells	GTGTTAGTCCCAGGTG	574	1
T-cells	GTTAAGCAGATGCCAG	574	1
T-cells	GTTACAGGTGCACGAA	574	1
T-cells	GTTACAGTCGAGGTAG	574	1
T-cells	GTTACAGTCTAACTGG	574	1
T-cells	GTTCATTCAGGATCGA	574	1
T-cells	GTTCATTCATGGTAGG	574	1
T-cells	GTTCGGGGTATGAATG	574	1
T-cells	GTTCGGGGTCCGCTGA	574	1
T-cells	GTTCTCGCAATTGCTG	574	1
T-cells	GTTCTCGTCGCAAACT	574	1
T-cells	GTTTCTAAGAATTCCC	574	1
T-cells	GTTTCTACATAGAAAC	574	1
T-cells	TAAACCGTCCTGCAGG	574	1
T-cells	TAAGAGAGTGTATGGG	574	1
T-cells	TAAGCGTAGCTGAACG	574	1
T-cells	TACAGTGAGGCGCTCT	574	1
T-cells	TACAGTGAGTGAAGTT	574	1
T-cells	TACCTATCACGAGAGT	574	1
T-cells	TACCTTATCATAGCAC	574	1
T-cells	TACGGATAGCGATATA	574	1
T-cells	TACGGATTCAAACAAG	574	1
T-cells	TACGGGCCAATCAGAA	574	1
T-cells	TACGGTAAGAGGTTAT	574	1
T-cells	TACTCATTCGGAAATA	574	1
T-cells	TACTCGCAGTGAACGC	574	1
T-cells	TACTTACTCGTCACGG	574	1
T-cells	TAGACCAAGCTCTCGG	574	1
T-cells	TAGAGCTGTAACGACG	574	1
T-cells	TAGAGCTTCCCATTAT	574	1
T-cells	TAGAGCTTCGCCCTTA	574	1
T-cells	TAGCCGGGTTCCACTC	574	1
T-cells	TAGCCGGTCGCTTAGA	574	1
T-cells	TAGTGGTAGTGTCCAT	574	1
T-cells	TATCTCACATTATCTC	574	1
T-cells	TATCTCAGTACCGTTA	574	1
T-cells	TATGCCCAGCCCAATT	574	1
T-cells	TATTACCAGAAACCGC	574	1
T-cells	TATTACCCAATCGGTT	574	1
T-cells	TATTACCCAGGCGATA	574	1
T-cells	TCAACGATCCTATGTT	574	1
T-cells	TCAATCTCAGATTGCT	574	1
T-cells	TCACAAGCAGCTTCGG	574	1
T-cells	TCACAAGGTAAGGGAA	574	1
T-cells	TCACAAGTCGGATGGA	574	1
T-cells	TCAGATGAGCGAGAAA	574	1
T-cells	TCAGATGAGTTACCCA	574	1
T-cells	TCAGATGCAAGCGATG	574	1
T-cells	TCAGGATCATATGGTC	574	1
T-cells	TCAGGTAGTACAGTGG	574	1
T-cells	TCATTTGAGGCAAAGA	574	1
T-cells	TCCACACAGACAGACC	574	1
T-cells	TCCACACCATACGCTA	574	1
T-cells	TCCCGATGTTACGTCA	574	1
T-cells	TCCCGATTCCGTACAA	574	1
T-cells	TCGAGGCAGGAATCGC	574	1
T-cells	TCGCGAGCAGCTGTAT	574	1
T-cells	TCGCGAGGTGATAAAC	574	1
T-cells	TCGCGAGTCACGAAGG	574	1
T-cells	TCGGGACTCCTGTACC	574	1
T-cells	TCGGGACTCCTTGCCA	574	1
T-cells	TCGTACCGTTCGTGAT	574	1
T-cells	TCGTAGAGTAACGACG	574	1
T-cells	TCGTAGAGTCCGAAGA	574	1
T-cells	TCTATTGCATGACATC	574	1
T-cells	TCTATTGTCACCACCT	574	1
T-cells	TCTATTGTCGCCATAA	574	1
T-cells	TCTCATAAGGGCACTA	574	1
T-cells	TCTCTAATCGGCTACG	574	1
T-cells	TCTGAGAAGACTTTCG	574	1
T-cells	TCTGAGAAGGGTGTTG	574	1
T-cells	TCTGAGACAGTCACTA	574	1
T-cells	TCTGAGAGTTCGTTGA	574	1
T-cells	TCTGGAAAGTCTCCTC	574	1
T-cells	TCTTCGGCAGTTCCCT	574	1
T-cells	TCTTTCCAGGTCGGAT	574	1
T-cells	TCTTTCCAGTGCGTGA	574	1
T-cells	TCTTTCCCAGGGAGAG	574	1
T-cells	TGAAAGACACAGTCGC	574	1
T-cells	TGAAAGACAGCTGTAT	574	1
T-cells	TGAAAGATCCTTGGTC	574	1
T-cells	TGACGGCAGCCCGAAA	574	1
T-cells	TGACGGCAGCTCCTTC	574	1
T-cells	TGACGGCTCAAGCCTA	574	1
T-cells	TGACTAGCAAACTGTC	574	1
T-cells	TGACTAGCAAGGACAC	574	1
T-cells	TGACTTTTCTGCCAGG	574	1
T-cells	TGAGAGGCAGGCGATA	574	1
T-cells	TGAGAGGGTAATAGCA	574	1
T-cells	TGAGCATCAACACCTA	574	1
T-cells	TGAGCATGTCATATGC	574	1
T-cells	TGAGCCGCAGTTCATG	574	1
T-cells	TGAGCCGGTATTAGCC	574	1
T-cells	TGATTTCAGAGTGACC	574	1
T-cells	TGATTTCCAAGGTGTG	574	1
T-cells	TGATTTCCAGAGCCAA	574	1
T-cells	TGATTTCGTGCTTCTC	574	1
T-cells	TGCCAAACAAGTAGTA	574	1
T-cells	TGCCCATTCATCGCTC	574	1
T-cells	TGCCCTAGTGAACCTT	574	1
T-cells	TGCCCTATCGTTTAGG	574	1
T-cells	TGCGCAGAGCCCTAAT	574	1
T-cells	TGCGGGTAGAACAATC	574	1
T-cells	TGCGGGTAGAGGTTAT	574	1
T-cells	TGCGGGTAGGATTCGG	574	1
T-cells	TGCGTGGAGATCACGG	574	1
T-cells	TGCGTGGGTGCAGACA	574	1
T-cells	TGCTACCGTATCTGCA	574	1
T-cells	TGCTACCGTTCATGGT	574	1
T-cells	TGCTGCTAGGAGTAGA	574	1
T-cells	TGCTGCTAGGGCATGT	574	1
T-cells	TGCTGCTCAGTCAGAG	574	1
T-cells	TGCTGCTGTCTTTCAT	574	1
T-cells	TGCTGCTGTTCCAACA	574	1
T-cells	TGCTGCTTCTCAAACG	574	1
T-cells	TGGGAAGGTCGTGGCT	574	1
T-cells	TGGGAAGGTGTGCGTC	574	1
T-cells	TGGGAAGTCATCTGCC	574	1
T-cells	TGGGAAGTCCCTCAGT	574	1
T-cells	TGGGCGTCAAATTGCC	574	1
T-cells	TGGTTCCGTAGCTCCG	574	1
T-cells	TGTGGTAGTTATCACG	574	1
T-cells	TGTGGTATCAAGATCC	574	1
T-cells	TGTGTTTCAATCGGTT	574	1
T-cells	TGTGTTTGTGCACGAA	574	1
T-cells	TGTTCCGCAGACGCCT	574	1
T-cells	TGTTCCGGTCTTCGTC	574	1
T-cells	TTAACTCTCAGAGACG	574	1
T-cells	TTAGGACGTCCAGTAT	574	1
T-cells	TTAGGCAGTGGCAAAC	574	1
T-cells	TTATGCTAGAAGGGTA	574	1
T-cells	TTATGCTTCGACGGAA	574	1
T-cells	TTCCCAGAGCGTTTAC	574	1
T-cells	TTCGAAGGTACATCCA	574	1
T-cells	TTCTCAACAGATAATG	574	1
T-cells	TTCTCAAGTGCAACGA	574	1
T-cells	TTCTCAATCCGGCACA	574	1
T-cells	TTGAACGCACTTGGAT	574	1
T-cells	TTGACTTGTCATGCCG	574	1
T-cells	TTGCCGTAGCGCCTTG	574	1
T-cells	TTGGAACAGACTAAGT	574	1
T-cells	TTGGAACCAAGGACAC	574	1
T-cells	TTTATGCTCAATCTCT	574	1
T-cells	TTTGTCACACTCTGTC	574	1
T-cells	TTTGTCATCGTATCAG	574	1
Monocytes	AAACCTGGTAGGGTAC	342	2
Monocytes	AAACGGGGTGGTAACG	342	2
Monocytes	AAAGATGGTCATTAGC	342	2
Monocytes	AAAGCAAGTACGCACC	342	2
Monocytes	AAAGCAAGTCCATCCT	342	2
Monocytes	AAAGCAAGTCGCTTCT	342	2
Monocytes	AAAGCAAGTCTTGCGG	342	2
Monocytes	AAATGCCAGAGGGATA	342	2
Monocytes	AACACGTAGATGTGTA	342	2
Monocytes	AACACGTTCGTGGACC	342	2
Monocytes	AACCGCGAGAAACCGC	342	2
Monocytes	AACTTTCGTAAGGGCT	342	2
Monocytes	AAGACCTCAGTATCTG	342	2
Monocytes	AAGACCTTCGTGGTCG	342	2
Monocytes	AAGCCGCCACGCGAAA	342	2
Monocytes	AAGGTTCTCTCGTTTA	342	2
Monocytes	AAGTCTGGTCGAGTTT	342	2
Monocytes	AATCGGTCAAGGACAC	342	2
Monocytes	ACACCAAAGATCGGGT	342	2
Monocytes	ACACCCTGTAAGGATT	342	2
Monocytes	ACACCCTGTCTAAACC	342	2
Monocytes	ACACCCTTCTGCGTAA	342	2
Monocytes	ACACCGGAGACAAAGG	342	2
Monocytes	ACACCGGGTCGTCTTC	342	2
Monocytes	ACAGCCGAGCAATCTC	342	2
Monocytes	ACATCAGGTATATGAG	342	2
Monocytes	ACATCAGTCGGTGTTA	342	2
Monocytes	ACCTTTAGTAAGGGAA	342	2
Monocytes	ACGAGCCCAGACGCAA	342	2
Monocytes	ACGCCGAAGTCATCCA	342	2
Monocytes	ACGCCGACAGCAGTTT	342	2
Monocytes	ACGGAGAGTCCGAATT	342	2
Monocytes	ACGGGTCCAGGTGGAT	342	2
Monocytes	ACGTCAAGTCGAATCT	342	2
Monocytes	ACTGAACCAAGGTTCT	342	2
Monocytes	ACTGAACGTGCATCTA	342	2
Monocytes	ACTGAGTCATCCGCGA	342	2
Monocytes	ACTGTCCCAGGGTACA	342	2
Monocytes	ACTGTCCCAGTCTTCC	342	2
Monocytes	ACTGTCCGTATATGAG	342	2
Monocytes	ACTTACTTCGCCGTGA	342	2
Monocytes	AGAATAGGTACAAGTA	342	2
Monocytes	AGAATAGGTCTGCAAT	342	2
Monocytes	AGAGCTTTCGGTGTTA	342	2
Monocytes	AGAGTGGTCAATCACG	342	2
Monocytes	AGCAGCCAGCTAACTC	342	2
Monocytes	AGCATACAGGCGTACA	342	2
Monocytes	AGCGTATAGTTAACGA	342	2
Monocytes	AGCTCCTAGCCAGAAC	342	2
Monocytes	AGCTCTCTCCTTTACA	342	2
Monocytes	AGGCCACCAACACGCC	342	2
Monocytes	AGGCCACTCCGCGCAA	342	2
Monocytes	AGGGAGTTCGGCGCTA	342	2
Monocytes	AGGGTGAGTTCGTGAT	342	2
Monocytes	AGGGTGATCGTCTGCT	342	2
Monocytes	AGGTCATTCACGATGT	342	2
Monocytes	AGGTCCGGTTGTACAC	342	2
Monocytes	AGTAGTCAGTTGAGAT	342	2
Monocytes	AGTAGTCCATATGGTC	342	2
Monocytes	AGTAGTCGTAGCTAAA	342	2
Monocytes	AGTCTTTAGGATGGTC	342	2
Monocytes	AGTCTTTGTGGCAAAC	342	2
Monocytes	AGTGGGACAAACTGTC	342	2
Monocytes	ATAACGCGTTCCACGG	342	2
Monocytes	ATAAGAGCAGCGTAAG	342	2
Monocytes	ATAAGAGGTACCGAGA	342	2
Monocytes	ATAGACCGTACAGCAG	342	2
Monocytes	ATCACGACACTTAAGC	342	2
Monocytes	ATCACGAGTTACCAGT	342	2
Monocytes	ATCATCTAGTCAAGGC	342	2
Monocytes	ATCATGGAGAGCTGGT	342	2
Monocytes	ATCATGGAGCTGTTCA	342	2
Monocytes	ATCCGAAAGGTACTCT	342	2
Monocytes	ATCTACTCATGATCCA	342	2
Monocytes	ATGAGGGGTTAAGACA	342	2
Monocytes	ATGCGATAGAAGGACA	342	2
Monocytes	ATTACTCAGAGAGCTC	342	2
Monocytes	ATTACTCGTAGGGACT	342	2
Monocytes	ATTACTCGTTAAGACA	342	2
Monocytes	ATTATCCAGCACAGGT	342	2
Monocytes	ATTGGTGTCGCACTCT	342	2
Monocytes	ATTTCTGCATAACCTG	342	2
Monocytes	CAACTAGGTGATGATA	342	2
Monocytes	CAAGATCGTAGAGTGC	342	2
Monocytes	CACAAACTCAGTTAGC	342	2
Monocytes	CACACTCTCCAAAGTC	342	2
Monocytes	CACATTTGTCAGATAA	342	2
Monocytes	CACCACTGTCCGAACC	342	2
Monocytes	CAGAATCCATAGACTC	342	2
Monocytes	CAGCAGCCAATAGAGT	342	2
Monocytes	CAGCATAGTAGCGATG	342	2
Monocytes	CAGCTGGAGTCGAGTG	342	2
Monocytes	CAGTCCTGTGACAAAT	342	2
Monocytes	CATATGGCAACCGCCA	342	2
Monocytes	CATCCACTCGCACTCT	342	2
Monocytes	CATGACACATCTCGCT	342	2
Monocytes	CATGGCGGTACCTACA	342	2
Monocytes	CATGGCGTCAGCGATT	342	2
Monocytes	CATTATCTCTGCAGTA	342	2
Monocytes	CCAATCCGTTGTACAC	342	2
Monocytes	CCACGGAGTAAGTTCC	342	2
Monocytes	CCACGGATCACGATGT	342	2
Monocytes	CCACTACTCATGTCCC	342	2
Monocytes	CCATGTCAGCACGCCT	342	2
Monocytes	CCATTCGCATCTACGA	342	2
Monocytes	CCCAATCAGGATGGTC	342	2
Monocytes	CCCAGTTCATTAACCG	342	2
Monocytes	CCGGGATCAGTTCCCT	342	2
Monocytes	CCGGGATGTCTTCTCG	342	2
Monocytes	CCGTACTGTGGGTCAA	342	2
Monocytes	CCGTACTTCACGACTA	342	2
Monocytes	CCTAAAGAGGGATACC	342	2
Monocytes	CCTACCAGTATTCGTG	342	2
Monocytes	CCTATTAGTAGCTAAA	342	2
Monocytes	CCTATTATCCTTGACC	342	2
Monocytes	CCTTCCCCAAACCTAC	342	2
Monocytes	CCTTCCCTCCTAGGGC	342	2
Monocytes	CCTTTCTCACACCGCA	342	2
Monocytes	CCTTTCTGTGAGGGAG	342	2
Monocytes	CGAACATAGATCTGCT	342	2
Monocytes	CGAATGTAGCTGCCCA	342	2
Monocytes	CGAATGTGTAGCTAAA	342	2
Monocytes	CGACCTTAGAATGTGT	342	2
Monocytes	CGACTTCCAGGACGTA	342	2
Monocytes	CGAGCACTCCATGAGT	342	2
Monocytes	CGAGCCAAGCTACCTA	342	2
Monocytes	CGAGCCACACAGACTT	342	2
Monocytes	CGAGCCACAGGGATTG	342	2
Monocytes	CGATCGGAGGTGCTTT	342	2
Monocytes	CGATCGGTCGTATCAG	342	2
Monocytes	CGATGGCGTGTTGGGA	342	2
Monocytes	CGATGGCGTTGGTGGA	342	2
Monocytes	CGATGTAAGCAAATCA	342	2
Monocytes	CGCGTTTCATCCGGGT	342	2
Monocytes	CGCGTTTTCTGGTATG	342	2
Monocytes	CGCTATCGTAGCCTCG	342	2
Monocytes	CGCTGGAAGGAGTTGC	342	2
Monocytes	CGCTGGAGTTACGACT	342	2
Monocytes	CGCTTCACAATGGATA	342	2
Monocytes	CGGACGTCAACACCCG	342	2
Monocytes	CGGACGTCACCACGTG	342	2
Monocytes	CGGACGTGTACCATCA	342	2
Monocytes	CGGAGCTGTCACTGGC	342	2
Monocytes	CGGAGTCAGTCGATAA	342	2
Monocytes	CGGAGTCTCTCTAAGG	342	2
Monocytes	CGGCTAGTCTGCTGTC	342	2
Monocytes	CGGTTAAAGTCTTGCA	342	2
Monocytes	CGGTTAACAACCGCCA	342	2
Monocytes	CGTAGGCCAGGAATCG	342	2
Monocytes	CGTAGGCGTTTGACTG	342	2
Monocytes	CGTCACTGTAGAAGGA	342	2
Monocytes	CGTCAGGGTAGCGTGA	342	2
Monocytes	CGTCAGGTCCGCATAA	342	2
Monocytes	CGTCCATCAAGGACAC	342	2
Monocytes	CGTCCATCACATTCGA	342	2
Monocytes	CGTGAGCAGATGTGTA	342	2
Monocytes	CGTGTCTTCATGTCTT	342	2
Monocytes	CTAACTTGTACCCAAT	342	2
Monocytes	CTAAGACAGCTGTTCA	342	2
Monocytes	CTAATGGTCCGCGCAA	342	2
Monocytes	CTACACCCAAGGACTG	342	2
Monocytes	CTACATTTCGGTTAAC	342	2
Monocytes	CTACCCACAGTGAGTG	342	2
Monocytes	CTAGCCTAGAGAGCTC	342	2
Monocytes	CTCACACTCCCTTGTG	342	2
Monocytes	CTCAGAATCAGTCCCT	342	2
Monocytes	CTCATTACACACCGAC	342	2
Monocytes	CTCATTACAGCCACCA	342	2
Monocytes	CTCGAAACAGACGTAG	342	2
Monocytes	CTCGTACCAGATCCAT	342	2
Monocytes	CTCGTCACAATGAAAC	342	2
Monocytes	CTCTAATAGGGCTCTC	342	2
Monocytes	CTGAAACCATTCACTT	342	2
Monocytes	CTGAAGTTCCTAGGGC	342	2
Monocytes	CTGATAGGTAGAAGGA	342	2
Monocytes	CTGCCTACAGACGCTC	342	2
Monocytes	CTGCCTATCCATGAGT	342	2
Monocytes	CTGCTGTCAAAGAATC	342	2
Monocytes	CTGTTTATCCGCGCAA	342	2
Monocytes	CTTAACTTCCAGAAGG	342	2
Monocytes	CTTAGGACATGGGACA	342	2
Monocytes	CTTAGGAGTAATCACC	342	2
Monocytes	CTTTGCGGTCAGAATA	342	2
Monocytes	GAAACTCAGAGCTGCA	342	2
Monocytes	GAAACTCAGATGTTAG	342	2
Monocytes	GAACCTATCAGCGATT	342	2
Monocytes	GAAGCAGTCGATAGAA	342	2
Monocytes	GACACGCCAGTCCTTC	342	2
Monocytes	GACCAATAGACAGACC	342	2
Monocytes	GACGGCTGTATATGGA	342	2
Monocytes	GACGGCTTCCTGCCAT	342	2
Monocytes	GACGTGCAGATTACCC	342	2
Monocytes	GACGTTACAGGAATCG	342	2
Monocytes	GACTGCGAGAAACGAG	342	2
Monocytes	GACTGCGAGGATGCGT	342	2
Monocytes	GATCGTAGTGACAAAT	342	2
Monocytes	GATGAAATCTTACCGC	342	2
Monocytes	GATGAGGTCCCTTGCA	342	2
Monocytes	GATTCAGGTCAATACC	342	2
Monocytes	GCAAACTTCGCCTGTT	342	2
Monocytes	GCACTCTTCCATTCTA	342	2
Monocytes	GCATACAAGTAGGCCA	342	2
Monocytes	GCATACAGTCAAAGCG	342	2
Monocytes	GCATACATCCTCGCAT	342	2
Monocytes	GCATACATCGCCTGAG	342	2
Monocytes	GCATGCGTCTGCGACG	342	2
Monocytes	GCATGTAGTGTGAATA	342	2
Monocytes	GCGAGAAAGTAGGCCA	342	2
Monocytes	GCGCAACAGATGTGTA	342	2
Monocytes	GCGCAACCAGGGTACA	342	2
Monocytes	GCGCAGTAGATGAGAG	342	2
Monocytes	GCGCAGTAGCTGGAAC	342	2
Monocytes	GCGCCAAAGTGGTAGC	342	2
Monocytes	GCGCCAAGTCTAACGT	342	2
Monocytes	GCGCCAATCTTTAGGG	342	2
Monocytes	GCTCCTAGTGTAATGA	342	2
Monocytes	GCTGCAGTCGAATGCT	342	2
Monocytes	GCTGCAGTCGCGCCAA	342	2
Monocytes	GCTGCGATCAGAGACG	342	2
Monocytes	GCTGCTTTCTACTCAT	342	2
Monocytes	GCTGCTTTCTATCCCG	342	2
Monocytes	GCTGGGTCAATCAGAA	342	2
Monocytes	GCTTGAACACGGCGTT	342	2
Monocytes	GCTTGAATCCTTTACA	342	2
Monocytes	GGAACTTCAGGAATGC	342	2
Monocytes	GGAACTTTCCGCATAA	342	2
Monocytes	GGAATAAGTCTAACGT	342	2
Monocytes	GGACAAGAGCTGCCCA	342	2
Monocytes	GGACAAGCAGATCCAT	342	2
Monocytes	GGATGTTCACGAGGTA	342	2
Monocytes	GGATGTTGTTCGTCTC	342	2
Monocytes	GGATGTTTCAACGGCC	342	2
Monocytes	GGCCGATGTCACAAGG	342	2
Monocytes	GGCCGATTCACATGCA	342	2
Monocytes	GGCGTGTTCTTGAGGT	342	2
Monocytes	GGGACCTAGTTTCCTT	342	2
Monocytes	GGGCATCGTCTGCAAT	342	2
Monocytes	GGTGCGTCAGGTCTCG	342	2
Monocytes	GGTGTTAAGCGCTTAT	342	2
Monocytes	GTAACGTCAGTCGTGC	342	2
Monocytes	GTAACTGCAAAGCGGT	342	2
Monocytes	GTACGTAGTCTAGAGG	342	2
Monocytes	GTACTCCAGGATGGTC	342	2
Monocytes	GTACTTTCATCAGTCA	342	2
Monocytes	GTACTTTTCTCGCTTG	342	2
Monocytes	GTAGGCCCACGGCCAT	342	2
Monocytes	GTAGGCCGTCAAACTC	342	2
Monocytes	GTCACAATCTATCGCC	342	2
Monocytes	GTCACGGCATCCGCGA	342	2
Monocytes	GTCCTCAAGAGGTAGA	342	2
Monocytes	GTCGTAACAGCCTTGG	342	2
Monocytes	GTCGTAAGTGTTCGAT	342	2
Monocytes	GTCTCGTTCTTCATGT	342	2
Monocytes	GTCTTCGGTACACCGC	342	2
Monocytes	GTGAAGGCATATGAGA	342	2
Monocytes	GTGAAGGTCGGAGCAA	342	2
Monocytes	GTGCATAAGATTACCC	342	2
Monocytes	GTGCGGTGTGTCGCTG	342	2
Monocytes	GTGCTTCTCATGTGGT	342	2
Monocytes	GTGTGCGCAAGAGTCG	342	2
Monocytes	GTGTGCGGTCAAAGCG	342	2
Monocytes	GTGTGCGTCAGCGATT	342	2
Monocytes	GTGTTAGCAGACAAGC	342	2
Monocytes	GTTAAGCGTAGGGACT	342	2
Monocytes	GTTAAGCGTTCGTCTC	342	2
Monocytes	GTTACAGAGTAGGCCA	342	2
Monocytes	GTTCATTCATTCCTGC	342	2
Monocytes	GTTCTCGTCACGCGGT	342	2
Monocytes	TACAGTGAGCCAGAAC	342	2
Monocytes	TACCTTACATCCTAGA	342	2
Monocytes	TACGGATAGCGATCCC	342	2
Monocytes	TACTCGCGTCTTGATG	342	2
Monocytes	TACTCGCTCAGCGACC	342	2
Monocytes	TAGACCACACTGTTAG	342	2
Monocytes	TAGACCAGTTACGGAG	342	2
Monocytes	TAGAGCTTCTGTTTGT	342	2
Monocytes	TAGCCGGCATTCACTT	342	2
Monocytes	TAGGCATAGCGTAGTG	342	2
Monocytes	TAGGCATGTTCCACTC	342	2
Monocytes	TAGTGGTCAGACAGGT	342	2
Monocytes	TATCTCACAAGTAGTA	342	2
Monocytes	TATGCCCCACCAGATT	342	2
Monocytes	TCAACGATCTATGTGG	342	2
Monocytes	TCAATCTGTTAAAGAC	342	2
Monocytes	TCACAAGCACAGGAGT	342	2
Monocytes	TCACAAGCAGTGAGTG	342	2
Monocytes	TCACAAGGTGATGTGG	342	2
Monocytes	TCACAAGGTGCTCTTC	342	2
Monocytes	TCAGCTCTCTTTCCTC	342	2
Monocytes	TCAGGATAGTCTCCTC	342	2
Monocytes	TCAGGTAGTTCACGGC	342	2
Monocytes	TCATTTGGTCTTCTCG	342	2
Monocytes	TCCCGATTCTGTCAAG	342	2
Monocytes	TCGCGTTAGACTAGGC	342	2
Monocytes	TCGGGACAGCAGACTG	342	2
Monocytes	TCGGGACGTCCGTTAA	342	2
Monocytes	TCGTACCAGACAGGCT	342	2
Monocytes	TCGTACCCACAACTGT	342	2
Monocytes	TCGTAGACAATCAGAA	342	2
Monocytes	TCTATTGCACAACGCC	342	2
Monocytes	TCTATTGTCAAGGTAA	342	2
Monocytes	TCTATTGTCACAATGC	342	2
Monocytes	TCTGAGACAGCTGTGC	342	2
Monocytes	TCTTCGGGTTCGAATC	342	2
Monocytes	TCTTTCCCACCGTTGG	342	2
Monocytes	TGACTAGCAGTGGGAT	342	2
Monocytes	TGAGAGGCAGTGACAG	342	2
Monocytes	TGAGAGGTCACGGTTA	342	2
Monocytes	TGAGCATAGGTGTGGT	342	2
Monocytes	TGAGCATGTACATCCA	342	2
Monocytes	TGAGGGAAGTGGGCTA	342	2
Monocytes	TGATTTCCAAGCTGTT	342	2
Monocytes	TGCGCAGTCAGATAAG	342	2
Monocytes	TGCGGGTCAGCGTTCG	342	2
Monocytes	TGCTACCCAAGAGGCT	342	2
Monocytes	TGCTACCGTGAGTGAC	342	2
Monocytes	TGGACGCAGTTAAGTG	342	2
Monocytes	TGGCTGGGTCACCCAG	342	2
Monocytes	TGGGAAGGTCGCCATG	342	2
Monocytes	TGGGCGTAGATCACGG	342	2
Monocytes	TGGGCGTGTGTGCCTG	342	2
Monocytes	TGGTTAGAGTTGTAGA	342	2
Monocytes	TGGTTAGCATTTGCTT	342	2
Monocytes	TGTCCCACAATGCCAT	342	2
Monocytes	TGTGTTTGTGCTGTAT	342	2
Monocytes	TGTTCCGGTGGTAACG	342	2
Monocytes	TTAGGACCACCTATCC	342	2
Monocytes	TTAGGACTCTGCTGCT	342	2
Monocytes	TTAGTTCCACCCAGTG	342	2
Monocytes	TTCCCAGCACGACTCG	342	2
Monocytes	TTCGGTCCAAGTCATC	342	2
Monocytes	TTCGGTCGTGCGGTAA	342	2
Monocytes	TTCTCCTTCTGGGCCA	342	2
Monocytes	TTGCCGTCATTGGTAC	342	2
Monocytes	TTGGAACAGCGCTTAT	342	2
Monocytes	TTGGCAAAGAAACCGC	342	2
Monocytes	TTGGCAAAGAGACGAA	342	2
Monocytes	TTGGCAACACAGGCCT	342	2
Monocytes	TTTACTGGTTAAAGTG	342	2
Monocytes	TTTATGCAGCATGGCA	342	2
Monocytes	TTTCCTCAGGACAGAA	342	2
Monocytes	TTTGTCAGTGCCTGTG	342	2
NK-cells	AAACGGGAGACCTTTG	126	3
NK-cells	AACGTTGCACCTTGTC	126	3
NK-cells	AAGCCGCCAGTCTTCC	126	3
NK-cells	ACACTGATCTCCTATA	126	3
NK-cells	ACATACGGTCGGATCC	126	3
NK-cells	ACATACGTCTACTTAC	126	3
NK-cells	ACCGTAAGTCATATCG	126	3
NK-cells	ACGATGTAGTTACGGG	126	3
NK-cells	ACTTGTTGTGCCTTGG	126	3
NK-cells	ACTTTCAAGAAGGTTT	126	3
NK-cells	ACTTTCAAGCTACCGC	126	3
NK-cells	ACTTTCACATGGTTGT	126	3
NK-cells	AGCGTATCAGTTCATG	126	3
NK-cells	AGGCCGTTCCGCTGTT	126	3
NK-cells	AGGGAGTCAAACCTAC	126	3
NK-cells	AGGGAGTCATCTGGTA	126	3
NK-cells	AGTAGTCTCACCATAG	126	3
NK-cells	AGTGTCACACTGAAGG	126	3
NK-cells	ATAGACCAGCGTAGTG	126	3
NK-cells	ATCACGATCGTAGGAG	126	3
NK-cells	ATCATCTGTACATGTC	126	3
NK-cells	ATCGAGTTCCGTAGTA	126	3
NK-cells	ATCTACTAGATGAGAG	126	3
NK-cells	ATGGGAGGTTGGTGGA	126	3
NK-cells	ATTATCCGTTTACTCT	126	3
NK-cells	ATTGGTGGTTTGTTTC	126	3
NK-cells	CAAGATCCAGGGAGAG	126	3
NK-cells	CAAGGCCGTGGTAACG	126	3
NK-cells	CACACTCTCACAGTAC	126	3
NK-cells	CACAGGCTCCTATTCA	126	3
NK-cells	CACATAGTCCATGCTC	126	3
NK-cells	CACATTTTCCACGACG	126	3
NK-cells	CAGCAGCGTGCACTTA	126	3
NK-cells	CAGCATAGTAGCGTCC	126	3
NK-cells	CAGCTAAAGCGACGTA	126	3
NK-cells	CAGCTGGTCTTGAGAC	126	3
NK-cells	CAGTCCTCACATTTCT	126	3
NK-cells	CATATGGCAACGATCT	126	3
NK-cells	CATATGGCAGGATTGG	126	3
NK-cells	CATCCACAGCTACCTA	126	3
NK-cells	CATCCACCAACTGCTA	126	3
NK-cells	CATCGGGAGAGAACAG	126	3
NK-cells	CCACGGAAGACATAAC	126	3
NK-cells	CCCAGTTCATCGGGTC	126	3
NK-cells	CCTACACGTCATCCCT	126	3
NK-cells	CCTCAGTGTATAGGGC	126	3
NK-cells	CCTCTGATCCCTTGTG	126	3
NK-cells	CCTTACGAGCTGTCTA	126	3
NK-cells	CGCTATCGTAGCTTGT	126	3
NK-cells	CGGAGTCAGTCATCCA	126	3
NK-cells	CGGGTCATCTACGAGT	126	3
NK-cells	CGTAGCGAGCGAAGGG	126	3
NK-cells	CGTTGGGGTCTAGTGT	126	3
NK-cells	CGTTGGGTCATCTGCC	126	3
NK-cells	CTACACCGTTACGTCA	126	3
NK-cells	CTCGGGAAGCAACGGT	126	3
NK-cells	CTCTGGTCAATCACAC	126	3
NK-cells	CTGATAGCAGTGGGAT	126	3
NK-cells	CTGATAGTCTGAAAGA	126	3
NK-cells	CTGCTGTGTCCTCTTG	126	3
NK-cells	CTTAACTCAGCCTTTC	126	3
NK-cells	CTTAACTGTTATGTGC	126	3
NK-cells	CTTCTCTTCATGTCTT	126	3
NK-cells	CTTGGCTAGTTATCGC	126	3
NK-cells	GAAATGATCACTTCAT	126	3
NK-cells	GAAGCAGTCCTCAATT	126	3
NK-cells	GACGTGCAGCCACGTC	126	3
NK-cells	GACTACAAGAAACGCC	126	3
NK-cells	GAGCAGAGTGGGTATG	126	3
NK-cells	GAGTCCGAGTTTAGGA	126	3
NK-cells	GAGTCCGCAGGATCGA	126	3
NK-cells	GATCAGTTCGGATGTT	126	3
NK-cells	GATCGTACAAGTACCT	126	3
NK-cells	GCACATAAGAAAGTGG	126	3
NK-cells	GCAGCCATCACCACCT	126	3
NK-cells	GCCAAATTCGAACTGT	126	3
NK-cells	GCGCAACTCGACGGAA	126	3
NK-cells	GCTGCAGTCTGAAAGA	126	3
NK-cells	GCTGCGATCAGTTAGC	126	3
NK-cells	GCTGGGTCATGATCCA	126	3
NK-cells	GCTTGAAAGCCTATGT	126	3
NK-cells	GCTTGAAAGGTGGGTT	126	3
NK-cells	GCTTGAACACAAGACG	126	3
NK-cells	GGACAAGGTCCAAGTT	126	3
NK-cells	GGACAAGTCGGCTTGG	126	3
NK-cells	GGCTGGTTCTGGCGTG	126	3
NK-cells	GGGAGATCACGAAAGC	126	3
NK-cells	GGGCACTTCTTCGAGA	126	3
NK-cells	GGTGAAGCACAAGTAA	126	3
NK-cells	GGTGCGTCAAGAAAGG	126	3
NK-cells	GGTGTTAGTATATGGA	126	3
NK-cells	GGTGTTATCGTAGGTT	126	3
NK-cells	GTAACGTTCTGTCTCG	126	3
NK-cells	GTACTTTAGACTTTCG	126	3
NK-cells	GTACTTTGTTAGATGA	126	3
NK-cells	GTCACGGTCAGGTTCA	126	3
NK-cells	GTCATTTAGCCGCCTA	126	3
NK-cells	GTGTTAGAGATAGTCA	126	3
NK-cells	GTTTCTAAGTGGAGTC	126	3
NK-cells	TAAGTGCAGATGTCGG	126	3
NK-cells	TACAGTGGTAGGAGTC	126	3
NK-cells	TACCTATCAAGGACAC	126	3
NK-cells	TACTCATTCTGTCTAT	126	3
NK-cells	TACTTGTCAATGAAAC	126	3
NK-cells	TAGAGCTAGGCAATTA	126	3
NK-cells	TATCAGGTCAGCTCGG	126	3
NK-cells	TCAGCTCAGTGGTAGC	126	3
NK-cells	TCCCGATCATCAGTCA	126	3
NK-cells	TCGGGACTCTGCTGCT	126	3
NK-cells	TCGTACCGTGTGACCC	126	3
NK-cells	TCTGAGACAACGATGG	126	3
NK-cells	TCTGGAAAGCCACCTG	126	3
NK-cells	TCTTTCCGTGGCTCCA	126	3
NK-cells	TGACAACAGCAGATCG	126	3
NK-cells	TGACTTTGTTTCGCTC	126	3
NK-cells	TGATTTCAGCAATATG	126	3
NK-cells	TGCCCTAGTAGCAAAT	126	3
NK-cells	TGCGTGGCACAGTCGC	126	3
NK-cells	TGCGTGGGTCCAAGTT	126	3
NK-cells	TGCGTGGGTCGCGTGT	126	3
NK-cells	TGGCCAGAGAGGTAGA	126	3
NK-cells	TGTATTCCACACCGCA	126	3
NK-cells	TTCTCAAAGTCGTTTG	126	3
NK-cells	TTGCCGTCAGGTCCAC	126	3
NK-cells	TTGGCAAGTCATTAGC	126	3
NK-cells	TTGTAGGTCCAGAGGA	126	3
basophil	AAACGGGTCAAACCAC	124	4
basophil	AAAGATGCATAGAAAC	124	4
basophil	AAATGCCTCATTATCC	124	4
basophil	AACCGCGGTATCGCAT	124	4
basophil	AACGTTGGTATATGGA	124	4
basophil	AACTCCCTCGGTCTAA	124	4
basophil	AAGGCAGGTAAAGTCA	124	4
basophil	AAGGTTCAGTGAAGTT	124	4
basophil	AAGGTTCTCCAAACAC	124	4
basophil	ACACCCTTCCGCGTTT	124	4
basophil	ACCAGTAAGTTCGATC	124	4
basophil	ACCTTTATCGTTTGCC	124	4
basophil	ACGCAGCCAATCACAC	124	4
basophil	ACGGAGAGTGTAATGA	124	4
basophil	ACTGAGTAGATCCTGT	124	4
basophil	ACTTGTTTCGAACGGA	124	4
basophil	AGAATAGAGCAGGTCA	124	4
basophil	AGAATAGGTCAATGTC	124	4
basophil	AGATCTGGTATAGGGC	124	4
basophil	AGATCTGGTTAGAACA	124	4
basophil	AGATTGCGTCACCCAG	124	4
basophil	AGCGTCGAGAGGTTAT	124	4
basophil	AGCTCCTCACCAGATT	124	4
basophil	AGCTCTCAGGAGTTTA	124	4
basophil	AGGCCACTCTTTCCTC	124	4
basophil	AGGGAGTCATGAACCT	124	4
basophil	AGGGTGACATGCATGT	124	4
basophil	AGTTGGTTCAAGCCTA	124	4
basophil	ATCACGAGTAAGAGAG	124	4
basophil	ATCATGGAGGAGCGTT	124	4
basophil	ATCCGAAGTTGAGTTC	124	4
basophil	ATCGAGTCATTGGCGC	124	4
basophil	ATTACTCAGCGAAGGG	124	4
basophil	ATTACTCAGGATGGAA	124	4
basophil	ATTCTACCAAGTCATC	124	4
basophil	ATTTCTGAGTATCTCG	124	4
basophil	CAAGAAAGTAGCGCTC	124	4
basophil	CACACTCTCGTGGGAA	124	4
basophil	CAGCATATCCTGTAGA	124	4
basophil	CAGCCGAAGCAATATG	124	4
basophil	CAGCTGGTCAACACGT	124	4
basophil	CAGTCCTGTCTTGTCC	124	4
basophil	CATCGAAAGACTGTAA	124	4
basophil	CATTCGCCACGCCAGT	124	4
basophil	CATTCGCCATCAGTCA	124	4
basophil	CCACTACAGAGCAATT	124	4
basophil	CCTATTAGTCGGATCC	124	4
basophil	CCTTACGAGAGAGCTC	124	4
basophil	CCTTTCTTCTGCAGTA	124	4
basophil	CGAGAAGAGCACCGCT	124	4
basophil	CGAGAAGAGGAGTAGA	124	4
basophil	CGAGCACTCTGCCCTA	124	4
basophil	CGATGGCCAGGTCCAC	124	4
basophil	CGCTGGAAGTGCCATT	124	4
basophil	CGGACGTCAGTGACAG	124	4
basophil	CGGACTGCAGGAACGT	124	4
basophil	CGTAGGCAGCGTCAAG	124	4
basophil	CGTCAGGCATTGGGCC	124	4
basophil	CGTGTCTTCAGCTGGC	124	4
basophil	CTAGTGAGTGACTCAT	124	4
basophil	CTCGAGGCACCTGGTG	124	4
basophil	CTCTAATTCGTATCAG	124	4
basophil	CTGAAACAGGCTCATT	124	4
basophil	CTGATCCTCTCTGAGA	124	4
basophil	CTGGTCTTCATGTGGT	124	4
basophil	CTGTGCTTCTAACTCT	124	4
basophil	GAAACTCTCTTGCCGT	124	4
basophil	GAAATGAGTCTAAAGA	124	4
basophil	GAACCTAAGCACACAG	124	4
basophil	GAACGGACAGCCAGAA	124	4
basophil	GAAGCAGGTGACTACT	124	4
basophil	GACGTGCGTATAGGTA	124	4
basophil	GATCAGTGTCCTCTTG	124	4
basophil	GATGAAACATAGTAAG	124	4
basophil	GCCTCTATCCGAATGT	124	4
basophil	GCCTCTATCTACTATC	124	4
basophil	GCGAGAAGTGGTCTCG	124	4
basophil	GCGAGAAGTTCAGCGC	124	4
basophil	GCGCAGTAGCGATGAC	124	4
basophil	GCGCCAAAGTGGACGT	124	4
basophil	GCGGGTTAGACACTAA	124	4
basophil	GCTTGAACAGCCAGAA	124	4
basophil	GGAAAGCAGCGATGAC	124	4
basophil	GGAACTTTCTTCCTTC	124	4
basophil	GGCTCGACAGGTGGAT	124	4
basophil	GGGAGATTCTCCGGTT	124	4
basophil	GGGTTGCGTTGCGCAC	124	4
basophil	GGTGCGTGTGTCCTCT	124	4
basophil	GGTGCGTTCCGTTGCT	124	4
basophil	GTACGTAGTTTGGCGC	124	4
basophil	GTATTCTGTACCGTAT	124	4
basophil	GTCACAATCTGTTTGT	124	4
basophil	GTGCGGTGTGAGGCTA	124	4
basophil	GTGTGCGTCTCTGTCG	124	4
basophil	TACCTATCAAACGCGA	124	4
basophil	TACGGATAGGATGTAT	124	4
basophil	TACGGATCAGGGTACA	124	4
basophil	TACTCATAGACCTTTG	124	4
basophil	TACTCATTCTTCCTTC	124	4
basophil	TACTTGTGTTCGCGAC	124	4
basophil	TATGCCCTCGGTGTCG	124	4
basophil	TCAGATGGTCTTGCGG	124	4
basophil	TCATTACGTAGCCTCG	124	4
basophil	TCCCGATTCTATCCCG	124	4
basophil	TCGGGACTCAAGCCTA	124	4
basophil	TCTATTGAGGACGAAA	124	4
basophil	TGAAAGACAAGACGTG	124	4
basophil	TGAGAGGAGACTTTCG	124	4
basophil	TGAGCCGAGACAATAC	124	4
basophil	TGCACCTCATTACCTT	124	4
basophil	TGGACGCCAAGGACAC	124	4
basophil	TGGCTGGTCGCCTGAG	124	4
basophil	TGGTTAGCACAACGTT	124	4
basophil	TGGTTCCCAGTGACAG	124	4
basophil	TGTATTCCACCAGGTC	124	4
basophil	TTAACTCCAAGCCGCT	124	4
basophil	TTAGGCACACATCCGG	124	4
basophil	TTCCCAGTCTACTTAC	124	4
basophil	TTGAACGCACCTGGTG	124	4
basophil	TTGACTTCAGCCAGAA	124	4
basophil	TTGCGTCCACGGTAGA	124	4
basophil	TTGGAACGTATGAAAC	124	4
basophil	TTTACTGCAAACGTGG	124	4
basophil	TTTCCTCCAATCTACG	124	4
MAIT	AAAGATGGTGAGGGTT	111	5
MAIT	AACTCAGGTGCACTTA	111	5
MAIT	AACTTTCTCTTGCCGT	111	5
MAIT	AAGGAGCTCTCCGGTT	111	5
MAIT	ACACCAAAGTTACCCA	111	5
MAIT	ACATACGTCAGAGGTG	111	5
MAIT	ACTGCTCAGCACCGTC	111	5
MAIT	AGCCTAACATTCACTT	111	5
MAIT	AGCCTAAGTCCAAGTT	111	5
MAIT	AGCCTAAGTCCGAAGA	111	5
MAIT	AGCGGTCTCACTGGGC	111	5
MAIT	AGCTCTCGTCGAGATG	111	5
MAIT	AGTGAGGAGCCGTCGT	111	5
MAIT	ATCACGATCCTATTCA	111	5
MAIT	ATCATGGCATTCTCAT	111	5
MAIT	ATCCGAAGTTATTCTC	111	5
MAIT	ATTACTCCACGGACAA	111	5
MAIT	ATTATCCTCTGTCTAT	111	5
MAIT	ATTTCTGTCTTGAGAC	111	5
MAIT	CAAGATCTCCGCGGTA	111	5
MAIT	CAAGGCCAGTGAAGTT	111	5
MAIT	CACAAACCAGTGACAG	111	5
MAIT	CACAGGCAGCCGTCGT	111	5
MAIT	CACTCCAGTAAACGCG	111	5
MAIT	CAGAGAGAGTCCGTAT	111	5
MAIT	CAGCGACTCGGATGTT	111	5
MAIT	CAGTAACGTGATGCCC	111	5
MAIT	CATCAAGAGACCCACC	111	5
MAIT	CATCCACTCTCAACTT	111	5
MAIT	CATGCCTTCCTCCTAG	111	5
MAIT	CCACCTAGTCTTGATG	111	5
MAIT	CCACGGAAGCACCGTC	111	5
MAIT	CCACTACCATCCTAGA	111	5
MAIT	CCATGTCCACGGCTAC	111	5
MAIT	CCGGTAGTCCCTTGCA	111	5
MAIT	CCGTACTAGGTTACCT	111	5
MAIT	CCGTGGATCGGTCCGA	111	5
MAIT	CGCCAAGTCATGTCTT	111	5
MAIT	CGGACTGCAGAAGCAC	111	5
MAIT	CGGAGCTGTGGGTATG	111	5
MAIT	CGGCTAGTCGCTTGTC	111	5
MAIT	CGTGAGCGTTCGAATC	111	5
MAIT	CTAACTTTCACGCATA	111	5
MAIT	CTAAGACGTTGTGGCC	111	5
MAIT	CTCACACCACGACTCG	111	5
MAIT	CTCCTAGAGGCTAGGT	111	5
MAIT	CTCGAGGAGCTGTCTA	111	5
MAIT	CTCGAGGCATTGCGGC	111	5
MAIT	CTCGGAGTCAGGCGAA	111	5
MAIT	CTCGGGAAGCGATATA	111	5
MAIT	CTCTAATCAGTAAGAT	111	5
MAIT	CTGAAGTAGTACGTTC	111	5
MAIT	CTGATAGCAATAAGCA	111	5
MAIT	CTGGTCTGTCAGAGGT	111	5
MAIT	CTGTTTATCCTCAATT	111	5
MAIT	CTTAACTTCACTTACT	111	5
MAIT	GAAATGAAGCTAGTCT	111	5
MAIT	GACACGCAGGCGACAT	111	5
MAIT	GACACGCGTTTGTTGG	111	5
MAIT	GACCTGGGTTCAACCA	111	5
MAIT	GACGCGTAGTGCCATT	111	5
MAIT	GACTAACGTATCGCAT	111	5
MAIT	GAGTCCGAGCTAAACA	111	5
MAIT	GATCGATTCTTGTCAT	111	5
MAIT	GATGAAATCAGTACGT	111	5
MAIT	GATGCTATCTTAGAGC	111	5
MAIT	GCAATCATCAAAGTAG	111	5
MAIT	GCAATCATCGGCGCTA	111	5
MAIT	GCATGTATCCGTAGTA	111	5
MAIT	GCATGTATCGGCCGAT	111	5
MAIT	GCGCAGTTCCGGGTGT	111	5
MAIT	GCTCTGTGTTCCACGG	111	5
MAIT	GCTGCGAAGATGAGAG	111	5
MAIT	GCTGCTTAGTGTCTCA	111	5
MAIT	GGACAGAGTGGTCTCG	111	5
MAIT	GGCCGATGTAGCTCCG	111	5
MAIT	GGCCGATTCACCGTAA	111	5
MAIT	GGCGTGTCATTTGCTT	111	5
MAIT	GGGCACTCACATCTTT	111	5
MAIT	GGGCATCTCAAAGTAG	111	5
MAIT	GGGTCTGAGTCGCCGT	111	5
MAIT	GTAGGCCTCCATTCTA	111	5
MAIT	GTATCTTCAAGTTCTG	111	5
MAIT	GTCTTCGTCGGGAGTA	111	5
MAIT	GTGAAGGCAGTCAGAG	111	5
MAIT	GTGCAGCGTCTGATTG	111	5
MAIT	GTGCATAGTCGCGAAA	111	5
MAIT	GTGCGGTGTAAGGATT	111	5
MAIT	GTTAAGCTCTTGTATC	111	5
MAIT	TACAGTGAGAAAGTGG	111	5
MAIT	TACGGTATCAGTGCAT	111	5
MAIT	TAGGCATAGATCCGAG	111	5
MAIT	TAGTTGGGTCAGAATA	111	5
MAIT	TATCTCACAGATAATG	111	5
MAIT	TCAGCTCCACATTAGC	111	5
MAIT	TCATTACGTTAAAGTG	111	5
MAIT	TCGAGGCAGCTAAGAT	111	5
MAIT	TCGTACCGTTGTACAC	111	5
MAIT	TCGTAGAGTCTGCAAT	111	5
MAIT	TCTCTAATCGAGCCCA	111	5
MAIT	TGAGAGGAGGCGATAC	111	5
MAIT	TGAGGGACACATTAGC	111	5
MAIT	TGCCAAACATCGTCGG	111	5
MAIT	TGCCCATAGCCATCGC	111	5
MAIT	TGCCCTATCACCCTCA	111	5
MAIT	TGCGGGTAGGTCATCT	111	5
MAIT	TGGACGCTCGATGAGG	111	5
MAIT	TGGCGCAAGATGTGGC	111	5
MAIT	TGTCCCAGTCCATGAT	111	5
MAIT	TTGCGTCAGTAGTGCG	111	5
MAIT	TTTATGCTCCCATTAT	111	5
Dendritic	AACTGGTCAGCTGCTG	108	6
Dendritic	AACTGGTGTCTCTTTA	108	6
Dendritic	AAGGTTCTCACGACTA	108	6
Dendritic	AATCGGTAGTACGTTC	108	6
Dendritic	ACATGGTAGCTGCCCA	108	6
Dendritic	ACCAGTATCTTGCAAG	108	6
Dendritic	ACGAGCCAGGTGACCA	108	6
Dendritic	ACGATGTTCCGCTGTT	108	6
Dendritic	ACGGGTCTCCTTGACC	108	6
Dendritic	ACTGAGTTCAAGGCTT	108	6
Dendritic	ACTTGTTGTTCAGTAC	108	6
Dendritic	ACTTGTTTCTTGACGA	108	6
Dendritic	AGAATAGAGAGGTACC	108	6
Dendritic	AGAGCGAGTTGCTCCT	108	6
Dendritic	AGATTGCGTTGTCGCG	108	6
Dendritic	AGCAGCCCAGGCGATA	108	6
Dendritic	AGCGGTCAGAGTGACC	108	6
Dendritic	AGGTCATCAAGCCCAC	108	6
Dendritic	AGTGGGAAGATCGATA	108	6
Dendritic	ATAGACCTCAACTCTT	108	6
Dendritic	ATCATGGTCAAAGTAG	108	6
Dendritic	ATGTGTGCAGGGAGAG	108	6
Dendritic	ATGTGTGTCCGCAGTG	108	6
Dendritic	ATTGGTGTCATGCATG	108	6
Dendritic	CAAGTTGAGTGACATA	108	6
Dendritic	CACAGTAGTCGTTGTA	108	6
Dendritic	CACATAGCATGGTTGT	108	6
Dendritic	CAGCAGCGTCTGGTCG	108	6
Dendritic	CAGCAGCTCAGAAATG	108	6
Dendritic	CAGTAACTCTATGTGG	108	6
Dendritic	CATATTCGTATGAATG	108	6
Dendritic	CATCAAGAGCGATATA	108	6
Dendritic	CATCAGAGTCGCATAT	108	6
Dendritic	CATGCCTGTTTAGGAA	108	6
Dendritic	CATTCGCAGTGAATTG	108	6
Dendritic	CCCTCCTAGCAGATCG	108	6
Dendritic	CCTTCCCGTTCCAACA	108	6
Dendritic	CGACCTTCACCAGCAC	108	6
Dendritic	CGAGAAGGTGATGCCC	108	6
Dendritic	CGATTGACACCAACCG	108	6
Dendritic	CGCGGTAAGCGTTCCG	108	6
Dendritic	CGGCTAGGTACCGTTA	108	6
Dendritic	CGGCTAGTCTGTCTCG	108	6
Dendritic	CGGGTCACACGGCCAT	108	6
Dendritic	CTAACTTAGCGTAGTG	108	6
Dendritic	CTAACTTGTCAATGTC	108	6
Dendritic	CTACCCAGTCAAACTC	108	6
Dendritic	CTAGCCTAGTGCGTGA	108	6
Dendritic	CTCGAGGTCGACAGCC	108	6
Dendritic	CTCGTCATCGATAGAA	108	6
Dendritic	CTTACCGAGCCTTGAT	108	6
Dendritic	CTTCTCTCAGACTCGC	108	6
Dendritic	CTTGGCTTCGGCGGTT	108	6
Dendritic	GAACCTAAGCAGATCG	108	6
Dendritic	GACCAATTCCTCGCAT	108	6
Dendritic	GACGGCTAGGAGTTTA	108	6
Dendritic	GACGGCTCAGGCGATA	108	6
Dendritic	GACTACATCACTCTTA	108	6
Dendritic	GATGCTAAGGGATACC	108	6
Dendritic	GATTCAGAGTGTGAAT	108	6
Dendritic	GCAATCATCACTCTTA	108	6
Dendritic	GCACATATCAAGGCTT	108	6
Dendritic	GCAGCCAAGTTAGCGG	108	6
Dendritic	GCATGTACACTATCTT	108	6
Dendritic	GCCAAATTCTATCCCG	108	6
Dendritic	GCCTCTAGTAAATACG	108	6
Dendritic	GCGAGAAAGGCTAGAC	108	6
Dendritic	GGACAAGTCCGCGGTA	108	6
Dendritic	GGACATTCATCGTCGG	108	6
Dendritic	GGACGTCAGATAGGAG	108	6
Dendritic	GGCTCGAGTACAGTTC	108	6
Dendritic	GTAACGTGTATAGTAG	108	6
Dendritic	GTATCTTTCGTTTGCC	108	6
Dendritic	GTCACAAGTTGAGTTC	108	6
Dendritic	GTCACGGAGATGCGAC	108	6
Dendritic	GTCACGGTCAACACCA	108	6
Dendritic	GTCGTAATCTTATCTG	108	6
Dendritic	GTCTTCGTCAGAGGTG	108	6
Dendritic	GTGCGGTTCGTTTATC	108	6
Dendritic	GTGCTTCTCCACTCCA	108	6
Dendritic	GTGGGTCAGTCAATAG	108	6
Dendritic	GTTTCTAAGCCGCCTA	108	6
Dendritic	TACAGTGCATTCCTCG	108	6
Dendritic	TACCTTACATAGAAAC	108	6
Dendritic	TACTCGCTCTGGCGTG	108	6
Dendritic	TAGACCAGTGTGACGA	108	6
Dendritic	TAGTTGGTCTCCAGGG	108	6
Dendritic	TCACGAACACGAGAGT	108	6
Dendritic	TCATTTGAGAGCTGGT	108	6
Dendritic	TCCCGATAGAGTCGGT	108	6
Dendritic	TCCCGATTCTCACATT	108	6
Dendritic	TCGAGGCAGCGATGAC	108	6
Dendritic	TCTATTGGTACGCTGC	108	6
Dendritic	TGACTTTCAGTTCCCT	108	6
Dendritic	TGCCCATGTTTGGCGC	108	6
Dendritic	TGCCCTACATGGTCAT	108	6
Dendritic	TGCGCAGAGCCCAACC	108	6
Dendritic	TGGCTGGAGGAGTTTA	108	6
Dendritic	TGGGAAGCATGACATC	108	6
Dendritic	TGTCCCAGTCCTCTTG	108	6
Dendritic	TGTGGTAAGCCCAGCT	108	6
Dendritic	TGTTCCGAGAAGGCCT	108	6
Dendritic	TTCTCCTAGCCCAATT	108	6
Dendritic	TTCTTAGGTGTGTGCC	108	6
Dendritic	TTCTTAGTCAGTTGAC	108	6
Dendritic	TTGCCGTAGGTGTTAA	108	6
Dendritic	TTTCCTCAGTAGGTGC	108	6
Dendritic	TTTCCTCCAACAACCT	108	6
B-cells	AAACGGGCACCATCCT	106	7
B-cells	AAAGCAACATGAACCT	106	7
B-cells	ACATCAGTCATCGCTC	106	7
B-cells	ACGAGCCCATACGCTA	106	7
B-cells	ACGATGTTCCTTGACC	106	7
B-cells	ACGGCCAAGGTAAACT	106	7
B-cells	ACGGGCTGTGTGCGTC	106	7
B-cells	ACGGGTCCATGGATGG	106	7
B-cells	AGAATAGAGCGTGTCC	106	7
B-cells	AGATCTGTCCATGAAC	106	7
B-cells	AGCATACCAGGTTTCA	106	7
B-cells	AGCCTAAGTCACCCAG	106	7
B-cells	AGCGTCGAGTGGTAGC	106	7
B-cells	AGCTCCTCAAACGTGG	106	7
B-cells	AGGCCGTTCTTAGCCC	106	7
B-cells	AGGGATGGTATAAACG	106	7
B-cells	AGTGAGGGTTTGGCGC	106	7
B-cells	AGTGTCAGTGCACGAA	106	7
B-cells	AGTTGGTGTCATCCCT	106	7
B-cells	ATAGACCCAGACAGGT	106	7
B-cells	ATCATCTTCTCCCTGA	106	7
B-cells	ATGCGATAGCGTTGCC	106	7
B-cells	ATGTGTGTCGAATGGG	106	7
B-cells	CAAGGCCTCGTTACAG	106	7
B-cells	CACAAACGTAGCACGA	106	7
B-cells	CACACAAAGGTGGGTT	106	7
B-cells	CACAGTATCTGTTTGT	106	7
B-cells	CACATAGAGCGTTTAC	106	7
B-cells	CACTCCATCGAACTGT	106	7
B-cells	CAGAATCAGGGAACGG	106	7
B-cells	CAGAGAGAGTTAGGTA	106	7
B-cells	CAGAGAGCAAACGTGG	106	7
B-cells	CAGATCAAGTGGGCTA	106	7
B-cells	CAGCCGACATTTGCTT	106	7
B-cells	CAGGTGCAGCAAATCA	106	7
B-cells	CATCGAATCCGAATGT	106	7
B-cells	CATCGGGCAGAGCCAA	106	7
B-cells	CATGCCTGTTTGGCGC	106	7
B-cells	CATGGCGAGATGGCGT	106	7
B-cells	CCATTCGTCATACGGT	106	7
B-cells	CCTAGCTTCTGGTGTA	106	7
B-cells	CCTCTGAAGCTGATAA	106	7
B-cells	CCTTCCCGTTACCAGT	106	7
B-cells	CCTTCGACAACGATCT	106	7
B-cells	CCTTTCTCACTATCTT	106	7
B-cells	CGATGTAGTCTGATCA	106	7
B-cells	CGCGGTATCAAGCCTA	106	7
B-cells	CGCTATCCATCAGTCA	106	7
B-cells	CGGACTGTCACTTATC	106	7
B-cells	CGTCCATTCCTATGTT	106	7
B-cells	CTAAGACGTGTGAATA	106	7
B-cells	CTACATTCATAGTAAG	106	7
B-cells	CTACGTCAGAGTGACC	106	7
B-cells	CTAGCCTTCAACACTG	106	7
B-cells	CTCACACAGGACATTA	106	7
B-cells	CTGAAACCAGCGAACA	106	7
B-cells	CTGAAGTTCCTATTCA	106	7
B-cells	CTGATCCTCCACGACG	106	7
B-cells	CTGCCTACAGCATACT	106	7
B-cells	CTGCCTAGTCTCCCTA	106	7
B-cells	CTTAACTTCTATCGCC	106	7
B-cells	CTTGGCTGTAAGGGAA	106	7
B-cells	GAACCTATCTGCTGCT	106	7
B-cells	GAACGGAAGTTAGCGG	106	7
B-cells	GACGGCTTCGCACTCT	106	7
B-cells	GAGCAGAGTTACGACT	106	7
B-cells	GAGGTGATCTGTTTGT	106	7
B-cells	GATCGATCAGGTCCAC	106	7
B-cells	GCATACAAGCGGCTTC	106	7
B-cells	GCGCAACAGAGTACCG	106	7
B-cells	GCTGCTTTCGTAGATC	106	7
B-cells	GGAAAGCCACTCTGTC	106	7
B-cells	GGAACTTAGGAGTAGA	106	7
B-cells	GGAATAAGTAATCACC	106	7
B-cells	GGCCGATCATGTTCCC	106	7
B-cells	GGCGACTGTTTGCATG	106	7
B-cells	GGGCACTCACGGTAAG	106	7
B-cells	GGGTCTGAGAGAGCTC	106	7
B-cells	GGGTTGCCAATCACAC	106	7
B-cells	GGTATTGTCACGCATA	106	7
B-cells	GGTATTGTCCTTGGTC	106	7
B-cells	GGTATTGTCGCAAGCC	106	7
B-cells	GGTGTTAAGGAGCGTT	106	7
B-cells	GTACTTTCAAAGTGCG	106	7
B-cells	GTAGGCCTCGGATGGA	106	7
B-cells	GTGCAGCGTCCCTACT	106	7
B-cells	GTGCATATCACCTCGT	106	7
B-cells	GTGGGTCGTCGGATCC	106	7
B-cells	GTTCGGGCAGCTCGCA	106	7
B-cells	GTTTCTATCGCATGAT	106	7
B-cells	TAAGAGATCTAACTTC	106	7
B-cells	TAAGTGCTCGAGAGCA	106	7
B-cells	TATCAGGCAGACGCTC	106	7
B-cells	TATTACCGTCACCCAG	106	7
B-cells	TCAGGTAAGGGATCTG	106	7
B-cells	TCAGGTAGTCCAACTA	106	7
B-cells	TCCCGATTCAGTCAGT	106	7
B-cells	TCGCGTTGTTCAGGCC	106	7
B-cells	TCGTAGAAGACTGGGT	106	7
B-cells	TCTCATAGTCGTGGCT	106	7
B-cells	TGCCCATAGCGATGAC	106	7
B-cells	TGGTTCCCACTTAACG	106	7
B-cells	TTCCCAGAGTACATGA	106	7
B-cells	TTCGGTCCAGCTCGCA	106	7
B-cells	TTGAACGCACGTTGGC	106	7
B-cells	TTGAACGTCTCAAACG	106	7
eosinophil	ACACTGAAGGTGATTA	50	8
eosinophil	ACGGCCAGTTTAGCTG	50	8
eosinophil	ACTTGTTGTCTGCGGT	50	8
eosinophil	AGGGATGTCGGATGGA	50	8
eosinophil	AGTGAGGCATAAGACA	50	8
eosinophil	AGTGGGATCGTCTGCT	50	8
eosinophil	AGTGTCATCAAGCCTA	50	8
eosinophil	ATAAGAGAGGAGTAGA	50	8
eosinophil	CAACCTCCACACATGT	50	8
eosinophil	CAGATCATCCTATGTT	50	8
eosinophil	CCAGCGATCATCGCTC	50	8
eosinophil	CCATGTCGTCATTAGC	50	8
eosinophil	CCTATTATCCTATTCA	50	8
eosinophil	CGCCAAGTCAACACTG	50	8
eosinophil	CGCGGTAAGAATCTCC	50	8
eosinophil	CGCGTTTGTACGCACC	50	8
eosinophil	CGCTATCGTACTTCTT	50	8
eosinophil	CGCTTCAAGTGGTCCC	50	8
eosinophil	CGTAGGCGTCACACGC	50	8
eosinophil	CGTCTACCAGTTTACG	50	8
eosinophil	CTTGGCTAGAGAGCTC	50	8
eosinophil	GAAATGAGTAAATGAC	50	8
eosinophil	GAAGCAGTCCTTCAAT	50	8
eosinophil	GACGCGTTCGGATGTT	50	8
eosinophil	GATCTAGCATTGTGCA	50	8
eosinophil	GCACATAGTCTGATCA	50	8
eosinophil	GCATGATAGGTAGCTG	50	8
eosinophil	GCGCAACGTCCCGACA	50	8
eosinophil	GGCAATTAGTGCTGCC	50	8
eosinophil	GGCAATTGTTGGAGGT	50	8
eosinophil	GGGAATGCAAGAAGAG	50	8
eosinophil	GGGAATGTCATCGCTC	50	8
eosinophil	GTGCATATCCGCAGTG	50	8
eosinophil	GTTCGGGCACGACTCG	50	8
eosinophil	TACGGTAGTGTGCGTC	50	8
eosinophil	TATCTCAAGCGCCTCA	50	8
eosinophil	TCAGGATGTCCGAATT	50	8
eosinophil	TCCACACGTAAACGCG	50	8
eosinophil	TCGCGTTGTACTCTCC	50	8
eosinophil	TCTGGAATCAAGGTAA	50	8
eosinophil	TGCACCTTCTCCAGGG	50	8
eosinophil	TGCCAAAGTCCTCCAT	50	8
eosinophil	TGCGTGGGTCTCTCTG	50	8
eosinophil	TGTCCCAAGGTGCTAG	50	8
eosinophil	TTAACTCTCAGAGCTT	50	8
eosinophil	TTATGCTTCGGAGGTA	50	8
eosinophil	TTCTCAAGTGAAGGCT	50	8
eosinophil	TTCTTAGGTTCGCTAA	50	8
eosinophil	TTGACTTCAGGAACGT	50	8
eosinophil	TTGGAACTCTACTCAT	50	8
neutrophil	AAAGATGCACTGTGTA	35	9
neutrophil	ACCCACTCACAGATTC	35	9
neutrophil	ACCTTTAGTATGGTTC	35	9
neutrophil	ACGATGTTCCATGAGT	35	9
neutrophil	AGCTCTCTCGGCGCTA	35	9
neutrophil	AGGGAGTCATCGATTG	35	9
neutrophil	ATCTGCCTCAACGAAA	35	9
neutrophil	CACAGGCCAGACGCCT	35	9
neutrophil	CACATTTGTTCCTCCA	35	9
neutrophil	CCGGTAGTCTACCTGC	35	9
neutrophil	CCTTCGAGTCTCCACT	35	9
neutrophil	CGAACATCACCGCTAG	35	9
neutrophil	CGGAGTCTCGTTTAGG	35	9
neutrophil	CGTCACTCACAGGCCT	35	9
neutrophil	CTCTGGTGTGATGTCT	35	9
neutrophil	CTGGTCTCACCAGTTA	35	9
neutrophil	GAGGTGACATCATCCC	35	9
neutrophil	GCACATAAGAGTGACC	35	9
neutrophil	GCGCCAAAGTGCGATG	35	9
neutrophil	GGAACTTGTCCGAATT	35	9
neutrophil	GGACAAGCAACACCCG	35	9
neutrophil	GGGTTGCTCTCTTATG	35	9
neutrophil	GTAGGCCCAGTAACGG	35	9
neutrophil	GTCATTTCATTTCAGG	35	9
neutrophil	GTGTTAGGTGTGAATA	35	9
neutrophil	TACCTTATCACCCGAG	35	9
neutrophil	TACCTTATCTCTTATG	35	9
neutrophil	TCAATCTCATGTTCCC	35	9
neutrophil	TCTATTGCATTCGACA	35	9
neutrophil	TCTGGAAGTCATCGGC	35	9
neutrophil	TGAGCATAGTACGATA	35	9
neutrophil	TGATTTCGTCTGCGGT	35	9
neutrophil	TGATTTCTCATTCACT	35	9
neutrophil	TTGGCAAGTCGCATAT	35	9
neutrophil	TTGTAGGCAGACGCCT	35	9
T-reg	AAGGAGCTCTTAGAGC	30	10
T-reg	AGCATACTCGCAGGCT	30	10
T-reg	ATTATCCTCCTAGTGA	30	10
T-reg	CATCGAAGTTATCGGT	30	10
T-reg	CCACGGAGTAGAAAGG	30	10
T-reg	CCTAGCTGTATCAGTC	30	10
T-reg	CCTATTAGTACTCTCC	30	10
T-reg	CCTTCCCGTTTGCATG	30	10
T-reg	CCTTCGAAGATGCCAG	30	10
T-reg	CGCTATCTCAATAAGG	30	10
T-reg	CGTTGGGCATGTTGAC	30	10
T-reg	CGTTGGGGTGCCTGTG	30	10
T-reg	CTACCCAGTTTAGGAA	30	10
T-reg	CTGAAACTCCGAACGC	30	10
T-reg	GATCGATCATATACCG	30	10
T-reg	GATGAAACACGGACAA	30	10
T-reg	GCAATCAGTGCGATAG	30	10
T-reg	GCATGCGTCTGGTGTA	30	10
T-reg	GGAAAGCGTGTGAATA	30	10
T-reg	GGAGCAAAGATCGGGT	30	10
T-reg	GGAGCAACATGCAACT	30	10
T-reg	GGATGTTTCTAACTGG	30	10
T-reg	GTATCTTCAATGTTGC	30	10
T-reg	GTGCGGTAGTAGGTGC	30	10
T-reg	TACTTACTCCACGAAT	30	10
T-reg	TAGAGCTCATTCGACA	30	10
T-reg	TGACTTTCAGGGTATG	30	10
T-reg	TGCTACCTCTACTCAT	30	10
T-reg	TGTGTTTCAACCGCCA	30	10
T-reg	TTAGGACTCAGGTTCA	30	10
classical_Monocytes	AAACGGGAGCCCAATT	18	11
classical_Monocytes	AACTCAGAGATACACA	18	11
classical_Monocytes	AGGTCCGCAATAGAGT	18	11
classical_Monocytes	AGTGTCAGTTAGAACA	18	11
classical_Monocytes	ATTACTCTCGTACCGG	18	11
classical_Monocytes	ATTGGTGGTAGCACGA	18	11
classical_Monocytes	CAGCATAGTGTAAGTA	18	11
classical_Monocytes	CATGGCGAGCGTCAAG	18	11
classical_Monocytes	CTCGGAGAGGTGCAAC	18	11
classical_Monocytes	CTCTAATCATGTTGAC	18	11
classical_Monocytes	GGCGACTCACCGAATT	18	11
classical_Monocytes	GGGATGAAGGCGATAC	18	11
classical_Monocytes	GGGTCTGTCATGCTCC	18	11
classical_Monocytes	GTACGTATCTGCGTAA	18	11
classical_Monocytes	GTTAAGCTCGTCTGCT	18	11
classical_Monocytes	GTTTCTACAGCTTAAC	18	11
classical_Monocytes	TGCTACCAGCCACGTC	18	11
classical_Monocytes	TTCCCAGTCACCATAG	18	11
naive_T-cells_CD4	AAAGATGGTTCGGGCT	15	12
naive_T-cells_CD4	AACTTTCAGTTACCCA	15	12
naive_T-cells_CD4	CAACCTCAGTACGACG	15	12
naive_T-cells_CD4	CACACAACAGCGATCC	15	12
naive_T-cells_CD4	CCATTCGGTTACGTCA	15	12
naive_T-cells_CD4	CCGTACTAGTACGCCC	15	12
naive_T-cells_CD4	CGCTGGATCAGCTGGC	15	12
naive_T-cells_CD4	CGTTCTGGTATTAGCC	15	12
naive_T-cells_CD4	CTGGTCTAGGCAGTCA	15	12
naive_T-cells_CD4	GACGCGTGTTATCCGA	15	12
naive_T-cells_CD4	GGGATGAGTTCGCGAC	15	12
naive_T-cells_CD4	GTAACGTGTAAGGGAA	15	12
naive_T-cells_CD4	GTGGGTCCATCACAAC	15	12
naive_T-cells_CD4	TACTTACTCACCCGAG	15	12
naive_T-cells_CD4	TCACAAGCACGGTGTC	15	12
myeloid_Dendritic	ACTGATGAGGTGTTAA	10	13
myeloid_Dendritic	ACTTTCATCAGTGTTG	10	13
myeloid_Dendritic	AGCGGTCCATCGACGC	10	13
myeloid_Dendritic	AGTCTTTCATCTCCCA	10	13
myeloid_Dendritic	CCTATTACAGTTCCCT	10	13
myeloid_Dendritic	CTCGTACGTACAGTGG	10	13
myeloid_Dendritic	GATGCTACAAACTGTC	10	13
myeloid_Dendritic	GTCTTCGAGAGTACAT	10	13
myeloid_Dendritic	TCGTAGATCCAGATCA	10	13
myeloid_Dendritic	TTGCCGTAGGCAAAGA	10	13
plasmacytoid_Dendritic	AGCTTGACATTGGCGC	8	14
plasmacytoid_Dendritic	CCAATCCGTTCCCGAG	8	14
plasmacytoid_Dendritic	CTTTGCGCACTCGACG	8	14
plasmacytoid_Dendritic	GACAGAGGTGAGGGAG	8	14
plasmacytoid_Dendritic	GCACTCTGTACTTGAC	8	14
plasmacytoid_Dendritic	GCCAAATAGCAATATG	8	14
plasmacytoid_Dendritic	TCGGGACCATTTCACT	8	14
plasmacytoid_Dendritic	TTCTTAGAGGACTGGT	8	14
memory_B-cells	GCTCCTATCCAGTATG	3	15
memory_B-cells	TACTTACCAGTGGGAT	3	15
memory_B-cells	TTCTACACACATGGGA	3	15
gdT-cell	AAGCCGCTCTTGAGGT	2	16
gdT-cell	TTCGGTCTCAGCTCTC	2	16
intermediate_Monocytes	ACACCGGTCCCATTAT	2	17
intermediate_Monocytes	TCACAAGGTTTGTTGG	2	17
naive_B-cells	AGAGTGGCAATTCCTT	2	18
naive_B-cells	TATCTCAGTGGTGTAG	2	18
non-classical_Monocytes	TTAACTCCAAGGGTCA	1	19
