geneSet	cell
B-cells	AAACGGGCACCATCCT
B-cells	ACGATGTTCCTTGACC
B-cells	ACTTACTGTGAGGGTT
B-cells	AGAATAGAGCGTGTCC
B-cells	AGATCTGTCCATGAAC
B-cells	AGCCTAAGTCACCCAG
B-cells	AGCGTCGAGTGGTAGC
B-cells	AGCTCCTCAAACGTGG
B-cells	AGTGAGGGTTTGGCGC
B-cells	AGTGTCAGTGCACGAA
B-cells	AGTTGGTGTCATCCCT
B-cells	ATAGACCCAGACAGGT
B-cells	ATCATCTTCTCCCTGA
B-cells	ATGTGTGTCGAATGGG
B-cells	CAAGGCCTCGTTACAG
B-cells	CACAAACGTAGCACGA
B-cells	CACACAAAGGTGGGTT
B-cells	CACAGTATCTGTTTGT
B-cells	CACATAGAGCGTTTAC
B-cells	CACTCCATCGAACTGT
B-cells	CAGAATCAGGGAACGG
B-cells	CAGAGAGAGAGTAATC
B-cells	CAGAGAGAGTTAGGTA
B-cells	CAGAGAGCAAACGTGG
B-cells	CAGATCAAGTGGGCTA
B-cells	CAGCCGACATTTGCTT
B-cells	CAGGTGCAGCAAATCA
B-cells	CATCGGGCAGAGCCAA
B-cells	CATGCCTGTTTGGCGC
B-cells	CCACCTATCTTACCGC
B-cells	CCATTCGTCATACGGT
B-cells	CCCTCCTTCACAACGT
B-cells	CCTAGCTTCTGGTGTA
B-cells	CCTTCCCGTTACCAGT
B-cells	CCTTTCTCACTATCTT
B-cells	CGCCAAGTCATGTCTT
B-cells	CGCGGTAAGCGTTCCG
B-cells	CGCTATCCATCAGTCA
B-cells	CGGACTGTCACTTATC
B-cells	CGTCCATTCCTATGTT
B-cells	CGTGTAAAGCTAGTTC
B-cells	CTAAGACGTGTGAATA
B-cells	CTACGTCAGAGTGACC
B-cells	CTAGCCTTCAACACTG
B-cells	CTCACACAGGACATTA
B-cells	CTCTAATGTGCAGGTA
B-cells	CTGATAGTCTGAAAGA
B-cells	CTGCCTACAGCATACT
B-cells	CTTGGCTAGTTATCGC
B-cells	GAACCTAGTAGCTAAA
B-cells	GAACCTATCTGCTGCT
B-cells	GACGCGTAGTGCCATT
B-cells	GACGGCTTCGCACTCT
B-cells	GAGCAGAGTTACGACT
B-cells	GATCGTAAGCGCTCCA
B-cells	GATTCAGCAATGGTCT
B-cells	GCACATACAGGCTGAA
B-cells	GCATGTATCGGCCGAT
B-cells	GCGCAACAGAGTACCG
B-cells	GCTGCTTTCGTAGATC
B-cells	GGAAAGCCACTCTGTC
B-cells	GGAACTTAGGAGTAGA
B-cells	GGCGACTGTTTGCATG
B-cells	GGGTTGCCAATCACAC
B-cells	GGTATTGCATATGCTG
B-cells	GGTATTGTCACGCATA
B-cells	GGTGTTAAGGAGCGTT
B-cells	GTACTTTCAAAGTGCG
B-cells	GTAGGCCTCGGATGGA
B-cells	GTGCATATCACCTCGT
B-cells	GTTCGGGCAGCTCGCA
B-cells	TAAGAGATCTAACTTC
B-cells	TAAGTGCTCGAGAGCA
B-cells	TCAGGTAAGGGATCTG
B-cells	TCCCGATTCAGTCAGT
B-cells	TCGTAGAAGACTGGGT
B-cells	TGCCCATAGCGATGAC
B-cells	TGGTTCCCACTTAACG
B-cells	TTCCCAGAGTACATGA
B-cells	TTGAACGCACGTTGGC
B-cells	TTGAACGTCTCAAACG
Dendritic	AACCGCGAGAAACCGC
Dendritic	AACTGGTCAGCTGCTG
Dendritic	AACTGGTGTCTCTTTA
Dendritic	AAGGTTCTCACGACTA
Dendritic	AATCGGTAGTACGTTC
Dendritic	ACGAGCCAGGTGACCA
Dendritic	ACGATGTTCCGCTGTT
Dendritic	ACGGGTCTCCTTGACC
Dendritic	ACTGAGTTCAAGGCTT
Dendritic	ACTTGTTGTTCAGTAC
Dendritic	ACTTGTTTCTTGACGA
Dendritic	ACTTTCATCATCTGTT
Dendritic	AGAATAGAGAGGTACC
Dendritic	AGAGCTTTCGGTGTTA
Dendritic	AGAGTGGTCAATCACG
Dendritic	AGATTGCGTTGTCGCG
Dendritic	AGCAGCCCAGGCGATA
Dendritic	AGCCTAACATTCACTT
Dendritic	AGCGGTCAGAGTGACC
Dendritic	AGCGTCGAGCCCAACC
Dendritic	AGCTCTCAGGAGTTTA
Dendritic	AGGCCGTTCTTAGCCC
Dendritic	AGGTCCGCAATAGAGT
Dendritic	AGTGGGAAGATCGATA
Dendritic	AGTGTCAGTTAGAACA
Dendritic	ATCATGGTCAAAGTAG
Dendritic	ATGCGATAGCGTTGCC
Dendritic	ATGGGAGGTTGGTGGA
Dendritic	ATGTGTGCAGGGAGAG
Dendritic	CAAGTTGAGTGACATA
Dendritic	CACAAACCAGTGACAG
Dendritic	CACACTCTCGTGGGAA
Dendritic	CACAGTAGTCGTTGTA
Dendritic	CACATAGTCCATGCTC
Dendritic	CAGCAGCTCAGAAATG
Dendritic	CATATTCGTATGAATG
Dendritic	CATCAAGAGCGATATA
Dendritic	CATCAGAGTCGCATAT
Dendritic	CATCCACTCGCACTCT
Dendritic	CATCGAATCCGAATGT
Dendritic	CATTCGCAGTGAATTG
Dendritic	CCCAGTTCATCGGGTC
Dendritic	CCCTCCTAGCAGATCG
Dendritic	CCTATTAGTCGGATCC
Dendritic	CCTCAGTGTATAGGGC
Dendritic	CCTTCCCGTTCCAACA
Dendritic	CGACCTTCACCAGCAC
Dendritic	CGAGAAGGTGATGCCC
Dendritic	CGATTGACACCAACCG
Dendritic	CGGAGCTGTGGGTATG
Dendritic	CGGCTAGGTACCGTTA
Dendritic	CGGGTCACACGGCCAT
Dendritic	CGGGTCATCTACGAGT
Dendritic	CGTAGCGAGCGAAGGG
Dendritic	CGTAGGCAGCGTCAAG
Dendritic	CTAACTTAGCGTAGTG
Dendritic	CTAACTTGTCAATGTC
Dendritic	CTACACCGTTACGTCA
Dendritic	CTCATTACACACCGAC
Dendritic	CTCGAGGTCGACAGCC
Dendritic	CTCGGGAAGCGATATA
Dendritic	CTGATAGGTAAGTAGT
Dendritic	CTTCTCTCAGACTCGC
Dendritic	CTTGGCTTCGGCGGTT
Dendritic	CTTTGCGCACTCGACG
Dendritic	GACCAATTCCTCGCAT
Dendritic	GACGGCTAGGAGTTTA
Dendritic	GACGTGCAGCCACGTC
Dendritic	GACTACAAGAAACGCC
Dendritic	GATGAAACACGGACAA
Dendritic	GATGAAATCTTACCGC
Dendritic	GATTCAGAGTGTGAAT
Dendritic	GCAATCATCAAAGTAG
Dendritic	GCAATCATCACTCTTA
Dendritic	GCAGCCAAGTTAGCGG
Dendritic	GCATGTACACTATCTT
Dendritic	GCATGTATCGACGGAA
Dendritic	GCCAAATTCTATCCCG
Dendritic	GCCTCTATCCGAATGT
Dendritic	GCGAGAAAGGCTAGAC
Dendritic	GCGAGAAAGTAGGCCA
Dendritic	GCTGGGTCATGATCCA
Dendritic	GCTTGAACACAAGACG
Dendritic	GGACAAGTCCGCGGTA
Dendritic	GGACAGAGTGGTCTCG
Dendritic	GGACGTCAGATAGGAG
Dendritic	GGCCGATCATGTTCCC
Dendritic	GGGAATGTCATCGCTC
Dendritic	GGGCACTCACGGTAAG
Dendritic	GTAACGTGTATAGTAG
Dendritic	GTATCTTTCGTTTGCC
Dendritic	GTCACAAGTTGAGTTC
Dendritic	GTCACGGAGATGCGAC
Dendritic	GTCGTAATCTTATCTG
Dendritic	GTCTTCGTCAGAGGTG
Dendritic	GTGCGGTTCGTTTATC
Dendritic	GTGCTTCTCCACTCCA
Dendritic	GTGGGTCAGTCAATAG
Dendritic	GTTCGGGGTCCGCTGA
Dendritic	GTTTCTAAGCCGCCTA
Dendritic	TACAGTGCATTCCTCG
Dendritic	TACCTTACATAGAAAC
Dendritic	TCACGAACACGAGAGT
Dendritic	TCCCGATTCTCACATT
Dendritic	TCTCATAGTCGTGGCT
Dendritic	TGCCCATGTTTGGCGC
Dendritic	TGCCCTAGTGAACCTT
Dendritic	TGCGCAGAGCCCAACC
Dendritic	TGGCTGGAGGAGTTTA
Dendritic	TGTCCCAGTCCTCTTG
Dendritic	TGTGGTAAGCCCAGCT
Dendritic	TGTTCCGAGAAGGCCT
Dendritic	TTATGCTTCGGAGGTA
Dendritic	TTCGGTCCAGCTCGCA
Dendritic	TTCTCCTAGCCCAATT
Dendritic	TTCTTAGGTGTGTGCC
Dendritic	TTCTTAGTCAGTTGAC
Dendritic	TTTCCTCAGTAGGTGC
Dendritic	TTTCCTCCAACAACCT
MAIT	AAAGATGGTGAGGGTT
MAIT	AACTCAGGTGCACTTA
MAIT	AACTTTCTCTTGCCGT
MAIT	AAGGAGCTCTCCGGTT
MAIT	ACACCAAAGTTACCCA
MAIT	ACATACGTCAGAGGTG
MAIT	ACGAGCCCATACGCTA
MAIT	ACTGCTCAGCACCGTC
MAIT	AGCCTAAGTCCAAGTT
MAIT	AGCCTAAGTCCGAAGA
MAIT	AGCGGTCTCACTGGGC
MAIT	AGCTCTCGTCGAGATG
MAIT	AGGGATGGTATAAACG
MAIT	AGTGAGGAGCCGTCGT
MAIT	ATCACGAGTAACGTTC
MAIT	ATCACGATCCTATTCA
MAIT	ATCATGGCATTCTCAT
MAIT	ATCCGAAGTTATTCTC
MAIT	ATTACTCCACGGACAA
MAIT	ATTATCCTCTGTCTAT
MAIT	ATTTCTGTCTTGAGAC
MAIT	CAAGATCTCCGCGGTA
MAIT	CAAGGCCAGTGAAGTT
MAIT	CACAGGCAGCCGTCGT
MAIT	CACTCCAGTAAACGCG
MAIT	CAGAGAGAGTCCGTAT
MAIT	CAGCGACTCGGATGTT
MAIT	CAGTAACGTGATGCCC
MAIT	CATCAAGAGACCCACC
MAIT	CATCCACTCTCAACTT
MAIT	CATGCCTTCCTCCTAG
MAIT	CCACGGAAGCACCGTC
MAIT	CCACTACCATCCTAGA
MAIT	CCGGTAGTCCCTTGCA
MAIT	CCGTACTAGGTTACCT
MAIT	CCGTGGATCGGTCCGA
MAIT	CGGACTGCAGAAGCAC
MAIT	CGGCTAGTCGCTTGTC
MAIT	CGGCTAGTCTGTCTCG
MAIT	CGTGAGCGTTCGAATC
MAIT	CGTGTCTGTAAACACA
MAIT	CTAACTTTCACGCATA
MAIT	CTAAGACGTTGTGGCC
MAIT	CTCACACCACGACTCG
MAIT	CTCAGAACATGGTCAT
MAIT	CTCCTAGAGGCTAGGT
MAIT	CTCGGAGCAAAGAATC
MAIT	CTCGGAGTCAGGCGAA
MAIT	CTCGGGAAGCAACGGT
MAIT	CTCTAATCAGTAAGAT
MAIT	CTGAAGTAGCCAGAAC
MAIT	CTGAAGTGTGTTCGAT
MAIT	CTGATCCTCCACGACG
MAIT	CTGTTTATCCTCAATT
MAIT	CTTAACTGTTATGTGC
MAIT	GAACCTAAGCAGATCG
MAIT	GACACGCGTTTGTTGG
MAIT	GACCTGGTCGGAATCT
MAIT	GACGTTACAATCCGAT
MAIT	GACTAACGTATCGCAT
MAIT	GAGGTGATCTGTTTGT
MAIT	GATCAGTGTCCTCTTG
MAIT	GATCGATTCTTGTCAT
MAIT	GATGCTACAGCTGCAC
MAIT	GCACATAAGAAAGTGG
MAIT	GCATGATTCGGCGCAT
MAIT	GCCAAATAGCAATATG
MAIT	GCCAAATTCTTAGAGC
MAIT	GCGCAACCAGGGTACA
MAIT	GCGCAGTAGCTGGAAC
MAIT	GCGCCAAAGTGGACGT
MAIT	GCTGCGAAGATGAGAG
MAIT	GCTGCGATCACTCCTG
MAIT	GCTGCGATCAGTTAGC
MAIT	GGACAAGTCGGCTTGG
MAIT	GGACAGAGTGCGCTTG
MAIT	GGGATGAGTTCGCGAC
MAIT	GGGTCTGAGAGAGCTC
MAIT	GTAGGCCTCCATTCTA
MAIT	GTATCTTCAAGTTCTG
MAIT	GTCACAAGTCAACTGT
MAIT	GTCTTCGTCGGGAGTA
MAIT	GTGAAGGCAGTCAGAG
MAIT	GTGCAGCGTCTGATTG
MAIT	GTGCATAGTCGCGAAA
MAIT	GTGCGGTTCAGCGATT
MAIT	GTTAAGCTCTTGTATC
MAIT	GTTCTCGCAATTGCTG
MAIT	GTTTCTATCGCATGAT
MAIT	TACAGTGAGAAAGTGG
MAIT	TACGGTATCAGTGCAT
MAIT	TACTCGCAGTGAACGC
MAIT	TAGGCATAGATCCGAG
MAIT	TAGTTGGGTCAGAATA
MAIT	TATCAGGCAGACGCTC
MAIT	TATCTCACAGATAATG
MAIT	TCAGCTCAGTGGTAGC
MAIT	TCAGCTCCACATTAGC
MAIT	TCATTACGTTAAAGTG
MAIT	TCGTAGAGTCTGCAAT
MAIT	TCTCTAATCGAGCCCA
MAIT	TGAGAGGAGGCGATAC
MAIT	TGAGGGACACATTAGC
MAIT	TGCCAAACATCGTCGG
MAIT	TGCCCATAGCCATCGC
MAIT	TGCGGGTAGGTCATCT
MAIT	TGGACGCTCGATGAGG
MAIT	TGGCGCAAGATGTGGC
MAIT	TGTCCCAGTCCATGAT
MAIT	TTAGGCAGTGGCAAAC
MAIT	TTGCGTCAGTAGTGCG
MAIT	TTTATGCTCCCATTAT
Monocytes	AAACCTGGTAGGGTAC
Monocytes	AAAGATGCACTGTGTA
Monocytes	AAAGATGGTTCGGGCT
Monocytes	AAAGCAAGTACGCACC
Monocytes	AAAGCAAGTCCATCCT
Monocytes	AAAGCAAGTCGCTTCT
Monocytes	AAAGCAAGTCTTGCGG
Monocytes	AAATGCCAGAGGGATA
Monocytes	AACACGTAGATGTGTA
Monocytes	AACACGTTCGTGGACC
Monocytes	AACGTTGGTATATGGA
Monocytes	AACTTTCGTAAGGGCT
Monocytes	AAGACCTCAGTATCTG
Monocytes	AAGACCTTCGTGGTCG
Monocytes	AAGCCGCCACGCGAAA
Monocytes	AAGGAGCTCTTAGAGC
Monocytes	AAGGCAGGTAAAGTCA
Monocytes	AATCGGTCAAGGACAC
Monocytes	ACACCAAAGATCGGGT
Monocytes	ACACCCTGTAAGGATT
Monocytes	ACACCCTGTCTAAACC
Monocytes	ACACCCTTCTGCGTAA
Monocytes	ACACCGGAGACAAAGG
Monocytes	ACACCGGGTCGTCTTC
Monocytes	ACAGCCGAGCAATCTC
Monocytes	ACATCAGGTATATGAG
Monocytes	ACATCAGTCGGTGTTA
Monocytes	ACCAGTATCTTGCAAG
Monocytes	ACCTTTAGTAAGGGAA
Monocytes	ACCTTTATCGTTTGCC
Monocytes	ACGCCGACAGCAGTTT
Monocytes	ACGGAGAGTCCGAATT
Monocytes	ACGGAGAGTGTAATGA
Monocytes	ACGTCAAGTCGAATCT
Monocytes	ACTGAACCAAGGTTCT
Monocytes	ACTGAACGTGCATCTA
Monocytes	ACTGAGTCATCCGCGA
Monocytes	ACTGATGAGGTGTTAA
Monocytes	ACTGTCCCAGTCTTCC
Monocytes	ACTGTCCGTATATGAG
Monocytes	ACTTACTTCGCCGTGA
Monocytes	ACTTGTTGTCTGCGGT
Monocytes	AGAATAGGTACAAGTA
Monocytes	AGCAGCCAGCTAACTC
Monocytes	AGCATACAGGCGTACA
Monocytes	AGCGTATAGTTAACGA
Monocytes	AGCTCCTAGCCAGAAC
Monocytes	AGGCCACCAACACGCC
Monocytes	AGGCCACTCCGCGCAA
Monocytes	AGGGTGAGTTCGTGAT
Monocytes	AGGGTGATCGTCTGCT
Monocytes	AGGTCATTCACGATGT
Monocytes	AGTAGTCAGTTGAGAT
Monocytes	AGTAGTCCATATGGTC
Monocytes	AGTAGTCGTAGCTAAA
Monocytes	AGTCTTTAGGATGGTC
Monocytes	AGTCTTTCATCTCCCA
Monocytes	AGTCTTTGTGGCAAAC
Monocytes	AGTGGGACAAACTGTC
Monocytes	ATAACGCGTTCCACGG
Monocytes	ATAAGAGAGGAGTAGA
Monocytes	ATAAGAGCAGCGTAAG
Monocytes	ATAAGAGGTACCGAGA
Monocytes	ATAGACCGTACAGCAG
Monocytes	ATCATCTAGTCAAGGC
Monocytes	ATCATGGAGAGCTGGT
Monocytes	ATCATGGAGCTGTTCA
Monocytes	ATCGAGTCATTGGCGC
Monocytes	ATCTACTCATGATCCA
Monocytes	ATGAGGGGTTAAGACA
Monocytes	ATGCGATAGAAGGACA
Monocytes	ATGCGATTCTCAAACG
Monocytes	ATGTGTGTCCGCAGTG
Monocytes	ATTACTCAGAGAGCTC
Monocytes	ATTACTCAGGATGGAA
Monocytes	ATTACTCGTAGGGACT
Monocytes	ATTACTCTCGTACCGG
Monocytes	ATTATCCAGCACAGGT
Monocytes	ATTGGTGTCGCACTCT
Monocytes	ATTTCTGAGTATCTCG
Monocytes	ATTTCTGCATAACCTG
Monocytes	CAACCTCCACACATGT
Monocytes	CAACTAGGTGATGATA
Monocytes	CAAGATCGTAGAGTGC
Monocytes	CACAAACTCAGTTAGC
Monocytes	CACACTCTCCAAAGTC
Monocytes	CACATTTGTCAGATAA
Monocytes	CACATTTTCCACGACG
Monocytes	CAGCAGCCAATAGAGT
Monocytes	CAGCATAGTAGCGATG
Monocytes	CAGTCCTGTGACAAAT
Monocytes	CATATGGCAACCGCCA
Monocytes	CATGACACATCTCGCT
Monocytes	CATGGCGGTACCTACA
Monocytes	CATGGCGTCAGCGATT
Monocytes	CATTATCTCTGCAGTA
Monocytes	CCAATCCGTTCCCGAG
Monocytes	CCAATCCGTTGTACAC
Monocytes	CCACCTAGTCTTGATG
Monocytes	CCACGGATCACGATGT
Monocytes	CCACTACTCATGTCCC
Monocytes	CCATGTCAGCACGCCT
Monocytes	CCATTCGCATCTACGA
Monocytes	CCATTCGGTTACGTCA
Monocytes	CCCAATCAGGATGGTC
Monocytes	CCCAGTTCATTAACCG
Monocytes	CCGGGATCAGTTCCCT
Monocytes	CCGGGATGTCTTCTCG
Monocytes	CCGTACTAGTACGCCC
Monocytes	CCGTACTGTGGGTCAA
Monocytes	CCGTACTTCACGACTA
Monocytes	CCTAAAGAGGGATACC
Monocytes	CCTACCAGTATTCGTG
Monocytes	CCTATTATCCTATTCA
Monocytes	CCTATTATCCTTGACC
Monocytes	CCTTACGAGAGAGCTC
Monocytes	CCTTCCCCATCACCCT
Monocytes	CCTTCGAGTCTCCACT
Monocytes	CCTTTCTTCTGCAGTA
Monocytes	CGAACATAGATCTGCT
Monocytes	CGAATGTAGCTGCCCA
Monocytes	CGAATGTGTAGCTAAA
Monocytes	CGACCTTAGAATGTGT
Monocytes	CGACTTCCAGGACGTA
Monocytes	CGAGAAGAGGAGTAGA
Monocytes	CGAGCCACACAGACTT
Monocytes	CGATCGGAGGTGCTTT
Monocytes	CGATCGGTCGTATCAG
Monocytes	CGATGGCGTGTTGGGA
Monocytes	CGATGGCGTTGGTGGA
Monocytes	CGCGTTTTCTGGTATG
Monocytes	CGCTATCGTAGCCTCG
Monocytes	CGCTGGAAGGAGTTGC
Monocytes	CGCTGGAGTTACGACT
Monocytes	CGCTTCAAGTGGTCCC
Monocytes	CGCTTCACAATGGATA
Monocytes	CGGACGTCACCACGTG
Monocytes	CGGACGTGTACCATCA
Monocytes	CGGAGCTGTCACTGGC
Monocytes	CGGAGTCAGTCGATAA
Monocytes	CGGAGTCTCGTTTAGG
Monocytes	CGGAGTCTCTCTAAGG
Monocytes	CGGTTAAAGTCTTGCA
Monocytes	CGGTTAACAACCGCCA
Monocytes	CGTAGGCCAGGAATCG
Monocytes	CGTAGGCGTTTGACTG
Monocytes	CGTCACTGTAGAAGGA
Monocytes	CGTCAGGGTAGCGTGA
Monocytes	CGTCAGGTCCGCATAA
Monocytes	CGTCCATCAAGGACAC
Monocytes	CGTCCATCACATTCGA
Monocytes	CGTCTACCAGTTTACG
Monocytes	CGTGAGCAGATGTGTA
Monocytes	CGTGTCTTCATGTCTT
Monocytes	CGTTCTGGTATTAGCC
Monocytes	CTAACTTGTACCCAAT
Monocytes	CTAATGGTCCGCGCAA
Monocytes	CTACACCCAAGGACTG
Monocytes	CTACATTTCGGTTAAC
Monocytes	CTACCCACAGTGAGTG
Monocytes	CTACCCAGTCAAACTC
Monocytes	CTAGCCTAGAGAGCTC
Monocytes	CTCAGAATCAGTCCCT
Monocytes	CTCATTACAGCCACCA
Monocytes	CTCGAAACAGACGTAG
Monocytes	CTCGTACCAGATCCAT
Monocytes	CTCTAATTCGTATCAG
Monocytes	CTGAAACCATTCACTT
Monocytes	CTGAAGTTCCTAGGGC
Monocytes	CTGATAGGTAGAAGGA
Monocytes	CTGATCCTCTCTGAGA
Monocytes	CTGCCTACAGACGCTC
Monocytes	CTGCCTATCCATGAGT
Monocytes	CTGCTGTCAAAGAATC
Monocytes	CTGGTCTGTCAGAGGT
Monocytes	CTGTTTATCCGCGCAA
Monocytes	CTTAGGAGTAATCACC
Monocytes	CTTTGCGGTCAGAATA
Monocytes	GAAACTCAGAGCTGCA
Monocytes	GAAACTCAGATGTTAG
Monocytes	GAAACTCTCTTGCCGT
Monocytes	GAAATGAAGCTAGTCT
Monocytes	GAAATGAGTAAATGAC
Monocytes	GAACCTAAGCACACAG
Monocytes	GAACCTATCAGCGATT
Monocytes	GAACGGACAGCCAGAA
Monocytes	GAAGCAGTCGATAGAA
Monocytes	GACACGCCAGTCCTTC
Monocytes	GACCAATAGACAGACC
Monocytes	GACGCGTTCGGATGTT
Monocytes	GACGGCTCAGGCGATA
Monocytes	GACGGCTGTATATGGA
Monocytes	GACGGCTTCCTGCCAT
Monocytes	GACGTTACAGGAATCG
Monocytes	GACTACATCACTCTTA
Monocytes	GACTGCGAGAAACGAG
Monocytes	GACTGCGAGGATGCGT
Monocytes	GATCGATGTAGAAAGG
Monocytes	GATCGTAGTGACAAAT
Monocytes	GATTCAGGTCAATACC
Monocytes	GCAAACTTCGCCTGTT
Monocytes	GCAATCAGTGCGATAG
Monocytes	GCACTCTTCCATTCTA
Monocytes	GCATACAAGTAGGCCA
Monocytes	GCATACAGTCAAAGCG
Monocytes	GCATACATCCTCGCAT
Monocytes	GCATGCGTCTGCGACG
Monocytes	GCGAGAAGTGGTCTCG
Monocytes	GCGCAACAGATGTGTA
Monocytes	GCGCAGTAGATGAGAG
Monocytes	GCGCCAAAGTGCGATG
Monocytes	GCGCCAAAGTGGTAGC
Monocytes	GCTCCTAGTGTAATGA
Monocytes	GCTGCAGTCGCGCCAA
Monocytes	GCTGCGATCAGAGACG
Monocytes	GCTGCTTTCTATCCCG
Monocytes	GCTGGGTCAATCAGAA
Monocytes	GCTTGAATCCTTTACA
Monocytes	GGAACTTCAGGAATGC
Monocytes	GGAACTTGTCCGAATT
Monocytes	GGAACTTTCTTCCTTC
Monocytes	GGACAAGAGCTGCCCA
Monocytes	GGAGCAACATGCAACT
Monocytes	GGATGTTTCAACGGCC
Monocytes	GGATGTTTCTAACTGG
Monocytes	GGCAATTGTTGGAGGT
Monocytes	GGCCGATGTAGCTCCG
Monocytes	GGCCGATGTCACAAGG
Monocytes	GGCCGATTCACATGCA
Monocytes	GGCGACTCACCGAATT
Monocytes	GGCGTGTCATTTGCTT
Monocytes	GGCGTGTTCTTGAGGT
Monocytes	GGGAATGCAAGAAGAG
Monocytes	GGGACCTAGTTTCCTT
Monocytes	GGGAGATTCTCCGGTT
Monocytes	GGGATGAAGGCGATAC
Monocytes	GGGCATCGTCTGCAAT
Monocytes	GGGTTGCAGGGCTTCC
Monocytes	GGTGCGTCAGGTCTCG
Monocytes	GGTGTTAAGCGCTTAT
Monocytes	GTAACGTCAGTCGTGC
Monocytes	GTAACTGCAAAGCGGT
Monocytes	GTACGTAGTCTAGAGG
Monocytes	GTACTTTCATCAGTCA
Monocytes	GTACTTTTCTCGCTTG
Monocytes	GTAGGCCCACGGCCAT
Monocytes	GTAGGCCGTCAAACTC
Monocytes	GTCACAATCTATCGCC
Monocytes	GTCACAATCTGTTTGT
Monocytes	GTCACGGCATCCGCGA
Monocytes	GTCACGGTCAACACCA
Monocytes	GTCCTCAAGAGGTAGA
Monocytes	GTCGTAACAGCCTTGG
Monocytes	GTCTCGTTCTTCATGT
Monocytes	GTCTTCGGTACACCGC
Monocytes	GTGCATAAGATTACCC
Monocytes	GTGCATATCCGCAGTG
Monocytes	GTGCGGTGTGTCGCTG
Monocytes	GTGCTTCTCATGTGGT
Monocytes	GTGGGTCCATCACAAC
Monocytes	GTGTGCGGTCAAAGCG
Monocytes	GTGTTAGCAGACAAGC
Monocytes	GTGTTAGGTGTGAATA
Monocytes	GTTACAGAGTAGGCCA
Monocytes	GTTCTCGTCACGCGGT
Monocytes	GTTTCTACAGCTTAAC
Monocytes	TACAGTGAGCCAGAAC
Monocytes	TACGGATAGGATGTAT
Monocytes	TACGGATCAGGGTACA
Monocytes	TACTCATTCTTCCTTC
Monocytes	TACTCGCGTCTTGATG
Monocytes	TACTCGCTCAGCGACC
Monocytes	TACTCGCTCTGGCGTG
Monocytes	TAGACCACACTGTTAG
Monocytes	TAGACCAGTTACGGAG
Monocytes	TAGAGCTTCTGTTTGT
Monocytes	TAGCCGGCATTCACTT
Monocytes	TAGGCATAGCGTAGTG
Monocytes	TAGGCATGTTCCACTC
Monocytes	TAGTGGTCAGACAGGT
Monocytes	TATCTCACAAGTAGTA
Monocytes	TATGCCCCACCAGATT
Monocytes	TCAACGATCTATGTGG
Monocytes	TCAATCTGTTAAAGAC
Monocytes	TCACAAGCACAGGAGT
Monocytes	TCACAAGGTGATGTGG
Monocytes	TCAGATGCAAGCGAGT
Monocytes	TCAGATGGTCTTGCGG
Monocytes	TCAGCTCTCTTTCCTC
Monocytes	TCAGGATAGTCTCCTC
Monocytes	TCAGGTAGTTCACGGC
Monocytes	TCATTTGGTCTTCTCG
Monocytes	TCCACACGTAAACGCG
Monocytes	TCCCGATTCTGTCAAG
Monocytes	TCGCGTTAGACTAGGC
Monocytes	TCGGGACAGCAGACTG
Monocytes	TCGGGACGTCCGTTAA
Monocytes	TCGTACCCACAACTGT
Monocytes	TCGTAGACAATCAGAA
Monocytes	TCTATTGGTACGCTGC
Monocytes	TCTATTGTCAAGGTAA
Monocytes	TCTATTGTCACAATGC
Monocytes	TCTGAGACAGCTGTGC
Monocytes	TCTGGAAGTCATCGGC
Monocytes	TCTTCGGGTTCGAATC
Monocytes	TGACTAGCAGTGGGAT
Monocytes	TGACTTTCAGGGTATG
Monocytes	TGACTTTCAGTTCCCT
Monocytes	TGAGAGGCAGTGACAG
Monocytes	TGAGAGGTCACGGTTA
Monocytes	TGAGCATAGGTGTGGT
Monocytes	TGAGCATGTACATCCA
Monocytes	TGAGGGAAGTGGGCTA
Monocytes	TGATTTCCAAGCTGTT
Monocytes	TGCACCTCATTACCTT
Monocytes	TGCACCTTCTCCAGGG
Monocytes	TGCGCAGTCAGATAAG
Monocytes	TGCGGGTCAGCGTTCG
Monocytes	TGCTACCAGCCACGTC
Monocytes	TGCTACCCAAGAGGCT
Monocytes	TGGACGCAGTTAAGTG
Monocytes	TGGCTGGGTCACCCAG
Monocytes	TGGCTGGTCGCCTGAG
Monocytes	TGGGAAGCATGACATC
Monocytes	TGGGAAGGTCGCCATG
Monocytes	TGGGCGTAGATCACGG
Monocytes	TGGGCGTGTGTGCCTG
Monocytes	TGGTTAGAGTTGTAGA
Monocytes	TGGTTAGCATTTGCTT
Monocytes	TGTCCCACAATGCCAT
Monocytes	TGTGTTTGTGCTGTAT
Monocytes	TGTTCCGGTGGTAACG
Monocytes	TTAACTCCAAGCCGCT
Monocytes	TTAGGACTCTGCTGCT
Monocytes	TTAGTTCCACCCAGTG
Monocytes	TTCGGTCCAAGTCATC
Monocytes	TTCGGTCGTGCGGTAA
Monocytes	TTCTCAAGTGAAGGCT
Monocytes	TTCTCCTTCTGGGCCA
Monocytes	TTGACTTCAGCCAGAA
Monocytes	TTGCCGTCATTGGTAC
Monocytes	TTGGAACAGCGCTTAT
Monocytes	TTGGCAAAGAGACGAA
Monocytes	TTGGCAACACAGGCCT
Monocytes	TTTACTGGTTAAAGTG
Monocytes	TTTATGCAGCATGGCA
Monocytes	TTTCCTCAGGACAGAA
NK-cells	AAACGGGAGACCTTTG
NK-cells	AACGTTGCACCTTGTC
NK-cells	AAGCCGCCAGTCTTCC
NK-cells	ACACTGATCTCCTATA
NK-cells	ACATACGGTCGGATCC
NK-cells	ACATACGTCTACTTAC
NK-cells	ACATGGTAGCTGCCCA
NK-cells	ACCGTAAGTCATATCG
NK-cells	ACGGAGAGTCATATGC
NK-cells	ACTTTCAAGCTACCGC
NK-cells	ACTTTCACATGGTTGT
NK-cells	AGCGTATCAGTTCATG
NK-cells	AGGCCGTTCCGCTGTT
NK-cells	AGGGAGTCAAACCTAC
NK-cells	AGGGAGTCATCTGGTA
NK-cells	AGTAGTCTCACCATAG
NK-cells	AGTGTCATCAAGCCTA
NK-cells	ATAAGAGGTCATTAGC
NK-cells	ATAGACCAGCGTAGTG
NK-cells	ATCACGATCGTAGGAG
NK-cells	ATCATCTGTACATGTC
NK-cells	ATCGAGTTCCGTAGTA
NK-cells	ATCTACTAGATGAGAG
NK-cells	ATGGGAGTCGGCGGTT
NK-cells	ATTATCCGTTTACTCT
NK-cells	ATTGGTGGTTTGTTTC
NK-cells	CAAGATCCAGGGAGAG
NK-cells	CAAGGCCGTGGTAACG
NK-cells	CACACTCTCACAGTAC
NK-cells	CACAGGCTCCTATTCA
NK-cells	CAGCAGCGTGCACTTA
NK-cells	CAGCATAGTAGCGTCC
NK-cells	CAGCTGGTCTTGAGAC
NK-cells	CAGGTGCTCGCGATCG
NK-cells	CAGTCCTCACATTTCT
NK-cells	CATATGGCAACGATCT
NK-cells	CATATGGCAGGATTGG
NK-cells	CATCCACAGCTACCTA
NK-cells	CATCCACCAACTGCTA
NK-cells	CCACGGAAGACATAAC
NK-cells	CCACGGAGTAAGTTCC
NK-cells	CCCAGTTGTCTAGGTT
NK-cells	CCGGTAGTCATTGCCC
NK-cells	CCTACACGTCATCCCT
NK-cells	CCTCTGAAGCTGATAA
NK-cells	CCTCTGATCCCTTGTG
NK-cells	CCTTACGAGCTGTCTA
NK-cells	CGCGTTTCATCCGGGT
NK-cells	CGCTATCGTAGCTTGT
NK-cells	CGGAGTCAGTCATCCA
NK-cells	CGTTGGGGTCTAGTGT
NK-cells	CGTTGGGTCATCTGCC
NK-cells	CTACGTCAGACAGACC
NK-cells	CTAGAGTCACTACAGT
NK-cells	CTCATTAAGCCTTGAT
NK-cells	CTGAAGTAGTACGTTC
NK-cells	CTGATAGCACATTAGC
NK-cells	CTGATAGTCGAATCCA
NK-cells	CTGCTGTGTCCTCTTG
NK-cells	CTTAACTCAGCCTTTC
NK-cells	CTTACCGAGCCTTGAT
NK-cells	GAAACTCTCACATACG
NK-cells	GAAATGATCACTTCAT
NK-cells	GAAGCAGTCCTCAATT
NK-cells	GACCTGGGTTCAACCA
NK-cells	GAGCAGAGTGGGTATG
NK-cells	GAGTCCGAGTTTAGGA
NK-cells	GATGAAATCAGTACGT
NK-cells	GATGCTAAGGGATACC
NK-cells	GCACATATCAAGGCTT
NK-cells	GCATGTATCCGTAGTA
NK-cells	GCCAAATAGCAAATCA
NK-cells	GCCAAATTCGAACTGT
NK-cells	GCCTCTAGTAAATACG
NK-cells	GCGCAACGTCACTGGC
NK-cells	GCTTGAAAGCCTATGT
NK-cells	GCTTGAAAGGTGGGTT
NK-cells	GGACAAGGTCCAAGTT
NK-cells	GGATGTTCATCACGAT
NK-cells	GGCGACTTCCTAAGTG
NK-cells	GGCTCGAGTACAGTTC
NK-cells	GGGAGATCACGAAAGC
NK-cells	GGGCACTCACATCTTT
NK-cells	GGTGAAGCACAAGTAA
NK-cells	GGTGCGTCAAGAAAGG
NK-cells	GGTGTTAGTATATGGA
NK-cells	GGTGTTATCGTAGGTT
NK-cells	GTACTTTAGACTTTCG
NK-cells	GTACTTTGTTAGATGA
NK-cells	GTCACGGTCAGGTTCA
NK-cells	GTCATTTAGCCGCCTA
NK-cells	GTGCAGCAGGTAGCCA
NK-cells	GTGTTAGAGATAGTCA
NK-cells	TACAGTGAGTGAAGTT
NK-cells	TACAGTGGTAGGAGTC
NK-cells	TACCTATCAAGGACAC
NK-cells	TACCTTACATCCTAGA
NK-cells	TACTCATTCTGTCTAT
NK-cells	TACTTACTCGTCACGG
NK-cells	TACTTGTCAATGAAAC
NK-cells	TAGACCAGTGTGACGA
NK-cells	TAGAGCTAGGCAATTA
NK-cells	TATCAGGTCAGCTCGG
NK-cells	TCCCGATCATCAGTCA
NK-cells	TCGAGGCAGCGATGAC
NK-cells	TCGCGAGGTGATAAAC
NK-cells	TCGGGACTCTGCTGCT
NK-cells	TCGTACCGTGTGACCC
NK-cells	TCGTAGAGTCCGAAGA
NK-cells	TCTATTGTCACCACCT
NK-cells	TCTGAGAAGACTTTCG
NK-cells	TCTGAGACAACGATGG
NK-cells	TCTGGAAAGCCACCTG
NK-cells	TCTTTCCGTGGCTCCA
NK-cells	TGACAACAGCAGATCG
NK-cells	TGACTTTGTTTCGCTC
NK-cells	TGAGCCGGTATTAGCC
NK-cells	TGATTTCAGCAATATG
NK-cells	TGCCCTAGTAGCAAAT
NK-cells	TGCCCTATCACCCTCA
NK-cells	TGCGTGGCACAGTCGC
NK-cells	TGCGTGGGTCCAAGTT
NK-cells	TGGCCAGAGAGGTAGA
NK-cells	TGGGAAGGTCGTGGCT
NK-cells	TGTATTCCACACCGCA
NK-cells	TGTTCCGCAGACGCCT
NK-cells	TTATGCTAGAAGGGTA
NK-cells	TTCCCAGCACGACTCG
NK-cells	TTCTCAAAGTCGTTTG
NK-cells	TTGCCGTCAGGTCCAC
NK-cells	TTGGCAAGTCATTAGC
T-cells	AAACCTGCACCGGAAA
T-cells	AAACCTGCAGCTTCGG
T-cells	AAACGGGTCATGCAAC
T-cells	AAACGGGTCCTTTCGG
T-cells	AAAGATGAGGAATCGC
T-cells	AAAGATGAGTACGATA
T-cells	AAAGATGGTCGACTGC
T-cells	AAAGCAAAGCGATTCT
T-cells	AAAGCAACATGAACCT
T-cells	AAAGTAGAGCACGCCT
T-cells	AAATGCCCAGACAAAT
T-cells	AAATGCCGTAAACACA
T-cells	AAATGCCTCCCTTGCA
T-cells	AACACGTAGACGCTTT
T-cells	AACACGTGTTACGGAG
T-cells	AACGTTGAGCCACGTC
T-cells	AACGTTGAGCTTTGGT
T-cells	AACTCCCAGCCACGTC
T-cells	AACTCCCAGTTAGGTA
T-cells	AACTCCCGTGCACGAA
T-cells	AACTCTTAGTTAGGTA
T-cells	AACTGGTCATCATCCC
T-cells	AACTGGTGTACTTAGC
T-cells	AACTTTCAGGAATTAC
T-cells	AACTTTCGTGCGCTTG
T-cells	AACTTTCTCAAACAAG
T-cells	AAGCCGCAGCCCAGCT
T-cells	AAGCCGCCAGTCCTTC
T-cells	AAGCCGCTCCACGAAT
T-cells	AAGGAGCCACCAGTTA
T-cells	AAGGCAGAGTCGATAA
T-cells	AAGGCAGTCTTGTCAT
T-cells	AAGGTTCTCCACGACG
T-cells	AAGTCTGCAAATCCGT
T-cells	AAGTCTGCACATCCGG
T-cells	ACACCAAGTTGCCTCT
T-cells	ACACTGATCAATACCG
T-cells	ACAGCCGTCCTCATTA
T-cells	ACAGCTATCACAGGCC
T-cells	ACATACGAGACTGGGT
T-cells	ACATACGAGATGTGGC
T-cells	ACATACGCAGCCAATT
T-cells	ACATACGTCTGTCCGT
T-cells	ACCCACTGTGGTGTAG
T-cells	ACCCACTTCCAATGGT
T-cells	ACCCACTTCGGAATCT
T-cells	ACCGTAATCGTAGGTT
T-cells	ACGAGCCAGTGTGAAT
T-cells	ACGAGCCGTATCACCA
T-cells	ACGATGTAGTTACGGG
T-cells	ACGCAGCAGTAGTGCG
T-cells	ACGCAGCCACCGATAT
T-cells	ACGCAGCTCCACGTGG
T-cells	ACGCCAGGTACCGTAT
T-cells	ACGCCGAAGTGTGAAT
T-cells	ACGGCCAAGGTAAACT
T-cells	ACGGGCTGTGTGCGTC
T-cells	ACGGGTCCATGGATGG
T-cells	ACGTCAACAAGGTTTC
T-cells	ACTATCTGTGCAACGA
T-cells	ACTGAACAGGCTCTTA
T-cells	ACTGAACTCTAACGGT
T-cells	ACTGAACTCTTCCTTC
T-cells	ACTGAGTCAAGTTCTG
T-cells	ACTGATGGTCACACGC
T-cells	ACTGCTCCATACGCCG
T-cells	ACTGCTCCATTACGAC
T-cells	ACTGCTCGTCAAAGAT
T-cells	ACTGCTCTCTGCTGTC
T-cells	ACTGCTCTCTGGTGTA
T-cells	ACTTACTGTACCGAGA
T-cells	ACTTTCAAGAAGGTTT
T-cells	AGAATAGTCTTCCTTC
T-cells	AGACGTTAGGCGATAC
T-cells	AGAGCGACACCAGGTC
T-cells	AGAGCGATCGTTTATC
T-cells	AGAGCTTCATTGGGCC
T-cells	AGAGTGGGTGCGATAG
T-cells	AGATTGCCAGGAATCG
T-cells	AGCATACCAGGTTTCA
T-cells	AGCCTAACATTGGTAC
T-cells	AGCGTATAGAAGCCCA
T-cells	AGCGTATAGGTAGCCA
T-cells	AGCGTATCACAGAGGT
T-cells	AGCTCCTCACAACTGT
T-cells	AGCTCTCTCCAGATCA
T-cells	AGCTTGAAGGCCATAG
T-cells	AGGCCACAGAGCTGGT
T-cells	AGGCCGTCACGACGAA
T-cells	AGGCCGTCAGGGCATA
T-cells	AGGCCGTGTACCGTTA
T-cells	AGGGAGTCAGCTCGAC
T-cells	AGGGAGTTCCACGTTC
T-cells	AGGGATGAGGGTGTTG
T-cells	AGGGATGTCGACGGAA
T-cells	AGGTCATTCATCGATG
T-cells	AGGTCCGCAATCCGAT
T-cells	AGTAGTCAGTACATGA
T-cells	AGTAGTCAGTCATCCA
T-cells	AGTGAGGAGCGATTCT
T-cells	AGTGGGATCAGAGACG
T-cells	AGTGTCACACTGAAGG
T-cells	ATAAGAGGTCTTGCGG
T-cells	ATAGACCAGATCCCAT
T-cells	ATAGACCCACATTAGC
T-cells	ATAGACCTCAACTCTT
T-cells	ATCACGAAGCCCGAAA
T-cells	ATCACGACACGCCAGT
T-cells	ATCATCTAGAGAGCTC
T-cells	ATCATCTCAAGCTGTT
T-cells	ATCATGGTCGTTTGCC
T-cells	ATCCGAACAGGGAGAG
T-cells	ATCGAGTTCTTACCGC
T-cells	ATCTGCCGTGAAGGCT
T-cells	ATGCGATAGCTGGAAC
T-cells	ATGCGATGTCTAGTCA
T-cells	ATGCGATGTTTACTCT
T-cells	ATGGGAGTCAGGCGAA
T-cells	ATTATCCAGGTGATTA
T-cells	ATTATCCCATTCACTT
T-cells	ATTCTACCAATGAATG
T-cells	ATTGGTGAGCCCAATT
T-cells	ATTTCTGCAAACCCAT
T-cells	ATTTCTGTCGGCCGAT
T-cells	CAACCAACAGGAATGC
T-cells	CAACCAAGTGCTTCTC
T-cells	CAACCTCTCCGCAGTG
T-cells	CAACTAGAGGCTCAGA
T-cells	CAACTAGCACGGTTTA
T-cells	CAACTAGTCTTCCTTC
T-cells	CAAGATCCAGGACGTA
T-cells	CAAGATCGTGTGACCC
T-cells	CAAGTTGAGAGGGATA
T-cells	CACACAAAGTAAGTAC
T-cells	CACACAATCTGTCAAG
T-cells	CACACTCCATGCAACT
T-cells	CACACTCGTATATGAG
T-cells	CACACTCTCGTAGGTT
T-cells	CACAGGCGTGTTTGTG
T-cells	CACCACTAGATCCCAT
T-cells	CACCACTCAGCGTCCA
T-cells	CACCTTGAGAGTGAGA
T-cells	CACCTTGCACCGCTAG
T-cells	CACTCCAGTCATATGC
T-cells	CACTCCATCCAAATGC
T-cells	CAGAATCCAAGCCCAC
T-cells	CAGAGAGTCTCCTATA
T-cells	CAGATCAGTAGAGGAA
T-cells	CAGCAGCTCATTGCGA
T-cells	CAGCAGCTCCCTCTTT
T-cells	CAGCAGCTCTTGTACT
T-cells	CAGCATAGTTACTGAC
T-cells	CAGCGACCACACAGAG
T-cells	CAGCGACGTTAAGACA
T-cells	CAGCTAACACGGTGTC
T-cells	CAGGTGCCATCCCATC
T-cells	CATCCACGTTGGAGGT
T-cells	CATCGGGAGAGAACAG
T-cells	CATCGGGGTGTGACGA
T-cells	CATGACACACATCCGG
T-cells	CATGACAGTCTAAACC
T-cells	CATGGCGAGAGCTATA
T-cells	CATTATCAGACTTGAA
T-cells	CATTATCCAACACGCC
T-cells	CATTCGCCACATAACC
T-cells	CATTCGCGTCATGCCG
T-cells	CCAATCCTCGGTCCGA
T-cells	CCACCTAGTTGGAGGT
T-cells	CCACGGATCACATGCA
T-cells	CCACTACAGAGCAATT
T-cells	CCACTACAGATCTGCT
T-cells	CCACTACTCTTGTACT
T-cells	CCAGCGAAGCTCTCGG
T-cells	CCAGCGATCATAGCAC
T-cells	CCATGTCAGATACACA
T-cells	CCATGTCCACGACTCG
T-cells	CCATGTCCACGGCTAC
T-cells	CCCAATCCAGGGTACA
T-cells	CCCAATCGTCTCAACA
T-cells	CCCTCCTCACAGACTT
T-cells	CCCTCCTCAGTAACGG
T-cells	CCGGGATCAGCTGTTA
T-cells	CCGGGATGTCGGGTCT
T-cells	CCGTACTGTCCAAGTT
T-cells	CCGTGGACAAAGCAAT
T-cells	CCGTGGATCTGACCTC
T-cells	CCTACCACAGCAGTTT
T-cells	CCTAGCTAGAAGCCCA
T-cells	CCTAGCTGTCGCGAAA
T-cells	CCTAGCTGTGGGTATG
T-cells	CCTCAGTCAGCTGGCT
T-cells	CCTCAGTTCAAGGCTT
T-cells	CCTCTGAGTCCATGAT
T-cells	CCTTACGGTAGCTCCG
T-cells	CCTTACGGTGGCTCCA
T-cells	CCTTACGGTTATCGGT
T-cells	CCTTCGACAACGATCT
T-cells	CCTTCGACAGCTGTAT
T-cells	CGAACATAGGCACATG
T-cells	CGAATGTAGCAGATCG
T-cells	CGAATGTTCAGGTTCA
T-cells	CGAATGTTCGTCACGG
T-cells	CGACTTCAGTGCGTGA
T-cells	CGACTTCCAAAGGCGT
T-cells	CGACTTCTCGGACAAG
T-cells	CGACTTCTCTCGTTTA
T-cells	CGAGAAGAGGGTTTCT
T-cells	CGAGAAGGTAGAGTGC
T-cells	CGAGAAGGTCTGCCAG
T-cells	CGAGAAGTCTACGAGT
T-cells	CGAGCCAAGACTAGAT
T-cells	CGAGCCAAGATGTGTA
T-cells	CGATCGGAGATGGGTC
T-cells	CGATGTAGTCTGATCA
T-cells	CGATTGATCTCGAGTA
T-cells	CGCCAAGCATCGATGT
T-cells	CGCCAAGGTACCCAAT
T-cells	CGCGGTATCAAGCCTA
T-cells	CGCGGTATCCGTTGTC
T-cells	CGCGTTTCAGCTGGCT
T-cells	CGCGTTTGTCGCGTGT
T-cells	CGCTATCAGACCTTTG
T-cells	CGCTATCCAGTTCATG
T-cells	CGCTATCGTGCCTGCA
T-cells	CGCTATCGTTCGCGAC
T-cells	CGCTATCTCAATAAGG
T-cells	CGCTGGAAGATGTGGC
T-cells	CGCTGGATCTGGCGAC
T-cells	CGCTTCAAGAGATGAG
T-cells	CGCTTCACATTCGACA
T-cells	CGCTTCAGTCGCATAT
T-cells	CGGAGTCAGTTGTAGA
T-cells	CGGAGTCGTGCTAGCC
T-cells	CGGAGTCTCTTTAGGG
T-cells	CGTCAGGTCACCTCGT
T-cells	CGTGAGCCATTACCTT
T-cells	CGTTAGATCCTTGGTC
T-cells	CGTTGGGGTTAGATGA
T-cells	CTAACTTAGGCTAGAC
T-cells	CTAACTTGTCCGAAGA
T-cells	CTAACTTGTGTCGCTG
T-cells	CTAAGACGTGAGGGTT
T-cells	CTAATGGAGTCGATAA
T-cells	CTACACCAGTCATCCA
T-cells	CTACATTCATAGTAAG
T-cells	CTACCCAAGTGTTAGA
T-cells	CTAGAGTTCTCCCTGA
T-cells	CTAGCCTAGACAGGCT
T-cells	CTAGCCTAGTGCGTGA
T-cells	CTAGCCTCACCGTTGG
T-cells	CTCACACGTGACAAAT
T-cells	CTCACACGTTGACGTT
T-cells	CTCAGAACAATGTTGC
T-cells	CTCCTAGGTATAGGTA
T-cells	CTCGAAAGTTCGGGCT
T-cells	CTCGAGGAGCTGTCTA
T-cells	CTCGAGGCATTGCGGC
T-cells	CTCGGAGAGTGGCACA
T-cells	CTCGGAGTCTGCAGTA
T-cells	CTCGTACTCCGAACGC
T-cells	CTCTAATAGTGGGTTG
T-cells	CTCTAATCACAACGCC
T-cells	CTCTAATGTTGGTGGA
T-cells	CTCTACGTCTGTCTCG
T-cells	CTCTGGTCAATCACAC
T-cells	CTGAAACCAGCGAACA
T-cells	CTGAAGTGTCTAGTGT
T-cells	CTGAAGTTCCTATTCA
T-cells	CTGATAGCAATAAGCA
T-cells	CTGATAGCAGTGGGAT
T-cells	CTGCCTAAGACGACGT
T-cells	CTGCCTAGTCTCCCTA
T-cells	CTGCTGTCATTGAGCT
T-cells	CTGCTGTGTAGCGTAG
T-cells	CTGCTGTGTTACAGAA
T-cells	CTGGTCTCAAGACGTG
T-cells	CTGGTCTGTATAGGGC
T-cells	CTGTGCTAGTATGACA
T-cells	CTGTGCTCAGTGGAGT
T-cells	CTGTGCTGTGTTAAGA
T-cells	CTGTTTAAGATATGCA
T-cells	CTGTTTAAGCTCCTCT
T-cells	CTGTTTACAGATGGCA
T-cells	CTGTTTATCTAGAGTC
T-cells	CTTAACTTCACTTACT
T-cells	CTTAACTTCCATGAGT
T-cells	CTTAACTTCCGCATCT
T-cells	CTTAACTTCTATCGCC
T-cells	CTTCTCTTCACGACTA
T-cells	CTTCTCTTCATGTCTT
T-cells	CTTGGCTCAGGGATTG
T-cells	CTTGGCTGTAAGGGAA
T-cells	CTTGGCTGTTGGGACA
T-cells	CTTTGCGCACTGCCAG
T-cells	CTTTGCGTCGGCATCG
T-cells	GAAACTCCAGTATCTG
T-cells	GAAATGAAGGATGTAT
T-cells	GAAATGATCCTAGAAC
T-cells	GAACCTAGTAGGGACT
T-cells	GAACCTAGTGACGGTA
T-cells	GAACGGAGTTGGAGGT
T-cells	GAAGCAGCACCTATCC
T-cells	GAATGAACACAACTGT
T-cells	GAATGAACAGTCAGAG
T-cells	GACACGCAGGCGACAT
T-cells	GACACGCAGTACGTTC
T-cells	GACACGCGTTAGAACA
T-cells	GACACGCGTTCAGCGC
T-cells	GACACGCTCCCAAGAT
T-cells	GACGCGTTCCTTTCGG
T-cells	GACGTGCGTATAGGTA
T-cells	GAGCAGAGTATCGCAT
T-cells	GAGTCCGAGCTAAACA
T-cells	GAGTCCGCAGGATCGA
T-cells	GAGTCCGTCTGCTGTC
T-cells	GATCAGTTCCCACTTG
T-cells	GATCAGTTCGGATGTT
T-cells	GATCGATCAGCTTCGG
T-cells	GATCGATCAGGTCCAC
T-cells	GATCGCGCATCGGAAG
T-cells	GATCGTACAAGTACCT
T-cells	GATCTAGCAAGAGTCG
T-cells	GATGAAACACGTGAGA
T-cells	GATGAGGAGACTAAGT
T-cells	GATGCTAAGAGAGCTC
T-cells	GATGCTATCTTAGAGC
T-cells	GATTCAGGTGTAATGA
T-cells	GCAATCAGTACTTAGC
T-cells	GCAATCATCGGCGCTA
T-cells	GCACATACAATGTAAG
T-cells	GCACATACAGACAAAT
T-cells	GCACTCTAGAGCTTCT
T-cells	GCACTCTTCGGCGCTA
T-cells	GCAGCCACACGCCAGT
T-cells	GCAGCCATCACCACCT
T-cells	GCAGTTACATGTTGAC
T-cells	GCATACAAGCGGCTTC
T-cells	GCATACACATGGTTGT
T-cells	GCATACAGTCGCTTCT
T-cells	GCATGATAGAGTAAGG
T-cells	GCATGATAGCAGGTCA
T-cells	GCATGTAAGCGTTTAC
T-cells	GCATGTAGTTGAACTC
T-cells	GCCAAATTCGTCCAGG
T-cells	GCCTCTAGTTTGTTTC
T-cells	GCGACCACAATGGATA
T-cells	GCGAGAACAGCAGTTT
T-cells	GCGAGAAGTAAACGCG
T-cells	GCGCAACTCGACGGAA
T-cells	GCGCCAAAGGCAAAGA
T-cells	GCGCCAACAATGTTGC
T-cells	GCGCCAAGTATTCGTG
T-cells	GCGCCAATCAAGATCC
T-cells	GCGGGTTCATTTGCTT
T-cells	GCTCTGTCAAATACAG
T-cells	GCTCTGTCAGGAACGT
T-cells	GCTCTGTGTTCCACGG
T-cells	GCTGCAGTCTGAAAGA
T-cells	GCTGCGACACCGTTGG
T-cells	GCTGCGACAGTAGAGC
T-cells	GCTGCTTAGTGTCTCA
T-cells	GCTGCTTCAAGGTGTG
T-cells	GCTGGGTTCGAGAGCA
T-cells	GCTTGAACAAACGTGG
T-cells	GGAAAGCCATCGGGTC
T-cells	GGAAAGCGTCACTGGC
T-cells	GGAAAGCGTGTGAATA
T-cells	GGAATAACATAAAGGT
T-cells	GGAATAAGTAATCACC
T-cells	GGAATAAGTCTTCTCG
T-cells	GGAATAAGTTGCCTCT
T-cells	GGAATAATCACGACTA
T-cells	GGACAGAAGCCAACAG
T-cells	GGACAGATCAAACAAG
T-cells	GGACATTTCCTAGAAC
T-cells	GGACGTCTCATCGATG
T-cells	GGAGCAAAGAAGATTC
T-cells	GGAGCAATCTGCGGCA
T-cells	GGATTACGTGTAACGG
T-cells	GGATTACTCTGCCAGG
T-cells	GGCCGATCAAGAAGAG
T-cells	GGCCGATGTTGCGCAC
T-cells	GGCCGATTCACCGTAA
T-cells	GGCCGATTCCAGAGGA
T-cells	GGCGACTAGGCTAGAC
T-cells	GGCGTGTCAAGCCTAT
T-cells	GGCGTGTGTATTACCG
T-cells	GGCGTGTTCTCTAGGA
T-cells	GGCTCGAAGGCGATAC
T-cells	GGCTCGAAGGGTTCCC
T-cells	GGCTGGTTCGAACGGA
T-cells	GGGAATGAGGGTTTCT
T-cells	GGGAATGTCCACGTGG
T-cells	GGGACCTAGCTACCGC
T-cells	GGGACCTCAATCGGTT
T-cells	GGGACCTGTATTCGTG
T-cells	GGGAGATGTTCAGGCC
T-cells	GGGATGAAGCGTTCCG
T-cells	GGGCACTCATCACGAT
T-cells	GGGCACTTCTTCGAGA
T-cells	GGGTCTGAGTCGCCGT
T-cells	GGGTTGCTCAAACCGT
T-cells	GGTGAAGCACAGACAG
T-cells	GGTGCGTCAAAGGAAG
T-cells	GGTGCGTGTTTGCATG
T-cells	GTAACGTTCTGTCTCG
T-cells	GTAACTGTCAGCATGT
T-cells	GTACGTAAGCTGAACG
T-cells	GTAGGCCAGCTAACAA
T-cells	GTAGGCCAGGTGTGGT
T-cells	GTATCTTGTCCGACGT
T-cells	GTCAAGTTCGGAAATA
T-cells	GTCACGGAGACAAAGG
T-cells	GTCACGGAGGGTGTGT
T-cells	GTCACGGCATGTTGAC
T-cells	GTCATTTCAAGCTGAG
T-cells	GTCCTCACAGGGTACA
T-cells	GTCCTCAGTTACTGAC
T-cells	GTCGTAAGTACTCTCC
T-cells	GTCGTAAGTTGGTTTG
T-cells	GTCTTCGAGGTGTGGT
T-cells	GTGCAGCGTCCCTACT
T-cells	GTGCATACAATCGAAA
T-cells	GTGCATATCTTCAACT
T-cells	GTGCATATCTTCATGT
T-cells	GTGCGGTCAAACTGTC
T-cells	GTGCGGTGTAAGGATT
T-cells	GTGCTTCAGCTGAACG
T-cells	GTGCTTCCATGGTCTA
T-cells	GTGGGTCCACAGGTTT
T-cells	GTGGGTCGTCGGATCC
T-cells	GTGTTAGTCAGTTGAC
T-cells	GTGTTAGTCCCAGGTG
T-cells	GTTAAGCAGATGCCAG
T-cells	GTTACAGGTGCACGAA
T-cells	GTTACAGTCGAGGTAG
T-cells	GTTACAGTCTAACTGG
T-cells	GTTCATTCAGGATCGA
T-cells	GTTCATTCATGGTAGG
T-cells	GTTCGGGGTATGAATG
T-cells	GTTCTCGTCGCAAACT
T-cells	GTTTCTAAGAATTCCC
T-cells	GTTTCTAAGTGGAGTC
T-cells	GTTTCTACATAGAAAC
T-cells	TAAACCGTCCTGCAGG
T-cells	TAAGAGAGTGTATGGG
T-cells	TAAGCGTAGCTGAACG
T-cells	TAAGTGCAGATGTCGG
T-cells	TACAGTGAGGCGCTCT
T-cells	TACCTATCACGAGAGT
T-cells	TACCTTATCATAGCAC
T-cells	TACGGATAGCGATATA
T-cells	TACGGATTCAAACAAG
T-cells	TACGGGCCAATCAGAA
T-cells	TACGGTAAGAGGTTAT
T-cells	TACTCATTCGGAAATA
T-cells	TAGACCAAGCTCTCGG
T-cells	TAGAGCTGTAACGACG
T-cells	TAGAGCTTCCCATTAT
T-cells	TAGAGCTTCGCCCTTA
T-cells	TAGCCGGGTTCCACTC
T-cells	TAGCCGGTCGCTTAGA
T-cells	TAGTGGTAGTGTCCAT
T-cells	TAGTTGGTCTCCAGGG
T-cells	TATCTCACATTATCTC
T-cells	TATCTCAGTACCGTTA
T-cells	TATGCCCAGCCCAATT
T-cells	TATTACCAGAAACCGC
T-cells	TATTACCCAATCGGTT
T-cells	TATTACCCAGGCGATA
T-cells	TATTACCGTCACCCAG
T-cells	TCAACGATCCTATGTT
T-cells	TCAATCTCAGATTGCT
T-cells	TCACAAGCAGCTTCGG
T-cells	TCACAAGGTAAGGGAA
T-cells	TCACAAGTCGGATGGA
T-cells	TCAGATGAGCGAGAAA
T-cells	TCAGATGAGTTACCCA
T-cells	TCAGATGCAAGCGATG
T-cells	TCAGGATCATATGGTC
T-cells	TCAGGTAGTACAGTGG
T-cells	TCAGGTAGTCCAACTA
T-cells	TCATTTGAGGCAAAGA
T-cells	TCCACACAGACAGACC
T-cells	TCCACACCATACGCTA
T-cells	TCCCGATAGTGACATA
T-cells	TCCCGATGTTACGTCA
T-cells	TCCCGATTCCGTACAA
T-cells	TCGAGGCAGCTAAGAT
T-cells	TCGAGGCAGGAATCGC
T-cells	TCGCGAGCAGCTGTAT
T-cells	TCGCGAGTCACGAAGG
T-cells	TCGCGTTGTTCAGGCC
T-cells	TCGGGACTCAAGCCTA
T-cells	TCGGGACTCCTGTACC
T-cells	TCGGGACTCCTTGCCA
T-cells	TCGTACCGTTCGTGAT
T-cells	TCGTACCGTTGTACAC
T-cells	TCGTAGAGTAACGACG
T-cells	TCGTAGATCCAGATCA
T-cells	TCTATTGCATGACATC
T-cells	TCTATTGTCGCCATAA
T-cells	TCTCATAAGGGCACTA
T-cells	TCTCTAATCGGCTACG
T-cells	TCTGAGAAGGGTGTTG
T-cells	TCTGAGACAGTCACTA
T-cells	TCTGAGAGTTCGTTGA
T-cells	TCTGGAAAGTCTCCTC
T-cells	TCTTCGGCAGTTCCCT
T-cells	TCTTTCCAGGTCGGAT
T-cells	TCTTTCCAGTGCGTGA
T-cells	TCTTTCCCAGGGAGAG
T-cells	TGAAAGACACAGTCGC
T-cells	TGAAAGACAGCTGTAT
T-cells	TGAAAGATCCTTGGTC
T-cells	TGACGGCAGCCCGAAA
T-cells	TGACGGCAGCTCCTTC
T-cells	TGACGGCTCAAGCCTA
T-cells	TGACTAGCAAACTGTC
T-cells	TGACTAGCAAGGACAC
T-cells	TGACTTTTCTGCCAGG
T-cells	TGAGAGGCAGGCGATA
T-cells	TGAGAGGGTAATAGCA
T-cells	TGAGCATCAACACCTA
T-cells	TGAGCATGTCATATGC
T-cells	TGAGCCGCAGTTCATG
T-cells	TGATTTCAGAGTGACC
T-cells	TGATTTCCAAGGTGTG
T-cells	TGATTTCCAGAGCCAA
T-cells	TGATTTCGTGCTTCTC
T-cells	TGCCAAACAAGTAGTA
T-cells	TGCCCATTCATCGCTC
T-cells	TGCCCTATCGTTTAGG
T-cells	TGCGCAGAGCCCTAAT
T-cells	TGCGGGTAGAACAATC
T-cells	TGCGGGTAGAGGTTAT
T-cells	TGCGGGTAGGATTCGG
T-cells	TGCGTGGAGATCACGG
T-cells	TGCGTGGGTCGCGTGT
T-cells	TGCGTGGGTGCAGACA
T-cells	TGCTACCGTATCTGCA
T-cells	TGCTACCGTTCATGGT
T-cells	TGCTGCTAGGAGTAGA
T-cells	TGCTGCTAGGGCATGT
T-cells	TGCTGCTCAGTCAGAG
T-cells	TGCTGCTGTCTTTCAT
T-cells	TGCTGCTGTTCCAACA
T-cells	TGCTGCTTCTCAAACG
T-cells	TGGGAAGGTGTGCGTC
T-cells	TGGGAAGTCATCTGCC
T-cells	TGGGAAGTCCCTCAGT
T-cells	TGGGCGTCAAATTGCC
T-cells	TGGTTCCGTAGCTCCG
T-cells	TGTGGTAGTTATCACG
T-cells	TGTGGTATCAAGATCC
T-cells	TGTGTTTCAATCGGTT
T-cells	TGTGTTTGTGCACGAA
T-cells	TGTTCCGGTCTTCGTC
T-cells	TTAACTCTCAGAGACG
T-cells	TTAGGACGTCCAGTAT
T-cells	TTATGCTTCGACGGAA
T-cells	TTCCCAGAGCGTTTAC
T-cells	TTCGAAGGTACATCCA
T-cells	TTCTCAACAGATAATG
T-cells	TTCTCAAGTGCAACGA
T-cells	TTCTCAATCCGGCACA
T-cells	TTGAACGCACTTGGAT
T-cells	TTGACTTGTCATGCCG
T-cells	TTGCCGTAGCGCCTTG
T-cells	TTGGAACAGACTAAGT
T-cells	TTGGAACCAAGGACAC
T-cells	TTGTAGGTCCAGAGGA
T-cells	TTTATGCTCAATCTCT
T-cells	TTTGTCACACTCTGTC
T-cells	TTTGTCATCGTATCAG
T-reg	ACGCCGAAGTCATCCA
T-reg	AGCATACTCGCAGGCT
T-reg	AGGGTGACATGCATGT
T-reg	ATTATCCTCCTAGTGA
T-reg	CATCGAAGTTATCGGT
T-reg	CATGGCGAGATGGCGT
T-reg	CCACGGAGTAGAAAGG
T-reg	CCTAGCTGTATCAGTC
T-reg	CCTTCCCCAAACCTAC
T-reg	CCTTCCCGTTTGCATG
T-reg	CCTTCGAAGATGCCAG
T-reg	CGTTGGGCATGTTGAC
T-reg	CGTTGGGGTGCCTGTG
T-reg	CTACCCAGTTTAGGAA
T-reg	CTCGTCACAATGAAAC
T-reg	CTGGTCTTCATGTGGT
T-reg	GATCTAGCATTGTGCA
T-reg	GGAGCAAAGATCGGGT
T-reg	GGTATTGTCCTTGGTC
T-reg	GTATCTTCAATGTTGC
T-reg	GTGCGGTAGTAGGTGC
T-reg	GTTAAGCGTTCGTCTC
T-reg	TACTTACTCCACGAAT
T-reg	TAGAGCTCATTCGACA
T-reg	TCTTTCCCACCGTTGG
T-reg	TGCTACCTCTACTCAT
T-reg	TGTGTTTCAACCGCCA
T-reg	TTAGGACTCAGGTTCA
basophil	AAACGGGGTGGTAACG
basophil	AAACGGGTCAAACCAC
basophil	AAAGATGCATAGAAAC
basophil	AAATGCCTCATTATCC
basophil	AACTCCCTCGGTCTAA
basophil	AAGCCGCTCTTGAGGT
basophil	AAGGTTCAGTGAAGTT
basophil	AAGGTTCTCCAAACAC
basophil	ACACCCTTCCGCGTTT
basophil	ACACTGAAGGTGATTA
basophil	ACCAGTAAGTTCGATC
basophil	ACGATACAGGTGCAAC
basophil	ACGCAGCCAATCACAC
basophil	ACGGGTCAGCTAAACA
basophil	ACGGGTCCAGGTGGAT
basophil	ACTGAGTAGATCCTGT
basophil	ACTTGTTTCGAACGGA
basophil	AGAATAGAGCAGGTCA
basophil	AGAATAGGTCAATGTC
basophil	AGATCTGGTATAGGGC
basophil	AGATCTGGTTAGAACA
basophil	AGATTGCGTCACCCAG
basophil	AGCGTCGAGAGGTTAT
basophil	AGCTCCTCACCAGATT
basophil	AGCTTGACATTGGCGC
basophil	AGGCCACTCTTTCCTC
basophil	AGGGAGTCATGAACCT
basophil	AGTTGGTTCAAGCCTA
basophil	ATCATGGAGGAGCGTT
basophil	ATCCGAAGTTGAGTTC
basophil	ATTACTCAGCGAAGGG
basophil	ATTCTACCAAGTCATC
basophil	ATTGGACTCGGACAAG
basophil	ATTGGTGGTAGCACGA
basophil	CAAGAAAGTAGCGCTC
basophil	CAGAATCCATAGACTC
basophil	CAGATCATCCTATGTT
basophil	CAGCCGAAGCAATATG
basophil	CAGCTGGAGTCGAGTG
basophil	CAGTAACTCTATGTGG
basophil	CAGTCCTGTCTTGTCC
basophil	CATCGAAAGACTGTAA
basophil	CATGCCTGTTTAGGAA
basophil	CATTCGCCACGCCAGT
basophil	CATTCGCCATCAGTCA
basophil	CCGGTAGTCTACCTGC
basophil	CCTATTAGTAGCTAAA
basophil	CCTTCCCTCCTAGGGC
basophil	CGAACATCACCGCTAG
basophil	CGAGCACTCTGCCCTA
basophil	CGAGCCAAGCTACCTA
basophil	CGATCGGTCTCCCTGA
basophil	CGATGGCCAGGTCCAC
basophil	CGCTATCGTACTTCTT
basophil	CGCTGGAAGTGCCATT
basophil	CGCTGGATCAGCTGGC
basophil	CGGACGTCAGTGACAG
basophil	CGGACTGCAGGAACGT
basophil	CGGAGCTCATGTCCTC
basophil	CGTCAGGCATTGGGCC
basophil	CGTGTCTTCAGCTGGC
basophil	CTCGAGGCACCTGGTG
basophil	CTCGTCATCGATAGAA
basophil	CTGAAACAGGCTCATT
basophil	CTGTGCTTCTAACTCT
basophil	CTTAGGATCTAACTGG
basophil	CTTGGCTAGAGAGCTC
basophil	GAAATGAGTCTAAAGA
basophil	GAACGGAAGTTAGCGG
basophil	GAAGCAGGTGACTACT
basophil	GACGTGCAGATTACCC
basophil	GATGAAACATAGTAAG
basophil	GCATGTAGTGTGAATA
basophil	GCGAGAAGTTCAGCGC
basophil	GCGCAGTAGCGATGAC
basophil	GCGGGTTAGACACTAA
basophil	GCTCCTATCCAGTATG
basophil	GCTGCAGTCGAATGCT
basophil	GCTTGAACACGGCGTT
basophil	GCTTGAACAGCCAGAA
basophil	GGAAAGCAGCGATGAC
basophil	GGAACTTTCCGCATAA
basophil	GGAATAAGTCTAACGT
basophil	GGATGTTCACGAGGTA
basophil	GGGTCTGTCATGCTCC
basophil	GGGTTGCGTTGCGCAC
basophil	GGGTTGCTCTCTTATG
basophil	GGTGCGTGTGTCCTCT
basophil	GTACGTAGTTTGGCGC
basophil	GTACGTATCTGCGTAA
basophil	GTATTCTGTACCGTAT
basophil	GTCTTCGAGAGTACAT
basophil	GTGAAGGCATATGAGA
basophil	GTGAAGGTCGGAGCAA
basophil	GTGCGGTGTGAGGCTA
basophil	GTGTGCGTCAGCGATT
basophil	GTGTGCGTCTCTGTCG
basophil	GTTAAGCGTAGGGACT
basophil	TACTCATAGACCTTTG
basophil	TACTTACCAGTGGGAT
basophil	TACTTGTGTTCGCGAC
basophil	TATCTCAAGCGCCTCA
basophil	TATGCCCTCGGTGTCG
basophil	TCACAAGCAGTGAGTG
basophil	TCACAAGGTTTGTTGG
basophil	TCAGGATGTCCGAATT
basophil	TCATTACGTAGCCTCG
basophil	TCCCGATTCTATCCCG
basophil	TCGTACCAGACAGGCT
basophil	TCTATTGCACAACGCC
basophil	TGAAAGACAAGACGTG
basophil	TGAGAGGAGACTTTCG
basophil	TGAGCCGAGACAATAC
basophil	TGCCAAAGTCCTCCAT
basophil	TGCTACCGTGAGTGAC
basophil	TGGTTAGCACAACGTT
basophil	TGGTTCCCAGTGACAG
basophil	TGTATTCCACCAGGTC
basophil	TTCCCAGTCACCATAG
basophil	TTCTACAGTAGCTAAA
basophil	TTCTTAGGTTCGCTAA
basophil	TTGAACGCACCTGGTG
basophil	TTGCCGTAGGTGTTAA
basophil	TTGCGTCCACGGTAGA
basophil	TTGGCAAAGAAACCGC
basophil	TTGGCAAGTCGCATAT
basophil	TTTCCTCCAATCTACG
classical_Monocytes	AACTCAGAGATACACA
classical_Monocytes	AGAATAGGTCTGCAAT
classical_Monocytes	AGGTCCGGTTGTACAC
classical_Monocytes	CAGCATAGTGTAAGTA
classical_Monocytes	CATGGCGAGCGTCAAG
classical_Monocytes	CCTATTAGTACTCTCC
classical_Monocytes	CCTTTCTCACACCGCA
classical_Monocytes	CGAGCACTCCATGAGT
classical_Monocytes	CGTCACTCACAGGCCT
classical_Monocytes	CTAGTGAGTGACTCAT
classical_Monocytes	CTCACACTCCCTTGTG
classical_Monocytes	CTCGGAGAGGTGCAAC
classical_Monocytes	CTCGTACGTACAGTGG
classical_Monocytes	CTCTAATCATGTTGAC
classical_Monocytes	GCCTCTATCTACTATC
classical_Monocytes	GGGCATCTCAAAGTAG
classical_Monocytes	GTCGTAAGTGTTCGAT
classical_Monocytes	GTTAAGCTCGTCTGCT
classical_Monocytes	TGGGAAGTCCCAAGTA
classical_Monocytes	TTGGAACTCTACTCAT
eosinophil	AAAGATGGTCATTAGC
eosinophil	AAGGTTCTCTCGTTTA
eosinophil	ACGGCCAGTTTAGCTG
eosinophil	AGTGAGGCATAAGACA
eosinophil	AGTGGGATCGTCTGCT
eosinophil	ATCACGAGTTACCAGT
eosinophil	ATCTGCCTCAACGAAA
eosinophil	ATTGGTGTCATGCATG
eosinophil	CACATTTGTTCCTCCA
eosinophil	CAGCTAAAGCGACGTA
eosinophil	CAGCTGGTCAACACGT
eosinophil	CGAGAAGAGCACCGCT
eosinophil	CGAGCCACAGGGATTG
eosinophil	CGCCAAGTCAACACTG
eosinophil	CGCGGTAAGAATCTCC
eosinophil	CGCGTTTGTACGCACC
eosinophil	CGGACGTCAACACCCG
eosinophil	CGTAGGCGTCACACGC
eosinophil	CTAAGACAGCTGTTCA
eosinophil	GATCGATCATATACCG
eosinophil	GCTGCTTTCTACTCAT
eosinophil	GGCAATTAGTGCTGCC
eosinophil	GGTGCGTTCCGTTGCT
eosinophil	GTTCGGGCACGACTCG
eosinophil	TACGGTAGTGTGCGTC
eosinophil	TCACAAGGTGCTCTTC
eosinophil	TCGCGTTGTACTCTCC
eosinophil	TCTGGAATCAAGGTAA
eosinophil	TGATTTCTCATTCACT
eosinophil	TGCGTGGGTCTCTCTG
eosinophil	TGGACGCCAAGGACAC
eosinophil	TGTCCCAAGGTGCTAG
eosinophil	TTAGGCACACATCCGG
eosinophil	TTGACTTCAGGAACGT
gdT-cell	GCGCAGTTCCGGGTGT
gdT-cell	GGACAAGCAACACCCG
gdT-cell	GGCTGGTTCTGGCGTG
gdT-cell	TTCGGTCTCAGCTCTC
intermediate_Monocytes	ACACCGGTCCCATTAT
intermediate_Monocytes	GACGCGTGTTATCCGA
intermediate_Monocytes	GCATGCGTCTGGTGTA
memory_B-cells	ATTACTCGTTAAGACA
memory_B-cells	TTCTACACACATGGGA
memory_T-cells_CD8	TACGGATAGCGATCCC
myeloid_Dendritic	ACTTTCATCAGTGTTG
myeloid_Dendritic	AGCGGTCCATCGACGC
myeloid_Dendritic	ATCACGACACTTAAGC
myeloid_Dendritic	ATCACGAGTAAGAGAG
myeloid_Dendritic	CACATAGCATGGTTGT
myeloid_Dendritic	CAGCAGCGTCTGGTCG
myeloid_Dendritic	CCAGCGATCATCGCTC
myeloid_Dendritic	CCTATTACAGTTCCCT
myeloid_Dendritic	CTGAAACTCCGAACGC
myeloid_Dendritic	GATGCTACAAACTGTC
myeloid_Dendritic	GCATACATCGCCTGAG
myeloid_Dendritic	GTGTGCGCAAGAGTCG
myeloid_Dendritic	TTAGGACCACCTATCC
myeloid_Dendritic	TTGCCGTAGGCAAAGA
naive_B-cells	AGAGTGGCAATTCCTT
naive_B-cells	CTAACTTGTATATGAG
naive_B-cells	TATCTCAGTGGTGTAG
naive_T-cells_CD4	ACGAGCCCAGACGCAA
naive_T-cells_CD4	ACGGGCTGTCTTGATG
naive_T-cells_CD4	CACACAACAGCGATCC
naive_T-cells_CD4	CATATGGGTACCGCTG
naive_T-cells_CD4	CTGGTCTAGGCAGTCA
naive_T-cells_CD4	GCACATAGTCTGATCA
naive_T-cells_CD4	GGATGTTGTTCGTCTC
naive_T-cells_CD4	GTAACGTGTAAGGGAA
naive_T-cells_CD4	TACTTACTCACCCGAG
naive_T-cells_CD4	TCGCGAGCAGATGAGC
naive_T-cells_CD4	TGCCCTACATGGTCAT
naive_T-cells_CD4	TTTACTGCAAACGTGG
neutrophil	AACCGCGGTATCGCAT
neutrophil	AAGTCTGGTCGAGTTT
neutrophil	ACCTTTAGTATGGTTC
neutrophil	ACGATGTTCCATGAGT
neutrophil	ACTGTCCCAGGGTACA
neutrophil	AGCTCTCTCGGCGCTA
neutrophil	AGGGAGTCATCGATTG
neutrophil	AGGGATGTCGGATGGA
neutrophil	AGGTCATCAAGCCCAC
neutrophil	ATCCGAAAGGTACTCT
neutrophil	CACAGGCCAGACGCCT
neutrophil	CACCACTGTCCGAACC
neutrophil	CACTCCAAGTTAAGTG
neutrophil	CCATGTCGTCATTAGC
neutrophil	CCTTTCTGTGAGGGAG
neutrophil	CGGCTAGTCTGCTGTC
neutrophil	CTCTAATAGGGCTCTC
neutrophil	CTCTGGTGTGATGTCT
neutrophil	CTTAGGACATGGGACA
neutrophil	GAAGCAGTCCTTCAAT
neutrophil	GAGGTGACATCATCCC
neutrophil	GCACATAAGAGTGACC
neutrophil	GCATGATAGGTAGCTG
neutrophil	GCGCAACGTCCCGACA
neutrophil	GCGCCAAGTCTAACGT
neutrophil	GCGCCAATCTTTAGGG
neutrophil	GGACAAGCAGATCCAT
neutrophil	GGACATTCATCGTCGG
neutrophil	GGCTCGACAGGTGGAT
neutrophil	GTACTCCAGGATGGTC
neutrophil	GTAGGCCCAGTAACGG
neutrophil	GTCATTTCATTTCAGG
neutrophil	TACCTATCAAACGCGA
neutrophil	TACCTTATCTCTTATG
neutrophil	TCAATCTCATGTTCCC
neutrophil	TCTATTGAGGACGAAA
neutrophil	TCTATTGCATTCGACA
neutrophil	TGAGCATAGTACGATA
neutrophil	TTAACTCCAAGGGTCA
neutrophil	TTCCCAGTCTACTTAC
neutrophil	TTGTAGGCAGACGCCT
noBlood_Cholangiocytes	CGCGTTTTCTGTCCGT
plasmacytoid_Dendritic	TTCTTAGAGGACTGGT
