geneSet	cell	Freq	cluster
T-cells	AAACCTGCACCGGAAA	575	1
T-cells	AAACCTGCAGCTTCGG	575	1
T-cells	AAACGGGTCATGCAAC	575	1
T-cells	AAACGGGTCCTTTCGG	575	1
T-cells	AAAGATGAGGAATCGC	575	1
T-cells	AAAGATGAGTACGATA	575	1
T-cells	AAAGATGGTCGACTGC	575	1
T-cells	AAAGCAAAGCGATTCT	575	1
T-cells	AAAGCAACATGAACCT	575	1
T-cells	AAAGTAGAGCACGCCT	575	1
T-cells	AAATGCCCAGACAAAT	575	1
T-cells	AAATGCCGTAAACACA	575	1
T-cells	AAATGCCTCCCTTGCA	575	1
T-cells	AACACGTAGACGCTTT	575	1
T-cells	AACACGTGTTACGGAG	575	1
T-cells	AACGTTGAGCCACGTC	575	1
T-cells	AACGTTGAGCTTTGGT	575	1
T-cells	AACTCCCAGCCACGTC	575	1
T-cells	AACTCCCAGTTAGGTA	575	1
T-cells	AACTCCCGTGCACGAA	575	1
T-cells	AACTCTTAGTTAGGTA	575	1
T-cells	AACTGGTCATCATCCC	575	1
T-cells	AACTGGTGTACTTAGC	575	1
T-cells	AACTTTCAGGAATTAC	575	1
T-cells	AACTTTCGTGCGCTTG	575	1
T-cells	AACTTTCTCAAACAAG	575	1
T-cells	AAGCCGCAGCCCAGCT	575	1
T-cells	AAGCCGCCAGTCCTTC	575	1
T-cells	AAGCCGCTCCACGAAT	575	1
T-cells	AAGGAGCCACCAGTTA	575	1
T-cells	AAGGCAGAGTCGATAA	575	1
T-cells	AAGGCAGTCTTGTCAT	575	1
T-cells	AAGGTTCTCCACGACG	575	1
T-cells	AAGTCTGCAAATCCGT	575	1
T-cells	AAGTCTGCACATCCGG	575	1
T-cells	ACACCAAGTTGCCTCT	575	1
T-cells	ACACTGATCAATACCG	575	1
T-cells	ACAGCCGTCCTCATTA	575	1
T-cells	ACAGCTATCACAGGCC	575	1
T-cells	ACATACGAGACTGGGT	575	1
T-cells	ACATACGAGATGTGGC	575	1
T-cells	ACATACGCAGCCAATT	575	1
T-cells	ACATACGTCTGTCCGT	575	1
T-cells	ACCCACTGTGGTGTAG	575	1
T-cells	ACCCACTTCCAATGGT	575	1
T-cells	ACCCACTTCGGAATCT	575	1
T-cells	ACCGTAATCGTAGGTT	575	1
T-cells	ACGAGCCAGTGTGAAT	575	1
T-cells	ACGAGCCGTATCACCA	575	1
T-cells	ACGATGTAGTTACGGG	575	1
T-cells	ACGCAGCAGTAGTGCG	575	1
T-cells	ACGCAGCCACCGATAT	575	1
T-cells	ACGCAGCTCCACGTGG	575	1
T-cells	ACGCCAGGTACCGTAT	575	1
T-cells	ACGCCGAAGTGTGAAT	575	1
T-cells	ACGGCCAAGGTAAACT	575	1
T-cells	ACGGGCTGTGTGCGTC	575	1
T-cells	ACGGGTCCATGGATGG	575	1
T-cells	ACGTCAACAAGGTTTC	575	1
T-cells	ACTATCTGTGCAACGA	575	1
T-cells	ACTGAACAGGCTCTTA	575	1
T-cells	ACTGAACTCTAACGGT	575	1
T-cells	ACTGAACTCTTCCTTC	575	1
T-cells	ACTGAGTCAAGTTCTG	575	1
T-cells	ACTGATGGTCACACGC	575	1
T-cells	ACTGCTCCATACGCCG	575	1
T-cells	ACTGCTCCATTACGAC	575	1
T-cells	ACTGCTCGTCAAAGAT	575	1
T-cells	ACTGCTCTCTGCTGTC	575	1
T-cells	ACTGCTCTCTGGTGTA	575	1
T-cells	ACTTACTGTACCGAGA	575	1
T-cells	ACTTTCAAGAAGGTTT	575	1
T-cells	AGAATAGTCTTCCTTC	575	1
T-cells	AGACGTTAGGCGATAC	575	1
T-cells	AGAGCGACACCAGGTC	575	1
T-cells	AGAGCGATCGTTTATC	575	1
T-cells	AGAGCTTCATTGGGCC	575	1
T-cells	AGAGTGGGTGCGATAG	575	1
T-cells	AGATTGCCAGGAATCG	575	1
T-cells	AGCATACCAGGTTTCA	575	1
T-cells	AGCCTAACATTGGTAC	575	1
T-cells	AGCGTATAGAAGCCCA	575	1
T-cells	AGCGTATAGGTAGCCA	575	1
T-cells	AGCGTATCACAGAGGT	575	1
T-cells	AGCTCCTCACAACTGT	575	1
T-cells	AGCTCTCTCCAGATCA	575	1
T-cells	AGCTTGAAGGCCATAG	575	1
T-cells	AGGCCACAGAGCTGGT	575	1
T-cells	AGGCCGTCACGACGAA	575	1
T-cells	AGGCCGTCAGGGCATA	575	1
T-cells	AGGCCGTGTACCGTTA	575	1
T-cells	AGGGAGTCAGCTCGAC	575	1
T-cells	AGGGAGTTCCACGTTC	575	1
T-cells	AGGGATGAGGGTGTTG	575	1
T-cells	AGGGATGTCGACGGAA	575	1
T-cells	AGGTCATTCATCGATG	575	1
T-cells	AGGTCCGCAATCCGAT	575	1
T-cells	AGTAGTCAGTACATGA	575	1
T-cells	AGTAGTCAGTCATCCA	575	1
T-cells	AGTGAGGAGCGATTCT	575	1
T-cells	AGTGGGATCAGAGACG	575	1
T-cells	AGTGTCACACTGAAGG	575	1
T-cells	ATAAGAGGTCTTGCGG	575	1
T-cells	ATAGACCAGATCCCAT	575	1
T-cells	ATAGACCCACATTAGC	575	1
T-cells	ATAGACCTCAACTCTT	575	1
T-cells	ATCACGAAGCCCGAAA	575	1
T-cells	ATCACGACACGCCAGT	575	1
T-cells	ATCATCTAGAGAGCTC	575	1
T-cells	ATCATCTCAAGCTGTT	575	1
T-cells	ATCATGGTCGTTTGCC	575	1
T-cells	ATCCGAACAGGGAGAG	575	1
T-cells	ATCGAGTTCTTACCGC	575	1
T-cells	ATCTGCCGTGAAGGCT	575	1
T-cells	ATGCGATAGCTGGAAC	575	1
T-cells	ATGCGATGTCTAGTCA	575	1
T-cells	ATGCGATGTTTACTCT	575	1
T-cells	ATGGGAGTCAGGCGAA	575	1
T-cells	ATTATCCAGGTGATTA	575	1
T-cells	ATTATCCCATTCACTT	575	1
T-cells	ATTCTACCAATGAATG	575	1
T-cells	ATTGGTGAGCCCAATT	575	1
T-cells	ATTTCTGCAAACCCAT	575	1
T-cells	ATTTCTGTCGGCCGAT	575	1
T-cells	CAACCAACAGGAATGC	575	1
T-cells	CAACCAAGTGCTTCTC	575	1
T-cells	CAACCTCTCCGCAGTG	575	1
T-cells	CAACTAGAGGCTCAGA	575	1
T-cells	CAACTAGCACGGTTTA	575	1
T-cells	CAACTAGTCTTCCTTC	575	1
T-cells	CAAGATCCAGGACGTA	575	1
T-cells	CAAGATCGTGTGACCC	575	1
T-cells	CAAGTTGAGAGGGATA	575	1
T-cells	CACACAAAGTAAGTAC	575	1
T-cells	CACACAATCTGTCAAG	575	1
T-cells	CACACTCCATGCAACT	575	1
T-cells	CACACTCGTATATGAG	575	1
T-cells	CACACTCTCGTAGGTT	575	1
T-cells	CACAGGCGTGTTTGTG	575	1
T-cells	CACCACTAGATCCCAT	575	1
T-cells	CACCACTCAGCGTCCA	575	1
T-cells	CACCTTGAGAGTGAGA	575	1
T-cells	CACCTTGCACCGCTAG	575	1
T-cells	CACTCCAGTCATATGC	575	1
T-cells	CACTCCATCCAAATGC	575	1
T-cells	CAGAATCCAAGCCCAC	575	1
T-cells	CAGAGAGTCTCCTATA	575	1
T-cells	CAGATCAGTAGAGGAA	575	1
T-cells	CAGCAGCTCATTGCGA	575	1
T-cells	CAGCAGCTCCCTCTTT	575	1
T-cells	CAGCAGCTCTTGTACT	575	1
T-cells	CAGCATAGTTACTGAC	575	1
T-cells	CAGCGACCACACAGAG	575	1
T-cells	CAGCGACGTTAAGACA	575	1
T-cells	CAGCTAACACGGTGTC	575	1
T-cells	CAGGTGCCATCCCATC	575	1
T-cells	CATCCACGTTGGAGGT	575	1
T-cells	CATCGGGAGAGAACAG	575	1
T-cells	CATCGGGGTGTGACGA	575	1
T-cells	CATGACACACATCCGG	575	1
T-cells	CATGACAGTCTAAACC	575	1
T-cells	CATGGCGAGAGCTATA	575	1
T-cells	CATTATCAGACTTGAA	575	1
T-cells	CATTATCCAACACGCC	575	1
T-cells	CATTCGCCACATAACC	575	1
T-cells	CATTCGCGTCATGCCG	575	1
T-cells	CCAATCCTCGGTCCGA	575	1
T-cells	CCACCTAGTTGGAGGT	575	1
T-cells	CCACGGATCACATGCA	575	1
T-cells	CCACTACAGAGCAATT	575	1
T-cells	CCACTACAGATCTGCT	575	1
T-cells	CCACTACTCTTGTACT	575	1
T-cells	CCAGCGAAGCTCTCGG	575	1
T-cells	CCAGCGATCATAGCAC	575	1
T-cells	CCATGTCAGATACACA	575	1
T-cells	CCATGTCCACGACTCG	575	1
T-cells	CCATGTCCACGGCTAC	575	1
T-cells	CCCAATCCAGGGTACA	575	1
T-cells	CCCAATCGTCTCAACA	575	1
T-cells	CCCTCCTCACAGACTT	575	1
T-cells	CCCTCCTCAGTAACGG	575	1
T-cells	CCGGGATCAGCTGTTA	575	1
T-cells	CCGGGATGTCGGGTCT	575	1
T-cells	CCGTACTGTCCAAGTT	575	1
T-cells	CCGTGGACAAAGCAAT	575	1
T-cells	CCGTGGATCTGACCTC	575	1
T-cells	CCTACCACAGCAGTTT	575	1
T-cells	CCTAGCTAGAAGCCCA	575	1
T-cells	CCTAGCTGTCGCGAAA	575	1
T-cells	CCTAGCTGTGGGTATG	575	1
T-cells	CCTCAGTCAGCTGGCT	575	1
T-cells	CCTCAGTTCAAGGCTT	575	1
T-cells	CCTCTGAGTCCATGAT	575	1
T-cells	CCTTACGGTAGCTCCG	575	1
T-cells	CCTTACGGTGGCTCCA	575	1
T-cells	CCTTACGGTTATCGGT	575	1
T-cells	CCTTCGACAACGATCT	575	1
T-cells	CCTTCGACAGCTGTAT	575	1
T-cells	CGAACATAGGCACATG	575	1
T-cells	CGAATGTAGCAGATCG	575	1
T-cells	CGAATGTTCAGGTTCA	575	1
T-cells	CGAATGTTCGTCACGG	575	1
T-cells	CGACTTCAGTGCGTGA	575	1
T-cells	CGACTTCCAAAGGCGT	575	1
T-cells	CGACTTCTCGGACAAG	575	1
T-cells	CGACTTCTCTCGTTTA	575	1
T-cells	CGAGAAGAGGGTTTCT	575	1
T-cells	CGAGAAGGTAGAGTGC	575	1
T-cells	CGAGAAGGTCTGCCAG	575	1
T-cells	CGAGAAGTCTACGAGT	575	1
T-cells	CGAGCCAAGACTAGAT	575	1
T-cells	CGAGCCAAGATGTGTA	575	1
T-cells	CGATCGGAGATGGGTC	575	1
T-cells	CGATGTAGTCTGATCA	575	1
T-cells	CGATTGATCTCGAGTA	575	1
T-cells	CGCCAAGCATCGATGT	575	1
T-cells	CGCCAAGGTACCCAAT	575	1
T-cells	CGCGGTATCAAGCCTA	575	1
T-cells	CGCGGTATCCGTTGTC	575	1
T-cells	CGCGTTTCAGCTGGCT	575	1
T-cells	CGCGTTTGTCGCGTGT	575	1
T-cells	CGCTATCAGACCTTTG	575	1
T-cells	CGCTATCCAGTTCATG	575	1
T-cells	CGCTATCGTGCCTGCA	575	1
T-cells	CGCTATCGTTCGCGAC	575	1
T-cells	CGCTATCTCAATAAGG	575	1
T-cells	CGCTGGAAGATGTGGC	575	1
T-cells	CGCTGGATCTGGCGAC	575	1
T-cells	CGCTTCAAGAGATGAG	575	1
T-cells	CGCTTCACATTCGACA	575	1
T-cells	CGCTTCAGTCGCATAT	575	1
T-cells	CGGAGTCAGTTGTAGA	575	1
T-cells	CGGAGTCGTGCTAGCC	575	1
T-cells	CGGAGTCTCTTTAGGG	575	1
T-cells	CGTCAGGTCACCTCGT	575	1
T-cells	CGTGAGCCATTACCTT	575	1
T-cells	CGTTAGATCCTTGGTC	575	1
T-cells	CGTTGGGGTTAGATGA	575	1
T-cells	CTAACTTAGGCTAGAC	575	1
T-cells	CTAACTTGTCCGAAGA	575	1
T-cells	CTAACTTGTGTCGCTG	575	1
T-cells	CTAAGACGTGAGGGTT	575	1
T-cells	CTAATGGAGTCGATAA	575	1
T-cells	CTACACCAGTCATCCA	575	1
T-cells	CTACATTCATAGTAAG	575	1
T-cells	CTACCCAAGTGTTAGA	575	1
T-cells	CTAGAGTTCTCCCTGA	575	1
T-cells	CTAGCCTAGACAGGCT	575	1
T-cells	CTAGCCTAGTGCGTGA	575	1
T-cells	CTAGCCTCACCGTTGG	575	1
T-cells	CTCACACGTGACAAAT	575	1
T-cells	CTCACACGTTGACGTT	575	1
T-cells	CTCAGAACAATGTTGC	575	1
T-cells	CTCCTAGGTATAGGTA	575	1
T-cells	CTCGAAAGTTCGGGCT	575	1
T-cells	CTCGAGGAGCTGTCTA	575	1
T-cells	CTCGAGGCATTGCGGC	575	1
T-cells	CTCGGAGAGTGGCACA	575	1
T-cells	CTCGGAGTCTGCAGTA	575	1
T-cells	CTCGTACTCCGAACGC	575	1
T-cells	CTCTAATAGTGGGTTG	575	1
T-cells	CTCTAATCACAACGCC	575	1
T-cells	CTCTAATGTTGGTGGA	575	1
T-cells	CTCTACGTCTGTCTCG	575	1
T-cells	CTCTGGTCAATCACAC	575	1
T-cells	CTGAAACCAGCGAACA	575	1
T-cells	CTGAAGTGTCTAGTGT	575	1
T-cells	CTGAAGTTCCTATTCA	575	1
T-cells	CTGATAGCAATAAGCA	575	1
T-cells	CTGATAGCAGTGGGAT	575	1
T-cells	CTGCCTAAGACGACGT	575	1
T-cells	CTGCCTAGTCTCCCTA	575	1
T-cells	CTGCTGTCATTGAGCT	575	1
T-cells	CTGCTGTGTAGCGTAG	575	1
T-cells	CTGCTGTGTTACAGAA	575	1
T-cells	CTGGTCTCAAGACGTG	575	1
T-cells	CTGGTCTGTATAGGGC	575	1
T-cells	CTGTGCTAGTATGACA	575	1
T-cells	CTGTGCTCAGTGGAGT	575	1
T-cells	CTGTGCTGTGTTAAGA	575	1
T-cells	CTGTTTAAGATATGCA	575	1
T-cells	CTGTTTAAGCTCCTCT	575	1
T-cells	CTGTTTACAGATGGCA	575	1
T-cells	CTGTTTATCTAGAGTC	575	1
T-cells	CTTAACTTCACTTACT	575	1
T-cells	CTTAACTTCCATGAGT	575	1
T-cells	CTTAACTTCCGCATCT	575	1
T-cells	CTTAACTTCTATCGCC	575	1
T-cells	CTTCTCTTCACGACTA	575	1
T-cells	CTTCTCTTCATGTCTT	575	1
T-cells	CTTGGCTCAGGGATTG	575	1
T-cells	CTTGGCTGTAAGGGAA	575	1
T-cells	CTTGGCTGTTGGGACA	575	1
T-cells	CTTTGCGCACTGCCAG	575	1
T-cells	CTTTGCGTCGGCATCG	575	1
T-cells	GAAACTCCAGTATCTG	575	1
T-cells	GAAATGAAGGATGTAT	575	1
T-cells	GAAATGATCCTAGAAC	575	1
T-cells	GAACCTAGTAGGGACT	575	1
T-cells	GAACCTAGTGACGGTA	575	1
T-cells	GAACGGAGTTGGAGGT	575	1
T-cells	GAAGCAGCACCTATCC	575	1
T-cells	GAATGAACACAACTGT	575	1
T-cells	GAATGAACAGTCAGAG	575	1
T-cells	GACACGCAGGCGACAT	575	1
T-cells	GACACGCAGTACGTTC	575	1
T-cells	GACACGCGTTAGAACA	575	1
T-cells	GACACGCGTTCAGCGC	575	1
T-cells	GACACGCTCCCAAGAT	575	1
T-cells	GACGCGTTCCTTTCGG	575	1
T-cells	GACGTGCGTATAGGTA	575	1
T-cells	GAGCAGAGTATCGCAT	575	1
T-cells	GAGTCCGAGCTAAACA	575	1
T-cells	GAGTCCGCAGGATCGA	575	1
T-cells	GAGTCCGTCTGCTGTC	575	1
T-cells	GATCAGTTCCCACTTG	575	1
T-cells	GATCAGTTCGGATGTT	575	1
T-cells	GATCGATCAGCTTCGG	575	1
T-cells	GATCGATCAGGTCCAC	575	1
T-cells	GATCGCGCATCGGAAG	575	1
T-cells	GATCGTACAAGTACCT	575	1
T-cells	GATCTAGCAAGAGTCG	575	1
T-cells	GATGAAACACGTGAGA	575	1
T-cells	GATGAGGAGACTAAGT	575	1
T-cells	GATGCTAAGAGAGCTC	575	1
T-cells	GATGCTATCTTAGAGC	575	1
T-cells	GATTCAGGTGTAATGA	575	1
T-cells	GCAATCAGTACTTAGC	575	1
T-cells	GCAATCATCGGCGCTA	575	1
T-cells	GCACATACAATGTAAG	575	1
T-cells	GCACATACAGACAAAT	575	1
T-cells	GCACTCTAGAGCTTCT	575	1
T-cells	GCACTCTTCGGCGCTA	575	1
T-cells	GCAGCCACACGCCAGT	575	1
T-cells	GCAGCCATCACCACCT	575	1
T-cells	GCAGTTACATGTTGAC	575	1
T-cells	GCATACAAGCGGCTTC	575	1
T-cells	GCATACACATGGTTGT	575	1
T-cells	GCATACAGTCGCTTCT	575	1
T-cells	GCATGATAGAGTAAGG	575	1
T-cells	GCATGATAGCAGGTCA	575	1
T-cells	GCATGTAAGCGTTTAC	575	1
T-cells	GCATGTAGTTGAACTC	575	1
T-cells	GCCAAATTCGTCCAGG	575	1
T-cells	GCCTCTAGTTTGTTTC	575	1
T-cells	GCGACCACAATGGATA	575	1
T-cells	GCGAGAACAGCAGTTT	575	1
T-cells	GCGAGAAGTAAACGCG	575	1
T-cells	GCGCAACTCGACGGAA	575	1
T-cells	GCGCCAAAGGCAAAGA	575	1
T-cells	GCGCCAACAATGTTGC	575	1
T-cells	GCGCCAAGTATTCGTG	575	1
T-cells	GCGCCAATCAAGATCC	575	1
T-cells	GCGGGTTCATTTGCTT	575	1
T-cells	GCTCTGTCAAATACAG	575	1
T-cells	GCTCTGTCAGGAACGT	575	1
T-cells	GCTCTGTGTTCCACGG	575	1
T-cells	GCTGCAGTCTGAAAGA	575	1
T-cells	GCTGCGACACCGTTGG	575	1
T-cells	GCTGCGACAGTAGAGC	575	1
T-cells	GCTGCTTAGTGTCTCA	575	1
T-cells	GCTGCTTCAAGGTGTG	575	1
T-cells	GCTGGGTTCGAGAGCA	575	1
T-cells	GCTTGAACAAACGTGG	575	1
T-cells	GGAAAGCCATCGGGTC	575	1
T-cells	GGAAAGCGTCACTGGC	575	1
T-cells	GGAAAGCGTGTGAATA	575	1
T-cells	GGAATAACATAAAGGT	575	1
T-cells	GGAATAAGTAATCACC	575	1
T-cells	GGAATAAGTCTTCTCG	575	1
T-cells	GGAATAAGTTGCCTCT	575	1
T-cells	GGAATAATCACGACTA	575	1
T-cells	GGACAGAAGCCAACAG	575	1
T-cells	GGACAGATCAAACAAG	575	1
T-cells	GGACATTTCCTAGAAC	575	1
T-cells	GGACGTCTCATCGATG	575	1
T-cells	GGAGCAAAGAAGATTC	575	1
T-cells	GGAGCAATCTGCGGCA	575	1
T-cells	GGATTACGTGTAACGG	575	1
T-cells	GGATTACTCTGCCAGG	575	1
T-cells	GGCCGATCAAGAAGAG	575	1
T-cells	GGCCGATGTTGCGCAC	575	1
T-cells	GGCCGATTCACCGTAA	575	1
T-cells	GGCCGATTCCAGAGGA	575	1
T-cells	GGCGACTAGGCTAGAC	575	1
T-cells	GGCGTGTCAAGCCTAT	575	1
T-cells	GGCGTGTGTATTACCG	575	1
T-cells	GGCGTGTTCTCTAGGA	575	1
T-cells	GGCTCGAAGGCGATAC	575	1
T-cells	GGCTCGAAGGGTTCCC	575	1
T-cells	GGCTGGTTCGAACGGA	575	1
T-cells	GGGAATGAGGGTTTCT	575	1
T-cells	GGGAATGTCCACGTGG	575	1
T-cells	GGGACCTAGCTACCGC	575	1
T-cells	GGGACCTCAATCGGTT	575	1
T-cells	GGGACCTGTATTCGTG	575	1
T-cells	GGGAGATGTTCAGGCC	575	1
T-cells	GGGATGAAGCGTTCCG	575	1
T-cells	GGGCACTCATCACGAT	575	1
T-cells	GGGCACTTCTTCGAGA	575	1
T-cells	GGGTCTGAGTCGCCGT	575	1
T-cells	GGGTTGCTCAAACCGT	575	1
T-cells	GGTGAAGCACAGACAG	575	1
T-cells	GGTGCGTCAAAGGAAG	575	1
T-cells	GGTGCGTGTTTGCATG	575	1
T-cells	GTAACGTTCTGTCTCG	575	1
T-cells	GTAACTGTCAGCATGT	575	1
T-cells	GTACGTAAGCTGAACG	575	1
T-cells	GTAGGCCAGCTAACAA	575	1
T-cells	GTAGGCCAGGTGTGGT	575	1
T-cells	GTATCTTGTCCGACGT	575	1
T-cells	GTCAAGTTCGGAAATA	575	1
T-cells	GTCACGGAGACAAAGG	575	1
T-cells	GTCACGGAGGGTGTGT	575	1
T-cells	GTCACGGCATGTTGAC	575	1
T-cells	GTCATTTCAAGCTGAG	575	1
T-cells	GTCCTCACAGGGTACA	575	1
T-cells	GTCCTCAGTTACTGAC	575	1
T-cells	GTCGTAAGTACTCTCC	575	1
T-cells	GTCGTAAGTTGGTTTG	575	1
T-cells	GTCTTCGAGGTGTGGT	575	1
T-cells	GTGCAGCGTCCCTACT	575	1
T-cells	GTGCATACAATCGAAA	575	1
T-cells	GTGCATATCTTCAACT	575	1
T-cells	GTGCATATCTTCATGT	575	1
T-cells	GTGCGGTCAAACTGTC	575	1
T-cells	GTGCGGTGTAAGGATT	575	1
T-cells	GTGCTTCAGCTGAACG	575	1
T-cells	GTGCTTCCATGGTCTA	575	1
T-cells	GTGGGTCCACAGGTTT	575	1
T-cells	GTGGGTCGTCGGATCC	575	1
T-cells	GTGTTAGTCAGTTGAC	575	1
T-cells	GTGTTAGTCCCAGGTG	575	1
T-cells	GTTAAGCAGATGCCAG	575	1
T-cells	GTTACAGGTGCACGAA	575	1
T-cells	GTTACAGTCGAGGTAG	575	1
T-cells	GTTACAGTCTAACTGG	575	1
T-cells	GTTCATTCAGGATCGA	575	1
T-cells	GTTCATTCATGGTAGG	575	1
T-cells	GTTCGGGGTATGAATG	575	1
T-cells	GTTCTCGTCGCAAACT	575	1
T-cells	GTTTCTAAGAATTCCC	575	1
T-cells	GTTTCTAAGTGGAGTC	575	1
T-cells	GTTTCTACATAGAAAC	575	1
T-cells	TAAACCGTCCTGCAGG	575	1
T-cells	TAAGAGAGTGTATGGG	575	1
T-cells	TAAGCGTAGCTGAACG	575	1
T-cells	TAAGTGCAGATGTCGG	575	1
T-cells	TACAGTGAGGCGCTCT	575	1
T-cells	TACCTATCACGAGAGT	575	1
T-cells	TACCTTATCATAGCAC	575	1
T-cells	TACGGATAGCGATATA	575	1
T-cells	TACGGATTCAAACAAG	575	1
T-cells	TACGGGCCAATCAGAA	575	1
T-cells	TACGGTAAGAGGTTAT	575	1
T-cells	TACTCATTCGGAAATA	575	1
T-cells	TAGACCAAGCTCTCGG	575	1
T-cells	TAGAGCTGTAACGACG	575	1
T-cells	TAGAGCTTCCCATTAT	575	1
T-cells	TAGAGCTTCGCCCTTA	575	1
T-cells	TAGCCGGGTTCCACTC	575	1
T-cells	TAGCCGGTCGCTTAGA	575	1
T-cells	TAGTGGTAGTGTCCAT	575	1
T-cells	TAGTTGGTCTCCAGGG	575	1
T-cells	TATCTCACATTATCTC	575	1
T-cells	TATCTCAGTACCGTTA	575	1
T-cells	TATGCCCAGCCCAATT	575	1
T-cells	TATTACCAGAAACCGC	575	1
T-cells	TATTACCCAATCGGTT	575	1
T-cells	TATTACCCAGGCGATA	575	1
T-cells	TATTACCGTCACCCAG	575	1
T-cells	TCAACGATCCTATGTT	575	1
T-cells	TCAATCTCAGATTGCT	575	1
T-cells	TCACAAGCAGCTTCGG	575	1
T-cells	TCACAAGGTAAGGGAA	575	1
T-cells	TCACAAGTCGGATGGA	575	1
T-cells	TCAGATGAGCGAGAAA	575	1
T-cells	TCAGATGAGTTACCCA	575	1
T-cells	TCAGATGCAAGCGATG	575	1
T-cells	TCAGGATCATATGGTC	575	1
T-cells	TCAGGTAGTACAGTGG	575	1
T-cells	TCAGGTAGTCCAACTA	575	1
T-cells	TCATTTGAGGCAAAGA	575	1
T-cells	TCCACACAGACAGACC	575	1
T-cells	TCCACACCATACGCTA	575	1
T-cells	TCCCGATAGTGACATA	575	1
T-cells	TCCCGATGTTACGTCA	575	1
T-cells	TCCCGATTCCGTACAA	575	1
T-cells	TCGAGGCAGCTAAGAT	575	1
T-cells	TCGAGGCAGGAATCGC	575	1
T-cells	TCGCGAGCAGCTGTAT	575	1
T-cells	TCGCGAGTCACGAAGG	575	1
T-cells	TCGCGTTGTTCAGGCC	575	1
T-cells	TCGGGACTCAAGCCTA	575	1
T-cells	TCGGGACTCCTGTACC	575	1
T-cells	TCGGGACTCCTTGCCA	575	1
T-cells	TCGTACCGTTCGTGAT	575	1
T-cells	TCGTACCGTTGTACAC	575	1
T-cells	TCGTAGAGTAACGACG	575	1
T-cells	TCGTAGATCCAGATCA	575	1
T-cells	TCTATTGCATGACATC	575	1
T-cells	TCTATTGTCGCCATAA	575	1
T-cells	TCTCATAAGGGCACTA	575	1
T-cells	TCTCTAATCGGCTACG	575	1
T-cells	TCTGAGAAGGGTGTTG	575	1
T-cells	TCTGAGACAGTCACTA	575	1
T-cells	TCTGAGAGTTCGTTGA	575	1
T-cells	TCTGGAAAGTCTCCTC	575	1
T-cells	TCTTCGGCAGTTCCCT	575	1
T-cells	TCTTTCCAGGTCGGAT	575	1
T-cells	TCTTTCCAGTGCGTGA	575	1
T-cells	TCTTTCCCAGGGAGAG	575	1
T-cells	TGAAAGACACAGTCGC	575	1
T-cells	TGAAAGACAGCTGTAT	575	1
T-cells	TGAAAGATCCTTGGTC	575	1
T-cells	TGACGGCAGCCCGAAA	575	1
T-cells	TGACGGCAGCTCCTTC	575	1
T-cells	TGACGGCTCAAGCCTA	575	1
T-cells	TGACTAGCAAACTGTC	575	1
T-cells	TGACTAGCAAGGACAC	575	1
T-cells	TGACTTTTCTGCCAGG	575	1
T-cells	TGAGAGGCAGGCGATA	575	1
T-cells	TGAGAGGGTAATAGCA	575	1
T-cells	TGAGCATCAACACCTA	575	1
T-cells	TGAGCATGTCATATGC	575	1
T-cells	TGAGCCGCAGTTCATG	575	1
T-cells	TGATTTCAGAGTGACC	575	1
T-cells	TGATTTCCAAGGTGTG	575	1
T-cells	TGATTTCCAGAGCCAA	575	1
T-cells	TGATTTCGTGCTTCTC	575	1
T-cells	TGCCAAACAAGTAGTA	575	1
T-cells	TGCCCATTCATCGCTC	575	1
T-cells	TGCCCTATCGTTTAGG	575	1
T-cells	TGCGCAGAGCCCTAAT	575	1
T-cells	TGCGGGTAGAACAATC	575	1
T-cells	TGCGGGTAGAGGTTAT	575	1
T-cells	TGCGGGTAGGATTCGG	575	1
T-cells	TGCGTGGAGATCACGG	575	1
T-cells	TGCGTGGGTCGCGTGT	575	1
T-cells	TGCGTGGGTGCAGACA	575	1
T-cells	TGCTACCGTATCTGCA	575	1
T-cells	TGCTACCGTTCATGGT	575	1
T-cells	TGCTGCTAGGAGTAGA	575	1
T-cells	TGCTGCTAGGGCATGT	575	1
T-cells	TGCTGCTCAGTCAGAG	575	1
T-cells	TGCTGCTGTCTTTCAT	575	1
T-cells	TGCTGCTGTTCCAACA	575	1
T-cells	TGCTGCTTCTCAAACG	575	1
T-cells	TGGGAAGGTGTGCGTC	575	1
T-cells	TGGGAAGTCATCTGCC	575	1
T-cells	TGGGAAGTCCCTCAGT	575	1
T-cells	TGGGCGTCAAATTGCC	575	1
T-cells	TGGTTCCGTAGCTCCG	575	1
T-cells	TGTGGTAGTTATCACG	575	1
T-cells	TGTGGTATCAAGATCC	575	1
T-cells	TGTGTTTCAATCGGTT	575	1
T-cells	TGTGTTTGTGCACGAA	575	1
T-cells	TGTTCCGGTCTTCGTC	575	1
T-cells	TTAACTCTCAGAGACG	575	1
T-cells	TTAGGACGTCCAGTAT	575	1
T-cells	TTATGCTTCGACGGAA	575	1
T-cells	TTCCCAGAGCGTTTAC	575	1
T-cells	TTCGAAGGTACATCCA	575	1
T-cells	TTCTCAACAGATAATG	575	1
T-cells	TTCTCAAGTGCAACGA	575	1
T-cells	TTCTCAATCCGGCACA	575	1
T-cells	TTGAACGCACTTGGAT	575	1
T-cells	TTGACTTGTCATGCCG	575	1
T-cells	TTGCCGTAGCGCCTTG	575	1
T-cells	TTGGAACAGACTAAGT	575	1
T-cells	TTGGAACCAAGGACAC	575	1
T-cells	TTGTAGGTCCAGAGGA	575	1
T-cells	TTTATGCTCAATCTCT	575	1
T-cells	TTTGTCACACTCTGTC	575	1
T-cells	TTTGTCATCGTATCAG	575	1
Monocytes	AAACCTGGTAGGGTAC	347	2
Monocytes	AAAGATGCACTGTGTA	347	2
Monocytes	AAAGATGGTTCGGGCT	347	2
Monocytes	AAAGCAAGTACGCACC	347	2
Monocytes	AAAGCAAGTCCATCCT	347	2
Monocytes	AAAGCAAGTCGCTTCT	347	2
Monocytes	AAAGCAAGTCTTGCGG	347	2
Monocytes	AAATGCCAGAGGGATA	347	2
Monocytes	AACACGTAGATGTGTA	347	2
Monocytes	AACACGTTCGTGGACC	347	2
Monocytes	AACGTTGGTATATGGA	347	2
Monocytes	AACTTTCGTAAGGGCT	347	2
Monocytes	AAGACCTCAGTATCTG	347	2
Monocytes	AAGACCTTCGTGGTCG	347	2
Monocytes	AAGCCGCCACGCGAAA	347	2
Monocytes	AAGGAGCTCTTAGAGC	347	2
Monocytes	AAGGCAGGTAAAGTCA	347	2
Monocytes	AATCGGTCAAGGACAC	347	2
Monocytes	ACACCAAAGATCGGGT	347	2
Monocytes	ACACCCTGTAAGGATT	347	2
Monocytes	ACACCCTGTCTAAACC	347	2
Monocytes	ACACCCTTCTGCGTAA	347	2
Monocytes	ACACCGGAGACAAAGG	347	2
Monocytes	ACACCGGGTCGTCTTC	347	2
Monocytes	ACAGCCGAGCAATCTC	347	2
Monocytes	ACATCAGGTATATGAG	347	2
Monocytes	ACATCAGTCGGTGTTA	347	2
Monocytes	ACCAGTATCTTGCAAG	347	2
Monocytes	ACCTTTAGTAAGGGAA	347	2
Monocytes	ACCTTTATCGTTTGCC	347	2
Monocytes	ACGCCGACAGCAGTTT	347	2
Monocytes	ACGGAGAGTCCGAATT	347	2
Monocytes	ACGGAGAGTGTAATGA	347	2
Monocytes	ACGTCAAGTCGAATCT	347	2
Monocytes	ACTGAACCAAGGTTCT	347	2
Monocytes	ACTGAACGTGCATCTA	347	2
Monocytes	ACTGAGTCATCCGCGA	347	2
Monocytes	ACTGATGAGGTGTTAA	347	2
Monocytes	ACTGTCCCAGTCTTCC	347	2
Monocytes	ACTGTCCGTATATGAG	347	2
Monocytes	ACTTACTTCGCCGTGA	347	2
Monocytes	ACTTGTTGTCTGCGGT	347	2
Monocytes	AGAATAGGTACAAGTA	347	2
Monocytes	AGCAGCCAGCTAACTC	347	2
Monocytes	AGCATACAGGCGTACA	347	2
Monocytes	AGCGTATAGTTAACGA	347	2
Monocytes	AGCTCCTAGCCAGAAC	347	2
Monocytes	AGGCCACCAACACGCC	347	2
Monocytes	AGGCCACTCCGCGCAA	347	2
Monocytes	AGGGTGAGTTCGTGAT	347	2
Monocytes	AGGGTGATCGTCTGCT	347	2
Monocytes	AGGTCATTCACGATGT	347	2
Monocytes	AGTAGTCAGTTGAGAT	347	2
Monocytes	AGTAGTCCATATGGTC	347	2
Monocytes	AGTAGTCGTAGCTAAA	347	2
Monocytes	AGTCTTTAGGATGGTC	347	2
Monocytes	AGTCTTTCATCTCCCA	347	2
Monocytes	AGTCTTTGTGGCAAAC	347	2
Monocytes	AGTGGGACAAACTGTC	347	2
Monocytes	ATAACGCGTTCCACGG	347	2
Monocytes	ATAAGAGAGGAGTAGA	347	2
Monocytes	ATAAGAGCAGCGTAAG	347	2
Monocytes	ATAAGAGGTACCGAGA	347	2
Monocytes	ATAGACCGTACAGCAG	347	2
Monocytes	ATCATCTAGTCAAGGC	347	2
Monocytes	ATCATGGAGAGCTGGT	347	2
Monocytes	ATCATGGAGCTGTTCA	347	2
Monocytes	ATCGAGTCATTGGCGC	347	2
Monocytes	ATCTACTCATGATCCA	347	2
Monocytes	ATGAGGGGTTAAGACA	347	2
Monocytes	ATGCGATAGAAGGACA	347	2
Monocytes	ATGCGATTCTCAAACG	347	2
Monocytes	ATGTGTGTCCGCAGTG	347	2
Monocytes	ATTACTCAGAGAGCTC	347	2
Monocytes	ATTACTCAGGATGGAA	347	2
Monocytes	ATTACTCGTAGGGACT	347	2
Monocytes	ATTACTCTCGTACCGG	347	2
Monocytes	ATTATCCAGCACAGGT	347	2
Monocytes	ATTGGTGTCGCACTCT	347	2
Monocytes	ATTTCTGAGTATCTCG	347	2
Monocytes	ATTTCTGCATAACCTG	347	2
Monocytes	CAACCTCCACACATGT	347	2
Monocytes	CAACTAGGTGATGATA	347	2
Monocytes	CAAGATCGTAGAGTGC	347	2
Monocytes	CACAAACTCAGTTAGC	347	2
Monocytes	CACACTCTCCAAAGTC	347	2
Monocytes	CACATTTGTCAGATAA	347	2
Monocytes	CACATTTTCCACGACG	347	2
Monocytes	CAGCAGCCAATAGAGT	347	2
Monocytes	CAGCATAGTAGCGATG	347	2
Monocytes	CAGTCCTGTGACAAAT	347	2
Monocytes	CATATGGCAACCGCCA	347	2
Monocytes	CATGACACATCTCGCT	347	2
Monocytes	CATGGCGGTACCTACA	347	2
Monocytes	CATGGCGTCAGCGATT	347	2
Monocytes	CATTATCTCTGCAGTA	347	2
Monocytes	CCAATCCGTTCCCGAG	347	2
Monocytes	CCAATCCGTTGTACAC	347	2
Monocytes	CCACCTAGTCTTGATG	347	2
Monocytes	CCACGGATCACGATGT	347	2
Monocytes	CCACTACTCATGTCCC	347	2
Monocytes	CCATGTCAGCACGCCT	347	2
Monocytes	CCATTCGCATCTACGA	347	2
Monocytes	CCATTCGGTTACGTCA	347	2
Monocytes	CCCAATCAGGATGGTC	347	2
Monocytes	CCCAGTTCATTAACCG	347	2
Monocytes	CCGGGATCAGTTCCCT	347	2
Monocytes	CCGGGATGTCTTCTCG	347	2
Monocytes	CCGTACTAGTACGCCC	347	2
Monocytes	CCGTACTGTGGGTCAA	347	2
Monocytes	CCGTACTTCACGACTA	347	2
Monocytes	CCTAAAGAGGGATACC	347	2
Monocytes	CCTACCAGTATTCGTG	347	2
Monocytes	CCTATTATCCTATTCA	347	2
Monocytes	CCTATTATCCTTGACC	347	2
Monocytes	CCTTACGAGAGAGCTC	347	2
Monocytes	CCTTCCCCATCACCCT	347	2
Monocytes	CCTTCGAGTCTCCACT	347	2
Monocytes	CCTTTCTTCTGCAGTA	347	2
Monocytes	CGAACATAGATCTGCT	347	2
Monocytes	CGAATGTAGCTGCCCA	347	2
Monocytes	CGAATGTGTAGCTAAA	347	2
Monocytes	CGACCTTAGAATGTGT	347	2
Monocytes	CGACTTCCAGGACGTA	347	2
Monocytes	CGAGAAGAGGAGTAGA	347	2
Monocytes	CGAGCCACACAGACTT	347	2
Monocytes	CGATCGGAGGTGCTTT	347	2
Monocytes	CGATCGGTCGTATCAG	347	2
Monocytes	CGATGGCGTGTTGGGA	347	2
Monocytes	CGATGGCGTTGGTGGA	347	2
Monocytes	CGCGTTTTCTGGTATG	347	2
Monocytes	CGCTATCGTAGCCTCG	347	2
Monocytes	CGCTGGAAGGAGTTGC	347	2
Monocytes	CGCTGGAGTTACGACT	347	2
Monocytes	CGCTTCAAGTGGTCCC	347	2
Monocytes	CGCTTCACAATGGATA	347	2
Monocytes	CGGACGTCACCACGTG	347	2
Monocytes	CGGACGTGTACCATCA	347	2
Monocytes	CGGAGCTGTCACTGGC	347	2
Monocytes	CGGAGTCAGTCGATAA	347	2
Monocytes	CGGAGTCTCGTTTAGG	347	2
Monocytes	CGGAGTCTCTCTAAGG	347	2
Monocytes	CGGTTAAAGTCTTGCA	347	2
Monocytes	CGGTTAACAACCGCCA	347	2
Monocytes	CGTAGGCCAGGAATCG	347	2
Monocytes	CGTAGGCGTTTGACTG	347	2
Monocytes	CGTCACTGTAGAAGGA	347	2
Monocytes	CGTCAGGGTAGCGTGA	347	2
Monocytes	CGTCAGGTCCGCATAA	347	2
Monocytes	CGTCCATCAAGGACAC	347	2
Monocytes	CGTCCATCACATTCGA	347	2
Monocytes	CGTCTACCAGTTTACG	347	2
Monocytes	CGTGAGCAGATGTGTA	347	2
Monocytes	CGTGTCTTCATGTCTT	347	2
Monocytes	CGTTCTGGTATTAGCC	347	2
Monocytes	CTAACTTGTACCCAAT	347	2
Monocytes	CTAATGGTCCGCGCAA	347	2
Monocytes	CTACACCCAAGGACTG	347	2
Monocytes	CTACATTTCGGTTAAC	347	2
Monocytes	CTACCCACAGTGAGTG	347	2
Monocytes	CTACCCAGTCAAACTC	347	2
Monocytes	CTAGCCTAGAGAGCTC	347	2
Monocytes	CTCAGAATCAGTCCCT	347	2
Monocytes	CTCATTACAGCCACCA	347	2
Monocytes	CTCGAAACAGACGTAG	347	2
Monocytes	CTCGTACCAGATCCAT	347	2
Monocytes	CTCTAATTCGTATCAG	347	2
Monocytes	CTGAAACCATTCACTT	347	2
Monocytes	CTGAAGTTCCTAGGGC	347	2
Monocytes	CTGATAGGTAGAAGGA	347	2
Monocytes	CTGATCCTCTCTGAGA	347	2
Monocytes	CTGCCTACAGACGCTC	347	2
Monocytes	CTGCCTATCCATGAGT	347	2
Monocytes	CTGCTGTCAAAGAATC	347	2
Monocytes	CTGGTCTGTCAGAGGT	347	2
Monocytes	CTGTTTATCCGCGCAA	347	2
Monocytes	CTTAGGAGTAATCACC	347	2
Monocytes	CTTTGCGGTCAGAATA	347	2
Monocytes	GAAACTCAGAGCTGCA	347	2
Monocytes	GAAACTCAGATGTTAG	347	2
Monocytes	GAAACTCTCTTGCCGT	347	2
Monocytes	GAAATGAAGCTAGTCT	347	2
Monocytes	GAAATGAGTAAATGAC	347	2
Monocytes	GAACCTAAGCACACAG	347	2
Monocytes	GAACCTATCAGCGATT	347	2
Monocytes	GAACGGACAGCCAGAA	347	2
Monocytes	GAAGCAGTCGATAGAA	347	2
Monocytes	GACACGCCAGTCCTTC	347	2
Monocytes	GACCAATAGACAGACC	347	2
Monocytes	GACGCGTTCGGATGTT	347	2
Monocytes	GACGGCTCAGGCGATA	347	2
Monocytes	GACGGCTGTATATGGA	347	2
Monocytes	GACGGCTTCCTGCCAT	347	2
Monocytes	GACGTTACAGGAATCG	347	2
Monocytes	GACTACATCACTCTTA	347	2
Monocytes	GACTGCGAGAAACGAG	347	2
Monocytes	GACTGCGAGGATGCGT	347	2
Monocytes	GATCGATGTAGAAAGG	347	2
Monocytes	GATCGTAGTGACAAAT	347	2
Monocytes	GATTCAGGTCAATACC	347	2
Monocytes	GCAAACTTCGCCTGTT	347	2
Monocytes	GCAATCAGTGCGATAG	347	2
Monocytes	GCACTCTTCCATTCTA	347	2
Monocytes	GCATACAAGTAGGCCA	347	2
Monocytes	GCATACAGTCAAAGCG	347	2
Monocytes	GCATACATCCTCGCAT	347	2
Monocytes	GCATGCGTCTGCGACG	347	2
Monocytes	GCGAGAAGTGGTCTCG	347	2
Monocytes	GCGCAACAGATGTGTA	347	2
Monocytes	GCGCAGTAGATGAGAG	347	2
Monocytes	GCGCCAAAGTGCGATG	347	2
Monocytes	GCGCCAAAGTGGTAGC	347	2
Monocytes	GCTCCTAGTGTAATGA	347	2
Monocytes	GCTGCAGTCGCGCCAA	347	2
Monocytes	GCTGCGATCAGAGACG	347	2
Monocytes	GCTGCTTTCTATCCCG	347	2
Monocytes	GCTGGGTCAATCAGAA	347	2
Monocytes	GCTTGAATCCTTTACA	347	2
Monocytes	GGAACTTCAGGAATGC	347	2
Monocytes	GGAACTTGTCCGAATT	347	2
Monocytes	GGAACTTTCTTCCTTC	347	2
Monocytes	GGACAAGAGCTGCCCA	347	2
Monocytes	GGAGCAACATGCAACT	347	2
Monocytes	GGATGTTTCAACGGCC	347	2
Monocytes	GGATGTTTCTAACTGG	347	2
Monocytes	GGCAATTGTTGGAGGT	347	2
Monocytes	GGCCGATGTAGCTCCG	347	2
Monocytes	GGCCGATGTCACAAGG	347	2
Monocytes	GGCCGATTCACATGCA	347	2
Monocytes	GGCGACTCACCGAATT	347	2
Monocytes	GGCGTGTCATTTGCTT	347	2
Monocytes	GGCGTGTTCTTGAGGT	347	2
Monocytes	GGGAATGCAAGAAGAG	347	2
Monocytes	GGGACCTAGTTTCCTT	347	2
Monocytes	GGGAGATTCTCCGGTT	347	2
Monocytes	GGGATGAAGGCGATAC	347	2
Monocytes	GGGCATCGTCTGCAAT	347	2
Monocytes	GGGTTGCAGGGCTTCC	347	2
Monocytes	GGTGCGTCAGGTCTCG	347	2
Monocytes	GGTGTTAAGCGCTTAT	347	2
Monocytes	GTAACGTCAGTCGTGC	347	2
Monocytes	GTAACTGCAAAGCGGT	347	2
Monocytes	GTACGTAGTCTAGAGG	347	2
Monocytes	GTACTTTCATCAGTCA	347	2
Monocytes	GTACTTTTCTCGCTTG	347	2
Monocytes	GTAGGCCCACGGCCAT	347	2
Monocytes	GTAGGCCGTCAAACTC	347	2
Monocytes	GTCACAATCTATCGCC	347	2
Monocytes	GTCACAATCTGTTTGT	347	2
Monocytes	GTCACGGCATCCGCGA	347	2
Monocytes	GTCACGGTCAACACCA	347	2
Monocytes	GTCCTCAAGAGGTAGA	347	2
Monocytes	GTCGTAACAGCCTTGG	347	2
Monocytes	GTCTCGTTCTTCATGT	347	2
Monocytes	GTCTTCGGTACACCGC	347	2
Monocytes	GTGCATAAGATTACCC	347	2
Monocytes	GTGCATATCCGCAGTG	347	2
Monocytes	GTGCGGTGTGTCGCTG	347	2
Monocytes	GTGCTTCTCATGTGGT	347	2
Monocytes	GTGGGTCCATCACAAC	347	2
Monocytes	GTGTGCGGTCAAAGCG	347	2
Monocytes	GTGTTAGCAGACAAGC	347	2
Monocytes	GTGTTAGGTGTGAATA	347	2
Monocytes	GTTACAGAGTAGGCCA	347	2
Monocytes	GTTCTCGTCACGCGGT	347	2
Monocytes	GTTTCTACAGCTTAAC	347	2
Monocytes	TACAGTGAGCCAGAAC	347	2
Monocytes	TACGGATAGGATGTAT	347	2
Monocytes	TACGGATCAGGGTACA	347	2
Monocytes	TACTCATTCTTCCTTC	347	2
Monocytes	TACTCGCGTCTTGATG	347	2
Monocytes	TACTCGCTCAGCGACC	347	2
Monocytes	TACTCGCTCTGGCGTG	347	2
Monocytes	TAGACCACACTGTTAG	347	2
Monocytes	TAGACCAGTTACGGAG	347	2
Monocytes	TAGAGCTTCTGTTTGT	347	2
Monocytes	TAGCCGGCATTCACTT	347	2
Monocytes	TAGGCATAGCGTAGTG	347	2
Monocytes	TAGGCATGTTCCACTC	347	2
Monocytes	TAGTGGTCAGACAGGT	347	2
Monocytes	TATCTCACAAGTAGTA	347	2
Monocytes	TATGCCCCACCAGATT	347	2
Monocytes	TCAACGATCTATGTGG	347	2
Monocytes	TCAATCTGTTAAAGAC	347	2
Monocytes	TCACAAGCACAGGAGT	347	2
Monocytes	TCACAAGGTGATGTGG	347	2
Monocytes	TCAGATGCAAGCGAGT	347	2
Monocytes	TCAGATGGTCTTGCGG	347	2
Monocytes	TCAGCTCTCTTTCCTC	347	2
Monocytes	TCAGGATAGTCTCCTC	347	2
Monocytes	TCAGGTAGTTCACGGC	347	2
Monocytes	TCATTTGGTCTTCTCG	347	2
Monocytes	TCCACACGTAAACGCG	347	2
Monocytes	TCCCGATTCTGTCAAG	347	2
Monocytes	TCGCGTTAGACTAGGC	347	2
Monocytes	TCGGGACAGCAGACTG	347	2
Monocytes	TCGGGACGTCCGTTAA	347	2
Monocytes	TCGTACCCACAACTGT	347	2
Monocytes	TCGTAGACAATCAGAA	347	2
Monocytes	TCTATTGGTACGCTGC	347	2
Monocytes	TCTATTGTCAAGGTAA	347	2
Monocytes	TCTATTGTCACAATGC	347	2
Monocytes	TCTGAGACAGCTGTGC	347	2
Monocytes	TCTGGAAGTCATCGGC	347	2
Monocytes	TCTTCGGGTTCGAATC	347	2
Monocytes	TGACTAGCAGTGGGAT	347	2
Monocytes	TGACTTTCAGGGTATG	347	2
Monocytes	TGACTTTCAGTTCCCT	347	2
Monocytes	TGAGAGGCAGTGACAG	347	2
Monocytes	TGAGAGGTCACGGTTA	347	2
Monocytes	TGAGCATAGGTGTGGT	347	2
Monocytes	TGAGCATGTACATCCA	347	2
Monocytes	TGAGGGAAGTGGGCTA	347	2
Monocytes	TGATTTCCAAGCTGTT	347	2
Monocytes	TGCACCTCATTACCTT	347	2
Monocytes	TGCACCTTCTCCAGGG	347	2
Monocytes	TGCGCAGTCAGATAAG	347	2
Monocytes	TGCGGGTCAGCGTTCG	347	2
Monocytes	TGCTACCAGCCACGTC	347	2
Monocytes	TGCTACCCAAGAGGCT	347	2
Monocytes	TGGACGCAGTTAAGTG	347	2
Monocytes	TGGCTGGGTCACCCAG	347	2
Monocytes	TGGCTGGTCGCCTGAG	347	2
Monocytes	TGGGAAGCATGACATC	347	2
Monocytes	TGGGAAGGTCGCCATG	347	2
Monocytes	TGGGCGTAGATCACGG	347	2
Monocytes	TGGGCGTGTGTGCCTG	347	2
Monocytes	TGGTTAGAGTTGTAGA	347	2
Monocytes	TGGTTAGCATTTGCTT	347	2
Monocytes	TGTCCCACAATGCCAT	347	2
Monocytes	TGTGTTTGTGCTGTAT	347	2
Monocytes	TGTTCCGGTGGTAACG	347	2
Monocytes	TTAACTCCAAGCCGCT	347	2
Monocytes	TTAGGACTCTGCTGCT	347	2
Monocytes	TTAGTTCCACCCAGTG	347	2
Monocytes	TTCGGTCCAAGTCATC	347	2
Monocytes	TTCGGTCGTGCGGTAA	347	2
Monocytes	TTCTCAAGTGAAGGCT	347	2
Monocytes	TTCTCCTTCTGGGCCA	347	2
Monocytes	TTGACTTCAGCCAGAA	347	2
Monocytes	TTGCCGTCATTGGTAC	347	2
Monocytes	TTGGAACAGCGCTTAT	347	2
Monocytes	TTGGCAAAGAGACGAA	347	2
Monocytes	TTGGCAACACAGGCCT	347	2
Monocytes	TTTACTGGTTAAAGTG	347	2
Monocytes	TTTATGCAGCATGGCA	347	2
Monocytes	TTTCCTCAGGACAGAA	347	2
NK-cells	AAACGGGAGACCTTTG	131	3
NK-cells	AACGTTGCACCTTGTC	131	3
NK-cells	AAGCCGCCAGTCTTCC	131	3
NK-cells	ACACTGATCTCCTATA	131	3
NK-cells	ACATACGGTCGGATCC	131	3
NK-cells	ACATACGTCTACTTAC	131	3
NK-cells	ACATGGTAGCTGCCCA	131	3
NK-cells	ACCGTAAGTCATATCG	131	3
NK-cells	ACGGAGAGTCATATGC	131	3
NK-cells	ACTTTCAAGCTACCGC	131	3
NK-cells	ACTTTCACATGGTTGT	131	3
NK-cells	AGCGTATCAGTTCATG	131	3
NK-cells	AGGCCGTTCCGCTGTT	131	3
NK-cells	AGGGAGTCAAACCTAC	131	3
NK-cells	AGGGAGTCATCTGGTA	131	3
NK-cells	AGTAGTCTCACCATAG	131	3
NK-cells	AGTGTCATCAAGCCTA	131	3
NK-cells	ATAAGAGGTCATTAGC	131	3
NK-cells	ATAGACCAGCGTAGTG	131	3
NK-cells	ATCACGATCGTAGGAG	131	3
NK-cells	ATCATCTGTACATGTC	131	3
NK-cells	ATCGAGTTCCGTAGTA	131	3
NK-cells	ATCTACTAGATGAGAG	131	3
NK-cells	ATGGGAGTCGGCGGTT	131	3
NK-cells	ATTATCCGTTTACTCT	131	3
NK-cells	ATTGGTGGTTTGTTTC	131	3
NK-cells	CAAGATCCAGGGAGAG	131	3
NK-cells	CAAGGCCGTGGTAACG	131	3
NK-cells	CACACTCTCACAGTAC	131	3
NK-cells	CACAGGCTCCTATTCA	131	3
NK-cells	CAGCAGCGTGCACTTA	131	3
NK-cells	CAGCATAGTAGCGTCC	131	3
NK-cells	CAGCTGGTCTTGAGAC	131	3
NK-cells	CAGGTGCTCGCGATCG	131	3
NK-cells	CAGTCCTCACATTTCT	131	3
NK-cells	CATATGGCAACGATCT	131	3
NK-cells	CATATGGCAGGATTGG	131	3
NK-cells	CATCCACAGCTACCTA	131	3
NK-cells	CATCCACCAACTGCTA	131	3
NK-cells	CCACGGAAGACATAAC	131	3
NK-cells	CCACGGAGTAAGTTCC	131	3
NK-cells	CCCAGTTGTCTAGGTT	131	3
NK-cells	CCGGTAGTCATTGCCC	131	3
NK-cells	CCTACACGTCATCCCT	131	3
NK-cells	CCTCTGAAGCTGATAA	131	3
NK-cells	CCTCTGATCCCTTGTG	131	3
NK-cells	CCTTACGAGCTGTCTA	131	3
NK-cells	CGCGTTTCATCCGGGT	131	3
NK-cells	CGCTATCGTAGCTTGT	131	3
NK-cells	CGGAGTCAGTCATCCA	131	3
NK-cells	CGTTGGGGTCTAGTGT	131	3
NK-cells	CGTTGGGTCATCTGCC	131	3
NK-cells	CTACGTCAGACAGACC	131	3
NK-cells	CTAGAGTCACTACAGT	131	3
NK-cells	CTCATTAAGCCTTGAT	131	3
NK-cells	CTGAAGTAGTACGTTC	131	3
NK-cells	CTGATAGCACATTAGC	131	3
NK-cells	CTGATAGTCGAATCCA	131	3
NK-cells	CTGCTGTGTCCTCTTG	131	3
NK-cells	CTTAACTCAGCCTTTC	131	3
NK-cells	CTTACCGAGCCTTGAT	131	3
NK-cells	GAAACTCTCACATACG	131	3
NK-cells	GAAATGATCACTTCAT	131	3
NK-cells	GAAGCAGTCCTCAATT	131	3
NK-cells	GACCTGGGTTCAACCA	131	3
NK-cells	GAGCAGAGTGGGTATG	131	3
NK-cells	GAGTCCGAGTTTAGGA	131	3
NK-cells	GATGAAATCAGTACGT	131	3
NK-cells	GATGCTAAGGGATACC	131	3
NK-cells	GCACATATCAAGGCTT	131	3
NK-cells	GCATGTATCCGTAGTA	131	3
NK-cells	GCCAAATAGCAAATCA	131	3
NK-cells	GCCAAATTCGAACTGT	131	3
NK-cells	GCCTCTAGTAAATACG	131	3
NK-cells	GCGCAACGTCACTGGC	131	3
NK-cells	GCTTGAAAGCCTATGT	131	3
NK-cells	GCTTGAAAGGTGGGTT	131	3
NK-cells	GGACAAGGTCCAAGTT	131	3
NK-cells	GGATGTTCATCACGAT	131	3
NK-cells	GGCGACTTCCTAAGTG	131	3
NK-cells	GGCTCGAGTACAGTTC	131	3
NK-cells	GGGAGATCACGAAAGC	131	3
NK-cells	GGGCACTCACATCTTT	131	3
NK-cells	GGTGAAGCACAAGTAA	131	3
NK-cells	GGTGCGTCAAGAAAGG	131	3
NK-cells	GGTGTTAGTATATGGA	131	3
NK-cells	GGTGTTATCGTAGGTT	131	3
NK-cells	GTACTTTAGACTTTCG	131	3
NK-cells	GTACTTTGTTAGATGA	131	3
NK-cells	GTCACGGTCAGGTTCA	131	3
NK-cells	GTCATTTAGCCGCCTA	131	3
NK-cells	GTGCAGCAGGTAGCCA	131	3
NK-cells	GTGTTAGAGATAGTCA	131	3
NK-cells	TACAGTGAGTGAAGTT	131	3
NK-cells	TACAGTGGTAGGAGTC	131	3
NK-cells	TACCTATCAAGGACAC	131	3
NK-cells	TACCTTACATCCTAGA	131	3
NK-cells	TACTCATTCTGTCTAT	131	3
NK-cells	TACTTACTCGTCACGG	131	3
NK-cells	TACTTGTCAATGAAAC	131	3
NK-cells	TAGACCAGTGTGACGA	131	3
NK-cells	TAGAGCTAGGCAATTA	131	3
NK-cells	TATCAGGTCAGCTCGG	131	3
NK-cells	TCCCGATCATCAGTCA	131	3
NK-cells	TCGAGGCAGCGATGAC	131	3
NK-cells	TCGCGAGGTGATAAAC	131	3
NK-cells	TCGGGACTCTGCTGCT	131	3
NK-cells	TCGTACCGTGTGACCC	131	3
NK-cells	TCGTAGAGTCCGAAGA	131	3
NK-cells	TCTATTGTCACCACCT	131	3
NK-cells	TCTGAGAAGACTTTCG	131	3
NK-cells	TCTGAGACAACGATGG	131	3
NK-cells	TCTGGAAAGCCACCTG	131	3
NK-cells	TCTTTCCGTGGCTCCA	131	3
NK-cells	TGACAACAGCAGATCG	131	3
NK-cells	TGACTTTGTTTCGCTC	131	3
NK-cells	TGAGCCGGTATTAGCC	131	3
NK-cells	TGATTTCAGCAATATG	131	3
NK-cells	TGCCCTAGTAGCAAAT	131	3
NK-cells	TGCCCTATCACCCTCA	131	3
NK-cells	TGCGTGGCACAGTCGC	131	3
NK-cells	TGCGTGGGTCCAAGTT	131	3
NK-cells	TGGCCAGAGAGGTAGA	131	3
NK-cells	TGGGAAGGTCGTGGCT	131	3
NK-cells	TGTATTCCACACCGCA	131	3
NK-cells	TGTTCCGCAGACGCCT	131	3
NK-cells	TTATGCTAGAAGGGTA	131	3
NK-cells	TTCCCAGCACGACTCG	131	3
NK-cells	TTCTCAAAGTCGTTTG	131	3
NK-cells	TTGCCGTCAGGTCCAC	131	3
NK-cells	TTGGCAAGTCATTAGC	131	3
basophil	AAACGGGGTGGTAACG	127	4
basophil	AAACGGGTCAAACCAC	127	4
basophil	AAAGATGCATAGAAAC	127	4
basophil	AAATGCCTCATTATCC	127	4
basophil	AACTCCCTCGGTCTAA	127	4
basophil	AAGCCGCTCTTGAGGT	127	4
basophil	AAGGTTCAGTGAAGTT	127	4
basophil	AAGGTTCTCCAAACAC	127	4
basophil	ACACCCTTCCGCGTTT	127	4
basophil	ACACTGAAGGTGATTA	127	4
basophil	ACCAGTAAGTTCGATC	127	4
basophil	ACGATACAGGTGCAAC	127	4
basophil	ACGCAGCCAATCACAC	127	4
basophil	ACGGGTCAGCTAAACA	127	4
basophil	ACGGGTCCAGGTGGAT	127	4
basophil	ACTGAGTAGATCCTGT	127	4
basophil	ACTTGTTTCGAACGGA	127	4
basophil	AGAATAGAGCAGGTCA	127	4
basophil	AGAATAGGTCAATGTC	127	4
basophil	AGATCTGGTATAGGGC	127	4
basophil	AGATCTGGTTAGAACA	127	4
basophil	AGATTGCGTCACCCAG	127	4
basophil	AGCGTCGAGAGGTTAT	127	4
basophil	AGCTCCTCACCAGATT	127	4
basophil	AGCTTGACATTGGCGC	127	4
basophil	AGGCCACTCTTTCCTC	127	4
basophil	AGGGAGTCATGAACCT	127	4
basophil	AGTTGGTTCAAGCCTA	127	4
basophil	ATCATGGAGGAGCGTT	127	4
basophil	ATCCGAAGTTGAGTTC	127	4
basophil	ATTACTCAGCGAAGGG	127	4
basophil	ATTCTACCAAGTCATC	127	4
basophil	ATTGGACTCGGACAAG	127	4
basophil	ATTGGTGGTAGCACGA	127	4
basophil	CAAGAAAGTAGCGCTC	127	4
basophil	CAGAATCCATAGACTC	127	4
basophil	CAGATCATCCTATGTT	127	4
basophil	CAGCCGAAGCAATATG	127	4
basophil	CAGCTGGAGTCGAGTG	127	4
basophil	CAGTAACTCTATGTGG	127	4
basophil	CAGTCCTGTCTTGTCC	127	4
basophil	CATCGAAAGACTGTAA	127	4
basophil	CATGCCTGTTTAGGAA	127	4
basophil	CATTCGCCACGCCAGT	127	4
basophil	CATTCGCCATCAGTCA	127	4
basophil	CCGGTAGTCTACCTGC	127	4
basophil	CCTATTAGTAGCTAAA	127	4
basophil	CCTTCCCTCCTAGGGC	127	4
basophil	CGAACATCACCGCTAG	127	4
basophil	CGAGCACTCTGCCCTA	127	4
basophil	CGAGCCAAGCTACCTA	127	4
basophil	CGATCGGTCTCCCTGA	127	4
basophil	CGATGGCCAGGTCCAC	127	4
basophil	CGCTATCGTACTTCTT	127	4
basophil	CGCTGGAAGTGCCATT	127	4
basophil	CGCTGGATCAGCTGGC	127	4
basophil	CGGACGTCAGTGACAG	127	4
basophil	CGGACTGCAGGAACGT	127	4
basophil	CGGAGCTCATGTCCTC	127	4
basophil	CGTCAGGCATTGGGCC	127	4
basophil	CGTGTCTTCAGCTGGC	127	4
basophil	CTCGAGGCACCTGGTG	127	4
basophil	CTCGTCATCGATAGAA	127	4
basophil	CTGAAACAGGCTCATT	127	4
basophil	CTGTGCTTCTAACTCT	127	4
basophil	CTTAGGATCTAACTGG	127	4
basophil	CTTGGCTAGAGAGCTC	127	4
basophil	GAAATGAGTCTAAAGA	127	4
basophil	GAACGGAAGTTAGCGG	127	4
basophil	GAAGCAGGTGACTACT	127	4
basophil	GACGTGCAGATTACCC	127	4
basophil	GATGAAACATAGTAAG	127	4
basophil	GCATGTAGTGTGAATA	127	4
basophil	GCGAGAAGTTCAGCGC	127	4
basophil	GCGCAGTAGCGATGAC	127	4
basophil	GCGGGTTAGACACTAA	127	4
basophil	GCTCCTATCCAGTATG	127	4
basophil	GCTGCAGTCGAATGCT	127	4
basophil	GCTTGAACACGGCGTT	127	4
basophil	GCTTGAACAGCCAGAA	127	4
basophil	GGAAAGCAGCGATGAC	127	4
basophil	GGAACTTTCCGCATAA	127	4
basophil	GGAATAAGTCTAACGT	127	4
basophil	GGATGTTCACGAGGTA	127	4
basophil	GGGTCTGTCATGCTCC	127	4
basophil	GGGTTGCGTTGCGCAC	127	4
basophil	GGGTTGCTCTCTTATG	127	4
basophil	GGTGCGTGTGTCCTCT	127	4
basophil	GTACGTAGTTTGGCGC	127	4
basophil	GTACGTATCTGCGTAA	127	4
basophil	GTATTCTGTACCGTAT	127	4
basophil	GTCTTCGAGAGTACAT	127	4
basophil	GTGAAGGCATATGAGA	127	4
basophil	GTGAAGGTCGGAGCAA	127	4
basophil	GTGCGGTGTGAGGCTA	127	4
basophil	GTGTGCGTCAGCGATT	127	4
basophil	GTGTGCGTCTCTGTCG	127	4
basophil	GTTAAGCGTAGGGACT	127	4
basophil	TACTCATAGACCTTTG	127	4
basophil	TACTTACCAGTGGGAT	127	4
basophil	TACTTGTGTTCGCGAC	127	4
basophil	TATCTCAAGCGCCTCA	127	4
basophil	TATGCCCTCGGTGTCG	127	4
basophil	TCACAAGCAGTGAGTG	127	4
basophil	TCACAAGGTTTGTTGG	127	4
basophil	TCAGGATGTCCGAATT	127	4
basophil	TCATTACGTAGCCTCG	127	4
basophil	TCCCGATTCTATCCCG	127	4
basophil	TCGTACCAGACAGGCT	127	4
basophil	TCTATTGCACAACGCC	127	4
basophil	TGAAAGACAAGACGTG	127	4
basophil	TGAGAGGAGACTTTCG	127	4
basophil	TGAGCCGAGACAATAC	127	4
basophil	TGCCAAAGTCCTCCAT	127	4
basophil	TGCTACCGTGAGTGAC	127	4
basophil	TGGTTAGCACAACGTT	127	4
basophil	TGGTTCCCAGTGACAG	127	4
basophil	TGTATTCCACCAGGTC	127	4
basophil	TTCCCAGTCACCATAG	127	4
basophil	TTCTACAGTAGCTAAA	127	4
basophil	TTCTTAGGTTCGCTAA	127	4
basophil	TTGAACGCACCTGGTG	127	4
basophil	TTGCCGTAGGTGTTAA	127	4
basophil	TTGCGTCCACGGTAGA	127	4
basophil	TTGGCAAAGAAACCGC	127	4
basophil	TTGGCAAGTCGCATAT	127	4
basophil	TTTCCTCCAATCTACG	127	4
Dendritic	AACCGCGAGAAACCGC	119	5
Dendritic	AACTGGTCAGCTGCTG	119	5
Dendritic	AACTGGTGTCTCTTTA	119	5
Dendritic	AAGGTTCTCACGACTA	119	5
Dendritic	AATCGGTAGTACGTTC	119	5
Dendritic	ACGAGCCAGGTGACCA	119	5
Dendritic	ACGATGTTCCGCTGTT	119	5
Dendritic	ACGGGTCTCCTTGACC	119	5
Dendritic	ACTGAGTTCAAGGCTT	119	5
Dendritic	ACTTGTTGTTCAGTAC	119	5
Dendritic	ACTTGTTTCTTGACGA	119	5
Dendritic	ACTTTCATCATCTGTT	119	5
Dendritic	AGAATAGAGAGGTACC	119	5
Dendritic	AGAGCTTTCGGTGTTA	119	5
Dendritic	AGAGTGGTCAATCACG	119	5
Dendritic	AGATTGCGTTGTCGCG	119	5
Dendritic	AGCAGCCCAGGCGATA	119	5
Dendritic	AGCCTAACATTCACTT	119	5
Dendritic	AGCGGTCAGAGTGACC	119	5
Dendritic	AGCGTCGAGCCCAACC	119	5
Dendritic	AGCTCTCAGGAGTTTA	119	5
Dendritic	AGGCCGTTCTTAGCCC	119	5
Dendritic	AGGTCCGCAATAGAGT	119	5
Dendritic	AGTGGGAAGATCGATA	119	5
Dendritic	AGTGTCAGTTAGAACA	119	5
Dendritic	ATCATGGTCAAAGTAG	119	5
Dendritic	ATGCGATAGCGTTGCC	119	5
Dendritic	ATGGGAGGTTGGTGGA	119	5
Dendritic	ATGTGTGCAGGGAGAG	119	5
Dendritic	CAAGTTGAGTGACATA	119	5
Dendritic	CACAAACCAGTGACAG	119	5
Dendritic	CACACTCTCGTGGGAA	119	5
Dendritic	CACAGTAGTCGTTGTA	119	5
Dendritic	CACATAGTCCATGCTC	119	5
Dendritic	CAGCAGCTCAGAAATG	119	5
Dendritic	CATATTCGTATGAATG	119	5
Dendritic	CATCAAGAGCGATATA	119	5
Dendritic	CATCAGAGTCGCATAT	119	5
Dendritic	CATCCACTCGCACTCT	119	5
Dendritic	CATCGAATCCGAATGT	119	5
Dendritic	CATTCGCAGTGAATTG	119	5
Dendritic	CCCAGTTCATCGGGTC	119	5
Dendritic	CCCTCCTAGCAGATCG	119	5
Dendritic	CCTATTAGTCGGATCC	119	5
Dendritic	CCTCAGTGTATAGGGC	119	5
Dendritic	CCTTCCCGTTCCAACA	119	5
Dendritic	CGACCTTCACCAGCAC	119	5
Dendritic	CGAGAAGGTGATGCCC	119	5
Dendritic	CGATTGACACCAACCG	119	5
Dendritic	CGGAGCTGTGGGTATG	119	5
Dendritic	CGGCTAGGTACCGTTA	119	5
Dendritic	CGGGTCACACGGCCAT	119	5
Dendritic	CGGGTCATCTACGAGT	119	5
Dendritic	CGTAGCGAGCGAAGGG	119	5
Dendritic	CGTAGGCAGCGTCAAG	119	5
Dendritic	CTAACTTAGCGTAGTG	119	5
Dendritic	CTAACTTGTCAATGTC	119	5
Dendritic	CTACACCGTTACGTCA	119	5
Dendritic	CTCATTACACACCGAC	119	5
Dendritic	CTCGAGGTCGACAGCC	119	5
Dendritic	CTCGGGAAGCGATATA	119	5
Dendritic	CTGATAGGTAAGTAGT	119	5
Dendritic	CTTCTCTCAGACTCGC	119	5
Dendritic	CTTGGCTTCGGCGGTT	119	5
Dendritic	CTTTGCGCACTCGACG	119	5
Dendritic	GACCAATTCCTCGCAT	119	5
Dendritic	GACGGCTAGGAGTTTA	119	5
Dendritic	GACGTGCAGCCACGTC	119	5
Dendritic	GACTACAAGAAACGCC	119	5
Dendritic	GATGAAACACGGACAA	119	5
Dendritic	GATGAAATCTTACCGC	119	5
Dendritic	GATTCAGAGTGTGAAT	119	5
Dendritic	GCAATCATCAAAGTAG	119	5
Dendritic	GCAATCATCACTCTTA	119	5
Dendritic	GCAGCCAAGTTAGCGG	119	5
Dendritic	GCATGTACACTATCTT	119	5
Dendritic	GCATGTATCGACGGAA	119	5
Dendritic	GCCAAATTCTATCCCG	119	5
Dendritic	GCCTCTATCCGAATGT	119	5
Dendritic	GCGAGAAAGGCTAGAC	119	5
Dendritic	GCGAGAAAGTAGGCCA	119	5
Dendritic	GCTGGGTCATGATCCA	119	5
Dendritic	GCTTGAACACAAGACG	119	5
Dendritic	GGACAAGTCCGCGGTA	119	5
Dendritic	GGACAGAGTGGTCTCG	119	5
Dendritic	GGACGTCAGATAGGAG	119	5
Dendritic	GGCCGATCATGTTCCC	119	5
Dendritic	GGGAATGTCATCGCTC	119	5
Dendritic	GGGCACTCACGGTAAG	119	5
Dendritic	GTAACGTGTATAGTAG	119	5
Dendritic	GTATCTTTCGTTTGCC	119	5
Dendritic	GTCACAAGTTGAGTTC	119	5
Dendritic	GTCACGGAGATGCGAC	119	5
Dendritic	GTCGTAATCTTATCTG	119	5
Dendritic	GTCTTCGTCAGAGGTG	119	5
Dendritic	GTGCGGTTCGTTTATC	119	5
Dendritic	GTGCTTCTCCACTCCA	119	5
Dendritic	GTGGGTCAGTCAATAG	119	5
Dendritic	GTTCGGGGTCCGCTGA	119	5
Dendritic	GTTTCTAAGCCGCCTA	119	5
Dendritic	TACAGTGCATTCCTCG	119	5
Dendritic	TACCTTACATAGAAAC	119	5
Dendritic	TCACGAACACGAGAGT	119	5
Dendritic	TCCCGATTCTCACATT	119	5
Dendritic	TCTCATAGTCGTGGCT	119	5
Dendritic	TGCCCATGTTTGGCGC	119	5
Dendritic	TGCCCTAGTGAACCTT	119	5
Dendritic	TGCGCAGAGCCCAACC	119	5
Dendritic	TGGCTGGAGGAGTTTA	119	5
Dendritic	TGTCCCAGTCCTCTTG	119	5
Dendritic	TGTGGTAAGCCCAGCT	119	5
Dendritic	TGTTCCGAGAAGGCCT	119	5
Dendritic	TTATGCTTCGGAGGTA	119	5
Dendritic	TTCGGTCCAGCTCGCA	119	5
Dendritic	TTCTCCTAGCCCAATT	119	5
Dendritic	TTCTTAGGTGTGTGCC	119	5
Dendritic	TTCTTAGTCAGTTGAC	119	5
Dendritic	TTTCCTCAGTAGGTGC	119	5
Dendritic	TTTCCTCCAACAACCT	119	5
MAIT	AAAGATGGTGAGGGTT	112	6
MAIT	AACTCAGGTGCACTTA	112	6
MAIT	AACTTTCTCTTGCCGT	112	6
MAIT	AAGGAGCTCTCCGGTT	112	6
MAIT	ACACCAAAGTTACCCA	112	6
MAIT	ACATACGTCAGAGGTG	112	6
MAIT	ACGAGCCCATACGCTA	112	6
MAIT	ACTGCTCAGCACCGTC	112	6
MAIT	AGCCTAAGTCCAAGTT	112	6
MAIT	AGCCTAAGTCCGAAGA	112	6
MAIT	AGCGGTCTCACTGGGC	112	6
MAIT	AGCTCTCGTCGAGATG	112	6
MAIT	AGGGATGGTATAAACG	112	6
MAIT	AGTGAGGAGCCGTCGT	112	6
MAIT	ATCACGAGTAACGTTC	112	6
MAIT	ATCACGATCCTATTCA	112	6
MAIT	ATCATGGCATTCTCAT	112	6
MAIT	ATCCGAAGTTATTCTC	112	6
MAIT	ATTACTCCACGGACAA	112	6
MAIT	ATTATCCTCTGTCTAT	112	6
MAIT	ATTTCTGTCTTGAGAC	112	6
MAIT	CAAGATCTCCGCGGTA	112	6
MAIT	CAAGGCCAGTGAAGTT	112	6
MAIT	CACAGGCAGCCGTCGT	112	6
MAIT	CACTCCAGTAAACGCG	112	6
MAIT	CAGAGAGAGTCCGTAT	112	6
MAIT	CAGCGACTCGGATGTT	112	6
MAIT	CAGTAACGTGATGCCC	112	6
MAIT	CATCAAGAGACCCACC	112	6
MAIT	CATCCACTCTCAACTT	112	6
MAIT	CATGCCTTCCTCCTAG	112	6
MAIT	CCACGGAAGCACCGTC	112	6
MAIT	CCACTACCATCCTAGA	112	6
MAIT	CCGGTAGTCCCTTGCA	112	6
MAIT	CCGTACTAGGTTACCT	112	6
MAIT	CCGTGGATCGGTCCGA	112	6
MAIT	CGGACTGCAGAAGCAC	112	6
MAIT	CGGCTAGTCGCTTGTC	112	6
MAIT	CGGCTAGTCTGTCTCG	112	6
MAIT	CGTGAGCGTTCGAATC	112	6
MAIT	CGTGTCTGTAAACACA	112	6
MAIT	CTAACTTTCACGCATA	112	6
MAIT	CTAAGACGTTGTGGCC	112	6
MAIT	CTCACACCACGACTCG	112	6
MAIT	CTCAGAACATGGTCAT	112	6
MAIT	CTCCTAGAGGCTAGGT	112	6
MAIT	CTCGGAGCAAAGAATC	112	6
MAIT	CTCGGAGTCAGGCGAA	112	6
MAIT	CTCGGGAAGCAACGGT	112	6
MAIT	CTCTAATCAGTAAGAT	112	6
MAIT	CTGAAGTAGCCAGAAC	112	6
MAIT	CTGAAGTGTGTTCGAT	112	6
MAIT	CTGATCCTCCACGACG	112	6
MAIT	CTGTTTATCCTCAATT	112	6
MAIT	CTTAACTGTTATGTGC	112	6
MAIT	GAACCTAAGCAGATCG	112	6
MAIT	GACACGCGTTTGTTGG	112	6
MAIT	GACCTGGTCGGAATCT	112	6
MAIT	GACGTTACAATCCGAT	112	6
MAIT	GACTAACGTATCGCAT	112	6
MAIT	GAGGTGATCTGTTTGT	112	6
MAIT	GATCAGTGTCCTCTTG	112	6
MAIT	GATCGATTCTTGTCAT	112	6
MAIT	GATGCTACAGCTGCAC	112	6
MAIT	GCACATAAGAAAGTGG	112	6
MAIT	GCATGATTCGGCGCAT	112	6
MAIT	GCCAAATAGCAATATG	112	6
MAIT	GCCAAATTCTTAGAGC	112	6
MAIT	GCGCAACCAGGGTACA	112	6
MAIT	GCGCAGTAGCTGGAAC	112	6
MAIT	GCGCCAAAGTGGACGT	112	6
MAIT	GCTGCGAAGATGAGAG	112	6
MAIT	GCTGCGATCACTCCTG	112	6
MAIT	GCTGCGATCAGTTAGC	112	6
MAIT	GGACAAGTCGGCTTGG	112	6
MAIT	GGACAGAGTGCGCTTG	112	6
MAIT	GGGATGAGTTCGCGAC	112	6
MAIT	GGGTCTGAGAGAGCTC	112	6
MAIT	GTAGGCCTCCATTCTA	112	6
MAIT	GTATCTTCAAGTTCTG	112	6
MAIT	GTCACAAGTCAACTGT	112	6
MAIT	GTCTTCGTCGGGAGTA	112	6
MAIT	GTGAAGGCAGTCAGAG	112	6
MAIT	GTGCAGCGTCTGATTG	112	6
MAIT	GTGCATAGTCGCGAAA	112	6
MAIT	GTGCGGTTCAGCGATT	112	6
MAIT	GTTAAGCTCTTGTATC	112	6
MAIT	GTTCTCGCAATTGCTG	112	6
MAIT	GTTTCTATCGCATGAT	112	6
MAIT	TACAGTGAGAAAGTGG	112	6
MAIT	TACGGTATCAGTGCAT	112	6
MAIT	TACTCGCAGTGAACGC	112	6
MAIT	TAGGCATAGATCCGAG	112	6
MAIT	TAGTTGGGTCAGAATA	112	6
MAIT	TATCAGGCAGACGCTC	112	6
MAIT	TATCTCACAGATAATG	112	6
MAIT	TCAGCTCAGTGGTAGC	112	6
MAIT	TCAGCTCCACATTAGC	112	6
MAIT	TCATTACGTTAAAGTG	112	6
MAIT	TCGTAGAGTCTGCAAT	112	6
MAIT	TCTCTAATCGAGCCCA	112	6
MAIT	TGAGAGGAGGCGATAC	112	6
MAIT	TGAGGGACACATTAGC	112	6
MAIT	TGCCAAACATCGTCGG	112	6
MAIT	TGCCCATAGCCATCGC	112	6
MAIT	TGCGGGTAGGTCATCT	112	6
MAIT	TGGACGCTCGATGAGG	112	6
MAIT	TGGCGCAAGATGTGGC	112	6
MAIT	TGTCCCAGTCCATGAT	112	6
MAIT	TTAGGCAGTGGCAAAC	112	6
MAIT	TTGCGTCAGTAGTGCG	112	6
MAIT	TTTATGCTCCCATTAT	112	6
B-cells	AAACGGGCACCATCCT	81	7
B-cells	ACGATGTTCCTTGACC	81	7
B-cells	ACTTACTGTGAGGGTT	81	7
B-cells	AGAATAGAGCGTGTCC	81	7
B-cells	AGATCTGTCCATGAAC	81	7
B-cells	AGCCTAAGTCACCCAG	81	7
B-cells	AGCGTCGAGTGGTAGC	81	7
B-cells	AGCTCCTCAAACGTGG	81	7
B-cells	AGTGAGGGTTTGGCGC	81	7
B-cells	AGTGTCAGTGCACGAA	81	7
B-cells	AGTTGGTGTCATCCCT	81	7
B-cells	ATAGACCCAGACAGGT	81	7
B-cells	ATCATCTTCTCCCTGA	81	7
B-cells	ATGTGTGTCGAATGGG	81	7
B-cells	CAAGGCCTCGTTACAG	81	7
B-cells	CACAAACGTAGCACGA	81	7
B-cells	CACACAAAGGTGGGTT	81	7
B-cells	CACAGTATCTGTTTGT	81	7
B-cells	CACATAGAGCGTTTAC	81	7
B-cells	CACTCCATCGAACTGT	81	7
B-cells	CAGAATCAGGGAACGG	81	7
B-cells	CAGAGAGAGAGTAATC	81	7
B-cells	CAGAGAGAGTTAGGTA	81	7
B-cells	CAGAGAGCAAACGTGG	81	7
B-cells	CAGATCAAGTGGGCTA	81	7
B-cells	CAGCCGACATTTGCTT	81	7
B-cells	CAGGTGCAGCAAATCA	81	7
B-cells	CATCGGGCAGAGCCAA	81	7
B-cells	CATGCCTGTTTGGCGC	81	7
B-cells	CCACCTATCTTACCGC	81	7
B-cells	CCATTCGTCATACGGT	81	7
B-cells	CCCTCCTTCACAACGT	81	7
B-cells	CCTAGCTTCTGGTGTA	81	7
B-cells	CCTTCCCGTTACCAGT	81	7
B-cells	CCTTTCTCACTATCTT	81	7
B-cells	CGCCAAGTCATGTCTT	81	7
B-cells	CGCGGTAAGCGTTCCG	81	7
B-cells	CGCTATCCATCAGTCA	81	7
B-cells	CGGACTGTCACTTATC	81	7
B-cells	CGTCCATTCCTATGTT	81	7
B-cells	CGTGTAAAGCTAGTTC	81	7
B-cells	CTAAGACGTGTGAATA	81	7
B-cells	CTACGTCAGAGTGACC	81	7
B-cells	CTAGCCTTCAACACTG	81	7
B-cells	CTCACACAGGACATTA	81	7
B-cells	CTCTAATGTGCAGGTA	81	7
B-cells	CTGATAGTCTGAAAGA	81	7
B-cells	CTGCCTACAGCATACT	81	7
B-cells	CTTGGCTAGTTATCGC	81	7
B-cells	GAACCTAGTAGCTAAA	81	7
B-cells	GAACCTATCTGCTGCT	81	7
B-cells	GACGCGTAGTGCCATT	81	7
B-cells	GACGGCTTCGCACTCT	81	7
B-cells	GAGCAGAGTTACGACT	81	7
B-cells	GATCGTAAGCGCTCCA	81	7
B-cells	GATTCAGCAATGGTCT	81	7
B-cells	GCACATACAGGCTGAA	81	7
B-cells	GCATGTATCGGCCGAT	81	7
B-cells	GCGCAACAGAGTACCG	81	7
B-cells	GCTGCTTTCGTAGATC	81	7
B-cells	GGAAAGCCACTCTGTC	81	7
B-cells	GGAACTTAGGAGTAGA	81	7
B-cells	GGCGACTGTTTGCATG	81	7
B-cells	GGGTTGCCAATCACAC	81	7
B-cells	GGTATTGCATATGCTG	81	7
B-cells	GGTATTGTCACGCATA	81	7
B-cells	GGTGTTAAGGAGCGTT	81	7
B-cells	GTACTTTCAAAGTGCG	81	7
B-cells	GTAGGCCTCGGATGGA	81	7
B-cells	GTGCATATCACCTCGT	81	7
B-cells	GTTCGGGCAGCTCGCA	81	7
B-cells	TAAGAGATCTAACTTC	81	7
B-cells	TAAGTGCTCGAGAGCA	81	7
B-cells	TCAGGTAAGGGATCTG	81	7
B-cells	TCCCGATTCAGTCAGT	81	7
B-cells	TCGTAGAAGACTGGGT	81	7
B-cells	TGCCCATAGCGATGAC	81	7
B-cells	TGGTTCCCACTTAACG	81	7
B-cells	TTCCCAGAGTACATGA	81	7
B-cells	TTGAACGCACGTTGGC	81	7
B-cells	TTGAACGTCTCAAACG	81	7
neutrophil	AACCGCGGTATCGCAT	41	8
neutrophil	AAGTCTGGTCGAGTTT	41	8
neutrophil	ACCTTTAGTATGGTTC	41	8
neutrophil	ACGATGTTCCATGAGT	41	8
neutrophil	ACTGTCCCAGGGTACA	41	8
neutrophil	AGCTCTCTCGGCGCTA	41	8
neutrophil	AGGGAGTCATCGATTG	41	8
neutrophil	AGGGATGTCGGATGGA	41	8
neutrophil	AGGTCATCAAGCCCAC	41	8
neutrophil	ATCCGAAAGGTACTCT	41	8
neutrophil	CACAGGCCAGACGCCT	41	8
neutrophil	CACCACTGTCCGAACC	41	8
neutrophil	CACTCCAAGTTAAGTG	41	8
neutrophil	CCATGTCGTCATTAGC	41	8
neutrophil	CCTTTCTGTGAGGGAG	41	8
neutrophil	CGGCTAGTCTGCTGTC	41	8
neutrophil	CTCTAATAGGGCTCTC	41	8
neutrophil	CTCTGGTGTGATGTCT	41	8
neutrophil	CTTAGGACATGGGACA	41	8
neutrophil	GAAGCAGTCCTTCAAT	41	8
neutrophil	GAGGTGACATCATCCC	41	8
neutrophil	GCACATAAGAGTGACC	41	8
neutrophil	GCATGATAGGTAGCTG	41	8
neutrophil	GCGCAACGTCCCGACA	41	8
neutrophil	GCGCCAAGTCTAACGT	41	8
neutrophil	GCGCCAATCTTTAGGG	41	8
neutrophil	GGACAAGCAGATCCAT	41	8
neutrophil	GGACATTCATCGTCGG	41	8
neutrophil	GGCTCGACAGGTGGAT	41	8
neutrophil	GTACTCCAGGATGGTC	41	8
neutrophil	GTAGGCCCAGTAACGG	41	8
neutrophil	GTCATTTCATTTCAGG	41	8
neutrophil	TACCTATCAAACGCGA	41	8
neutrophil	TACCTTATCTCTTATG	41	8
neutrophil	TCAATCTCATGTTCCC	41	8
neutrophil	TCTATTGAGGACGAAA	41	8
neutrophil	TCTATTGCATTCGACA	41	8
neutrophil	TGAGCATAGTACGATA	41	8
neutrophil	TTAACTCCAAGGGTCA	41	8
neutrophil	TTCCCAGTCTACTTAC	41	8
neutrophil	TTGTAGGCAGACGCCT	41	8
eosinophil	AAAGATGGTCATTAGC	34	9
eosinophil	AAGGTTCTCTCGTTTA	34	9
eosinophil	ACGGCCAGTTTAGCTG	34	9
eosinophil	AGTGAGGCATAAGACA	34	9
eosinophil	AGTGGGATCGTCTGCT	34	9
eosinophil	ATCACGAGTTACCAGT	34	9
eosinophil	ATCTGCCTCAACGAAA	34	9
eosinophil	ATTGGTGTCATGCATG	34	9
eosinophil	CACATTTGTTCCTCCA	34	9
eosinophil	CAGCTAAAGCGACGTA	34	9
eosinophil	CAGCTGGTCAACACGT	34	9
eosinophil	CGAGAAGAGCACCGCT	34	9
eosinophil	CGAGCCACAGGGATTG	34	9
eosinophil	CGCCAAGTCAACACTG	34	9
eosinophil	CGCGGTAAGAATCTCC	34	9
eosinophil	CGCGTTTGTACGCACC	34	9
eosinophil	CGGACGTCAACACCCG	34	9
eosinophil	CGTAGGCGTCACACGC	34	9
eosinophil	CTAAGACAGCTGTTCA	34	9
eosinophil	GATCGATCATATACCG	34	9
eosinophil	GCTGCTTTCTACTCAT	34	9
eosinophil	GGCAATTAGTGCTGCC	34	9
eosinophil	GGTGCGTTCCGTTGCT	34	9
eosinophil	GTTCGGGCACGACTCG	34	9
eosinophil	TACGGTAGTGTGCGTC	34	9
eosinophil	TCACAAGGTGCTCTTC	34	9
eosinophil	TCGCGTTGTACTCTCC	34	9
eosinophil	TCTGGAATCAAGGTAA	34	9
eosinophil	TGATTTCTCATTCACT	34	9
eosinophil	TGCGTGGGTCTCTCTG	34	9
eosinophil	TGGACGCCAAGGACAC	34	9
eosinophil	TGTCCCAAGGTGCTAG	34	9
eosinophil	TTAGGCACACATCCGG	34	9
eosinophil	TTGACTTCAGGAACGT	34	9
T-reg	ACGCCGAAGTCATCCA	28	10
T-reg	AGCATACTCGCAGGCT	28	10
T-reg	AGGGTGACATGCATGT	28	10
T-reg	ATTATCCTCCTAGTGA	28	10
T-reg	CATCGAAGTTATCGGT	28	10
T-reg	CATGGCGAGATGGCGT	28	10
T-reg	CCACGGAGTAGAAAGG	28	10
T-reg	CCTAGCTGTATCAGTC	28	10
T-reg	CCTTCCCCAAACCTAC	28	10
T-reg	CCTTCCCGTTTGCATG	28	10
T-reg	CCTTCGAAGATGCCAG	28	10
T-reg	CGTTGGGCATGTTGAC	28	10
T-reg	CGTTGGGGTGCCTGTG	28	10
T-reg	CTACCCAGTTTAGGAA	28	10
T-reg	CTCGTCACAATGAAAC	28	10
T-reg	CTGGTCTTCATGTGGT	28	10
T-reg	GATCTAGCATTGTGCA	28	10
T-reg	GGAGCAAAGATCGGGT	28	10
T-reg	GGTATTGTCCTTGGTC	28	10
T-reg	GTATCTTCAATGTTGC	28	10
T-reg	GTGCGGTAGTAGGTGC	28	10
T-reg	GTTAAGCGTTCGTCTC	28	10
T-reg	TACTTACTCCACGAAT	28	10
T-reg	TAGAGCTCATTCGACA	28	10
T-reg	TCTTTCCCACCGTTGG	28	10
T-reg	TGCTACCTCTACTCAT	28	10
T-reg	TGTGTTTCAACCGCCA	28	10
T-reg	TTAGGACTCAGGTTCA	28	10
classical_Monocytes	AACTCAGAGATACACA	20	11
classical_Monocytes	AGAATAGGTCTGCAAT	20	11
classical_Monocytes	AGGTCCGGTTGTACAC	20	11
classical_Monocytes	CAGCATAGTGTAAGTA	20	11
classical_Monocytes	CATGGCGAGCGTCAAG	20	11
classical_Monocytes	CCTATTAGTACTCTCC	20	11
classical_Monocytes	CCTTTCTCACACCGCA	20	11
classical_Monocytes	CGAGCACTCCATGAGT	20	11
classical_Monocytes	CGTCACTCACAGGCCT	20	11
classical_Monocytes	CTAGTGAGTGACTCAT	20	11
classical_Monocytes	CTCACACTCCCTTGTG	20	11
classical_Monocytes	CTCGGAGAGGTGCAAC	20	11
classical_Monocytes	CTCGTACGTACAGTGG	20	11
classical_Monocytes	CTCTAATCATGTTGAC	20	11
classical_Monocytes	GCCTCTATCTACTATC	20	11
classical_Monocytes	GGGCATCTCAAAGTAG	20	11
classical_Monocytes	GTCGTAAGTGTTCGAT	20	11
classical_Monocytes	GTTAAGCTCGTCTGCT	20	11
classical_Monocytes	TGGGAAGTCCCAAGTA	20	11
classical_Monocytes	TTGGAACTCTACTCAT	20	11
myeloid_Dendritic	ACTTTCATCAGTGTTG	14	12
myeloid_Dendritic	AGCGGTCCATCGACGC	14	12
myeloid_Dendritic	ATCACGACACTTAAGC	14	12
myeloid_Dendritic	ATCACGAGTAAGAGAG	14	12
myeloid_Dendritic	CACATAGCATGGTTGT	14	12
myeloid_Dendritic	CAGCAGCGTCTGGTCG	14	12
myeloid_Dendritic	CCAGCGATCATCGCTC	14	12
myeloid_Dendritic	CCTATTACAGTTCCCT	14	12
myeloid_Dendritic	CTGAAACTCCGAACGC	14	12
myeloid_Dendritic	GATGCTACAAACTGTC	14	12
myeloid_Dendritic	GCATACATCGCCTGAG	14	12
myeloid_Dendritic	GTGTGCGCAAGAGTCG	14	12
myeloid_Dendritic	TTAGGACCACCTATCC	14	12
myeloid_Dendritic	TTGCCGTAGGCAAAGA	14	12
naive_T-cells_CD4	ACGAGCCCAGACGCAA	12	13
naive_T-cells_CD4	ACGGGCTGTCTTGATG	12	13
naive_T-cells_CD4	CACACAACAGCGATCC	12	13
naive_T-cells_CD4	CATATGGGTACCGCTG	12	13
naive_T-cells_CD4	CTGGTCTAGGCAGTCA	12	13
naive_T-cells_CD4	GCACATAGTCTGATCA	12	13
naive_T-cells_CD4	GGATGTTGTTCGTCTC	12	13
naive_T-cells_CD4	GTAACGTGTAAGGGAA	12	13
naive_T-cells_CD4	TACTTACTCACCCGAG	12	13
naive_T-cells_CD4	TCGCGAGCAGATGAGC	12	13
naive_T-cells_CD4	TGCCCTACATGGTCAT	12	13
naive_T-cells_CD4	TTTACTGCAAACGTGG	12	13
gdT-cell	GCGCAGTTCCGGGTGT	4	14
gdT-cell	GGACAAGCAACACCCG	4	14
gdT-cell	GGCTGGTTCTGGCGTG	4	14
gdT-cell	TTCGGTCTCAGCTCTC	4	14
intermediate_Monocytes	ACACCGGTCCCATTAT	3	15
intermediate_Monocytes	GACGCGTGTTATCCGA	3	15
intermediate_Monocytes	GCATGCGTCTGGTGTA	3	15
naive_B-cells	AGAGTGGCAATTCCTT	3	16
naive_B-cells	CTAACTTGTATATGAG	3	16
naive_B-cells	TATCTCAGTGGTGTAG	3	16
memory_B-cells	ATTACTCGTTAAGACA	2	17
memory_B-cells	TTCTACACACATGGGA	2	17
memory_T-cells_CD8	TACGGATAGCGATCCC	1	18
noBlood_Cholangiocytes	CGCGTTTTCTGTCCGT	1	19
plasmacytoid_Dendritic	TTCTTAGAGGACTGGT	1	20
