geneSet	cell
B-cells	AAACCTGAGTCGTTTG
B-cells	AAACCTGGTCCGTTAA
B-cells	AAACCTGTCTATCGCC
B-cells	AAAGATGGTCCGAACC
B-cells	AAAGCAAAGCCGTCGT
B-cells	AAAGCAAAGCGATATA
B-cells	AAAGCAAGTTGTGGAG
B-cells	AACCGCGTCATGCAAC
B-cells	AACGTTGTCAACACAC
B-cells	AACTCAGAGTTATCGC
B-cells	AACTCCCAGGAGCGAG
B-cells	AACTCCCTCAGCTTAG
B-cells	AACTCCCTCGAACGGA
B-cells	AACTGGTAGTTACCCA
B-cells	AACTGGTCAGGACCCT
B-cells	AACTGGTTCTCTGCTG
B-cells	AAGCCGCCACCGATAT
B-cells	AAGGAGCGTAGATTAG
B-cells	AAGGAGCTCGCAAACT
B-cells	AAGGCAGAGAATTGTG
B-cells	AAGTCTGTCAATAAGG
B-cells	ACACCAACATCGGGTC
B-cells	ACACCAAGTATGCTTG
B-cells	ACACCCTTCCTCGCAT
B-cells	ACACCGGCACGACGAA
B-cells	ACACTGATCGGCGGTT
B-cells	ACAGCCGAGATGTAAC
B-cells	ACATCAGGTCTCCACT
B-cells	ACATCAGTCCCAAGAT
B-cells	ACATGGTGTCAATACC
B-cells	ACATGGTTCCGATATG
B-cells	ACCCACTCACTAGTAC
B-cells	ACCCACTTCGTTTATC
B-cells	ACGAGCCCAAGTCTAC
B-cells	ACGAGCCCACCTCGGA
B-cells	ACGAGCCCATCATCCC
B-cells	ACGAGGAAGTGGTAAT
B-cells	ACGATACCACGGTGTC
B-cells	ACGCAGCAGAGTAAGG
B-cells	ACGCAGCGTCCGCTGA
B-cells	ACGCCAGGTCCATCCT
B-cells	ACGCCGACAAGACGTG
B-cells	ACGGCCACACGAAACG
B-cells	ACGGCCAGTCCTGCTT
B-cells	ACGGCCAGTTCCGTCT
B-cells	ACGGGCTCACGCCAGT
B-cells	ACGGGCTCAGCTTCGG
B-cells	ACGGGCTTCCCTCAGT
B-cells	ACGGGTCAGTTTGCGT
B-cells	ACGTCAACACAGAGGT
B-cells	ACGTCAAGTAGCGCTC
B-cells	ACTATCTGTGCAACTT
B-cells	ACTGTCCTCTACGAGT
B-cells	ACTTACTTCTCTGTCG
B-cells	AGAATAGCACCCATTC
B-cells	AGAATAGGTTCATGGT
B-cells	AGAATAGTCTTTACAC
B-cells	AGACGTTAGAATGTGT
B-cells	AGAGTGGCACGAGAGT
B-cells	AGCATACTCTTTAGTC
B-cells	AGCCTAAAGCAATATG
B-cells	AGCCTAAAGCCACGTC
B-cells	AGCCTAAGTAGAGGAA
B-cells	AGCCTAATCGCGGATC
B-cells	AGCGTATGTCTCAACA
B-cells	AGCTCCTGTGGTCTCG
B-cells	AGCTCCTTCTTTAGGG
B-cells	AGCTCTCGTACTTCTT
B-cells	AGGCCACCAAACGCGA
B-cells	AGGCCACGTCCGAGTC
B-cells	AGGCCGTGTACCAGTT
B-cells	AGGGAGTTCCGTTGTC
B-cells	AGGGATGTCGGCGCAT
B-cells	AGGGTGACAGAAGCAC
B-cells	AGGGTGATCACCTTAT
B-cells	AGTAGTCGTTCAGTAC
B-cells	AGTCTTTAGTAGCCGA
B-cells	AGTGAGGAGCCATCGC
B-cells	AGTGGGATCGACGGAA
B-cells	AGTGGGATCTTGCATT
B-cells	AGTGTCACAATCTACG
B-cells	ATAACGCTCCCAACGG
B-cells	ATAAGAGCATTGAGCT
B-cells	ATAAGAGGTCTAAAGA
B-cells	ATAGACCCATATGGTC
B-cells	ATCACGAGTTTAGGAA
B-cells	ATCATCTCAGTTCATG
B-cells	ATCATGGTCAGTGTTG
B-cells	ATCATGGTCTCTGCTG
B-cells	ATCCACCAGGAGCGTT
B-cells	ATCGAGTGTTCGAATC
B-cells	ATCTACTGTAAACGCG
B-cells	ATGAGGGCAATCTACG
B-cells	ATGCGATCAGCTGTTA
B-cells	ATTACTCAGCTGTCTA
B-cells	ATTACTCTCCGAATGT
B-cells	ATTATCCGTGGCCCTA
B-cells	ATTATCCTCTGTCCGT
B-cells	ATTCTACGTATGGTTC
B-cells	ATTGGACAGGGTGTTG
B-cells	ATTGGACCACATCTTT
B-cells	ATTGGACCACCCATTC
B-cells	ATTGGACCACCGAAAG
B-cells	ATTGGTGAGAATGTGT
B-cells	ATTGGTGAGGCCCTCA
B-cells	ATTTCTGAGGGCTTGA
B-cells	CAACCAATCGTTGACA
B-cells	CAACCTCTCATCTGCC
B-cells	CAAGAAAAGTTCGATC
B-cells	CAAGTTGTCAGTACGT
B-cells	CAAGTTGTCGCATGGC
B-cells	CACAAACAGTTGCAGG
B-cells	CACACTCCAGCCTTGG
B-cells	CACAGTATCAGCCTAA
B-cells	CACATAGCAGCTTAAC
B-cells	CACCACTGTCTCCCTA
B-cells	CACCAGGGTATAATGG
B-cells	CACCAGGTCGGCTTGG
B-cells	CAGAATCAGTACACCT
B-cells	CAGAATCAGTGACTCT
B-cells	CAGAATCGTGAAGGCT
B-cells	CAGATCAAGCTACCTA
B-cells	CAGATCAAGTATGACA
B-cells	CAGCAGCAGTGTCCAT
B-cells	CAGCAGCCATGGGAAC
B-cells	CAGCATAGTCTTCTCG
B-cells	CAGCCGACAGTTTACG
B-cells	CAGCCGATCCACGAAT
B-cells	CAGCGACGTAAATGTG
B-cells	CAGCGACTCTTGTCAT
B-cells	CAGGTGCCAATGGAGC
B-cells	CAGTAACAGCAGACTG
B-cells	CAGTCCTAGCCTTGAT
B-cells	CAGTCCTAGTTGTCGT
B-cells	CAGTCCTGTCGAGTTT
B-cells	CATATTCGTTGCTCCT
B-cells	CATCAAGCATAAGACA
B-cells	CATCGGGTCAGGCAAG
B-cells	CATGACAAGATGGGTC
B-cells	CATGCCTTCTTGGGTA
B-cells	CATGGCGCATCTATGG
B-cells	CATGGCGTCTTATCTG
B-cells	CCAATCCCAATCACAC
B-cells	CCAATCCTCTTGTATC
B-cells	CCACGGAAGCACACAG
B-cells	CCACTACAGGCTAGCA
B-cells	CCAGCGACAGTTCATG
B-cells	CCCAATCTCCTTTACA
B-cells	CCCTCCTTCCGTAGTA
B-cells	CCGGTAGAGTGGAGAA
B-cells	CCGGTAGCACGGCCAT
B-cells	CCGTACTGTCCGACGT
B-cells	CCGTACTGTCTAGCCG
B-cells	CCGTGGACATCCGGGT
B-cells	CCGTTCAGTCAGATAA
B-cells	CCGTTCATCATTATCC
B-cells	CCTAAAGGTAGCTAAA
B-cells	CCTACCACAAACCCAT
B-cells	CCTACCAGTGGTCCGT
B-cells	CCTACCATCCTTTACA
B-cells	CCTCAGTCACGACTCG
B-cells	CCTCTGATCGTCTGCT
B-cells	CCTTACGGTAGCTAAA
B-cells	CCTTACGGTTTGTGTG
B-cells	CCTTCCCTCTGTCTCG
B-cells	CCTTCGACAGTGACAG
B-cells	CCTTTCTCAAGCCCAC
B-cells	CCTTTCTCAGTGACAG
B-cells	CGAACATCAAGAGTCG
B-cells	CGACCTTAGATGTGTA
B-cells	CGACTTCGTTGAACTC
B-cells	CGACTTCTCGGAAACG
B-cells	CGATCGGGTGTGAAAT
B-cells	CGATGTAAGTTGTCGT
B-cells	CGCCAAGGTGTGCGTC
B-cells	CGCCAAGGTTACCAGT
B-cells	CGCGGTAAGCTCAACT
B-cells	CGCGTTTAGTTAGGTA
B-cells	CGCTATCCACACCGAC
B-cells	CGCTATCTCTAGCACA
B-cells	CGCTGGAAGGGAGTAA
B-cells	CGCTGGAGTAGTAGTA
B-cells	CGGACACCAACTGCTA
B-cells	CGGACGTAGCTAACTC
B-cells	CGGACTGAGATCCGAG
B-cells	CGGAGCTTCACAATGC
B-cells	CGGCTAGCATACCATG
B-cells	CGGCTAGTCTCACATT
B-cells	CGGGTCAAGACCACGA
B-cells	CGGGTCACATTGGCGC
B-cells	CGTAGCGCATACGCCG
B-cells	CGTAGGCTCAATCTCT
B-cells	CGTAGGCTCTGCAAGT
B-cells	CGTCCATCACATGTGT
B-cells	CGTCCATGTAAACACA
B-cells	CGTCCATGTGCCTGCA
B-cells	CGTCCATTCAGTGCAT
B-cells	CGTCTACGTAGATTAG
B-cells	CGTCTACGTGAAAGAG
B-cells	CGTCTACTCCGTAGGC
B-cells	CGTGTCTAGAAACGAG
B-cells	CGTTCTGCACCGAAAG
B-cells	CTAAGACCACGTGAGA
B-cells	CTAAGACCAGGTCCAC
B-cells	CTAAGACGTGAGCGAT
B-cells	CTAAGACTCTCCCTGA
B-cells	CTAATGGCATGAACCT
B-cells	CTACATTTCTTATCTG
B-cells	CTACCCAGTTCCGGCA
B-cells	CTAGTGACACCTTGTC
B-cells	CTCACACCAGACGCCT
B-cells	CTCACACTCTCGAGTA
B-cells	CTCGGAGCAGATGAGC
B-cells	CTCGGAGTCACTATTC
B-cells	CTCGGGAGTGGTCTCG
B-cells	CTCGTCATCAGGTAAA
B-cells	CTCTAATGTTCAACCA
B-cells	CTCTAATTCATTATCC
B-cells	CTCTACGAGGATCGCA
B-cells	CTCTACGGTCTGCGGT
B-cells	CTCTACGTCTTCATGT
B-cells	CTGAAACAGATCACGG
B-cells	CTGAAACGTAAGTTCC
B-cells	CTGATAGGTCGAACAG
B-cells	CTGCCTAAGGCAGTCA
B-cells	CTGCCTACACAGTCGC
B-cells	CTGCGGAAGCCCAATT
B-cells	CTGCTGTCACAGACAG
B-cells	CTGCTGTCAGCGAACA
B-cells	CTGGTCTGTACAAGTA
B-cells	CTGTGCTCAGCTCGAC
B-cells	CTTAACTAGAGCAATT
B-cells	CTTAACTGTGTTGAGG
B-cells	CTTACCGCAAAGGCGT
B-cells	CTTACCGCATGGTCAT
B-cells	CTTACCGTCGTTTGCC
B-cells	CTTACCGTCTGGCGAC
B-cells	CTTCTCTAGAACTCGG
B-cells	CTTCTCTAGTACGCCC
B-cells	CTTGGCTGTAGAAAGG
B-cells	CTTGGCTTCACAACGT
B-cells	CTTTGCGCAGTCCTTC
B-cells	GAAACTCCAACGCACC
B-cells	GAACGGAGTAAATGAC
B-cells	GAAGCAGAGCTAGTGG
B-cells	GAAGCAGTCAGAGGTG
B-cells	GAATAAGCAAAGTCAA
B-cells	GAATAAGGTACTTGAC
B-cells	GACACGCAGAGCTGCA
B-cells	GACACGCAGCAGGTCA
B-cells	GACACGCTCCACGAAT
B-cells	GACAGAGAGCACACAG
B-cells	GACAGAGCATGCCTAA
B-cells	GACCAATAGGCATGGT
B-cells	GACGGCTTCACTTATC
B-cells	GACGTGCCATGCGCAC
B-cells	GACGTGCTCTCAAGTG
B-cells	GACTAACCATGTAAGA
B-cells	GACTAACTCTTCGAGA
B-cells	GACTGCGGTCCAAGTT
B-cells	GAGCAGACATTAGGCT
B-cells	GAGCAGATCTACTTAC
B-cells	GAGGTGAGTCCGTCAG
B-cells	GATCAGTAGAGGTACC
B-cells	GATCGATCAAATTGCC
B-cells	GATCTAGCATAAAGGT
B-cells	GATCTAGCATATGGTC
B-cells	GATCTAGTCCTGCAGG
B-cells	GATGAGGTCACGCATA
B-cells	GATGAGGTCTGAGGGA
B-cells	GATTCAGTCGTCGTTC
B-cells	GCAAACTCACTGTCGG
B-cells	GCAATCAAGGTACTCT
B-cells	GCAATCATCCCTCTTT
B-cells	GCAATCATCGCAAGCC
B-cells	GCAATCATCGCCAAAT
B-cells	GCACATACATAAAGGT
B-cells	GCAGTTAAGCCTATGT
B-cells	GCAGTTACAACTGCGC
B-cells	GCAGTTATCCGAAGAG
B-cells	GCATACATCCGCGCAA
B-cells	GCATACATCGCGCCAA
B-cells	GCATGATTCTTTACGT
B-cells	GCATGCGGTCGAATCT
B-cells	GCATGTAAGCGTCAAG
B-cells	GCGACCACAGCCTTTC
B-cells	GCGAGAAGTGCCTGTG
B-cells	GCGAGAATCTTACCGC
B-cells	GCGCAACAGGTGTGGT
B-cells	GCGCAGTCAACAACCT
B-cells	GCGCAGTTCTTAACCT
B-cells	GCGCCAAGTTCCGGCA
B-cells	GCGCGATTCTGGAGCC
B-cells	GCTCCTAAGAATTCCC
B-cells	GCTGCAGGTATATGAG
B-cells	GCTGCTTCAGATCCAT
B-cells	GCTGCTTGTGCATCTA
B-cells	GCTGGGTGTATTCGTG
B-cells	GCTGGGTGTCTCCATC
B-cells	GGAAAGCAGAGGTTGC
B-cells	GGAACTTAGCGCCTCA
B-cells	GGAATAAGTCTTGATG
B-cells	GGACAAGGTTAAGATG
B-cells	GGACAGATCTTGGGTA
B-cells	GGACATTAGGCTCTTA
B-cells	GGACGTCAGCAGACTG
B-cells	GGACGTCTCCTCAATT
B-cells	GGAGCAACAGGCGATA
B-cells	GGAGCAAGTCAGAGGT
B-cells	GGATGTTCACATTCGA
B-cells	GGATTACCAGTTTACG
B-cells	GGCAATTTCCGGCACA
B-cells	GGCGACTTCGGGAGTA
B-cells	GGCTCGATCGTGGGAA
B-cells	GGCTGGTAGATGCGAC
B-cells	GGGAATGCACTATCTT
B-cells	GGGACCTGTCGCGAAA
B-cells	GGGACCTTCGTTACGA
B-cells	GGGAGATCAGCCTATA
B-cells	GGGAGATGTAAATGAC
B-cells	GGGCACTAGATATGGT
B-cells	GGGTCTGCAGATCCAT
B-cells	GGGTTGCAGACGCACA
B-cells	GGGTTGCAGATCCCGC
B-cells	GGGTTGCAGTTCCACA
B-cells	GGTATTGAGTGGAGTC
B-cells	GGTGCGTAGGCGTACA
B-cells	GTAACGTTCACTTCAT
B-cells	GTAACTGAGGGTCTCC
B-cells	GTACGTATCGAGAACG
B-cells	GTACTTTCAGAGTGTG
B-cells	GTAGGCCGTGGTGTAG
B-cells	GTAGGCCTCACATGCA
B-cells	GTAGTCATCCAAAGTC
B-cells	GTATCTTAGCGTCAAG
B-cells	GTATCTTCACTATCTT
B-cells	GTCACGGCAGGGTACA
B-cells	GTCACGGGTCCGAGTC
B-cells	GTCACGGTCGAGCCCA
B-cells	GTCCTCAAGACTAGAT
B-cells	GTCCTCATCATACGGT
B-cells	GTCGGGTTCGCAAACT
B-cells	GTCGTAACAGGCTCAC
B-cells	GTCTTCGCACCGATAT
B-cells	GTCTTCGTCATGGTCA
B-cells	GTGAAGGGTAAGTTCC
B-cells	GTGCAGCCAGCTCGCA
B-cells	GTGCATACAAACTGTC
B-cells	GTGCTTCCAACGATGG
B-cells	GTGCTTCTCCTAGGGC
B-cells	GTGGGTCCAAGGTTTC
B-cells	GTTAAGCGTACAGTGG
B-cells	GTTAAGCGTAGCGCTC
B-cells	GTTACAGGTCGGCATC
B-cells	GTTCATTGTCAAGCGA
B-cells	GTTTCTATCTCACATT
B-cells	TAAACCGCAGTATAAG
B-cells	TAAGTGCAGACGCTTT
B-cells	TACACGAAGGATATAC
B-cells	TACACGACACGAAAGC
B-cells	TACAGTGCAAGCCGCT
B-cells	TACAGTGTCGCCATAA
B-cells	TACCTATAGGCATTGG
B-cells	TACCTATCAGATCCAT
B-cells	TACCTATGTTAGGGTG
B-cells	TACCTTACACTGTGTA
B-cells	TACCTTAGTCGGATCC
B-cells	TACCTTATCCTAAGTG
B-cells	TACGGATAGGCTAGCA
B-cells	TACGGATCAAGGCTCC
B-cells	TACGGGCTCGGTTCGG
B-cells	TACTCGCGTGTCTGAT
B-cells	TACTCGCTCGTAGGAG
B-cells	TACTTGTCACTGCCAG
B-cells	TAGACCAGTGATGTCT
B-cells	TAGAGCTAGATGCCTT
B-cells	TAGAGCTAGTAGCCGA
B-cells	TAGCCGGAGATACACA
B-cells	TAGCCGGTCAGTGCAT
B-cells	TAGGCATAGCGGCTTC
B-cells	TAGGCATAGTTGTAGA
B-cells	TAGTGGTAGATGTGGC
B-cells	TAGTGGTAGGGTTTCT
B-cells	TAGTGGTGTCTAAAGA
B-cells	TAGTTGGGTCAACATC
B-cells	TAGTTGGGTGTTGAGG
B-cells	TAGTTGGTCGCCGTGA
B-cells	TATCTCAAGATGTGTA
B-cells	TATCTCATCGCGCCAA
B-cells	TATTACCAGTGGGCTA
B-cells	TATTACCTCCAAACAC
B-cells	TCAATCTGTGGGTCAA
B-cells	TCACAAGGTTCCCTTG
B-cells	TCACGAACAGCCTTGG
B-cells	TCACGAATCGCCTGAG
B-cells	TCAGCAAGTTACGACT
B-cells	TCAGCAATCGTCCAGG
B-cells	TCAGCTCAGGCCCGTT
B-cells	TCAGGATCAACCGCCA
B-cells	TCATTACCAATGACCT
B-cells	TCATTTGAGGGAGTAA
B-cells	TCGAGGCGTACATCCA
B-cells	TCGCGAGAGTCGATAA
B-cells	TCGCGAGTCTTAGAGC
B-cells	TCGCGTTAGATGCGAC
B-cells	TCGGTAATCGTACGGC
B-cells	TCGTAGAAGACCCACC
B-cells	TCGTAGAGTTGGAGGT
B-cells	TCTATTGAGTGTGGCA
B-cells	TCTATTGTCCACTGGG
B-cells	TCTCATACACAGGCCT
B-cells	TCTCTAACAAACGTGG
B-cells	TCTGAGACAGACGTAG
B-cells	TCTGGAAGTAAATGAC
B-cells	TCTTCGGCATCTCGCT
B-cells	TCTTCGGGTGTGGTTT
B-cells	TCTTTCCAGTGTGAAT
B-cells	TGACTAGCAAAGGTGC
B-cells	TGACTTTCACAGTCGC
B-cells	TGACTTTTCTACTTAC
B-cells	TGAGCATCACACAGAG
B-cells	TGAGGGAAGATGTTAG
B-cells	TGAGGGAAGGTGACCA
B-cells	TGATTTCCAGTCAGCC
B-cells	TGCCCATCAGGGAGAG
B-cells	TGCCCTAGTTAAGTAG
B-cells	TGCTGCTCACGCGAAA
B-cells	TGGACGCAGCTGAAAT
B-cells	TGGCGCAGTGTTTGGT
B-cells	TGGGAAGAGGTGTTAA
B-cells	TGGGAAGGTCTCACCT
B-cells	TGGTTCCTCTGATTCT
B-cells	TGTATTCCACAGACAG
B-cells	TGTATTCCACTGTCGG
B-cells	TGTCCCACAATCGGTT
B-cells	TGTGGTAGTCTCAACA
B-cells	TTAACTCCAAACCCAT
B-cells	TTAGGACCAAGCCGCT
B-cells	TTAGGCAAGTGAATTG
B-cells	TTAGGCACACTATCTT
B-cells	TTAGGCAGTCCGAGTC
B-cells	TTAGTTCAGAGTAATC
B-cells	TTAGTTCAGCCCTAAT
B-cells	TTAGTTCGTCCTCTTG
B-cells	TTCGAAGGTAGATTAG
B-cells	TTCTACAGTCTAGTGT
B-cells	TTCTCAATCACCCGAG
B-cells	TTCTCAATCGTACCGG
B-cells	TTGAACGAGGCGATAC
B-cells	TTGACTTAGTACGATA
B-cells	TTGACTTGTACAAGTA
B-cells	TTGCGTCCATAACCTG
B-cells	TTGGAACAGTTAGCGG
B-cells	TTGGCAATCTCTGTCG
B-cells	TTGGCAATCTGTCTCG
B-cells	TTGTAGGTCAGATAAG
B-cells	TTTATGCCACTTAAGC
B-cells	TTTCCTCCACACGCTG
B-cells	TTTCCTCCATGACGGA
B-cells	TTTGCGCAGAGGTTGC
B-cells	TTTGCGCTCAAAGTAG
B-cells	TTTGGTTAGGTGTTAA
Dendritic	AACGTTGAGCCGGTAA
Dendritic	AACTCTTGTTTCCACC
Dendritic	AAGGCAGAGTTCGCAT
Dendritic	ACAGCCGAGATCGGGT
Dendritic	ACATCAGGTTGGTTTG
Dendritic	ACATGGTAGAGGACGG
Dendritic	ACCTTTAGTGCATCTA
Dendritic	ACGAGCCCAATAGAGT
Dendritic	ACTGATGCAACACCTA
Dendritic	ACTGATGCATGAAGTA
Dendritic	AGATTGCAGCTGCGAA
Dendritic	AGCATACCAACACCTA
Dendritic	AGCCTAATCTGTCTAT
Dendritic	AGCGTATAGGAATGGA
Dendritic	AGCGTCGAGCTACCTA
Dendritic	AGCTCCTCAATCTACG
Dendritic	AGGCCACAGTGCTGCC
Dendritic	AGGTCCGGTACATGTC
Dendritic	AGTCTTTAGTCATCCA
Dendritic	ATAACGCCATCTACGA
Dendritic	ATAACGCGTCTGCCAG
Dendritic	ATCCACCCAAGGCTCC
Dendritic	CACAAACTCCATGCTC
Dendritic	CAGTCCTCACGGCGTT
Dendritic	CCATTCGGTGTCAATC
Dendritic	CCGTACTTCCATGCTC
Dendritic	CCGTTCAAGCACGCCT
Dendritic	CCTAGCTGTCGAGATG
Dendritic	CCTCAGTCACCAGATT
Dendritic	CGAATGTGTCTTCGTC
Dendritic	CGGACACCAACTGGCC
Dendritic	CGGACGTAGGACACCA
Dendritic	CGGTTAAAGCACACAG
Dendritic	CGTCAGGTCACAGTAC
Dendritic	CGTCCATCATGACGGA
Dendritic	CTCCTAGTCGAGAGCA
Dendritic	CTCGGGATCAGAGGTG
Dendritic	CTCGTACCACCACCAG
Dendritic	CTCGTCAAGAAGGTGA
Dendritic	CTCTAATTCAGTTCGA
Dendritic	CTGCCTAGTTCCGGCA
Dendritic	CTGCTGTGTGTCCTCT
Dendritic	GAACGGACACATTAGC
Dendritic	GACTACAAGTGTCTCA
Dendritic	GAGGTGACAAAGGTGC
Dendritic	GATCGCGCAGACAAAT
Dendritic	GATCTAGGTGGTAACG
Dendritic	GCAGCCATCGTACCGG
Dendritic	GCATGCGGTATTCTCT
Dendritic	GCGCAGTTCCGCTGTT
Dendritic	GCTGCAGCACAGACAG
Dendritic	GGATTACTCAGGTTCA
Dendritic	GGTATTGGTCTGCGGT
Dendritic	GGTGAAGGTGGCTCCA
Dendritic	GTAACTGGTTCGAATC
Dendritic	GTATTCTAGCCCAATT
Dendritic	GTGTGCGTCTGTCCGT
Dendritic	TACCTTACAGACGCTC
Dendritic	TACGGGCCAGCTGTAT
Dendritic	TACTTACAGGGCTTGA
Dendritic	TCAATCTGTGCAGACA
Dendritic	TCCCGATCACGAAGCA
Dendritic	TCGCGTTCACCCTATC
Dendritic	TCGGTAATCGTTTGCC
Dendritic	TCGTACCTCGCGGATC
Dendritic	TCTCTAAAGGACAGCT
Dendritic	TCTCTAACAGGGTTAG
Dendritic	TCTTTCCCATTCTTAC
Dendritic	TGCTACCAGAGAGCTC
Dendritic	TGCTACCGTACGAAAT
Dendritic	TGGGCGTAGGATCGCA
Dendritic	TGGTTCCCATCGGACC
Dendritic	TGTTCCGAGATCCGAG
Dendritic	TTAGGACTCTGGTATG
Dendritic	TTGTAGGAGATGTGTA
Granulocytes	AAAGATGCATCGATTG
Granulocytes	AAAGTAGCACCTATCC
Granulocytes	AAATGCCAGCCAGTAG
Granulocytes	AAATGCCTCGTGGGAA
Granulocytes	AACCATGGTGGTCCGT
Granulocytes	AACCGCGAGAAAGTGG
Granulocytes	AACGTTGAGCCACTAT
Granulocytes	AACTCTTAGTCCAGGA
Granulocytes	AACTTTCAGTCATGCT
Granulocytes	ACACCCTTCACAAACC
Granulocytes	ACATACGGTCATCGGC
Granulocytes	ACCCACTCAGTAAGCG
Granulocytes	ACCGTAAGTTTGACTG
Granulocytes	ACGAGGAAGTGTTAGA
Granulocytes	ACGATACTCACCCGAG
Granulocytes	ACGATGTCATGCGCAC
Granulocytes	ACGCCAGAGATATGGT
Granulocytes	ACGCCAGCAATGAATG
Granulocytes	ACGCCAGCAGAGCCAA
Granulocytes	ACGCCAGGTGCAGTAG
Granulocytes	ACGGAGAAGTGGGATC
Granulocytes	ACGGCCAGTACAGACG
Granulocytes	ACGGGCTCACAGGTTT
Granulocytes	ACGGGCTGTCAGAATA
Granulocytes	ACGTCAATCCTCAATT
Granulocytes	ACTATCTGTAGCCTAT
Granulocytes	ACTGAACCAATGACCT
Granulocytes	ACTGCTCCAAGTTCTG
Granulocytes	ACTGCTCCATGCCTAA
Granulocytes	ACTTACTCATCACGAT
Granulocytes	ACTTACTTCAGTTTGG
Granulocytes	ACTTACTTCTTGTATC
Granulocytes	ACTTTCACAGTAGAGC
Granulocytes	AGAGTGGGTTAGAACA
Granulocytes	AGATCTGCAAGAGGCT
Granulocytes	AGATTGCGTTACGCGC
Granulocytes	AGCAGCCGTCCAGTTA
Granulocytes	AGCCTAAAGACTACAA
Granulocytes	AGCCTAACAAACTGCT
Granulocytes	AGCCTAACAGCAGTTT
Granulocytes	AGCGTATAGTAGGTGC
Granulocytes	AGCGTATCATCGATTG
Granulocytes	AGCTCCTAGAGCCCAA
Granulocytes	AGGCCACAGTGAATTG
Granulocytes	AGGGATGAGTAGTGCG
Granulocytes	ATAGACCCACAGTCGC
Granulocytes	ATCATGGTCTTTAGGG
Granulocytes	ATCGAGTGTACGACCC
Granulocytes	ATCTACTTCCAACCAA
Granulocytes	ATGGGAGAGTCATGCT
Granulocytes	ATTCTACCACCAGGCT
Granulocytes	ATTCTACGTTCATGGT
Granulocytes	ATTGGACAGGCGCTCT
Granulocytes	ATTGGTGAGAATTGTG
Granulocytes	ATTGGTGAGGCACATG
Granulocytes	ATTTCTGCATGCAATC
Granulocytes	CAACCAAGTGATGCCC
Granulocytes	CAAGATCGTGCACCAC
Granulocytes	CAAGATCTCAGGCAAG
Granulocytes	CAAGGCCAGTGCAAGC
Granulocytes	CAAGTTGCAAGCGAGT
Granulocytes	CACACCTAGTGTCTCA
Granulocytes	CACACCTCAGGTCGTC
Granulocytes	CACAGGCCACGGCGTT
Granulocytes	CACAGGCTCAGGTAAA
Granulocytes	CACCAGGAGGCCCTTG
Granulocytes	CACCTTGTCTGTCCGT
Granulocytes	CACTCCAAGACAGGCT
Granulocytes	CAGAGAGCAGCATGAG
Granulocytes	CAGCAGCAGTCGTACT
Granulocytes	CAGCAGCCACATTTCT
Granulocytes	CAGCAGCCATCACGAT
Granulocytes	CAGCGACAGGCGACAT
Granulocytes	CAGCTAAAGCAAATCA
Granulocytes	CAGCTAATCGCACTCT
Granulocytes	CAGGTGCAGCAGGTCA
Granulocytes	CAGTAACCAGTTAACC
Granulocytes	CAGTCCTAGGCAGGTT
Granulocytes	CAGTCCTGTCCGAAGA
Granulocytes	CAGTCCTTCAGCTTAG
Granulocytes	CATCAGACAAGGCTCC
Granulocytes	CATCAGATCCCTCAGT
Granulocytes	CATCCACAGGAGCGTT
Granulocytes	CATGACACAGTTAACC
Granulocytes	CATGACATCCGGGTGT
Granulocytes	CATGCCTTCCCATTTA
Granulocytes	CATTCGCCAACACGCC
Granulocytes	CCACGGACACATCCAA
Granulocytes	CCACTACGTATGGTTC
Granulocytes	CCACTACTCGCAAACT
Granulocytes	CCAGCGAAGTCTCGGC
Granulocytes	CCATGTCTCTAGAGTC
Granulocytes	CCGGGATCAAGACACG
Granulocytes	CCGTTCAAGAGCCCAA
Granulocytes	CCTACCAGTAAACGCG
Granulocytes	CCTACCATCTACTCAT
Granulocytes	CCTATTAGTAGAGGAA
Granulocytes	CCTCAGTAGCACGCCT
Granulocytes	CCTCTGAAGGAGCGTT
Granulocytes	CCTTACGCATTAGGCT
Granulocytes	CCTTCCCTCTGGCGTG
Granulocytes	CCTTCGAGTTAAGGGC
Granulocytes	CCTTTCTGTTAAGGGC
Granulocytes	CGAATGTGTTTAGCTG
Granulocytes	CGACTTCTCTTGTACT
Granulocytes	CGAGCACTCAGCAACT
Granulocytes	CGATCGGGTGCACCAC
Granulocytes	CGATGGCAGCTAACAA
Granulocytes	CGCGTTTAGCCCAACC
Granulocytes	CGCGTTTTCTCGGACG
Granulocytes	CGCTGGAAGACAGGCT
Granulocytes	CGGACTGTCGGGAGTA
Granulocytes	CGGAGCTCACGACGAA
Granulocytes	CGTCACTGTTTAGCTG
Granulocytes	CGTCAGGGTCATTAGC
Granulocytes	CGTCCATGTACTCGCG
Granulocytes	CGTCTACGTTACGTCA
Granulocytes	CGTTCTGGTCCGACGT
Granulocytes	CTACCCACAATCACAC
Granulocytes	CTAGCCTGTTCTGAAC
Granulocytes	CTAGTGACATGCAATC
Granulocytes	CTCACACCACATAACC
Granulocytes	CTCACACTCGCGTAGC
Granulocytes	CTCCTAGAGCGATAGC
Granulocytes	CTCGAGGAGTCAAGCG
Granulocytes	CTCGAGGCATCGGTTA
Granulocytes	CTCGGAGCATCCCACT
Granulocytes	CTCGGGAAGATAGCAT
Granulocytes	CTCGGGAGTCTCAACA
Granulocytes	CTCTAATCATCTACGA
Granulocytes	CTCTAATCATTCCTCG
Granulocytes	CTCTAATGTGAGTATA
Granulocytes	CTCTGGTAGACAAGCC
Granulocytes	CTGAAGTCAACACCTA
Granulocytes	CTGAAGTTCTTACCTA
Granulocytes	CTGATAGGTTCCGTCT
Granulocytes	CTGATCCAGATACACA
Granulocytes	CTGATCCCAGGTGCCT
Granulocytes	CTGCTGTCACTCGACG
Granulocytes	CTGCTGTGTTCTGGTA
Granulocytes	CTGGTCTAGCGTTCCG
Granulocytes	CTGGTCTAGTACGACG
Granulocytes	CTGGTCTCAATGACCT
Granulocytes	CTTACCGTCGAACTGT
Granulocytes	CTTAGGAAGTGAAGTT
Granulocytes	CTTAGGAGTTTGTGTG
Granulocytes	CTTTGCGGTCTCTTAT
Granulocytes	GAAATGAGTTTACTCT
Granulocytes	GAACATCCAGACGCAA
Granulocytes	GAACGGATCCAAGTAC
Granulocytes	GACAGAGCAATGCCAT
Granulocytes	GACCTGGAGCTAGTGG
Granulocytes	GACCTGGCATAACCTG
Granulocytes	GACGTGCCATATACCG
Granulocytes	GACGTGCTCCTTGACC
Granulocytes	GACTACATCTCGCATC
Granulocytes	GAGGTGACAATCACAC
Granulocytes	GAGGTGACACGAGGTA
Granulocytes	GATCGATCACCTTGTC
Granulocytes	GATCGCGTCATGTGGT
Granulocytes	GATGAGGGTAGGAGTC
Granulocytes	GCAAACTAGACTAGAT
Granulocytes	GCAAACTAGCGTAATA
Granulocytes	GCAAACTCATCGGACC
Granulocytes	GCACTCTCATCGACGC
Granulocytes	GCAGTTAAGGCTATCT
Granulocytes	GCAGTTAGTAGTGAAT
Granulocytes	GCATGATCAACTTGAC
Granulocytes	GCATGCGTCACATACG
Granulocytes	GCATGTATCAGCTCGG
Granulocytes	GCGACCACAATTGCTG
Granulocytes	GCGACCAGTGGGTATG
Granulocytes	GCGAGAAAGACTAGAT
Granulocytes	GCGCGATTCGAACGGA
Granulocytes	GCGGGTTCAAAGGCGT
Granulocytes	GCTCTGTAGAAGGACA
Granulocytes	GCTCTGTAGTACGTTC
Granulocytes	GCTCTGTCAGCCACCA
Granulocytes	GCTGCAGAGAGATGAG
Granulocytes	GCTGGGTAGAGTTGGC
Granulocytes	GCTTGAAAGTACGTAA
Granulocytes	GGACAAGCATGCGCAC
Granulocytes	GGACAGAGTGCGCTTG
Granulocytes	GGATTACCACCCTATC
Granulocytes	GGCCGATAGATCCCGC
Granulocytes	GGCGACTCAGCTGCAC
Granulocytes	GGCGTGTGTGGAAAGA
Granulocytes	GGGACCTGTTGTGGAG
Granulocytes	GGGAGATAGAGACTAT
Granulocytes	GGGTTGCGTAGCTAAA
Granulocytes	GGTATTGGTGTTAAGA
Granulocytes	GGTATTGTCCAAGTAC
Granulocytes	GGTGAAGAGAGTAATC
Granulocytes	GGTGAAGGTACAAGTA
Granulocytes	GGTGCGTTCTGTCCGT
Granulocytes	GGTGTTAAGCTAGGCA
Granulocytes	GTACTTTGTTCGTGAT
Granulocytes	GTATTCTCAAGCGATG
Granulocytes	GTATTCTGTCTAAAGA
Granulocytes	GTATTCTGTGTGCCTG
Granulocytes	GTCAAGTAGCAGACTG
Granulocytes	GTCATTTCAGGCAGTA
Granulocytes	GTCCTCAGTGTCCTCT
Granulocytes	GTCTCGTCAGCTCCGA
Granulocytes	GTCTTCGCAGATAATG
Granulocytes	GTGCATATCAAACGGG
Granulocytes	GTGCGGTCAGGACCCT
Granulocytes	GTGCTTCTCTCGCTTG
Granulocytes	GTGTGCGCAAGGGTCA
Granulocytes	GTGTGCGGTCAGAATA
Granulocytes	GTGTTAGTCTGCCCTA
Granulocytes	GTTACAGAGAATTCCC
Granulocytes	GTTACAGCACTTGGAT
Granulocytes	GTTCATTCATGACGGA
Granulocytes	TACGGATAGGCCGAAT
Granulocytes	TACGGATTCCTGTACC
Granulocytes	TACTCGCCAGTCACTA
Granulocytes	TACTCGCTCCGCATCT
Granulocytes	TACTTACTCTCTGTCG
Granulocytes	TACTTGTGTTCCACAA
Granulocytes	TAGGCATGTCTAGTCA
Granulocytes	TATCAGGGTTACGACT
Granulocytes	TCAATCTGTTTGTTGG
Granulocytes	TCACAAGCACGAAACG
Granulocytes	TCACAAGTCTCTAGGA
Granulocytes	TCAGATGCAAGTAATG
Granulocytes	TCAGCAAAGACACGAC
Granulocytes	TCATTACAGGTGCTTT
Granulocytes	TCCACACGTGCGCTTG
Granulocytes	TCGCGAGTCGCAAGCC
Granulocytes	TCGCGTTGTCTTCAAG
Granulocytes	TCGGTAACACAACGTT
Granulocytes	TCGTACCAGTATTGGA
Granulocytes	TCGTAGAGTTTACTCT
Granulocytes	TCTCATATCAGTCCCT
Granulocytes	TCTTTCCCAAAGTCAA
Granulocytes	TGAAAGACAAAGAATC
Granulocytes	TGACGGCCACCACGTG
Granulocytes	TGACTAGGTAACGACG
Granulocytes	TGACTTTCATGACGGA
Granulocytes	TGAGAGGCAATCGGTT
Granulocytes	TGAGCATTCAGTTGAC
Granulocytes	TGAGCATTCGGTCTAA
Granulocytes	TGCTACCTCGTACGGC
Granulocytes	TGCTGCTCAGGGAGAG
Granulocytes	TGCTGCTGTAAGTTCC
Granulocytes	TGCTGCTTCAACGAAA
Granulocytes	TGGACGCGTGAGCGAT
Granulocytes	TGGCCAGAGCTCCTCT
Granulocytes	TGGCCAGAGGAGTAGA
Granulocytes	TGGTTAGCACAGACAG
Granulocytes	TGTATTCTCAGAAATG
Granulocytes	TTAGGCAAGGCGCTCT
Granulocytes	TTAGGCACACTCAGGC
Granulocytes	TTAGTTCTCTCGATGA
Granulocytes	TTCCCAGGTCCGCTGA
Granulocytes	TTCCCAGTCATGTCCC
Granulocytes	TTCCCAGTCGCACTCT
Granulocytes	TTCGAAGGTCCGAATT
Granulocytes	TTCGGTCTCCGCATCT
Granulocytes	TTCTCAAAGGGCATGT
Granulocytes	TTCTCAAAGTGCGTGA
Granulocytes	TTCTTAGCAGACGTAG
Granulocytes	TTGCGTCGTCTCTTAT
Granulocytes	TTGCGTCTCTCTTGAT
Granulocytes	TTGGCAAGTTGGACCC
Granulocytes	TTTACTGAGCACCGCT
Granulocytes	TTTACTGTCGGAGCAA
Granulocytes	TTTATGCAGCGATAGC
Granulocytes	TTTATGCTCTGAGTGT
MAIT	AAACCTGAGGGTGTGT
MAIT	AAAGATGGTACAGACG
MAIT	AAAGCAAAGACAGGCT
MAIT	AACACGTCAGCCTGTG
MAIT	AACCATGAGTGTTTGC
MAIT	AACCGCGCACAAGTAA
MAIT	AACCGCGCACGCATCG
MAIT	AACGTTGTCGAATGGG
MAIT	AACTCAGAGCCAGAAC
MAIT	AACTCCCCACCCATTC
MAIT	AACTCTTTCAACCAAC
MAIT	AAGACCTTCCAGAAGG
MAIT	AAGGTTCTCTCACATT
MAIT	AAGTCTGAGTCCGTAT
MAIT	AAGTCTGTCGGTCCGA
MAIT	AATCCAGGTGAAGGCT
MAIT	AATCGGTCATAGTAAG
MAIT	ACACCGGCATGTAAGA
MAIT	ACAGCCGAGGCTAGGT
MAIT	ACAGCTAGTACAGTGG
MAIT	ACATGGTCACATCCGG
MAIT	ACATGGTGTTCGGGCT
MAIT	ACATGGTTCTGTCCGT
MAIT	ACCGTAAAGCCAGAAC
MAIT	ACCTTTATCACATACG
MAIT	ACGAGCCGTTGGTGGA
MAIT	ACGAGGACAGGGTACA
MAIT	ACGAGGATCTTGTATC
MAIT	ACGATGTAGGGTTTCT
MAIT	ACGCAGCCAATCTACG
MAIT	ACGCCAGCAGATGGGT
MAIT	ACGCCAGGTACTCGCG
MAIT	ACGGCCAAGTAGGTGC
MAIT	ACGGGCTCAGGGATTG
MAIT	ACGTCAATCACAATGC
MAIT	ACGTCAATCTTACCGC
MAIT	ACTGAACGTATCTGCA
MAIT	ACTGAACTCGTTACGA
MAIT	ACTGAACTCTAAGCCA
MAIT	ACTGAGTTCTTGCATT
MAIT	ACTGCTCTCTTCGAGA
MAIT	ACTTGTTTCTGCTTGC
MAIT	ACTTTCACATCCCACT
MAIT	AGAATAGAGGTAAACT
MAIT	AGAATAGCAATAGCGG
MAIT	AGAATAGGTCCAGTGC
MAIT	AGAATAGTCCATTCTA
MAIT	AGACGTTTCGCCCTTA
MAIT	AGAGCGAGTCAGAATA
MAIT	AGAGCTTCAATAAGCA
MAIT	AGAGTGGCAGCCACCA
MAIT	AGATCTGAGTGAACGC
MAIT	AGCTCCTTCGGCGGTT
MAIT	AGCTTGAAGAGATGAG
MAIT	AGGCCACGTAAGTGGC
MAIT	AGGCCGTGTAATCACC
MAIT	AGGTCATCAGGCGATA
MAIT	AGGTCATGTGTAATGA
MAIT	AGTGAGGAGCTAAGAT
MAIT	AGTTGGTCATTGCGGC
MAIT	ATAACGCAGTAACCCT
MAIT	ATAAGAGCAAGGGTCA
MAIT	ATAGACCAGCCACTAT
MAIT	ATAGACCCACCAGGTC
MAIT	ATCCACCAGGACACCA
MAIT	ATCCGAACAGGTGCCT
MAIT	ATCTACTAGGGCTCTC
MAIT	ATGAGGGAGTCATGCT
MAIT	ATGCGATCAGGGTACA
MAIT	ATGTGTGCATACGCTA
MAIT	ATGTGTGCATCACGAT
MAIT	ATGTGTGGTTTGGGCC
MAIT	ATTATCCGTGCAGGTA
MAIT	ATTGGACAGGTGCAAC
MAIT	ATTGGACAGTACGTAA
MAIT	ATTTCTGTCGGTTCGG
MAIT	CAACCAACAGTTTACG
MAIT	CAACCAATCACAGTAC
MAIT	CAACCTCAGAGTCTGG
MAIT	CAACCTCCAGGGTACA
MAIT	CAACCTCGTCCATCCT
MAIT	CAACTAGGTTAAAGTG
MAIT	CAACTAGGTTGAACTC
MAIT	CAAGATCGTTACGCGC
MAIT	CAAGATCTCTAGAGTC
MAIT	CAAGGCCGTGGCCCTA
MAIT	CAAGGCCTCAAAGACA
MAIT	CACACAAGTCCGAGTC
MAIT	CACACCTAGTCAAGGC
MAIT	CACACCTAGTGTCCAT
MAIT	CACACCTCATTAGGCT
MAIT	CACACCTTCGGCGCAT
MAIT	CACAGGCTCCGCTGTT
MAIT	CACATAGCAATGGAGC
MAIT	CACTCCACACGTGAGA
MAIT	CAGAATCAGTGAAGTT
MAIT	CAGATCAAGATCCCAT
MAIT	CAGATCATCAGCTCTC
MAIT	CAGATCATCCCAAGTA
MAIT	CAGGTGCCATCCGGGT
MAIT	CATATGGTCAATCTCT
MAIT	CATCAGAAGCGCCTTG
MAIT	CATCAGATCACAACGT
MAIT	CATCCACTCCGCGGTA
MAIT	CATGACACATGTCGAT
MAIT	CATGACATCGGTGTCG
MAIT	CATGCCTAGGAGTTGC
MAIT	CATGCCTCAAGGTTTC
MAIT	CATTATCTCAGCTGGC
MAIT	CATTCGCCACGAGAGT
MAIT	CATTCGCTCAGGCAAG
MAIT	CATTCGCTCTTCAACT
MAIT	CCAATCCGTGTCGCTG
MAIT	CCACCTAGTCGAAAGC
MAIT	CCACGGATCTTTCCTC
MAIT	CCATGTCGTGCCTTGG
MAIT	CCATGTCGTGGGTCAA
MAIT	CCATTCGGTAGGACAC
MAIT	CCCTCCTTCACCTTAT
MAIT	CCGGGATTCGTTACGA
MAIT	CCGTACTAGGCATTGG
MAIT	CCGTTCACATCCTAGA
MAIT	CCGTTCAGTAGCGCTC
MAIT	CCTAAAGAGGGTCTCC
MAIT	CCTAGCTTCGGTGTCG
MAIT	CCTCAGTGTAGGACAC
MAIT	CCTTCGACAACTGGCC
MAIT	CGAACATCATGGTCTA
MAIT	CGACTTCCACCGATAT
MAIT	CGACTTCTCACCGTAA
MAIT	CGAGCACAGTTGTAGA
MAIT	CGAGCACTCCTGCAGG
MAIT	CGAGCCAGTCATGCCG
MAIT	CGATTGAAGCTGTCTA
MAIT	CGATTGAAGTTTCCTT
MAIT	CGCGGTAAGGGATCTG
MAIT	CGCGGTACAGTAAGCG
MAIT	CGCGTTTTCGAACTGT
MAIT	CGCTATCGTTGATTGC
MAIT	CGCTGGAGTACAGTGG
MAIT	CGGACACGTGGCAAAC
MAIT	CGGACGTCAAGCTGGA
MAIT	CGGACGTCACGTTGGC
MAIT	CGGACGTGTTCAACCA
MAIT	CGTAGGCTCACCCGAG
MAIT	CGTCAGGTCCGAATGT
MAIT	CGTCCATCACGGCGTT
MAIT	CGTCCATCAGGACCCT
MAIT	CGTCTACGTAGCGTCC
MAIT	CGTGTCTAGGAGTTGC
MAIT	CGTGTCTCACGCATCG
MAIT	CGTTCTGAGGCTAGGT
MAIT	CTAACTTGTCAGAGGT
MAIT	CTAATGGAGTAGGCCA
MAIT	CTACACCAGGCACATG
MAIT	CTACATTAGCTACCGC
MAIT	CTACATTAGTCAAGGC
MAIT	CTACGTCAGACAGGCT
MAIT	CTACGTCCAATCTGCA
MAIT	CTCACACCAAAGGTGC
MAIT	CTCAGAAAGTGGAGTC
MAIT	CTCAGAAGTACAGCAG
MAIT	CTCCTAGAGCCAACAG
MAIT	CTCCTAGGTGGTCCGT
MAIT	CTCCTAGTCCCTAATT
MAIT	CTCGAAACAAGGTTCT
MAIT	CTCGAGGTCAATCACG
MAIT	CTCGGAGGTTACGACT
MAIT	CTCGTCACAGCCTTGG
MAIT	CTCTACGGTAGGCTGA
MAIT	CTGAAGTTCGGATGTT
MAIT	CTGATAGGTAGGAGTC
MAIT	CTGGTCTCATCAGTCA
MAIT	CTGTTTACAGGGAGAG
MAIT	CTTAACTCAGGAATGC
MAIT	CTTGGCTTCAAGAAGT
MAIT	CTTTGCGGTCGGGTCT
MAIT	GAAACTCAGGTAAACT
MAIT	GAACATCCAAATACAG
MAIT	GAACATCTCTGGTATG
MAIT	GAACCTATCAGAGGTG
MAIT	GAACGGACACAGACTT
MAIT	GAAGCAGGTGTCTGAT
MAIT	GAATAAGTCCACGACG
MAIT	GACACGCTCGTTTATC
MAIT	GACAGAGGTCGACTAT
MAIT	GACCTGGAGATGTCGG
MAIT	GACTACACATCTACGA
MAIT	GAGCAGACAGGTGCCT
MAIT	GAGCAGAGTACGCACC
MAIT	GAGCAGAGTTAGAACA
MAIT	GAGTCCGGTAACGCGA
MAIT	GATGAGGAGGGATGGG
MAIT	GATGAGGTCACATGCA
MAIT	GATTCAGAGAGGTAGA
MAIT	GCAAACTCAACGATCT
MAIT	GCAATCACAATCCGAT
MAIT	GCAATCAGTTGCGCAC
MAIT	GCAGCCAGTCTAAACC
MAIT	GCAGCCAGTGACAAAT
MAIT	GCAGCCATCTTTACAC
MAIT	GCATACATCTTCGAGA
MAIT	GCATGATTCTAGAGTC
MAIT	GCATGCGCATCGTCGG
MAIT	GCATGCGGTGTGGCTC
MAIT	GCATGTATCATGTGGT
MAIT	GCCTCTAAGATCCCGC
MAIT	GCCTCTAGTCTCATCC
MAIT	GCCTCTAGTTTGTGTG
MAIT	GCGACCACATTTGCTT
MAIT	GCGCCAATCAGAGACG
MAIT	GCGGGTTAGTACGCCC
MAIT	GCGGGTTCATTCTTAC
MAIT	GCTGCAGGTGCTTCTC
MAIT	GCTGCTTAGAAGAAGC
MAIT	GGAAAGCGTTAAGGGC
MAIT	GGAAAGCTCATAGCAC
MAIT	GGAACTTGTATAATGG
MAIT	GGACAGAGTGAGTATA
MAIT	GGACATTAGTAGCGGT
MAIT	GGACGTCAGACATAAC
MAIT	GGACGTCTCACTTCAT
MAIT	GGAGCAAAGTGCCAGA
MAIT	GGATGTTAGCAAATCA
MAIT	GGATTACAGAAACGCC
MAIT	GGATTACCATGGGAAC
MAIT	GGATTACGTTGCTCCT
MAIT	GGCAATTCAAGGTGTG
MAIT	GGCAATTTCTTTACAC
MAIT	GGCCGATAGCCACGTC
MAIT	GGCGACTCACCACGTG
MAIT	GGCGACTGTTCTGAAC
MAIT	GGCTCGAAGTACCGGA
MAIT	GGCTCGACATTCTCAT
MAIT	GGCTGGTCAAACCCAT
MAIT	GGGACCTGTAAACCTC
MAIT	GGGAGATGTCTGGTCG
MAIT	GGGCATCGTGGAAAGA
MAIT	GGGTCTGCAGCATGAG
MAIT	GGGTTGCAGGCTCATT
MAIT	GGGTTGCCATAGACTC
MAIT	GGTGTTATCTTTACAC
MAIT	GTAACGTCAGCCTTTC
MAIT	GTACTCCGTCGCTTCT
MAIT	GTACTCCTCAACACAC
MAIT	GTATCTTGTTAGATGA
MAIT	GTCAAGTGTAACGACG
MAIT	GTCAAGTTCATTCACT
MAIT	GTCACAAGTAGGGTAC
MAIT	GTCCTCAAGATCCCGC
MAIT	GTCCTCAAGTGGGCTA
MAIT	GTCCTCATCCCGGATG
MAIT	GTCGGGTCAATGGATA
MAIT	GTCGTAAAGGCTATCT
MAIT	GTCGTAACAAACTGCT
MAIT	GTCGTAAGTGACTCAT
MAIT	GTCTCGTAGTATCTCG
MAIT	GTCTTCGCATGCTGGC
MAIT	GTCTTCGGTAGGACAC
MAIT	GTGAAGGAGTGAAGTT
MAIT	GTGAAGGCACATGACT
MAIT	GTGAAGGCAGACGTAG
MAIT	GTGCAGCTCACGACTA
MAIT	GTGCATAGTTCCACAA
MAIT	GTGTGCGCAGCTGGCT
MAIT	GTGTGCGGTTTGGGCC
MAIT	GTGTTAGAGATGTTAG
MAIT	GTTCGGGCATTCACTT
MAIT	GTTCTCGAGCGCTTAT
MAIT	GTTCTCGCACGGTGTC
MAIT	GTTTCTATCTGTCTCG
MAIT	TAAGCGTAGCTCTCGG
MAIT	TAAGCGTTCCGCATCT
MAIT	TAAGTGCGTTCAGCGC
MAIT	TACACGACACATTTCT
MAIT	TACACGAGTAAACACA
MAIT	TACACGATCCGCAGTG
MAIT	TACAGTGCACGAAACG
MAIT	TACAGTGGTCAAACTC
MAIT	TACGGGCTCCAACCAA
MAIT	TACTCGCTCACAGTAC
MAIT	TACTTACAGCTGGAAC
MAIT	TACTTGTGTCTAGCCG
MAIT	TAGACCACATTCTTAC
MAIT	TAGACCATCTAGAGTC
MAIT	TAGAGCTTCGGAATCT
MAIT	TATCTCATCGTCACGG
MAIT	TATGCCCTCGCCGTGA
MAIT	TCAATCTGTGAGGCTA
MAIT	TCACAAGAGCTCCCAG
MAIT	TCACAAGTCCCAAGAT
MAIT	TCAGCTCGTTACTGAC
MAIT	TCAGCTCTCTTAGAGC
MAIT	TCAGGTAAGACTAGAT
MAIT	TCATTACCACCTCGTT
MAIT	TCCCGATAGCCGCCTA
MAIT	TCGCGAGCATTTGCTT
MAIT	TCGGTAACAAGCGAGT
MAIT	TCTATTGCAGTATAAG
MAIT	TCTATTGGTTGTCTTT
MAIT	TCTATTGGTTTGACAC
MAIT	TCTGAGAAGACATAAC
MAIT	TCTGAGAGTATAATGG
MAIT	TCTTCGGTCGCCCTTA
MAIT	TGACGGCTCTCTTATG
MAIT	TGAGAGGTCATTGCGA
MAIT	TGAGCATTCACCACCT
MAIT	TGATTTCCAATGTAAG
MAIT	TGATTTCTCAGGATCT
MAIT	TGCCAAAGTGACAAAT
MAIT	TGCCAAATCCAAAGTC
MAIT	TGCGCAGGTACATGTC
MAIT	TGCGTGGAGGTGTGGT
MAIT	TGCTACCAGCAGCGTA
MAIT	TGCTACCAGGATGCGT
MAIT	TGCTGCTCAAGACACG
MAIT	TGCTGCTTCGCGATCG
MAIT	TGGACGCCACCCTATC
MAIT	TGGCCAGGTAGCCTAT
MAIT	TGGCGCAAGCCACGTC
MAIT	TGGCGCAGTAGGCTGA
MAIT	TGGCTGGTCAACCAAC
MAIT	TGGGAAGAGGCTAGCA
MAIT	TGGGCGTAGCGTTCCG
MAIT	TGGTTAGTCGAGAGCA
MAIT	TGGTTCCAGGCCCTCA
MAIT	TGGTTCCTCTGCAGTA
MAIT	TGTGTTTAGAAGGTGA
MAIT	TTAACTCAGACTTGAA
MAIT	TTAACTCCAGGATCGA
MAIT	TTATGCTCAATCTACG
MAIT	TTCCCAGGTCACTGGC
MAIT	TTCGAAGCAACTGCTA
MAIT	TTCTCAAGTTGATTGC
MAIT	TTCTCCTAGTTAAGTG
MAIT	TTGACTTCAATCCGAT
MAIT	TTGCGTCTCCTGTAGA
MAIT	TTGGCAAGTGGCCCTA
MAIT	TTTCCTCTCTGGCGTG
MAIT	TTTGCGCAGTGCAAGC
Monocytes	ATTGGACGTGGTAACG
Monocytes	CAACTAGAGCGTGAGT
Monocytes	CAGAATCCACAGACAG
Monocytes	CATCGGGGTTTGTTGG
NK-cells	AAAGCAAAGCGTCTAT
NK-cells	AAAGTAGAGCGATATA
NK-cells	AAAGTAGTCTCGCATC
NK-cells	AAATGCCTCACCGGGT
NK-cells	AACACGTGTACGACCC
NK-cells	AACCGCGCATGGATGG
NK-cells	AACTCAGAGGAGTTTA
NK-cells	AACTGGTCACACATGT
NK-cells	AACTGGTGTTCGGCAC
NK-cells	AAGCCGCGTCCGAAGA
NK-cells	AAGCCGCTCGACCAGC
NK-cells	AAGGAGCAGCTCCTCT
NK-cells	AAGGTTCCAGCCTTGG
NK-cells	AATCCAGAGTCATCCA
NK-cells	ACACCCTGTTGCTCCT
NK-cells	ACACTGATCTCGCTTG
NK-cells	ACATACGAGAGCCTAG
NK-cells	ACCCACTAGAATTGTG
NK-cells	ACCGTAAAGTGGTAAT
NK-cells	ACGAGCCAGTAGGTGC
NK-cells	ACGATGTGTGTGACCC
NK-cells	ACGCAGCCACGACTCG
NK-cells	ACGCCAGAGGACATTA
NK-cells	ACGCCAGTCAACACTG
NK-cells	ACGGAGAAGGGTATCG
NK-cells	ACGGAGATCCTTGGTC
NK-cells	ACGTCAAGTGCTTCTC
NK-cells	ACGTCAAGTTTAGCTG
NK-cells	ACTATCTAGACTAAGT
NK-cells	ACTATCTGTAGGGACT
NK-cells	ACTATCTTCCGCTGTT
NK-cells	ACTGAACCATGACATC
NK-cells	ACTGCTCGTAGCTAAA
NK-cells	ACTGTCCGTCCCTTGT
NK-cells	ACTGTCCTCACGACTA
NK-cells	ACTTGTTGTCACCCAG
NK-cells	ACTTTCAGTTGCGCAC
NK-cells	AGACGTTAGCGACGTA
NK-cells	AGACGTTGTTCAGCGC
NK-cells	AGAGCGACAGTAGAGC
NK-cells	AGAGCTTAGCTGCAAG
NK-cells	AGAGCTTCAACGCACC
NK-cells	AGATCTGCACGTCTCT
NK-cells	AGATTGCCAATGCCAT
NK-cells	AGATTGCTCAGCTGGC
NK-cells	AGCATACAGATGTTAG
NK-cells	AGCCTAAAGCTCAACT
NK-cells	AGCGGTCAGCCCAGCT
NK-cells	AGCGTATAGGCATTGG
NK-cells	AGCGTATCAGACAAGC
NK-cells	AGCTCTCGTTGTCGCG
NK-cells	AGGGAGTCAATGAATG
NK-cells	AGGGATGCACTACAGT
NK-cells	AGGGTGAAGACAAAGG
NK-cells	AGGTCCGTCACAGTAC
NK-cells	AGGTCCGTCGGATGTT
NK-cells	AGTAGTCAGCGTAGTG
NK-cells	AGTGAGGCATCCGCGA
NK-cells	AGTGTCAAGATGCGAC
NK-cells	AGTTGGTAGGAGTAGA
NK-cells	ATAACGCGTAATTGGA
NK-cells	ATAACGCGTTGACGTT
NK-cells	ATAGACCCACGTGAGA
NK-cells	ATAGACCTCTCCGGTT
NK-cells	ATCATCTAGACTTTCG
NK-cells	ATCATCTGTATGAAAC
NK-cells	ATCCACCCACATTTCT
NK-cells	ATCCACCGTAAGGGAA
NK-cells	ATCCACCTCCTTTACA
NK-cells	ATCCGAAAGATACACA
NK-cells	ATCCGAAGTTTAAGCC
NK-cells	ATCGAGTTCTGCTGTC
NK-cells	ATCTACTGTCTTCAAG
NK-cells	ATCTACTGTTGGACCC
NK-cells	ATTACTCGTATCACCA
NK-cells	ATTGGACTCCGTCATC
NK-cells	CAACTAGTCCGAACGC
NK-cells	CAAGATCCAAATACAG
NK-cells	CAAGATCCACAAGCCC
NK-cells	CACAAACGTCACTGGC
NK-cells	CACACAACACATCCGG
NK-cells	CACACAACAGCTGTAT
NK-cells	CACACCTGTACCGGCT
NK-cells	CACACTCAGGTAGCCA
NK-cells	CACAGGCTCCCACTTG
NK-cells	CACCACTTCGTGGGAA
NK-cells	CACCAGGCAATAGCGG
NK-cells	CACCTTGAGCTCTCGG
NK-cells	CACCTTGCAAGCGCTC
NK-cells	CACCTTGCATGCCTTC
NK-cells	CACTCCAGTGCAACGA
NK-cells	CAGCCGATCAGTTAGC
NK-cells	CAGCGACAGGCGCTCT
NK-cells	CAGCGACCAGATTGCT
NK-cells	CAGCTAATCAGCAACT
NK-cells	CAGCTGGAGCCCAACC
NK-cells	CAGCTGGGTGTCAATC
NK-cells	CAGTCCTGTTAAAGAC
NK-cells	CATATTCTCTAACGGT
NK-cells	CATATTCTCTTGCAAG
NK-cells	CATCCACGTGTTCGAT
NK-cells	CATCGAACATGTCCTC
NK-cells	CATCGAATCGTTTAGG
NK-cells	CATCGGGCACTTCTGC
NK-cells	CATGGCGTCATGTCTT
NK-cells	CATTCGCCATCCGTGG
NK-cells	CCACGGAAGGGTTCCC
NK-cells	CCACGGATCACGCGGT
NK-cells	CCACTACCACTAGTAC
NK-cells	CCAGCGATCCACGAAT
NK-cells	CCCAATCCAGTAGAGC
NK-cells	CCCAATCCATTGGGCC
NK-cells	CCGGTAGTCATCGGAT
NK-cells	CCGTACTTCTTACCGC
NK-cells	CCGTGGACAATACGCT
NK-cells	CCGTGGACACGTCAGC
NK-cells	CCGTTCATCAGTCAGT
NK-cells	CCTAAAGCAGCCTATA
NK-cells	CCTAAAGTCAACTCTT
NK-cells	CCTACACGTCGGCACT
NK-cells	CCTACACTCCAAACAC
NK-cells	CCTACCAAGAAGGTGA
NK-cells	CCTAGCTAGGCCATAG
NK-cells	CCTAGCTAGGTGATAT
NK-cells	CCTCAGTAGATATGCA
NK-cells	CCTCAGTTCGCGCCAA
NK-cells	CCTTACGGTGGCTCCA
NK-cells	CCTTCGAGTAACGTTC
NK-cells	CGACCTTTCCCAAGAT
NK-cells	CGAGAAGGTTACGTCA
NK-cells	CGAGCCAGTCTCTCGT
NK-cells	CGAGCCATCATCGCTC
NK-cells	CGATGGCGTTCGGGCT
NK-cells	CGATGGCTCCAGTATG
NK-cells	CGATGTATCCACGTTC
NK-cells	CGATTGAGTCTACCTC
NK-cells	CGCGGTAGTACCGCTG
NK-cells	CGCTGGACAATGGACG
NK-cells	CGTAGCGCAGTCGATT
NK-cells	CGTCACTAGCCCGAAA
NK-cells	CGTCCATAGTGTACGG
NK-cells	CGTCCATCATATACCG
NK-cells	CGTTGGGAGTGATCGG
NK-cells	CGTTGGGAGTTTGCGT
NK-cells	CTAAGACCAAAGGCGT
NK-cells	CTAAGACCACATTAGC
NK-cells	CTAATGGGTTGGAGGT
NK-cells	CTAATGGTCGGTCCGA
NK-cells	CTACACCAGTTAAGTG
NK-cells	CTACCCAGTAGTAGTA
NK-cells	CTACGTCCACCAGGTC
NK-cells	CTAGTGACAAGTCTAC
NK-cells	CTCACACAGGATGGTC
NK-cells	CTCAGAAAGCGAGAAA
NK-cells	CTCAGAAAGTGTCTCA
NK-cells	CTCAGAACATAAGACA
NK-cells	CTCAGAAGTAGGAGTC
NK-cells	CTCCTAGTCTGCTGTC
NK-cells	CTCGAGGTCATGGTCA
NK-cells	CTCGGGAAGAGCTTCT
NK-cells	CTCGTACCAGGTCGTC
NK-cells	CTCGTACTCGTCTGAA
NK-cells	CTCGTCAGTCAGGACA
NK-cells	CTCTACGAGATCCTGT
NK-cells	CTGAAGTGTCCGAACC
NK-cells	CTGATAGGTAGCGTAG
NK-cells	CTGCCTAGTCTAGCCG
NK-cells	CTGGTCTCAAAGCGGT
NK-cells	CTGGTCTCAGATGGGT
NK-cells	CTTACCGGTCGTCTTC
NK-cells	CTTAGGACACGAGGTA
NK-cells	CTTAGGATCATCGCTC
NK-cells	CTTCTCTGTCTCATCC
NK-cells	CTTGGCTAGAGACTAT
NK-cells	CTTGGCTAGGTGCTAG
NK-cells	CTTGGCTCAAAGCAAT
NK-cells	GAAATGAAGGTGACCA
NK-cells	GAAATGACACGCCAGT
NK-cells	GAAATGATCCTTTACA
NK-cells	GAACATCAGTAGATGT
NK-cells	GAACCTACAGGAATGC
NK-cells	GAACCTATCCGAACGC
NK-cells	GAACGGACACGGCGTT
NK-cells	GACGGCTAGAAACCGC
NK-cells	GACGGCTTCGGACAAG
NK-cells	GACTAACCACGTCTCT
NK-cells	GACTACATCGTTGCCT
NK-cells	GACTGCGCATCGGGTC
NK-cells	GACTGCGGTCCGCTGA
NK-cells	GATCAGTAGATGTGTA
NK-cells	GATCAGTTCCCGGATG
NK-cells	GATCGCGCACCGATAT
NK-cells	GATCGCGCATGTCCTC
NK-cells	GATCTAGAGCAGCGTA
NK-cells	GATTCAGCACTATCTT
NK-cells	GCAATCAGTGATAAAC
NK-cells	GCACTCTAGCTTTGGT
NK-cells	GCACTCTCAATCCAAC
NK-cells	GCAGTTATCAAGGTAA
NK-cells	GCATACACAAAGGCGT
NK-cells	GCATACAGTTCCTCCA
NK-cells	GCATGCGGTGAAATCA
NK-cells	GCATGTAAGTGACTCT
NK-cells	GCCAAATAGTGAACGC
NK-cells	GCGCAACGTCGACTAT
NK-cells	GCGCAACTCCTAAGTG
NK-cells	GCGCCAAGTTCCATGA
NK-cells	GCTCCTATCGAGGTAG
NK-cells	GCTCTGTTCAACGGCC
NK-cells	GCTGCGACAAGACGTG
NK-cells	GCTGCTTAGAAGGTTT
NK-cells	GCTGCTTGTTCGTCTC
NK-cells	GCTGCTTGTTGTGGCC
NK-cells	GCTGGGTGTGCGGTAA
NK-cells	GCTTCCAAGTATCGAA
NK-cells	GGAATAAGTTCGCGAC
NK-cells	GGACAGAAGGCTATCT
NK-cells	GGACAGACAGTATGCT
NK-cells	GGACAGACATGGTCTA
NK-cells	GGACGTCTCTGCAAGT
NK-cells	GGATGTTAGAATGTGT
NK-cells	GGATGTTGTCTGCGGT
NK-cells	GGATGTTTCGCCAAAT
NK-cells	GGATTACAGTGGAGAA
NK-cells	GGCGTGTAGCCTATGT
NK-cells	GGCTCGAAGGCTAGCA
NK-cells	GGCTCGAGTCCGAAGA
NK-cells	GGGAGATGTTCATGGT
NK-cells	GGGCATCGTATGAAAC
NK-cells	GGGTTGCCATATACGC
NK-cells	GGTGAAGGTACCGGCT
NK-cells	GTAACTGAGTGTTTGC
NK-cells	GTAACTGCAGTACACT
NK-cells	GTAACTGGTTGCGTTA
NK-cells	GTACGTATCTCAAACG
NK-cells	GTACTTTAGAGCTGGT
NK-cells	GTACTTTAGTCACGCC
NK-cells	GTAGGCCGTTCGGGCT
NK-cells	GTATCTTTCGAATCCA
NK-cells	GTATTCTCACCGCTAG
NK-cells	GTATTCTGTGTTTGTG
NK-cells	GTCAAGTTCAGCAACT
NK-cells	GTCAAGTTCTATCCTA
NK-cells	GTCATTTGTAATTGGA
NK-cells	GTCATTTTCGTTACAG
NK-cells	GTCCTCAGTGATAAAC
NK-cells	GTCGGGTTCGTAGGTT
NK-cells	GTCGTAACAAGGTTCT
NK-cells	GTCTTCGGTGGTCCGT
NK-cells	GTGCAGCTCCTGTAGA
NK-cells	GTGCATAGTTTAGCTG
NK-cells	GTGTGCGCATCCGTGG
NK-cells	GTGTGCGGTGACTCAT
NK-cells	GTGTTAGTCCCGGATG
NK-cells	TAAGTGCGTAAGGGCT
NK-cells	TACACGAGTGCCTTGG
NK-cells	TACCTATCACAGCCCA
NK-cells	TACCTTACAATAGCGG
NK-cells	TACCTTAGTGCGCTTG
NK-cells	TACGGTATCTGCAGTA
NK-cells	TACTCATCATTCTCAT
NK-cells	TACTTACAGTTGAGTA
NK-cells	TACTTACCATGCGCAC
NK-cells	TACTTGTGTAAGAGAG
NK-cells	TAGTGGTTCTCTAAGG
NK-cells	TATCTCAGTTTAGCTG
NK-cells	TATTACCAGTGAACAT
NK-cells	TCAGCAACATCCTAGA
NK-cells	TCAGCAATCCATGCTC
NK-cells	TCAGGATAGAGGTAGA
NK-cells	TCATTACTCCACTGGG
NK-cells	TCATTACTCGGCATCG
NK-cells	TCCACACCACATTCGA
NK-cells	TCGAGGCAGAGAGCTC
NK-cells	TCGCGAGAGGCAGGTT
NK-cells	TCGTACCGTTCCCTTG
NK-cells	TCGTACCTCATACGGT
NK-cells	TCGTAGAAGGCAAAGA
NK-cells	TCTATTGAGTTACGGG
NK-cells	TCTCTAACAATCTGCA
NK-cells	TCTGAGATCACAGTAC
NK-cells	TCTGGAAGTATCGCAT
NK-cells	TCTTCGGAGACTGTAA
NK-cells	TCTTCGGCAACTGGCC
NK-cells	TCTTCGGGTACCCAAT
NK-cells	TCTTTCCAGTGTCTCA
NK-cells	TGACAACCACACAGAG
NK-cells	TGACTAGAGATACACA
NK-cells	TGCACCTTCCACGCAG
NK-cells	TGCCCTACAAAGGTGC
NK-cells	TGCCCTATCTGAAAGA
NK-cells	TGCGCAGTCCAGAGGA
NK-cells	TGCTGCTGTTTGTTGG
NK-cells	TGGCCAGTCAATAAGG
NK-cells	TGGGCGTAGGCACATG
NK-cells	TGGTTCCTCAGAGCTT
NK-cells	TGTATTCAGAGTGACC
NK-cells	TGTATTCCATGACATC
NK-cells	TTAACTCTCTCACATT
NK-cells	TTAGGCAAGAGACTTA
NK-cells	TTCCCAGGTTTCGCTC
NK-cells	TTCCCAGTCCAAAGTC
NK-cells	TTCTACACAACCGCCA
NK-cells	TTCTACAGTAGCAAAT
NK-cells	TTGACTTCACAGGTTT
NK-cells	TTGCCGTGTACTTAGC
NK-cells	TTGCCGTTCCAAACAC
NK-cells	TTGGCAATCGGAAACG
NK-cells	TTGTAGGTCCCGGATG
NK-cells	TTTCCTCTCAGCTCTC
T-cells	AAACCTGCAAGCGATG
T-cells	AAACCTGGTCCTCCAT
T-cells	AAACGGGGTCCCTACT
T-cells	AAAGATGGTCTTGATG
T-cells	AAAGATGTCTCTTGAT
T-cells	AAAGCAATCGGCTACG
T-cells	AAAGTAGAGACCTAGG
T-cells	AAAGTAGAGGAGTTGC
T-cells	AAAGTAGAGTTCCACA
T-cells	AAAGTAGTCGACGGAA
T-cells	AAATGCCGTGCCTGCA
T-cells	AACACGTCAAGCGATG
T-cells	AACACGTCAATCGAAA
T-cells	AACACGTTCCCTCTTT
T-cells	AACCATGGTCTCCCTA
T-cells	AACCGCGGTTAAGACA
T-cells	AACTCAGCAATCGAAA
T-cells	AACTCAGTCCGATATG
T-cells	AACTCCCTCCAAAGTC
T-cells	AACTCTTGTATGAATG
T-cells	AACTCTTTCAACACGT
T-cells	AACTGGTAGTAGCCGA
T-cells	AACTGGTCAGCGTAAG
T-cells	AACTGGTTCATGCAAC
T-cells	AACTGGTTCGACAGCC
T-cells	AAGACCTTCCAAACAC
T-cells	AAGCCGCCAGGGCATA
T-cells	AAGGAGCAGACTTTCG
T-cells	AAGGCAGAGTCGTTTG
T-cells	AAGGCAGGTAAATGTG
T-cells	AAGGCAGGTGTGAATA
T-cells	AAGGCAGTCTGTCTAT
T-cells	AAGGTTCGTCTCTTAT
T-cells	AAGGTTCGTTCGGCAC
T-cells	AAGTCTGAGTGCGATG
T-cells	AAGTCTGCAGACTCGC
T-cells	AAGTCTGGTCCGAATT
T-cells	AAGTCTGTCCCTCTTT
T-cells	AATCCAGCACTGAAGG
T-cells	AATCCAGCATACGCCG
T-cells	AATCCAGGTCTGCGGT
T-cells	ACACCAAGTCATCCCT
T-cells	ACACCAATCAGTCCCT
T-cells	ACACCCTCAAGCCGTC
T-cells	ACACCCTGTCCAGTAT
T-cells	ACACCCTTCGTAGGTT
T-cells	ACACCGGAGTTTGCGT
T-cells	ACACCGGCAGGGATTG
T-cells	ACACCGGGTGATGATA
T-cells	ACACCGGGTTGTGGAG
T-cells	ACACTGACACGAGAGT
T-cells	ACACTGAGTGTAACGG
T-cells	ACAGCCGAGGCGTACA
T-cells	ACAGCCGTCTGTGCAA
T-cells	ACAGCTACAAATACAG
T-cells	ACAGCTATCTTTACAC
T-cells	ACATACGCAGATCTGT
T-cells	ACATACGCAGGGTACA
T-cells	ACATACGCATTAACCG
T-cells	ACATACGGTCGACTGC
T-cells	ACATCAGAGATGTAAC
T-cells	ACATCAGCAAAGGAAG
T-cells	ACATCAGGTAGCACGA
T-cells	ACATCAGGTATGAATG
T-cells	ACATGGTAGGCATTGG
T-cells	ACATGGTAGGCTCATT
T-cells	ACCAGTATCACGACTA
T-cells	ACCCACTGTACCAGTT
T-cells	ACCCACTTCACATAGC
T-cells	ACCGTAAGTCGCGTGT
T-cells	ACCTTTACATGGATGG
T-cells	ACCTTTATCAATCTCT
T-cells	ACCTTTATCACAATGC
T-cells	ACCTTTATCTCGGACG
T-cells	ACGAGGAAGCGCCTTG
T-cells	ACGAGGAGTTTAAGCC
T-cells	ACGATGTGTGAAAGAG
T-cells	ACGATGTGTGTGCGTC
T-cells	ACGATGTTCTCTGAGA
T-cells	ACGATGTTCTGTCAAG
T-cells	ACGCAGCAGCTAGTGG
T-cells	ACGCAGCTCTGTACGA
T-cells	ACGCCAGCACGGATAG
T-cells	ACGCCAGCAGGAATGC
T-cells	ACGCCAGCAGGGAGAG
T-cells	ACGCCGAAGAGTGAGA
T-cells	ACGCCGACAAACTGTC
T-cells	ACGCCGAGTCCAGTGC
T-cells	ACGCCGATCTTGCCGT
T-cells	ACGGCCAAGTTACCCA
T-cells	ACGGGTCTCAAAGACA
T-cells	ACGTCAAGTCATACTG
T-cells	ACGTCAATCTTGTACT
T-cells	ACTATCTAGGAGTAGA
T-cells	ACTATCTCACCGGAAA
T-cells	ACTATCTGTCCGTGAC
T-cells	ACTATCTTCCGTAGTA
T-cells	ACTGAGTGTACATGTC
T-cells	ACTGAGTTCCATTCTA
T-cells	ACTGCTCAGCTGAACG
T-cells	ACTGTCCAGCCGCCTA
T-cells	ACTTACTAGCTGAACG
T-cells	ACTTACTCACGTAAGG
T-cells	ACTTACTGTCACTTCC
T-cells	ACTTGTTGTCGCATCG
T-cells	ACTTGTTGTCTAGCCG
T-cells	ACTTTCAGTAGCGATG
T-cells	ACTTTCAGTTCAGACT
T-cells	ACTTTCATCGGCGGTT
T-cells	ACTTTCATCTGGGCCA
T-cells	AGAATAGCAACTGCGC
T-cells	AGAATAGTCTGTGCAA
T-cells	AGACGTTAGGGTGTGT
T-cells	AGAGCGAGTTGGGACA
T-cells	AGAGCTTAGTCGAGTG
T-cells	AGAGCTTAGTTTAGGA
T-cells	AGAGCTTCAAGCCCAC
T-cells	AGAGCTTTCGTTTGCC
T-cells	AGAGTGGAGAGTAAGG
T-cells	AGAGTGGGTACGCTGC
T-cells	AGATTGCCACTAGTAC
T-cells	AGATTGCCATTGGTAC
T-cells	AGATTGCTCAGTACGT
T-cells	AGCAGCCAGCTGAACG
T-cells	AGCAGCCCACAACTGT
T-cells	AGCAGCCCACATCCGG
T-cells	AGCAGCCGTGAGGCTA
T-cells	AGCATACGTGGTCTCG
T-cells	AGCATACTCAACACGT
T-cells	AGCCTAAAGTTACCCA
T-cells	AGCCTAAGTCGGATCC
T-cells	AGCCTAATCGCTGATA
T-cells	AGCGGTCCATTACCTT
T-cells	AGCGTATAGCCACGCT
T-cells	AGCGTATTCATACGGT
T-cells	AGCTCCTTCAAGAAGT
T-cells	AGCTCCTTCCTCGCAT
T-cells	AGCTCTCAGACAATAC
T-cells	AGCTCTCTCACTGGGC
T-cells	AGCTTGAGTACCATCA
T-cells	AGCTTGAGTTCTGAAC
T-cells	AGGCCACCAACACCTA
T-cells	AGGCCACCACAGACAG
T-cells	AGGCCGTAGAAACGCC
T-cells	AGGCCGTAGTTTCCTT
T-cells	AGGCCGTGTAAGAGAG
T-cells	AGGGAGTCAGGCAGTA
T-cells	AGGGAGTTCAACGGGA
T-cells	AGGGAGTTCCACGTTC
T-cells	AGGGATGCACCCATTC
T-cells	AGGGTGACATCTACGA
T-cells	AGGTCATAGCACCGTC
T-cells	AGGTCATCAGTCAGAG
T-cells	AGGTCCGAGAGTCTGG
T-cells	AGGTCCGCACGAAACG
T-cells	AGTAGTCCATAACCTG
T-cells	AGTCTTTAGCAGCCTC
T-cells	AGTCTTTCACAGGCCT
T-cells	AGTCTTTGTATGAAAC
T-cells	AGTGAGGCAAGACGTG
T-cells	AGTGAGGGTAGCACGA
T-cells	AGTGAGGTCAACACAC
T-cells	AGTGGGAAGTCCGGTC
T-cells	AGTGGGATCAGTTCGA
T-cells	AGTGTCACAAGTCTGT
T-cells	AGTTGGTAGGAGTCTG
T-cells	AGTTGGTCAGGTGCCT
T-cells	AGTTGGTCAGTAGAGC
T-cells	AGTTGGTGTCCGTGAC
T-cells	ATAACGCCAGGTCGTC
T-cells	ATAAGAGGTGGTTTCA
T-cells	ATAGACCCATCGATGT
T-cells	ATAGACCGTGTCAATC
T-cells	ATAGACCTCCCACTTG
T-cells	ATCACGAAGACAGACC
T-cells	ATCACGAAGCATGGCA
T-cells	ATCACGACAGATCTGT
T-cells	ATCACGACAGATGGCA
T-cells	ATCACGATCCGTCAAA
T-cells	ATCACGATCGGAATCT
T-cells	ATCATCTAGAAACGAG
T-cells	ATCATCTGTACTTGAC
T-cells	ATCATCTGTTGTGGCC
T-cells	ATCATCTGTTTCGCTC
T-cells	ATCATGGGTACCGCTG
T-cells	ATCATGGTCGCAGGCT
T-cells	ATCCACCTCTGCAAGT
T-cells	ATCCGAAAGGACGAAA
T-cells	ATCCGAACACCACGTG
T-cells	ATCCGAAGTAAGTGGC
T-cells	ATCCGAAGTACACCGC
T-cells	ATCCGAAGTCGCATAT
T-cells	ATCGAGTTCCGTTGCT
T-cells	ATCTACTAGCTAAGAT
T-cells	ATCTACTAGGAATCGC
T-cells	ATCTGCCAGCCACGTC
T-cells	ATGAGGGCAGATCCAT
T-cells	ATGAGGGGTCCTAGCG
T-cells	ATGAGGGTCAGCGATT
T-cells	ATGAGGGTCGGTTAAC
T-cells	ATGCGATCACAAGCCC
T-cells	ATGCGATGTGCTGTAT
T-cells	ATGGGAGAGACTCGGA
T-cells	ATGGGAGCAACACCTA
T-cells	ATGTGTGAGACAATAC
T-cells	ATTACTCGTAAACGCG
T-cells	ATTACTCGTGTCCTCT
T-cells	ATTATCCTCTTGTACT
T-cells	ATTCTACAGGACATTA
T-cells	ATTGGACGTAAGTAGT
T-cells	ATTGGACTCTGGCGTG
T-cells	ATTTCTGTCGCGATCG
T-cells	CAACCAACAGGGAGAG
T-cells	CAACCAACATGTTGAC
T-cells	CAACCTCAGGCAGGTT
T-cells	CAACCTCCAAACAACA
T-cells	CAACCTCGTTCGTGAT
T-cells	CAACCTCTCTACCAGA
T-cells	CAACTAGAGCAGCGTA
T-cells	CAACTAGTCCCAACGG
T-cells	CAACTAGTCGGCGCTA
T-cells	CAAGGCCAGCCTTGAT
T-cells	CAAGGCCGTCCGCTGA
T-cells	CAAGGCCGTGCACGAA
T-cells	CACAAACAGCTTATCG
T-cells	CACACAACAAGCCCAC
T-cells	CACACAAGTTCGCTAA
T-cells	CACACCTCAGTCAGCC
T-cells	CACACCTGTGGCCCTA
T-cells	CACAGGCGTATTCGTG
T-cells	CACAGTAAGTACGCCC
T-cells	CACAGTACATCTCGCT
T-cells	CACAGTAGTATTCTCT
T-cells	CACATAGTCGTCCAGG
T-cells	CACATTTAGGCTATCT
T-cells	CACATTTCAATTCCTT
T-cells	CACATTTGTTGCCTCT
T-cells	CACCACTAGCGATCCC
T-cells	CACCACTCAGGATTGG
T-cells	CACCACTGTATATGAG
T-cells	CACCAGGAGTAGTGCG
T-cells	CACCAGGGTAAATGAC
T-cells	CACCTTGGTCATCGGC
T-cells	CACCTTGGTGTTTGGT
T-cells	CACCTTGTCCTATGTT
T-cells	CACTCCACAACGCACC
T-cells	CACTCCACAATGGAAT
T-cells	CACTCCATCCCTAATT
T-cells	CACTCCATCGTTTAGG
T-cells	CAGAATCAGGCAGTCA
T-cells	CAGAATCAGGTGGGTT
T-cells	CAGAATCCACGCATCG
T-cells	CAGAGAGGTCAACATC
T-cells	CAGAGAGTCAGGCAAG
T-cells	CAGATCACAAACGTGG
T-cells	CAGATCAGTTGACGTT
T-cells	CAGCAGCCATTGAGCT
T-cells	CAGCATAAGCAACGGT
T-cells	CAGCATAAGCTGTCTA
T-cells	CAGCATACATTTGCTT
T-cells	CAGCCGACACGAAATA
T-cells	CAGCCGATCTGAGGGA
T-cells	CAGCGACAGGCGATAC
T-cells	CAGCGACAGGGCACTA
T-cells	CAGCGACCAATGGATA
T-cells	CAGCGACTCTCGCATC
T-cells	CAGCTAAGTGCCTTGG
T-cells	CAGCTGGTCTGAGGGA
T-cells	CAGGTGCAGCCGTCGT
T-cells	CAGGTGCAGGATGTAT
T-cells	CAGGTGCCACGGTAGA
T-cells	CAGTAACAGCTGGAAC
T-cells	CAGTAACCACATAACC
T-cells	CAGTCCTTCGAGGTAG
T-cells	CATCAAGAGCTGCGAA
T-cells	CATCAAGAGGAGCGAG
T-cells	CATCAAGGTCGACTGC
T-cells	CATCAGAAGATCCTGT
T-cells	CATCAGATCCTTTACA
T-cells	CATCCACAGAGGTAGA
T-cells	CATCGAAAGTCAATAG
T-cells	CATCGAACAGCTGTGC
T-cells	CATCGAAGTCTCTCGT
T-cells	CATCGAAGTGTTTGTG
T-cells	CATCGAATCCTGTACC
T-cells	CATCGGGAGACTTTCG
T-cells	CATCGGGGTAGCAAAT
T-cells	CATGACAAGCACACAG
T-cells	CATGCCTCAACACCCG
T-cells	CATGCCTCAAGCTGAG
T-cells	CATGCCTGTGCGCTTG
T-cells	CATGCCTTCGGCCGAT
T-cells	CATGGCGTCAACACGT
T-cells	CATTATCAGTGTGGCA
T-cells	CATTATCCAATCACAC
T-cells	CATTATCTCAGGATCT
T-cells	CCAATCCAGAGTCGGT
T-cells	CCACCTAAGTAGGTGC
T-cells	CCACCTACAGACAAGC
T-cells	CCACCTAGTCTAGCGC
T-cells	CCACCTATCACCAGGC
T-cells	CCACCTATCGTACCGG
T-cells	CCACGGACACGAAACG
T-cells	CCACTACTCCGCATCT
T-cells	CCAGCGAAGTACTTGC
T-cells	CCCAATCCACGGTGTC
T-cells	CCCAGTTGTTCACGGC
T-cells	CCCAGTTTCGTGGGAA
T-cells	CCCAGTTTCTCGCTTG
T-cells	CCCTCCTAGGTGCTTT
T-cells	CCGGGATAGAAGGTGA
T-cells	CCGGGATCAAGTTCTG
T-cells	CCGTACTAGTGAATTG
T-cells	CCGTACTGTGTTCGAT
T-cells	CCGTACTTCCTAGGGC
T-cells	CCGTGGACACATCCAA
T-cells	CCGTTCAAGTACGATA
T-cells	CCGTTCACACCGAATT
T-cells	CCGTTCACAGCTGTTA
T-cells	CCGTTCACAGGATCGA
T-cells	CCTAAAGCATCCTAGA
T-cells	CCTAAAGGTAGCTCCG
T-cells	CCTAAAGGTCTAGCCG
T-cells	CCTAAAGGTCTCTCTG
T-cells	CCTACACCACAGTCGC
T-cells	CCTACCAAGCGTCAAG
T-cells	CCTACCAGTCCTAGCG
T-cells	CCTAGCTAGTATCTCG
T-cells	CCTAGCTGTTTAGCTG
T-cells	CCTATTACATGTCGAT
T-cells	CCTCAGTTCTCTTGAT
T-cells	CCTCTGAAGTGGTAGC
T-cells	CCTCTGAGTCCCGACA
T-cells	CCTTCCCAGACGCAAC
T-cells	CCTTCCCGTGAGGGTT
T-cells	CCTTCCCTCAGTACGT
T-cells	CCTTCGAGTAAGTGGC
T-cells	CCTTCGATCAGTTAGC
T-cells	CCTTTCTGTACAGACG
T-cells	CGAACATCAATAAGCA
T-cells	CGAACATCAGGGATTG
T-cells	CGAACATTCATTTGGG
T-cells	CGAACATTCGAGCCCA
T-cells	CGAACATTCGCCTGAG
T-cells	CGAATGTAGCTCAACT
T-cells	CGAATGTCAAGGTGTG
T-cells	CGAATGTCAATCGAAA
T-cells	CGAATGTGTCAACATC
T-cells	CGACCTTAGGGATGGG
T-cells	CGACCTTGTCCAAGTT
T-cells	CGACCTTTCATATCGG
T-cells	CGACCTTTCTATGTGG
T-cells	CGACTTCTCCGCATAA
T-cells	CGAGAAGTCATCGATG
T-cells	CGAGAAGTCTCTAGGA
T-cells	CGAGCACAGATCCGAG
T-cells	CGAGCACTCACTTATC
T-cells	CGAGCCAAGACTAGAT
T-cells	CGATCGGCAGCATGAG
T-cells	CGATCGGCAGGCTGAA
T-cells	CGATCGGGTGGTGTAG
T-cells	CGATGGCAGCGCCTTG
T-cells	CGATGTAGTAGTAGTA
T-cells	CGATTGAAGCTAGCCC
T-cells	CGATTGAGTGAAAGAG
T-cells	CGCCAAGAGTGTACGG
T-cells	CGCCAAGTCTGAAAGA
T-cells	CGCGGTAAGCGATGAC
T-cells	CGCGGTAAGTGTACCT
T-cells	CGCGGTACAATCTACG
T-cells	CGCGGTAGTCTCTTTA
T-cells	CGCGGTATCCAAACTG
T-cells	CGCGTTTCAAGAAGAG
T-cells	CGCGTTTCACATTAGC
T-cells	CGCTGGAGTACATCCA
T-cells	CGCTGGAGTGAAAGAG
T-cells	CGCTTCAGTAGCCTCG
T-cells	CGGACGTAGCCAACAG
T-cells	CGGACGTCAAGACGTG
T-cells	CGGACGTCAAGTCATC
T-cells	CGGACGTCAGGTCTCG
T-cells	CGGACGTGTAAGGATT
T-cells	CGGACGTTCGGACAAG
T-cells	CGGAGCTAGGAGTTTA
T-cells	CGGAGTCAGCTAGTCT
T-cells	CGGAGTCCACAGATTC
T-cells	CGGCTAGCACATGACT
T-cells	CGGGTCAAGAAGCCCA
T-cells	CGGGTCAGTACCAGTT
T-cells	CGGGTCAGTGCCTGTG
T-cells	CGGGTCAGTTGAACTC
T-cells	CGGGTCATCGTTTATC
T-cells	CGGTTAACAGTCGATT
T-cells	CGGTTAAGTATAATGG
T-cells	CGGTTAAGTGGTCTCG
T-cells	CGTAGCGAGATCCCGC
T-cells	CGTAGGCGTTACGACT
T-cells	CGTAGGCTCGGAAACG
T-cells	CGTCACTAGGTGACCA
T-cells	CGTCACTCATACCATG
T-cells	CGTCACTCATGCAATC
T-cells	CGTCACTTCAAGCCTA
T-cells	CGTCAGGAGAGTCTGG
T-cells	CGTCAGGTCACTTCAT
T-cells	CGTCCATAGTGCTGCC
T-cells	CGTCTACCAGACAAGC
T-cells	CGTGAGCCAAACGTGG
T-cells	CGTGTAACAGGGTTAG
T-cells	CGTGTAAGTCTCATCC
T-cells	CGTGTCTCATAAGACA
T-cells	CGTTCTGCAGATGGGT
T-cells	CTAACTTGTACCGCTG
T-cells	CTAAGACAGGGTCTCC
T-cells	CTAAGACCAAGCTGGA
T-cells	CTAAGACGTCGGCATC
T-cells	CTACACCCACATCTTT
T-cells	CTACACCGTAAGCACG
T-cells	CTACATTAGCAACGGT
T-cells	CTACATTAGTGTTAGA
T-cells	CTACATTCAAACAACA
T-cells	CTACATTCACGGCCAT
T-cells	CTACCCACATGAACCT
T-cells	CTACCCACATTAACCG
T-cells	CTACCCAGTTGCGTTA
T-cells	CTACGTCAGACCTTTG
T-cells	CTACGTCTCTCCAACC
T-cells	CTAGAGTGTTAAGATG
T-cells	CTCACACTCCTTTCGG
T-cells	CTCAGAAAGCGTCTAT
T-cells	CTCAGAATCGTCCGTT
T-cells	CTCATTAGTTGCTCCT
T-cells	CTCCTAGCATGGTCAT
T-cells	CTCCTAGTCTTTACGT
T-cells	CTCGAGGAGCCAGGAT
T-cells	CTCGAGGGTCTCGTTC
T-cells	CTCGAGGGTGTGTGCC
T-cells	CTCGAGGTCACTATTC
T-cells	CTCGAGGTCCTGCCAT
T-cells	CTCGGGACATCCTAGA
T-cells	CTCGGGACATGGTAGG
T-cells	CTCGGGAGTTTCGCTC
T-cells	CTCGTACCACGGTAAG
T-cells	CTCGTACCAGAGTGTG
T-cells	CTCGTACGTGCTGTAT
T-cells	CTCGTACGTTATCGGT
T-cells	CTCGTACTCCGGGTGT
T-cells	CTCGTCAAGGCGATAC
T-cells	CTCGTCACATACGCTA
T-cells	CTCGTCAGTACGACCC
T-cells	CTCGTCAGTATGAAAC
T-cells	CTCGTCAGTGTGGCTC
T-cells	CTCGTCATCACATACG
T-cells	CTCTAATAGACGCAAC
T-cells	CTCTACGCAGACGCAA
T-cells	CTGAAACCACGGTGTC
T-cells	CTGAAGTTCTTGTCAT
T-cells	CTGATAGGTGCCTGCA
T-cells	CTGATAGGTTGGACCC
T-cells	CTGATAGTCCAGTATG
T-cells	CTGATAGTCCTTTACA
T-cells	CTGATAGTCTCGTATT
T-cells	CTGATCCTCGTGGGAA
T-cells	CTGCCTAAGTCTCGGC
T-cells	CTGCGGAAGTAGGTGC
T-cells	CTGCGGACAATCCAAC
T-cells	CTGCGGATCCTAGAAC
T-cells	CTGCTGTCAGCCTGTG
T-cells	CTGGTCTAGACAAGCC
T-cells	CTGGTCTGTGCGATAG
T-cells	CTGGTCTGTGCGGTAA
T-cells	CTGTTTAAGACAGGCT
T-cells	CTGTTTATCAAACAAG
T-cells	CTGTTTATCAACACCA
T-cells	CTGTTTATCATAACCG
T-cells	CTTACCGCAATCGGTT
T-cells	CTTACCGGTGTTTGGT
T-cells	CTTAGGACATTGTGCA
T-cells	CTTAGGAGTAGATTAG
T-cells	CTTAGGAGTCCAGTTA
T-cells	CTTAGGAGTGATGATA
T-cells	CTTCTCTAGGAGTCTG
T-cells	CTTCTCTGTCGTTGTA
T-cells	CTTGGCTAGCTAGTTC
T-cells	CTTTGCGGTATCAGTC
T-cells	CTTTGCGTCCGCAAGC
T-cells	GAAACTCGTTCGGGCT
T-cells	GAAATGACACTTACGA
T-cells	GAAATGAGTAGCGATG
T-cells	GAACATCAGTGACTCT
T-cells	GAACATCCACGCCAGT
T-cells	GAACATCCATCCGCGA
T-cells	GAACATCGTGGTCTCG
T-cells	GAACATCTCACATGCA
T-cells	GAACATCTCTTAGCCC
T-cells	GAACCTATCAGTGCAT
T-cells	GAACGGACATGCGCAC
T-cells	GAAGCAGCAATAGAGT
T-cells	GAATAAGCAATAGAGT
T-cells	GAATAAGCATTGGTAC
T-cells	GAATGAAAGATAGTCA
T-cells	GAATGAAGTGCCTGTG
T-cells	GAATGAAGTTGGTGGA
T-cells	GACACGCAGACTAGGC
T-cells	GACACGCAGGCGACAT
T-cells	GACACGCCAATGTTGC
T-cells	GACAGAGGTAGGGTAC
T-cells	GACAGAGTCAAAGTAG
T-cells	GACCAATAGCGTAGTG
T-cells	GACCAATCAGATCTGT
T-cells	GACGCGTAGACCTAGG
T-cells	GACGCGTAGGTTCCTA
T-cells	GACGCGTGTAACGCGA
T-cells	GACGCGTGTGTAACGG
T-cells	GACGCGTTCCTTTCTC
T-cells	GACGGCTTCGCAAGCC
T-cells	GACGGCTTCGTAGGTT
T-cells	GACGTGCAGTGAACAT
T-cells	GACGTGCCACCAGCAC
T-cells	GACGTTAAGAGTTGGC
T-cells	GACGTTATCACCCTCA
T-cells	GACTACAAGATATGGT
T-cells	GACTACAAGTATCGAA
T-cells	GACTACACATAGAAAC
T-cells	GACTACACATGACGGA
T-cells	GACTACATCCGCGCAA
T-cells	GACTACATCTGAAAGA
T-cells	GACTGCGAGGCTCTTA
T-cells	GACTGCGCAGCCAGAA
T-cells	GAGCAGAGTAAAGTCA
T-cells	GAGCAGATCGAACTGT
T-cells	GAGGTGATCCGCGCAA
T-cells	GAGGTGATCTGAAAGA
T-cells	GAGTCCGAGTCTCGGC
T-cells	GAGTCCGAGTGAACGC
T-cells	GAGTCCGCAAAGGCGT
T-cells	GAGTCCGCAGTTCATG
T-cells	GAGTCCGGTCCCGACA
T-cells	GAGTCCGTCCAGAGGA
T-cells	GATCAGTGTTGTACAC
T-cells	GATCGATGTCCAAGTT
T-cells	GATCGATGTTTGGGCC
T-cells	GATCGATTCATCTGTT
T-cells	GATCGTAAGTTAGGTA
T-cells	GATCGTAGTGCCTGCA
T-cells	GATCGTAGTTACAGAA
T-cells	GATCGTATCCCAAGTA
T-cells	GATCTAGGTCAACATC
T-cells	GATCTAGGTTACAGAA
T-cells	GATGAAAGTCTCTTTA
T-cells	GATGAAATCGACCAGC
T-cells	GATGAAATCGACGGAA
T-cells	GATGAGGAGTTGAGAT
T-cells	GATGAGGGTACTTAGC
T-cells	GATGAGGTCAGAGGTG
T-cells	GATGAGGTCCTTGCCA
T-cells	GATGAGGTCGCGCCAA
T-cells	GATGCTAAGGATATAC
T-cells	GATTCAGTCGGCTTGG
T-cells	GCAAACTAGTGATCGG
T-cells	GCAAACTCAATACGCT
T-cells	GCAATCAAGGTGCAAC
T-cells	GCAATCATCATGTCTT
T-cells	GCACATACAAATTGCC
T-cells	GCACATACAACACGCC
T-cells	GCACATACAGTCCTTC
T-cells	GCACTCTAGCTAAGAT
T-cells	GCACTCTGTCGGCATC
T-cells	GCACTCTGTCTGCCAG
T-cells	GCAGCCACAGCGTTCG
T-cells	GCAGCCAGTAATCGTC
T-cells	GCAGCCATCCACGTGG
T-cells	GCAGCCATCCTGCCAT
T-cells	GCAGTTAGTACCGCTG
T-cells	GCAGTTATCAAGAAGT
T-cells	GCATACAAGACCCACC
T-cells	GCATACAAGACTGGGT
T-cells	GCATACACAGGTTTCA
T-cells	GCATACATCATCGCTC
T-cells	GCATGATAGCCTATGT
T-cells	GCATGATAGGGATGGG
T-cells	GCATGATGTTGTGGAG
T-cells	GCATGCGGTCCAAGTT
T-cells	GCATGCGTCTGGTTCC
T-cells	GCATGTAGTGTTTGTG
T-cells	GCATGTAGTTCCCTTG
T-cells	GCCAAATGTTCTGAAC
T-cells	GCGACCAGTAATCGTC
T-cells	GCGACCAGTCTAGCGC
T-cells	GCGACCAGTGATGCCC
T-cells	GCGACCATCTACTCAT
T-cells	GCGAGAACAACTGCTA
T-cells	GCGAGAAGTGTTCGAT
T-cells	GCGCAACGTTCAGACT
T-cells	GCGCAGTCATTGGTAC
T-cells	GCGCAGTGTAAGGATT
T-cells	GCGCAGTTCACATAGC
T-cells	GCGCAGTTCGTCCAGG
T-cells	GCGCCAAAGAACAACT
T-cells	GCGCCAAAGTACGTAA
T-cells	GCGCCAACAAGACGTG
T-cells	GCGCGATAGTGGCACA
T-cells	GCGCGATCAAAGCAAT
T-cells	GCGCGATCACACAGAG
T-cells	GCGCGATGTCCGAGTC
T-cells	GCGCGATTCAGTTTGG
T-cells	GCTCCTACAAACCTAC
T-cells	GCTCCTACACAGAGGT
T-cells	GCTCCTACATGAGCGA
T-cells	GCTCTGTAGATCTGCT
T-cells	GCTCTGTAGCGATGAC
T-cells	GCTCTGTCAAGCGTAG
T-cells	GCTGCAGAGTAGGCCA
T-cells	GCTGCAGGTAACGACG
T-cells	GCTGCAGGTTGTGGAG
T-cells	GCTGCGAAGTCGATAA
T-cells	GCTGCGAGTCGACTAT
T-cells	GCTGCGAGTCTTGATG
T-cells	GCTGCGAGTTCGAATC
T-cells	GCTGCTTCAATCCGAT
T-cells	GCTTGAACATGTCGAT
T-cells	GGAAAGCAGTGTCTCA
T-cells	GGAAAGCCAAACTGTC
T-cells	GGAACTTCAAAGCAAT
T-cells	GGACAAGCACGCATCG
T-cells	GGACAAGGTCTGCAAT
T-cells	GGACAGAGTACGCTGC
T-cells	GGACAGAGTCAACTGT
T-cells	GGACATTCAGTCAGAG
T-cells	GGACATTGTCCAGTAT
T-cells	GGACATTGTCCTAGCG
T-cells	GGACGTCAGTAATCCC
T-cells	GGACGTCGTTCAGTAC
T-cells	GGACGTCGTTTAGGAA
T-cells	GGATGTTCAAGCGCTC
T-cells	GGATGTTCAGCAGTTT
T-cells	GGATGTTGTCGACTGC
T-cells	GGATTACAGCAGGCTA
T-cells	GGATTACCAGTCCTTC
T-cells	GGCAATTGTAACGCGA
T-cells	GGCGACTAGATCGGGT
T-cells	GGCGACTAGATCTGAA
T-cells	GGCGACTGTAAGTGTA
T-cells	GGCGACTGTATTCTCT
T-cells	GGCGTGTCAGTGGAGT
T-cells	GGCGTGTTCCCAAGAT
T-cells	GGCTCGACATTGTGCA
T-cells	GGCTGGTCACCAACCG
T-cells	GGGAATGTCCGCAAGC
T-cells	GGGACCTCATTGAGCT
T-cells	GGGACCTGTCAGTGGA
T-cells	GGGACCTTCCAGTAGT
T-cells	GGGAGATAGGTGACCA
T-cells	GGGAGATCAGTGACAG
T-cells	GGGATGATCTGTCAAG
T-cells	GGGCATCCACAGTCGC
T-cells	GGGCATCCACTGTGTA
T-cells	GGGCATCCAGATGAGC
T-cells	GGGTCTGCACGCGAAA
T-cells	GGTATTGAGGCGCTCT
T-cells	GGTATTGGTAGGGTAC
T-cells	GGTATTGTCGCTTGTC
T-cells	GGTGCGTTCACATAGC
T-cells	GGTGCGTTCATGTCCC
T-cells	GGTGTTAGTTTCCACC
T-cells	GGTGTTATCACCGTAA
T-cells	GGTGTTATCATTGCGA
T-cells	GGTGTTATCGGAGGTA
T-cells	GTAACGTCATCACGAT
T-cells	GTAACGTCATGGTTGT
T-cells	GTAACGTGTAAATGTG
T-cells	GTAACGTTCATCACCC
T-cells	GTAACGTTCCTGCCAT
T-cells	GTAACGTTCTGTTTGT
T-cells	GTAACTGAGACTCGGA
T-cells	GTAACTGAGCTGATAA
T-cells	GTAACTGTCCTACAGA
T-cells	GTACGTACAATAGAGT
T-cells	GTACTTTAGCTGTCTA
T-cells	GTACTTTTCCAGGGCT
T-cells	GTACTTTTCGTCCGTT
T-cells	GTAGGCCAGCCGATTT
T-cells	GTAGTCAAGACTGGGT
T-cells	GTATCTTCATCACGAT
T-cells	GTATCTTCATCCGCGA
T-cells	GTATCTTTCCACTCCA
T-cells	GTATCTTTCCTATGTT
T-cells	GTATTCTCACTCTGTC
T-cells	GTATTCTCATACTCTT
T-cells	GTATTCTGTGCTCTTC
T-cells	GTCAAGTAGTCTCGGC
T-cells	GTCACAAAGCGGATCA
T-cells	GTCACAAGTCCGTTAA
T-cells	GTCACAAGTTAAGACA
T-cells	GTCATTTAGCAGCGTA
T-cells	GTCATTTAGTCCCACG
T-cells	GTCCTCAAGGATTCGG
T-cells	GTCCTCAGTGTAACGG
T-cells	GTCCTCATCTAGAGTC
T-cells	GTCGGGTGTAAATGTG
T-cells	GTCTCGTAGCTACCGC
T-cells	GTCTCGTCACGACGAA
T-cells	GTCTCGTGTCTCACCT
T-cells	GTCTTCGCACGGCTAC
T-cells	GTCTTCGCACTCGACG
T-cells	GTCTTCGCATGACATC
T-cells	GTGAAGGCACCGTTGG
T-cells	GTGAAGGTCAGTGTTG
T-cells	GTGCAGCAGAAACCTA
T-cells	GTGCAGCAGTCCAGGA
T-cells	GTGCAGCCAAGGGTCA
T-cells	GTGCAGCTCTTTCCTC
T-cells	GTGCATAGTAGGACAC
T-cells	GTGCATAGTTGTACAC
T-cells	GTGCATATCCGCATCT
T-cells	GTGCGGTCACATGGGA
T-cells	GTGCGGTCATGCAACT
T-cells	GTGGGTCTCCTACAGA
T-cells	GTGGGTCTCCTAGAAC
T-cells	GTGTGCGTCTACGAGT
T-cells	GTGTGCGTCTGAGGGA
T-cells	GTGTTAGCAGATTGCT
T-cells	GTGTTAGGTTGGAGGT
T-cells	GTTAAGCCAGATCCAT
T-cells	GTTACAGCAAGCCTAT
T-cells	GTTACAGGTTACAGAA
T-cells	GTTCATTAGAGCTTCT
T-cells	GTTCATTGTTCCCTTG
T-cells	GTTCATTTCAGAGCTT
T-cells	GTTCGGGCACAGACTT
T-cells	GTTCGGGTCCACGTTC
T-cells	GTTCTCGCAAGGTTTC
T-cells	TAAGTGCGTCCGTCAG
T-cells	TACACGAAGGCTCTTA
T-cells	TACACGACAACACCCG
T-cells	TACAGTGCAGCCTGTG
T-cells	TACAGTGGTCGAAAGC
T-cells	TACCTATCAAGTCTGT
T-cells	TACCTATCACATTTCT
T-cells	TACCTATTCAAACCAC
T-cells	TACCTTACAAAGGCGT
T-cells	TACGGATCACTTCGAA
T-cells	TACGGATGTAAGGGAA
T-cells	TACGGGCAGTGGCACA
T-cells	TACGGGCCATTGGGCC
T-cells	TACGGGCTCACAAACC
T-cells	TACGGTAAGCCAACAG
T-cells	TACTCGCTCTACTTAC
T-cells	TACTTACAGCGAGAAA
T-cells	TACTTACGTCCGAATT
T-cells	TACTTGTTCCGCATCT
T-cells	TAGACCAAGAAACGAG
T-cells	TAGAGCTAGGAGTACC
T-cells	TAGGCATAGAGTAAGG
T-cells	TAGGCATTCACGACTA
T-cells	TAGTGGTAGGTGTGGT
T-cells	TATCAGGCACCAGCAC
T-cells	TATCTCACACAGTCGC
T-cells	TATCTCAGTAGTAGTA
T-cells	TATCTCATCTGCGACG
T-cells	TATGCCCTCAAACCAC
T-cells	TATGCCCTCACGATGT
T-cells	TATTACCTCGTTACGA
T-cells	TCAACGACAATAGCGG
T-cells	TCAACGATCTAACTTC
T-cells	TCAACGATCTAAGCCA
T-cells	TCACAAGAGTCCCACG
T-cells	TCACAAGCACAGGCCT
T-cells	TCACAAGGTAGCTCCG
T-cells	TCACGAACAGCTGCAC
T-cells	TCACGAAGTTATGTGC
T-cells	TCACGAATCTGCCAGG
T-cells	TCAGATGAGATCCCGC
T-cells	TCAGATGCAAAGCGGT
T-cells	TCAGATGGTGATGTGG
T-cells	TCAGATGTCTCTAGGA
T-cells	TCAGCAACACTTCGAA
T-cells	TCAGCAAGTTGCTCCT
T-cells	TCAGCTCAGACCACGA
T-cells	TCAGCTCCACATGTGT
T-cells	TCAGGATGTGCTCTTC
T-cells	TCAGGATTCTAACGGT
T-cells	TCAGGTACAGGACCCT
T-cells	TCAGGTAGTCATGCAT
T-cells	TCAGGTATCGGTTAAC
T-cells	TCAGGTATCTTTACGT
T-cells	TCATTACAGCTAGGCA
T-cells	TCATTACAGGCTCTTA
T-cells	TCATTACAGTACATGA
T-cells	TCATTACCACAGGTTT
T-cells	TCATTACCATGGGAAC
T-cells	TCATTACTCCAATGGT
T-cells	TCATTTGCAACTGCTA
T-cells	TCATTTGGTGACAAAT
T-cells	TCATTTGTCGATGAGG
T-cells	TCCCGATTCTACTTAC
T-cells	TCGAGGCCAGCTGTAT
T-cells	TCGAGGCGTCTAGAGG
T-cells	TCGAGGCGTTATGTGC
T-cells	TCGCGAGAGGCCGAAT
T-cells	TCGCGAGAGTACGTTC
T-cells	TCGCGAGAGTCAATAG
T-cells	TCGCGAGCATCTATGG
T-cells	TCGCGAGGTTGTACAC
T-cells	TCGCGAGTCATGCAAC
T-cells	TCGCGTTAGCGGATCA
T-cells	TCGGGACAGATGCCAG
T-cells	TCGGGACAGGCTAGGT
T-cells	TCGGGACCAAGGGTCA
T-cells	TCGGGACGTCTCATCC
T-cells	TCGGGACTCGAGGTAG
T-cells	TCGGTAACAGACAGGT
T-cells	TCGTACCAGTCCGTAT
T-cells	TCGTACCCACCACCAG
T-cells	TCGTACCCATGCATGT
T-cells	TCGTAGAGTTACAGAA
T-cells	TCGTAGATCAACACCA
T-cells	TCTATTGAGCCGATTT
T-cells	TCTATTGGTAAGAGAG
T-cells	TCTATTGTCCGAACGC
T-cells	TCTCATATCGCCGTGA
T-cells	TCTCTAATCGCACTCT
T-cells	TCTGAGATCAACACCA
T-cells	TCTGGAAAGGGTTTCT
T-cells	TCTGGAAAGTGTTTGC
T-cells	TCTTCGGTCGTGGGAA
T-cells	TGAAAGACAATAGAGT
T-cells	TGAAAGACAGGCTCAC
T-cells	TGAAAGACAGGTCGTC
T-cells	TGAAAGAGTAAGGGCT
T-cells	TGAAAGATCCGCAGTG
T-cells	TGAAAGATCGTTTGCC
T-cells	TGAAAGATCTAAGCCA
T-cells	TGACAACAGTTCGATC
T-cells	TGACGGCAGCGCCTCA
T-cells	TGACGGCGTTAGATGA
T-cells	TGAGAGGGTCCGAGTC
T-cells	TGAGCATGTGCGATAG
T-cells	TGAGCCGAGTGCTGCC
T-cells	TGAGGGAGTCATACTG
T-cells	TGATTTCAGTGACTCT
T-cells	TGATTTCCACCAGTTA
T-cells	TGCACCTCATTATCTC
T-cells	TGCACCTGTAAATGAC
T-cells	TGCACCTGTCTCTTTA
T-cells	TGCCAAAAGAGGGCTT
T-cells	TGCCAAACACCGAATT
T-cells	TGCGCAGAGATTACCC
T-cells	TGCGGGTCATATACCG
T-cells	TGCGGGTGTGACCAAG
T-cells	TGCGTGGAGACCCACC
T-cells	TGCGTGGTCCTCGCAT
T-cells	TGCTACCAGGCCCGTT
T-cells	TGCTACCTCGAGAGCA
T-cells	TGCTGCTCAGCTGCAC
T-cells	TGCTGCTTCCTTGACC
T-cells	TGGACGCGTGAAGGCT
T-cells	TGGCTGGCATACCATG
T-cells	TGGCTGGTCACGCGGT
T-cells	TGGGAAGAGAGCTATA
T-cells	TGGGCGTAGGAGTACC
T-cells	TGGGCGTCACGGTAGA
T-cells	TGGTTAGCAATTGCTG
T-cells	TGGTTAGTCTCTTGAT
T-cells	TGTATTCAGTTACCCA
T-cells	TGTATTCGTGCACGAA
T-cells	TGTATTCGTTCCACAA
T-cells	TGTCCCAAGGCGTACA
T-cells	TGTCCCATCAGGATCT
T-cells	TGTGGTAAGGTAGCTG
T-cells	TGTGGTATCAGCACAT
T-cells	TGTGGTATCTTGCATT
T-cells	TGTGTTTAGCGTCTAT
T-cells	TGTGTTTCAGGAACGT
T-cells	TGTTCCGGTTTCGCTC
T-cells	TTAACTCCACTCGACG
T-cells	TTAGGACCAACGATGG
T-cells	TTAGGCACAAACAACA
T-cells	TTAGGCATCAATACCG
T-cells	TTAGGCATCATTGCCC
T-cells	TTAGTTCAGAATCTCC
T-cells	TTAGTTCGTGGCCCTA
T-cells	TTCCCAGCACAGCGTC
T-cells	TTCCCAGGTGTAATGA
T-cells	TTCGGTCAGGGTGTTG
T-cells	TTCGGTCAGTGGTCCC
T-cells	TTCGGTCCAAGTACCT
T-cells	TTCGGTCCAGGACGTA
T-cells	TTCGGTCCATCGGTTA
T-cells	TTCGGTCTCCGAGCCA
T-cells	TTCTACAGTTACCAGT
T-cells	TTCTACATCCGCGTTT
T-cells	TTCTCAAAGACCTTTG
T-cells	TTCTCAAAGACTGGGT
T-cells	TTCTCAAAGGATGGAA
T-cells	TTCTCAACAATCCGAT
T-cells	TTCTCAAGTAATTGGA
T-cells	TTCTCCTAGAGGACGG
T-cells	TTCTCCTTCGAATCCA
T-cells	TTCTCCTTCTATGTGG
T-cells	TTCTTAGGTGCAGACA
T-cells	TTCTTAGTCTGCCAGG
T-cells	TTGAACGCATCGGACC
T-cells	TTGAACGGTCAAACTC
T-cells	TTGCCGTCAGTAAGAT
T-cells	TTGCCGTCATAGAAAC
T-cells	TTGCCGTGTATTCGTG
T-cells	TTGCGTCAGGGAAACA
T-cells	TTGCGTCCAATCTACG
T-cells	TTGCGTCTCATGTGGT
T-cells	TTGGAACGTGTATGGG
T-cells	TTGGCAACATCGGACC
T-cells	TTGGCAACATGACGGA
T-cells	TTGGCAAGTAATAGCA
T-cells	TTGGCAATCTCCGGTT
T-cells	TTGTAGGAGGCGACAT
T-cells	TTGTAGGCACAACGCC
T-cells	TTGTAGGCAGACGTAG
T-cells	TTGTAGGTCGCTGATA
T-cells	TTTATGCCAATAAGCA
T-cells	TTTATGCTCATGTAGC
T-cells	TTTGCGCAGCCTCGTG
T-cells	TTTGGTTTCTCTAAGG
T-cells	TTTGTCAGTCTCATCC
T-cells	TTTGTCATCACGATGT
T-reg	AAACCTGGTGTCTGAT
T-reg	AACCGCGGTACTCGCG
T-reg	AAGCCGCGTTGTGGAG
T-reg	AAGGTTCTCTTACCGC
T-reg	ACCAGTACATCGGTTA
T-reg	ACGCAGCGTCGGATCC
T-reg	AGAGCGAAGGCTCAGA
T-reg	AGCATACGTCTCACCT
T-reg	AGCTTGAGTGATGCCC
T-reg	AGTGGGATCCATGCTC
T-reg	ATAGACCAGTACACCT
T-reg	CACACCTTCATGTAGC
T-reg	CACAGGCTCACAACGT
T-reg	CACAGTACAGGTGCCT
T-reg	CACATTTAGATGCCAG
T-reg	CATCAAGAGACAGAGA
T-reg	CATGACAAGCGCCTCA
T-reg	CCAATCCGTGGTAACG
T-reg	CCACCTACACCATCCT
T-reg	CGAATGTAGATGGGTC
T-reg	CGGAGTCGTCTTGATG
T-reg	CGGGTCAGTAGCTCCG
T-reg	CTCGTCATCAGAAATG
T-reg	CTCTAATGTAGAAAGG
T-reg	CTTCTCTCATCGGGTC
T-reg	CTTTGCGAGCTGTCTA
T-reg	GAACGGACATGCTGGC
T-reg	GATGAAATCGTGTAGT
T-reg	GATGAGGAGAATCTCC
T-reg	GATGAGGAGATGTCGG
T-reg	GATGCTACATGTCCTC
T-reg	GCGCGATGTACTTGAC
T-reg	GGACATTGTGGCTCCA
T-reg	GGTGCGTAGCAGCGTA
T-reg	GTCATTTGTGTTTGTG
T-reg	GTTAAGCTCCCAAGTA
T-reg	TAAGCGTAGTGAACAT
T-reg	TAAGCGTGTGTGCGTC
T-reg	TAAGTGCTCTCGAGTA
T-reg	TAGAGCTTCCCGACTT
T-reg	TATTACCAGTGTACGG
T-reg	TCACAAGTCAGCTCTC
T-reg	TCGAGGCGTAGCCTCG
T-reg	TCGTAGATCTCACATT
T-reg	TCTTTCCGTTGTACAC
T-reg	TGACGGCAGAGACTAT
T-reg	TGCGGGTGTGTTCGAT
T-reg	TGGCTGGTCAAACCGT
T-reg	TTCTACAGTCTGCGGT
T-reg	TTGGAACAGGTCATCT
T-reg	TTTCCTCAGAGGTTGC
T-reg	TTTCCTCAGATCGATA
T-reg	TTTGGTTCATGCATGT
classical_Monocytes	AACCATGGTAGCCTAT
classical_Monocytes	AACTGGTGTCATGCAT
classical_Monocytes	AATCCAGCATGTAGTC
classical_Monocytes	ACAGCCGGTAGAGGAA
classical_Monocytes	ACATCAGGTTGAGTTC
classical_Monocytes	ACCAGTACATGTCCTC
classical_Monocytes	ACCGTAAAGTAATCCC
classical_Monocytes	AGGCCACTCCGAACGC
classical_Monocytes	AGGGATGGTGGACGAT
classical_Monocytes	AGGTCCGAGAAACCGC
classical_Monocytes	AGTAGTCCATGCTGGC
classical_Monocytes	AGTAGTCTCCATGCTC
classical_Monocytes	AGTCTTTAGATCCCGC
classical_Monocytes	ATCACGAAGCTAGTTC
classical_Monocytes	ATCTGCCGTAATCGTC
classical_Monocytes	ATGTGTGCAGCATACT
classical_Monocytes	ATTTCTGGTTCGTGAT
classical_Monocytes	CACAGTATCGGCGCTA
classical_Monocytes	CACATAGTCCTCAACC
classical_Monocytes	CACATTTAGAATGTGT
classical_Monocytes	CACATTTAGCTGGAAC
classical_Monocytes	CAGCAGCCACACAGAG
classical_Monocytes	CAGTCCTAGGAGTTGC
classical_Monocytes	CATCAAGGTCATATCG
classical_Monocytes	CCACTACCATTTGCTT
classical_Monocytes	CCTTACGTCGCACTCT
classical_Monocytes	CCTTCGATCTCTAAGG
classical_Monocytes	CGACCTTGTGCGGTAA
classical_Monocytes	CGACTTCAGTACTTGC
classical_Monocytes	CGAGAAGGTTCCACAA
classical_Monocytes	CGATGGCGTCACCTAA
classical_Monocytes	CGTAGCGGTACTTGAC
classical_Monocytes	CGTGAGCCATAACCTG
classical_Monocytes	CTAGAGTTCCAAGCCG
classical_Monocytes	CTAGCCTTCCGTACAA
classical_Monocytes	CTCACACCATACTCTT
classical_Monocytes	CTCCTAGAGTACGCCC
classical_Monocytes	CTCTGGTTCAGGTTCA
classical_Monocytes	CTTCTCTCACATAACC
classical_Monocytes	GAACATCTCGATCCCT
classical_Monocytes	GATCGTATCACATGCA
classical_Monocytes	GCCAAATCATACGCCG
classical_Monocytes	GCGCCAAAGACCGGAT
classical_Monocytes	GCGGGTTAGTTAAGTG
classical_Monocytes	GCTGGGTTCGTTGACA
classical_Monocytes	GCTTGAAGTCCATCCT
classical_Monocytes	GGAGCAACACGAGGTA
classical_Monocytes	GGGCACTGTGAACCTT
classical_Monocytes	GTAACTGAGATCGGGT
classical_Monocytes	GTACGTATCCTGCTTG
classical_Monocytes	GTCAAGTAGCATGGCA
classical_Monocytes	GTGCGGTAGGTTCCTA
classical_Monocytes	GTTCATTGTATGAATG
classical_Monocytes	GTTCGGGAGTACGTTC
classical_Monocytes	GTTCTCGAGGGTCGAT
classical_Monocytes	GTTCTCGCATTCTTAC
classical_Monocytes	TAAGAGACACACCGCA
classical_Monocytes	TCACGAATCTTTAGGG
classical_Monocytes	TCAGGATTCTCGCTTG
classical_Monocytes	TCGAGGCTCCACGCAG
classical_Monocytes	TGAGAGGTCCACGTTC
classical_Monocytes	TGCCCTATCCACTGGG
classical_Monocytes	TGCGGGTTCGGTCTAA
classical_Monocytes	TGGGCGTGTTAAAGTG
classical_Monocytes	TGTATTCTCATGTCCC
classical_Monocytes	TTGCCGTTCAATCTCT
classical_Monocytes	TTTACTGTCCCAAGTA
classical_Monocytes	TTTCCTCCACTAAGTC
classical_Monocytes	TTTGGTTAGCTGCCCA
eosinophil	AAACCTGTCTACTCAT
eosinophil	AAACGGGGTTAAGAAC
eosinophil	AAAGCAACAGACAAAT
eosinophil	AAAGTAGCATCCCATC
eosinophil	AAATGCCAGGTGTGGT
eosinophil	AAATGCCGTACATGTC
eosinophil	AACCATGAGCCAGGAT
eosinophil	AACCATGAGCTGCGAA
eosinophil	AACCGCGAGCTATGCT
eosinophil	AACCGCGCAATGGAGC
eosinophil	AACTCAGCAAGAGGCT
eosinophil	AACTCAGCATGACGGA
eosinophil	AACTCAGTCCAGAAGG
eosinophil	AACTCCCAGCTTCGCG
eosinophil	AACTCCCGTCAGCTAT
eosinophil	AACTGGTCAGTCGATT
eosinophil	AACTTTCAGCGTTTAC
eosinophil	AACTTTCAGTAGGTGC
eosinophil	AAGACCTAGCCACGCT
eosinophil	AAGGCAGCAACACGCC
eosinophil	AAGGCAGCACATGTGT
eosinophil	AATCCAGAGTATCGAA
eosinophil	AATCCAGGTGCGATAG
eosinophil	AATCGGTTCTGCTGTC
eosinophil	ACACCAAAGGATATAC
eosinophil	ACACCAACAGTGAGTG
eosinophil	ACACCCTAGCCTTGAT
eosinophil	ACACCGGGTGCTTCTC
eosinophil	ACACTGAGTATCAGTC
eosinophil	ACAGCTATCTCCTATA
eosinophil	ACAGCTATCTGATTCT
eosinophil	ACCAGTAAGGTGCTTT
eosinophil	ACCCACTAGCCAGTTT
eosinophil	ACCCACTAGCTTCGCG
eosinophil	ACCCACTCAAACCCAT
eosinophil	ACCCACTGTAGCTGCC
eosinophil	ACGATACCAAACAACA
eosinophil	ACGATGTAGGGATCTG
eosinophil	ACGGCCAGTCACCTAA
eosinophil	ACGGCCAGTGATAAGT
eosinophil	ACGTCAAAGGCCCGTT
eosinophil	ACGTCAAGTTCAACCA
eosinophil	ACTATCTCATCAGTAC
eosinophil	ACTATCTCATTGTGCA
eosinophil	ACTGAACCATCTATGG
eosinophil	ACTGAACTCTAGAGTC
eosinophil	ACTGAGTGTAGCCTAT
eosinophil	ACTGATGCAAGTTCTG
eosinophil	ACTGTCCAGATCGGGT
eosinophil	ACTGTCCCACTTGGAT
eosinophil	ACTGTCCCAGGTGCCT
eosinophil	ACTGTCCGTCAGCTAT
eosinophil	AGACGTTCACTGTGTA
eosinophil	AGACGTTTCTCCTATA
eosinophil	AGAGCTTCAGCCTATA
eosinophil	AGAGCTTTCCTCAACC
eosinophil	AGAGTGGTCTGCCCTA
eosinophil	AGAGTGGTCTGCGACG
eosinophil	AGCCTAACAGGAATGC
eosinophil	AGCCTAAGTACCATCA
eosinophil	AGCGGTCCACGCCAGT
eosinophil	AGCGGTCTCTCCAACC
eosinophil	AGCTCCTCAATCGAAA
eosinophil	AGCTCCTGTAAGTGGC
eosinophil	AGCTTGAAGCCACGTC
eosinophil	AGCTTGACACCAGATT
eosinophil	AGGCCACGTGCGCTTG
eosinophil	AGGCCGTTCAGGCGAA
eosinophil	AGGGTGACATGGTCTA
eosinophil	AGGGTGAGTCGGCATC
eosinophil	AGGTCATGTGTCGCTG
eosinophil	AGGTCCGAGCAGCGTA
eosinophil	AGTAGTCCAGACAAAT
eosinophil	AGTCTTTGTCGGATCC
eosinophil	AGTGGGATCATTTGGG
eosinophil	ATAAGAGGTTATCACG
eosinophil	ATAAGAGTCTGTCCGT
eosinophil	ATCACGACACGGCCAT
eosinophil	ATCATCTCAAGTAATG
eosinophil	ATCATCTCAGCTGTGC
eosinophil	ATCATCTGTAGCAAAT
eosinophil	ATCATGGCACTTAACG
eosinophil	ATCATGGCATTTGCCC
eosinophil	ATCATGGGTCTTGTCC
eosinophil	ATCCGAACACAGGCCT
eosinophil	ATCGAGTAGTAAGTAC
eosinophil	ATCGAGTGTGTAAGTA
eosinophil	ATCGAGTTCAACCAAC
eosinophil	ATCTACTGTCGTTGTA
eosinophil	ATCTGCCTCGGTTAAC
eosinophil	ATGCGATCAGCGAACA
eosinophil	ATGCGATGTAGCCTCG
eosinophil	ATGGGAGCAACGATCT
eosinophil	ATGTGTGCAGTATCTG
eosinophil	ATTCTACAGTGTCCCG
eosinophil	ATTCTACCAGCTGTGC
eosinophil	ATTCTACTCTGTTTGT
eosinophil	ATTGGACTCCTTTCTC
eosinophil	ATTGGACTCGTGTAGT
eosinophil	ATTGGTGAGCGTAGTG
eosinophil	CAACCAATCACAACGT
eosinophil	CAACTAGCAAGAAGAG
eosinophil	CAAGAAACAATTGCTG
eosinophil	CAAGAAATCGGTGTCG
eosinophil	CAAGATCAGGCCCTCA
eosinophil	CACACTCGTTGATTGC
eosinophil	CACACTCTCGAGGTAG
eosinophil	CACAGGCAGAGCTTCT
eosinophil	CACAGGCAGGACATTA
eosinophil	CACAGTAGTCATTAGC
eosinophil	CACATAGGTTTCGCTC
eosinophil	CACCAGGCACTTCGAA
eosinophil	CACCTTGGTTGTCTTT
eosinophil	CAGAATCAGAGAGCTC
eosinophil	CAGAGAGTCACGCATA
eosinophil	CAGCAGCCAGACAAGC
eosinophil	CAGCAGCCAGCTGCTG
eosinophil	CAGCCGACAGACAGGT
eosinophil	CAGCCGACAGATCTGT
eosinophil	CAGCGACCAGTAAGCG
eosinophil	CAGCTGGTCCTCAACC
eosinophil	CAGGTGCGTATCGCAT
eosinophil	CAGTCCTGTTGGTAAA
eosinophil	CAGTCCTTCCTTTACA
eosinophil	CATATGGTCAAACCAC
eosinophil	CATCAAGAGTAATCCC
eosinophil	CATCCACAGCAATCTC
eosinophil	CATCGAAGTAGCGTCC
eosinophil	CATCGGGAGTGATCGG
eosinophil	CATGGCGAGTCTCAAC
eosinophil	CATTATCAGGAGCGAG
eosinophil	CATTATCCAGTCAGCC
eosinophil	CATTATCGTTATCGGT
eosinophil	CATTCGCTCGTCCGTT
eosinophil	CCACCTAGTTAAAGAC
eosinophil	CCACGGAAGCCATCGC
eosinophil	CCATTCGTCGCATGAT
eosinophil	CCCAATCAGGCTCAGA
eosinophil	CCCAGTTAGCCACGTC
eosinophil	CCCAGTTGTTTGTGTG
eosinophil	CCGGGATGTCCGTGAC
eosinophil	CCGGTAGCATCAGTAC
eosinophil	CCGGTAGTCGGAGCAA
eosinophil	CCGTGGACACATAACC
eosinophil	CCGTGGAGTCCCTTGT
eosinophil	CCGTGGAGTTATCGGT
eosinophil	CCTAAAGTCAGAGCTT
eosinophil	CCTACACAGCAGCCTC
eosinophil	CCTCAGTTCCTAGTGA
eosinophil	CCTCAGTTCGCCGTGA
eosinophil	CCTTACGCACGAAAGC
eosinophil	CCTTCGAGTTGCTCCT
eosinophil	CCTTTCTAGGCAGTCA
eosinophil	CCTTTCTAGTACTTGC
eosinophil	CGAACATGTACGCACC
eosinophil	CGAATGTGTAAGAGGA
eosinophil	CGACCTTCACCTATCC
eosinophil	CGACCTTTCTTTCCTC
eosinophil	CGACTTCAGCCTCGTG
eosinophil	CGAGAAGTCAGAAATG
eosinophil	CGATCGGCAGGTCTCG
eosinophil	CGATGGCTCTCTTGAT
eosinophil	CGATGTATCATCGATG
eosinophil	CGATTGATCGCAGGCT
eosinophil	CGCCAAGGTGCCTGGT
eosinophil	CGCTTCAGTAATCGTC
eosinophil	CGCTTCAGTGGTCTCG
eosinophil	CGGAGCTCATATGAGA
eosinophil	CGGGTCATCTCGAGTA
eosinophil	CGTAGGCGTTGATTCG
eosinophil	CGTCACTAGAGCCCAA
eosinophil	CGTCACTGTGTCGCTG
eosinophil	CGTCCATCATTTCACT
eosinophil	CGTCTACTCCTATGTT
eosinophil	CGTGAGCAGGCATGGT
eosinophil	CGTGAGCGTCAAAGCG
eosinophil	CGTGAGCTCAAACCGT
eosinophil	CGTGAGCTCCTTAATC
eosinophil	CGTGTCTCATGCTAGT
eosinophil	CGTGTCTTCGACCAGC
eosinophil	CGTTAGAAGTACGCGA
eosinophil	CGTTAGAGTGATAAGT
eosinophil	CGTTGGGTCTGGTATG
eosinophil	CTAAGACGTTGGGACA
eosinophil	CTACACCCAACGCACC
eosinophil	CTACATTTCGGAAATA
eosinophil	CTACCCAAGATCGGGT
eosinophil	CTACGTCCAGACAAAT
eosinophil	CTAGTGAGTGTTCGAT
eosinophil	CTCAGAAAGTCATCCA
eosinophil	CTCATTAAGACCTAGG
eosinophil	CTCGAAATCGTGGGAA
eosinophil	CTCGGAGGTCAGCTAT
eosinophil	CTCGGGAAGGGTCTCC
eosinophil	CTCGGGATCAAACGGG
eosinophil	CTCGTACCAATCGGTT
eosinophil	CTCGTCAGTCTTGTCC
eosinophil	CTCTAATTCCGTCAAA
eosinophil	CTCTGGTGTATTCGTG
eosinophil	CTCTGGTGTTACGTCA
eosinophil	CTGAAGTAGTGGGTTG
eosinophil	CTGAAGTGTGGCAAAC
eosinophil	CTGATCCTCTAACTTC
eosinophil	CTGCCTAGTAATTGGA
eosinophil	CTGCCTAGTGATGATA
eosinophil	CTGCGGACACCGCTAG
eosinophil	CTGCGGAGTATAAACG
eosinophil	CTGGTCTAGGTGCAAC
eosinophil	CTGTTTACATTCCTGC
eosinophil	CTTAGGAAGTGGTAGC
eosinophil	CTTTGCGAGAGGTAGA
eosinophil	GAACATCTCACTTACT
eosinophil	GAACGGAGTAGCCTAT
eosinophil	GAAGCAGAGAGAACAG
eosinophil	GAAGCAGGTACACCGC
eosinophil	GAATAAGAGCTCCTCT
eosinophil	GAATAAGTCTCCGGTT
eosinophil	GACCAATAGGAGTCTG
eosinophil	GACCAATCAGTTAACC
eosinophil	GACGGCTAGGCGACAT
eosinophil	GACGTGCAGGCCCTCA
eosinophil	GACGTGCCAGATGGGT
eosinophil	GACGTGCTCTACTTAC
eosinophil	GACGTTAAGGACAGCT
eosinophil	GAGGTGATCTTCGAGA
eosinophil	GATCGATAGGAATCGC
eosinophil	GATCGTAGTGACTACT
eosinophil	GATGAGGTCGTAGATC
eosinophil	GATGCTAGTACCGCTG
eosinophil	GATTCAGTCCACGTTC
eosinophil	GCAAACTCACAGGAGT
eosinophil	GCAAACTGTCCAGTAT
eosinophil	GCAATCAAGGGCATGT
eosinophil	GCAATCAGTAACGCGA
eosinophil	GCACATATCCATGCTC
eosinophil	GCACTCTGTTCCACTC
eosinophil	GCATACAAGATGTTAG
eosinophil	GCATGTAGTAGGGTAC
eosinophil	GCATGTATCCGGCACA
eosinophil	GCATGTATCTGGTATG
eosinophil	GCCAAATAGCAATATG
eosinophil	GCCAAATAGCACAGGT
eosinophil	GCCAAATAGCTAACTC
eosinophil	GCCTCTAAGCCAGTAG
eosinophil	GCGACCATCCAAGTAC
eosinophil	GCGAGAAGTAAGAGAG
eosinophil	GCGAGAATCACAAACC
eosinophil	GCGCAACCACACGCTG
eosinophil	GCGCAACTCCGTCATC
eosinophil	GCGCAGTAGATGCCTT
eosinophil	GCGCAGTTCGATAGAA
eosinophil	GCTCCTATCAGGCGAA
eosinophil	GCTGCAGGTAAGAGAG
eosinophil	GCTTCCAGTACTTCTT
eosinophil	GGAAAGCGTCCGTCAG
eosinophil	GGAACTTCATTAGCCA
eosinophil	GGACAAGGTATCGCAT
eosinophil	GGACGTCCAACGATCT
eosinophil	GGATGTTTCGCCGTGA
eosinophil	GGATGTTTCTCTGAGA
eosinophil	GGCAATTAGTGAAGTT
eosinophil	GGCAATTAGTTACCCA
eosinophil	GGCAATTCACCAACCG
eosinophil	GGCGACTTCAGCACAT
eosinophil	GGCGACTTCTAAGCCA
eosinophil	GGGCACTTCCGTTGCT
eosinophil	GGGTCTGTCCGCAAGC
eosinophil	GGGTTGCAGAGCTATA
eosinophil	GGTATTGAGCAGCGTA
eosinophil	GGTATTGGTGACGCCT
eosinophil	GGTATTGTCCGTCATC
eosinophil	GGTGAAGAGTGAAGTT
eosinophil	GGTGAAGCATCTCGCT
eosinophil	GGTGCGTAGGTCATCT
eosinophil	GTACGTAGTAAATGTG
eosinophil	GTACTCCGTCTCCACT
eosinophil	GTAGGCCAGACACGAC
eosinophil	GTAGGCCCACGCCAGT
eosinophil	GTAGTCAAGTCCGTAT
eosinophil	GTAGTCATCGCTTGTC
eosinophil	GTAGTCATCTAACCGA
eosinophil	GTATCTTCACACCGAC
eosinophil	GTATCTTCACCGCTAG
eosinophil	GTATTCTCAGGAACGT
eosinophil	GTATTCTCAGGCAGTA
eosinophil	GTATTCTCATCGGTTA
eosinophil	GTCACAACATGGAATA
eosinophil	GTCATTTAGTCCGTAT
eosinophil	GTCGTAAGTCCTCTTG
eosinophil	GTCGTAATCCGCATCT
eosinophil	GTGAAGGAGCAGACTG
eosinophil	GTGAAGGCAGGAATCG
eosinophil	GTGAAGGTCTCGCATC
eosinophil	GTGCATACAATCACAC
eosinophil	GTGCATAGTTGATTCG
eosinophil	GTGCGGTTCGTGGTCG
eosinophil	GTGTTAGCATTTCACT
eosinophil	GTTACAGAGACACTAA
eosinophil	GTTACAGGTCACACGC
eosinophil	GTTCATTAGCAGGTCA
eosinophil	GTTCGGGTCCGAATGT
eosinophil	GTTCTCGCAATGCCAT
eosinophil	GTTCTCGGTCTAACGT
eosinophil	TAAACCGCAGAGTGTG
eosinophil	TAAGAGAGTCTTTCAT
eosinophil	TAAGTGCGTTGCGCAC
eosinophil	TACACGAAGTCTCAAC
eosinophil	TACACGATCATAGCAC
eosinophil	TACACGATCTCAAACG
eosinophil	TACAGTGCAACACGCC
eosinophil	TACAGTGCAAGCTGGA
eosinophil	TACCTATCAAGCCCAC
eosinophil	TACGGATGTCTAGCGC
eosinophil	TACGGGCTCAAGGCTT
eosinophil	TACTCATAGAGATGAG
eosinophil	TAGCCGGAGACTAAGT
eosinophil	TAGCCGGAGCAGACTG
eosinophil	TAGGCATAGACCCACC
eosinophil	TAGGCATTCCAAAGTC
eosinophil	TAGTTGGAGAGAGCTC
eosinophil	TATCAGGAGTGCCAGA
eosinophil	TATCAGGGTCCGTGAC
eosinophil	TATGCCCAGTCTCCTC
eosinophil	TATTACCCATGCTAGT
eosinophil	TCAACGACAGTCTTCC
eosinophil	TCAACGAGTCGCTTCT
eosinophil	TCACGAACAAGCCGTC
eosinophil	TCAGATGAGAGAGCTC
eosinophil	TCAGATGAGTGATCGG
eosinophil	TCAGCAATCCGTCAAA
eosinophil	TCAGGATGTGCCTGGT
eosinophil	TCAGGTACATTTCACT
eosinophil	TCAGGTATCTTGCAAG
eosinophil	TCATTACGTTTAGGAA
eosinophil	TCCCGATGTGTTTGGT
eosinophil	TCGAGGCGTCTGCGGT
eosinophil	TCGCGAGCACGCCAGT
eosinophil	TCGCGAGGTTCACCTC
eosinophil	TCGCGTTAGGAGTAGA
eosinophil	TCGCGTTCAACGATGG
eosinophil	TCGCGTTCAATAGCGG
eosinophil	TCGCGTTCAGCTTAAC
eosinophil	TCGCGTTTCGCTGATA
eosinophil	TCGGGACTCCTTTCTC
eosinophil	TCGGTAATCCCTCAGT
eosinophil	TCGTACCGTTAAAGAC
eosinophil	TCGTAGATCGTCCAGG
eosinophil	TCTATTGAGATCTGAA
eosinophil	TCTCTAAAGGATTCGG
eosinophil	TCTCTAATCCAAACTG
eosinophil	TCTGGAAAGATATGCA
eosinophil	TCTGGAACACAGCGTC
eosinophil	TCTGGAACAGCGTAAG
eosinophil	TCTTCGGCACGCTTTC
eosinophil	TCTTCGGGTAAGCACG
eosinophil	TCTTTCCAGACAATAC
eosinophil	TGAAAGAAGCCGATTT
eosinophil	TGAAAGAGTTGCGCAC
eosinophil	TGACAACAGACTTGAA
eosinophil	TGAGGGATCCCTAATT
eosinophil	TGATTTCGTTTACTCT
eosinophil	TGCCAAAAGCTATGCT
eosinophil	TGCGCAGCACGCCAGT
eosinophil	TGCGCAGTCCAACCAA
eosinophil	TGCGGGTTCTATCCCG
eosinophil	TGGACGCGTTCAACCA
eosinophil	TGGACGCTCTTGCAAG
eosinophil	TGGGAAGGTCACTGGC
eosinophil	TGGTTCCAGGGCTCTC
eosinophil	TGTCCCAGTCTTCTCG
eosinophil	TGTGGTAAGACTGTAA
eosinophil	TGTGTTTTCGTGGTCG
eosinophil	TGTTCCGCAGTCCTTC
eosinophil	TTAACTCTCTTCAACT
eosinophil	TTAGGCAGTTGGTTTG
eosinophil	TTATGCTAGAGCCTAG
eosinophil	TTCCCAGTCAAAGTAG
eosinophil	TTCGAAGAGGTGCTAG
eosinophil	TTCGAAGTCGACGGAA
eosinophil	TTCGGTCCATCAGTAC
eosinophil	TTCGGTCTCGTGGACC
eosinophil	TTCTCAAAGTCAATAG
eosinophil	TTCTCCTGTCGACTGC
eosinophil	TTCTTAGAGGCCCGTT
eosinophil	TTCTTAGCACTATCTT
eosinophil	TTGACTTGTATCAGTC
eosinophil	TTGCGTCGTAATCACC
eosinophil	TTGGAACGTTCTCATT
eosinophil	TTGTAGGGTTCAGCGC
eosinophil	TTGTAGGTCAGCCTAA
eosinophil	TTTACTGCAAAGCAAT
eosinophil	TTTACTGGTTCGTTGA
eosinophil	TTTACTGTCATAGCAC
eosinophil	TTTGCGCTCATGTCTT
eosinophil	TTTGGTTAGTAGGCCA
gdT-cell	ACATCAGGTTCACGGC
gdT-cell	ACGAGGACAGTCGTGC
gdT-cell	ATTGGACCAAACTGCT
gdT-cell	CTCAGAAAGATCCTGT
gdT-cell	GGGACCTGTTTCCACC
gdT-cell	GTCATTTTCACAACGT
gdT-cell	TGAGGGAAGAAACCGC
intermediate_Monocytes	ACACTGATCTTGACGA
intermediate_Monocytes	ATAGACCTCTCGGACG
intermediate_Monocytes	ATCATGGTCCTTTCTC
intermediate_Monocytes	CAAGATCCAGATGGCA
intermediate_Monocytes	CACCACTTCCGTTGCT
intermediate_Monocytes	CCAGCGACAGATGGCA
intermediate_Monocytes	CGGCTAGAGTTGAGAT
intermediate_Monocytes	CGTAGGCGTAGAAGGA
intermediate_Monocytes	CGTGTCTGTCTAAAGA
intermediate_Monocytes	CTTAGGAGTTCCTCCA
intermediate_Monocytes	GACTGCGAGCGTCTAT
intermediate_Monocytes	GGTGCGTTCCTCTAGC
intermediate_Monocytes	GTCAAGTTCAGTGCAT
intermediate_Monocytes	TACTTACTCTATCGCC
intermediate_Monocytes	TACTTGTCACACAGAG
intermediate_Monocytes	TACTTGTTCTGGCGAC
intermediate_Monocytes	TCAACGAAGTACTTGC
intermediate_Monocytes	TCCCGATAGCAACGGT
intermediate_Monocytes	TGACTAGAGCAACGGT
intermediate_Monocytes	TTAGGCACATCCAACA
memory_B-cells	ATCTACTCATGCAACT
memory_B-cells	GCTGCGATCAGTTTGG
memory_B-cells	TCGTAGACAGACTCGC
memory_T-cells_CD8	CGATGTAAGAAGGTGA
memory_T-cells_CD8	GACGCGTAGTCAATAG
memory_T-cells_CD8	GATCGATGTGAACCTT
myeloid_Dendritic	AACTCTTGTTGGGACA
myeloid_Dendritic	AAGGTTCTCTCCAGGG
myeloid_Dendritic	ACGCCGAGTGATGCCC
myeloid_Dendritic	ACGGGCTGTTGAGGTG
myeloid_Dendritic	ACGTCAACAGTAAGAT
myeloid_Dendritic	AGAGCGATCCTAGTGA
myeloid_Dendritic	AGCCTAATCATGCATG
myeloid_Dendritic	AGCGTATTCTACTCAT
myeloid_Dendritic	AGGGTGACAAGCTGAG
myeloid_Dendritic	AGTCTTTCACATTAGC
myeloid_Dendritic	ATCCGAATCTGCCAGG
myeloid_Dendritic	ATCGAGTAGCTCCTTC
myeloid_Dendritic	CAACTAGTCACCATAG
myeloid_Dendritic	CAAGAAAGTGTGACCC
myeloid_Dendritic	CAAGGCCTCTGTCCGT
myeloid_Dendritic	CAGGTGCTCTACCAGA
myeloid_Dendritic	CATGCCTAGCGATGAC
myeloid_Dendritic	CATGCCTGTTGAGGTG
myeloid_Dendritic	CCGGTAGTCGCAGGCT
myeloid_Dendritic	CCTCAGTCAATCGAAA
myeloid_Dendritic	CGAGAAGCAGAAGCAC
myeloid_Dendritic	CGAGCCAGTCGACTAT
myeloid_Dendritic	CGCTTCATCAAGATCC
myeloid_Dendritic	CGGCTAGGTCGCGAAA
myeloid_Dendritic	CGTCTACGTGTGGTTT
myeloid_Dendritic	CTAGCCTCATGAACCT
myeloid_Dendritic	CTGCTGTTCACTATTC
myeloid_Dendritic	CTTCTCTAGCTAGTTC
myeloid_Dendritic	GAACATCAGCAAATCA
myeloid_Dendritic	GACAGAGCAGGATCGA
myeloid_Dendritic	GACGGCTGTTAAAGAC
myeloid_Dendritic	GAGGTGACATGGTCTA
myeloid_Dendritic	GATCGTAAGTATCTCG
myeloid_Dendritic	GATCGTAGTCACACGC
myeloid_Dendritic	GATGAAAAGTGTTAGA
myeloid_Dendritic	GCGCGATGTGTCTGAT
myeloid_Dendritic	GGATGTTAGATCCCAT
myeloid_Dendritic	GGCCGATTCATCATTC
myeloid_Dendritic	GGGACCTGTCTTCTCG
myeloid_Dendritic	GGGTTGCCACTGTGTA
myeloid_Dendritic	GTAGTCATCCTAGGGC
myeloid_Dendritic	GTGCATATCACCTCGT
myeloid_Dendritic	TACAGTGAGGACAGAA
myeloid_Dendritic	TATGCCCCAATGGACG
myeloid_Dendritic	TATTACCTCCATGCTC
myeloid_Dendritic	TCGTACCAGTGTTAGA
myeloid_Dendritic	TGAGCATAGGAGCGTT
myeloid_Dendritic	TGCACCTGTACAGCAG
myeloid_Dendritic	TGGTTAGCACATTCGA
myeloid_Dendritic	TTAGGACAGCAGGTCA
myeloid_Dendritic	TTGAACGAGCTTTGGT
myeloid_Dendritic	TTTATGCCAGGGCATA
naive_B-cells	GGCTGGTTCGGTGTTA
naive_B-cells	GTCACAACACGTGAGA
naive_T-cells_CD4	AACTGGTAGCATCATC
naive_T-cells_CD4	ACGAGGATCTCCGGTT
naive_T-cells_CD4	ACGGAGAGTAAGGATT
naive_T-cells_CD4	ACTGTCCTCCACGTGG
naive_T-cells_CD4	AGCGGTCCAGGTCTCG
naive_T-cells_CD4	AGCGTATCACGTAAGG
naive_T-cells_CD4	AGGGTGACATGCCTTC
naive_T-cells_CD4	AGTGGGACATCGACGC
naive_T-cells_CD4	ATCCACCAGCCTATGT
naive_T-cells_CD4	ATCCGAACAATCTACG
naive_T-cells_CD4	ATCTGCCAGTACGACG
naive_T-cells_CD4	CACATAGTCACCAGGC
naive_T-cells_CD4	CAGATCAGTCGCATCG
naive_T-cells_CD4	CAGCTGGCATTAGCCA
naive_T-cells_CD4	CATCAGACATCTACGA
naive_T-cells_CD4	CATGCCTAGTACGACG
naive_T-cells_CD4	CCCAATCGTAAGGGAA
naive_T-cells_CD4	CCGTACTAGGAGTACC
naive_T-cells_CD4	CCTAAAGAGAAGGACA
naive_T-cells_CD4	CCTTACGCAGCTGTTA
naive_T-cells_CD4	CGACTTCCATCTATGG
naive_T-cells_CD4	CGATGGCCAAATTGCC
naive_T-cells_CD4	CGGACTGAGGGAGTAA
naive_T-cells_CD4	CTCTGGTGTTATGTGC
naive_T-cells_CD4	CTGAAACGTTATCACG
naive_T-cells_CD4	CTGATAGTCCCTTGCA
naive_T-cells_CD4	CTTGGCTAGTGATCGG
naive_T-cells_CD4	GACAGAGTCACCCGAG
naive_T-cells_CD4	GAGCAGAAGCGGCTTC
naive_T-cells_CD4	GAGTCCGGTCAACTGT
naive_T-cells_CD4	GCAGCCAGTCTCTTTA
naive_T-cells_CD4	GCATGTATCGGGAGTA
naive_T-cells_CD4	GCGCGATTCTATGTGG
naive_T-cells_CD4	GGAACTTCAGGACGTA
naive_T-cells_CD4	GGGACCTCAGCTGCTG
naive_T-cells_CD4	GTGCATATCTGGTATG
naive_T-cells_CD4	TACTTGTTCGGTGTCG
naive_T-cells_CD4	TCTCATACAGTCGTGC
naive_T-cells_CD4	TCTTTCCTCAAACAAG
naive_T-cells_CD4	TGTGGTACAGGGATTG
naive_T-cells_CD4	TTGACTTTCAGCATGT
neutrophil	AAACGGGTCTGCAGTA
neutrophil	AAAGATGCACCACCAG
neutrophil	AAAGTAGAGGACATTA
neutrophil	AACTCAGTCTCTTATG
neutrophil	AACTCTTGTACATGTC
neutrophil	AACTGGTGTGTTCGAT
neutrophil	AACTTTCGTTAGAACA
neutrophil	AAGGAGCAGTGGAGAA
neutrophil	AAGTCTGCAGCCTTGG
neutrophil	AATCCAGCAGTGGAGT
neutrophil	ACAGCCGGTCCTAGCG
neutrophil	ACATGGTAGTGGCACA
neutrophil	ACCCACTTCACAATGC
neutrophil	ACGGGTCCAGCAGTTT
neutrophil	ACGGGTCGTATATCCG
neutrophil	ACTTTCAGTACGCACC
neutrophil	ACTTTCAGTCGCATAT
neutrophil	ACTTTCATCTGCCCTA
neutrophil	AGAATAGAGTTCGATC
neutrophil	AGAATAGTCAGCTCGG
neutrophil	AGACGTTAGGTGCACA
neutrophil	AGAGCGAGTCGCATAT
neutrophil	AGAGCTTGTACATGTC
neutrophil	AGCAGCCAGCAGCGTA
neutrophil	AGCATACCAATGACCT
neutrophil	AGCGGTCTCACCCGAG
neutrophil	AGCGTATTCGTCTGCT
neutrophil	AGCTCCTGTTCGAATC
neutrophil	AGGCCACCACACCGCA
neutrophil	AGGCCGTAGAAACCTA
neutrophil	AGGCCGTAGCCCTAAT
neutrophil	AGGGATGCAGACGCCT
neutrophil	AGGGATGGTCGACTAT
neutrophil	AGGTCCGCACCCTATC
neutrophil	AGTAGTCAGCCACCTG
neutrophil	AGTAGTCCAGACTCGC
neutrophil	AGTGAGGTCCAGAGGA
neutrophil	AGTGTCAGTTCCCGAG
neutrophil	ATAACGCAGTGCCAGA
neutrophil	ATCATCTAGTCTCAAC
neutrophil	ATCCGAACACATCCGG
neutrophil	ATGTGTGCAAATTGCC
neutrophil	ATGTGTGCAACGCACC
neutrophil	ATTACTCTCCTGCTTG
neutrophil	ATTGGACGTGACTCAT
neutrophil	ATTGGTGAGTTACGGG
neutrophil	CAACCTCTCCGTCAAA
neutrophil	CACACAACATGGTTGT
neutrophil	CACACCTGTCCCTACT
neutrophil	CACATTTGTTCGCGAC
neutrophil	CACCTTGCATTGAGCT
neutrophil	CAGCTAATCCTCTAGC
neutrophil	CAGCTGGGTTGGTGGA
neutrophil	CAGGTGCAGCCCTAAT
neutrophil	CAGTAACAGTAAGTAC
neutrophil	CATATGGTCGAGAACG
neutrophil	CATCCACAGGGTTTCT
neutrophil	CATCGGGCAGGTTTCA
neutrophil	CATTCGCGTGTAATGA
neutrophil	CATTCGCTCAGCGACC
neutrophil	CCAATCCAGCGATCCC
neutrophil	CCACCTAGTCGCATCG
neutrophil	CCGGTAGGTTTGCATG
neutrophil	CCGTACTGTATCACCA
neutrophil	CCGTACTTCTTCGAGA
neutrophil	CCGTGGAGTGTTGAGG
neutrophil	CCGTTCAGTAGCAAAT
neutrophil	CCTAGCTCAACGCACC
neutrophil	CCTATTACACTGTCGG
neutrophil	CCTCTGATCACAACGT
neutrophil	CCTCTGATCTGCCAGG
neutrophil	CCTTTCTGTCGCGGTT
neutrophil	CGAACATTCACATAGC
neutrophil	CGACTTCTCACCTTAT
neutrophil	CGAGAAGTCACGGTTA
neutrophil	CGATGGCAGGTGCACA
neutrophil	CGATGGCCAGGACGTA
neutrophil	CGATGTAGTATCGCAT
neutrophil	CGATTGAAGTAAGTAC
neutrophil	CGCCAAGAGTTACGGG
neutrophil	CGCTATCAGTAGTGCG
neutrophil	CGCTATCCATCGGAAG
neutrophil	CGCTTCATCGAGAACG
neutrophil	CGTGTAACATCGGTTA
neutrophil	CGTGTCTGTTCCACTC
neutrophil	CGTTAGAGTGGAAAGA
neutrophil	CTAACTTTCAAACCAC
neutrophil	CTAAGACGTTCAGACT
neutrophil	CTAATGGAGGAGTTGC
neutrophil	CTAATGGCAATAGCAA
neutrophil	CTACCCACACAAGACG
neutrophil	CTAGAGTGTAGCACGA
neutrophil	CTCACACGTCATGCAT
neutrophil	CTCGAAATCTCTGCTG
neutrophil	CTCGAGGTCCGTTGCT
neutrophil	CTCGTCACAGTCGTGC
neutrophil	CTGATCCAGAGTGACC
neutrophil	CTGCCTATCGGCGGTT
neutrophil	CTGCGGACAGACTCGC
neutrophil	CTGGTCTAGACCGGAT
neutrophil	CTGGTCTCAGGGAGAG
neutrophil	CTTAACTGTCCTCTTG
neutrophil	CTTACCGAGGAGTACC
neutrophil	CTTCTCTAGGCTCATT
neutrophil	CTTCTCTTCAAGGCTT
neutrophil	CTTTGCGAGACCTTTG
neutrophil	GAAATGACAAACTGTC
neutrophil	GAACGGAAGACAGAGA
neutrophil	GAACGGAGTCAATGTC
neutrophil	GACACGCAGTGGTAGC
neutrophil	GACACGCCACGAAACG
neutrophil	GACACGCTCCTTTCTC
neutrophil	GACTAACAGCGTGAGT
neutrophil	GAGTCCGAGGCGTACA
neutrophil	GATCGTAAGTTACCCA
neutrophil	GATGAAAGTCTGGTCG
neutrophil	GATGCTAAGGTACTCT
neutrophil	GATTCAGGTACTCGCG
neutrophil	GCAATCAGTAGGAGTC
neutrophil	GCACATACAGCAGTTT
neutrophil	GCAGCCAAGCCCAATT
neutrophil	GCAGTTATCAATCTCT
neutrophil	GCATGATAGCGTCTAT
neutrophil	GCATGTAAGGATGGTC
neutrophil	GCCAAATTCTTGCCGT
neutrophil	GCGCAACCAGAGCCAA
neutrophil	GCGCAACGTGATAAGT
neutrophil	GCGCGATAGTCATCCA
neutrophil	GCGGGTTTCGCTTGTC
neutrophil	GCTCCTAGTTCCCTTG
neutrophil	GCTCTGTCATAGGATA
neutrophil	GCTGCGATCGTGGGAA
neutrophil	GCTGCTTGTGTGGCTC
neutrophil	GCTTGAACAGCCAATT
neutrophil	GCTTGAACAGGCAGTA
neutrophil	GGAAAGCGTTATCGGT
neutrophil	GGAATAATCAACACTG
neutrophil	GGAATAATCAGTCAGT
neutrophil	GGACAGACAAGTTCTG
neutrophil	GGACAGAGTATAGGGC
neutrophil	GGAGCAAAGCTAGGCA
neutrophil	GGCGACTTCCGCGGTA
neutrophil	GGCGTGTCAAGAGTCG
neutrophil	GGGACCTCACAGACAG
neutrophil	GGGCATCTCCACGCAG
neutrophil	GGTATTGGTTAGATGA
neutrophil	GGTGAAGGTTGAGTTC
neutrophil	GGTGCGTAGGAGTAGA
neutrophil	GTAACGTCATTTCACT
neutrophil	GTACTCCCAGGGTATG
neutrophil	GTACTTTAGGTGACCA
neutrophil	GTACTTTTCATAGCAC
neutrophil	GTACTTTTCTAACTCT
neutrophil	GTAGTCATCATGTAGC
neutrophil	GTCACGGCAATGTAAG
neutrophil	GTCATTTCACCACGTG
neutrophil	GTCTCGTCAACACGCC
neutrophil	GTGCAGCGTGTTAAGA
neutrophil	GTGCAGCTCACAATGC
neutrophil	GTGTGCGTCTTGCAAG
neutrophil	GTTACAGGTGATAAGT
neutrophil	GTTCATTGTCTAGCCG
neutrophil	GTTCGGGGTGCATCTA
neutrophil	GTTTCTAAGATATGGT
neutrophil	TAAGTGCCAGGACGTA
neutrophil	TACACGAGTGAGTATA
neutrophil	TACAGTGCACGAAAGC
neutrophil	TACAGTGGTGTCGCTG
neutrophil	TACCTATGTACCGGCT
neutrophil	TACGGTACATAACCTG
neutrophil	TACTCGCCATAAGACA
neutrophil	TACTCGCCATGGTAGG
neutrophil	TAGACCAAGTTACGGG
neutrophil	TAGACCATCAAGGCTT
neutrophil	TAGTTGGTCTGGCGTG
neutrophil	TATCTCAGTCAGAGGT
neutrophil	TATGCCCCACCGGAAA
neutrophil	TATGCCCGTCACCTAA
neutrophil	TCAGCAATCAATACCG
neutrophil	TCAGCTCTCGGCTACG
neutrophil	TCAGGTATCTGATTCT
neutrophil	TCATTTGGTAGCGCAA
neutrophil	TCGCGAGAGATGTCGG
neutrophil	TCGCGTTGTTAAGGGC
neutrophil	TCTCTAAGTTATCGGT
neutrophil	TCTTTCCAGTGAACGC
neutrophil	TGACAACGTAATAGCA
neutrophil	TGAGCATTCCCGGATG
neutrophil	TGAGGGAGTAGAAGGA
neutrophil	TGCGCAGAGGCTATCT
neutrophil	TGCGCAGTCGAACGGA
neutrophil	TGTATTCGTGAGGGAG
neutrophil	TGTTCCGCAAAGTCAA
neutrophil	TTAGGCAGTCGCGGTT
neutrophil	TTCGAAGGTCTGCCAG
neutrophil	TTCTCAAAGCTTTGGT
neutrophil	TTCTCCTAGCACAGGT
neutrophil	TTCTCCTCAAGACACG
neutrophil	TTGACTTCATGCATGT
neutrophil	TTGACTTTCTGGCGAC
neutrophil	TTGTAGGCATAAAGGT
neutrophil	TTGTAGGTCTGTCCGT
neutrophil	TTTATGCGTCTTCGTC
neutrophil	TTTATGCGTGGTCCGT
neutrophil	TTTGGTTCATGTAGTC
noBlood_Alveolar_cells_type_1	TTGGAACCATTTCAGG
non-classical_Monocytes	ATTCTACCATCGGAAG
non-classical_Monocytes	CCTTCCCTCCATGCTC
non-classical_Monocytes	CTAAGACGTGACTCAT
non-classical_Monocytes	GACTAACTCCTCAACC
non-classical_Monocytes	TGTTCCGGTACCGAGA
plasmacytoid_Dendritic	AAAGCAAGTGTAATGA
plasmacytoid_Dendritic	AACGTTGAGGCATGTG
plasmacytoid_Dendritic	AAGGAGCTCCTTTCTC
plasmacytoid_Dendritic	ACACCGGGTCTAGAGG
plasmacytoid_Dendritic	ACCAGTAGTCTTGATG
plasmacytoid_Dendritic	ACTGAACGTAACGACG
plasmacytoid_Dendritic	AGGGATGAGATGCCAG
plasmacytoid_Dendritic	AGGGATGGTCCGTGAC
plasmacytoid_Dendritic	ATGTGTGCACTCAGGC
plasmacytoid_Dendritic	ATTCTACAGACGCAAC
plasmacytoid_Dendritic	ATTTCTGCAGCCTTTC
plasmacytoid_Dendritic	CACATTTCAAACCTAC
plasmacytoid_Dendritic	CACCACTTCACATAGC
plasmacytoid_Dendritic	CACCAGGCAGCTGCTG
plasmacytoid_Dendritic	CACTCCATCTGCTTGC
plasmacytoid_Dendritic	CCCAGTTCACCATGTA
plasmacytoid_Dendritic	CCGGTAGTCATCATTC
plasmacytoid_Dendritic	CGAGCCAAGATAGTCA
plasmacytoid_Dendritic	CGATCGGTCTCACATT
plasmacytoid_Dendritic	CGCGGTAAGAGTGACC
plasmacytoid_Dendritic	CGCTTCATCATTATCC
plasmacytoid_Dendritic	CGGACGTTCACGAAGG
plasmacytoid_Dendritic	CGTCACTCAGACAGGT
plasmacytoid_Dendritic	CGTTCTGAGGTTCCTA
plasmacytoid_Dendritic	CTAATGGTCATCGATG
plasmacytoid_Dendritic	CTCGTCACACGGCGTT
plasmacytoid_Dendritic	CTGAAACTCCGCATCT
plasmacytoid_Dendritic	CTGATCCGTTGTCTTT
plasmacytoid_Dendritic	CTGGTCTTCATGCATG
plasmacytoid_Dendritic	GAACGGAAGTGTACGG
plasmacytoid_Dendritic	GAACGGACATGTAGTC
plasmacytoid_Dendritic	GACTGCGAGAATGTTG
plasmacytoid_Dendritic	GAGCAGATCGCAAGCC
plasmacytoid_Dendritic	GCAGCCAGTCGAAAGC
plasmacytoid_Dendritic	GCATGTATCCACGACG
plasmacytoid_Dendritic	GGAAAGCGTTCCACGG
plasmacytoid_Dendritic	GGCTGGTGTGGCAAAC
plasmacytoid_Dendritic	GTACTCCAGGCAATTA
plasmacytoid_Dendritic	GTAGGCCAGGAGTAGA
plasmacytoid_Dendritic	GTGCGGTAGGAGCGAG
plasmacytoid_Dendritic	GTGGGTCGTCTCCATC
plasmacytoid_Dendritic	GTGTTAGAGTGGGTTG
plasmacytoid_Dendritic	GTTAAGCGTGGTCTCG
plasmacytoid_Dendritic	GTTAAGCGTTAGTGGG
plasmacytoid_Dendritic	TACACGACATGCAATC
plasmacytoid_Dendritic	TAGAGCTTCACCAGGC
plasmacytoid_Dendritic	TATTACCTCATGTCTT
plasmacytoid_Dendritic	TCAGGTATCGAACTGT
plasmacytoid_Dendritic	TCTATTGTCTTTACGT
plasmacytoid_Dendritic	TCTGGAAAGGCCGAAT
plasmacytoid_Dendritic	TGAAAGAGTTTGGGCC
plasmacytoid_Dendritic	TGACGGCTCACGATGT
plasmacytoid_Dendritic	TGACTAGGTGTTGAGG
plasmacytoid_Dendritic	TGAGGGAAGTGAATTG
plasmacytoid_Dendritic	TGCGGGTAGGCGCTCT
plasmacytoid_Dendritic	TGGCCAGTCCGCATCT
plasmacytoid_Dendritic	TGGCGCAAGCGAAGGG
plasmacytoid_Dendritic	TGTTCCGAGTACGTTC
plasmacytoid_Dendritic	TTCCCAGCACCGCTAG
