geneSet	cell
B-cells	AAACCTGCACTGAAGG
B-cells	AAAGCAAGTTGTGGAG
B-cells	AACTCCCAGGAGCGAG
B-cells	AACTCTTCATCGGACC
B-cells	AACTGGTAGACTAAGT
B-cells	AACTGGTAGTTACCCA
B-cells	AAGGAGCGTAGATTAG
B-cells	AAGGTTCCAGCCTTGG
B-cells	AAGTCTGCAGACTCGC
B-cells	ACACCCTTCCTCGCAT
B-cells	ACACTGATCGGCGGTT
B-cells	ACATACGCAGGGTACA
B-cells	ACATGGTGTCAATACC
B-cells	ACCCACTTCACCCGAG
B-cells	ACCTTTATCTCGGACG
B-cells	ACGAGCCCAAGTCTAC
B-cells	ACGATACCACGGTGTC
B-cells	ACGGCCAGTCCTGCTT
B-cells	ACGGCCAGTTCCGTCT
B-cells	ACGGGCTCAGCTTCGG
B-cells	ACGTCAATCACAATGC
B-cells	ACTATCTCACTTAACG
B-cells	ACTGAACCATGACATC
B-cells	ACTTACTTCTCTGTCG
B-cells	ACTTGTTGTCGCATCG
B-cells	AGAATAGAGGTAAACT
B-cells	AGAATAGGTTCATGGT
B-cells	AGAATAGTCCATTCTA
B-cells	AGACGTTAGAATGTGT
B-cells	AGAGTGGCACGAGAGT
B-cells	AGATTGCCAATGCCAT
B-cells	AGCATACTCTTTAGTC
B-cells	AGCCTAATCGCGGATC
B-cells	AGCTCCTGTGGTCTCG
B-cells	AGCTCTCTCGGCGGTT
B-cells	AGCTTGAGTACCATCA
B-cells	AGCTTGAGTACTCTCC
B-cells	AGGCCACGTCCGAGTC
B-cells	AGGCCGTAGTTTCCTT
B-cells	AGGGAGTCATATACCG
B-cells	AGGGATGTCGGCGCAT
B-cells	AGGTCATCAGGCGATA
B-cells	AGTCTTTAGCAGCCTC
B-cells	AGTCTTTAGTAGCCGA
B-cells	AGTGTCAAGGGAACGG
B-cells	AGTTGGTGTCCGTGAC
B-cells	ATAACGCGTTGACGTT
B-cells	ATAACGCTCCCAACGG
B-cells	ATAAGAGCATTGAGCT
B-cells	ATCATCTCAGTTCATG
B-cells	ATCATGGTCAGTGTTG
B-cells	ATCTACTAGATAGTCA
B-cells	ATCTGCCAGCCACGTC
B-cells	ATGAGGGCAATCTACG
B-cells	ATTACTCGTGTCCTCT
B-cells	ATTGGACAGGGTGTTG
B-cells	ATTGGACCACCGAAAG
B-cells	CAACCAACATGTTGAC
B-cells	CAACCTCGTTCGTGAT
B-cells	CAAGGCCAGTGCCATT
B-cells	CACAAACAGTTGCAGG
B-cells	CACACAAAGTCAATAG
B-cells	CACACCTGTGGCCCTA
B-cells	CACCAGGAGCCACTAT
B-cells	CACCAGGGTATAATGG
B-cells	CAGAATCAGTGACTCT
B-cells	CAGAATCGTGAGGGTT
B-cells	CAGATCAAGTATGACA
B-cells	CAGCCGACACGAAATA
B-cells	CAGCGACAGGGCACTA
B-cells	CAGGTGCAGGATGTAT
B-cells	CAGGTGCCATTAGCCA
B-cells	CAGGTGCGTGCATCTA
B-cells	CAGTCCTAGCCTTGAT
B-cells	CAGTCCTAGTTGTCGT
B-cells	CAGTCCTGTCGAGTTT
B-cells	CAGTCCTTCAGCTTAG
B-cells	CATATGGTCAATCTCT
B-cells	CATCAAGCATAAGACA
B-cells	CATCGAAAGTCAATAG
B-cells	CATCGAATCGCACTCT
B-cells	CATGGCGCATCTATGG
B-cells	CATTATCCAAACTGTC
B-cells	CATTCGCTCAGGCAAG
B-cells	CCAATCCCAATCACAC
B-cells	CCACGGAAGCACACAG
B-cells	CCACTACCAAGCCCAC
B-cells	CCACTACTCTGCTTGC
B-cells	CCCTCCTTCCGTAGTA
B-cells	CCGGTAGCACGGCCAT
B-cells	CCGGTAGCATTTCAGG
B-cells	CCGTACTGTCTAGCCG
B-cells	CCGTGGACACATCCAA
B-cells	CCGTTCAGTCAGATAA
B-cells	CCTACCACAAACCCAT
B-cells	CCTACCAGTGGTCCGT
B-cells	CCTCTGATCGTCTGCT
B-cells	CCTTACGAGGGCTTGA
B-cells	CCTTACGGTTTGTGTG
B-cells	CCTTCGAGTAAGTGGC
B-cells	CCTTTCTCAGTGACAG
B-cells	CCTTTCTGTTAGTGGG
B-cells	CGAACATCAAGAGTCG
B-cells	CGAACATCAGGGATTG
B-cells	CGCTATCTCTAGCACA
B-cells	CGCTGGAAGGGAGTAA
B-cells	CGCTGGAGTAGTAGTA
B-cells	CGGACGTAGCTAACTC
B-cells	CGGCTAGCACATGACT
B-cells	CGGTTAAGTGGTCTCG
B-cells	CGTAGGCGTAAGTGTA
B-cells	CGTCAGGCACGCATCG
B-cells	CGTCCATGTAAACACA
B-cells	CGTCCATTCAGTGCAT
B-cells	CGTGTAAAGTACATGA
B-cells	CGTGTAAAGTCGATAA
B-cells	CTAAGACGTGAGCGAT
B-cells	CTAAGACTCTCCCTGA
B-cells	CTAATGGCATGAACCT
B-cells	CTCGAAACAAGGTTCT
B-cells	CTCGGGAGTGGTCTCG
B-cells	CTCGTACCATATGCTG
B-cells	CTCGTCATCAGGTAAA
B-cells	CTGCTGTCAGCGAACA
B-cells	CTGGTCTGTACAAGTA
B-cells	CTTAACTGTCGCGTGT
B-cells	CTTACCGTCTGGCGAC
B-cells	CTTCTCTAGTACGCCC
B-cells	CTTGGCTGTAGAAAGG
B-cells	CTTGGCTTCACAACGT
B-cells	GAAGCAGTCAGAGGTG
B-cells	GAATAAGGTACTTGAC
B-cells	GAATGAAGTTGGTGGA
B-cells	GACAGAGGTAGGGTAC
B-cells	GACCAATAGCGTAGTG
B-cells	GACGGCTTCACTTATC
B-cells	GACGGCTTCGGACAAG
B-cells	GACGTGCCATGCGCAC
B-cells	GACTGCGGTCCAAGTT
B-cells	GAGCAGACATTAGGCT
B-cells	GAGCAGATCGAACTGT
B-cells	GAGTCCGAGTGGAGAA
B-cells	GATCAGTAGAGGTACC
B-cells	GATGAAATCGACCAGC
B-cells	GATGAGGTCACGCATA
B-cells	GATGAGGTCAGAGGTG
B-cells	GATGAGGTCTTGAGGT
B-cells	GATTCAGTCGTCGTTC
B-cells	GCAAACTCACTGTCGG
B-cells	GCAATCATCCCTCTTT
B-cells	GCAGTTATCCGAAGAG
B-cells	GCATGCGGTGTGGCTC
B-cells	GCATGTATCATGTGGT
B-cells	GCGACCACAGCCTTTC
B-cells	GCGCAACAGGTGTGGT
B-cells	GCGCAGTCAACAACCT
B-cells	GCGCGATAGTGGCACA
B-cells	GCGCGATGTCCGAGTC
B-cells	GCTGCTTGTGCATCTA
B-cells	GCTGCTTGTTCGTCTC
B-cells	GCTGGGTGTATTCGTG
B-cells	GGAAAGCAGAGGTTGC
B-cells	GGAAAGCTCATAGCAC
B-cells	GGAATAAGTTAGATGA
B-cells	GGACATTCAAGGTTTC
B-cells	GGACGTCAGCAGACTG
B-cells	GGAGCAAAGTGCCAGA
B-cells	GGATTACGTTGCTCCT
B-cells	GGCTCGATCGTGGGAA
B-cells	GGCTGGTAGATGCGAC
B-cells	GGGAATGCACTATCTT
B-cells	GGGCACTTCCTTAATC
B-cells	GGGCATCCACTGTGTA
B-cells	GGGTTGCAGACGCACA
B-cells	GGGTTGCAGATCCCGC
B-cells	GGGTTGCAGTTCCACA
B-cells	GGTATTGAGCGCTCCA
B-cells	GGTATTGAGTGGAGTC
B-cells	GGTGTTATCAGCTTAG
B-cells	GTAACGTTCACAAACC
B-cells	GTAACGTTCATCACCC
B-cells	GTACGTATCGAGAACG
B-cells	GTACTTTCAGAGTGTG
B-cells	GTAGGCCTCACATGCA
B-cells	GTAGTCATCCAAAGTC
B-cells	GTATCTTAGCGTCAAG
B-cells	GTATCTTCACTATCTT
B-cells	GTATTCTGTAGCTAAA
B-cells	GTCCTCAAGACTAGAT
B-cells	GTCCTCAAGTGGGCTA
B-cells	GTCGTAACAAGGTTCT
B-cells	GTCTTCGCACCGATAT
B-cells	GTGAAGGGTAAGTTCC
B-cells	GTGTGCGTCTACGAGT
B-cells	GTTCATTGTCAAGCGA
B-cells	TACACGAAGGATATAC
B-cells	TACAGTGTCGCCATAA
B-cells	TACCTATGTTAGGGTG
B-cells	TACTTACAGCTGGAAC
B-cells	TAGACCAAGAAACGAG
B-cells	TAGAGCTAGTAGCCGA
B-cells	TAGCCGGAGATACACA
B-cells	TAGGCATAGTTGTAGA
B-cells	TAGTGGTAGATGTGGC
B-cells	TAGTGGTCATTTCAGG
B-cells	TAGTGGTGTCTAAAGA
B-cells	TAGTTGGGTCAACATC
B-cells	TAGTTGGTCGCCGTGA
B-cells	TATCTCAAGATGTGTA
B-cells	TATCTCAGTAGTAGTA
B-cells	TATCTCAGTTTAGCTG
B-cells	TATCTCATCGCGCCAA
B-cells	TATTACCTCCAAACAC
B-cells	TCATTACCAATGACCT
B-cells	TCCACACCATACTACG
B-cells	TCGAGGCGTACATCCA
B-cells	TCGCGAGTCATGCAAC
B-cells	TCGGGACCAAGGGTCA
B-cells	TCGGTAACAGACAGGT
B-cells	TCGGTAATCGTACGGC
B-cells	TCTATTGTCCACTGGG
B-cells	TCTCATACACAGGCCT
B-cells	TCTGAGACAGACGTAG
B-cells	TCTGAGATCCTATGTT
B-cells	TCTGGAAGTATCGCAT
B-cells	TCTTCGGCAACTGGCC
B-cells	TGAAAGACAGGTCGTC
B-cells	TGACTTTCACAGTCGC
B-cells	TGAGGGAAGGTGACCA
B-cells	TGATTTCCAATGTAAG
B-cells	TGATTTCCAGTCAGCC
B-cells	TGCGGGTGTGTTCGAT
B-cells	TGGGAAGAGGTGTTAA
B-cells	TGGGAAGGTCTCACCT
B-cells	TGTCCCAAGGCGTACA
B-cells	TTAACTCAGACTTGAA
B-cells	TTAGGCAAGTGAATTG
B-cells	TTAGGCAGTCCGAGTC
B-cells	TTCTCAATCGTACCGG
B-cells	TTGCCGTCAGTAAGAT
B-cells	TTGGCAAGTAATAGCA
B-cells	TTGGCAATCTCTGTCG
B-cells	TTGTAGGCAGACGTAG
B-cells	TTGTAGGTCAGATAAG
B-cells	TTTCCTCCATTGTGCA
B-cells	TTTGCGCAGAGGTTGC
Dendritic	AAAGCAAAGCGTCTAT
Dendritic	AAAGTAGCATCCCATC
Dendritic	AACTCTTGTTTCCACC
Dendritic	AAGACCTTCCAAACAC
Dendritic	AATCGGTCATAGTAAG
Dendritic	ACACCGGCACGACGAA
Dendritic	ACAGCTACACTGCCAG
Dendritic	ACATCAGGTTGGTTTG
Dendritic	ACATGGTAGAGGACGG
Dendritic	ACTATCTGTAGGGACT
Dendritic	ACTTGTTGTCACCCAG
Dendritic	AGCATACCAACACCTA
Dendritic	AGCCTAAAGCCACGTC
Dendritic	AGCCTAACAAACTGCT
Dendritic	AGCCTAATCTCAACTT
Dendritic	AGCGTATAGGAATGGA
Dendritic	AGCGTATGTCTCAACA
Dendritic	AGCTCCTCAATCTACG
Dendritic	AGGCCACAGTGCTGCC
Dendritic	AGGGAGTTCAACGGGA
Dendritic	AGTCTTTAGTCATCCA
Dendritic	AGTGGGATCCATGCTC
Dendritic	ATAACGCGTCTGCCAG
Dendritic	ATCCACCCAAGGCTCC
Dendritic	ATCGAGTCATCCCACT
Dendritic	ATCTACTGTAAACGCG
Dendritic	ATTACTCGTGGACGAT
Dendritic	ATTCTACTCGCCTGAG
Dendritic	CAACTAGAGCGTGAGT
Dendritic	CACCACTGTATATGAG
Dendritic	CACCAGGTCTCGTATT
Dendritic	CAGCTGGAGCCCAACC
Dendritic	CAGTCCTCACGGCGTT
Dendritic	CAGTCCTGTTAAAGAC
Dendritic	CATGACACAAAGCAAT
Dendritic	CCATTCGGTGTCAATC
Dendritic	CCGTGGATCCCTAATT
Dendritic	CCTAAAGAGGGTCTCC
Dendritic	CGAATGTGTCTTCGTC
Dendritic	CGACCTTTCATATCGG
Dendritic	CGATCGGCAGCATGAG
Dendritic	CGATGGCCAAATTGCC
Dendritic	CGCGTTTCATTCGACA
Dendritic	CGGACACCAACTGGCC
Dendritic	CGGACGTAGGACACCA
Dendritic	CGGGTCAAGACCACGA
Dendritic	CGTAGGCTCTTCGAGA
Dendritic	CGTCACTAGGTGACCA
Dendritic	CGTCAGGCAGACGCTC
Dendritic	CGTCAGGCATCGGACC
Dendritic	CGTCAGGTCACAGTAC
Dendritic	CGTCCATAGTCCAGGA
Dendritic	CGTCTACGTGAAAGAG
Dendritic	CGTGTCTAGAAACGAG
Dendritic	CGTGTCTCATGCTAGT
Dendritic	CTAACTTGTTCAGGCC
Dendritic	CTAGCCTCAATCCAAC
Dendritic	CTCGTACCACCACCAG
Dendritic	CTCTAATAGCATCATC
Dendritic	CTGCCTAGTTCCGGCA
Dendritic	CTGCTGTGTGTCCTCT
Dendritic	CTGTTTATCAACACCA
Dendritic	CTTACCGCATGGTCAT
Dendritic	GAACATCTCTTAGCCC
Dendritic	GAACCTACAGGAATGC
Dendritic	GACACGCTCCACGAAT
Dendritic	GACCAATAGGAGTCTG
Dendritic	GACGCGTGTGTAACGG
Dendritic	GACGGCTAGAAACCGC
Dendritic	GACTGCGCATCGGGTC
Dendritic	GAGCAGACAGGTGCCT
Dendritic	GAGCAGAGTAAAGTCA
Dendritic	GAGGTGACAAAGGTGC
Dendritic	GATCTAGGTGGTAACG
Dendritic	GCAGCCATCGTACCGG
Dendritic	GCGCAGTTCCGCTGTT
Dendritic	GCGCGATCACACAGAG
Dendritic	GCTGCAGCACAGACAG
Dendritic	GGATGTTCATGTTGAC
Dendritic	GGATTACTCAGGTTCA
Dendritic	GGCTCGACATTGTGCA
Dendritic	GGGTCTGGTTAGTGGG
Dendritic	GGTATTGGTCTGCGGT
Dendritic	GGTGAAGGTGGCTCCA
Dendritic	GTAACTGAGATCGGGT
Dendritic	GTACTCCGTCTCCACT
Dendritic	GTATTCTAGCCCAATT
Dendritic	GTCATTTCACCACGTG
Dendritic	GTCCTCAGTGTAACGG
Dendritic	GTGGGTCTCCCTCTTT
Dendritic	GTTACAGGTCACACGC
Dendritic	GTTCGGGCACAGACTT
Dendritic	GTTCGGGTCCGAATGT
Dendritic	TACCTTACAGACGCTC
Dendritic	TACGGGCCAGCTGTAT
Dendritic	TACTCATCATTCTCAT
Dendritic	TACTTACAGGGCTTGA
Dendritic	TACTTACCATGCGCAC
Dendritic	TACTTGTTCTCCTATA
Dendritic	TAGGCATCAGTGGGAT
Dendritic	TAGTGGTTCTCTAAGG
Dendritic	TCAATCTGTGCAGACA
Dendritic	TCACGAAGTCTCTTTA
Dendritic	TCAGATGAGATCCCGC
Dendritic	TCAGCTCTCTGTCTCG
Dendritic	TCAGGATGTGCTCTTC
Dendritic	TCCCGATCACGAAGCA
Dendritic	TCTATTGAGATCTGAA
Dendritic	TCTCTAACAGGGTTAG
Dendritic	TCTTCGGTCGCCCTTA
Dendritic	TCTTTCCCATTCTTAC
Dendritic	TGACAACCACACAGAG
Dendritic	TGAGGGATCCCTAATT
Dendritic	TGCCCATCAGGGAGAG
Dendritic	TGCTACCAGAGAGCTC
Dendritic	TGCTACCGTACGAAAT
Dendritic	TGCTGCTAGGCAGTCA
Dendritic	TGGCCAGCAGTATCTG
Dendritic	TGTATTCGTAGCCTAT
Dendritic	TTAGGACCAACGATGG
Dendritic	TTCCCAGTCGCACTCT
Dendritic	TTCGAAGGTAGATTAG
Dendritic	TTCTACACATAAAGGT
Dendritic	TTCTCCTCAAGACACG
Dendritic	TTGCCGTGTACTTAGC
Dendritic	TTGTAGGAGATGTGTA
Dendritic	TTTATGCAGCTACCGC
Dendritic	TTTCCTCTCGTGGTCG
Granulocytes	AAACCTGGTCCGTTAA
Granulocytes	AAACCTGGTGTCTGAT
Granulocytes	AAACCTGTCTACTCAT
Granulocytes	AAAGATGCACCACCAG
Granulocytes	AAAGATGCATCGATTG
Granulocytes	AAAGATGGTGACCAAG
Granulocytes	AAAGCAACAGACAAAT
Granulocytes	AAAGTAGAGGACATTA
Granulocytes	AAAGTAGCACCTATCC
Granulocytes	AAATGCCAGCCAGTAG
Granulocytes	AAATGCCAGGTGTGGT
Granulocytes	AAATGCCGTACATGTC
Granulocytes	AAATGCCTCGTGGGAA
Granulocytes	AACCATGAGCCAGGAT
Granulocytes	AACCATGGTAGCCTAT
Granulocytes	AACCATGGTGGTCCGT
Granulocytes	AACCGCGAGAAAGTGG
Granulocytes	AACCGCGAGCTATGCT
Granulocytes	AACCGCGCACAAGTAA
Granulocytes	AACCGCGGTACTCGCG
Granulocytes	AACGTTGAGCCACTAT
Granulocytes	AACTCAGCAAGAGGCT
Granulocytes	AACTCAGCATGACGGA
Granulocytes	AACTCAGTCCAGAAGG
Granulocytes	AACTCAGTCTCTTATG
Granulocytes	AACTCCCGTCAGCTAT
Granulocytes	AACTCTTAGTCCAGGA
Granulocytes	AACTCTTGTACATGTC
Granulocytes	AACTCTTGTTGGGACA
Granulocytes	AACTGGTAGCATCATC
Granulocytes	AACTGGTAGGAGCGAG
Granulocytes	AACTGGTCAGTCGATT
Granulocytes	AACTTTCAGTCATGCT
Granulocytes	AACTTTCGTTAGAACA
Granulocytes	AAGCCGCGTTGTGGAG
Granulocytes	AAGGAGCAGTGGAGAA
Granulocytes	AAGGAGCGTCTTGTCC
Granulocytes	AAGGCAGCACATGTGT
Granulocytes	AAGGCAGGTCACTGGC
Granulocytes	AAGTCTGCAGCCTTGG
Granulocytes	AATCCAGAGTATCGAA
Granulocytes	AATCCAGCAGTGGAGT
Granulocytes	AATCCAGGTGCGATAG
Granulocytes	AATCGGTTCTGCTGTC
Granulocytes	ACACCAAAGGATATAC
Granulocytes	ACACCAACAGTGAGTG
Granulocytes	ACACCCTAGCCTTGAT
Granulocytes	ACACCCTTCACAAACC
Granulocytes	ACACCGGGTGCTTCTC
Granulocytes	ACACTGAGTATCAGTC
Granulocytes	ACACTGATCTTGACGA
Granulocytes	ACAGCCGAGAGGTTGC
Granulocytes	ACAGCCGAGATCGGGT
Granulocytes	ACAGCCGAGGCTAGGT
Granulocytes	ACAGCCGGTAGAGGAA
Granulocytes	ACAGCCGGTCCTAGCG
Granulocytes	ACAGCTATCTCCTATA
Granulocytes	ACATACGGTCATCGGC
Granulocytes	ACATCAGGTTGAGTTC
Granulocytes	ACATCAGTCCCAAGAT
Granulocytes	ACATGGTAGTGGCACA
Granulocytes	ACATGGTTCTGTCCGT
Granulocytes	ACCAGTAAGGTGCTTT
Granulocytes	ACCAGTACATCGGTTA
Granulocytes	ACCAGTACATGTCCTC
Granulocytes	ACCAGTAGTCTTGATG
Granulocytes	ACCCACTAGCCAGTTT
Granulocytes	ACCCACTAGCTTCGCG
Granulocytes	ACCCACTCAGTAAGCG
Granulocytes	ACCCACTTCACAATGC
Granulocytes	ACCGTAAAGTAATCCC
Granulocytes	ACCGTAAGTTTGACTG
Granulocytes	ACGAGGAAGTGTTAGA
Granulocytes	ACGAGGACAGTCGTGC
Granulocytes	ACGATACCAAACAACA
Granulocytes	ACGATACTCACCCGAG
Granulocytes	ACGATGTAGGGATCTG
Granulocytes	ACGATGTCATGCGCAC
Granulocytes	ACGCAGCCAATCTACG
Granulocytes	ACGCCAGAGATATGGT
Granulocytes	ACGCCAGCAATGAATG
Granulocytes	ACGCCAGCAATTCCTT
Granulocytes	ACGCCAGCAGAGCCAA
Granulocytes	ACGCCAGGTGCAGTAG
Granulocytes	ACGCCGACAAACTGTC
Granulocytes	ACGGAGAAGTGGGATC
Granulocytes	ACGGCCAAGTTACCCA
Granulocytes	ACGGCCAGTACAGACG
Granulocytes	ACGGCCAGTGATAAGT
Granulocytes	ACGGGCTCACAGGTTT
Granulocytes	ACGGGCTGTCAGAATA
Granulocytes	ACGGGCTGTTGAGGTG
Granulocytes	ACGGGTCCAGCAGTTT
Granulocytes	ACGGGTCGTATATCCG
Granulocytes	ACGTCAAAGGCCCGTT
Granulocytes	ACGTCAAGTTCAACCA
Granulocytes	ACGTCAATCCTCAATT
Granulocytes	ACTATCTCATCAGTAC
Granulocytes	ACTATCTCATTGTGCA
Granulocytes	ACTATCTGTAGCCTAT
Granulocytes	ACTGAACCAATGACCT
Granulocytes	ACTGAACTCTAGAGTC
Granulocytes	ACTGAGTGTAGCCTAT
Granulocytes	ACTGATGCAACACCTA
Granulocytes	ACTGATGCAAGTTCTG
Granulocytes	ACTGATGTCCAGTATG
Granulocytes	ACTGCTCCAAGTTCTG
Granulocytes	ACTGCTCCATGCCTAA
Granulocytes	ACTGTCCCAGGTGCCT
Granulocytes	ACTGTCCGTCAGCTAT
Granulocytes	ACTGTCCTCCACGTGG
Granulocytes	ACTTACTCATCACGAT
Granulocytes	ACTTACTTCAGTTTGG
Granulocytes	ACTTACTTCTTGTATC
Granulocytes	ACTTTCACAGTAGAGC
Granulocytes	ACTTTCAGTACGCACC
Granulocytes	ACTTTCAGTCGCATAT
Granulocytes	ACTTTCATCTGCCCTA
Granulocytes	AGAATAGAGTTCGATC
Granulocytes	AGAATAGTCAGCTCGG
Granulocytes	AGACGTTAGGTGCACA
Granulocytes	AGACGTTCACTGTGTA
Granulocytes	AGACGTTTCTCCTATA
Granulocytes	AGAGCGAAGGCTCAGA
Granulocytes	AGAGCGAGTCGCATAT
Granulocytes	AGAGCGATCCTAGTGA
Granulocytes	AGAGCTTGTACATGTC
Granulocytes	AGAGCTTTCCTCAACC
Granulocytes	AGAGTGGGTTAGAACA
Granulocytes	AGAGTGGTCTGCGACG
Granulocytes	AGATCTGCAAGAGGCT
Granulocytes	AGATTGCGTTACGCGC
Granulocytes	AGCAGCCAGCAGCGTA
Granulocytes	AGCAGCCGTCCAGTTA
Granulocytes	AGCATACCAATGACCT
Granulocytes	AGCATACGTCTCACCT
Granulocytes	AGCCTAAAGACTACAA
Granulocytes	AGCCTAACAGCAGTTT
Granulocytes	AGCCTAACAGGAATGC
Granulocytes	AGCCTAAGTACCATCA
Granulocytes	AGCCTAATCATGCATG
Granulocytes	AGCGGTCTCACCCGAG
Granulocytes	AGCGTATAGTAGGTGC
Granulocytes	AGCGTATCACGTAAGG
Granulocytes	AGCGTATCATCGATTG
Granulocytes	AGCGTATTCGTCTGCT
Granulocytes	AGCGTATTCTACTCAT
Granulocytes	AGCTCCTAGAGCCCAA
Granulocytes	AGCTCCTCAATCGAAA
Granulocytes	AGCTCCTCAGCTGTAT
Granulocytes	AGCTCCTGTAAGTGGC
Granulocytes	AGCTTGAAGAGATGAG
Granulocytes	AGCTTGAAGCCACGTC
Granulocytes	AGCTTGACACCAGATT
Granulocytes	AGCTTGAGTGATGCCC
Granulocytes	AGGCCACAGTGAATTG
Granulocytes	AGGCCACCACACCGCA
Granulocytes	AGGCCACGTGCGCTTG
Granulocytes	AGGCCACTCCGAACGC
Granulocytes	AGGCCGTAGAAACCTA
Granulocytes	AGGCCGTAGCCCTAAT
Granulocytes	AGGCCGTTCAGGCGAA
Granulocytes	AGGGAGTTCCACGTTC
Granulocytes	AGGGATGAGATGCCAG
Granulocytes	AGGGATGAGTAGTGCG
Granulocytes	AGGGATGCAGACGCCT
Granulocytes	AGGGATGGTCGACTAT
Granulocytes	AGGGATGGTGGACGAT
Granulocytes	AGGGTGACAAGCTGAG
Granulocytes	AGGGTGACATGCCTTC
Granulocytes	AGGGTGAGTCGGCATC
Granulocytes	AGGGTGATCACCTTAT
Granulocytes	AGGTCATGTCCTGCTT
Granulocytes	AGGTCATGTGTCGCTG
Granulocytes	AGGTCCGAGAAACCGC
Granulocytes	AGGTCCGAGCAGCGTA
Granulocytes	AGGTCCGCACCCTATC
Granulocytes	AGGTCCGGTACATGTC
Granulocytes	AGTAGTCAGCCACCTG
Granulocytes	AGTAGTCCAGACAAAT
Granulocytes	AGTAGTCCAGACTCGC
Granulocytes	AGTAGTCCATGCTGGC
Granulocytes	AGTAGTCTCCATGCTC
Granulocytes	AGTCTTTCACAGGCCT
Granulocytes	AGTCTTTCACATTAGC
Granulocytes	AGTGAGGAGCTAAGAT
Granulocytes	AGTGAGGTCCAGAGGA
Granulocytes	AGTGGGACATCGACGC
Granulocytes	AGTGGGATCATTTGGG
Granulocytes	AGTGTCACAATCTACG
Granulocytes	AGTGTCAGTTCCCGAG
Granulocytes	ATAACGCAGTGCCAGA
Granulocytes	ATAAGAGGTTATCACG
Granulocytes	ATAGACCAGCCACTAT
Granulocytes	ATAGACCCACAGTCGC
Granulocytes	ATAGACCCATATGGTC
Granulocytes	ATAGACCTCTCGGACG
Granulocytes	ATCACGAAGCTAGTTC
Granulocytes	ATCACGACACGGCCAT
Granulocytes	ATCACGATCGGAATCT
Granulocytes	ATCATCTAGTCTCAAC
Granulocytes	ATCATCTCAAGTAATG
Granulocytes	ATCATCTCACAGCGTC
Granulocytes	ATCATCTCAGCTGTGC
Granulocytes	ATCATCTGTAGCAAAT
Granulocytes	ATCATGGCACTTAACG
Granulocytes	ATCATGGCATTTGCCC
Granulocytes	ATCATGGTCTTTAGGG
Granulocytes	ATCCACCAGCCTATGT
Granulocytes	ATCCGAACAATCTACG
Granulocytes	ATCGAGTAGTAAGTAC
Granulocytes	ATCGAGTGTACGACCC
Granulocytes	ATCGAGTGTGTAAGTA
Granulocytes	ATCGAGTTCAACCAAC
Granulocytes	ATCTACTCATGCAACT
Granulocytes	ATCTACTGTCGTTGTA
Granulocytes	ATCTACTTCCAACCAA
Granulocytes	ATCTGCCAGTACGACG
Granulocytes	ATCTGCCGTAATCGTC
Granulocytes	ATGAGGGAGTCATGCT
Granulocytes	ATGCGATCAGCGAACA
Granulocytes	ATGCGATGTAGCCTCG
Granulocytes	ATGGGAGAGTCATGCT
Granulocytes	ATGGGAGCAACGATCT
Granulocytes	ATGTGTGCAAATTGCC
Granulocytes	ATGTGTGCAACGCACC
Granulocytes	ATGTGTGCACTCAGGC
Granulocytes	ATGTGTGCAGCATACT
Granulocytes	ATGTGTGCAGTATCTG
Granulocytes	ATTACTCGTACTCTCC
Granulocytes	ATTACTCTCCTGCTTG
Granulocytes	ATTATCCGTGGCCCTA
Granulocytes	ATTCTACAGACGCAAC
Granulocytes	ATTCTACCACCAGGCT
Granulocytes	ATTCTACGTTCATGGT
Granulocytes	ATTCTACTCTGTTTGT
Granulocytes	ATTGGACAGGCGCTCT
Granulocytes	ATTGGACTCCGTCATC
Granulocytes	ATTGGACTCGTGTAGT
Granulocytes	ATTGGTGAGAATTGTG
Granulocytes	ATTGGTGAGGCACATG
Granulocytes	ATTGGTGAGTTACGGG
Granulocytes	ATTTCTGCAGCCTTTC
Granulocytes	ATTTCTGCATGCAATC
Granulocytes	ATTTCTGGTTCGTGAT
Granulocytes	CAACCAAGTGATGCCC
Granulocytes	CAACCAATCACAACGT
Granulocytes	CAACCTCTCCGTCAAA
Granulocytes	CAACTAGCAAGAAGAG
Granulocytes	CAACTAGTCCGAACGC
Granulocytes	CAAGAAAAGTTCGATC
Granulocytes	CAAGAAACAATTGCTG
Granulocytes	CAAGAAAGTGTGACCC
Granulocytes	CAAGAAATCGGTGTCG
Granulocytes	CAAGATCAGGCCCTCA
Granulocytes	CAAGATCCAGATGGCA
Granulocytes	CAAGATCGTGCACCAC
Granulocytes	CAAGATCTCAGGCAAG
Granulocytes	CAAGGCCAGTGCAAGC
Granulocytes	CAAGGCCTCTGTCCGT
Granulocytes	CAAGTTGCAAGCGAGT
Granulocytes	CACACAACATGGTTGT
Granulocytes	CACACCTAGTGTCTCA
Granulocytes	CACACCTCAGGTCGTC
Granulocytes	CACACCTGTCCCTACT
Granulocytes	CACACTCTCGAGGTAG
Granulocytes	CACAGGCAGAGCTTCT
Granulocytes	CACAGGCCACGGCGTT
Granulocytes	CACAGGCTCAGGTAAA
Granulocytes	CACAGTAGTCATTAGC
Granulocytes	CACAGTATCGGCGCTA
Granulocytes	CACATAGCAATGGTCT
Granulocytes	CACATAGGTTTCGCTC
Granulocytes	CACATAGTCACCAGGC
Granulocytes	CACATAGTCCTCAACC
Granulocytes	CACATTTAGAATGTGT
Granulocytes	CACATTTAGCGTAGTG
Granulocytes	CACATTTAGCTGGAAC
Granulocytes	CACCAGGAGGCCCTTG
Granulocytes	CACCAGGCACTTCGAA
Granulocytes	CACCAGGCAGCTGCTG
Granulocytes	CACCAGGTCGGCTTGG
Granulocytes	CACCTTGCATGCCTTC
Granulocytes	CACCTTGCATTGAGCT
Granulocytes	CACCTTGGTTGTCTTT
Granulocytes	CACCTTGTCTGTCCGT
Granulocytes	CACTCCAAGACAGGCT
Granulocytes	CACTCCACACGTGAGA
Granulocytes	CACTCCATCTGCTTGC
Granulocytes	CAGAATCAGAGAGCTC
Granulocytes	CAGAATCCACAGACAG
Granulocytes	CAGAGAGCAGCATGAG
Granulocytes	CAGATCAAGATCCCAT
Granulocytes	CAGATCAGTCGCATCG
Granulocytes	CAGCAGCAGTCGTACT
Granulocytes	CAGCAGCCACACAGAG
Granulocytes	CAGCAGCCACATTTCT
Granulocytes	CAGCAGCCAGCTGCTG
Granulocytes	CAGCAGCCATCACGAT
Granulocytes	CAGCATATCGGACAAG
Granulocytes	CAGCCGACACAGGCCT
Granulocytes	CAGCGACAGGCGACAT
Granulocytes	CAGCGACAGGCGCTCT
Granulocytes	CAGCGACCAGTAAGCG
Granulocytes	CAGCTAAAGCAAATCA
Granulocytes	CAGCTAATCCTCTAGC
Granulocytes	CAGCTAATCGCACTCT
Granulocytes	CAGCTGGGTTGGTGGA
Granulocytes	CAGGTGCAGCAGGTCA
Granulocytes	CAGGTGCAGCCCTAAT
Granulocytes	CAGGTGCCAATGGAGC
Granulocytes	CAGGTGCCATCCGGGT
Granulocytes	CAGGTGCTCTACCAGA
Granulocytes	CAGTAACAGTAAGTAC
Granulocytes	CAGTAACCAGTTAACC
Granulocytes	CAGTCCTAGGAGTTGC
Granulocytes	CAGTCCTAGGCAGGTT
Granulocytes	CAGTCCTGTCCGAAGA
Granulocytes	CAGTCCTGTTGGTAAA
Granulocytes	CAGTCCTTCCTTTACA
Granulocytes	CATATGGAGTTAAGTG
Granulocytes	CATATGGCACTGTGTA
Granulocytes	CATATGGTCAAACCAC
Granulocytes	CATATGGTCGAGAACG
Granulocytes	CATCAAGAGTAATCCC
Granulocytes	CATCAAGGTCATATCG
Granulocytes	CATCAGACAAGGCTCC
Granulocytes	CATCAGACATCTACGA
Granulocytes	CATCAGATCCCTCAGT
Granulocytes	CATCCACAGCAATCTC
Granulocytes	CATCCACAGGAGCGTT
Granulocytes	CATCCACAGGGTTTCT
Granulocytes	CATCGGGAGTGATCGG
Granulocytes	CATCGGGGTAGCAAAT
Granulocytes	CATCGGGGTTTGTTGG
Granulocytes	CATGACACAGTTAACC
Granulocytes	CATGACATCCGGGTGT
Granulocytes	CATGACATCGGTGTCG
Granulocytes	CATGCCTGTTGAGGTG
Granulocytes	CATGCCTTCCCATTTA
Granulocytes	CATGGCGAGTCTCAAC
Granulocytes	CATTATCCAGTCAGCC
Granulocytes	CATTATCGTTATCGGT
Granulocytes	CATTCGCCAACACGCC
Granulocytes	CATTCGCGTGTAATGA
Granulocytes	CATTCGCTCAGCGACC
Granulocytes	CCAATCCAGCGATCCC
Granulocytes	CCAATCCGTGGTAACG
Granulocytes	CCACCTAGTCGCATCG
Granulocytes	CCACGGAAGCCATCGC
Granulocytes	CCACGGACACATCCAA
Granulocytes	CCACTACCATTTGCTT
Granulocytes	CCACTACGTATGGTTC
Granulocytes	CCACTACTCGCAAACT
Granulocytes	CCAGCGAAGTCTCGGC
Granulocytes	CCAGCGATCCACGAAT
Granulocytes	CCATGTCTCTAGAGTC
Granulocytes	CCCAATCGTAAGGGAA
Granulocytes	CCCAGTTAGCCACGTC
Granulocytes	CCCAGTTCACCATGTA
Granulocytes	CCCAGTTGTTTGTGTG
Granulocytes	CCGGGATCAAGACACG
Granulocytes	CCGGTAGGTTTGCATG
Granulocytes	CCGGTAGTCGGAGCAA
Granulocytes	CCGTACTGTATCACCA
Granulocytes	CCGTACTTCTTCGAGA
Granulocytes	CCGTGGACACATAACC
Granulocytes	CCGTGGAGTCCCTTGT
Granulocytes	CCGTGGAGTTATCGGT
Granulocytes	CCGTTCAAGAGCCCAA
Granulocytes	CCGTTCAAGCACGCCT
Granulocytes	CCGTTCAGTAGCAAAT
Granulocytes	CCGTTCAGTAGCGCTC
Granulocytes	CCTAAAGAGAAGGACA
Granulocytes	CCTACACGTAGCGTAG
Granulocytes	CCTACCAGTAAACGCG
Granulocytes	CCTACCATCTACTCAT
Granulocytes	CCTAGCTTCGGTGTCG
Granulocytes	CCTATTACACTGTCGG
Granulocytes	CCTATTAGTAGAGGAA
Granulocytes	CCTCAGTAGCACGCCT
Granulocytes	CCTCAGTCACCAGATT
Granulocytes	CCTCAGTTCCTAGTGA
Granulocytes	CCTCAGTTCGCCGTGA
Granulocytes	CCTCTGAAGGAGCGTT
Granulocytes	CCTCTGATCACAACGT
Granulocytes	CCTCTGATCTGCCAGG
Granulocytes	CCTTACGCACGAAAGC
Granulocytes	CCTTACGCACGAGGTA
Granulocytes	CCTTACGCAGCTGTTA
Granulocytes	CCTTACGCATTAGGCT
Granulocytes	CCTTCCCTCCATGCTC
Granulocytes	CCTTCCCTCTGGCGTG
Granulocytes	CCTTCGAGTTAAGGGC
Granulocytes	CCTTCGAGTTGCTCCT
Granulocytes	CCTTCGATCTCTAAGG
Granulocytes	CCTTTCTAGGCAGTCA
Granulocytes	CCTTTCTAGTACTTGC
Granulocytes	CCTTTCTGTCGCGGTT
Granulocytes	CCTTTCTGTTAAGGGC
Granulocytes	CGAACATGTACGCACC
Granulocytes	CGAACATTCACATAGC
Granulocytes	CGAATGTAGATGGGTC
Granulocytes	CGAATGTGTAAGAGGA
Granulocytes	CGAATGTGTTTAGCTG
Granulocytes	CGACCTTGTGCGGTAA
Granulocytes	CGACCTTTCTTTCCTC
Granulocytes	CGACTTCAGCCTCGTG
Granulocytes	CGACTTCAGTACTTGC
Granulocytes	CGACTTCCATCTATGG
Granulocytes	CGACTTCGTTGAACTC
Granulocytes	CGACTTCTCACCTTAT
Granulocytes	CGACTTCTCCTAGAAC
Granulocytes	CGACTTCTCTTGTACT
Granulocytes	CGAGAAGAGGCCCTCA
Granulocytes	CGAGAAGGTTCCACAA
Granulocytes	CGAGAAGTCACGGTTA
Granulocytes	CGAGAAGTCAGAAATG
Granulocytes	CGAGCACTCAGCAACT
Granulocytes	CGAGCCAGTCGACTAT
Granulocytes	CGATCGGGTGCACCAC
Granulocytes	CGATCGGTCTCACATT
Granulocytes	CGATGGCAGCTAACAA
Granulocytes	CGATGGCAGGTGCACA
Granulocytes	CGATGGCCAGGACGTA
Granulocytes	CGATGGCGTCACCTAA
Granulocytes	CGATGGCTCTCTTGAT
Granulocytes	CGATGTAAGAAGGTGA
Granulocytes	CGATGTAGTATCGCAT
Granulocytes	CGATGTATCATCGATG
Granulocytes	CGATTGAAGTAAGTAC
Granulocytes	CGATTGAAGTTTCCTT
Granulocytes	CGATTGATCGCAGGCT
Granulocytes	CGCCAAGAGTTACGGG
Granulocytes	CGCGGTAAGAGTGACC
Granulocytes	CGCGGTAGTACCGCTG
Granulocytes	CGCGTTTAGCCCAACC
Granulocytes	CGCGTTTTCTCGGACG
Granulocytes	CGCTATCAGTAGTGCG
Granulocytes	CGCTATCCATCGGAAG
Granulocytes	CGCTGGAAGACAGGCT
Granulocytes	CGCTGGACAAGGACAC
Granulocytes	CGCTTCAGTAATCGTC
Granulocytes	CGCTTCAGTGGTCTCG
Granulocytes	CGCTTCATCAAGATCC
Granulocytes	CGCTTCATCATTATCC
Granulocytes	CGCTTCATCGAGAACG
Granulocytes	CGGACGTTCACGAAGG
Granulocytes	CGGACTGAGATCCGAG
Granulocytes	CGGACTGAGGGAGTAA
Granulocytes	CGGACTGTCGGGAGTA
Granulocytes	CGGAGCTCACGACGAA
Granulocytes	CGGCTAGGTCGCGAAA
Granulocytes	CGGGTCAGTAGCTCCG
Granulocytes	CGGGTCAGTCAAACTC
Granulocytes	CGGGTCATCTCGAGTA
Granulocytes	CGTAGGCGTAGAAGGA
Granulocytes	CGTAGGCGTTGATTCG
Granulocytes	CGTCACTAGAGCCCAA
Granulocytes	CGTCACTGTTTAGCTG
Granulocytes	CGTCAGGGTCATTAGC
Granulocytes	CGTCCATCATATACCG
Granulocytes	CGTCCATCATTTCACT
Granulocytes	CGTCCATGTACTCGCG
Granulocytes	CGTCCATTCCATGAGT
Granulocytes	CGTCTACGTGTGGTTT
Granulocytes	CGTCTACGTTACGTCA
Granulocytes	CGTCTACTCCTATGTT
Granulocytes	CGTGAGCCATAACCTG
Granulocytes	CGTGAGCGTCAAAGCG
Granulocytes	CGTGAGCTCAAACCGT
Granulocytes	CGTGAGCTCCTTAATC
Granulocytes	CGTGTAACATCGGTTA
Granulocytes	CGTGTCTGTCTAAAGA
Granulocytes	CGTGTCTGTTCCACTC
Granulocytes	CGTTAGAAGTACGCGA
Granulocytes	CGTTAGAGTGATAAGT
Granulocytes	CGTTAGAGTGGAAAGA
Granulocytes	CGTTCTGAGGTTCCTA
Granulocytes	CGTTCTGCAGATGGGT
Granulocytes	CGTTCTGGTCCGACGT
Granulocytes	CGTTGGGTCGGTCCGA
Granulocytes	CGTTGGGTCTGGTATG
Granulocytes	CTAACTTTCAAACCAC
Granulocytes	CTAAGACCACATTAGC
Granulocytes	CTAAGACGTTCAGACT
Granulocytes	CTAATGGGTTGGTTTG
Granulocytes	CTAATGGTCATCGATG
Granulocytes	CTACACCCAACGCACC
Granulocytes	CTACATTTCGGAAATA
Granulocytes	CTACCCAAGATCGGGT
Granulocytes	CTACCCACAATCACAC
Granulocytes	CTACCCACACAAGACG
Granulocytes	CTACCCACATGAACCT
Granulocytes	CTACGTCCAGACAAAT
Granulocytes	CTAGAGTGTAGCACGA
Granulocytes	CTAGAGTGTCGAACAG
Granulocytes	CTAGAGTTCCAAGCCG
Granulocytes	CTAGCCTGTTCTGAAC
Granulocytes	CTAGCCTTCCGTACAA
Granulocytes	CTAGTGACATGCAATC
Granulocytes	CTAGTGAGTGTTCGAT
Granulocytes	CTCACACCACATAACC
Granulocytes	CTCACACGTCATGCAT
Granulocytes	CTCACACTCGCGTAGC
Granulocytes	CTCAGAAAGTCATCCA
Granulocytes	CTCCTAGAGCGATAGC
Granulocytes	CTCCTAGAGTACGCCC
Granulocytes	CTCGAAACAAGCGATG
Granulocytes	CTCGAAATCGTGGGAA
Granulocytes	CTCGAAATCTCTGCTG
Granulocytes	CTCGAGGAGTCAAGCG
Granulocytes	CTCGAGGCATCGGTTA
Granulocytes	CTCGAGGTCCGTTGCT
Granulocytes	CTCGGAGCATCCCACT
Granulocytes	CTCGGAGGTCAGCTAT
Granulocytes	CTCGGGAAGAGCTTCT
Granulocytes	CTCGGGAAGATAGCAT
Granulocytes	CTCGGGAGTCTCAACA
Granulocytes	CTCGTACCAATCGGTT
Granulocytes	CTCGTCACACGGCGTT
Granulocytes	CTCGTCAGTACGACCC
Granulocytes	CTCGTCAGTCTTGTCC
Granulocytes	CTCGTCATCAGAAATG
Granulocytes	CTCTAATCATCTACGA
Granulocytes	CTCTAATCATTCCTCG
Granulocytes	CTCTAATGTAGAAAGG
Granulocytes	CTCTAATGTGAGTATA
Granulocytes	CTCTAATTCCGTCAAA
Granulocytes	CTCTACGAGCATCATC
Granulocytes	CTCTACGGTAGGCTGA
Granulocytes	CTCTGGTAGACAAGCC
Granulocytes	CTCTGGTGTATTCGTG
Granulocytes	CTCTGGTGTTACGTCA
Granulocytes	CTCTGGTGTTATGTGC
Granulocytes	CTCTGGTTCAGGTTCA
Granulocytes	CTGAAACTCCGCATCT
Granulocytes	CTGAAGTCAACACCTA
Granulocytes	CTGAAGTTCTTACCTA
Granulocytes	CTGATAGCATAAGACA
Granulocytes	CTGATAGGTTCCGTCT
Granulocytes	CTGATAGTCCCTTGCA
Granulocytes	CTGATCCAGAGTGACC
Granulocytes	CTGATCCAGATACACA
Granulocytes	CTGATCCCAGGTGCCT
Granulocytes	CTGATCCTCTAACTTC
Granulocytes	CTGCCTAAGGCAGTCA
Granulocytes	CTGCCTACACAGTCGC
Granulocytes	CTGCCTAGTAATTGGA
Granulocytes	CTGCCTAGTGATGATA
Granulocytes	CTGCCTATCGGCGGTT
Granulocytes	CTGCGGAAGCCCAATT
Granulocytes	CTGCGGACAGACTCGC
Granulocytes	CTGCGGAGTATAAACG
Granulocytes	CTGCTGTCACTCGACG
Granulocytes	CTGCTGTGTTCTGGTA
Granulocytes	CTGCTGTTCACTATTC
Granulocytes	CTGGTCTAGACCGGAT
Granulocytes	CTGGTCTAGCGTTCCG
Granulocytes	CTGGTCTAGGTGCAAC
Granulocytes	CTGGTCTAGTACGACG
Granulocytes	CTGGTCTCAAAGCGGT
Granulocytes	CTGGTCTCAATGACCT
Granulocytes	CTGGTCTCAGCTGCTG
Granulocytes	CTGGTCTCAGGGAGAG
Granulocytes	CTGTGCTGTTTGGCGC
Granulocytes	CTGTTTACAGGGAGAG
Granulocytes	CTGTTTACATTCCTGC
Granulocytes	CTTACCGAGGAGTACC
Granulocytes	CTTACCGGTCTAGTGT
Granulocytes	CTTACCGTCGAACTGT
Granulocytes	CTTAGGAAGTGAAGTT
Granulocytes	CTTAGGAAGTGGTAGC
Granulocytes	CTTAGGAGTTCCTCCA
Granulocytes	CTTAGGAGTTTGTGTG
Granulocytes	CTTCTCTAGCTAGTTC
Granulocytes	CTTCTCTAGGCTCATT
Granulocytes	CTTCTCTCACATAACC
Granulocytes	CTTCTCTCATCGGGTC
Granulocytes	CTTCTCTTCAAGGCTT
Granulocytes	CTTGGCTAGTGATCGG
Granulocytes	CTTTGCGAGACCTTTG
Granulocytes	CTTTGCGAGCTGTCTA
Granulocytes	CTTTGCGCAAGTCATC
Granulocytes	CTTTGCGCAGTCCTTC
Granulocytes	CTTTGCGGTCTCTTAT
Granulocytes	GAAATGAGTTTACTCT
Granulocytes	GAACATCAGCAAATCA
Granulocytes	GAACATCCAGACGCAA
Granulocytes	GAACATCTCACTTACT
Granulocytes	GAACATCTCGATCCCT
Granulocytes	GAACGGAAGACAGAGA
Granulocytes	GAACGGAAGTGTACGG
Granulocytes	GAACGGACACGGCGTT
Granulocytes	GAACGGAGTCAATGTC
Granulocytes	GAACGGATCCAAGTAC
Granulocytes	GAAGCAGAGAGAACAG
Granulocytes	GAAGCAGAGCTAGTGG
Granulocytes	GAAGCAGGTACACCGC
Granulocytes	GAATAAGAGCTCCTCT
Granulocytes	GAATAAGTCTCCGGTT
Granulocytes	GACACGCAGTGGTAGC
Granulocytes	GACACGCTCCTTTCTC
Granulocytes	GACAGAGAGCACACAG
Granulocytes	GACAGAGCAATGCCAT
Granulocytes	GACAGAGTCACCCGAG
Granulocytes	GACCAATCAGTTAACC
Granulocytes	GACCTGGAGCTAGTGG
Granulocytes	GACCTGGCATAACCTG
Granulocytes	GACGGCTAGGCGACAT
Granulocytes	GACGTGCAGGCCCTCA
Granulocytes	GACGTGCCAGATGGGT
Granulocytes	GACGTGCCATATACCG
Granulocytes	GACGTGCTCCTTGACC
Granulocytes	GACTAACAGCGTGAGT
Granulocytes	GACTACATCTCGCATC
Granulocytes	GACTGCGAGCGTCTAT
Granulocytes	GAGCAGAAGCGGCTTC
Granulocytes	GAGGTGACAATCACAC
Granulocytes	GAGGTGACACGAGGTA
Granulocytes	GAGGTGACATGGTCTA
Granulocytes	GAGTCCGAGGCGTACA
Granulocytes	GAGTCCGGTCAACTGT
Granulocytes	GATCGATAGGAATCGC
Granulocytes	GATCGATCACCTTGTC
Granulocytes	GATCGCGCAGACAAAT
Granulocytes	GATCGCGCATGTCCTC
Granulocytes	GATCGCGTCATGTGGT
Granulocytes	GATCGTAAGTATCTCG
Granulocytes	GATCGTAAGTTACCCA
Granulocytes	GATCGTAGTCACACGC
Granulocytes	GATCGTAGTGACTACT
Granulocytes	GATGAAAAGTGTTAGA
Granulocytes	GATGAAAGTCTGGTCG
Granulocytes	GATGAAATCGTGTAGT
Granulocytes	GATGAGGAGAATCTCC
Granulocytes	GATGAGGGTAGGAGTC
Granulocytes	GATGAGGTCGTAGATC
Granulocytes	GATGCTAAGGTACTCT
Granulocytes	GATGCTAGTACCGCTG
Granulocytes	GATTCAGAGTGCGTGA
Granulocytes	GATTCAGGTACTCGCG
Granulocytes	GATTCAGTCCACGTTC
Granulocytes	GCAAACTAGACTAGAT
Granulocytes	GCAAACTAGCGTAATA
Granulocytes	GCAAACTCACAGGAGT
Granulocytes	GCAAACTCATCGGACC
Granulocytes	GCAATCAAGGGCATGT
Granulocytes	GCAATCAGTAACGCGA
Granulocytes	GCAATCAGTAGGAGTC
Granulocytes	GCACATACAGCAGTTT
Granulocytes	GCACATATCCATGCTC
Granulocytes	GCACTCTCATCGACGC
Granulocytes	GCAGCCAAGCCCAATT
Granulocytes	GCAGCCAGTCGAAAGC
Granulocytes	GCAGCCAGTCTCTTTA
Granulocytes	GCAGTTAAGGCTATCT
Granulocytes	GCAGTTAGTAGTGAAT
Granulocytes	GCATACAAGATGTTAG
Granulocytes	GCATACACAAACTGCT
Granulocytes	GCATACACAAAGGCGT
Granulocytes	GCATGATAGCGTCTAT
Granulocytes	GCATGATCAACTTGAC
Granulocytes	GCATGCGTCACATACG
Granulocytes	GCATGTAAGGATGGTC
Granulocytes	GCATGTAAGTGACTCT
Granulocytes	GCATGTAGTAGGGTAC
Granulocytes	GCATGTATCAGCTCGG
Granulocytes	GCATGTATCCACGACG
Granulocytes	GCATGTATCTCTTGAT
Granulocytes	GCATGTATCTGGTATG
Granulocytes	GCCAAATAGCAATATG
Granulocytes	GCCAAATAGCACAGGT
Granulocytes	GCCAAATCATACGCCG
Granulocytes	GCCTCTAAGCCAGTAG
Granulocytes	GCGACCACAATTGCTG
Granulocytes	GCGACCAGTGGGTATG
Granulocytes	GCGAGAAAGACTAGAT
Granulocytes	GCGAGAAGTAAGAGAG
Granulocytes	GCGAGAATCACAAACC
Granulocytes	GCGAGAATCTTACCGC
Granulocytes	GCGCAACCACACGCTG
Granulocytes	GCGCAACCAGAGCCAA
Granulocytes	GCGCAGTAGATGCCTT
Granulocytes	GCGCAGTTCGATAGAA
Granulocytes	GCGCAGTTCTTAACCT
Granulocytes	GCGCCAAAGACCGGAT
Granulocytes	GCGCGATAGTCATCCA
Granulocytes	GCGCGATGTACTTGAC
Granulocytes	GCGCGATGTGTCTGAT
Granulocytes	GCGCGATTCGAACGGA
Granulocytes	GCGGGTTAGTTAAGTG
Granulocytes	GCGGGTTCAAAGGCGT
Granulocytes	GCGGGTTTCGCTTGTC
Granulocytes	GCTCCTACAGGATTGG
Granulocytes	GCTCCTAGTTCCCTTG
Granulocytes	GCTCTGTAGAAGGACA
Granulocytes	GCTCTGTAGTACGTTC
Granulocytes	GCTCTGTCAGCCACCA
Granulocytes	GCTCTGTCATAGGATA
Granulocytes	GCTGCAGAGAGATGAG
Granulocytes	GCTGCGATCGTGGGAA
Granulocytes	GCTGCTTGTGTGGCTC
Granulocytes	GCTGGGTAGAGTTGGC
Granulocytes	GCTGGGTGTGCGGTAA
Granulocytes	GCTTCCATCCTAGAAC
Granulocytes	GCTTGAAAGTACGTAA
Granulocytes	GCTTGAACAGCCAATT
Granulocytes	GCTTGAACAGGCAGTA
Granulocytes	GGAAAGCAGGCCCTTG
Granulocytes	GGAAAGCGTCCGTCAG
Granulocytes	GGAAAGCGTTATCGGT
Granulocytes	GGAAAGCGTTCCACGG
Granulocytes	GGAACTTCATTAGCCA
Granulocytes	GGAATAATCAGTCAGT
Granulocytes	GGAATAATCGATAGAA
Granulocytes	GGACAAGCATGCGCAC
Granulocytes	GGACAAGGTATCGCAT
Granulocytes	GGACAGAGTATAGGGC
Granulocytes	GGACAGAGTGCGCTTG
Granulocytes	GGACGTCCAACGATCT
Granulocytes	GGACGTCTCACTTCAT
Granulocytes	GGAGCAAAGCTAGGCA
Granulocytes	GGAGCAACACGAGGTA
Granulocytes	GGATGTTGTTGATTGC
Granulocytes	GGATGTTTCTCTGAGA
Granulocytes	GGATTACCACCCTATC
Granulocytes	GGCAATTAGAGCTGCA
Granulocytes	GGCAATTAGTGAAGTT
Granulocytes	GGCAATTCACCAACCG
Granulocytes	GGCCGATAGATCCCGC
Granulocytes	GGCCGATTCATCATTC
Granulocytes	GGCGACTCAGCTGCAC
Granulocytes	GGCGACTTCTAAGCCA
Granulocytes	GGCGTGTCAAGAGTCG
Granulocytes	GGCGTGTGTGGAAAGA
Granulocytes	GGCGTGTTCTGAGTGT
Granulocytes	GGCTGGTGTGGCAAAC
Granulocytes	GGGAATGGTTCTGAAC
Granulocytes	GGGACCTCACAGACAG
Granulocytes	GGGACCTCAGCTGCTG
Granulocytes	GGGACCTGTCAGTGGA
Granulocytes	GGGACCTGTTGTGGAG
Granulocytes	GGGAGATAGAGACTAT
Granulocytes	GGGAGATGTTCATGGT
Granulocytes	GGGCACTGTGAACCTT
Granulocytes	GGGCACTTCCGTTGCT
Granulocytes	GGGCATCTCCACGCAG
Granulocytes	GGGTCTGCAGATCCAT
Granulocytes	GGGTCTGTCCGCAAGC
Granulocytes	GGGTTGCAGAGCTATA
Granulocytes	GGGTTGCCACTGTGTA
Granulocytes	GGGTTGCGTAGCTAAA
Granulocytes	GGTATTGAGCAGCGTA
Granulocytes	GGTATTGGTGACGCCT
Granulocytes	GGTATTGGTGTTAAGA
Granulocytes	GGTATTGGTTAGATGA
Granulocytes	GGTATTGTCCAAGTAC
Granulocytes	GGTATTGTCCGTCATC
Granulocytes	GGTGAAGAGAGTAATC
Granulocytes	GGTGAAGAGTGAAGTT
Granulocytes	GGTGAAGCATCTCGCT
Granulocytes	GGTGAAGGTACAAGTA
Granulocytes	GGTGCGTAGCAGCGTA
Granulocytes	GGTGCGTAGGAGTAGA
Granulocytes	GGTGCGTCATCGTCGG
Granulocytes	GGTGCGTTCTGTCCGT
Granulocytes	GGTGTTAAGCTAGGCA
Granulocytes	GTACGTAGTAAATGTG
Granulocytes	GTACTCCAGGCAATTA
Granulocytes	GTACTCCCAGGGTATG
Granulocytes	GTACTTTAGAGCTGGT
Granulocytes	GTACTTTGTTCGTGAT
Granulocytes	GTACTTTTCATAGCAC
Granulocytes	GTACTTTTCTAACTCT
Granulocytes	GTAGGCCAGACACGAC
Granulocytes	GTAGGCCAGGAGTAGA
Granulocytes	GTAGGCCCACGCCAGT
Granulocytes	GTAGTCAAGTCCGTAT
Granulocytes	GTAGTCATCATGTAGC
Granulocytes	GTAGTCATCCTAGGGC
Granulocytes	GTAGTCATCTAACCGA
Granulocytes	GTATCTTCACACCGAC
Granulocytes	GTATCTTCACCGCTAG
Granulocytes	GTATTCTCAAGCGATG
Granulocytes	GTATTCTCAGGAACGT
Granulocytes	GTATTCTCAGGCAGTA
Granulocytes	GTATTCTCATCACGAT
Granulocytes	GTATTCTGTCTAAAGA
Granulocytes	GTATTCTGTGTGCCTG
Granulocytes	GTATTCTGTGTTTGTG
Granulocytes	GTCAAGTAGCAGACTG
Granulocytes	GTCAAGTTCAGTGCAT
Granulocytes	GTCACAACACGTGAGA
Granulocytes	GTCACAACATGGAATA
Granulocytes	GTCACGGCAATGTAAG
Granulocytes	GTCATTTAGTCCGTAT
Granulocytes	GTCATTTCAGGCAGTA
Granulocytes	GTCATTTGTGTTTGTG
Granulocytes	GTCATTTTCGTTACAG
Granulocytes	GTCCTCAGTGTCCTCT
Granulocytes	GTCGTAAGTCCTCTTG
Granulocytes	GTCTCGTCAACACGCC
Granulocytes	GTCTCGTCAGCTCCGA
Granulocytes	GTCTTCGCAGATAATG
Granulocytes	GTCTTCGGTGGTCCGT
Granulocytes	GTGAAGGAGCAGACTG
Granulocytes	GTGAAGGCACCGTTGG
Granulocytes	GTGAAGGCAGACGTAG
Granulocytes	GTGAAGGCAGGAATCG
Granulocytes	GTGAAGGTCTCGCATC
Granulocytes	GTGCAGCGTGTTAAGA
Granulocytes	GTGCAGCTCACAATGC
Granulocytes	GTGCATACAATCACAC
Granulocytes	GTGCATATCAAACGGG
Granulocytes	GTGCATATCACCTCGT
Granulocytes	GTGCATATCTGGTATG
Granulocytes	GTGCGGTAGGAGCGAG
Granulocytes	GTGCGGTAGGTTCCTA
Granulocytes	GTGCGGTCAGGACCCT
Granulocytes	GTGCGGTTCGTGGTCG
Granulocytes	GTGCTTCTCTCGCTTG
Granulocytes	GTGGGTCGTCTCCATC
Granulocytes	GTGTGCGCAAGGGTCA
Granulocytes	GTGTGCGGTCAGAATA
Granulocytes	GTGTGCGTCTTGCAAG
Granulocytes	GTGTTAGTCACTATTC
Granulocytes	GTGTTAGTCTGCCCTA
Granulocytes	GTTACAGAGAATTCCC
Granulocytes	GTTACAGCACTTGGAT
Granulocytes	GTTACAGGTGATAAGT
Granulocytes	GTTCATTAGCAGGTCA
Granulocytes	GTTCATTCATGACGGA
Granulocytes	GTTCATTGTATGAATG
Granulocytes	GTTCATTGTCTAGCCG
Granulocytes	GTTCGGGAGTACGTTC
Granulocytes	GTTCGGGGTGCATCTA
Granulocytes	GTTCTCGAGGGTCGAT
Granulocytes	GTTCTCGCAATGCCAT
Granulocytes	GTTCTCGCATTCTTAC
Granulocytes	GTTCTCGGTCTAACGT
Granulocytes	GTTTCTAAGATATGGT
Granulocytes	GTTTCTACACGTGAGA
Granulocytes	TAAACCGCAGAGTGTG
Granulocytes	TAAGAGACACACCGCA
Granulocytes	TAAGAGAGTCTTTCAT
Granulocytes	TAAGCGTAGGTACTCT
Granulocytes	TAAGCGTGTGTGCGTC
Granulocytes	TAAGTGCCAGGACGTA
Granulocytes	TAAGTGCGTTGCGCAC
Granulocytes	TACACGACACGAAAGC
Granulocytes	TACACGAGTGAGTATA
Granulocytes	TACACGAGTGCCTTGG
Granulocytes	TACACGATCATAGCAC
Granulocytes	TACACGATCTCAAACG
Granulocytes	TACAGTGCAACACGCC
Granulocytes	TACAGTGCAAGCCGCT
Granulocytes	TACAGTGCAAGCTGGA
Granulocytes	TACAGTGCACGAAACG
Granulocytes	TACAGTGCACGAAAGC
Granulocytes	TACAGTGGTGTCGCTG
Granulocytes	TACAGTGTCAGGTTCA
Granulocytes	TACAGTGTCCAAGTAC
Granulocytes	TACCTATCAAGCCCAC
Granulocytes	TACCTATGTACCGGCT
Granulocytes	TACCTATTCTGTCCGT
Granulocytes	TACGGATAGGCCGAAT
Granulocytes	TACGGATGTCTAGCGC
Granulocytes	TACGGATTCCTGTACC
Granulocytes	TACGGGCTCAAGGCTT
Granulocytes	TACGGTATCTGCAGTA
Granulocytes	TACTCGCCAGTCACTA
Granulocytes	TACTCGCCATAAGACA
Granulocytes	TACTCGCCATGGTAGG
Granulocytes	TACTCGCTCCGCATCT
Granulocytes	TACTTACTCTATCGCC
Granulocytes	TACTTACTCTCTGTCG
Granulocytes	TACTTGTGTTCCACAA
Granulocytes	TACTTGTTCGGTGTCG
Granulocytes	TAGACCAAGTTACGGG
Granulocytes	TAGACCATCAAGGCTT
Granulocytes	TAGAGCTTCGGAATCT
Granulocytes	TAGCCGGAGACTAAGT
Granulocytes	TAGCCGGAGCAGACTG
Granulocytes	TAGCCGGTCAACCATG
Granulocytes	TAGGCATAGACCCACC
Granulocytes	TAGGCATGTCTAGTCA
Granulocytes	TAGGCATTCCAAAGTC
Granulocytes	TAGTTGGAGAGAGCTC
Granulocytes	TAGTTGGTCTGGCGTG
Granulocytes	TATCAGGGTCCGTGAC
Granulocytes	TATCAGGGTTACGACT
Granulocytes	TATCTCAGTCAGAGGT
Granulocytes	TATGCCCAGTCCAGGA
Granulocytes	TATGCCCAGTCTCCTC
Granulocytes	TATGCCCCAATGGACG
Granulocytes	TATGCCCGTCACCTAA
Granulocytes	TATTACCCATGCTAGT
Granulocytes	TCAACGAAGTACTTGC
Granulocytes	TCAACGACAGTCTTCC
Granulocytes	TCAACGAGTCGCTTCT
Granulocytes	TCAATCTGTTTGTTGG
Granulocytes	TCACAAGCACGAAACG
Granulocytes	TCACAAGTCTCTAGGA
Granulocytes	TCACGAAAGCGTAATA
Granulocytes	TCACGAACAAGCCGTC
Granulocytes	TCACGAATCTTTAGGG
Granulocytes	TCAGATGAGAGAGCTC
Granulocytes	TCAGATGAGTGATCGG
Granulocytes	TCAGATGCAAGTAATG
Granulocytes	TCAGCAAAGACACGAC
Granulocytes	TCAGCAACATATGCTG
Granulocytes	TCAGCAATCAATACCG
Granulocytes	TCAGCAATCCGTCAAA
Granulocytes	TCAGCTCTCGGCTACG
Granulocytes	TCAGGATGTGCCTGGT
Granulocytes	TCAGGTAAGACTAGAT
Granulocytes	TCAGGTACATTTCACT
Granulocytes	TCAGGTATCTGATTCT
Granulocytes	TCAGGTATCTTGCAAG
Granulocytes	TCATTACAGGTGCTTT
Granulocytes	TCATTACCACAGGTTT
Granulocytes	TCATTACGTTTAGGAA
Granulocytes	TCATTTGGTAGCGCAA
Granulocytes	TCCACACGTGCGCTTG
Granulocytes	TCCCGATGTGTTTGGT
Granulocytes	TCGAGGCGTAGCCTCG
Granulocytes	TCGAGGCGTCTGCGGT
Granulocytes	TCGCGAGAGATGTCGG
Granulocytes	TCGCGAGCACGCCAGT
Granulocytes	TCGCGAGGTTCACCTC
Granulocytes	TCGCGAGTCGCAAGCC
Granulocytes	TCGCGTTCAACGATGG
Granulocytes	TCGCGTTCAATAGCGG
Granulocytes	TCGCGTTGTCTTCAAG
Granulocytes	TCGCGTTGTTAAGGGC
Granulocytes	TCGGGACTCCTTTCTC
Granulocytes	TCGGTAACACAACGTT
Granulocytes	TCGGTAATCCCTCAGT
Granulocytes	TCGTACCAGTATTGGA
Granulocytes	TCGTACCGTTAAAGAC
Granulocytes	TCGTAGAAGGCAAAGA
Granulocytes	TCGTAGACAGACTCGC
Granulocytes	TCGTAGAGTTTACTCT
Granulocytes	TCGTAGATCGTCCAGG
Granulocytes	TCTATTGTCTTTACGT
Granulocytes	TCTCATACAGTCGTGC
Granulocytes	TCTCATATCAGTCCCT
Granulocytes	TCTCTAAAGGATTCGG
Granulocytes	TCTGGAAAGATATGCA
Granulocytes	TCTGGAAAGGCCGAAT
Granulocytes	TCTGGAACACAGCGTC
Granulocytes	TCTGGAACAGCGTAAG
Granulocytes	TCTTCGGCACGCTTTC
Granulocytes	TCTTCGGGTAAGCACG
Granulocytes	TCTTTCCAGACAATAC
Granulocytes	TCTTTCCAGTGAACGC
Granulocytes	TCTTTCCCAAAGTCAA
Granulocytes	TCTTTCCGTTGTACAC
Granulocytes	TCTTTCCTCAAACAAG
Granulocytes	TGAAAGAAGCAACGGT
Granulocytes	TGAAAGAAGCCGATTT
Granulocytes	TGAAAGACAAAGAATC
Granulocytes	TGAAAGAGTTGCGCAC
Granulocytes	TGAAAGAGTTTGGGCC
Granulocytes	TGACAACAGACTTGAA
Granulocytes	TGACAACGTAATAGCA
Granulocytes	TGACGGCCACCACGTG
Granulocytes	TGACTAGAGCAACGGT
Granulocytes	TGACTAGGTAACGACG
Granulocytes	TGACTAGGTGTTGAGG
Granulocytes	TGACTTTCATGACGGA
Granulocytes	TGAGAGGCAATCGGTT
Granulocytes	TGAGAGGTCCACGTTC
Granulocytes	TGAGCATTCAGTTGAC
Granulocytes	TGAGCATTCCCGGATG
Granulocytes	TGAGCATTCGGTCTAA
Granulocytes	TGAGGGAAGAAACCGC
Granulocytes	TGAGGGAAGTGAATTG
Granulocytes	TGAGGGAGTAGAAGGA
Granulocytes	TGATTTCGTTTACTCT
Granulocytes	TGCACCTGTACAGCAG
Granulocytes	TGCCAAAAGCTATGCT
Granulocytes	TGCCAAAGTGACAAAT
Granulocytes	TGCCCTACAAAGGTGC
Granulocytes	TGCCCTATCTTCATGT
Granulocytes	TGCGCAGGTCGGCATC
Granulocytes	TGCGGGTTCGGTCTAA
Granulocytes	TGCGGGTTCTATCCCG
Granulocytes	TGCTACCTCGTACGGC
Granulocytes	TGCTGCTCAGGGAGAG
Granulocytes	TGCTGCTGTAAGTTCC
Granulocytes	TGCTGCTTCAACGAAA
Granulocytes	TGGACGCGTGAGCGAT
Granulocytes	TGGACGCGTTCAACCA
Granulocytes	TGGACGCTCTTGCAAG
Granulocytes	TGGCCAGAGCTCCTCT
Granulocytes	TGGCCAGAGGAGTAGA
Granulocytes	TGGCCAGGTAGCCTAT
Granulocytes	TGGCCAGTCCGCATCT
Granulocytes	TGGCGCAAGCGAAGGG
Granulocytes	TGGCGCAGTAGGCTGA
Granulocytes	TGGCTGGTCAAACCGT
Granulocytes	TGGGCGTAGGATCGCA
Granulocytes	TGGGCGTCACGGTAGA
Granulocytes	TGGGCGTGTTAAAGTG
Granulocytes	TGGTTAGCACAGACAG
Granulocytes	TGGTTCCAGGGCTCTC
Granulocytes	TGTATTCAGAGTGACC
Granulocytes	TGTATTCCATGACATC
Granulocytes	TGTATTCTCAGAAATG
Granulocytes	TGTATTCTCATGTCCC
Granulocytes	TGTCCCAGTCTTCTCG
Granulocytes	TGTGGTACAGGGATTG
Granulocytes	TGTGTTTTCGTGGTCG
Granulocytes	TGTTCCGAGATCCGAG
Granulocytes	TGTTCCGAGATCGGGT
Granulocytes	TGTTCCGCAAAGTCAA
Granulocytes	TGTTCCGGTACCGAGA
Granulocytes	TTAACTCTCTTCAACT
Granulocytes	TTAGGACAGCAGGTCA
Granulocytes	TTAGGCAAGAGACTTA
Granulocytes	TTAGGCAAGGCGCTCT
Granulocytes	TTAGGCACACTCAGGC
Granulocytes	TTAGGCACATCCAACA
Granulocytes	TTAGGCAGTCGCGGTT
Granulocytes	TTAGGCAGTTGGTTTG
Granulocytes	TTAGGCATCAATACCG
Granulocytes	TTAGTTCGTCCTCTTG
Granulocytes	TTAGTTCTCTCGATGA
Granulocytes	TTATGCTAGAGCCTAG
Granulocytes	TTCCCAGCACCGCTAG
Granulocytes	TTCCCAGGTCCGCTGA
Granulocytes	TTCCCAGTCATGTCCC
Granulocytes	TTCGAAGAGGTGCTAG
Granulocytes	TTCGAAGGTCCGAATT
Granulocytes	TTCGAAGGTCTGCCAG
Granulocytes	TTCGAAGTCGACGGAA
Granulocytes	TTCGGTCCATCAGTAC
Granulocytes	TTCGGTCTCCGCATCT
Granulocytes	TTCGGTCTCGTGGACC
Granulocytes	TTCTACAGTCTGCGGT
Granulocytes	TTCTCAAAGCTTTGGT
Granulocytes	TTCTCAAAGGGCATGT
Granulocytes	TTCTCAAAGTCAATAG
Granulocytes	TTCTCAAAGTGCGTGA
Granulocytes	TTCTCCTAGCACAGGT
Granulocytes	TTCTTAGAGGCCCGTT
Granulocytes	TTCTTAGCACTATCTT
Granulocytes	TTCTTAGCAGACGTAG
Granulocytes	TTGAACGAGCTTTGGT
Granulocytes	TTGACTTCATGCATGT
Granulocytes	TTGACTTGTATCAGTC
Granulocytes	TTGACTTTCTGGCGAC
Granulocytes	TTGCCGTTCAATCTCT
Granulocytes	TTGCGTCGTCTCTTAT
Granulocytes	TTGCGTCTCTCTTGAT
Granulocytes	TTGGAACAGGTCATCT
Granulocytes	TTGGCAAGTTGGACCC
Granulocytes	TTGTAGGCATAAAGGT
Granulocytes	TTGTAGGGTTCAGCGC
Granulocytes	TTGTAGGTCAGCCTAA
Granulocytes	TTTACTGAGCACCGCT
Granulocytes	TTTACTGCAAAGCAAT
Granulocytes	TTTACTGGTTCGTTGA
Granulocytes	TTTACTGTCATAGCAC
Granulocytes	TTTACTGTCCCAAGTA
Granulocytes	TTTACTGTCGGAGCAA
Granulocytes	TTTATGCAGCGATAGC
Granulocytes	TTTATGCGTCTTCGTC
Granulocytes	TTTATGCGTGGTCCGT
Granulocytes	TTTATGCTCTGAGTGT
Granulocytes	TTTCCTCAGATCGATA
Granulocytes	TTTCCTCCACACGCTG
Granulocytes	TTTCCTCCACTAAGTC
Granulocytes	TTTGCGCTCAAAGTAG
Granulocytes	TTTGCGCTCATGTCTT
Granulocytes	TTTGGTTAGCTGCCCA
Granulocytes	TTTGGTTCATGCATGT
Granulocytes	TTTGGTTCATGTAGTC
Granulocytes	TTTGTCAAGTGGCACA
MAIT	AAACCTGGTCCTCCAT
MAIT	AAAGATGGTACAGACG
MAIT	AAAGCAAAGACAGGCT
MAIT	AAAGCAAGTGTAATGA
MAIT	AACACGTCAGCCTGTG
MAIT	AACCATGAGTGTTTGC
MAIT	AACCGCGCACGCATCG
MAIT	AACCGCGCATGGATGG
MAIT	AACGTTGTCGAATGGG
MAIT	AACTCAGAGCCAGAAC
MAIT	AACTCCCCACCCATTC
MAIT	AAGCCGCGTCGCATAT
MAIT	AAGGAGCAGCTCCTCT
MAIT	AAGTCTGAGTCCGTAT
MAIT	AAGTCTGTCGGTCCGA
MAIT	AATCCAGGTGAAGGCT
MAIT	ACACCAACATCGGGTC
MAIT	ACACCCTGTTGCTCCT
MAIT	ACACCGGGTGATGATA
MAIT	ACAGCTAGTACAGTGG
MAIT	ACATCAGGTCTCCACT
MAIT	ACATGGTCACATCCGG
MAIT	ACCCACTAGAATTGTG
MAIT	ACCCACTTCACATAGC
MAIT	ACCGTAAAGCCAGAAC
MAIT	ACCTTTATCACATACG
MAIT	ACGAGCCGTTGGTGGA
MAIT	ACGAGGACAGGGTACA
MAIT	ACGCCAGCACGGATAG
MAIT	ACGCCAGGTACTCGCG
MAIT	ACGGCCAAGTAGGTGC
MAIT	ACGTCAATCTTACCGC
MAIT	ACTGAACTCTAAGCCA
MAIT	ACTGAGTTCCATTCTA
MAIT	ACTGATGCATGAAGTA
MAIT	ACTTGTTTCTGCTTGC
MAIT	ACTTTCAGTAGCGATG
MAIT	ACTTTCAGTTCAGACT
MAIT	ACTTTCAGTTGCGCAC
MAIT	AGAATAGGTCCAGTGC
MAIT	AGAGCTTCAATAAGCA
MAIT	AGAGTGGCAGCCACCA
MAIT	AGATCTGAGTGAACGC
MAIT	AGCAGCCAGCTGAACG
MAIT	AGCGGTCAGAGCTGGT
MAIT	AGCGTATAGGTGCACA
MAIT	AGCTCCTGTTTGACTG
MAIT	AGCTCCTTCGGCGGTT
MAIT	AGGCCACGTAAGTGGC
MAIT	AGGCCGTGTAATCACC
MAIT	AGGCCGTGTACCAGTT
MAIT	AGGGAGTCAGGCAGTA
MAIT	AGGGAGTTCCGTTGTC
MAIT	ATAAGAGCAAGGGTCA
MAIT	ATAGACCCATCGATGT
MAIT	ATAGACCGTTCATGGT
MAIT	ATAGACCTCCCACTTG
MAIT	ATCACGAAGGAGTAGA
MAIT	ATCACGACAGATCTGT
MAIT	ATCATGGTCTCTGCTG
MAIT	ATCCACCAGGACACCA
MAIT	ATCCGAAAGGACGAAA
MAIT	ATCCGAAGTTTAAGCC
MAIT	ATCTGCCGTAAGAGAG
MAIT	ATGCGATCAGCTGTTA
MAIT	ATGTGTGCATCACGAT
MAIT	ATGTGTGGTTTGGGCC
MAIT	ATTATCCGTGCAGGTA
MAIT	ATTATCCTCTGTCCGT
MAIT	ATTGGACAGGTGCAAC
MAIT	ATTGGACAGTACGTAA
MAIT	ATTTCTGTCGGTTCGG
MAIT	CAACCAACACAGATTC
MAIT	CAACCAATCACAGTAC
MAIT	CAACCAATCGTTGACA
MAIT	CAACCTCAGAGTCTGG
MAIT	CAACCTCCAGGGTACA
MAIT	CAACCTCGTCCATCCT
MAIT	CAACCTCTCATCTGCC
MAIT	CAAGATCGTTACGCGC
MAIT	CAAGGCCGTGGCCCTA
MAIT	CAAGGCCTCAAAGACA
MAIT	CACACCTAGTCAAGGC
MAIT	CACACCTAGTGTCCAT
MAIT	CACACCTTCGGCGCAT
MAIT	CACACTCAGGTAGCCA
MAIT	CACAGGCTCCGCTGTT
MAIT	CACAGTAAGTACGCCC
MAIT	CACATAGCAATGGAGC
MAIT	CACCACTCAGGATTGG
MAIT	CAGAATCAGTACACCT
MAIT	CAGAATCAGTGAAGTT
MAIT	CAGATCAGTAACGTTC
MAIT	CAGATCATCAGCTCTC
MAIT	CAGATCATCCCAAGTA
MAIT	CAGCAGCCATTGAGCT
MAIT	CAGCATAAGCAACGGT
MAIT	CAGCATAGTCTTCTCG
MAIT	CAGCGACTCTTGTCAT
MAIT	CAGTAACTCTCGTTTA
MAIT	CATATTCTCTTGCAAG
MAIT	CATCAGAAGCGCCTTG
MAIT	CATGACAAGCGCCTCA
MAIT	CATGACACATGTCGAT
MAIT	CATGCCTAGGAGTTGC
MAIT	CATGGCGTCATGTCTT
MAIT	CATTATCTCAGCTGGC
MAIT	CATTCGCCACGAGAGT
MAIT	CATTCGCTCTTCAACT
MAIT	CCAATCCGTGTCGCTG
MAIT	CCAGCGACAGTTCATG
MAIT	CCATGTCGTGGGTCAA
MAIT	CCATTCGGTAGGACAC
MAIT	CCCAATCCAGTAGAGC
MAIT	CCCTCCTTCACCTTAT
MAIT	CCGGTAGAGTGGAGAA
MAIT	CCGTACTAGGCATTGG
MAIT	CCTAAAGGTAGCTAAA
MAIT	CCTACCATCCTTTACA
MAIT	CCTAGCTAGTATCTCG
MAIT	CCTAGCTGTCGAGATG
MAIT	CCTCAGTGTAGGACAC
MAIT	CCTCTGATCGAACTGT
MAIT	CCTTACGGTGGCTCCA
MAIT	CCTTCCCTCTGTCTCG
MAIT	CCTTCGAGTGTCGCTG
MAIT	CGAACATTCATTTGGG
MAIT	CGACTTCCACCGATAT
MAIT	CGACTTCTCCGCATAA
MAIT	CGAGCACAGTTGTAGA
MAIT	CGAGCACTCACTTATC
MAIT	CGATCGGGTGTGAAAT
MAIT	CGATTGAAGCTGTCTA
MAIT	CGCGGTAAGGGATCTG
MAIT	CGCGGTACAGTAAGCG
MAIT	CGCGTTTTCGAACTGT
MAIT	CGCTGGAGTACAGTGG
MAIT	CGCTGGAGTACATCCA
MAIT	CGGACACGTGGCAAAC
MAIT	CGGACGTCAAGTCATC
MAIT	CGGACGTCACGTTGGC
MAIT	CGGACGTGTTCAACCA
MAIT	CGGTTAAAGCACACAG
MAIT	CGGTTAAGTATAATGG
MAIT	CGTAGCGCAGTCGATT
MAIT	CGTCAGGTCCGAATGT
MAIT	CGTCCATCAGGACCCT
MAIT	CGTCTACGTAGATTAG
MAIT	CGTCTACGTAGCGTCC
MAIT	CGTGTAACAGGCTGAA
MAIT	CGTGTCTCACGCATCG
MAIT	CGTTCTGAGGCTAGGT
MAIT	CGTTCTGCACCGAAAG
MAIT	CGTTGGGGTAAATACG
MAIT	CTAACTTGTCAGAGGT
MAIT	CTAAGACCAAAGGCGT
MAIT	CTAATGGAGTAGGCCA
MAIT	CTACATTAGCTACCGC
MAIT	CTACGTCAGACAGGCT
MAIT	CTACGTCCAATCTGCA
MAIT	CTACGTCTCTCCAACC
MAIT	CTAGCCTCAATGGTCT
MAIT	CTCACACCAAAGGTGC
MAIT	CTCAGAAGTACAGCAG
MAIT	CTCCTAGGTGGTCCGT
MAIT	CTCCTAGTCCCTAATT
MAIT	CTCGAGGTCAATCACG
MAIT	CTCGTCAAGGCGATAC
MAIT	CTCGTCACATACGCTA
MAIT	CTGAAACCACGGTGTC
MAIT	CTGAAACGTAAGTTCC
MAIT	CTGATAGGTAGGAGTC
MAIT	CTGATAGGTCGAACAG
MAIT	CTGCCTAAGTCTCGGC
MAIT	CTGCGGATCAAAGTAG
MAIT	CTGTGCTCAGCTCGAC
MAIT	CTGTTTAGTTGTGGAG
MAIT	CTGTTTATCATAACCG
MAIT	CTTAACTCAGGAATGC
MAIT	CTTACCGTCGTTTGCC
MAIT	CTTGGCTTCAAGAAGT
MAIT	CTTTGCGGTCGGGTCT
MAIT	CTTTGCGTCCGCAAGC
MAIT	GAAACTCAGGTAAACT
MAIT	GAAATGATCCTTTACA
MAIT	GAACATCTCTGGTATG
MAIT	GAACCTATCAGAGGTG
MAIT	GAACGGACACAGACTT
MAIT	GAAGCAGGTGTCTGAT
MAIT	GAATAAGCAAAGTCAA
MAIT	GAATAAGCATTGGTAC
MAIT	GAATAAGTCCACGACG
MAIT	GACAGAGGTCGACTAT
MAIT	GACCAATAGGCATGGT
MAIT	GACCTGGAGATGTCGG
MAIT	GACGTGCAGATAGCAT
MAIT	GAGCAGAGTACGCACC
MAIT	GAGTCCGCAGTTCATG
MAIT	GAGTCCGTCTAGCACA
MAIT	GATCGTACAAAGGCGT
MAIT	GATCTAGCATATGGTC
MAIT	GATCTAGGTCAACATC
MAIT	GATCTAGTCCTGCAGG
MAIT	GATGAGGAGATGTCGG
MAIT	GATGAGGAGGGATGGG
MAIT	GATTCAGAGAGGTAGA
MAIT	GCAAACTAGTGATCGG
MAIT	GCAAACTCAACGATCT
MAIT	GCAATCACAATCCGAT
MAIT	GCAATCAGTTGCGCAC
MAIT	GCACATACATAAAGGT
MAIT	GCAGCCAGTGACAAAT
MAIT	GCAGCCATCTTTACAC
MAIT	GCATACATCGCGCCAA
MAIT	GCATACATCTTCGAGA
MAIT	GCATGATTCTAGAGTC
MAIT	GCATGCGCATCGTCGG
MAIT	GCCTCTAAGATCCCGC
MAIT	GCCTCTAGTCTCATCC
MAIT	GCCTCTAGTTTGTGTG
MAIT	GCGACCAAGCAATCTC
MAIT	GCGACCACATTTGCTT
MAIT	GCGCCAATCAGAGACG
MAIT	GCGCGATTCAGTTTGG
MAIT	GCGGGTTAGTACGCCC
MAIT	GCTCTGTTCAACGGCC
MAIT	GCTGCAGGTAACGACG
MAIT	GCTGCAGGTGCTTCTC
MAIT	GCTGCTTAGAAGAAGC
MAIT	GCTTCCAGTACTTCTT
MAIT	GGAAAGCCAAACTGTC
MAIT	GGAACTTAGCGCCTCA
MAIT	GGAACTTGTATAATGG
MAIT	GGAATAAGTCTTGATG
MAIT	GGAATAAGTTCGCGAC
MAIT	GGACAGAGTGAGTATA
MAIT	GGACAGAGTTCATGGT
MAIT	GGACATTAGTAGCGGT
MAIT	GGACATTGTCCTAGCG
MAIT	GGACGTCAGTAATCCC
MAIT	GGACGTCTCCTCAATT
MAIT	GGACGTCTCTGGTATG
MAIT	GGAGCAACAGGCGATA
MAIT	GGATTACCATGGGAAC
MAIT	GGCAATTCAAGGTGTG
MAIT	GGCAATTTCCGGCACA
MAIT	GGCAATTTCTTTACAC
MAIT	GGCGACTCACCACGTG
MAIT	GGCGACTGTTCTGAAC
MAIT	GGCTCGAAGGCTAGCA
MAIT	GGCTGGTCAAACCCAT
MAIT	GGGAGATGTCTGGTCG
MAIT	GGGCATCGTGGAAAGA
MAIT	GGGTCTGCAGCATGAG
MAIT	GGGTTGCCATAGACTC
MAIT	GGTATTGGTAGGGTAC
MAIT	GGTGTTATCTTTACAC
MAIT	GTAACTGAGCTGATAA
MAIT	GTAACTGAGGGTCTCC
MAIT	GTCAAGTGTAACGACG
MAIT	GTCAAGTTCAGCAACT
MAIT	GTCACGGGTCCGAGTC
MAIT	GTCATTTAGCAGCGTA
MAIT	GTCGTAAAGGCTATCT
MAIT	GTCGTAACAAACTGCT
MAIT	GTCGTAAGTGACTCAT
MAIT	GTCTCGTCACGACGAA
MAIT	GTCTTCGGTAGGACAC
MAIT	GTCTTCGTCATGGTCA
MAIT	GTGAAGGAGTGAAGTT
MAIT	GTGCAGCTCACGACTA
MAIT	GTGCATAGTTCCACAA
MAIT	GTGTGCGCAGCTGGCT
MAIT	GTGTGCGGTTTGGGCC
MAIT	GTGTGCGTCTGTCCGT
MAIT	GTGTTAGAGATGTTAG
MAIT	GTTAAGCGTACAGTGG
MAIT	GTTACAGGTCGGCATC
MAIT	GTTCATTTCAGAGCTT
MAIT	GTTCGGGCATTCACTT
MAIT	GTTCGGGTCGGAATCT
MAIT	GTTCTCGAGCGCTTAT
MAIT	GTTCTCGCACGGTGTC
MAIT	GTTTCTATCTGTCTCG
MAIT	TAAGCGTAGCTCTCGG
MAIT	TAAGTGCGTTCAGCGC
MAIT	TACACGACACATTTCT
MAIT	TACACGAGTAAACACA
MAIT	TACACGATCAGTTGAC
MAIT	TACAGTGGTCAAACTC
MAIT	TACGGTAAGCCAACAG
MAIT	TACTCGCGTGTCTGAT
MAIT	TACTCGCTCACAGTAC
MAIT	TACTTGTGTCTAGCCG
MAIT	TAGACCACATTCTTAC
MAIT	TAGACCAGTGATGTCT
MAIT	TAGACCATCTAGAGTC
MAIT	TAGAGCTAGGAGTACC
MAIT	TAGGCATAGCGGCTTC
MAIT	TAGTGGTAGGGTTTCT
MAIT	TATCTCATCGTCACGG
MAIT	TATGCCCTCAAACCAC
MAIT	TATGCCCTCACGATGT
MAIT	TATGCCCTCGCCGTGA
MAIT	TCAGCTCAGGCCCGTT
MAIT	TCAGCTCGTTACTGAC
MAIT	TCAGGATTCTCGCTTG
MAIT	TCATTACCACCTCGTT
MAIT	TCATTACCATGGGAAC
MAIT	TCCCGATAGCCGCCTA
MAIT	TCGCGTTAGATGCGAC
MAIT	TCGGGACAGATGCCAG
MAIT	TCGGGACGTCTCATCC
MAIT	TCGGGACTCTCATTCA
MAIT	TCTATTGCAGTATAAG
MAIT	TCTCATACAAGACGTG
MAIT	TCTCTAACAATCTGCA
MAIT	TCTCTAATCGCACTCT
MAIT	TCTGAGAAGACATAAC
MAIT	TCTGAGATCCGAAGAG
MAIT	TGACGGCTCTCTTATG
MAIT	TGAGGGAAGATGTTAG
MAIT	TGAGGGAGTCATACTG
MAIT	TGATTTCTCAGGATCT
MAIT	TGCCCTAGTTAAGTAG
MAIT	TGCCCTATCCACTGGG
MAIT	TGCGCAGAGATTACCC
MAIT	TGCGCAGGTACATGTC
MAIT	TGCGGGTCATATACCG
MAIT	TGCTACCAGGATGCGT
MAIT	TGCTGCTCAAGACACG
MAIT	TGGACGCGTGAAGGCT
MAIT	TGGCTGGTCAACCAAC
MAIT	TGGGCGTAGCGTTCCG
MAIT	TGGGCGTAGGAGTACC
MAIT	TGGTTAGTCGAGAGCA
MAIT	TGTCCCATCAGGATCT
MAIT	TGTGTTTAGGCCATAG
MAIT	TGTGTTTCAGGAACGT
MAIT	TGTTCCGAGTACGTTC
MAIT	TTAACTCCACTCGACG
MAIT	TTAACTCCAGGATCGA
MAIT	TTAACTCTCTCACATT
MAIT	TTAGGACCAAGCCGCT
MAIT	TTCCCAGGTCACTGGC
MAIT	TTCGAAGCAACTGCTA
MAIT	TTCTCAAGTTGATTGC
MAIT	TTCTCCTCAGCTGTGC
MAIT	TTCTCCTTCTATGTGG
MAIT	TTGACTTCAATCCGAT
MAIT	TTGACTTGTACAAGTA
MAIT	TTGCCGTGTATTCGTG
MAIT	TTGCCGTTCCAAACAC
MAIT	TTGGAACAGTTAGCGG
MAIT	TTGGCAAGTGGCCCTA
MAIT	TTGGCAATCTGTCTCG
MAIT	TTTCCTCTCTGGCGTG
MAIT	TTTGGTTAGGAGTTTA
Monocytes	AAACGGGGTTAAGAAC
Monocytes	AAACGGGTCTGCAGTA
Monocytes	AAATGCCTCACCGGGT
Monocytes	AACCATGAGCTGCGAA
Monocytes	AACGTTGAGGACTGGT
Monocytes	AACGTTGAGGCATGTG
Monocytes	AACTCCCAGCTTCGCG
Monocytes	AACTGGTGTCATGCAT
Monocytes	AACTGGTGTGTTCGAT
Monocytes	AACTTTCAGCGTTTAC
Monocytes	AAGCCGCGTGGTCTCG
Monocytes	AAGGCAGCAACACGCC
Monocytes	ACACCGGGTCTAGAGG
Monocytes	ACATCAGGTTCACGGC
Monocytes	ACCCACTGTAGCTGCC
Monocytes	ACGAGGATCTCCGGTT
Monocytes	ACGCCGAGTGATGCCC
Monocytes	ACGGCCAGTCACCTAA
Monocytes	ACTGAACGTAACGACG
Monocytes	ACTGATGGTCTAGAGG
Monocytes	ACTGTCCAGATCGGGT
Monocytes	ACTTACTTCGTTTAGG
Monocytes	AGAATAGCACAGCCCA
Monocytes	AGAGCTTAGCCGGTAA
Monocytes	AGAGCTTCAGCCTATA
Monocytes	AGAGTGGTCTGCCCTA
Monocytes	AGATTGCTCAGCTGGC
Monocytes	AGCCTAATCTGTCTAT
Monocytes	AGCGGTCCAGGTCTCG
Monocytes	AGCGGTCTCTCCAACC
Monocytes	AGCTCCTGTTCGAATC
Monocytes	AGCTTGATCAACACCA
Monocytes	AGGGATGGTACCGCTG
Monocytes	AGGGATGGTCCGTGAC
Monocytes	AGGGTGACATGGTCTA
Monocytes	AGGTCCGTCGCTGATA
Monocytes	AGTCTTTTCTTATCTG
Monocytes	AGTGAGGTCTCTGAGA
Monocytes	ATAAGAGTCTGTCCGT
Monocytes	ATCATGGGTCTTGTCC
Monocytes	ATCCACCAGGAGCGTT
Monocytes	ATCCGAACACAGGCCT
Monocytes	ATCCGAACACATCCGG
Monocytes	ATCGAGTAGCTCCTTC
Monocytes	ATGTGTGAGGCGACAT
Monocytes	ATTCTACAGTGTCCCG
Monocytes	ATTGGACCAAACTGCT
Monocytes	ATTGGACGTGACTCAT
Monocytes	ATTGGACGTGGTAACG
Monocytes	ATTGGTGAGCGTAGTG
Monocytes	CAACTAGTCACCATAG
Monocytes	CAAGATCCACAAGCCC
Monocytes	CACACTCGTTGATTGC
Monocytes	CACAGGCAGGACATTA
Monocytes	CACAGTATCAGCCTAA
Monocytes	CACATTTGTTCGCGAC
Monocytes	CACCACTTCCGTTGCT
Monocytes	CACTCCACAATGGAAT
Monocytes	CAGCAGCCAGACAAGC
Monocytes	CAGCCGACAGACAGGT
Monocytes	CAGCCGACAGATCTGT
Monocytes	CAGGTGCGTATCGCAT
Monocytes	CATCAAGAGACAGAGA
Monocytes	CATCGGGCAGGTTTCA
Monocytes	CATGCCTAGCGATGAC
Monocytes	CATGCCTAGTACGACG
Monocytes	CCACCTAGTTAAAGAC
Monocytes	CCAGCGACAGATGGCA
Monocytes	CCATTCGTCGCATGAT
Monocytes	CCCAATCAGGCTCAGA
Monocytes	CCCAGTTTCTCGCTTG
Monocytes	CCGGGATGTCCGTGAC
Monocytes	CCGGTAGCATCAGTAC
Monocytes	CCGGTAGTCATCATTC
Monocytes	CCGGTAGTCATCGGAT
Monocytes	CCGTACTAGGAGTACC
Monocytes	CCGTGGAGTGTTGAGG
Monocytes	CCTAAAGTCAGAGCTT
Monocytes	CCTACACAGCAGCCTC
Monocytes	CCTACACTCCAAACAC
Monocytes	CGAGAAGCAGAAGCAC
Monocytes	CGATCGGCAGGTCTCG
Monocytes	CGCCAAGGTGCCTGGT
Monocytes	CGCCAAGGTTACCAGT
Monocytes	CGTCACTCAGACAGGT
Monocytes	CGTCACTGTGTCGCTG
Monocytes	CGTCCATCATGACGGA
Monocytes	CGTCTACTCATCTGCC
Monocytes	CGTGAGCAGGCATGGT
Monocytes	CGTGAGCCATTTCAGG
Monocytes	CGTGTCTTCGACCAGC
Monocytes	CTAAGACGTTGGGACA
Monocytes	CTAATGGAGGAGTTGC
Monocytes	CTAATGGCAATAGCAA
Monocytes	CTACATTAGTCAAGGC
Monocytes	CTCATTAAGACCTAGG
Monocytes	CTCGTACTCGTCTGAA
Monocytes	CTCGTCACAGTCGTGC
Monocytes	CTCTACGGTCGAGATG
Monocytes	CTGAAACGTTATCACG
Monocytes	CTGATCCGTTGTCTTT
Monocytes	CTGCGGACACCGCTAG
Monocytes	CTTAACTGTCCTCTTG
Monocytes	CTTAGGACACGAGGTA
Monocytes	CTTTGCGAGAGGTAGA
Monocytes	GAAATGACAAACTGTC
Monocytes	GAACGGACATGCTGGC
Monocytes	GACACGCCACGAAACG
Monocytes	GACGTGCTCTACTTAC
Monocytes	GACTAACAGGCCCGTT
Monocytes	GACTAACTCCTCAACC
Monocytes	GACTACAAGTGTCTCA
Monocytes	GACTGCGAGAATGTTG
Monocytes	GATCGATGTGAACCTT
Monocytes	GCAAACTGTCCAGTAT
Monocytes	GCACTCTGTTCCACTC
Monocytes	GCAGTTATCAATCTCT
Monocytes	GCATGTATCCGGCACA
Monocytes	GCATGTATCGGGAGTA
Monocytes	GCCAAATAGCTAACTC
Monocytes	GCGACCATCCAAGTAC
Monocytes	GCGCAACGTCCAAGTT
Monocytes	GCGCAACGTGATAAGT
Monocytes	GCGCAACTCCGTCATC
Monocytes	GCGCGATTCAACGCTA
Monocytes	GCGCGATTCTATGTGG
Monocytes	GCTCCTATCAGGCGAA
Monocytes	GCTGGGTTCGTTGACA
Monocytes	GCTTGAACAGCTGTGC
Monocytes	GGACAGAAGGCTATCT
Monocytes	GGACATTGTGGCTCCA
Monocytes	GGCAATTAGTTACCCA
Monocytes	GGCGACTTCAGCACAT
Monocytes	GGCGACTTCCGCGGTA
Monocytes	GGGACCTGTCGCGAAA
Monocytes	GGGACCTGTCTTCTCG
Monocytes	GGTGAAGGTTGAGTTC
Monocytes	GGTGCGTAGGTCATCT
Monocytes	GGTGCGTTCCTCTAGC
Monocytes	GTAACGTCATTTCACT
Monocytes	GTAACTGGTCTCCATC
Monocytes	GTAGTCATCGCTTGTC
Monocytes	GTCAAGTAGCATGGCA
Monocytes	GTCACAAGTAAGTTCC
Monocytes	GTCACGGTCGAGCCCA
Monocytes	GTCGTAATCCGCATCT
Monocytes	GTGCATAGTTGATTCG
Monocytes	GTGCTTCCAGCATGAG
Monocytes	GTGGGTCGTCAAAGAT
Monocytes	GTGTTAGAGTGGGTTG
Monocytes	GTGTTAGCATTTCACT
Monocytes	GTTAAGCGTGGTCTCG
Monocytes	GTTAAGCGTTAGTGGG
Monocytes	GTTACAGAGACACTAA
Monocytes	GTTCGGGGTTGTCTTT
Monocytes	TAAGCGTAGTGAACAT
Monocytes	TACAGTGAGGACAGAA
Monocytes	TACGGTACATAACCTG
Monocytes	TACTCATAGAGATGAG
Monocytes	TACTTGTTCTGGCGAC
Monocytes	TAGAGCTTCACCAGGC
Monocytes	TAGGCATCACTAAGTC
Monocytes	TATCAGGAGTGCCAGA
Monocytes	TATCAGGGTTCAGTAC
Monocytes	TATGCCCCACCGGAAA
Monocytes	TATGCCCTCGGTCTAA
Monocytes	TATTACCTCATGTCTT
Monocytes	TATTACCTCCATGCTC
Monocytes	TCAGGTATCGAACTGT
Monocytes	TCATTACAGAATCTCC
Monocytes	TCCCGATAGCAACGGT
Monocytes	TCGCGTTAGGAGTAGA
Monocytes	TCGCGTTCAGCTTAAC
Monocytes	TCTCTAAGTTATCGGT
Monocytes	TCTCTAATCCAAACTG
Monocytes	TGACGGCAGAGACTAT
Monocytes	TGACGGCTCACGATGT
Monocytes	TGCGCAGAGGCTATCT
Monocytes	TGCGCAGTCCAACCAA
Monocytes	TGCGCAGTCGAACGGA
Monocytes	TGCGGGTAGGCGCTCT
Monocytes	TGCTACCAGCAGCGTA
Monocytes	TGGGAAGGTCACTGGC
Monocytes	TGGTTAGCACATTCGA
Monocytes	TGTATTCGTGAGGGAG
Monocytes	TGTGGTAAGACTGTAA
Monocytes	TTAGTTCAGCCCTAAT
Monocytes	TTCGGTCCATTAGCCA
Monocytes	TTCTCCTGTCGACTGC
Monocytes	TTGCCGTGTTAGGGTG
Monocytes	TTGCGTCGTAATCACC
Monocytes	TTGGAACCATTTCAGG
Monocytes	TTGGAACGTTCTCATT
Monocytes	TTTATGCCAGGGCATA
Monocytes	TTTGGTTAGTAGGCCA
NK-cells	AAAGTAGTCTCGCATC
NK-cells	AAATGCCCATTCGACA
NK-cells	AAATGCCGTGCCTGCA
NK-cells	AACACGTGTACGACCC
NK-cells	AACTGGTCACACATGT
NK-cells	AACTGGTGTTCGGCAC
NK-cells	AAGCCGCCACCGATAT
NK-cells	AAGCCGCGTCCGAAGA
NK-cells	AAGCCGCTCGACCAGC
NK-cells	AAGGCAGAGAATTGTG
NK-cells	AATCCAGCACTGAAGG
NK-cells	ACACTGATCTCGCTTG
NK-cells	ACATGGTCAAATCCGT
NK-cells	ACCGTAAAGTGGTAAT
NK-cells	ACGATGTGTGTGACCC
NK-cells	ACGCAGCCACGACTCG
NK-cells	ACGCCAGAGGACATTA
NK-cells	ACGGAGAAGGGTATCG
NK-cells	ACGGGTCCATTTGCTT
NK-cells	ACTATCTTCCGCTGTT
NK-cells	ACTGAACGTATCTGCA
NK-cells	ACTGCTCGTAGCTAAA
NK-cells	ACTTTCACATGGTAGG
NK-cells	AGACGTTAGCGACGTA
NK-cells	AGCTCTCGTTGTCGCG
NK-cells	AGGGAGTCAATGAATG
NK-cells	AGGTCCGTCACAGTAC
NK-cells	AGGTCCGTCGGATGTT
NK-cells	AGTCTTTCACCGAAAG
NK-cells	AGTGAGGAGCCATCGC
NK-cells	AGTGAGGCATCCGCGA
NK-cells	ATAACGCAGTAACCCT
NK-cells	ATCATCTAGACTTTCG
NK-cells	ATCCACCGTCGGGTCT
NK-cells	ATCCACCTCCTTTACA
NK-cells	ATCCGAAAGATACACA
NK-cells	ATCCGAACAGCTCGAC
NK-cells	ATCCGAAGTACACCGC
NK-cells	ATCTACTGTCTTCAAG
NK-cells	ATCTACTGTTGGACCC
NK-cells	ATGAGGGCAGATCCAT
NK-cells	ATTACTCAGCTGTCTA
NK-cells	ATTGGACCACATCTTT
NK-cells	ATTGGTGTCACCTCGT
NK-cells	CAACTAGAGCCACTAT
NK-cells	CAAGATCCAAATACAG
NK-cells	CAAGATCTCTAGAGTC
NK-cells	CACAAACTCCATGCTC
NK-cells	CACACAACACATCCGG
NK-cells	CACACCTGTACCGGCT
NK-cells	CACCACTTCGTGGGAA
NK-cells	CACCTTGAGCTCTCGG
NK-cells	CAGAGAGCACAAGTAA
NK-cells	CAGCGACCAGATTGCT
NK-cells	CATATTCGTTGCTCCT
NK-cells	CATATTCTCTAACGGT
NK-cells	CATATTCTCTGGAGCC
NK-cells	CATCAAGTCTGGCGTG
NK-cells	CATCGAATCGTTTAGG
NK-cells	CATCGGGCACTTCTGC
NK-cells	CATGCCTTCTTGGGTA
NK-cells	CCACCTAGTCTAGCGC
NK-cells	CCACGGATCACGCGGT
NK-cells	CCACGGATCTTTCCTC
NK-cells	CCACTACCACTAGTAC
NK-cells	CCATGTCGTGCCTTGG
NK-cells	CCCAATCTCCTTTACA
NK-cells	CCGGGATCACGGTGTC
NK-cells	CCGTGGACAATACGCT
NK-cells	CCGTTCATCAGCACAT
NK-cells	CCGTTCATCAGTCAGT
NK-cells	CCTACACGTCGGCACT
NK-cells	CCTACCAAGAAGGTGA
NK-cells	CCTAGCTAGGCCATAG
NK-cells	CCTAGCTAGGTGATAT
NK-cells	CCTTACGTCTGGTTCC
NK-cells	CCTTCGAGTAACGTTC
NK-cells	CGAGCACTCCTGCAGG
NK-cells	CGAGCCAGTCTCTCGT
NK-cells	CGATTGAGTCTACCTC
NK-cells	CGCCAAGAGTGTACGG
NK-cells	CGCTATCAGTGGTCCC
NK-cells	CGCTGGACAATGGACG
NK-cells	CGGACGTCAAGCTGGA
NK-cells	CGGGTCATCGCTTAGA
NK-cells	CGTAGCGCATACGCCG
NK-cells	CGTAGGCTCACCCGAG
NK-cells	CGTCTACTCCGTAGGC
NK-cells	CGTGTCTGTTGTACAC
NK-cells	CTAAGACCACGTGAGA
NK-cells	CTACACCAGTTAAGTG
NK-cells	CTCAGAAAGCGAGAAA
NK-cells	CTCGAGGTCATGGTCA
NK-cells	CTCGAGGTCCTGCCAT
NK-cells	CTCGTCACAGCCTTGG
NK-cells	CTCGTCAGTCAGGACA
NK-cells	CTGAAGTGTCCGAACC
NK-cells	CTGATAGGTGACGCCT
NK-cells	CTGCTGTTCGGCGCTA
NK-cells	CTGGTCTGTGCGATAG
NK-cells	CTTACCGGTCGTCTTC
NK-cells	CTTAGGATCATCGCTC
NK-cells	CTTGGCTAGAGACTAT
NK-cells	GAAATGAAGGTGACCA
NK-cells	GAACATCAGTAGATGT
NK-cells	GAACGGACACATTAGC
NK-cells	GACGTGCTCAAGGCTT
NK-cells	GACTACATCGTTGCCT
NK-cells	GACTGCGGTCCGCTGA
NK-cells	GAGCAGATCTACTTAC
NK-cells	GAGTCCGAGTGAACGC
NK-cells	GAGTCCGCAAAGGCGT
NK-cells	GATCGCGAGTTGAGTA
NK-cells	GATCGCGCACCGATAT
NK-cells	GATCGCGTCGAGGTAG
NK-cells	GATTCAGCACTATCTT
NK-cells	GCAGCCAGTCTAAACC
NK-cells	GCATACAGTTCCTCCA
NK-cells	GCATACATCCGCGCAA
NK-cells	GCATGTAAGCGTCAAG
NK-cells	GCGCCAAGTTCCATGA
NK-cells	GCGGGTTCATTCTTAC
NK-cells	GCTCCTATCGAGGTAG
NK-cells	GCTGCAGGTATATGAG
NK-cells	GCTGCTTCAGATCCAT
NK-cells	GGACAAGGTTAAGATG
NK-cells	GGACAGACAGTATGCT
NK-cells	GGACATTGTGCCTGGT
NK-cells	GGACGTCTCTGCAAGT
NK-cells	GGATGTTGTCTGCGGT
NK-cells	GGCTCGAGTCCGAAGA
NK-cells	GGGATGAGTGAGGGAG
NK-cells	GGGTCTGCACGCGAAA
NK-cells	GTAACTGCAGTACACT
NK-cells	GTAACTGGTTGCGTTA
NK-cells	GTACTTTAGTCACGCC
NK-cells	GTACTTTTCCAGGGCT
NK-cells	GTATCTTTCGAATCCA
NK-cells	GTCACAAGTAGGGTAC
NK-cells	GTCATTTGTAATTGGA
NK-cells	GTCCTCATCCCGGATG
NK-cells	GTCCTCATCTAGAGTC
NK-cells	GTCGGGTCAATGGATA
NK-cells	GTGCAGCCAGCTCGCA
NK-cells	GTGCAGCTCCTGTAGA
NK-cells	GTGCATAGTTTAGCTG
NK-cells	GTGTTAGTCCCGGATG
NK-cells	TAAGAGACACGAAATA
NK-cells	TAAGTGCGTAAGGGCT
NK-cells	TACACGAAGGCTCTTA
NK-cells	TACCTTACAAAGGCGT
NK-cells	TACCTTACAATAGCGG
NK-cells	TACTCGCTCGTAGGAG
NK-cells	TATTACCAGTGAACAT
NK-cells	TCAGCAATCCATGCTC
NK-cells	TCAGCTCTCTTAGAGC
NK-cells	TCAGGTATCGGTTAAC
NK-cells	TCATTACAGCTAGGCA
NK-cells	TCATTACGTCTGATTG
NK-cells	TCGCGTTCACCCTATC
NK-cells	TCGGTAATCGTTTGCC
NK-cells	TCGTACCTCATACGGT
NK-cells	TCTGAGATCACAGTAC
NK-cells	TGCGTGGAGGTGTGGT
NK-cells	TGCTGCTCACGCGAAA
NK-cells	TGGCCAGAGAGGTAGA
NK-cells	TGGCCAGTCAATAAGG
NK-cells	TGGGAAGGTAGCGATG
NK-cells	TTCCCAGGTCGCTTTC
NK-cells	TTCCCAGTCAAAGTAG
NK-cells	TTCGGTCTCAAAGACA
NK-cells	TTCTACACAACCGCCA
NK-cells	TTGACTTAGTACGATA
NK-cells	TTGTAGGTCCCGGATG
T-cells	AAACCTGAGTCGTTTG
T-cells	AAACCTGCAAGCGATG
T-cells	AAACCTGTCTATCGCC
T-cells	AAACGGGGTCCCTACT
T-cells	AAAGATGGTCTTGATG
T-cells	AAAGATGTCTCTTGAT
T-cells	AAAGCAAAGCCGTCGT
T-cells	AAAGCAAAGCGATATA
T-cells	AAAGCAACACTTAAGC
T-cells	AAAGCAATCGGCTACG
T-cells	AAAGTAGAGACCTAGG
T-cells	AAAGTAGAGAGTAATC
T-cells	AAAGTAGAGCGATATA
T-cells	AAAGTAGAGGAGTTGC
T-cells	AAAGTAGAGTTCCACA
T-cells	AAAGTAGTCGACGGAA
T-cells	AACACGTCAAGCGATG
T-cells	AACACGTCAATCGAAA
T-cells	AACACGTTCCCTCTTT
T-cells	AACCATGGTCTCCCTA
T-cells	AACCATGTCTGGTATG
T-cells	AACCGCGAGATGTTAG
T-cells	AACCGCGAGCGTAGTG
T-cells	AACCGCGGTTAAGACA
T-cells	AACCGCGTCATGCAAC
T-cells	AACCGCGTCGGCGCTA
T-cells	AACGTTGAGCCGGTAA
T-cells	AACGTTGTCAACACAC
T-cells	AACTCAGAGGAGTTTA
T-cells	AACTCAGAGTTATCGC
T-cells	AACTCAGCAATCGAAA
T-cells	AACTCAGTCCGATATG
T-cells	AACTCCCTCAGCTTAG
T-cells	AACTCCCTCCAAAGTC
T-cells	AACTCCCTCGAACGGA
T-cells	AACTCTTGTATGAATG
T-cells	AACTCTTTCAACACGT
T-cells	AACTCTTTCAACCAAC
T-cells	AACTGGTAGTAGCCGA
T-cells	AACTGGTCAAGTAGTA
T-cells	AACTGGTCAGCGTAAG
T-cells	AACTGGTCAGGACCCT
T-cells	AACTGGTTCATGCAAC
T-cells	AACTGGTTCGACAGCC
T-cells	AACTGGTTCTCTGCTG
T-cells	AACTTTCGTGTCTGAT
T-cells	AAGACCTTCCAGAAGG
T-cells	AAGCCGCAGTGATCGG
T-cells	AAGCCGCCAGGGCATA
T-cells	AAGGAGCAGACTTTCG
T-cells	AAGGAGCTCGCAAACT
T-cells	AAGGCAGAGTCGTTTG
T-cells	AAGGCAGAGTTCGCAT
T-cells	AAGGCAGCACATTTCT
T-cells	AAGGCAGGTAAATGTG
T-cells	AAGGCAGGTGTGAATA
T-cells	AAGGCAGTCTGTCTAT
T-cells	AAGGTTCGTATTCTCT
T-cells	AAGGTTCGTCATGCAT
T-cells	AAGGTTCGTCTCTTAT
T-cells	AAGGTTCGTTCGGCAC
T-cells	AAGGTTCTCTCACATT
T-cells	AAGTCTGAGTGCGATG
T-cells	AAGTCTGGTCCGAATT
T-cells	AAGTCTGTCAATAAGG
T-cells	AAGTCTGTCCCTCTTT
T-cells	AATCCAGAGTCATCCA
T-cells	AATCCAGCATACGCCG
T-cells	AATCCAGGTCTGCGGT
T-cells	ACACCAAGTATGCTTG
T-cells	ACACCAAGTCATCCCT
T-cells	ACACCAATCAGTCCCT
T-cells	ACACCCTCAAGCCGTC
T-cells	ACACCCTGTCCAGTAT
T-cells	ACACCCTTCGTAGGTT
T-cells	ACACCGGAGGCCCTCA
T-cells	ACACCGGAGTTTGCGT
T-cells	ACACCGGCAGGGATTG
T-cells	ACACCGGCATGTAAGA
T-cells	ACACCGGGTTGTGGAG
T-cells	ACACTGACACGAGAGT
T-cells	ACACTGAGTGTAACGG
T-cells	ACAGCCGAGATGTAAC
T-cells	ACAGCCGAGGCGTACA
T-cells	ACAGCCGTCTGTGCAA
T-cells	ACAGCTACAAATACAG
T-cells	ACAGCTATCTTTACAC
T-cells	ACATACGAGAGCCTAG
T-cells	ACATACGCAGATCTGT
T-cells	ACATACGCATTAACCG
T-cells	ACATACGGTCGACTGC
T-cells	ACATCAGAGATGTAAC
T-cells	ACATCAGCAAAGGAAG
T-cells	ACATCAGGTAGCACGA
T-cells	ACATCAGGTATGAATG
T-cells	ACATGGTAGGCATTGG
T-cells	ACATGGTAGGCTCATT
T-cells	ACATGGTTCAAAGACA
T-cells	ACATGGTTCCGATATG
T-cells	ACCAGTAAGGGTCGAT
T-cells	ACCAGTACAAGTCATC
T-cells	ACCAGTATCACGACTA
T-cells	ACCCACTGTACCAGTT
T-cells	ACCCACTTCGTTTATC
T-cells	ACCGTAAGTCGCGTGT
T-cells	ACCTTTACATGGATGG
T-cells	ACCTTTATCAATCTCT
T-cells	ACCTTTATCACAATGC
T-cells	ACGAGCCAGTAGGTGC
T-cells	ACGAGCCCACCTCGGA
T-cells	ACGAGCCCATCATCCC
T-cells	ACGAGGAAGCGCCTTG
T-cells	ACGAGGAAGTGGTAAT
T-cells	ACGAGGATCGGCGGTT
T-cells	ACGAGGATCTTGTATC
T-cells	ACGATGTAGGGTTTCT
T-cells	ACGATGTGTGAAAGAG
T-cells	ACGATGTGTGTGCGTC
T-cells	ACGATGTTCTCTGAGA
T-cells	ACGATGTTCTGTCAAG
T-cells	ACGCAGCAGAGTAAGG
T-cells	ACGCAGCAGCTAGTGG
T-cells	ACGCAGCGTCCGCTGA
T-cells	ACGCAGCTCTGTACGA
T-cells	ACGCCAGCAGATGGGT
T-cells	ACGCCAGCAGGAATGC
T-cells	ACGCCAGCAGGGAGAG
T-cells	ACGCCAGGTCCATCCT
T-cells	ACGCCAGTCAACACTG
T-cells	ACGCCGAAGAGTGAGA
T-cells	ACGCCGACAAGACGTG
T-cells	ACGCCGAGTCCAGTGC
T-cells	ACGCCGAGTTGTCTTT
T-cells	ACGCCGATCTTGCCGT
T-cells	ACGGAGATCCTTGGTC
T-cells	ACGGCCACACGAAACG
T-cells	ACGGGCTCACGCCAGT
T-cells	ACGGGCTCAGGCTGAA
T-cells	ACGGGCTCAGGGATTG
T-cells	ACGGGCTTCCCTCAGT
T-cells	ACGGGTCAGTTTGCGT
T-cells	ACGGGTCTCAAAGACA
T-cells	ACGGGTCTCGGTGTCG
T-cells	ACGTCAAAGTGAACAT
T-cells	ACGTCAACACAGAGGT
T-cells	ACGTCAAGTAGCGCTC
T-cells	ACGTCAAGTCATACTG
T-cells	ACGTCAAGTGCTTCTC
T-cells	ACGTCAAGTTTAGCTG
T-cells	ACGTCAATCTTGTACT
T-cells	ACTATCTAGACTAAGT
T-cells	ACTATCTAGGAGTAGA
T-cells	ACTATCTCACCGGAAA
T-cells	ACTATCTGTCCGTGAC
T-cells	ACTATCTGTGCAACTT
T-cells	ACTATCTTCCGTAGTA
T-cells	ACTGAACTCGTTACGA
T-cells	ACTGAGTGTACATGTC
T-cells	ACTGAGTTCTTGCATT
T-cells	ACTGCTCAGCTGAACG
T-cells	ACTGCTCTCTTCGAGA
T-cells	ACTGTCCAGCCGCCTA
T-cells	ACTGTCCCACAGTCGC
T-cells	ACTGTCCGTCCCTTGT
T-cells	ACTGTCCTCACGACTA
T-cells	ACTGTCCTCTACGAGT
T-cells	ACTTACTAGCTGAACG
T-cells	ACTTACTCACGTAAGG
T-cells	ACTTACTGTCACTTCC
T-cells	ACTTGTTCATAGACTC
T-cells	ACTTGTTGTCTAGCCG
T-cells	ACTTTCATCGGCGGTT
T-cells	ACTTTCATCTGGGCCA
T-cells	AGAATAGCAACTGCGC
T-cells	AGAATAGCAATAGCGG
T-cells	AGAATAGCACCCATTC
T-cells	AGAATAGTCTGTGCAA
T-cells	AGACGTTAGGGTGTGT
T-cells	AGACGTTGTTCAGCGC
T-cells	AGACGTTTCGCCCTTA
T-cells	AGAGCGACAGTAGAGC
T-cells	AGAGCGAGTCAGAATA
T-cells	AGAGCGAGTTGGGACA
T-cells	AGAGCGATCCCAGGTG
T-cells	AGAGCGATCTCGTATT
T-cells	AGAGCTTAGCTGCAAG
T-cells	AGAGCTTAGTCGAGTG
T-cells	AGAGCTTAGTTTAGGA
T-cells	AGAGCTTCAACGCACC
T-cells	AGAGCTTCAAGCCCAC
T-cells	AGAGCTTTCGTTTGCC
T-cells	AGAGTGGAGAGTAAGG
T-cells	AGAGTGGGTACGCTGC
T-cells	AGATTGCAGCTGCGAA
T-cells	AGATTGCCACTAGTAC
T-cells	AGATTGCCATTGGTAC
T-cells	AGATTGCTCAGTACGT
T-cells	AGCAGCCCACAACTGT
T-cells	AGCAGCCCACATCCGG
T-cells	AGCAGCCGTGAGGCTA
T-cells	AGCATACAGATGTTAG
T-cells	AGCATACGTGGTCTCG
T-cells	AGCATACTCAACACGT
T-cells	AGCCTAAAGCAATATG
T-cells	AGCCTAAAGCTCAACT
T-cells	AGCCTAAAGTTACCCA
T-cells	AGCCTAAGTAGAGGAA
T-cells	AGCCTAAGTCGGATCC
T-cells	AGCCTAATCGCTGATA
T-cells	AGCGGTCAGCCCAGCT
T-cells	AGCGGTCCATTACCTT
T-cells	AGCGTATAGCCACGCT
T-cells	AGCGTATAGGCATTGG
T-cells	AGCGTATCAGACAAGC
T-cells	AGCGTATTCATACGGT
T-cells	AGCTCCTTCAAGAAGT
T-cells	AGCTCCTTCCTCGCAT
T-cells	AGCTCCTTCTTTAGGG
T-cells	AGCTCTCAGACAATAC
T-cells	AGCTCTCGTACTTCTT
T-cells	AGCTCTCTCACTGGGC
T-cells	AGCTTGAGTTCTGAAC
T-cells	AGGCCACCAAACGCGA
T-cells	AGGCCACCAACACCTA
T-cells	AGGCCACCACAGACAG
T-cells	AGGCCGTAGAAACGCC
T-cells	AGGCCGTGTAAGAGAG
T-cells	AGGGAGTTCCTAGAAC
T-cells	AGGGATGCACCCATTC
T-cells	AGGGATGCACTACAGT
T-cells	AGGGTGAAGACAAAGG
T-cells	AGGGTGACAGAAGCAC
T-cells	AGGGTGACATCTACGA
T-cells	AGGTCATAGCACCGTC
T-cells	AGGTCATCAGTCAGAG
T-cells	AGGTCATGTGTAATGA
T-cells	AGGTCCGAGAGTCTGG
T-cells	AGGTCCGCACGAAACG
T-cells	AGTAGTCCATAACCTG
T-cells	AGTAGTCGTTCAGTAC
T-cells	AGTCTTTAGCTAGTCT
T-cells	AGTCTTTGTATGAAAC
T-cells	AGTGAGGCAAGACGTG
T-cells	AGTGAGGGTAGCACGA
T-cells	AGTGAGGTCAACACAC
T-cells	AGTGGGAAGGGCTCTC
T-cells	AGTGGGAAGTCCGGTC
T-cells	AGTGGGATCAGTTCGA
T-cells	AGTGGGATCGACGGAA
T-cells	AGTGGGATCTTGCATT
T-cells	AGTGTCAAGATGCGAC
T-cells	AGTGTCACAAGTCTGT
T-cells	AGTTGGTAGGAGTAGA
T-cells	AGTTGGTAGGAGTCTG
T-cells	AGTTGGTCAGGTGCCT
T-cells	AGTTGGTCAGTAGAGC
T-cells	AGTTGGTCATTGCGGC
T-cells	ATAACGCCAGGTCGTC
T-cells	ATAACGCCATCTACGA
T-cells	ATAACGCGTAATTGGA
T-cells	ATAAGAGGTCTAAAGA
T-cells	ATAAGAGGTGGTTTCA
T-cells	ATAGACCCACCAGGTC
T-cells	ATAGACCCACGTGAGA
T-cells	ATAGACCGTGTCAATC
T-cells	ATAGACCTCTCCGGTT
T-cells	ATCACGAAGACAGACC
T-cells	ATCACGAAGCATGGCA
T-cells	ATCACGACACATCTTT
T-cells	ATCACGACAGATGGCA
T-cells	ATCACGAGTTTAGGAA
T-cells	ATCACGATCCGTCAAA
T-cells	ATCATCTAGAAACGAG
T-cells	ATCATCTGTACTTGAC
T-cells	ATCATCTGTATGAAAC
T-cells	ATCATCTGTTGTGGCC
T-cells	ATCATCTGTTTCGCTC
T-cells	ATCATGGGTACCGCTG
T-cells	ATCATGGTCGCAGGCT
T-cells	ATCCACCCACATTTCT
T-cells	ATCCACCGTAAGGGAA
T-cells	ATCCGAACACCACGTG
T-cells	ATCCGAACAGGTGCCT
T-cells	ATCCGAAGTAAGTGGC
T-cells	ATCCGAAGTCGCATAT
T-cells	ATCGAGTGTTCGAATC
T-cells	ATCGAGTTCCGTTGCT
T-cells	ATCGAGTTCTGCTGTC
T-cells	ATCTACTAGCTAAGAT
T-cells	ATCTACTAGGAATCGC
T-cells	ATCTACTAGGGCTCTC
T-cells	ATGAGGGGTCCTAGCG
T-cells	ATGAGGGTCAGCGATT
T-cells	ATGAGGGTCGGTTAAC
T-cells	ATGCGATCACAAGCCC
T-cells	ATGCGATGTGCTGTAT
T-cells	ATGGGAGAGACTCGGA
T-cells	ATGGGAGCAACACCTA
T-cells	ATGTGTGAGACAATAC
T-cells	ATGTGTGCATACGCTA
T-cells	ATTACTCGTAAACGCG
T-cells	ATTACTCGTATCACCA
T-cells	ATTACTCTCCGAATGT
T-cells	ATTATCCTCTTGTACT
T-cells	ATTCTACAGGACATTA
T-cells	ATTCTACGTATGGTTC
T-cells	ATTGGACCACCCATTC
T-cells	ATTGGACGTAAGTAGT
T-cells	ATTGGACTCTGGCGTG
T-cells	ATTGGTGAGAATGTGT
T-cells	ATTGGTGAGGCCCTCA
T-cells	ATTTCTGAGGGCTTGA
T-cells	ATTTCTGTCGCGATCG
T-cells	CAACCAACAGGGAGAG
T-cells	CAACCAACAGTTTACG
T-cells	CAACCTCAGGCAGGTT
T-cells	CAACCTCCAAACAACA
T-cells	CAACCTCTCTACCAGA
T-cells	CAACTAGAGCACGCCT
T-cells	CAACTAGAGCAGCGTA
T-cells	CAACTAGGTTAAAGTG
T-cells	CAACTAGGTTGAACTC
T-cells	CAACTAGTCCCAACGG
T-cells	CAACTAGTCGGCGCTA
T-cells	CAAGAAAGTACCGAGA
T-cells	CAAGGCCAGCCTTGAT
T-cells	CAAGGCCGTCCGCTGA
T-cells	CAAGGCCGTGCACGAA
T-cells	CAAGGCCGTGCTAGCC
T-cells	CAAGTTGTCAGTACGT
T-cells	CAAGTTGTCCGCATAA
T-cells	CAAGTTGTCGCATGGC
T-cells	CACAAACAGCTTATCG
T-cells	CACAAACGTCACTGGC
T-cells	CACACAACAAGCCCAC
T-cells	CACACAACAGCTGTAT
T-cells	CACACAAGTCCGAGTC
T-cells	CACACAAGTTCGCTAA
T-cells	CACACCTCAGTCAGCC
T-cells	CACACCTCATTAGGCT
T-cells	CACACTCCAGCCTTGG
T-cells	CACAGGCGTATTCGTG
T-cells	CACAGTACATCTCGCT
T-cells	CACAGTAGTATTCTCT
T-cells	CACATAGCAGCTTAAC
T-cells	CACATAGTCGTCCAGG
T-cells	CACATTTAGATGCCAG
T-cells	CACATTTAGGCTATCT
T-cells	CACATTTCAATTCCTT
T-cells	CACATTTGTTGCCTCT
T-cells	CACCACTGTCTCCCTA
T-cells	CACCAGGAGTAGTGCG
T-cells	CACCAGGCAATAGCGG
T-cells	CACCAGGGTAAATGAC
T-cells	CACCTTGCAAGCGCTC
T-cells	CACCTTGGTCATCGGC
T-cells	CACCTTGGTGTTTGGT
T-cells	CACCTTGTCCTATGTT
T-cells	CACTCCACAACGCACC
T-cells	CACTCCAGTGCAACGA
T-cells	CACTCCATCCCTAATT
T-cells	CACTCCATCGTTTAGG
T-cells	CAGAATCAGGCAGTCA
T-cells	CAGAATCAGGTGGGTT
T-cells	CAGAATCCACGCATCG
T-cells	CAGAATCGTGAAGGCT
T-cells	CAGAGAGGTCAACATC
T-cells	CAGAGAGTCAGGCAAG
T-cells	CAGATCAAGCTACCTA
T-cells	CAGATCACAAACGTGG
T-cells	CAGATCAGTTGACGTT
T-cells	CAGCAGCAGTGTCCAT
T-cells	CAGCAGCCATGGGAAC
T-cells	CAGCAGCTCTTGACGA
T-cells	CAGCATAAGCTGTCTA
T-cells	CAGCATAAGTGACTCT
T-cells	CAGCATACACCACCAG
T-cells	CAGCATACATTTGCTT
T-cells	CAGCCGACAGTTTACG
T-cells	CAGCCGATCCACGAAT
T-cells	CAGCCGATCTGAGGGA
T-cells	CAGCGACAGGCGATAC
T-cells	CAGCGACCAATGGATA
T-cells	CAGCGACGTAAATGTG
T-cells	CAGCGACTCTCGCATC
T-cells	CAGCTAAGTGCCTTGG
T-cells	CAGCTAATCAGCAACT
T-cells	CAGCTGGGTGTCAATC
T-cells	CAGCTGGTCTGAGGGA
T-cells	CAGGTGCAGCCGTCGT
T-cells	CAGGTGCCACGGTAGA
T-cells	CAGTAACAGCAGACTG
T-cells	CAGTAACAGCTGGAAC
T-cells	CAGTAACCACATAACC
T-cells	CAGTCCTTCGAGGTAG
T-cells	CATCAAGAGCTGCGAA
T-cells	CATCAAGAGGAGCGAG
T-cells	CATCAAGGTCGACTGC
T-cells	CATCAGAAGATCCTGT
T-cells	CATCAGATCACAACGT
T-cells	CATCAGATCCTTTACA
T-cells	CATCCACAGAGGTAGA
T-cells	CATCCACGTGTTCGAT
T-cells	CATCCACTCCGCGGTA
T-cells	CATCGAACAGCTGTGC
T-cells	CATCGAACATGTCCTC
T-cells	CATCGAAGTCTCTCGT
T-cells	CATCGAAGTGTTTGTG
T-cells	CATCGAATCCTGTACC
T-cells	CATCGGGAGACTTTCG
T-cells	CATCGGGTCAGGCAAG
T-cells	CATGACAAGATGGGTC
T-cells	CATGACAAGCACACAG
T-cells	CATGCCTCAACACCCG
T-cells	CATGCCTCAAGCTGAG
T-cells	CATGCCTCAAGGTTTC
T-cells	CATGCCTCATTGGGCC
T-cells	CATGCCTGTGCGCTTG
T-cells	CATGCCTTCGGCCGAT
T-cells	CATGGCGTCAACACGT
T-cells	CATGGCGTCTTATCTG
T-cells	CATTATCAGTGTGGCA
T-cells	CATTATCCAATCACAC
T-cells	CATTATCTCAGGATCT
T-cells	CATTCGCCATCCGTGG
T-cells	CCAATCCAGAGTCGGT
T-cells	CCAATCCTCTTGTATC
T-cells	CCACCTAAGTAGGTGC
T-cells	CCACCTACAGACAAGC
T-cells	CCACCTAGTCGAAAGC
T-cells	CCACCTATCACCAGGC
T-cells	CCACCTATCGTACCGG
T-cells	CCACGGAAGGGTTCCC
T-cells	CCACGGACACGAAACG
T-cells	CCACGGACATCACAAC
T-cells	CCACTACAGGCTAGCA
T-cells	CCACTACTCCGCATCT
T-cells	CCAGCGAAGTACTTGC
T-cells	CCCAATCCACGGTGTC
T-cells	CCCAATCCATTGGGCC
T-cells	CCCAGTTGTTCACGGC
T-cells	CCCAGTTTCGTGGGAA
T-cells	CCCTCCTAGGTGCTTT
T-cells	CCGGGATAGAAGGTGA
T-cells	CCGGGATCAAGTTCTG
T-cells	CCGGGATTCGTTACGA
T-cells	CCGTACTAGTGAATTG
T-cells	CCGTACTCAAACTGCT
T-cells	CCGTACTGTCCGACGT
T-cells	CCGTACTGTGTTCGAT
T-cells	CCGTACTTCCATGCTC
T-cells	CCGTACTTCCTAGGGC
T-cells	CCGTACTTCTTACCGC
T-cells	CCGTGGACACGTCAGC
T-cells	CCGTGGACATCCGGGT
T-cells	CCGTTCAAGTACGATA
T-cells	CCGTTCACACCGAATT
T-cells	CCGTTCACAGCTGTTA
T-cells	CCGTTCACAGGATCGA
T-cells	CCGTTCACATCCTAGA
T-cells	CCGTTCATCATTATCC
T-cells	CCTAAAGAGCTAGTCT
T-cells	CCTAAAGCAGCCTATA
T-cells	CCTAAAGCATCCTAGA
T-cells	CCTAAAGGTAGCTCCG
T-cells	CCTAAAGGTCTAGCCG
T-cells	CCTAAAGGTCTCTCTG
T-cells	CCTAAAGTCAACTCTT
T-cells	CCTACACCACAGTCGC
T-cells	CCTACCAAGCGTCAAG
T-cells	CCTACCAGTCCTAGCG
T-cells	CCTAGCTGTTTAGCTG
T-cells	CCTATTACATGTCGAT
T-cells	CCTATTAGTAAGGATT
T-cells	CCTATTAGTACTTCTT
T-cells	CCTCAGTAGATATGCA
T-cells	CCTCAGTCAATCGAAA
T-cells	CCTCAGTCACGACTCG
T-cells	CCTCAGTTCGCGCCAA
T-cells	CCTCAGTTCTCTTGAT
T-cells	CCTCTGAAGTGGTAGC
T-cells	CCTCTGAGTCCCGACA
T-cells	CCTTACGGTAGCTAAA
T-cells	CCTTCCCAGACGCAAC
T-cells	CCTTCCCGTGAGGGTT
T-cells	CCTTCCCTCAGTACGT
T-cells	CCTTCGACAACTGGCC
T-cells	CCTTCGACAGTGACAG
T-cells	CCTTCGATCAGTTAGC
T-cells	CCTTTCTCAAGCCCAC
T-cells	CCTTTCTGTACAGACG
T-cells	CGAACATCAATAAGCA
T-cells	CGAACATCATGGTCTA
T-cells	CGAACATTCGAGCCCA
T-cells	CGAACATTCGCCTGAG
T-cells	CGAATGTAGCTCAACT
T-cells	CGAATGTCAAGGTGTG
T-cells	CGAATGTCAATCGAAA
T-cells	CGAATGTGTCAACATC
T-cells	CGACCTTAGATGTGTA
T-cells	CGACCTTAGGGATGGG
T-cells	CGACCTTCACACGCTG
T-cells	CGACCTTGTCCAAGTT
T-cells	CGACCTTTCCCAAGAT
T-cells	CGACCTTTCTATGTGG
T-cells	CGACTTCTCACCGTAA
T-cells	CGACTTCTCGGAAACG
T-cells	CGAGAAGGTTACGTCA
T-cells	CGAGAAGTCATCGATG
T-cells	CGAGAAGTCTCTAGGA
T-cells	CGAGCACAGATCCGAG
T-cells	CGAGCCAAGACTAGAT
T-cells	CGAGCCAGTCATGCCG
T-cells	CGAGCCATCATCGCTC
T-cells	CGATCGGCAGGCTGAA
T-cells	CGATCGGGTGGTGTAG
T-cells	CGATGGCAGCGCCTTG
T-cells	CGATGGCGTTCGGGCT
T-cells	CGATGGCTCCAGTATG
T-cells	CGATGTAAGGCATGGT
T-cells	CGATGTAAGTTGTCGT
T-cells	CGATGTAGTAGTAGTA
T-cells	CGATGTATCCACGTTC
T-cells	CGATTGAAGCTAGCCC
T-cells	CGATTGAGTGAAAGAG
T-cells	CGATTGATCATCGGAT
T-cells	CGCCAAGGTGTGCGTC
T-cells	CGCCAAGTCTGAAAGA
T-cells	CGCGGTAAGCGATGAC
T-cells	CGCGGTAAGTGTACCT
T-cells	CGCGGTACAATCTACG
T-cells	CGCGGTAGTCTCTTTA
T-cells	CGCGGTATCCAAACTG
T-cells	CGCGTTTAGTTAGGTA
T-cells	CGCGTTTCAAGAAGAG
T-cells	CGCGTTTCACATTAGC
T-cells	CGCTATCCACACCGAC
T-cells	CGCTATCGTTGATTGC
T-cells	CGCTGGAGTGAAAGAG
T-cells	CGCTTCAGTAGCCTCG
T-cells	CGGACACCAACTGCTA
T-cells	CGGACGTAGCCAACAG
T-cells	CGGACGTCAAGACGTG
T-cells	CGGACGTCAGGTCTCG
T-cells	CGGACGTGTAAGGATT
T-cells	CGGACGTTCCGATATG
T-cells	CGGACGTTCGGACAAG
T-cells	CGGAGCTAGGAGTTTA
T-cells	CGGAGCTTCACAATGC
T-cells	CGGAGTCAGCTAGTCT
T-cells	CGGAGTCCACAGATTC
T-cells	CGGCTAGCATACCATG
T-cells	CGGCTAGTCTCACATT
T-cells	CGGGTCAAGAAGCCCA
T-cells	CGGGTCACATTGGCGC
T-cells	CGGGTCAGTACCAGTT
T-cells	CGGGTCAGTGCCTGTG
T-cells	CGGGTCAGTTGAACTC
T-cells	CGGGTCATCGTTTATC
T-cells	CGGTTAACAGTCGATT
T-cells	CGTAGCGAGATCCCGC
T-cells	CGTAGGCGTTACGACT
T-cells	CGTAGGCTCAATCTCT
T-cells	CGTAGGCTCGGAAACG
T-cells	CGTAGGCTCTGCAAGT
T-cells	CGTCACTAGCCCGAAA
T-cells	CGTCACTCATACCATG
T-cells	CGTCACTCATGCAATC
T-cells	CGTCACTTCAAGCCTA
T-cells	CGTCAGGAGAGTCTGG
T-cells	CGTCAGGAGCGATAGC
T-cells	CGTCAGGTCACTTCAT
T-cells	CGTCAGGTCATCACCC
T-cells	CGTCAGGTCGAATCCA
T-cells	CGTCCATAGTGCTGCC
T-cells	CGTCCATCACATGTGT
T-cells	CGTCCATCACGGCGTT
T-cells	CGTCCATGTGCCTGCA
T-cells	CGTCTACCAGACAAGC
T-cells	CGTGAGCCAAACGTGG
T-cells	CGTGTAACAGGGTTAG
T-cells	CGTGTAAGTCTCATCC
T-cells	CGTGTCTAGGAGTTGC
T-cells	CGTGTCTCATAAGACA
T-cells	CGTGTCTTCGTATCAG
T-cells	CGTTGGGAGTGATCGG
T-cells	CTAACTTGTACCGCTG
T-cells	CTAAGACAGGGTCTCC
T-cells	CTAAGACCAAGCTGGA
T-cells	CTAAGACCAGGTCCAC
T-cells	CTAAGACGTCGGCATC
T-cells	CTAATGGGTTGGAGGT
T-cells	CTAATGGTCGGTCCGA
T-cells	CTACACCAGGCACATG
T-cells	CTACACCCACATCTTT
T-cells	CTACACCGTAAGCACG
T-cells	CTACATTAGCAACGGT
T-cells	CTACATTAGTGTTAGA
T-cells	CTACATTCAAACAACA
T-cells	CTACATTCACGGCCAT
T-cells	CTACATTTCTTATCTG
T-cells	CTACCCACATTAACCG
T-cells	CTACCCAGTAGTAGTA
T-cells	CTACCCAGTTCCGGCA
T-cells	CTACCCAGTTGCGTTA
T-cells	CTACGTCAGACCTTTG
T-cells	CTACGTCCACCAGGTC
T-cells	CTAGAGTGTTAAGATG
T-cells	CTAGTGACAAGTCTAC
T-cells	CTCACACAGGATGGTC
T-cells	CTCACACCAATCTACG
T-cells	CTCACACCAGACGCCT
T-cells	CTCACACTCCTTTCGG
T-cells	CTCACACTCTCGAGTA
T-cells	CTCAGAAAGCGTCTAT
T-cells	CTCAGAAAGTGGAGTC
T-cells	CTCAGAAAGTGTCTCA
T-cells	CTCAGAACATAAGACA
T-cells	CTCAGAAGTAGGAGTC
T-cells	CTCAGAATCGTCCGTT
T-cells	CTCATTAGTTGCTCCT
T-cells	CTCCTAGAGCCAACAG
T-cells	CTCCTAGCATGGTCAT
T-cells	CTCCTAGTCGAGAGCA
T-cells	CTCCTAGTCTGCTGTC
T-cells	CTCCTAGTCTTTACGT
T-cells	CTCGAGGAGCCAGGAT
T-cells	CTCGAGGGTGTGTGCC
T-cells	CTCGAGGTCACTATTC
T-cells	CTCGGAGCAGATGAGC
T-cells	CTCGGAGGTTACGACT
T-cells	CTCGGAGGTTCGCGAC
T-cells	CTCGGGACATCCTAGA
T-cells	CTCGGGACATGGTAGG
T-cells	CTCGGGAGTTTCGCTC
T-cells	CTCGTACCACGGTAAG
T-cells	CTCGTACCAGAGTGTG
T-cells	CTCGTACCAGGTCGTC
T-cells	CTCGTACGTGCTGTAT
T-cells	CTCGTACGTTATCGGT
T-cells	CTCGTACTCCGGGTGT
T-cells	CTCGTCAAGAAGGTGA
T-cells	CTCGTCAGTATGAAAC
T-cells	CTCGTCAGTGTGGCTC
T-cells	CTCGTCATCACATACG
T-cells	CTCTAATAGACGCAAC
T-cells	CTCTAATGTTCAACCA
T-cells	CTCTAATTCATTATCC
T-cells	CTCTACGAGATCCTGT
T-cells	CTCTACGCAGACGCAA
T-cells	CTCTACGGTCTGCGGT
T-cells	CTCTACGTCTTCATGT
T-cells	CTCTGGTTCGGCGCTA
T-cells	CTGAAACAGATCACGG
T-cells	CTGAAGTTCTTGTCAT
T-cells	CTGATAGGTAGCGTAG
T-cells	CTGATAGGTGCCTGCA
T-cells	CTGATAGGTTGGACCC
T-cells	CTGATAGTCCAGTATG
T-cells	CTGATAGTCCTTTACA
T-cells	CTGATAGTCTCGTATT
T-cells	CTGATCCTCCGTACAA
T-cells	CTGATCCTCGTGGGAA
T-cells	CTGCCTAGTCTAGCCG
T-cells	CTGCGGAAGTAGGTGC
T-cells	CTGCGGACAATCCAAC
T-cells	CTGCGGATCCTAGAAC
T-cells	CTGCTGTCAATGAATG
T-cells	CTGCTGTCACAGACAG
T-cells	CTGCTGTCAGCCTGTG
T-cells	CTGGTCTAGACAAGCC
T-cells	CTGGTCTCAGATGGGT
T-cells	CTGGTCTCATCAGTCA
T-cells	CTGGTCTGTGCGGTAA
T-cells	CTGTTTAAGACAGGCT
T-cells	CTGTTTATCAAACAAG
T-cells	CTTAACTAGAGCAATT
T-cells	CTTAACTGTGTTGAGG
T-cells	CTTACCGCAAAGGCGT
T-cells	CTTACCGCAATCGGTT
T-cells	CTTACCGGTGTTTGGT
T-cells	CTTAGGACATTGTGCA
T-cells	CTTAGGAGTAGATTAG
T-cells	CTTAGGAGTCCAGTTA
T-cells	CTTAGGAGTGATGATA
T-cells	CTTCTCTAGAACTCGG
T-cells	CTTCTCTAGGAGTCTG
T-cells	CTTCTCTGTCGTTGTA
T-cells	CTTCTCTGTCTCATCC
T-cells	CTTGGCTAGCTAGTTC
T-cells	CTTGGCTAGGTGCTAG
T-cells	CTTGGCTCAAAGCAAT
T-cells	CTTTGCGGTATCAGTC
T-cells	GAAACTCCAACGCACC
T-cells	GAAACTCGTTCGGGCT
T-cells	GAAATGACACGCCAGT
T-cells	GAAATGACACTTACGA
T-cells	GAAATGAGTAGCGATG
T-cells	GAACATCAGTGACTCT
T-cells	GAACATCCAAATACAG
T-cells	GAACATCCACGCCAGT
T-cells	GAACATCCATCCGCGA
T-cells	GAACATCGTGGTCTCG
T-cells	GAACATCTCACATGCA
T-cells	GAACCTATCAGTGCAT
T-cells	GAACCTATCCGAACGC
T-cells	GAACGGACATGCGCAC
T-cells	GAACGGAGTAAATGAC
T-cells	GAAGCAGCAATAGAGT
T-cells	GAAGCAGTCATCGGAT
T-cells	GAATAAGAGACTAAGT
T-cells	GAATAAGCAATAGAGT
T-cells	GAATGAAAGATAGTCA
T-cells	GAATGAAGTGCCTGTG
T-cells	GACACGCAGACTAGGC
T-cells	GACACGCAGAGCTGCA
T-cells	GACACGCAGCAGGTCA
T-cells	GACACGCAGGCGACAT
T-cells	GACACGCCAATGTTGC
T-cells	GACACGCTCGTTTATC
T-cells	GACAGAGAGATGTAAC
T-cells	GACAGAGCATGCCTAA
T-cells	GACAGAGTCAAAGTAG
T-cells	GACCAATCACGGATAG
T-cells	GACGCGTAGACCTAGG
T-cells	GACGCGTAGGTTCCTA
T-cells	GACGCGTGTAACGCGA
T-cells	GACGCGTGTGTTCGAT
T-cells	GACGCGTTCCTTTCTC
T-cells	GACGGCTTCGCAAGCC
T-cells	GACGGCTTCGTAGGTT
T-cells	GACGTGCAGTGAACAT
T-cells	GACGTGCCACCAGCAC
T-cells	GACGTGCTCTCAAGTG
T-cells	GACGTTAAGAGTTGGC
T-cells	GACGTTATCACCCTCA
T-cells	GACTAACCACGTCTCT
T-cells	GACTAACCATGTAAGA
T-cells	GACTAACTCTTCGAGA
T-cells	GACTACAAGATATGGT
T-cells	GACTACAAGTATCGAA
T-cells	GACTACACATAGAAAC
T-cells	GACTACACATCTACGA
T-cells	GACTACACATGACGGA
T-cells	GACTACATCCAAGTAC
T-cells	GACTACATCCGCGCAA
T-cells	GACTACATCTGAAAGA
T-cells	GACTGCGAGGCTCTTA
T-cells	GACTGCGCAGCCAGAA
T-cells	GAGCAGAGTTAGAACA
T-cells	GAGGTGAGTCCGTCAG
T-cells	GAGGTGATCCGCGCAA
T-cells	GAGGTGATCTGAAAGA
T-cells	GAGGTGATCTTCGAGA
T-cells	GAGTCCGAGTCTCGGC
T-cells	GAGTCCGGTAACGCGA
T-cells	GAGTCCGGTCCCGACA
T-cells	GAGTCCGTCCAGAGGA
T-cells	GATCAGTAGATGTGTA
T-cells	GATCAGTGTTGTACAC
T-cells	GATCAGTTCCCGGATG
T-cells	GATCGATCAAATTGCC
T-cells	GATCGATGTCCAAGTT
T-cells	GATCGATGTTTGGGCC
T-cells	GATCGATTCATCTGTT
T-cells	GATCGTAAGTTAGGTA
T-cells	GATCGTAGTGCCTGCA
T-cells	GATCGTAGTTACAGAA
T-cells	GATCGTATCCCAAGTA
T-cells	GATCTAGAGCAGCGTA
T-cells	GATCTAGAGGCCCTTG
T-cells	GATCTAGCATAAAGGT
T-cells	GATCTAGGTTACAGAA
T-cells	GATGAAAGTCTCTTTA
T-cells	GATGAAATCGACGGAA
T-cells	GATGAGGAGTTGAGAT
T-cells	GATGAGGGTACTTAGC
T-cells	GATGAGGTCACATGCA
T-cells	GATGAGGTCCTTGCCA
T-cells	GATGAGGTCGCGCCAA
T-cells	GATGAGGTCTGAGGGA
T-cells	GATGCTAAGGATATAC
T-cells	GATGCTATCTGCAGTA
T-cells	GATTCAGTCGGCTTGG
T-cells	GCAAACTCAATACGCT
T-cells	GCAATCAAGGTACTCT
T-cells	GCAATCAAGGTGCAAC
T-cells	GCAATCAGTGATAAAC
T-cells	GCAATCATCATGTCTT
T-cells	GCAATCATCGCAAGCC
T-cells	GCAATCATCGCCAAAT
T-cells	GCACATACAAATTGCC
T-cells	GCACATACAACACGCC
T-cells	GCACATACAGTCCTTC
T-cells	GCACTCTAGCTAAGAT
T-cells	GCACTCTAGCTTTGGT
T-cells	GCACTCTCAATCCAAC
T-cells	GCACTCTGTCGGCATC
T-cells	GCACTCTGTCTGCCAG
T-cells	GCAGCCACAGCGTTCG
T-cells	GCAGCCAGTAATCGTC
T-cells	GCAGCCATCCACGTGG
T-cells	GCAGCCATCCTGCCAT
T-cells	GCAGTTAAGCCTATGT
T-cells	GCAGTTACAACTGCGC
T-cells	GCAGTTACATGACATC
T-cells	GCAGTTAGTACCGCTG
T-cells	GCAGTTATCAAGAAGT
T-cells	GCAGTTATCAAGGTAA
T-cells	GCATACAAGACCCACC
T-cells	GCATACAAGACTGGGT
T-cells	GCATACACAGGTTTCA
T-cells	GCATACATCATCGCTC
T-cells	GCATGATAGCCTATGT
T-cells	GCATGATAGGGATGGG
T-cells	GCATGATGTTGTGGAG
T-cells	GCATGATTCTTTACGT
T-cells	GCATGCGGTATTCTCT
T-cells	GCATGCGGTCCAAGTT
T-cells	GCATGCGGTCGAATCT
T-cells	GCATGCGGTGAAATCA
T-cells	GCATGCGTCTGGTTCC
T-cells	GCATGTAGTGTTTGTG
T-cells	GCATGTAGTTCCCTTG
T-cells	GCCAAATAGTGAACGC
T-cells	GCCAAATGTTCTGAAC
T-cells	GCGACCAGTAATCGTC
T-cells	GCGACCAGTCTAGCGC
T-cells	GCGACCAGTGATGCCC
T-cells	GCGACCATCTACTCAT
T-cells	GCGAGAACAACTGCTA
T-cells	GCGAGAAGTGCCTGTG
T-cells	GCGAGAAGTGTTCGAT
T-cells	GCGCAACGTCGACTAT
T-cells	GCGCAACGTTCAGACT
T-cells	GCGCAACTCCTAAGTG
T-cells	GCGCAGTCATTGGTAC
T-cells	GCGCAGTGTAAGGATT
T-cells	GCGCAGTTCACATAGC
T-cells	GCGCAGTTCGTCCAGG
T-cells	GCGCCAAAGAACAACT
T-cells	GCGCCAAAGTACGTAA
T-cells	GCGCCAACAAGACGTG
T-cells	GCGCCAAGTTCCGGCA
T-cells	GCGCGATCAAAGCAAT
T-cells	GCGCGATTCTGGAGCC
T-cells	GCTCCTAAGAATTCCC
T-cells	GCTCCTACAAACCTAC
T-cells	GCTCCTACACAGAGGT
T-cells	GCTCCTACATGAGCGA
T-cells	GCTCTGTAGATCTGCT
T-cells	GCTCTGTAGCGATGAC
T-cells	GCTCTGTCAAGCGTAG
T-cells	GCTCTGTTCGGAAATA
T-cells	GCTGCAGAGTAGGCCA
T-cells	GCTGCAGGTTGTGGAG
T-cells	GCTGCGAAGTCGATAA
T-cells	GCTGCGACAAGACGTG
T-cells	GCTGCGAGTCGACTAT
T-cells	GCTGCGAGTCTTGATG
T-cells	GCTGCGAGTTCGAATC
T-cells	GCTGCGATCAGTTTGG
T-cells	GCTGCTTAGAAGGTTT
T-cells	GCTGCTTCAATCCGAT
T-cells	GCTGCTTGTTGTGGCC
T-cells	GCTGGGTGTCTCCATC
T-cells	GCTTCCAAGTATCGAA
T-cells	GCTTGAACATGTCGAT
T-cells	GGAAAGCAGTGTCTCA
T-cells	GGAAAGCGTTAAGGGC
T-cells	GGAACTTCAAAGCAAT
T-cells	GGACAAGCACGCATCG
T-cells	GGACAAGGTCTGCAAT
T-cells	GGACAGACATGGTCTA
T-cells	GGACAGAGTACGCTGC
T-cells	GGACAGAGTCAACTGT
T-cells	GGACATTAGGCTCTTA
T-cells	GGACATTCAGTCAGAG
T-cells	GGACATTGTCCAGTAT
T-cells	GGACGTCAGATCACGG
T-cells	GGACGTCGTTCAGTAC
T-cells	GGACGTCGTTTAGGAA
T-cells	GGATGTTAGAATGTGT
T-cells	GGATGTTAGCAAATCA
T-cells	GGATGTTCAAGCGCTC
T-cells	GGATGTTCACATTCGA
T-cells	GGATGTTCAGCAGTTT
T-cells	GGATGTTGTCGACTGC
T-cells	GGATTACAGAAACGCC
T-cells	GGATTACAGCAGGCTA
T-cells	GGATTACAGTGGAGAA
T-cells	GGATTACCAGTTTACG
T-cells	GGCAATTGTAACGCGA
T-cells	GGCCGATAGCCACGTC
T-cells	GGCGACTAGATCGGGT
T-cells	GGCGACTAGATCTGAA
T-cells	GGCGACTGTAAGTGTA
T-cells	GGCGACTGTATTCTCT
T-cells	GGCGACTTCGGGAGTA
T-cells	GGCGTGTAGCCTATGT
T-cells	GGCGTGTCAGTGGAGT
T-cells	GGCGTGTTCCCAAGAT
T-cells	GGCTCGAAGTACCGGA
T-cells	GGCTCGACATTCTCAT
T-cells	GGCTGGTCACCAACCG
T-cells	GGCTGGTTCGGTGTTA
T-cells	GGGAATGTCCGCAAGC
T-cells	GGGACCTCATTGAGCT
T-cells	GGGACCTGTAAACCTC
T-cells	GGGACCTTCCAGTAGT
T-cells	GGGACCTTCGTTACGA
T-cells	GGGAGATAGGTGACCA
T-cells	GGGAGATCAGCCTATA
T-cells	GGGAGATCAGTGACAG
T-cells	GGGAGATGTAAATGAC
T-cells	GGGAGATGTGAGTGAC
T-cells	GGGATGAGTGCAGACA
T-cells	GGGATGATCTGTCAAG
T-cells	GGGCACTAGATATGGT
T-cells	GGGCATCCACAGTCGC
T-cells	GGGCATCCAGATGAGC
T-cells	GGGCATCGTATGAAAC
T-cells	GGGTTGCCATATACGC
T-cells	GGTATTGAGGCGCTCT
T-cells	GGTATTGTCGCTTGTC
T-cells	GGTGAAGGTACCGGCT
T-cells	GGTGCGTAGGCGTACA
T-cells	GGTGCGTTCACATAGC
T-cells	GGTGCGTTCATGTCCC
T-cells	GGTGTTAGTTTCCACC
T-cells	GGTGTTATCACCGTAA
T-cells	GGTGTTATCATTGCGA
T-cells	GGTGTTATCGGAGGTA
T-cells	GTAACGTCAGCCTTTC
T-cells	GTAACGTCATCACGAT
T-cells	GTAACGTCATGGTTGT
T-cells	GTAACGTGTAAATGTG
T-cells	GTAACGTTCACTTCAT
T-cells	GTAACGTTCCTGCCAT
T-cells	GTAACGTTCTGTTTGT
T-cells	GTAACTGAGACTCGGA
T-cells	GTAACTGAGTGTTTGC
T-cells	GTAACTGTCCTACAGA
T-cells	GTACGTACAATAGAGT
T-cells	GTACGTATCTCAAACG
T-cells	GTACTCCGTCGCTTCT
T-cells	GTACTCCTCAACACAC
T-cells	GTACTTTAGCTGTCTA
T-cells	GTACTTTTCCTTGCCA
T-cells	GTACTTTTCGTCCGTT
T-cells	GTAGGCCAGCCGATTT
T-cells	GTAGGCCGTGGTGTAG
T-cells	GTAGGCCGTTCGGGCT
T-cells	GTAGTCAAGACTGGGT
T-cells	GTATCTTCATCACGAT
T-cells	GTATCTTCATCCGCGA
T-cells	GTATCTTGTTAGATGA
T-cells	GTATCTTTCCACTCCA
T-cells	GTATCTTTCCTATGTT
T-cells	GTATTCTCACCGCTAG
T-cells	GTATTCTCACTCTGTC
T-cells	GTATTCTCATACTCTT
T-cells	GTATTCTGTGCTCTTC
T-cells	GTATTCTTCGTCCAGG
T-cells	GTCAAGTAGTCTCGGC
T-cells	GTCAAGTTCATTCACT
T-cells	GTCAAGTTCTATCCTA
T-cells	GTCACAAAGCGGATCA
T-cells	GTCACAAGTCCGTTAA
T-cells	GTCACAAGTTAAGACA
T-cells	GTCACGGCAGGGTACA
T-cells	GTCATTTAGTCCCACG
T-cells	GTCCTCAAGATCCCGC
T-cells	GTCCTCAAGGATTCGG
T-cells	GTCCTCAGTGATAAAC
T-cells	GTCCTCATCATACGGT
T-cells	GTCGGGTAGCAGGTCA
T-cells	GTCGGGTGTAAATGTG
T-cells	GTCGGGTTCGCAAACT
T-cells	GTCGGGTTCGTAGGTT
T-cells	GTCGTAACAGGCTCAC
T-cells	GTCGTAATCAGTTAGC
T-cells	GTCTCGTAGCTACCGC
T-cells	GTCTCGTAGTATCTCG
T-cells	GTCTCGTGTCTCACCT
T-cells	GTCTTCGCACGGCTAC
T-cells	GTCTTCGCACTCGACG
T-cells	GTCTTCGCATGACATC
T-cells	GTCTTCGCATGCTGGC
T-cells	GTGAAGGCACATGACT
T-cells	GTGAAGGTCAGTGTTG
T-cells	GTGCAGCAGAAACCTA
T-cells	GTGCAGCAGTCCAGGA
T-cells	GTGCAGCCAAGGGTCA
T-cells	GTGCAGCTCTTTCCTC
T-cells	GTGCATACAAACTGTC
T-cells	GTGCATAGTAGGACAC
T-cells	GTGCATAGTTGTACAC
T-cells	GTGCATATCCGCATCT
T-cells	GTGCGGTCATGCAACT
T-cells	GTGCTTCCAACGATGG
T-cells	GTGCTTCTCCTAGGGC
T-cells	GTGGGTCCAAGGTTTC
T-cells	GTGGGTCTCCTACAGA
T-cells	GTGGGTCTCCTAGAAC
T-cells	GTGTGCGCATCCGTGG
T-cells	GTGTGCGGTGACTCAT
T-cells	GTGTGCGTCTGAGGGA
T-cells	GTGTTAGCAGATTGCT
T-cells	GTGTTAGGTTGGAGGT
T-cells	GTTAAGCCAGATCCAT
T-cells	GTTAAGCCATTTCACT
T-cells	GTTAAGCGTAGCGCTC
T-cells	GTTACAGCAAGCCTAT
T-cells	GTTACAGGTTACAGAA
T-cells	GTTCATTAGAGCTTCT
T-cells	GTTCATTGTTCCCTTG
T-cells	GTTCGGGTCCACGTTC
T-cells	GTTCTCGCAAGGTTTC
T-cells	GTTTCTATCAGCTCTC
T-cells	GTTTCTATCTCACATT
T-cells	TAAACCGCAGTATAAG
T-cells	TAAACCGCAGTCTTCC
T-cells	TAAGCGTTCCGCATCT
T-cells	TAAGTGCGTCCGTCAG
T-cells	TACACGACAACACCCG
T-cells	TACACGATCCGCAGTG
T-cells	TACAGTGCAGCCTGTG
T-cells	TACAGTGGTCGAAAGC
T-cells	TACCTATAGGCATTGG
T-cells	TACCTATCAAGTCTGT
T-cells	TACCTATCACAGCCCA
T-cells	TACCTATCACATTTCT
T-cells	TACCTATCAGATCCAT
T-cells	TACCTATTCAAACCAC
T-cells	TACCTTACACTGTGTA
T-cells	TACCTTAGTCGGATCC
T-cells	TACCTTAGTGCGCTTG
T-cells	TACCTTATCCTAAGTG
T-cells	TACGGATAGGCTAGCA
T-cells	TACGGATCAAGGCTCC
T-cells	TACGGATCACTTCGAA
T-cells	TACGGATGTAAGGGAA
T-cells	TACGGATTCAGCATGT
T-cells	TACGGGCAGTGGCACA
T-cells	TACGGGCCATTGGGCC
T-cells	TACGGGCTCACAAACC
T-cells	TACGGGCTCGGTTCGG
T-cells	TACTCGCTCTACTTAC
T-cells	TACTTACAGCGAGAAA
T-cells	TACTTACAGTTGAGTA
T-cells	TACTTACGTCCGAATT
T-cells	TACTTGTCACTGCCAG
T-cells	TACTTGTGTAAGAGAG
T-cells	TACTTGTTCCGCATCT
T-cells	TAGAGCTAGATGCCTT
T-cells	TAGCCGGTCAGTGCAT
T-cells	TAGGCATAGAGTAAGG
T-cells	TAGGCATTCACGACTA
T-cells	TAGTGGTAGGTGTGGT
T-cells	TAGTTGGGTGTTGAGG
T-cells	TATCAGGCACCAGCAC
T-cells	TATCTCACACAGTCGC
T-cells	TATCTCAGTTCCGTCT
T-cells	TATCTCATCTGCGACG
T-cells	TATTACCAGTGGGCTA
T-cells	TATTACCTCGTTACGA
T-cells	TCAACGACAATAGCGG
T-cells	TCAACGATCTAACTTC
T-cells	TCAACGATCTAAGCCA
T-cells	TCAATCTGTGAGGCTA
T-cells	TCAATCTGTGGGTCAA
T-cells	TCACAAGAGCTCCCAG
T-cells	TCACAAGAGTCCCACG
T-cells	TCACAAGCACAGGCCT
T-cells	TCACAAGGTAGCTCCG
T-cells	TCACAAGGTTCCCTTG
T-cells	TCACAAGTCCCAAGAT
T-cells	TCACGAACAGCCTTGG
T-cells	TCACGAACAGCTGCAC
T-cells	TCACGAAGTTATGTGC
T-cells	TCACGAATCGCCTGAG
T-cells	TCACGAATCTGCCAGG
T-cells	TCAGATGCAAAGCGGT
T-cells	TCAGATGGTGATGTGG
T-cells	TCAGATGTCTCTAGGA
T-cells	TCAGCAACACTTCGAA
T-cells	TCAGCAAGTTACGACT
T-cells	TCAGCAAGTTGCTCCT
T-cells	TCAGCAATCGTCCAGG
T-cells	TCAGCTCAGACCACGA
T-cells	TCAGCTCCACATGTGT
T-cells	TCAGGATAGAGGTAGA
T-cells	TCAGGATCAACCGCCA
T-cells	TCAGGATCAATGGAAT
T-cells	TCAGGATTCTAACGGT
T-cells	TCAGGTACAGGACCCT
T-cells	TCAGGTAGTCATGCAT
T-cells	TCAGGTATCTTTACGT
T-cells	TCATTACAGGCTCTTA
T-cells	TCATTACAGTACATGA
T-cells	TCATTACTCCAATGGT
T-cells	TCATTACTCCACTGGG
T-cells	TCATTACTCGGCATCG
T-cells	TCATTTGAGGGAGTAA
T-cells	TCATTTGCAACTGCTA
T-cells	TCATTTGGTGACAAAT
T-cells	TCATTTGTCGATGAGG
T-cells	TCCACACCACATTCGA
T-cells	TCCCGATTCTACTTAC
T-cells	TCGAGGCAGAGAGCTC
T-cells	TCGAGGCCAGCTGTAT
T-cells	TCGAGGCCATAAGACA
T-cells	TCGAGGCCATGCCACG
T-cells	TCGAGGCGTCTAGAGG
T-cells	TCGAGGCGTTATGTGC
T-cells	TCGCGAGAGGCAGGTT
T-cells	TCGCGAGAGGCCGAAT
T-cells	TCGCGAGAGTACGTTC
T-cells	TCGCGAGAGTCAATAG
T-cells	TCGCGAGAGTCGATAA
T-cells	TCGCGAGCATCTATGG
T-cells	TCGCGAGCATTTGCTT
T-cells	TCGCGAGGTTGTACAC
T-cells	TCGCGAGTCTCAAACG
T-cells	TCGCGAGTCTTAGAGC
T-cells	TCGCGTTAGCGGATCA
T-cells	TCGCGTTAGTGCCATT
T-cells	TCGGGACAGGCTAGGT
T-cells	TCGGGACTCAAACCAC
T-cells	TCGGGACTCGAGGTAG
T-cells	TCGGTAACAAGCGAGT
T-cells	TCGTACCAGTCCGTAT
T-cells	TCGTACCCACCACCAG
T-cells	TCGTACCCATGCATGT
T-cells	TCGTACCGTTCCCTTG
T-cells	TCGTACCTCGCGGATC
T-cells	TCGTAGAAGACCCACC
T-cells	TCGTAGAGTTACAGAA
T-cells	TCGTAGAGTTGGAGGT
T-cells	TCGTAGATCAACACCA
T-cells	TCTATTGAGCCGATTT
T-cells	TCTATTGAGTGTGGCA
T-cells	TCTATTGAGTTACGGG
T-cells	TCTATTGGTAAGAGAG
T-cells	TCTATTGGTTGTCTTT
T-cells	TCTATTGGTTTGACAC
T-cells	TCTATTGTCCGAACGC
T-cells	TCTATTGTCGAGAACG
T-cells	TCTCATATCGCCGTGA
T-cells	TCTCTAAAGGACAGCT
T-cells	TCTCTAACAAACGTGG
T-cells	TCTGAGAGTATAATGG
T-cells	TCTGAGATCAACACCA
T-cells	TCTGGAAAGGGTTTCT
T-cells	TCTGGAAAGTGTTTGC
T-cells	TCTGGAAGTAAATGAC
T-cells	TCTTCGGAGACTGTAA
T-cells	TCTTCGGCATCTCGCT
T-cells	TCTTCGGGTACCCAAT
T-cells	TCTTCGGGTGTGGTTT
T-cells	TCTTCGGTCGTGGGAA
T-cells	TCTTTCCAGTGTCTCA
T-cells	TCTTTCCAGTGTGAAT
T-cells	TGAAAGACAATAGAGT
T-cells	TGAAAGACAGGCTCAC
T-cells	TGAAAGAGTAAGGGCT
T-cells	TGAAAGATCCGCAGTG
T-cells	TGAAAGATCGTTTGCC
T-cells	TGAAAGATCTAAGCCA
T-cells	TGACAACAGTTCGATC
T-cells	TGACGGCAGCGCCTCA
T-cells	TGACGGCGTTAGATGA
T-cells	TGACTAGAGATACACA
T-cells	TGACTAGCAAAGGTGC
T-cells	TGACTTTTCTACTTAC
T-cells	TGAGAGGGTCCGAGTC
T-cells	TGAGAGGTCATTGCGA
T-cells	TGAGCATCACACAGAG
T-cells	TGAGCATGTGCGATAG
T-cells	TGAGCCGAGTGCTGCC
T-cells	TGATTTCAGTGACTCT
T-cells	TGATTTCCACCAGTTA
T-cells	TGCACCTCATTATCTC
T-cells	TGCACCTGTAAATGAC
T-cells	TGCACCTGTCTCTTTA
T-cells	TGCACCTTCCACGCAG
T-cells	TGCACCTTCGTCACGG
T-cells	TGCCAAAAGAGGGCTT
T-cells	TGCCAAACACCGAATT
T-cells	TGCCCTATCTGAAAGA
T-cells	TGCGCAGTCCAGAGGA
T-cells	TGCGGGTGTGACCAAG
T-cells	TGCGTGGAGACCCACC
T-cells	TGCGTGGTCCTCGCAT
T-cells	TGCGTGGTCTCTGTCG
T-cells	TGCTACCAGGCCCGTT
T-cells	TGCTACCTCGAGAGCA
T-cells	TGCTGCTAGTGTACCT
T-cells	TGCTGCTAGTTAGGTA
T-cells	TGCTGCTCAGCTGCAC
T-cells	TGCTGCTTCCTTGACC
T-cells	TGCTGCTTCGCGATCG
T-cells	TGGACGCAGCTGAAAT
T-cells	TGGACGCCACCCTATC
T-cells	TGGCGCAAGCCACGTC
T-cells	TGGCGCAGTGTTTGGT
T-cells	TGGCTGGCATACCATG
T-cells	TGGCTGGTCACGCGGT
T-cells	TGGGAAGAGAGCTATA
T-cells	TGGGAAGAGGCTAGCA
T-cells	TGGTTAGCAATTGCTG
T-cells	TGGTTAGTCTCTTGAT
T-cells	TGGTTCCAGGCCCTCA
T-cells	TGGTTCCCATCGGACC
T-cells	TGGTTCCTCAGAGCTT
T-cells	TGGTTCCTCTGATTCT
T-cells	TGGTTCCTCTGCAGTA
T-cells	TGTATTCAGTTACCCA
T-cells	TGTATTCCACAGACAG
T-cells	TGTATTCCACTGTCGG
T-cells	TGTATTCGTGCACGAA
T-cells	TGTATTCGTTCCACAA
T-cells	TGTGGTAAGGTAGCTG
T-cells	TGTGGTAGTCTCAACA
T-cells	TGTGGTATCAGCACAT
T-cells	TGTGGTATCATTGCCC
T-cells	TGTGGTATCTTGCATT
T-cells	TGTGTTTAGAAGGTGA
T-cells	TGTGTTTAGCGTCTAT
T-cells	TGTTCCGGTTTCGCTC
T-cells	TTAGGACTCTGGTATG
T-cells	TTAGGCACAAACAACA
T-cells	TTAGGCACACTATCTT
T-cells	TTAGGCATCATTGCCC
T-cells	TTAGTTCAGAATCTCC
T-cells	TTAGTTCAGAGTAATC
T-cells	TTAGTTCGTGGCCCTA
T-cells	TTATGCTCAATCTACG
T-cells	TTCCCAGCACAGCGTC
T-cells	TTCCCAGGTGTAATGA
T-cells	TTCCCAGGTTTCGCTC
T-cells	TTCCCAGTCCAAAGTC
T-cells	TTCGGTCAGGGTGTTG
T-cells	TTCGGTCAGTGGTCCC
T-cells	TTCGGTCCAAGTACCT
T-cells	TTCGGTCCAGGACGTA
T-cells	TTCGGTCCATCGGTTA
T-cells	TTCGGTCTCCGAGCCA
T-cells	TTCTACAGTAGCAAAT
T-cells	TTCTACAGTCTAGTGT
T-cells	TTCTACAGTTACCAGT
T-cells	TTCTACATCCGCGTTT
T-cells	TTCTCAAAGACCTTTG
T-cells	TTCTCAAAGACTGGGT
T-cells	TTCTCAAAGGATGGAA
T-cells	TTCTCAACAATCCGAT
T-cells	TTCTCAACATCTCCCA
T-cells	TTCTCAAGTAATTGGA
T-cells	TTCTCCTAGAGGACGG
T-cells	TTCTCCTAGTTAAGTG
T-cells	TTCTCCTTCGAATCCA
T-cells	TTCTTAGGTGCAGACA
T-cells	TTCTTAGTCTGCCAGG
T-cells	TTGAACGAGGCGATAC
T-cells	TTGAACGCATCGGACC
T-cells	TTGAACGGTCAAACTC
T-cells	TTGACTTCACAGGTTT
T-cells	TTGCCGTCATAGAAAC
T-cells	TTGCGTCAGGGAAACA
T-cells	TTGCGTCCAATCTACG
T-cells	TTGCGTCCATAACCTG
T-cells	TTGCGTCTCATGTGGT
T-cells	TTGCGTCTCCTGTAGA
T-cells	TTGGAACGTATATCCG
T-cells	TTGGAACGTGTATGGG
T-cells	TTGGCAACATCGGACC
T-cells	TTGGCAACATGACGGA
T-cells	TTGGCAAGTTAAGACA
T-cells	TTGGCAATCAACGGCC
T-cells	TTGGCAATCGGAAACG
T-cells	TTGGCAATCTCCGGTT
T-cells	TTGTAGGAGGCGACAT
T-cells	TTGTAGGCACAACGCC
T-cells	TTGTAGGTCGCTGATA
T-cells	TTTATGCCAATAAGCA
T-cells	TTTATGCCACTTAAGC
T-cells	TTTCCTCCATGACGGA
T-cells	TTTCCTCTCAGCTCTC
T-cells	TTTGCGCAGCCTCGTG
T-cells	TTTGCGCAGTGCAAGC
T-cells	TTTGGTTAGGTGTTAA
T-cells	TTTGGTTTCTCTAAGG
T-cells	TTTGTCAGTCTCATCC
T-cells	TTTGTCATCACGATGT
T-cells	TTTGTCATCTTGCAAG
T-reg	AAGGCAGCATATACGC
T-reg	ACTGAGTCACAACGTT
T-reg	AGCATACGTATAGGTA
T-reg	ATGCGATAGAGTACAT
T-reg	ATTCTACCATCGGAAG
T-reg	CACAGTACAGGTGCCT
T-reg	CAGCTAATCATGTAGC
T-reg	CAGGTGCTCCTAGAAC
T-reg	CCACCTACACAAGTAA
T-reg	CCTACCAAGTTTCCTT
T-reg	CGAGCCAAGATAGTCA
T-reg	CGGGTCACATACTACG
T-reg	CGTCACTAGCAAATCA
T-reg	CTAAGACGTGACTCAT
T-reg	CTACCCAAGAGCTTCT
T-reg	CTCAGAAGTGGCGAAT
T-reg	CTCGGAGGTACACCGC
T-reg	CTGTGCTTCTTACCTA
T-reg	CTTCTCTAGTGCTGCC
T-reg	GACGCGTAGTCAATAG
T-reg	GCGCAACTCTACGAGT
T-reg	GGAAAGCCAATGGTCT
T-reg	GGACGTCAGACATAAC
T-reg	GGCCGATAGTCCTCCT
T-reg	GGGAATGTCCCATTAT
T-reg	GGGAGATAGGCATTGG
T-reg	GGGCATCTCTTGTCAT
T-reg	TAAGAGAAGAAACCTA
T-reg	TATCTCAGTTCAGGCC
T-reg	TCACAAGTCAGCTCTC
T-reg	TCGTACCTCTGATTCT
T-reg	TCTCATACAGTTCATG
T-reg	TCTTCGGTCTTGTTTG
T-reg	TGCCAAATCGCGTTTC
T-reg	TGGCCAGTCTATCCTA
T-reg	TGTCCCACAATCGGTT
T-reg	TTTATGCTCATGTAGC
T-reg	TTTCCTCAGAGGTTGC
basophil	AAGACCTAGCCACGCT
basophil	AAGGCAGGTAAAGGAG
basophil	AAGGCAGTCCCGGATG
basophil	AAGGTTCTCTCCAGGG
basophil	AAGGTTCTCTTACCGC
basophil	ACACCCTGTGCACCAC
basophil	ACAGCTATCTGATTCT
basophil	ACCCACTCAAACCCAT
basophil	ACCCACTCACTAGTAC
basophil	ACCTTTAGTGCATCTA
basophil	ACGGAGAGTAAGGATT
basophil	ACGGCCAGTCAAACTC
basophil	ACTGAACCATCTATGG
basophil	ACTGCTCTCACCTTAT
basophil	ACTTTCACATCCCACT
basophil	AGATTGCAGTAGATGT
basophil	AGCCTAATCCACGCAG
basophil	AGGTCCGTCCCGGATG
basophil	AGTAGTCAGCGTAGTG
basophil	ATAGACCAGTACACCT
basophil	ATCATGGTCCTTTCTC
basophil	ATCTGCCTCGGTTAAC
basophil	ATGCGATCAATGAAAC
basophil	ATTCTACCACTTCTGC
basophil	ATTCTACCAGCTGTGC
basophil	ATTGGACTCCTTTCTC
basophil	ATTTCTGGTCAAAGAT
basophil	CACAGGCTCACAACGT
basophil	CACCACTAGCGATCCC
basophil	CAGCTGGCATTAGCCA
basophil	CAGGTGCTCTGTTGAG
basophil	CCACCTACACCATCCT
basophil	CCAGCGAAGCTAACAA
basophil	CCTACACCACCGCTAG
basophil	CCTTACGTCGCACTCT
basophil	CGGCTAGAGTTGAGAT
basophil	CGTAGCGGTACTTGAC
basophil	CGTCCATAGTGTACGG
basophil	CGTTGGGAGTTTGCGT
basophil	CTCACACAGTGAACGC
basophil	CTCGGGATCAAACGGG
basophil	CTCTAATTCAGTTCGA
basophil	CTGAAGTGTGGCAAAC
basophil	CTGAAGTTCGGATGTT
basophil	GACAGAGCAGGATCGA
basophil	GACGGCTGTACGCTGC
basophil	GACGTTAAGGACAGCT
basophil	GATCAGTCAAGAGTCG
basophil	GATCGTATCACATGCA
basophil	GATGCTACATGTCCTC
basophil	GCCAAATGTTGGTGGA
basophil	GCCAAATTCTTGCCGT
basophil	GCGGGTTTCAGCTCGG
basophil	GGACAAGAGGGTGTGT
basophil	GGATGTTTCGCCAAAT
basophil	GGATTACGTTGGACCC
basophil	GGGACCTGTTTCCACC
basophil	GTACTTTAGGTGACCA
basophil	GTCACAAAGCGCTTAT
basophil	GTTAAGCTCCCAAGTA
basophil	TAAGAGACACAACGTT
basophil	TAAGAGATCTCTTATG
basophil	TACGGATCAGCTGGCT
basophil	TACGGGCTCCAACCAA
basophil	TAGAGCTTCCCGACTT
basophil	TCATTACCATTTCACT
basophil	TCGCGTTTCGCTGATA
basophil	TCGTACCAGTGTTAGA
basophil	TCGTAGATCTCACATT
basophil	TCTCTAAAGACATAAC
basophil	TGAGAGGTCGTTGCCT
basophil	TGAGCATAGGAGCGTT
basophil	TGAGCATTCACCACCT
basophil	TGCGCAGCACGCCAGT
basophil	TGGGCGTAGGCACATG
basophil	TTCTACACATGCAACT
classical_Monocytes	ACTGAGTGTATAAACG
classical_Monocytes	AGTCTTTAGATCCCGC
classical_Monocytes	GGGTTGCAGGCTCATT
classical_Monocytes	GTACGTATCCTGCTTG
classical_Monocytes	GTCATTTTCACAACGT
classical_Monocytes	TCGAGGCTCCACGCAG
eosinophil	AAATGCCCAGTCCTTC
eosinophil	AACCGCGCAATGGAGC
eosinophil	AACTTTCAGTAGGTGC
eosinophil	AAGGAGCTCCTTTCTC
eosinophil	AATCCAGCATGTAGTC
eosinophil	ACGTCAACAGTAAGAT
eosinophil	ACTGTCCCACTTGGAT
eosinophil	AGCGGTCCACGCCAGT
eosinophil	AGTCTTTGTCGGATCC
eosinophil	ATAAGAGAGCCACGTC
eosinophil	ATCCGAATCTGCCAGG
eosinophil	CAACTAGAGTAAGTAC
eosinophil	CAAGGCCCATCAGTCA
eosinophil	CACACCTTCATGTAGC
eosinophil	CAGAGAGTCACGCATA
eosinophil	CAGCTGGCAGACAGGT
eosinophil	CAGCTGGTCCTCAACC
eosinophil	CATCGAAGTAGCGTCC
eosinophil	CATTCGCTCGTCCGTT
eosinophil	CCGGGATAGCTCCTTC
eosinophil	CGACCTTCACCTATCC
eosinophil	CGGAGCTCATATGAGA
eosinophil	CGGAGTCAGGCGTACA
eosinophil	CGGAGTCGTCTTGATG
eosinophil	CGTCTACCAAGCTGAG
eosinophil	CGTGTCTGTCTTGTCC
eosinophil	CTAGCCTCATGAACCT
eosinophil	CTCACACCATACTCTT
eosinophil	CTCGGGAAGGGTCTCC
eosinophil	CTGAAGTAGTGGGTTG
eosinophil	GAACGGACATGTAGTC
eosinophil	GAACGGAGTAGCCTAT
eosinophil	GACACGCCATTATCTC
eosinophil	GCGCGATGTTGCGTTA
eosinophil	GCTGCAGGTAAGAGAG
eosinophil	GCTGCTTGTAGCTTGT
eosinophil	GCTTGAAGTCCATCCT
eosinophil	GGACAGACAAGTTCTG
eosinophil	GGAGCAAGTCAGAGGT
eosinophil	GGATGTTTCGCCGTGA
eosinophil	GGCGTGTTCAGCGACC
eosinophil	GTATTCTCATCGGTTA
eosinophil	GTCCTCATCAAGGCTT
eosinophil	TAAGTGCTCTCGAGTA
eosinophil	TACACGAAGTCTCAAC
eosinophil	TACTTGTCACACAGAG
eosinophil	TCAGCAACATCCTAGA
eosinophil	TGTTCCGCAGTCCTTC
eosinophil	TTAGGCAAGTGGAGAA
memory_B-cells	CTCTACGAGGATCGCA
myeloid_Dendritic	ACGCCGAGTCTCTTAT
myeloid_Dendritic	CACATTTCAAACCTAC
myeloid_Dendritic	CATTATCAGGAGCGAG
myeloid_Dendritic	CCGGTAGTCGCAGGCT
myeloid_Dendritic	GAGGTGAGTCCTCTTG
myeloid_Dendritic	GGATGTTAGATCCCAT
myeloid_Dendritic	GTAACTGGTTCGAATC
myeloid_Dendritic	TTGACTTTCAGCATGT
naive_B-cells	CGCGGTAAGCTCAACT
naive_T-cells_CD4	ATCCACCTCTGCAAGT
naive_T-cells_CD4	CTCAGAAAGATCCTGT
naive_T-cells_CD4	GGAACTTCAGGACGTA
naive_T-cells_CD4	TAAACCGCATAAGACA
naive_T-cells_CD8	ACTTGTTAGGTGGGTT
neutrophil	AGCGTCGAGCTACCTA
neutrophil	CAGCCGATCAGTTAGC
neutrophil	CCTAGCTCAACGCACC
neutrophil	GGACAGATCTTGGGTA
neutrophil	TACACGACATGCAATC
neutrophil	TGCTGCTGTTTGTTGG
neutrophil	TTGTAGGTCTGTCCGT
noBlood_Alveolar_cells_type_1	TAGACCAAGTAACCCT
non-classical_Monocytes	CCTTCGATCGCAAACT
plasmacytoid_Dendritic	CTCGGGATCAGAGGTG
plasmacytoid_Dendritic	CTGGTCTTCATGCATG
plasmacytoid_Dendritic	GACCAATCAGATCTGT
