geneSet	cell
B-cells	AAACCTGCAGGCTGAA
B-cells	AAACCTGGTGCAGGTA
B-cells	AAACCTGGTTGAGGTG
B-cells	AAACGGGAGCAAATCA
B-cells	AAACGGGGTCAAAGCG
B-cells	AAAGCAACATGGGAAC
B-cells	AAATGCCAGTCAAGCG
B-cells	AAATGCCAGTGGTAAT
B-cells	AAATGCCGTCGCGAAA
B-cells	AACACGTAGCTAGTTC
B-cells	AACACGTAGTGAACAT
B-cells	AACACGTGTCTCTCGT
B-cells	AACACGTGTGCGGTAA
B-cells	AACACGTGTTTGACAC
B-cells	AACACGTTCCTTAATC
B-cells	AACCATGAGCGATAGC
B-cells	AACCATGCACAACGTT
B-cells	AACCATGCACGAAGCA
B-cells	AACCGCGTCCAGATCA
B-cells	AACTCAGGTAGCTGCC
B-cells	AACTCAGGTATATGAG
B-cells	AACTCCCAGATCTGAA
B-cells	AACTGGTGTGTGACCC
B-cells	AACTGGTTCGCAGGCT
B-cells	AACTGGTTCGTCCAGG
B-cells	AAGACCTCACTTCTGC
B-cells	AAGACCTGTGCAGTAG
B-cells	AAGGAGCCAGGCAGTA
B-cells	AAGGAGCGTTGCGCAC
B-cells	AAGGCAGGTAAATGTG
B-cells	AAGGCAGTCTTGGGTA
B-cells	AAGGTTCTCCTCTAGC
B-cells	AATCGGTAGGAATTAC
B-cells	ACACCCTCAGTGACAG
B-cells	ACACCCTGTAATCGTC
B-cells	ACACTGAAGTCTCAAC
B-cells	ACAGCCGAGCTCCTTC
B-cells	ACAGCCGCAGCGAACA
B-cells	ACAGCTAGTTGAGGTG
B-cells	ACATGGTTCATAGCAC
B-cells	ACCAGTACATATACCG
B-cells	ACCCACTAGTGGTAGC
B-cells	ACCCACTCAACTTGAC
B-cells	ACCGTAATCATTTGGG
B-cells	ACCTTTACACATAACC
B-cells	ACCTTTAGTCAGAGGT
B-cells	ACGAGGAGTCCGAATT
B-cells	ACGAGGAGTCGTTGTA
B-cells	ACGCAGCCATGCAATC
B-cells	ACGCCAGAGCCAGAAC
B-cells	ACGCCAGCAGCTGTTA
B-cells	ACGGAGACAACGCACC
B-cells	ACGGAGACAAGTCTGT
B-cells	ACGGCCAAGTGGTAGC
B-cells	ACGGCCATCTTGACGA
B-cells	ACGGGCTGTACATCCA
B-cells	ACTATCTTCTGCCAGG
B-cells	ACTGAACAGGGTCTCC
B-cells	ACTGAACGTTATCCGA
B-cells	ACTGAGTAGACACGAC
B-cells	ACTGATGGTAAGTGGC
B-cells	ACTGATGGTGTTTGTG
B-cells	ACTTACTGTACCGCTG
B-cells	ACTTACTGTAGGGACT
B-cells	ACTTACTTCATAAAGG
B-cells	ACTTACTTCCGCGTTT
B-cells	ACTTGTTAGCGGATCA
B-cells	ACTTGTTGTGATAAGT
B-cells	ACTTTCAAGACCTTTG
B-cells	ACTTTCACAATGGAGC
B-cells	ACTTTCAGTAGCTAAA
B-cells	AGAATAGGTGGTAACG
B-cells	AGAATAGGTGTCTGAT
B-cells	AGAATAGTCATTCACT
B-cells	AGAGCGATCAGTCCCT
B-cells	AGAGCTTGTTCCAACA
B-cells	AGAGTGGCAGGTCCAC
B-cells	AGATCTGCACCATCCT
B-cells	AGATTGCAGTAGCGGT
B-cells	AGATTGCTCGGCCGAT
B-cells	AGCCTAAGTCCATGAT
B-cells	AGCGGTCAGATAGTCA
B-cells	AGCGGTCTCATGTAGC
B-cells	AGCGGTCTCCCTCTTT
B-cells	AGCGTATGTCGCATCG
B-cells	AGCGTCGCATATACGC
B-cells	AGCTCTCAGTGTCCCG
B-cells	AGCTCTCCACTTGGAT
B-cells	AGCTCTCTCGAGGTAG
B-cells	AGCTTGAAGCTCAACT
B-cells	AGCTTGAGTGGTCCGT
B-cells	AGGGATGTCCGATATG
B-cells	AGGTCATTCTCAAGTG
B-cells	AGGTCCGAGACTGGGT
B-cells	AGTAGTCAGATGTAAC
B-cells	AGTGGGACAAAGGAAG
B-cells	AGTTGGTAGCTGATAA
B-cells	ATAACGCCATTACCTT
B-cells	ATAACGCTCGAGGTAG
B-cells	ATAAGAGCAGGGATTG
B-cells	ATAGACCTCGCCATAA
B-cells	ATAGACCTCTGCCAGG
B-cells	ATCATGGTCGTACCGG
B-cells	ATCCACCAGCTCCTTC
B-cells	ATCCACCCAAAGGCGT
B-cells	ATCCACCTCACATGCA
B-cells	ATCCGAAAGTCAAGCG
B-cells	ATCCGAAAGTGGGTTG
B-cells	ATCCGAAGTTATCACG
B-cells	ATCGAGTAGGTGGGTT
B-cells	ATCGAGTTCTACTATC
B-cells	ATCTACTCACGGCGTT
B-cells	ATCTACTTCTACTATC
B-cells	ATGGGAGAGACTTTCG
B-cells	ATGGGAGTCCCAGGTG
B-cells	ATGGGAGTCGTCACGG
B-cells	ATGTGTGGTTATGTGC
B-cells	ATTACTCTCTTGCAAG
B-cells	ATTGGACGTTGTGGAG
B-cells	ATTTCTGAGAGTACAT
B-cells	ATTTCTGGTGTTGAGG
B-cells	CAACCAAAGTCGATAA
B-cells	CAACTAGGTCAACTGT
B-cells	CAAGAAACAAGCCGTC
B-cells	CAAGGCCCATTTGCCC
B-cells	CAAGGCCTCTTACCTA
B-cells	CAAGTTGTCAGAAATG
B-cells	CACACCTAGCCCTAAT
B-cells	CACACCTAGGTGCTAG
B-cells	CACACCTGTACGAAAT
B-cells	CACACTCCACGGCTAC
B-cells	CACACTCGTCAGCTAT
B-cells	CACAGGCAGTTATCGC
B-cells	CACATAGAGTCTTGCA
B-cells	CACCACTAGACAGACC
B-cells	CACCAGGGTGTTAAGA
B-cells	CACCAGGTCTTGTCAT
B-cells	CACCTTGGTAGAGGAA
B-cells	CACCTTGTCCGTCAAA
B-cells	CACTCCATCTTATCTG
B-cells	CAGAATCAGTATCTCG
B-cells	CAGATCACAAGCTGTT
B-cells	CAGATCAGTTGTTTGG
B-cells	CAGCATACAGATCCAT
B-cells	CAGCCGATCCGGCACA
B-cells	CAGCGACGTTCAGCGC
B-cells	CAGCGACTCTCGAGTA
B-cells	CAGGTGCCACGAGGTA
B-cells	CAGTAACCACACCGAC
B-cells	CAGTAACCATTCCTGC
B-cells	CAGTAACGTCGGGTCT
B-cells	CATATGGCACGTGAGA
B-cells	CATATGGTCTATCCCG
B-cells	CATATGGTCTGTCAAG
B-cells	CATCAAGCAGCCTTTC
B-cells	CATCAGAGTCTTGCGG
B-cells	CATCAGAGTTTGACTG
B-cells	CATCCACAGTCTCGGC
B-cells	CATCGAAAGAGTGACC
B-cells	CATCGAAAGTTCCACA
B-cells	CATCGAACACTACAGT
B-cells	CATGCCTCACGAAGCA
B-cells	CATTATCTCTGTCTAT
B-cells	CCAATCCAGCCTATGT
B-cells	CCACCTATCTGGTATG
B-cells	CCACTACCACACAGAG
B-cells	CCACTACTCTGCTGTC
B-cells	CCAGCGAAGGACGAAA
B-cells	CCAGCGACACCCATTC
B-cells	CCATTCGAGTGCGATG
B-cells	CCATTCGGTTAAGATG
B-cells	CCCAATCCACGCCAGT
B-cells	CCCTCCTTCTGGAGCC
B-cells	CCGGGATCAGACGCCT
B-cells	CCGGGATTCACTTCAT
B-cells	CCGTACTGTCAGAAGC
B-cells	CCGTTCAAGCGTCAAG
B-cells	CCGTTCAAGTCACGCC
B-cells	CCGTTCACACTGTCGG
B-cells	CCTAAAGGTGCAACGA
B-cells	CCTAAAGGTTACCGAT
B-cells	CCTACACCATGCCCGA
B-cells	CCTACCACACTACAGT
B-cells	CCTACCAGTCTTCAAG
B-cells	CCTACCATCATACGGT
B-cells	CCTAGCTAGGCTCATT
B-cells	CCTAGCTCATCCGGGT
B-cells	CCTCAGTAGTGCAAGC
B-cells	CCTCTGAAGCACACAG
B-cells	CCTTACGAGCCAGTAG
B-cells	CCTTCCCGTAGCGCTC
B-cells	CCTTTCTGTCGCGAAA
B-cells	CCTTTCTGTGTCCTCT
B-cells	CCTTTCTTCTTCGGTC
B-cells	CGAACATAGCTCCTTC
B-cells	CGAACATCAATGGACG
B-cells	CGAACATGTGCTGTAT
B-cells	CGACCTTCAAGACGTG
B-cells	CGACTTCCAGGTTTCA
B-cells	CGAGAAGGTCGAGATG
B-cells	CGAGAAGGTTCATGGT
B-cells	CGAGCACAGTCGTACT
B-cells	CGAGCACCAAGTCTAC
B-cells	CGAGCACCACCAGGTC
B-cells	CGAGCCATCACGAAGG
B-cells	CGATCGGCAGCGAACA
B-cells	CGATGTAGTGTGGTTT
B-cells	CGCCAAGAGCCTATGT
B-cells	CGCCAAGCATGGTTGT
B-cells	CGCGGTACAGACGCAA
B-cells	CGCGGTATCGCTTGTC
B-cells	CGCTATCAGCGACGTA
B-cells	CGCTGGATCAAACGGG
B-cells	CGCTGGATCGTCACGG
B-cells	CGCTTCAGTCCAGTGC
B-cells	CGGACACAGGCTATCT
B-cells	CGGACACCAAGCCTAT
B-cells	CGGACACCACGCATCG
B-cells	CGGACTGCAGATAATG
B-cells	CGGAGTCAGCAATCTC
B-cells	CGGAGTCCAGATGAGC
B-cells	CGGGTCAAGTAGTGCG
B-cells	CGGTTAAGTTACCGAT
B-cells	CGGTTAATCACATAGC
B-cells	CGTAGCGAGATATGGT
B-cells	CGTAGCGAGGTGGGTT
B-cells	CGTAGGCTCGGAGCAA
B-cells	CGTCACTAGATGCCAG
B-cells	CGTCACTAGCGCTCCA
B-cells	CGTCAGGCACTTACGA
B-cells	CGTCAGGGTGACTCAT
B-cells	CGTCAGGTCAGAGACG
B-cells	CGTCAGGTCTAACTTC
B-cells	CGTCCATCATCCGGGT
B-cells	CGTCTACCACCAGGTC
B-cells	CGTCTACCATGCCACG
B-cells	CGTCTACTCCTAGAAC
B-cells	CGTGAGCAGATGCCTT
B-cells	CGTGTAAGTACAGTTC
B-cells	CGTTAGATCAGAAATG
B-cells	CGTTCTGTCTTGCATT
B-cells	CGTTGGGTCTCGCATC
B-cells	CTAAGACAGTGTACTC
B-cells	CTAAGACCATTAACCG
B-cells	CTAATGGCATCTCGCT
B-cells	CTAATGGCATGAACCT
B-cells	CTAATGGGTCAAAGAT
B-cells	CTACACCGTTGGTAAA
B-cells	CTACATTCAGGATCGA
B-cells	CTACCCAGTATGAATG
B-cells	CTACCCAGTGTGACCC
B-cells	CTAGCCTAGTACGTAA
B-cells	CTAGCCTCACATTCGA
B-cells	CTAGCCTGTTCCATGA
B-cells	CTCAGAATCTATCCCG
B-cells	CTCAGAATCTGGCGTG
B-cells	CTCCTAGAGACTTTCG
B-cells	CTCGAGGAGCGCCTCA
B-cells	CTCGGAGCATGGTTGT
B-cells	CTCGTCATCCCTAATT
B-cells	CTCTAATGTGACGGTA
B-cells	CTCTACGCAGTGGGAT
B-cells	CTCTGGTCATCACAAC
B-cells	CTCTGGTTCCTCCTAG
B-cells	CTGAAACAGAGGTACC
B-cells	CTGAAACGTCCGCTGA
B-cells	CTGATAGCAGTTAACC
B-cells	CTGCCTAGTCCGTTAA
B-cells	CTGCGGACACTTAACG
B-cells	CTGCGGATCTCGGACG
B-cells	CTGCTGTCATACAGCT
B-cells	CTGCTGTTCAGCACAT
B-cells	CTGTGCTGTTAAGATG
B-cells	CTTACCGCAGATCCAT
B-cells	CTTACCGCATAAAGGT
B-cells	CTTACCGTCAGTGCAT
B-cells	CTTAGGACAGTCCTTC
B-cells	CTTGGCTGTCTGCGGT
B-cells	CTTGGCTGTGAGTGAC
B-cells	CTTGGCTTCAGTTAGC
B-cells	CTTTGCGAGATGGCGT
B-cells	CTTTGCGTCTCTGTCG
B-cells	GAAATGAAGATGAGAG
B-cells	GAAATGACACTCTGTC
B-cells	GAAATGAGTCACTGGC
B-cells	GAAATGATCGCGTAGC
B-cells	GAACGGAGTACGCACC
B-cells	GAAGCAGAGCTGTCTA
B-cells	GAATAAGAGCTGATAA
B-cells	GAATAAGGTTGGGACA
B-cells	GAATAAGTCATGTGGT
B-cells	GACACGCAGCTGTTCA
B-cells	GACACGCCACAAGACG
B-cells	GACACGCGTACACCGC
B-cells	GACAGAGCAGACTCGC
B-cells	GACAGAGCAGGTCCAC
B-cells	GACCAATGTGTGAAAT
B-cells	GACGCGTAGGCTCATT
B-cells	GACGCGTGTCATTAGC
B-cells	GACGGCTAGATCTGAA
B-cells	GACGGCTCAGACGTAG
B-cells	GACGTTATCACCAGGC
B-cells	GACTACAAGATCCTGT
B-cells	GACTACAGTACATCCA
B-cells	GAGCAGACATAGAAAC
B-cells	GAGCAGATCACTTCAT
B-cells	GAGGTGATCGCAGGCT
B-cells	GATCAGTCAGCTATTG
B-cells	GATCGATAGCTATGCT
B-cells	GATCGATGTACAGCAG
B-cells	GATCGATTCGTCTGCT
B-cells	GATCGCGCACGAAAGC
B-cells	GATCGCGTCCCTAACC
B-cells	GATCGTAAGATGTGTA
B-cells	GATCGTAAGCAGCCTC
B-cells	GATCGTATCAGCTGGC
B-cells	GATCTAGCAATCACAC
B-cells	GATCTAGCATCCGGGT
B-cells	GATCTAGGTGGGTCAA
B-cells	GATGCTATCAACGGCC
B-cells	GATGCTATCAATCACG
B-cells	GATTCAGTCATATCGG
B-cells	GCAAACTTCACGAAGG
B-cells	GCAATCATCAGTGTTG
B-cells	GCACATACATGTCTCC
B-cells	GCAGCCACATTCTTAC
B-cells	GCAGTTAGTCAACATC
B-cells	GCATACAAGCTGAACG
B-cells	GCATACAAGTGACTCT
B-cells	GCATGCGCACGTCTCT
B-cells	GCATGCGCATCCCATC
B-cells	GCATGCGGTCAGATAA
B-cells	GCATGCGGTGACGCCT
B-cells	GCATGCGTCAATCTCT
B-cells	GCATGTAGTCCCTACT
B-cells	GCATGTAGTGCAGACA
B-cells	GCCTCTATCTCGAGTA
B-cells	GCGACCAAGGCCGAAT
B-cells	GCGACCACAATACGCT
B-cells	GCGCAACCACCGAATT
B-cells	GCGCAACGTCCGAAGA
B-cells	GCGCAGTAGACGCACA
B-cells	GCGCCAAAGATAGTCA
B-cells	GCGCCAACATTGGCGC
B-cells	GCGCCAATCCCTTGCA
B-cells	GCGCGATAGGAGTAGA
B-cells	GCGGGTTTCAGAGGTG
B-cells	GCTCCTAGTAGATTAG
B-cells	GCTCTGTCAACTGCGC
B-cells	GCTGCGAAGTTGAGAT
B-cells	GCTGCGACAAGTACCT
B-cells	GCTTCCATCCAAGCCG
B-cells	GCTTGAAAGTAGGCCA
B-cells	GCTTGAACACGACGAA
B-cells	GGAAAGCTCGGTTAAC
B-cells	GGAACTTAGTGTCCAT
B-cells	GGAATAATCCTAAGTG
B-cells	GGACAAGAGTCATGCT
B-cells	GGACAGACAATAGCGG
B-cells	GGACAGAGTTAGAACA
B-cells	GGCAATTAGCAGACTG
B-cells	GGCAATTAGCCCTAAT
B-cells	GGCAATTGTAATCACC
B-cells	GGCGACTCATAGGATA
B-cells	GGCGTGTGTACTCGCG
B-cells	GGCTGGTAGAGGGCTT
B-cells	GGCTGGTAGCGTTGCC
B-cells	GGCTGGTTCAAGCCTA
B-cells	GGGAATGAGCACGCCT
B-cells	GGGAATGGTTCCCGAG
B-cells	GGGAATGTCAGCACAT
B-cells	GGGAATGTCTTGAGAC
B-cells	GGGACCTAGAGAGCTC
B-cells	GGGACCTTCGAGGTAG
B-cells	GGGACCTTCTGTTTGT
B-cells	GGGATGAAGAAACCGC
B-cells	GGGCACTCAGCATGAG
B-cells	GGGCATCGTTAGAACA
B-cells	GGGTCTGCACTGCCAG
B-cells	GGGTTGCCATGTAAGA
B-cells	GGGTTGCGTAGCGTAG
B-cells	GGTATTGCAAGAGGCT
B-cells	GGTATTGTCAAGCCTA
B-cells	GGTGAAGAGCTTATCG
B-cells	GGTGTTATCAGTGCAT
B-cells	GTAACGTCATTCTCAT
B-cells	GTAACTGAGAACAATC
B-cells	GTAACTGGTTATCCGA
B-cells	GTACTCCCAAGCCGTC
B-cells	GTACTCCTCACCCGAG
B-cells	GTACTTTCACATAACC
B-cells	GTAGTCATCAAGGCTT
B-cells	GTCACGGCAATGGTCT
B-cells	GTCCTCAGTTGTCGCG
B-cells	GTCCTCATCGTGGACC
B-cells	GTCGTAATCCGTACAA
B-cells	GTCGTAATCTAGCACA
B-cells	GTCTCGTCAAAGCGGT
B-cells	GTCTCGTCACTGAAGG
B-cells	GTCTCGTGTTATCGGT
B-cells	GTCTTCGCAATGGAAT
B-cells	GTGAAGGAGAAGGCCT
B-cells	GTGAAGGAGCCACCTG
B-cells	GTGCTTCCAAGCGCTC
B-cells	GTGCTTCCATAGGATA
B-cells	GTGCTTCTCGGAGCAA
B-cells	GTGGGTCTCCAATGGT
B-cells	GTGGGTCTCCGCAGTG
B-cells	GTGGGTCTCTAACTTC
B-cells	GTGTGCGAGTTGAGTA
B-cells	GTGTGCGTCACATACG
B-cells	GTGTTAGAGTAGATGT
B-cells	GTGTTAGGTTACGGAG
B-cells	GTTAAGCAGACGCACA
B-cells	GTTAAGCAGTTGCAGG
B-cells	GTTACAGCACACTGCG
B-cells	GTTACAGCATTGGGCC
B-cells	GTTACAGTCACCCTCA
B-cells	GTTCATTCACGGTAGA
B-cells	GTTCATTGTCCTCCAT
B-cells	GTTCGGGAGACCCACC
B-cells	GTTCGGGCATAAGACA
B-cells	GTTCGGGGTAGTGAAT
B-cells	GTTCTCGAGAGTCTGG
B-cells	GTTCTCGAGCTCCTTC
B-cells	GTTCTCGGTGGTACAG
B-cells	GTTTCTAGTTTAGCTG
B-cells	TAAACCGTCGGAAATA
B-cells	TAAGAGAAGGAATGGA
B-cells	TAAGAGATCAGGTAAA
B-cells	TACAGTGCATCCTAGA
B-cells	TACCTATCAACAACCT
B-cells	TACCTTACACGTGAGA
B-cells	TACCTTACAGGTTTCA
B-cells	TACGGATAGAGTGAGA
B-cells	TACGGTACACCTCGGA
B-cells	TACTCATGTACCATCA
B-cells	TACTCATTCAACCAAC
B-cells	TACTCGCTCTTTAGGG
B-cells	TACTTGTAGTATCTCG
B-cells	TACTTGTCATGCTGGC
B-cells	TAGACCAAGTTAGCGG
B-cells	TAGAGCTGTCTAACGT
B-cells	TAGAGCTTCGCAGGCT
B-cells	TAGCCGGCAGCCTATA
B-cells	TAGCCGGTCCTCAACC
B-cells	TAGGCATAGTTGCAGG
B-cells	TAGGCATCAGCTCGCA
B-cells	TAGTTGGAGGTAAACT
B-cells	TAGTTGGCATCCGGGT
B-cells	TATCAGGTCAACACGT
B-cells	TATCTCACAAACTGTC
B-cells	TATCTCACACCGATAT
B-cells	TATGCCCTCACCGGGT
B-cells	TATGCCCTCACTTACT
B-cells	TATTACCAGAGCCTAG
B-cells	TCAACGACAGATCGGA
B-cells	TCACAAGCAGATCGGA
B-cells	TCACAAGTCTGTCTAT
B-cells	TCACGAATCGGAGGTA
B-cells	TCAGCAAGTCAACTGT
B-cells	TCAGCTCCACATTAGC
B-cells	TCAGGATCATAAAGGT
B-cells	TCAGGTACACGTGAGA
B-cells	TCATTTGAGCTAGTCT
B-cells	TCCACACCAATTGCTG
B-cells	TCCACACTCGTTTAGG
B-cells	TCGCGTTAGATGGGTC
B-cells	TCGCGTTAGGCGACAT
B-cells	TCGGGACAGTGAACAT
B-cells	TCGGGACCAATAGAGT
B-cells	TCGGGACCACCATGTA
B-cells	TCGGTAAAGCCTATGT
B-cells	TCGGTAATCACCACCT
B-cells	TCGTACCAGATGTGTA
B-cells	TCGTAGATCCTCGCAT
B-cells	TCTATTGGTTCACGGC
B-cells	TCTCTAACAGCTCCGA
B-cells	TCTGGAACACAGCGTC
B-cells	TCTGGAAGTTACTGAC
B-cells	TCTGGAAGTTGGACCC
B-cells	TCTTCGGGTACCAGTT
B-cells	TCTTCGGGTGTTAAGA
B-cells	TCTTTCCCATTTGCTT
B-cells	TGAAAGAAGATGTCGG
B-cells	TGAAAGATCCTTCAAT
B-cells	TGACAACCATATACCG
B-cells	TGACAACGTATTACCG
B-cells	TGACGGCCACTAGTAC
B-cells	TGACTTTTCTGTGCAA
B-cells	TGAGAGGTCAGGTAAA
B-cells	TGAGCATAGAATTCCC
B-cells	TGAGCATGTGGTCTCG
B-cells	TGAGCATTCCCACTTG
B-cells	TGAGCATTCTGCTGTC
B-cells	TGAGCCGAGGAGTTGC
B-cells	TGAGCCGAGTAACCCT
B-cells	TGAGCCGCATCTCGCT
B-cells	TGAGCCGTCCTAGAAC
B-cells	TGCACCTAGTCCTCCT
B-cells	TGCACCTGTCCAGTAT
B-cells	TGCCAAAGTCCCTTGT
B-cells	TGCCAAATCAAACAAG
B-cells	TGCGCAGCATGGAATA
B-cells	TGCGCAGGTTCGTTGA
B-cells	TGCGTGGCACCAACCG
B-cells	TGCGTGGGTACATCCA
B-cells	TGCTACCGTCTCACCT
B-cells	TGCTACCGTGCGAAAC
B-cells	TGCTGCTTCCTCGCAT
B-cells	TGGACGCAGCCAACAG
B-cells	TGGCGCATCTAACGGT
B-cells	TGGCTGGAGGTACTCT
B-cells	TGGCTGGGTGCTGTAT
B-cells	TGGGAAGGTATTAGCC
B-cells	TGGGAAGTCTTGTACT
B-cells	TGGTTCCAGCTAACAA
B-cells	TGGTTCCAGGCACATG
B-cells	TGTATTCCAGCTGTGC
B-cells	TGTATTCGTAAAGGAG
B-cells	TGTATTCGTTAAGAAC
B-cells	TGTCCCAGTCTGGAGA
B-cells	TGTGGTACACATTCGA
B-cells	TGTGGTACATCCGGGT
B-cells	TGTGGTATCACTATTC
B-cells	TGTGGTATCTGAGGGA
B-cells	TGTGTTTAGCAGCCTC
B-cells	TGTGTTTTCTTAGAGC
B-cells	TGTTCCGCAGGGATTG
B-cells	TTAACTCGTTTGTGTG
B-cells	TTAGGACAGCACCGTC
B-cells	TTAGGACAGGCGTACA
B-cells	TTAGGACCACTTACGA
B-cells	TTAGGCACAGACAAAT
B-cells	TTAGTTCGTCCTGCTT
B-cells	TTAGTTCTCTCAAGTG
B-cells	TTATGCTCAATTCCTT
B-cells	TTCCCAGAGCACACAG
B-cells	TTCTCAACATACTCTT
B-cells	TTCTCAATCCTACAGA
B-cells	TTCTCCTAGCTTCGCG
B-cells	TTCTCCTGTGGCCCTA
B-cells	TTCTTAGAGATCACGG
B-cells	TTGAACGAGAGATGAG
B-cells	TTGAACGGTTACGTCA
B-cells	TTGAACGTCATCATTC
B-cells	TTGAACGTCCGTACAA
B-cells	TTGCCGTAGGGTCGAT
B-cells	TTGCCGTCACCGCTAG
B-cells	TTGCCGTTCAAGGCTT
B-cells	TTGCGTCAGAAACCGC
B-cells	TTGCGTCAGCGTAGTG
B-cells	TTGGAACAGGAGCGTT
B-cells	TTGGCAAGTGGCCCTA
B-cells	TTTCCTCAGCTAGTTC
B-cells	TTTCCTCCATTACCTT
B-cells	TTTCCTCGTTCAACCA
B-cells	TTTCCTCTCCCTTGTG
B-cells	TTTGCGCCAAGCTGAG
B-cells	TTTGCGCGTAAGGGAA
B-cells	TTTGGTTCATATGGTC
B-cells	TTTGGTTGTAATTGGA
B-cells	TTTGGTTGTTTGTTTC
B-cells	TTTGGTTTCATCGCTC
Dendritic	AAACGGGAGCACGCCT
Dendritic	AAACGGGCAGCTTCGG
Dendritic	AAACGGGGTGCTAGCC
Dendritic	AACCGCGAGGACAGCT
Dendritic	AACGTTGAGGCACATG
Dendritic	AACGTTGTCCTATTCA
Dendritic	AACTGGTCAGTCGTGC
Dendritic	AACTTTCGTTACGTCA
Dendritic	AAGGCAGAGGATATAC
Dendritic	ACATGGTGTCTTCTCG
Dendritic	ACCGTAACATGGATGG
Dendritic	ACGATACAGCTAGCCC
Dendritic	ACGCAGCGTTAAGATG
Dendritic	ACGCAGCTCACCCTCA
Dendritic	ACGCCAGGTTTGTTTC
Dendritic	ACGCCGACAGTCAGCC
Dendritic	ACGTCAAGTCTGCCAG
Dendritic	ACTGAGTAGGTGACCA
Dendritic	ACTGATGGTGCCTGTG
Dendritic	ACTTTCACAAAGGTGC
Dendritic	AGCGTATGTGCAACTT
Dendritic	AGCGTCGAGCTAGTGG
Dendritic	AGCGTCGCATCAGTAC
Dendritic	AGCTCTCAGATAGTCA
Dendritic	AGCTTGACACAACGCC
Dendritic	AGGCCACAGATATACG
Dendritic	AGGCCACTCATGTCCC
Dendritic	AGGGAGTGTACCGTAT
Dendritic	AGGGTGACAGTATCTG
Dendritic	AGGGTGATCCTTGGTC
Dendritic	AGGTCATAGACTGGGT
Dendritic	AGTCTTTCAGCTCGCA
Dendritic	AGTGAGGCATAGTAAG
Dendritic	ATAACGCAGAGTCTGG
Dendritic	ATCATCTTCCTAGAAC
Dendritic	ATCATGGCAGGAACGT
Dendritic	ATCATGGGTATATGGA
Dendritic	ATCCACCAGGGATGGG
Dendritic	ATCCGAACACTTACGA
Dendritic	ATCCGAATCTGTGCAA
Dendritic	ATCGAGTAGGAGTTTA
Dendritic	ATCGAGTCAAGGACTG
Dendritic	ATCGAGTTCTGTACGA
Dendritic	ATCTACTAGTACATGA
Dendritic	ATCTGCCAGTCCCACG
Dendritic	ATTACTCAGACTAGGC
Dendritic	ATTACTCCACCAACCG
Dendritic	ATTGGACAGCCAGGAT
Dendritic	CAAGATCGTATAAACG
Dendritic	CACAAACTCACCTTAT
Dendritic	CACAAACTCATAAAGG
Dendritic	CACACTCTCGGAGCAA
Dendritic	CACAGTAAGACCCACC
Dendritic	CACAGTACAAGGGTCA
Dendritic	CACCAGGTCTTAACCT
Dendritic	CACTCCAGTGTTAAGA
Dendritic	CAGAGAGTCAGTTGAC
Dendritic	CAGCGACTCAGAGACG
Dendritic	CAGCTGGTCACTTACT
Dendritic	CAGGTGCAGGACACCA
Dendritic	CAGGTGCGTATTAGCC
Dendritic	CATATTCTCGAGAACG
Dendritic	CATCCACCACAAGTAA
Dendritic	CATGCCTGTCCAGTAT
Dendritic	CCATTCGGTCTCTCTG
Dendritic	CCCTCCTTCGGATGGA
Dendritic	CCGGTAGCATGCTAGT
Dendritic	CCGTACTTCTTGAGAC
Dendritic	CCTTCCCAGATACACA
Dendritic	CCTTCGAGTAGCGCAA
Dendritic	CGAATGTAGGCAGGTT
Dendritic	CGAGAAGGTATGCTTG
Dendritic	CGAGAAGTCGGTTAAC
Dendritic	CGATCGGAGTGTCTCA
Dendritic	CGCTATCGTTACGGAG
Dendritic	CGCTGGATCAGCGACC
Dendritic	CGGAGCTGTGCGAAAC
Dendritic	CGGAGTCAGCGATGAC
Dendritic	CGGGTCAGTTGATTGC
Dendritic	CGTAGGCGTAGCGTGA
Dendritic	CGTCCATCAGGATCGA
Dendritic	CGTCTACCAAATACAG
Dendritic	CTAAGACAGGAATGGA
Dendritic	CTAAGACTCAAGGCTT
Dendritic	CTAGTGATCGTCTGAA
Dendritic	CTCGAGGGTAAGTGGC
Dendritic	CTCTGGTCAGGTCCAC
Dendritic	CTGAAGTGTGTTAAGA
Dendritic	CTGCCTAGTGACGGTA
Dendritic	CTGCTGTGTACCGCTG
Dendritic	CTGCTGTGTTTAGGAA
Dendritic	CTGGTCTAGTATCGAA
Dendritic	CTGGTCTTCGCACTCT
Dendritic	CTGTGCTCATTCTTAC
Dendritic	CTGTTTACAAGGACTG
Dendritic	CTGTTTATCTGTTTGT
Dendritic	CTTACCGTCTTGCAAG
Dendritic	CTTGGCTTCCTGCCAT
Dendritic	GAAACTCCAATCACAC
Dendritic	GAAGCAGAGTAGCGGT
Dendritic	GACCTGGTCTGCGACG
Dendritic	GACTGCGGTGACCAAG
Dendritic	GAGGTGAAGGGAGTAA
Dendritic	GATCAGTTCGGCGCTA
Dendritic	GATCGTACAGCCAGAA
Dendritic	GATCTAGCAATGACCT
Dendritic	GCACATACAATTCCTT
Dendritic	GCATGCGCAAGGTGTG
Dendritic	GCATGTACATCGGACC
Dendritic	GCCAAATCAAAGTCAA
Dendritic	GCGCAACTCGCCAGCA
Dendritic	GGAAAGCCAAAGGTGC
Dendritic	GGAACTTCAAGTCTGT
Dendritic	GGACAGAAGTAGGTGC
Dendritic	GGACGTCAGTGGGTTG
Dendritic	GGATTACAGTGTTAGA
Dendritic	GGCGACTAGAATAGGG
Dendritic	GGCGACTCATTGAGCT
Dendritic	GGGACCTCATGATCCA
Dendritic	GGGACCTGTTATCACG
Dendritic	GGGAGATTCTCTTGAT
Dendritic	GTACTCCTCTTGCCGT
Dendritic	GTACTTTCAGGTGCCT
Dendritic	GTAGGCCAGGTGATAT
Dendritic	GTATCTTGTCAGATAA
Dendritic	GTCGGGTAGGGATGGG
Dendritic	GTCTCGTAGATGAGAG
Dendritic	GTGAAGGAGGGTTCCC
Dendritic	GTGCAGCTCCCAGGTG
Dendritic	GTGGGTCCACCATCCT
Dendritic	GTGGGTCGTAGCGATG
Dendritic	GTTAAGCAGGTTCCTA
Dendritic	GTTAAGCCAAGTTAAG
Dendritic	GTTACAGTCTTAGAGC
Dendritic	GTTCATTAGGATTCGG
Dendritic	GTTCGGGGTCATATGC
Dendritic	GTTCGGGTCTGCAGTA
Dendritic	GTTTCTAGTGAAATCA
Dendritic	TAAACCGAGTGGGATC
Dendritic	TAAGTGCTCAGCTGGC
Dendritic	TACAGTGTCCTGTACC
Dendritic	TACCTATTCGAACGGA
Dendritic	TACGGGCAGGCTCATT
Dendritic	TACGGTAGTCCGAGTC
Dendritic	TAGAGCTGTTCTGGTA
Dendritic	TAGGCATGTAGAAGGA
Dendritic	TAGTTGGCAGAGTGTG
Dendritic	TCAATCTCATCACGTA
Dendritic	TCAATCTTCAGTCAGT
Dendritic	TCACAAGAGGCATTGG
Dendritic	TCACAAGTCATCGGAT
Dendritic	TCAGATGTCGATCCCT
Dendritic	TCATTACAGATGAGAG
Dendritic	TCATTACAGCTGCCCA
Dendritic	TCCCGATGTTACGTCA
Dendritic	TCCCGATTCTAACGGT
Dendritic	TCGCGAGGTGCGCTTG
Dendritic	TCGCGTTCATAGTAAG
Dendritic	TCGGTAATCAGCGATT
Dendritic	TCTATTGTCATTCACT
Dendritic	TCTGGAAAGCTGTTCA
Dendritic	TCTTCGGAGTTACGGG
Dendritic	TGACTAGCAAAGGCGT
Dendritic	TGACTAGGTAGCTCCG
Dendritic	TGACTTTAGACGACGT
Dendritic	TGACTTTGTCTCTCGT
Dendritic	TGACTTTTCCACGTTC
Dendritic	TGATTTCAGGGCTCTC
Dendritic	TGCACCTAGTCATGCT
Dendritic	TGCACCTCATGGATGG
Dendritic	TGCGTGGCAAAGTGCG
Dendritic	TGCGTGGTCTCTTATG
Dendritic	TGGCCAGCACCCATTC
Dendritic	TGGCTGGGTCCTCCAT
Dendritic	TGGGAAGCACGGCGTT
Dendritic	TGTATTCAGCCAGTTT
Dendritic	TGTGGTATCTCATTCA
Dendritic	TGTTCCGTCACTCTTA
Dendritic	TTAACTCGTCCGCTGA
Dendritic	TTAACTCGTGAAGGCT
Dendritic	TTAACTCGTTACGACT
Dendritic	TTCCCAGTCACCGGGT
Dendritic	TTCGAAGAGTTACGGG
Dendritic	TTCGGTCGTTCCAACA
Dendritic	TTCTACATCATGTCTT
Dendritic	TTCTTAGTCTCCGGTT
Dendritic	TTGACTTAGTGACATA
Dendritic	TTGACTTTCCACGTTC
Dendritic	TTGTAGGCACGGTTTA
Dendritic	TTTACTGTCTCGGACG
Granulocytes	AAACCTGAGCATCATC
Granulocytes	AAACCTGGTCAAACTC
Granulocytes	AAACGGGAGACTACAA
Granulocytes	AAACGGGAGATGAGAG
Granulocytes	AAACGGGCAAGCCGCT
Granulocytes	AAAGATGGTTATGCGT
Granulocytes	AAAGCAACAGGACGTA
Granulocytes	AAAGCAATCCTCGCAT
Granulocytes	AAAGCAATCGGTGTCG
Granulocytes	AAAGTAGAGTCAATAG
Granulocytes	AAAGTAGCAAGTCTGT
Granulocytes	AAAGTAGGTACTTAGC
Granulocytes	AAATGCCCACATCTTT
Granulocytes	AAATGCCGTACCGAGA
Granulocytes	AAATGCCGTGATGTCT
Granulocytes	AACACGTCAGCGTTCG
Granulocytes	AACACGTTCCAGGGCT
Granulocytes	AACCATGTCCGCATAA
Granulocytes	AACCGCGAGCTAGGCA
Granulocytes	AACCGCGCAAACTGTC
Granulocytes	AACCGCGCACTAAGTC
Granulocytes	AACCGCGTCACCGTAA
Granulocytes	AACGTTGCAGTCCTTC
Granulocytes	AACGTTGTCTCGAGTA
Granulocytes	AACTCAGGTAGATTAG
Granulocytes	AACTCCCTCTGTTTGT
Granulocytes	AACTCTTCACAGCCCA
Granulocytes	AACTCTTTCGATAGAA
Granulocytes	AACTGGTTCAATAAGG
Granulocytes	AACTTTCAGATGTTAG
Granulocytes	AAGACCTGTAGCAAAT
Granulocytes	AAGACCTGTTCAGACT
Granulocytes	AAGCCGCGTTGTCTTT
Granulocytes	AAGGAGCCATGAGCGA
Granulocytes	AAGGTTCCATACTACG
Granulocytes	AAGTCTGGTAAACACA
Granulocytes	AATCCAGGTCTTTCAT
Granulocytes	AATCGGTTCATGCAAC
Granulocytes	ACACCAACAATAGAGT
Granulocytes	ACACCCTCAGCCAATT
Granulocytes	ACACCCTCAGCGTTCG
Granulocytes	ACACCCTGTCAGAGGT
Granulocytes	ACACCCTGTTGTGGCC
Granulocytes	ACACCGGCATTTGCCC
Granulocytes	ACACCGGTCCAACCAA
Granulocytes	ACACCGGTCGGGAGTA
Granulocytes	ACACTGATCCACTCCA
Granulocytes	ACAGCCGAGACAGGCT
Granulocytes	ACAGCCGGTTCGTGAT
Granulocytes	ACAGCTACATCACGTA
Granulocytes	ACAGCTAGTATTCTCT
Granulocytes	ACATACGAGGGAACGG
Granulocytes	ACATACGTCAGGCGAA
Granulocytes	ACATGGTAGAGGGATA
Granulocytes	ACCAGTACATCGGACC
Granulocytes	ACCAGTACATCGGGTC
Granulocytes	ACCGTAATCATATCGG
Granulocytes	ACCGTAATCCAACCAA
Granulocytes	ACCTTTACACGGCGTT
Granulocytes	ACCTTTATCAAGGCTT
Granulocytes	ACCTTTATCCGGGTGT
Granulocytes	ACGAGCCTCCTAGAAC
Granulocytes	ACGAGGATCAAAGACA
Granulocytes	ACGATGTGTACAGACG
Granulocytes	ACGCAGCAGAGGACGG
Granulocytes	ACGCAGCTCTGCCCTA
Granulocytes	ACGCCGAAGGCTAGCA
Granulocytes	ACGGAGAGTACCGTAT
Granulocytes	ACGGAGAGTCATCCCT
Granulocytes	ACGGAGATCCAACCAA
Granulocytes	ACGGCCAAGATCCGAG
Granulocytes	ACGGCCAGTCTAGTCA
Granulocytes	ACGGGCTAGCCAGTAG
Granulocytes	ACGGGCTCACAAGACG
Granulocytes	ACGGGTCAGGCACATG
Granulocytes	ACGTCAATCTTGCCGT
Granulocytes	ACTATCTTCTTCCTTC
Granulocytes	ACTGAACGTACCTACA
Granulocytes	ACTGAGTGTACAGTTC
Granulocytes	ACTGATGGTTATCACG
Granulocytes	ACTGCTCAGCGATGAC
Granulocytes	ACTGCTCCATCATCCC
Granulocytes	ACTGCTCGTTACCGAT
Granulocytes	ACTGTCCAGTAAGTAC
Granulocytes	ACTGTCCTCACTCTTA
Granulocytes	ACTGTCCTCGGAGCAA
Granulocytes	ACTTACTAGAGCTTCT
Granulocytes	ACTTACTAGTGCGATG
Granulocytes	ACTTACTTCACTCTTA
Granulocytes	ACTTGTTCAAGAAAGG
Granulocytes	ACTTGTTGTGTGACGA
Granulocytes	ACTTGTTTCAGTGCAT
Granulocytes	ACTTTCACAAAGTGCG
Granulocytes	AGAATAGCAATCGGTT
Granulocytes	AGAATAGTCAACCATG
Granulocytes	AGAATAGTCGAGCCCA
Granulocytes	AGAGCGACAACCGCCA
Granulocytes	AGAGCGAGTAAGAGAG
Granulocytes	AGAGCTTAGAGGGCTT
Granulocytes	AGAGCTTCAGATAATG
Granulocytes	AGAGCTTTCCTATTCA
Granulocytes	AGAGTGGGTGACCAAG
Granulocytes	AGATCTGGTAAGCACG
Granulocytes	AGATTGCTCGGACAAG
Granulocytes	AGCATACGTAACGACG
Granulocytes	AGCATACGTGCAGTAG
Granulocytes	AGCATACTCCACGAAT
Granulocytes	AGCCTAAAGAGACGAA
Granulocytes	AGCGGTCAGTAGATGT
Granulocytes	AGCGGTCGTATAGGTA
Granulocytes	AGCGGTCTCGATCCCT
Granulocytes	AGCGTATGTTCTGTTT
Granulocytes	AGCTCCTCAATTCCTT
Granulocytes	AGCTCCTCAGACAGGT
Granulocytes	AGCTCTCAGCGTTTAC
Granulocytes	AGCTCTCTCTTATCTG
Granulocytes	AGCTTGAGTCTTGCGG
Granulocytes	AGGCCACCAACGATCT
Granulocytes	AGGCCACGTGACAAAT
Granulocytes	AGGGAGTTCAAGAAGT
Granulocytes	AGGGATGGTGTGCCTG
Granulocytes	AGGGTGAAGGTGCAAC
Granulocytes	AGGGTGAGTGTTGGGA
Granulocytes	AGGTCCGAGGTTCCTA
Granulocytes	AGGTCCGCACATGGGA
Granulocytes	AGGTCCGGTTACGTCA
Granulocytes	AGGTCCGGTTCAGGCC
Granulocytes	AGTAGTCCACAGAGGT
Granulocytes	AGTGAGGAGTAGGTGC
Granulocytes	AGTGAGGCAGTATGCT
Granulocytes	AGTGGGACAGGTGCCT
Granulocytes	AGTGTCACAATAGAGT
Granulocytes	AGTGTCATCCAACCAA
Granulocytes	ATAACGCAGATGCGAC
Granulocytes	ATAACGCCACATCCAA
Granulocytes	ATAACGCTCGACCAGC
Granulocytes	ATAAGAGTCTTTACAC
Granulocytes	ATAGACCCAGGCTCAC
Granulocytes	ATAGACCGTAGGGTAC
Granulocytes	ATAGACCGTTCAGTAC
Granulocytes	ATAGACCTCTTAGCCC
Granulocytes	ATCACGATCATCACCC
Granulocytes	ATCACGATCGCCAGCA
Granulocytes	ATCATCTAGAGTACAT
Granulocytes	ATCATCTAGTGTGAAT
Granulocytes	ATCATCTCACATCCAA
Granulocytes	ATCCACCGTACTTCTT
Granulocytes	ATCCACCTCGAGAGCA
Granulocytes	ATCCGAACAGATCCAT
Granulocytes	ATCGAGTAGATATACG
Granulocytes	ATCGAGTCAGATCCAT
Granulocytes	ATCTACTCACTAAGTC
Granulocytes	ATCTGCCAGACTTGAA
Granulocytes	ATCTGCCCACTTCTGC
Granulocytes	ATCTGCCGTACAGTTC
Granulocytes	ATGAGGGAGTCTCAAC
Granulocytes	ATTACTCAGATGCCAG
Granulocytes	ATTATCCAGACTACAA
Granulocytes	ATTATCCAGTAGCGGT
Granulocytes	ATTATCCCAGCTGCAC
Granulocytes	ATTATCCGTGTCCTCT
Granulocytes	ATTATCCTCTTGACGA
Granulocytes	ATTCTACTCACTTACT
Granulocytes	ATTGGACAGTGGCACA
Granulocytes	ATTGGACCAACACCTA
Granulocytes	CAACCAACAAGGTTTC
Granulocytes	CAACCAAGTGTTTGTG
Granulocytes	CAACCTCGTTGGAGGT
Granulocytes	CAACTAGAGTTAGGTA
Granulocytes	CAACTAGCAATCTACG
Granulocytes	CAAGAAAAGATGCCAG
Granulocytes	CAAGAAACATCCCATC
Granulocytes	CAAGATCAGCCCAATT
Granulocytes	CAAGGCCTCGCGCCAA
Granulocytes	CAAGTTGCACCGCTAG
Granulocytes	CAAGTTGGTCTTCGTC
Granulocytes	CACACTCCATGGTCAT
Granulocytes	CACAGGCAGGACAGAA
Granulocytes	CACAGGCTCAGCGACC
Granulocytes	CACAGGCTCGTCTGAA
Granulocytes	CACAGTAGTCAATGTC
Granulocytes	CACAGTATCCATGAGT
Granulocytes	CACATAGCAGGACCCT
Granulocytes	CACATAGGTTCCCGAG
Granulocytes	CACATAGTCTTGAGAC
Granulocytes	CACCACTGTGTCAATC
Granulocytes	CACCTTGCATACGCTA
Granulocytes	CACTCCAAGTGACATA
Granulocytes	CACTCCAAGTTAACGA
Granulocytes	CACTCCAGTATTCTCT
Granulocytes	CACTCCATCAGTCCCT
Granulocytes	CACTCCATCGTATCAG
Granulocytes	CAGAATCAGGCCCGTT
Granulocytes	CAGAGAGAGCGATAGC
Granulocytes	CAGATCAAGTGCGATG
Granulocytes	CAGCAGCGTCAGAAGC
Granulocytes	CAGCAGCTCCCTTGTG
Granulocytes	CAGCCGAGTGTCAATC
Granulocytes	CAGCCGATCTGTCCGT
Granulocytes	CAGCGACAGGAATCGC
Granulocytes	CAGCGACCAAGCCGTC
Granulocytes	CAGCTGGCAAAGCAAT
Granulocytes	CAGCTGGCAATCAGAA
Granulocytes	CAGGTGCGTTCCATGA
Granulocytes	CAGTAACCAGACAAAT
Granulocytes	CAGTCCTAGTGGGATC
Granulocytes	CAGTCCTGTCGCGTGT
Granulocytes	CATATGGCAGGCTCAC
Granulocytes	CATATTCTCGGTGTTA
Granulocytes	CATCAGACACGAGGTA
Granulocytes	CATCAGACATCTCCCA
Granulocytes	CATCAGAGTTCTGGTA
Granulocytes	CATCCACAGACAGGCT
Granulocytes	CATCCACGTTTGCATG
Granulocytes	CATCGAAAGGGAGTAA
Granulocytes	CATCGAACACCTGGTG
Granulocytes	CATCGAACATTTCACT
Granulocytes	CATCGGGAGAAACCAT
Granulocytes	CATCGGGTCGGCATCG
Granulocytes	CATGACATCAGCTCGG
Granulocytes	CATGCCTAGCCACGCT
Granulocytes	CATGCCTGTCAAACTC
Granulocytes	CATGCCTTCGAGAGCA
Granulocytes	CATGGCGAGAACAACT
Granulocytes	CATTATCAGCTCCTCT
Granulocytes	CATTATCAGGTGTGGT
Granulocytes	CATTATCCATCTATGG
Granulocytes	CATTATCTCACTTATC
Granulocytes	CATTATCTCCCACTTG
Granulocytes	CATTATCTCTTACCTA
Granulocytes	CCAATCCAGCAGATCG
Granulocytes	CCAATCCGTGCGATAG
Granulocytes	CCAATCCTCACCCGAG
Granulocytes	CCACTACTCTGTGCAA
Granulocytes	CCAGCGAAGGGCTTGA
Granulocytes	CCATGTCAGTGCCAGA
Granulocytes	CCATTCGAGATCTGCT
Granulocytes	CCCAGTTCATATGGTC
Granulocytes	CCCTCCTCACGTGAGA
Granulocytes	CCCTCCTGTAGCGTCC
Granulocytes	CCGGTAGCAGCCAATT
Granulocytes	CCGGTAGGTATAGGGC
Granulocytes	CCGGTAGTCATGTCTT
Granulocytes	CCGTGGACATGAACCT
Granulocytes	CCGTTCAAGCGCCTCA
Granulocytes	CCTAAAGGTCTGGAGA
Granulocytes	CCTACACCACGGCTAC
Granulocytes	CCTACCAAGAAGCCCA
Granulocytes	CCTACCACAAGCCATT
Granulocytes	CCTACCAGTAGTGAAT
Granulocytes	CCTACCATCCCGACTT
Granulocytes	CCTACCATCGAGAACG
Granulocytes	CCTAGCTAGATGCGAC
Granulocytes	CCTAGCTGTGATGATA
Granulocytes	CCTAGCTTCGCCAAAT
Granulocytes	CCTATTAAGGATGCGT
Granulocytes	CCTATTACAGCTGGCT
Granulocytes	CCTATTAGTTTGGGCC
Granulocytes	CCTCAGTCAGGCTGAA
Granulocytes	CCTCAGTCAGTCGATT
Granulocytes	CCTTACGCATTAGCCA
Granulocytes	CCTTCCCTCAGTCAGT
Granulocytes	CCTTCGAAGGGATGGG
Granulocytes	CCTTTCTGTGAGCGAT
Granulocytes	CCTTTCTGTGCACGAA
Granulocytes	CGACCTTCACTTGGAT
Granulocytes	CGACCTTCAGATCTGT
Granulocytes	CGACCTTCAGGGTACA
Granulocytes	CGACCTTTCACTTCAT
Granulocytes	CGAGAAGAGGATGGTC
Granulocytes	CGAGAAGAGGTGATAT
Granulocytes	CGAGCACTCTCTGCTG
Granulocytes	CGATGGCAGTGGTAAT
Granulocytes	CGATGTATCTCTGCTG
Granulocytes	CGATTGATCTCATTCA
Granulocytes	CGCCAAGGTACGAAAT
Granulocytes	CGCGGTAGTGGGTCAA
Granulocytes	CGCGGTAGTTTGACAC
Granulocytes	CGCGTTTAGCAATATG
Granulocytes	CGCGTTTCAGCGAACA
Granulocytes	CGCTGGAAGACCACGA
Granulocytes	CGCTGGAAGAGAACAG
Granulocytes	CGCTGGAGTTCGTCTC
Granulocytes	CGCTTCACAGCGAACA
Granulocytes	CGCTTCAGTACTCAAC
Granulocytes	CGCTTCAGTTCCACAA
Granulocytes	CGGACACCAATGACCT
Granulocytes	CGGACACGTGAGTATA
Granulocytes	CGGACGTGTAGCTCCG
Granulocytes	CGGACGTTCTTGCAAG
Granulocytes	CGGAGCTGTGAGGGTT
Granulocytes	CGGAGTCAGCTATGCT
Granulocytes	CGGCTAGCAGACGTAG
Granulocytes	CGGCTAGTCACCGTAA
Granulocytes	CGGGTCAGTATAGTAG
Granulocytes	CGGTTAAAGCGCCTCA
Granulocytes	CGGTTAACATTCCTGC
Granulocytes	CGGTTAATCCTGCTTG
Granulocytes	CGTAGCGAGCCGCCTA
Granulocytes	CGTAGCGAGCGACGTA
Granulocytes	CGTAGCGAGGATGCGT
Granulocytes	CGTAGGCTCACAGTAC
Granulocytes	CGTCACTAGATCTGAA
Granulocytes	CGTCACTGTAAGTTCC
Granulocytes	CGTCACTTCTTACCGC
Granulocytes	CGTCAGGCAATCGGTT
Granulocytes	CGTCCATCACGAGGTA
Granulocytes	CGTGAGCCACGAAACG
Granulocytes	CGTGAGCTCTGGTATG
Granulocytes	CGTGTAAAGTTCGCAT
Granulocytes	CGTGTAAGTAAATACG
Granulocytes	CGTGTAATCGTTTAGG
Granulocytes	CGTTAGAAGGACAGCT
Granulocytes	CGTTAGACATCACAAC
Granulocytes	CGTTCTGAGAGGTACC
Granulocytes	CGTTCTGCAAAGCGGT
Granulocytes	CGTTCTGCACGTTGGC
Granulocytes	CGTTCTGTCAGTCCCT
Granulocytes	CGTTGGGAGTACGCGA
Granulocytes	CGTTGGGCAATGTAAG
Granulocytes	CGTTGGGGTATAAACG
Granulocytes	CTAACTTAGGCATGTG
Granulocytes	CTAACTTCACCCAGTG
Granulocytes	CTAACTTGTCTAGAGG
Granulocytes	CTAACTTGTTCCACAA
Granulocytes	CTAAGACCACTTAACG
Granulocytes	CTAAGACTCTGAAAGA
Granulocytes	CTACACCGTTCGGGCT
Granulocytes	CTACATTTCAGAGCTT
Granulocytes	CTACATTTCTACTCAT
Granulocytes	CTACCCAAGAGGGCTT
Granulocytes	CTACCCACATCCGGGT
Granulocytes	CTACCCAGTCAGAGGT
Granulocytes	CTAGAGTAGTGTACGG
Granulocytes	CTAGAGTCAGTGGGAT
Granulocytes	CTAGAGTGTTATGCGT
Granulocytes	CTAGCCTAGGAGCGTT
Granulocytes	CTAGCCTCACCACCAG
Granulocytes	CTAGCCTCACTAGTAC
Granulocytes	CTAGCCTGTGTAATGA
Granulocytes	CTAGTGAAGGTGATTA
Granulocytes	CTCACACGTATAAACG
Granulocytes	CTCAGAAGTAGGCATG
Granulocytes	CTCAGAATCTCGCTTG
Granulocytes	CTCATTAGTACAGACG
Granulocytes	CTCATTAGTTCCGGCA
Granulocytes	CTCCTAGGTAGAGGAA
Granulocytes	CTCGAAAAGTCCGTAT
Granulocytes	CTCGAAACAATCACAC
Granulocytes	CTCGAAATCCAGTATG
Granulocytes	CTCGAGGAGCGACGTA
Granulocytes	CTCGAGGCACCATGTA
Granulocytes	CTCGAGGGTGCCTGTG
Granulocytes	CTCGAGGTCAAGATCC
Granulocytes	CTCGGAGGTACTCGCG
Granulocytes	CTCGGAGTCAACACGT
Granulocytes	CTCGGAGTCCGCTGTT
Granulocytes	CTCGTCAGTCGGCTCA
Granulocytes	CTCGTCATCGGACAAG
Granulocytes	CTCTAATGTTTAAGCC
Granulocytes	CTCTACGAGAAACCTA
Granulocytes	CTCTACGGTCTGATTG
Granulocytes	CTCTACGTCAGAGCTT
Granulocytes	CTCTGGTAGAACTGTA
Granulocytes	CTCTGGTAGTGGGATC
Granulocytes	CTGAAGTAGAATTCCC
Granulocytes	CTGAAGTGTAGCACGA
Granulocytes	CTGAAGTTCGTCCAGG
Granulocytes	CTGAAGTTCTCGTTTA
Granulocytes	CTGATAGTCTTAACCT
Granulocytes	CTGATCCCACTAGTAC
Granulocytes	CTGCCTACAAACTGCT
Granulocytes	CTGCCTAGTTACCGAT
Granulocytes	CTGCGGAGTTCGCTAA
Granulocytes	CTGGTCTCACCATGTA
Granulocytes	CTGGTCTGTCTGCCAG
Granulocytes	CTTAACTAGATGAGAG
Granulocytes	CTTAACTGTACCAGTT
Granulocytes	CTTACCGCACAGATTC
Granulocytes	CTTACCGCAGACGTAG
Granulocytes	CTTACCGGTAGCACGA
Granulocytes	CTTACCGGTAGGGACT
Granulocytes	CTTACCGTCCAAACTG
Granulocytes	CTTCTCTAGAGGTTAT
Granulocytes	CTTCTCTCAAGCCGTC
Granulocytes	CTTCTCTGTAGCTTGT
Granulocytes	CTTCTCTGTTAGATGA
Granulocytes	CTTCTCTGTTCTCATT
Granulocytes	CTTGGCTGTACACCGC
Granulocytes	CTTTGCGGTTCAACCA
Granulocytes	GAAATGACACGCATCG
Granulocytes	GAAATGACAGCATACT
Granulocytes	GAACATCGTACCGTAT
Granulocytes	GAACCTATCACAGGCC
Granulocytes	GAATAAGCATGATCCA
Granulocytes	GAATGAAAGCCGATTT
Granulocytes	GACACGCAGGCTAGCA
Granulocytes	GACACGCAGGTGTTAA
Granulocytes	GACACGCCAGCGTTCG
Granulocytes	GACAGAGTCACCCGAG
Granulocytes	GACGCGTTCTGGGCCA
Granulocytes	GACGGCTAGTTTGCGT
Granulocytes	GACGGCTCACAACTGT
Granulocytes	GACGTGCCAACGCACC
Granulocytes	GACGTGCCAGCTCGCA
Granulocytes	GACGTGCTCTGGTGTA
Granulocytes	GACGTTATCCGAATGT
Granulocytes	GACTAACGTCCAGTTA
Granulocytes	GACTAACGTCGCGGTT
Granulocytes	GACTAACTCACGGTTA
Granulocytes	GACTACACAGGTGGAT
Granulocytes	GACTACAGTCGCGAAA
Granulocytes	GACTGCGCAACACCCG
Granulocytes	GAGCAGAAGATATGGT
Granulocytes	GAGGTGAAGAGTACAT
Granulocytes	GAGTCCGTCATCGCTC
Granulocytes	GATCGATAGCAGGCTA
Granulocytes	GATCGATGTGTTGGGA
Granulocytes	GATCGCGGTGGCGAAT
Granulocytes	GATCGCGGTTGGTTTG
Granulocytes	GATCGTACAAGGTTTC
Granulocytes	GATCGTATCCTCAATT
Granulocytes	GATCTAGCATAGTAAG
Granulocytes	GATCTAGGTCGCGAAA
Granulocytes	GATCTAGTCTTGTCAT
Granulocytes	GATGAAAGTAAACCTC
Granulocytes	GATGAGGCAATGCCAT
Granulocytes	GATGAGGCACATGTGT
Granulocytes	GATGAGGCAGCTCGAC
Granulocytes	GATGAGGCATCGGTTA
Granulocytes	GATGCTAGTCGATTGT
Granulocytes	GATTCAGAGAGAGCTC
Granulocytes	GATTCAGCAAGAAGAG
Granulocytes	GATTCAGCAGCTTCGG
Granulocytes	GCAAACTAGATACACA
Granulocytes	GCAAACTCAATAACGA
Granulocytes	GCAAACTCACATCCGG
Granulocytes	GCAAACTGTCACCCAG
Granulocytes	GCAAACTGTCGGGTCT
Granulocytes	GCAAACTGTGCACCAC
Granulocytes	GCACATAGTACCGCTG
Granulocytes	GCACTCTCACTACAGT
Granulocytes	GCAGCCACAGCCAGAA
Granulocytes	GCAGCCACATGGGAAC
Granulocytes	GCAGCCAGTTGGAGGT
Granulocytes	GCAGTTAAGCATCATC
Granulocytes	GCAGTTAGTAGGACAC
Granulocytes	GCATGATGTGTGCCTG
Granulocytes	GCATGCGCACATTTCT
Granulocytes	GCATGCGGTGGCTCCA
Granulocytes	GCCAAATAGAGACGAA
Granulocytes	GCCAAATGTCAATACC
Granulocytes	GCCTCTATCTCACATT
Granulocytes	GCCTCTATCTTGTATC
Granulocytes	GCGACCACAAGGCTCC
Granulocytes	GCGACCACATTGTGCA
Granulocytes	GCGACCAGTCCGAAGA
Granulocytes	GCGACCATCCTCGCAT
Granulocytes	GCGAGAATCAGCACAT
Granulocytes	GCGCAACCAGACGCTC
Granulocytes	GCGCAACTCTGGTATG
Granulocytes	GCGCCAACAGGTTTCA
Granulocytes	GCGCGATAGGCCCTCA
Granulocytes	GCGCGATCATGAGCGA
Granulocytes	GCGCGATTCCTCATTA
Granulocytes	GCGGGTTTCGTTGCCT
Granulocytes	GCTCCTAAGCTCCTCT
Granulocytes	GCTCCTACATGGAATA
Granulocytes	GCTCCTACATTACGAC
Granulocytes	GCTCCTAGTGCAGACA
Granulocytes	GCTCTGTAGGCTAGAC
Granulocytes	GCTGCAGAGGACACCA
Granulocytes	GCTGCAGAGGAGCGTT
Granulocytes	GCTGCAGAGTAGGTGC
Granulocytes	GCTGCAGCATGTCGAT
Granulocytes	GCTGCAGGTACAAGTA
Granulocytes	GCTGCAGTCGTTGCCT
Granulocytes	GCTGCGAGTTCTGGTA
Granulocytes	GCTGCTTGTATGAAAC
Granulocytes	GCTTCCATCACGGTTA
Granulocytes	GCTTCCATCCGAATGT
Granulocytes	GCTTGAAAGAATTGTG
Granulocytes	GCTTGAAAGCGCCTTG
Granulocytes	GGAAAGCTCTCCGGTT
Granulocytes	GGAACTTCAAGCTGAG
Granulocytes	GGAACTTGTAACGACG
Granulocytes	GGAACTTTCCCTAATT
Granulocytes	GGAATAAAGTGGAGAA
Granulocytes	GGACAAGTCTTCATGT
Granulocytes	GGACAGAAGCTGAAAT
Granulocytes	GGACAGACACAGGAGT
Granulocytes	GGACATTCAGGGTATG
Granulocytes	GGACATTGTGCTAGCC
Granulocytes	GGATGTTCATAGAAAC
Granulocytes	GGATGTTGTGTAATGA
Granulocytes	GGATTACAGCCCAACC
Granulocytes	GGATTACAGCGTCAAG
Granulocytes	GGATTACGTGAGCGAT
Granulocytes	GGCAATTAGCTACCGC
Granulocytes	GGCAATTAGCTCCTCT
Granulocytes	GGCAATTAGGAGCGAG
Granulocytes	GGCAATTTCAACGGCC
Granulocytes	GGCAATTTCAGGCAAG
Granulocytes	GGCCGATAGATAGCAT
Granulocytes	GGCCGATGTATATGGA
Granulocytes	GGCGACTTCTCTTATG
Granulocytes	GGCGTGTGTAGGCATG
Granulocytes	GGCGTGTTCAACCATG
Granulocytes	GGCGTGTTCCGTAGGC
Granulocytes	GGCGTGTTCGTCCGTT
Granulocytes	GGCTGGTAGAATGTGT
Granulocytes	GGCTGGTAGTAGATGT
Granulocytes	GGGACCTAGAAGGACA
Granulocytes	GGGACCTCAGCAGTTT
Granulocytes	GGGAGATGTAAATGTG
Granulocytes	GGGAGATGTGTCTGAT
Granulocytes	GGGAGATTCCAGTAGT
Granulocytes	GGGAGATTCTTCATGT
Granulocytes	GGGATGAAGAGGTTGC
Granulocytes	GGGATGAGTCACCCAG
Granulocytes	GGGCATCAGATCACGG
Granulocytes	GGGCATCTCGATCCCT
Granulocytes	GGGCATCTCTGCGACG
Granulocytes	GGGTCTGAGCAATCTC
Granulocytes	GGGTCTGCAACTGCTA
Granulocytes	GGGTCTGGTCGGGTCT
Granulocytes	GGTATTGTCAACACAC
Granulocytes	GGTGAAGAGTGGGATC
Granulocytes	GGTGAAGCATAAGACA
Granulocytes	GGTGAAGTCAGTACGT
Granulocytes	GGTGCGTTCAACGGCC
Granulocytes	GGTGCGTTCCGTAGTA
Granulocytes	GGTGTTAAGTATCGAA
Granulocytes	GTACGTAGTCTGCCAG
Granulocytes	GTACTTTAGAGCTTCT
Granulocytes	GTACTTTCATATGAGA
Granulocytes	GTACTTTGTGTTAAGA
Granulocytes	GTACTTTTCTGGGCCA
Granulocytes	GTAGTCAAGAATAGGG
Granulocytes	GTAGTCAAGTGCGATG
Granulocytes	GTAGTCAAGTGGGATC
Granulocytes	GTAGTCAGTATTACCG
Granulocytes	GTAGTCAGTCGCCATG
Granulocytes	GTATCTTCACTCAGGC
Granulocytes	GTATCTTTCATGTCTT
Granulocytes	GTATTCTTCGTACGGC
Granulocytes	GTCAAGTAGATAGTCA
Granulocytes	GTCACAACAGATGGCA
Granulocytes	GTCACAAGTCAGAATA
Granulocytes	GTCACAAGTGTCTGAT
Granulocytes	GTCACAATCCGCGGTA
Granulocytes	GTCACGGAGGGCACTA
Granulocytes	GTCACGGCAACACGCC
Granulocytes	GTCACGGCAATAAGCA
Granulocytes	GTCACGGTCAACCATG
Granulocytes	GTCATTTAGTGGCACA
Granulocytes	GTCATTTCAGGACGTA
Granulocytes	GTCCTCATCGCAAGCC
Granulocytes	GTCTCGTAGTGTTTGC
Granulocytes	GTCTTCGTCGAATCCA
Granulocytes	GTGAAGGGTAGCGCAA
Granulocytes	GTGAAGGTCACCTTAT
Granulocytes	GTGCAGCAGCAGGTCA
Granulocytes	GTGCAGCTCAGCTGGC
Granulocytes	GTGCTTCCAATCTGCA
Granulocytes	GTGTTAGCAGGTGCCT
Granulocytes	GTTAAGCAGGTACTCT
Granulocytes	GTTAAGCGTCAAGCGA
Granulocytes	GTTCATTAGGCTAGGT
Granulocytes	GTTCATTTCTACCAGA
Granulocytes	GTTCGGGAGGGATACC
Granulocytes	GTTCTCGCAATGGAAT
Granulocytes	GTTTCTAAGTGTCCCG
Granulocytes	TAAACCGAGCTAAACA
Granulocytes	TAAACCGAGGTGCTAG
Granulocytes	TAAACCGGTATATGAG
Granulocytes	TAAGTGCTCTCAAACG
Granulocytes	TACAGTGAGAAACGCC
Granulocytes	TACAGTGAGACAAAGG
Granulocytes	TACAGTGCATAAAGGT
Granulocytes	TACAGTGCATCCGTGG
Granulocytes	TACCTATTCACTCCTG
Granulocytes	TACCTTAGTTCGGGCT
Granulocytes	TACGGGCTCGATAGAA
Granulocytes	TACGGTATCGCCAGCA
Granulocytes	TACTCATTCGTAGATC
Granulocytes	TACTCGCAGCCAGAAC
Granulocytes	TACTCGCTCACTTCAT
Granulocytes	TACTTACTCCTGCCAT
Granulocytes	TACTTGTAGAGTAATC
Granulocytes	TAGACCACATGACATC
Granulocytes	TAGAGCTAGCAAATCA
Granulocytes	TAGCCGGCAGGTGGAT
Granulocytes	TAGGCATAGTGCGATG
Granulocytes	TAGGCATCACTTAAGC
Granulocytes	TATCAGGGTGAAATCA
Granulocytes	TATCAGGTCTGCGGCA
Granulocytes	TATCTCAAGTCCTCCT
Granulocytes	TATCTCATCAAACCAC
Granulocytes	TATCTCATCCTTTCTC
Granulocytes	TATTACCCAGTCGATT
Granulocytes	TCAACGAAGCAGGCTA
Granulocytes	TCAACGACAAGAGTCG
Granulocytes	TCAATCTTCGACAGCC
Granulocytes	TCACAAGCAACGATCT
Granulocytes	TCACAAGGTAAACCTC
Granulocytes	TCAGATGTCACGCGGT
Granulocytes	TCAGATGTCTAGCACA
Granulocytes	TCAGGATCACACCGCA
Granulocytes	TCATTACTCCCTAACC
Granulocytes	TCATTTGTCCTCCTAG
Granulocytes	TCCACACGTTATTCTC
Granulocytes	TCCACACTCCGTAGTA
Granulocytes	TCCCGATAGGGATGGG
Granulocytes	TCCCGATGTAAACACA
Granulocytes	TCGAGGCGTGGCTCCA
Granulocytes	TCGAGGCTCAGATAAG
Granulocytes	TCGCGAGCAACCGCCA
Granulocytes	TCGCGAGCATGGTCAT
Granulocytes	TCGCGAGTCAATCACG
Granulocytes	TCGCGAGTCTACTTAC
Granulocytes	TCGCGAGTCTTCGAGA
Granulocytes	TCGCGTTCAGATGAGC
Granulocytes	TCGCGTTCATGGTTGT
Granulocytes	TCGCGTTGTGAGGGAG
Granulocytes	TCGCGTTTCACATAGC
Granulocytes	TCGGTAAGTTATGCGT
Granulocytes	TCTATTGAGACCCACC
Granulocytes	TCTATTGGTGGCTCCA
Granulocytes	TCTCTAAAGCTGTTCA
Granulocytes	TCTCTAACAAACCCAT
Granulocytes	TCTGAGAAGACAGGCT
Granulocytes	TCTGAGAGTCTTCGTC
Granulocytes	TCTTCGGAGAGGTTGC
Granulocytes	TCTTCGGAGTACGCCC
Granulocytes	TCTTCGGGTTTAAGCC
Granulocytes	TCTTCGGTCGAACGGA
Granulocytes	TCTTTCCCACTAAGTC
Granulocytes	TGAAAGAAGTTGTAGA
Granulocytes	TGACAACCACGCATCG
Granulocytes	TGACTTTAGTGGTCCC
Granulocytes	TGACTTTGTGCTTCTC
Granulocytes	TGAGAGGGTCCTCTTG
Granulocytes	TGAGCCGAGTTGTCGT
Granulocytes	TGAGGGAAGGTGACCA
Granulocytes	TGATTTCAGCTCTCGG
Granulocytes	TGATTTCCATCCTAGA
Granulocytes	TGATTTCTCATTCACT
Granulocytes	TGCACCTCAGATGGGT
Granulocytes	TGCCAAACAGCCTGTG
Granulocytes	TGCCAAATCGCAAGCC
Granulocytes	TGCCCTATCTGGCGTG
Granulocytes	TGCGCAGAGCCCAGCT
Granulocytes	TGCGCAGCAAGCGTAG
Granulocytes	TGCGGGTCACCAGGCT
Granulocytes	TGCGTGGAGCGAAGGG
Granulocytes	TGCTACCGTTGAGTTC
Granulocytes	TGCTACCTCAAAGTAG
Granulocytes	TGCTGCTAGTCCGTAT
Granulocytes	TGCTGCTCAAGCCATT
Granulocytes	TGGACGCCAGGAATGC
Granulocytes	TGGCCAGAGATGCCTT
Granulocytes	TGGCCAGAGCCATCGC
Granulocytes	TGGCCAGGTGTGGCTC
Granulocytes	TGGCGCAAGCCACGTC
Granulocytes	TGGCGCAAGCCTCGTG
Granulocytes	TGGCGCATCGCATGGC
Granulocytes	TGGCTGGAGTGCGTGA
Granulocytes	TGGCTGGCAAGAGTCG
Granulocytes	TGGCTGGCACCACCAG
Granulocytes	TGGGAAGAGGACACCA
Granulocytes	TGGGCGTCACACTGCG
Granulocytes	TGGTTAGAGCCATCGC
Granulocytes	TGGTTCCCAGCCTGTG
Granulocytes	TGTCCCACATGGAATA
Granulocytes	TGTCCCATCGTACCGG
Granulocytes	TGTGGTAGTCACCCAG
Granulocytes	TGTGTTTAGGTAGCCA
Granulocytes	TGTGTTTAGTATTGGA
Granulocytes	TGTGTTTGTCCGAATT
Granulocytes	TGTGTTTTCCAGAAGG
Granulocytes	TTAACTCGTACAAGTA
Granulocytes	TTAGGACCAGACAAGC
Granulocytes	TTAGGCATCGCCTGAG
Granulocytes	TTAGTTCAGTGCTGCC
Granulocytes	TTAGTTCTCGCCCTTA
Granulocytes	TTATGCTGTATGAAAC
Granulocytes	TTATGCTGTCAGCTAT
Granulocytes	TTCCCAGAGACAAGCC
Granulocytes	TTCCCAGGTGAGGGTT
Granulocytes	TTCCCAGTCCTGTACC
Granulocytes	TTCGAAGTCAGTCAGT
Granulocytes	TTCGGTCCAGCATACT
Granulocytes	TTCTACAAGGTGCACA
Granulocytes	TTCTCAAAGTACTTGC
Granulocytes	TTCTCAATCACATACG
Granulocytes	TTCTCCTAGACGCTTT
Granulocytes	TTCTCCTGTCGCATAT
Granulocytes	TTGAACGAGCGCCTCA
Granulocytes	TTGACTTCAACGATCT
Granulocytes	TTGACTTGTACGCTGC
Granulocytes	TTGCGTCCAAAGGTGC
Granulocytes	TTGGAACCACCGATAT
Granulocytes	TTGTAGGAGAGACGAA
Granulocytes	TTGTAGGCACTCTGTC
Granulocytes	TTTACTGCAATTCCTT
Granulocytes	TTTCCTCCAACACCCG
Granulocytes	TTTCCTCCACCACCAG
Granulocytes	TTTCCTCCACTAAGTC
Granulocytes	TTTGCGCCAGTTAACC
Granulocytes	TTTGCGCGTCGATTGT
Granulocytes	TTTGCGCTCCTTCAAT
Granulocytes	TTTGCGCTCGTCCGTT
Granulocytes	TTTGCGCTCTGATTCT
Granulocytes	TTTGTCACAGGACGTA
MAIT	AAATGCCAGCAATCTC
MAIT	AACGTTGTCAAACGGG
MAIT	AACTCTTCATCGACGC
MAIT	AAGACCTGTAATTGGA
MAIT	AAGGCAGAGAGGTACC
MAIT	AAGGTTCCAGTGACAG
MAIT	AAGTCTGTCACGAAGG
MAIT	AATCCAGAGCAGACTG
MAIT	ACACCAAAGAAGATTC
MAIT	ACACCGGGTCCGTTAA
MAIT	ACAGCCGAGATGTGTA
MAIT	ACAGCTATCGCGTAGC
MAIT	ACAGCTATCGCGTTTC
MAIT	ACATACGTCAGCCTAA
MAIT	ACCAGTAGTTGCGCAC
MAIT	ACCCACTAGCCACGTC
MAIT	ACCCACTAGGCATGTG
MAIT	ACCTTTATCGTCCAGG
MAIT	ACGAGCCCATCCTTGC
MAIT	ACGAGGAAGGCCATAG
MAIT	ACGCAGCCACACCGAC
MAIT	ACGGCCACAAGGTGTG
MAIT	ACGGCCATCCAAAGTC
MAIT	ACGGGCTTCACTGGGC
MAIT	ACGTCAAGTTCTCATT
MAIT	ACGTCAATCCTCAATT
MAIT	ACTGAGTTCCTCCTAG
MAIT	ACTGATGCACCGGAAA
MAIT	ACTGTCCGTTCGGGCT
MAIT	ACTTACTTCGGTGTTA
MAIT	ACTTGTTGTTCTGAAC
MAIT	ACTTGTTGTTGTACAC
MAIT	ACTTTCAGTTCTGAAC
MAIT	AGAATAGAGTGCTGCC
MAIT	AGACGTTGTGTCCTCT
MAIT	AGCCTAAGTAAGAGGA
MAIT	AGCGTATGTAGAGTGC
MAIT	AGCTCCTAGTTGTCGT
MAIT	AGGCCACGTACTTCTT
MAIT	AGGCCGTGTACCTACA
MAIT	AGGTCATCAGCATACT
MAIT	AGTGTCACATGTCCTC
MAIT	ATAACGCGTCTCATCC
MAIT	ATAAGAGAGATCCCAT
MAIT	ATAAGAGAGCGATGAC
MAIT	ATAAGAGGTCTCCACT
MAIT	ATAGACCCACGAAACG
MAIT	ATCCACCTCTGCTGCT
MAIT	ATCCGAAGTAAATGAC
MAIT	ATCGAGTGTTATCACG
MAIT	ATCTGCCAGACCTTTG
MAIT	ATCTGCCCAATAACGA
MAIT	ATCTGCCTCTGCTGCT
MAIT	ATGCGATCATACGCCG
MAIT	ATGCGATGTAGGACAC
MAIT	ATTTCTGAGAGCTTCT
MAIT	ATTTCTGAGAGTACCG
MAIT	CAACTAGCACCGATAT
MAIT	CAAGATCTCCTTTACA
MAIT	CAAGGCCCATCCGGGT
MAIT	CAAGGCCGTCCAAGTT
MAIT	CACAAACCAGCCAATT
MAIT	CACAAACCATTAACCG
MAIT	CACACAAAGAGCTATA
MAIT	CACACTCAGTCCATAC
MAIT	CACAGGCCAAGCTGTT
MAIT	CACAGGCCACACCGCA
MAIT	CACATTTCATGGGACA
MAIT	CACATTTGTACCCAAT
MAIT	CACATTTGTTAAAGTG
MAIT	CACATTTTCTTAGAGC
MAIT	CACCTTGAGAGTGAGA
MAIT	CACTCCAAGGCTCATT
MAIT	CAGAGAGTCTGAGGGA
MAIT	CAGCAGCAGTCTTGCA
MAIT	CAGCATACATTACCTT
MAIT	CAGCGACCAAGCGAGT
MAIT	CAGTAACCAGGATCGA
MAIT	CAGTAACGTTCACCTC
MAIT	CAGTCCTGTCGCATCG
MAIT	CAGTCCTGTCTAAAGA
MAIT	CAGTCCTTCCTTTCGG
MAIT	CATATGGAGTGCTGCC
MAIT	CATCGAACACAGGTTT
MAIT	CATCGAAGTAGAGTGC
MAIT	CATGACATCAGTTTGG
MAIT	CATGCCTGTGCAACGA
MAIT	CATTCGCCATGCCTAA
MAIT	CCAATCCCACGCCAGT
MAIT	CCACCTAGTACTTCTT
MAIT	CCACCTAGTAGCAAAT
MAIT	CCACTACGTACAAGTA
MAIT	CCATGTCAGAGTAAGG
MAIT	CCATGTCGTCGGGTCT
MAIT	CCCTCCTTCAACGGGA
MAIT	CCCTCCTTCAAGGTAA
MAIT	CCGTACTGTGCAACTT
MAIT	CCGTACTTCATGTCCC
MAIT	CCGTACTTCCAAACAC
MAIT	CCGTTCATCCACGTGG
MAIT	CCTAAAGCACGACTCG
MAIT	CCTAAAGGTCAGTGGA
MAIT	CCTACACCAAGTCTAC
MAIT	CCTACCAGTCTTGTCC
MAIT	CGAATGTCAAGCGATG
MAIT	CGAATGTCACTGTCGG
MAIT	CGAATGTTCCAACCAA
MAIT	CGATCGGTCGTTTGCC
MAIT	CGATGGCAGCGAAGGG
MAIT	CGCGGTACAGCGAACA
MAIT	CGCGTTTAGTTGAGAT
MAIT	CGCGTTTGTGCGAAAC
MAIT	CGCTGGAGTGGGTCAA
MAIT	CGGACACAGGCAAAGA
MAIT	CGGACTGTCCAGGGCT
MAIT	CGGACTGTCTGTGCAA
MAIT	CGGAGCTTCTTCCTTC
MAIT	CGGCTAGAGTGAAGTT
MAIT	CGTAGCGCATTAGCCA
MAIT	CGTAGGCCATGAAGTA
MAIT	CGTCCATAGCCATCGC
MAIT	CGTGAGCAGGGAAACA
MAIT	CGTTAGATCTATCGCC
MAIT	CTAACTTGTCGAGATG
MAIT	CTAAGACCATCGATGT
MAIT	CTAATGGAGTGTTTGC
MAIT	CTACACCCAGTTAACC
MAIT	CTACCCAAGCGGCTTC
MAIT	CTAGAGTCACACCGAC
MAIT	CTAGCCTGTCGGGTCT
MAIT	CTCACACGTGTGGTTT
MAIT	CTCATTAGTAAGGGAA
MAIT	CTCTACGTCATAAAGG
MAIT	CTCTGGTCACCAGTTA
MAIT	CTGATCCGTCCTGCTT
MAIT	CTGATCCTCATTGCGA
MAIT	CTGCCTAAGTTAGCGG
MAIT	CTGTTTAAGATCGATA
MAIT	CTGTTTAAGTTCGATC
MAIT	CTTAACTAGCTAGTCT
MAIT	CTTACCGGTCAGCTAT
MAIT	GAAACTCCACCGCTAG
MAIT	GAAATGAAGTTGTCGT
MAIT	GAACATCAGATCTGAA
MAIT	GAACGGACATACTCTT
MAIT	GAATAAGGTGAAGGCT
MAIT	GACACGCGTATGCTTG
MAIT	GACCAATTCTACTTAC
MAIT	GACCAATTCTTTACGT
MAIT	GACCTGGAGGGCACTA
MAIT	GACGGCTGTCAGAATA
MAIT	GACGGCTTCTACTATC
MAIT	GAGCAGAGTGCTAGCC
MAIT	GAGTCCGGTCATCCCT
MAIT	GATCAGTTCCACGTGG
MAIT	GATGAAAGTTAAAGTG
MAIT	GATGAGGTCAGGCCCA
MAIT	GATGCTACAGGAACGT
MAIT	GATTCAGTCAGTCCCT
MAIT	GATTCAGTCCGTCAAA
MAIT	GCAATCAAGCAACGGT
MAIT	GCAATCAGTGAGGGAG
MAIT	GCACTCTCAAGGTTTC
MAIT	GCATGCGAGCAGGTCA
MAIT	GCATGTAAGCGTTCCG
MAIT	GCATGTAGTGTTGGGA
MAIT	GCCAAATTCTCTTATG
MAIT	GCGACCACAGTTTACG
MAIT	GCGAGAACAGTCTTCC
MAIT	GCGAGAAGTCCGTTAA
MAIT	GCGAGAATCATAGCAC
MAIT	GCGCCAAAGAGTAAGG
MAIT	GCGGGTTGTTAAGAAC
MAIT	GCTCCTAAGTGCGTGA
MAIT	GCTGCAGCAGCGTCCA
MAIT	GCTGCAGGTCCGAACC
MAIT	GCTGCAGGTCTAAAGA
MAIT	GCTGCTTTCGCCAGCA
MAIT	GCTGGGTGTGGTTTCA
MAIT	GCTTGAAAGATACACA
MAIT	GGAACTTTCCTGCCAT
MAIT	GGACAGAGTTGTGGAG
MAIT	GGAGCAAGTCGCATAT
MAIT	GGAGCAATCCTATGTT
MAIT	GGATGTTCAGTTCATG
MAIT	GGCAATTAGAGCCTAG
MAIT	GGCCGATTCTCTAAGG
MAIT	GGCGACTAGGATCGCA
MAIT	GGCGACTTCGTGGTCG
MAIT	GGCTCGAAGCCGGTAA
MAIT	GGCTCGATCCGCGCAA
MAIT	GGGAATGGTCATACTG
MAIT	GGGTCTGAGTCCATAC
MAIT	GGGTTGCGTTACGTCA
MAIT	GGGTTGCTCTAACTCT
MAIT	GGTGAAGTCTTGAGAC
MAIT	GTACTCCAGTGTACGG
MAIT	GTACTCCGTGTGTGCC
MAIT	GTAGGCCAGCTAGTTC
MAIT	GTATTCTTCAGTACGT
MAIT	GTATTCTTCTTGTTTG
MAIT	GTCACGGCAGCGTAAG
MAIT	GTCATTTGTCAACTGT
MAIT	GTCCTCAGTGCTCTTC
MAIT	GTCGTAAAGTTCGCAT
MAIT	GTCGTAAGTACTCTCC
MAIT	GTCGTAATCTGTGCAA
MAIT	GTCTCGTTCAGGCGAA
MAIT	GTCTTCGAGTGGGATC
MAIT	GTCTTCGTCGCTGATA
MAIT	GTGCAGCAGCTTTGGT
MAIT	GTGCATACACGCCAGT
MAIT	GTGCATATCCGCATCT
MAIT	GTGCGGTAGGCCATAG
MAIT	GTGCTTCAGAGTCTGG
MAIT	GTGGGTCCAGGTTTCA
MAIT	GTTCATTGTGGCGAAT
MAIT	GTTCGGGAGATACACA
MAIT	GTTCGGGCATCGGAAG
MAIT	GTTCTCGCAGGAATGC
MAIT	GTTTCTAAGTCCGTAT
MAIT	GTTTCTATCGTAGATC
MAIT	TAAACCGTCACGAAGG
MAIT	TAAACCGTCCTTGGTC
MAIT	TAAGTGCCATGGATGG
MAIT	TAAGTGCTCACAACGT
MAIT	TACACGATCTATCCCG
MAIT	TACCTTATCCCAACGG
MAIT	TACGGATGTCAGGACA
MAIT	TACTCATGTTTAAGCC
MAIT	TACTTACGTAGCTGCC
MAIT	TACTTGTCAAGACACG
MAIT	TAGACCATCTGACCTC
MAIT	TAGAGCTTCACCAGGC
MAIT	TAGCCGGGTGTGAAAT
MAIT	TAGGCATTCCTTGACC
MAIT	TAGTTGGAGACAATAC
MAIT	TAGTTGGAGTAAGTAC
MAIT	TATCAGGAGGCAAAGA
MAIT	TCAACGAAGTACCGGA
MAIT	TCAACGACATGAGCGA
MAIT	TCACAAGTCCGAAGAG
MAIT	TCACGAACAATAGAGT
MAIT	TCAGCAAAGTAGGCCA
MAIT	TCAGCAAGTGATAAAC
MAIT	TCAGCTCAGGCTCTTA
MAIT	TCAGCTCAGGTAGCCA
MAIT	TCATTTGTCATAAAGG
MAIT	TCATTTGTCCTAGAAC
MAIT	TCGGTAACATCACCCT
MAIT	TCGTACCCACATCCAA
MAIT	TCGTAGAAGGGCTTGA
MAIT	TCTCTAAAGTCGAGTG
MAIT	TCTGAGAGTCCTGCTT
MAIT	TCTTCGGTCATGTGGT
MAIT	TGACAACGTACTTCTT
MAIT	TGCCCATTCTCTTATG
MAIT	TGCGCAGTCCAAACAC
MAIT	TGCGGGTAGACAGGCT
MAIT	TGCTACCGTAAGGGCT
MAIT	TGCTGCTGTCACAAGG
MAIT	TGCTGCTTCCGTTGCT
MAIT	TGGACGCCAATAGAGT
MAIT	TGGACGCTCGTGACAT
MAIT	TGGCCAGTCGTCACGG
MAIT	TGGCGCACAAAGTCAA
MAIT	TGGCGCACACCTTGTC
MAIT	TGGCGCACAGGCGATA
MAIT	TGGCGCAGTTAAAGAC
MAIT	TGGCGCATCTTGACGA
MAIT	TGTCCCAAGACCCACC
MAIT	TTAACTCAGACACGAC
MAIT	TTAACTCGTCTAAAGA
MAIT	TTAGGCAGTGAGTATA
MAIT	TTAGGCATCTAGAGTC
MAIT	TTAGTTCGTCTTGATG
MAIT	TTATGCTAGTGTACTC
MAIT	TTATGCTCAGGTGCCT
MAIT	TTGACTTAGTCCGGTC
MAIT	TTGACTTCATGTCCTC
MAIT	TTGACTTGTCCCTTGT
MAIT	TTGCCGTGTCGACTGC
MAIT	TTGCGTCAGGGCACTA
MAIT	TTGGCAAAGCAATATG
MAIT	TTGTAGGCACCCTATC
MAIT	TTTACTGGTGACTCAT
MAIT	TTTACTGGTGAGGGAG
MAIT	TTTCCTCAGGTGCAAC
MAIT	TTTCCTCCACGGTTTA
MAIT	TTTGTCAAGATCTGAA
MAIT	TTTGTCATCAATACCG
Monocytes	AAACGGGTCATAACCG
Monocytes	AAAGCAAGTTAGGGTG
Monocytes	AAAGCAATCTTGTTTG
Monocytes	AAAGTAGAGAGGGCTT
Monocytes	AACACGTTCTCGCTTG
Monocytes	AACTCAGTCTGGCGTG
Monocytes	AACTGGTGTACCTACA
Monocytes	AACTTTCCACCTGGTG
Monocytes	AACTTTCTCTCACATT
Monocytes	AAGGAGCGTTACAGAA
Monocytes	AAGGTTCTCATGTAGC
Monocytes	AAGTCTGTCCGAGCCA
Monocytes	AATCCAGAGAAGATTC
Monocytes	ACATACGGTGCGCTTG
Monocytes	ACATGGTCATTACGAC
Monocytes	ACCAGTAAGTCATCCA
Monocytes	ACCCACTGTAATCACC
Monocytes	ACGAGCCAGCGCCTTG
Monocytes	ACGGGTCCAATCCGAT
Monocytes	ACTATCTTCGAACTGT
Monocytes	AGCAGCCCACGGCTAC
Monocytes	AGCATACTCCTATTCA
Monocytes	AGCGTATCAGTCAGCC
Monocytes	AGCGTCGAGGGAACGG
Monocytes	AGCTCCTTCCGCAGTG
Monocytes	AGGCCACTCACTGGGC
Monocytes	AGGCCGTGTTACCAGT
Monocytes	AGGGATGTCAACGAAA
Monocytes	AGGGATGTCCACGCAG
Monocytes	AGGTCATTCGGATGGA
Monocytes	AGTAGTCCATGCAACT
Monocytes	AGTGGGACACCATGTA
Monocytes	ATCATCTAGTCGCCGT
Monocytes	ATCCGAAAGACTAGAT
Monocytes	ATCCGAAAGGGAACGG
Monocytes	ATCCGAATCCACGCAG
Monocytes	ATCTACTAGGTGTTAA
Monocytes	ATGAGGGGTAGAGGAA
Monocytes	ATTACTCAGTGCCAGA
Monocytes	ATTACTCCATGCTGGC
Monocytes	ATTATCCGTTGTCGCG
Monocytes	ATTGGTGAGCTGTCTA
Monocytes	ATTTCTGAGGCATTGG
Monocytes	CACACTCTCCCATTTA
Monocytes	CACATTTAGTGAACAT
Monocytes	CACCTTGCAGGATCGA
Monocytes	CACCTTGGTAGCTCCG
Monocytes	CAGAATCAGACGCTTT
Monocytes	CAGAGAGCATGTCGAT
Monocytes	CAGATCACATACCATG
Monocytes	CAGCTGGAGCAGACTG
Monocytes	CATCAGAAGAGGGATA
Monocytes	CATCGGGGTTAAAGAC
Monocytes	CATGCCTTCCAAGTAC
Monocytes	CATGGCGGTACACCGC
Monocytes	CATGGCGGTTATCACG
Monocytes	CCACGGACACTGTTAG
Monocytes	CCACGGATCATCGGAT
Monocytes	CCAGCGATCTTGAGAC
Monocytes	CCCAATCAGATCCTGT
Monocytes	CCCAGTTAGGTGCTTT
Monocytes	CCCAGTTGTTCCAACA
Monocytes	CCCTCCTCAAGGTTCT
Monocytes	CCGTACTGTAAACACA
Monocytes	CCGTACTGTCATATCG
Monocytes	CCTAAAGCAAGCGCTC
Monocytes	CCTACCATCTTCAACT
Monocytes	CCTAGCTTCATACGGT
Monocytes	CCTATTAGTTCCCGAG
Monocytes	CCTATTAGTTCTGTTT
Monocytes	CCTTCCCGTAAATGTG
Monocytes	CCTTCGAGTGGGTCAA
Monocytes	CGAACATAGAGTCGGT
Monocytes	CGACCTTCAGACAAGC
Monocytes	CGACCTTGTGGTACAG
Monocytes	CGAGAAGCACGTTGGC
Monocytes	CGAGCACGTGACGGTA
Monocytes	CGATGGCTCGGTTAAC
Monocytes	CGATGTAAGAGAACAG
Monocytes	CGCCAAGTCGCAAACT
Monocytes	CGCTTCAAGGGTTCCC
Monocytes	CGGGTCACAGACAAGC
Monocytes	CGGTTAACAGCCAATT
Monocytes	CGTAGGCCAATCACAC
Monocytes	CGTCAGGTCCAAATGC
Monocytes	CGTTAGAAGCCGTCGT
Monocytes	CGTTAGAGTATGGTTC
Monocytes	CGTTCTGCAAGCTGAG
Monocytes	CTAACTTGTCTCACCT
Monocytes	CTAACTTGTTTACTCT
Monocytes	CTACACCCAAGCGCTC
Monocytes	CTCATTAAGCGAAGGG
Monocytes	CTCGAGGTCTCAACTT
Monocytes	CTCGGGAGTCTTCAAG
Monocytes	CTCGTCAGTACCGCTG
Monocytes	CTCTAATGTGCATCTA
Monocytes	CTGAAGTAGACAAAGG
Monocytes	CTGAAGTAGATCACGG
Monocytes	CTGAAGTCAGGTCGTC
Monocytes	CTGATCCCAATAACGA
Monocytes	CTGCCTAAGGAGCGAG
Monocytes	CTGCCTAGTGCGCTTG
Monocytes	CTGTTTAAGTTACGGG
Monocytes	CTTAACTGTGACCAAG
Monocytes	CTTAGGACAGCGATCC
Monocytes	GAAATGAAGGATGTAT
Monocytes	GAAATGATCAGGTTCA
Monocytes	GAACATCGTCACAAGG
Monocytes	GAACCTACAGTGGGAT
Monocytes	GAACCTATCGTCGTTC
Monocytes	GAACGGATCCCAGGTG
Monocytes	GACACGCAGGACATTA
Monocytes	GACCAATCATTCTTAC
Monocytes	GACGCGTAGTATCTCG
Monocytes	GACGTGCTCTTAGAGC
Monocytes	GACTAACAGAGCTATA
Monocytes	GACTACATCGCCCTTA
Monocytes	GATGAAACACGGTTTA
Monocytes	GATGCTAAGGCAAAGA
Monocytes	GCAAACTTCCAAGCCG
Monocytes	GCAATCAGTGTGACCC
Monocytes	GCACATACAAGGTTTC
Monocytes	GCACTCTAGGCTAGGT
Monocytes	GCAGCCAAGTGGCACA
Monocytes	GCCAAATTCTGTTTGT
Monocytes	GCCTCTAGTACGCTGC
Monocytes	GCGAGAATCTCCAGGG
Monocytes	GCGCCAATCCATTCTA
Monocytes	GCGCGATAGGCAATTA
Monocytes	GCGCGATTCAGTTTGG
Monocytes	GCGGGTTCACAGAGGT
Monocytes	GCGGGTTTCAAACCGT
Monocytes	GCTCCTACAAGACACG
Monocytes	GGAACTTTCACCGGGT
Monocytes	GGAACTTTCTTGCATT
Monocytes	GGACATTTCTTTAGGG
Monocytes	GGAGCAACACTCTGTC
Monocytes	GGCGACTCATGTCTCC
Monocytes	GGCTCGAAGACACTAA
Monocytes	GGCTGGTGTGCTCTTC
Monocytes	GGGCATCGTAGCGTAG
Monocytes	GGTGTTAAGTGGCACA
Monocytes	GTACTCCTCCCTGACT
Monocytes	GTACTTTAGTACCGGA
Monocytes	GTACTTTTCATCTGTT
Monocytes	GTATCTTGTTTAAGCC
Monocytes	GTCACAACAACAACCT
Monocytes	GTCATTTAGCGATAGC
Monocytes	GTCTTCGCAAACCTAC
Monocytes	GTGTGCGCATGGTTGT
Monocytes	GTGTGCGTCTTGCCGT
Monocytes	GTTAAGCGTTCGTTGA
Monocytes	GTTCGGGTCCGCATCT
Monocytes	TACAGTGGTACCATCA
Monocytes	TACCTTAAGGGTGTTG
Monocytes	TACCTTACACATTTCT
Monocytes	TACGGATGTCAAAGCG
Monocytes	TACGGGCAGTGCGTGA
Monocytes	TACGGTATCCCTTGTG
Monocytes	TACTCATTCCGAACGC
Monocytes	TAGCCGGCAAAGCGGT
Monocytes	TAGGCATGTCGGATCC
Monocytes	TAGTTGGAGGTTCCTA
Monocytes	TCACGAAGTGCACGAA
Monocytes	TCAGCAACAGAAGCAC
Monocytes	TCAGGTAGTGCGAAAC
Monocytes	TCATTACAGTCGTACT
Monocytes	TCCCGATGTCCTCCAT
Monocytes	TCGCGAGAGAGACTAT
Monocytes	TCGCGTTCACCCAGTG
Monocytes	TCGGGACTCGTTGACA
Monocytes	TCGGTAAGTCTGCGGT
Monocytes	TCTATTGAGGGAAACA
Monocytes	TCTATTGAGGGATACC
Monocytes	TCTATTGTCGGTCCGA
Monocytes	TCTCATATCCAATGGT
Monocytes	TCTGAGACAGGGTTAG
Monocytes	TCTGGAAAGACAGGCT
Monocytes	TCTGGAATCACTGGGC
Monocytes	TCTTTCCAGCAATATG
Monocytes	TCTTTCCGTTAAGTAG
Monocytes	TGAAAGATCCTCCTAG
Monocytes	TGACAACCATCGTCGG
Monocytes	TGACGGCTCGCAGGCT
Monocytes	TGACTTTCAAGTCTAC
Monocytes	TGAGAGGCATGCCTAA
Monocytes	TGAGCCGCAAGCCCAC
Monocytes	TGAGCCGTCGCCAGCA
Monocytes	TGATTTCGTTCATGGT
Monocytes	TGCGTGGCACACCGAC
Monocytes	TGCTGCTGTGGCCCTA
Monocytes	TGGCTGGCAGGTTTCA
Monocytes	TGGGAAGCAAGCGAGT
Monocytes	TGGTTAGAGATCCGAG
Monocytes	TGTGGTAGTGGAAAGA
Monocytes	TGTGTTTCATTACCTT
Monocytes	TTAGTTCGTTCCATGA
Monocytes	TTCTCAACAGTCGTGC
Monocytes	TTCTTAGAGTACGCCC
Monocytes	TTGGAACTCAGTCAGT
Monocytes	TTGGAACTCATTGCCC
Monocytes	TTGGCAAAGGACAGAA
NK-cells	AAAGATGGTCTAGAGG
NK-cells	AAAGCAACACCATCCT
NK-cells	AAAGCAAGTCTAGTCA
NK-cells	AAAGTAGAGCACAGGT
NK-cells	AAAGTAGCATGTTGAC
NK-cells	AACACGTTCAAACAAG
NK-cells	AACCATGAGATCCTGT
NK-cells	AACGTTGAGAAGAAGC
NK-cells	AACGTTGCACAGGAGT
NK-cells	AACTCAGAGTGGCACA
NK-cells	AACTCAGCAGCGTAAG
NK-cells	AACTCCCCAAATTGCC
NK-cells	AACTCCCGTACCGTAT
NK-cells	AACTCTTGTTATGCGT
NK-cells	AACTGGTCATAGACTC
NK-cells	AAGGAGCGTGCTTCTC
NK-cells	AAGGCAGCAGCGAACA
NK-cells	AAGTCTGGTCTAGTCA
NK-cells	AATCGGTGTGGACGAT
NK-cells	AATCGGTGTTGTACAC
NK-cells	ACACCAACAAGACGTG
NK-cells	ACACCCTGTCTGATCA
NK-cells	ACATCAGAGTTGAGAT
NK-cells	ACCCACTCATCACGAT
NK-cells	ACCTTTAGTAGTAGTA
NK-cells	ACGATACAGGTGCAAC
NK-cells	ACGATACAGTGCCAGA
NK-cells	ACGATGTAGTGACATA
NK-cells	ACGATGTCATGACGGA
NK-cells	ACGATGTGTAAGGATT
NK-cells	ACGCCAGGTCAATACC
NK-cells	ACGCCAGGTGTAACGG
NK-cells	ACGGAGAAGGCCCGTT
NK-cells	ACGGGTCCACAAGCCC
NK-cells	ACGGGTCCACCAACCG
NK-cells	ACGGGTCGTGCGATAG
NK-cells	ACTATCTCAGCCTTGG
NK-cells	ACTGAACCACAAGACG
NK-cells	ACTGATGGTCGGCATC
NK-cells	ACTGCTCAGATGAGAG
NK-cells	ACTGTCCGTTGGGACA
NK-cells	ACTTTCACATCTGGTA
NK-cells	AGAATAGAGACTAGGC
NK-cells	AGACGTTAGGATGCGT
NK-cells	AGAGCGATCTGCCAGG
NK-cells	AGCAGCCGTGCAACTT
NK-cells	AGCGGTCCAGATGAGC
NK-cells	AGCGTATGTTCATGGT
NK-cells	AGCTCTCGTCATATGC
NK-cells	AGCTTGATCTGTACGA
NK-cells	AGGCCGTTCGGATGGA
NK-cells	AGGGATGTCATGCATG
NK-cells	AGGGTGAGTAATCACC
NK-cells	AGGGTGATCTGTCTAT
NK-cells	AGGTCCGCAATGAATG
NK-cells	AGTAGTCGTCTTGATG
NK-cells	ATAACGCGTCCATGAT
NK-cells	ATAAGAGAGATGTAAC
NK-cells	ATAAGAGCAAGTTCTG
NK-cells	ATAAGAGGTTGTTTGG
NK-cells	ATAGACCAGAAGCCCA
NK-cells	ATCATCTCATCCGCGA
NK-cells	ATCATGGCAGGGTACA
NK-cells	ATCGAGTGTGGTACAG
NK-cells	ATCTACTAGACGACGT
NK-cells	ATTCTACGTCTTGATG
NK-cells	ATTCTACGTTGTCGCG
NK-cells	ATTTCTGGTCTTGCGG
NK-cells	CAACCAACATGGGAAC
NK-cells	CAACTAGTCTCCAGGG
NK-cells	CAAGTTGCAGCTGTGC
NK-cells	CAAGTTGCATTGTGCA
NK-cells	CACACAACACACTGCG
NK-cells	CACACCTTCTTGCCGT
NK-cells	CACACTCAGCTACCGC
NK-cells	CACACTCTCAACCATG
NK-cells	CACAGGCAGCACCGTC
NK-cells	CACAGGCGTATGGTTC
NK-cells	CACCACTTCTGTCAAG
NK-cells	CACCAGGAGATGCCTT
NK-cells	CACTCCAGTTCCACGG
NK-cells	CAGATCAGTTCCACAA
NK-cells	CAGCATACAGTACACT
NK-cells	CAGCATATCCAAATGC
NK-cells	CAGGTGCAGAATAGGG
NK-cells	CAGGTGCGTCATATCG
NK-cells	CAGGTGCTCCTCTAGC
NK-cells	CATCCACAGAGTGAGA
NK-cells	CATCCACCATTCCTCG
NK-cells	CATCGAAGTACGCTGC
NK-cells	CATGACATCAGTCCCT
NK-cells	CATGCCTAGGCAGGTT
NK-cells	CATGCCTGTTTAGCTG
NK-cells	CATGGCGAGGGTTCCC
NK-cells	CATTATCAGACCCACC
NK-cells	CATTATCCATTGTGCA
NK-cells	CCACGGAAGCTAACAA
NK-cells	CCACTACTCTTTAGTC
NK-cells	CCAGCGACAATGAAAC
NK-cells	CCATGTCGTTATCCGA
NK-cells	CCCTCCTGTGTGAAAT
NK-cells	CCGGGATGTACCATCA
NK-cells	CCGTGGACAGCGTTCG
NK-cells	CCGTTCAGTACCGCTG
NK-cells	CCGTTCAGTACTCAAC
NK-cells	CCGTTCAGTATGGTTC
NK-cells	CCGTTCAGTTTCGCTC
NK-cells	CCTAAAGCAATCGAAA
NK-cells	CCTACACGTAATCACC
NK-cells	CCTACCACAGTCGTGC
NK-cells	CCTAGCTCAAGTACCT
NK-cells	CCTAGCTCACCCATTC
NK-cells	CCTCTGAGTCTAGGTT
NK-cells	CCTTACGCACCCATGG
NK-cells	CCTTTCTAGTGCCAGA
NK-cells	CGAACATGTGCACTTA
NK-cells	CGAGCCAAGTGAACGC
NK-cells	CGATGGCGTCTAGCGC
NK-cells	CGATGTAAGAGTCTGG
NK-cells	CGATGTACATCACGTA
NK-cells	CGATTGACATTCTTAC
NK-cells	CGATTGAGTTTGTGTG
NK-cells	CGCCAAGAGTCTCAAC
NK-cells	CGCTATCTCACAAACC
NK-cells	CGCTGGACAGTAGAGC
NK-cells	CGGACACGTTACGACT
NK-cells	CGGACACTCCTTTCTC
NK-cells	CGGACTGAGGATGGAA
NK-cells	CGGGTCATCCACTGGG
NK-cells	CGGTTAAAGACCACGA
NK-cells	CGTAGGCCACATGACT
NK-cells	CGTCACTTCTGTGCAA
NK-cells	CGTCAGGGTCCATCCT
NK-cells	CGTGAGCCAATGTTGC
NK-cells	CGTGAGCGTCTTTCAT
NK-cells	CGTGAGCTCAGGTTCA
NK-cells	CGTGTAAGTCTTCGTC
NK-cells	CGTTGGGTCAGTCCCT
NK-cells	CTAAGACGTACATGTC
NK-cells	CTAAGACGTTCGTGAT
NK-cells	CTACATTCACCGATAT
NK-cells	CTACCCAAGGTGCTTT
NK-cells	CTAGAGTAGTATCTCG
NK-cells	CTAGCCTAGAATTGTG
NK-cells	CTAGCCTAGGCTATCT
NK-cells	CTCCTAGGTTGAGGTG
NK-cells	CTCGAAAAGAAGGACA
NK-cells	CTCGAGGCAACTGCGC
NK-cells	CTCGGGACATAGAAAC
NK-cells	CTCGTACTCAGCCTAA
NK-cells	CTCTACGAGTAGATGT
NK-cells	CTCTACGCACGGTAAG
NK-cells	CTCTACGGTCATCCCT
NK-cells	CTGCCTAGTTACAGAA
NK-cells	CTGCTGTCAAGACGTG
NK-cells	CTGTGCTCAAGCTGAG
NK-cells	CTGTTTATCCCATTAT
NK-cells	CTTACCGCAGGCTCAC
NK-cells	CTTAGGAAGTAGGTGC
NK-cells	CTTCTCTTCACATACG
NK-cells	CTTTGCGCACGACGAA
NK-cells	CTTTGCGGTCTCCATC
NK-cells	GAAGCAGCATGCAACT
NK-cells	GAAGCAGGTTTGACAC
NK-cells	GAATAAGGTACCATCA
NK-cells	GACACGCCATCTATGG
NK-cells	GACGGCTAGGGCATGT
NK-cells	GACGTGCCATAAAGGT
NK-cells	GACGTGCGTATAATGG
NK-cells	GACGTGCGTCAGGACA
NK-cells	GACGTGCGTCGGCACT
NK-cells	GACGTTAAGACTCGGA
NK-cells	GACTAACTCTCGCTTG
NK-cells	GAGCAGAAGAAGGACA
NK-cells	GATCGATCAAGCGAGT
NK-cells	GATCGCGCAAGACACG
NK-cells	GATCGCGCAGCAGTTT
NK-cells	GATCGTACAGCTCCGA
NK-cells	GATCGTAGTAGGGTAC
NK-cells	GATGAAAAGCAATATG
NK-cells	GATGAAACATAACCTG
NK-cells	GATGCTAAGTTTAGGA
NK-cells	GATTCAGAGAAGGACA
NK-cells	GCAATCATCTACTCAT
NK-cells	GCATGATCACCTTGTC
NK-cells	GCATGATCATGGAATA
NK-cells	GCATGCGAGTTGAGTA
NK-cells	GCATGTACAGAGTGTG
NK-cells	GCCAAATAGTGGCACA
NK-cells	GCCAAATGTGAGTGAC
NK-cells	GCGCAACGTTCGCGAC
NK-cells	GCGCAGTCATCTGGTA
NK-cells	GCGCCAAAGGAGTCTG
NK-cells	GCGCCAAGTTGCTCCT
NK-cells	GCTCCTAAGCTGAACG
NK-cells	GCTCTGTTCGCCCTTA
NK-cells	GCTGCGACATCCGGGT
NK-cells	GCTGCTTAGTCAAGGC
NK-cells	GCTTCCAAGGAATTAC
NK-cells	GCTTCCAGTTTAGGAA
NK-cells	GCTTGAACAGCTCGAC
NK-cells	GGAACTTTCACAGGCC
NK-cells	GGACAAGGTCGCCATG
NK-cells	GGACAAGTCATCATTC
NK-cells	GGACGTCCAGTGGAGT
NK-cells	GGAGCAATCAGCACAT
NK-cells	GGAGCAATCTACTTAC
NK-cells	GGATTACCAAGCCGCT
NK-cells	GGCCGATTCGCCTGTT
NK-cells	GGCTCGAGTGCTAGCC
NK-cells	GGCTGGTAGTCAAGCG
NK-cells	GGGACCTCATCATCCC
NK-cells	GGGATGACAAGGCTCC
NK-cells	GGGTCTGAGTAGTGCG
NK-cells	GGTGCGTTCGACAGCC
NK-cells	GGTGTTACAATCTACG
NK-cells	GTAACTGAGTACACCT
NK-cells	GTACTTTGTTGCGCAC
NK-cells	GTAGTCATCACTGGGC
NK-cells	GTATTCTGTCCGTCAG
NK-cells	GTCACAACATGTAGTC
NK-cells	GTCATTTTCCATTCTA
NK-cells	GTCCTCACAATGGTCT
NK-cells	GTCGGGTCAGTAGAGC
NK-cells	GTCGGGTGTCTAGAGG
NK-cells	GTCGTAATCGGTTCGG
NK-cells	GTCTTCGTCAGGTTCA
NK-cells	GTGAAGGAGGGCTTCC
NK-cells	GTGCAGCCAAGTCTAC
NK-cells	GTGCAGCCATTGTGCA
NK-cells	GTGCGGTGTTGCGCAC
NK-cells	GTGGGTCAGCGTTTAC
NK-cells	GTGGGTCCAGATGAGC
NK-cells	GTGGGTCTCGCTTGTC
NK-cells	GTGTGCGGTACGACCC
NK-cells	GTGTGCGGTCTAGCCG
NK-cells	GTTACAGCAGACAAGC
NK-cells	GTTCATTCAAGTAGTA
NK-cells	GTTCATTCAGTAGAGC
NK-cells	GTTCATTGTACGAAAT
NK-cells	TAAACCGGTTACGCGC
NK-cells	TAAGAGATCGCAGGCT
NK-cells	TAAGCGTAGTATCTCG
NK-cells	TAAGTGCCAGCGTCCA
NK-cells	TACCTATGTTCCAACA
NK-cells	TACCTTATCGGCGGTT
NK-cells	TACGGGCCACCTCGGA
NK-cells	TACTCATCATGGGAAC
NK-cells	TACTTGTGTCTCACCT
NK-cells	TAGACCACACCACCAG
NK-cells	TAGACCATCCTTGACC
NK-cells	TAGCCGGCAGATCTGT
NK-cells	TATCAGGCATAACCTG
NK-cells	TATCAGGGTCTAGGTT
NK-cells	TATGCCCGTGTAAGTA
NK-cells	TATTACCAGGAGTAGA
NK-cells	TATTACCTCCACTGGG
NK-cells	TCAACGAGTAAAGTCA
NK-cells	TCAACGATCTAGCACA
NK-cells	TCAGATGAGTGTCCCG
NK-cells	TCAGATGCAAAGAATC
NK-cells	TCAGCTCCAGATCTGT
NK-cells	TCAGCTCTCCTCAATT
NK-cells	TCAGCTCTCGTTACAG
NK-cells	TCCACACAGAAACCAT
NK-cells	TCCACACAGACACGAC
NK-cells	TCCACACCACTGTCGG
NK-cells	TCCACACGTTGGACCC
NK-cells	TCCACACTCCCTTGTG
NK-cells	TCGCGAGCAAGGGTCA
NK-cells	TCGTAGAGTTCTGGTA
NK-cells	TCGTAGATCCTATTCA
NK-cells	TCTCATAAGGGTGTGT
NK-cells	TCTGAGAAGTGATCGG
NK-cells	TCTTCGGGTCTCTCTG
NK-cells	TGAAAGAAGTACGTAA
NK-cells	TGACAACGTGTAATGA
NK-cells	TGACGGCAGTTTCCTT
NK-cells	TGACTAGCAGCGAACA
NK-cells	TGATTTCAGGTGATTA
NK-cells	TGCACCTGTGCGGTAA
NK-cells	TGCACCTTCAAACAAG
NK-cells	TGCCCTAAGCTAGCCC
NK-cells	TGCCCTAAGTGTCCCG
NK-cells	TGCGGGTGTCCGCTGA
NK-cells	TGCTACCAGTCAAGGC
NK-cells	TGCTACCCAGACAAAT
NK-cells	TGCTACCTCACCACCT
NK-cells	TGCTGCTCATGCAACT
NK-cells	TGGCCAGAGTGTTTGC
NK-cells	TGGCCAGCAACGATGG
NK-cells	TGGCCAGCAGCATGAG
NK-cells	TGGGCGTCACAGGCCT
NK-cells	TGGTTAGAGTCTCGGC
NK-cells	TGTCCCATCGTTACGA
NK-cells	TGTGGTAAGCAGCCTC
NK-cells	TGTGGTAGTCGGCACT
NK-cells	TTAACTCCACATGGGA
NK-cells	TTAGGACCATCGATTG
NK-cells	TTAGTTCTCGTTACAG
NK-cells	TTCGAAGGTTAAAGTG
NK-cells	TTCGGTCAGCTAGTGG
NK-cells	TTCGGTCCAAACTGCT
NK-cells	TTCGGTCGTATAGGTA
NK-cells	TTCGGTCGTCCGTTAA
NK-cells	TTCGGTCTCCTAGTGA
NK-cells	TTCTTAGGTACGCACC
NK-cells	TTCTTAGTCACAGGCC
NK-cells	TTGAACGAGCACCGCT
NK-cells	TTGAACGGTTCCGTCT
NK-cells	TTGACTTTCACCGGGT
NK-cells	TTGACTTTCCGTAGGC
NK-cells	TTGCCGTCACAGGAGT
NK-cells	TTGCCGTCATTGCGGC
NK-cells	TTGCCGTGTTCGTGAT
NK-cells	TTGGAACGTATAGGTA
NK-cells	TTGTAGGTCTGAAAGA
NK-cells	TTTACTGGTAGCTTGT
NK-cells	TTTACTGTCGCAAACT
NK-cells	TTTCCTCTCTGTTGAG
NK-cells	TTTGGTTAGATAGTCA
T-cells	AAACCTGAGAGTTGGC
T-cells	AAACCTGTCCGAATGT
T-cells	AAACGGGCATACGCCG
T-cells	AAACGGGGTGCACCAC
T-cells	AAACGGGGTGTTGAGG
T-cells	AAAGATGAGAAGGCCT
T-cells	AAAGATGCAACCGCCA
T-cells	AAAGATGGTCTGCAAT
T-cells	AAAGATGTCTCCTATA
T-cells	AAAGCAATCACAGTAC
T-cells	AAAGCAATCGCAAGCC
T-cells	AAATGCCCAAGGACAC
T-cells	AACACGTAGAATAGGG
T-cells	AACACGTAGACTAGGC
T-cells	AACACGTGTTTCGCTC
T-cells	AACCGCGAGAATGTGT
T-cells	AACGTTGAGTGACTCT
T-cells	AACGTTGCACACCGCA
T-cells	AACGTTGGTTGTGGCC
T-cells	AACGTTGTCAAAGTAG
T-cells	AACGTTGTCAGATAAG
T-cells	AACTCAGAGGAGCGTT
T-cells	AACTCAGAGGTAGCCA
T-cells	AACTCAGCATCGGAAG
T-cells	AACTCCCTCTTCAACT
T-cells	AACTCTTCATTAGGCT
T-cells	AACTCTTGTGAGGCTA
T-cells	AACTCTTGTTTACTCT
T-cells	AACTCTTTCTGGTGTA
T-cells	AACTTTCCAGCCTATA
T-cells	AACTTTCGTATTCGTG
T-cells	AACTTTCGTGTCTGAT
T-cells	AACTTTCTCCAAACTG
T-cells	AAGACCTAGAAGGTTT
T-cells	AAGACCTGTGTGAATA
T-cells	AAGCCGCAGGAATCGC
T-cells	AAGCCGCTCATATCGG
T-cells	AAGGAGCAGTCTTGCA
T-cells	AAGGAGCGTGTGAAAT
T-cells	AAGGAGCGTTCGCGAC
T-cells	AAGGCAGCACACGCTG
T-cells	AAGGCAGCACTTGGAT
T-cells	AAGGCAGTCGGCTACG
T-cells	AAGGTTCCAGGATCGA
T-cells	AAGTCTGAGACAATAC
T-cells	AATCCAGAGACAGACC
T-cells	AATCCAGGTTCCCGAG
T-cells	AATCCAGTCCTCATTA
T-cells	AATCGGTAGGGAAACA
T-cells	AATCGGTGTAAATGAC
T-cells	AATCGGTGTCTCCATC
T-cells	ACACCAAGTAGCGTGA
T-cells	ACACCCTGTATCGCAT
T-cells	ACACCCTGTCGAACAG
T-cells	ACACCCTTCAACTCTT
T-cells	ACACCGGCAAGTACCT
T-cells	ACACCGGGTATGGTTC
T-cells	ACACTGAGTTCGCGAC
T-cells	ACAGCCGGTACCGTAT
T-cells	ACAGCCGTCGTCACGG
T-cells	ACATCAGGTTCCAACA
T-cells	ACATCAGTCGAATGCT
T-cells	ACATGGTCAAATTGCC
T-cells	ACCCACTCAAACTGCT
T-cells	ACCGTAAAGCAGACTG
T-cells	ACCGTAACAAGGGTCA
T-cells	ACCTTTACAGTCACTA
T-cells	ACCTTTAGTGTATGGG
T-cells	ACGAGCCCAAGCTGGA
T-cells	ACGAGCCCAGGGTACA
T-cells	ACGAGCCCATCGATTG
T-cells	ACGAGCCTCAACACTG
T-cells	ACGAGGAGTTAAGTAG
T-cells	ACGCAGCAGATCTGAA
T-cells	ACGCAGCGTCGAATCT
T-cells	ACGCAGCGTTACCGAT
T-cells	ACGCCAGTCGCTGATA
T-cells	ACGCCGACAACTGCTA
T-cells	ACGCCGATCAACACTG
T-cells	ACGGAGAGTTCCACGG
T-cells	ACGGAGATCAGAGACG
T-cells	ACGGCCATCAGCTGGC
T-cells	ACGGGCTTCACATGCA
T-cells	ACGTCAATCACGAAGG
T-cells	ACTATCTCATGCATGT
T-cells	ACTATCTGTATCTGCA
T-cells	ACTATCTTCATTTGGG
T-cells	ACTGAACAGCAGATCG
T-cells	ACTGAACCATTGGCGC
T-cells	ACTGAACTCGTATCAG
T-cells	ACTGAGTGTATAATGG
T-cells	ACTGAGTTCGCGTAGC
T-cells	ACTGATGAGCTAGCCC
T-cells	ACTGATGAGCTGATAA
T-cells	ACTGCTCGTCGAACAG
T-cells	ACTGCTCTCGTTACGA
T-cells	ACTGCTCTCTATCCCG
T-cells	ACTGCTCTCTGCGTAA
T-cells	ACTGTCCCACAGGTTT
T-cells	ACTGTCCGTCTGATCA
T-cells	ACTTACTGTCCATCCT
T-cells	ACTTGTTAGTGATCGG
T-cells	ACTTGTTGTCAGCTAT
T-cells	ACTTTCACATTGGGCC
T-cells	ACTTTCAGTCAGAGGT
T-cells	AGAATAGCATTGGCGC
T-cells	AGAATAGGTGCGAAAC
T-cells	AGAGCGAAGGACAGAA
T-cells	AGAGCGACAGCGTCCA
T-cells	AGAGCGATCAACACGT
T-cells	AGAGCTTAGCTGTCTA
T-cells	AGAGCTTAGGCAGTCA
T-cells	AGAGTGGCACGAGAGT
T-cells	AGAGTGGGTAGGGACT
T-cells	AGATCTGCACTTCGAA
T-cells	AGATCTGCAGATCCAT
T-cells	AGATCTGGTGACTACT
T-cells	AGATCTGTCAAGGTAA
T-cells	AGATTGCAGATGCCAG
T-cells	AGATTGCGTAGCAAAT
T-cells	AGATTGCTCTTAGAGC
T-cells	AGCAGCCAGAGACTAT
T-cells	AGCAGCCAGGTGGGTT
T-cells	AGCAGCCGTAACGCGA
T-cells	AGCAGCCTCTATGTGG
T-cells	AGCATACAGACACGAC
T-cells	AGCATACAGTGGGATC
T-cells	AGCATACGTACCATCA
T-cells	AGCATACTCGATAGAA
T-cells	AGCCTAAAGTTGAGAT
T-cells	AGCCTAATCAGAGACG
T-cells	AGCCTAATCATAACCG
T-cells	AGCGGTCAGGACAGCT
T-cells	AGCGGTCCAGGACCCT
T-cells	AGCGTATAGAAACCAT
T-cells	AGCGTCGTCTGGCGTG
T-cells	AGCTCCTTCCAAATGC
T-cells	AGCTCTCAGCTCTCGG
T-cells	AGCTCTCGTAAACGCG
T-cells	AGCTTGAAGACTACAA
T-cells	AGCTTGAAGCCGCCTA
T-cells	AGCTTGAAGTATTGGA
T-cells	AGCTTGAAGTGCTGCC
T-cells	AGCTTGAGTGCTAGCC
T-cells	AGCTTGAGTTAGTGGG
T-cells	AGGCCACAGCAACGGT
T-cells	AGGCCACTCCAATGGT
T-cells	AGGCCGTAGCTTCGCG
T-cells	AGGCCGTAGTTACCCA
T-cells	AGGCCGTCATAGGATA
T-cells	AGGCCGTGTCTAAACC
T-cells	AGGCCGTGTTCAGACT
T-cells	AGGGATGCACGAAATA
T-cells	AGGGTGAAGATCCCGC
T-cells	AGGGTGACACATTAGC
T-cells	AGGGTGACATTCTCAT
T-cells	AGGGTGAGTACCGTAT
T-cells	AGGGTGAGTTTGCATG
T-cells	AGGTCATAGAAGGGTA
T-cells	AGGTCATCAATGGTCT
T-cells	AGGTCATTCGCGTTTC
T-cells	AGGTCCGTCGGAAACG
T-cells	AGTAGTCCACTGTCGG
T-cells	AGTAGTCCATGCGCAC
T-cells	AGTAGTCCATGGTTGT
T-cells	AGTAGTCGTGCGAAAC
T-cells	AGTCTTTCACAGGAGT
T-cells	AGTCTTTGTACGAAAT
T-cells	AGTGGGACACGTAAGG
T-cells	AGTGGGAGTGTATGGG
T-cells	AGTTGGTAGAATAGGG
T-cells	AGTTGGTAGAGGTTGC
T-cells	ATAACGCAGGCATGGT
T-cells	ATAGACCAGTTCGCAT
T-cells	ATCACGATCCTTGACC
T-cells	ATCATCTCACATTAGC
T-cells	ATCATGGCAAGTCATC
T-cells	ATCCACCAGGGATACC
T-cells	ATCCACCCAGTAAGAT
T-cells	ATCCACCGTCAATGTC
T-cells	ATCCGAATCTGCGGCA
T-cells	ATCGAGTCATCTACGA
T-cells	ATCGAGTTCAGCATGT
T-cells	ATCTACTAGTTATCGC
T-cells	ATCTACTGTAAGCACG
T-cells	ATCTACTGTATAATGG
T-cells	ATCTGCCCAATGGAGC
T-cells	ATCTGCCCAGTGAGTG
T-cells	ATGAGGGAGAGGTACC
T-cells	ATGAGGGAGTGTACCT
T-cells	ATGAGGGGTTCAACCA
T-cells	ATGAGGGGTTGTCGCG
T-cells	ATGAGGGTCACCACCT
T-cells	ATGCGATAGATGCGAC
T-cells	ATGCGATCATACTACG
T-cells	ATGCGATTCAACGAAA
T-cells	ATGGGAGAGAGCCTAG
T-cells	ATGGGAGGTACCGCTG
T-cells	ATTACTCAGACACGAC
T-cells	ATTACTCAGATTACCC
T-cells	ATTACTCTCTGGCGAC
T-cells	ATTATCCAGAAGGACA
T-cells	ATTATCCAGCGATGAC
T-cells	ATTATCCCACATTTCT
T-cells	ATTATCCCAGCCAATT
T-cells	ATTATCCCATGTTGAC
T-cells	ATTCTACAGAAAGTGG
T-cells	ATTCTACAGTCTCCTC
T-cells	ATTGGACTCTTGTCAT
T-cells	ATTGGTGAGGAATCGC
T-cells	ATTGGTGGTTATTCTC
T-cells	ATTTCTGCATAGAAAC
T-cells	ATTTCTGGTCTCACCT
T-cells	ATTTCTGGTGCAGACA
T-cells	CAACCAACACTCGACG
T-cells	CAACCAAGTCAAAGCG
T-cells	CAACCAATCAGGCAAG
T-cells	CAACCAATCTTTAGGG
T-cells	CAAGAAAAGAGCCTAG
T-cells	CAAGAAAGTTCAGACT
T-cells	CAAGGCCTCTGCCCTA
T-cells	CAAGTTGAGTGTGGCA
T-cells	CAAGTTGTCGAATGGG
T-cells	CACAAACGTAGCGATG
T-cells	CACAAACGTCGGCATC
T-cells	CACAAACGTCGGGTCT
T-cells	CACAAACTCAAACAAG
T-cells	CACACAAAGTATGACA
T-cells	CACACAAGTCCAACTA
T-cells	CACACAATCATAAAGG
T-cells	CACACAATCATCATTC
T-cells	CACACCTCATGTCGAT
T-cells	CACACTCAGATCCTGT
T-cells	CACACTCCAGTGACAG
T-cells	CACACTCCATGCAACT
T-cells	CACACTCTCAGATAAG
T-cells	CACAGGCAGAGACTTA
T-cells	CACAGGCCAATGGACG
T-cells	CACAGGCGTCGCGTGT
T-cells	CACAGGCGTCTGATCA
T-cells	CACAGGCGTGGCGAAT
T-cells	CACAGGCGTTACCAGT
T-cells	CACAGGCTCCAAACTG
T-cells	CACAGTAAGGCCATAG
T-cells	CACAGTACACCTGGTG
T-cells	CACATAGCAAATACAG
T-cells	CACATAGCAAGCGAGT
T-cells	CACATAGCAGCTGTTA
T-cells	CACATAGGTGAACCTT
T-cells	CACATAGTCAGGTTCA
T-cells	CACATTTAGGAACTGC
T-cells	CACCACTAGGCCCGTT
T-cells	CACCACTGTCGAAAGC
T-cells	CACCACTTCCTTCAAT
T-cells	CACCAGGAGGGAACGG
T-cells	CACCAGGAGTACACCT
T-cells	CACCAGGGTCTAGTGT
T-cells	CACCTTGCAGCATGAG
T-cells	CACCTTGCATGAGCGA
T-cells	CACCTTGGTGTTCGAT
T-cells	CACTCCACACCCATGG
T-cells	CAGAATCAGACGCAAC
T-cells	CAGAATCAGCTAAGAT
T-cells	CAGAATCAGTAAGTAC
T-cells	CAGAATCGTAAGTGGC
T-cells	CAGAATCGTGCGATAG
T-cells	CAGAATCTCTTAGCCC
T-cells	CAGAGAGAGGCTAGGT
T-cells	CAGATCACATCAGTCA
T-cells	CAGATCATCATTATCC
T-cells	CAGCATAGTGCAGACA
T-cells	CAGCCGAAGGAATCGC
T-cells	CAGCGACAGGAATTAC
T-cells	CAGCGACCATCCTAGA
T-cells	CAGCTAAAGCTTTGGT
T-cells	CAGCTAAAGGCCCGTT
T-cells	CAGCTAACACAGTCGC
T-cells	CAGGTGCAGTTGCAGG
T-cells	CAGGTGCCACATTCGA
T-cells	CAGTAACTCCGCGGTA
T-cells	CAGTCCTGTTATCGGT
T-cells	CATATGGGTAGAGGAA
T-cells	CATATGGTCGAGAACG
T-cells	CATATTCGTTGGGACA
T-cells	CATCAAGAGGTTCCTA
T-cells	CATCAAGCATCACCCT
T-cells	CATCAAGTCCTATTCA
T-cells	CATCAGACACGGCGTT
T-cells	CATCAGAGTCTCAACA
T-cells	CATCAGATCATGCAAC
T-cells	CATCAGATCTTCAACT
T-cells	CATCCACGTTCCACAA
T-cells	CATCGAAAGGATTCGG
T-cells	CATCGAAAGTGGAGTC
T-cells	CATCGGGAGTGAACGC
T-cells	CATGACACAACTTGAC
T-cells	CATGACACACCGATAT
T-cells	CATGCCTTCTTACCGC
T-cells	CATGGCGAGTTGAGAT
T-cells	CATTCGCCATTCACTT
T-cells	CCAATCCGTAAACGCG
T-cells	CCAATCCTCAAGGTAA
T-cells	CCACCTAGTCGGCACT
T-cells	CCACCTAGTGCACGAA
T-cells	CCACGGAAGCTAGTCT
T-cells	CCACGGAGTGCGATAG
T-cells	CCACTACAGCTAAACA
T-cells	CCACTACAGCTCTCGG
T-cells	CCACTACTCCGCGCAA
T-cells	CCAGCGAAGCCCGAAA
T-cells	CCAGCGACAGTAACGG
T-cells	CCAGCGAGTGCGCTTG
T-cells	CCATGTCAGTGGTAGC
T-cells	CCATTCGTCAGCACAT
T-cells	CCATTCGTCGCCTGTT
T-cells	CCCAGTTGTCGCCATG
T-cells	CCCAGTTGTTCGGGCT
T-cells	CCGGGATCAGTCTTCC
T-cells	CCGGGATGTCTAGCGC
T-cells	CCGGGATTCTCAACTT
T-cells	CCGGTAGGTGGCAAAC
T-cells	CCGGTAGGTTGATTGC
T-cells	CCGTACTGTGAACCTT
T-cells	CCGTACTTCACGGTTA
T-cells	CCGTGGACAACTTGAC
T-cells	CCGTTCAAGACCCACC
T-cells	CCGTTCAAGTTGTCGT
T-cells	CCTAAAGAGAAACGAG
T-cells	CCTAAAGGTAGCACGA
T-cells	CCTAAAGGTCTCTCGT
T-cells	CCTAAAGTCACAGTAC
T-cells	CCTAGCTCATCTATGG
T-cells	CCTCAGTAGCTAAACA
T-cells	CCTCAGTTCTGAGTGT
T-cells	CCTCTGACACAAGCCC
T-cells	CCTCTGAGTTGGTGGA
T-cells	CCTCTGATCGTTGCCT
T-cells	CCTTCCCAGGTCGGAT
T-cells	CCTTCCCAGTGAAGTT
T-cells	CCTTCCCCAATGGATA
T-cells	CCTTCCCGTGGAAAGA
T-cells	CCTTCGAGTCGCTTTC
T-cells	CCTTTCTAGCTAGCCC
T-cells	CCTTTCTAGGATTCGG
T-cells	CCTTTCTCACCCATTC
T-cells	CCTTTCTCACCGCTAG
T-cells	CCTTTCTGTACGACCC
T-cells	CCTTTCTTCATCGGAT
T-cells	CCTTTCTTCGAACGGA
T-cells	CGAACATAGACACTAA
T-cells	CGAACATAGTGGTCCC
T-cells	CGAACATGTTTGACTG
T-cells	CGAACATTCAACACCA
T-cells	CGAACATTCTTATCTG
T-cells	CGAATGTAGCAGCCTC
T-cells	CGAATGTGTAGTAGTA
T-cells	CGAATGTTCTCACATT
T-cells	CGACTTCAGCAGCGTA
T-cells	CGACTTCAGCGTTGCC
T-cells	CGACTTCGTGCGGTAA
T-cells	CGAGAAGAGCACCGCT
T-cells	CGAGAAGTCTGAGTGT
T-cells	CGAGCACTCGTGACAT
T-cells	CGAGCCACAAAGGAAG
T-cells	CGAGCCATCCAGTATG
T-cells	CGATCGGCATTCTCAT
T-cells	CGATCGGTCTTAACCT
T-cells	CGATGGCAGTACGCCC
T-cells	CGATGGCGTACAGACG
T-cells	CGATGGCTCATTCACT
T-cells	CGATGTAGTCCGAATT
T-cells	CGATTGATCGCGCCAA
T-cells	CGCCAAGTCGGAATCT
T-cells	CGCGGTAAGGTGATAT
T-cells	CGCGGTAAGTTCGCAT
T-cells	CGCGGTAGTCCGTGAC
T-cells	CGCGGTAGTCGAACAG
T-cells	CGCGTTTAGCCGTCGT
T-cells	CGCGTTTAGTGTTGAA
T-cells	CGCGTTTTCAGTGTTG
T-cells	CGCTATCGTAAATGAC
T-cells	CGCTGGAAGGCTCTTA
T-cells	CGCTGGACATCGGTTA
T-cells	CGGACACTCTTCGGTC
T-cells	CGGACGTGTCAGAAGC
T-cells	CGGACTGAGCCCGAAA
T-cells	CGGACTGAGCTTTGGT
T-cells	CGGAGTCCAGATTGCT
T-cells	CGGAGTCGTCCAGTAT
T-cells	CGGAGTCTCTGTGCAA
T-cells	CGGCTAGGTCCATCCT
T-cells	CGGGTCAAGTGGTAGC
T-cells	CGGTTAATCTCTGTCG
T-cells	CGTAGCGAGAATAGGG
T-cells	CGTCACTGTACATCCA
T-cells	CGTCAGGAGTACTTGC
T-cells	CGTCCATAGAGGTACC
T-cells	CGTCCATAGCGCCTTG
T-cells	CGTCCATCATTAGCCA
T-cells	CGTCCATCATTGTGCA
T-cells	CGTCCATGTCTCCACT
T-cells	CGTCTACCAATGAAAC
T-cells	CGTCTACCATCCTTGC
T-cells	CGTCTACGTATAGGTA
T-cells	CGTGAGCGTAATAGCA
T-cells	CGTGAGCGTGACGCCT
T-cells	CGTGAGCGTTTGACAC
T-cells	CGTGTAAAGACACGAC
T-cells	CGTGTAACAAATTGCC
T-cells	CGTGTAACAATGGAAT
T-cells	CGTTAGAAGGTGACCA
T-cells	CGTTCTGCATTACGAC
T-cells	CGTTGGGGTATCTGCA
T-cells	CTAACTTAGATGGGTC
T-cells	CTAAGACAGGATTCGG
T-cells	CTAAGACAGTGTACGG
T-cells	CTAAGACGTAGCTAAA
T-cells	CTAATGGGTAAATGTG
T-cells	CTACACCCATCGGAAG
T-cells	CTACACCTCATTGCCC
T-cells	CTACATTTCAAGAAGT
T-cells	CTACGTCGTTTAAGCC
T-cells	CTACGTCTCGTTACGA
T-cells	CTAGAGTAGCCTCGTG
T-cells	CTAGAGTGTTTGGCGC
T-cells	CTAGCCTGTTATGTGC
T-cells	CTAGTGACACGAGAGT
T-cells	CTAGTGACACTGTTAG
T-cells	CTCACACAGTCCGGTC
T-cells	CTCAGAACAATAGCGG
T-cells	CTCAGAACACCAGATT
T-cells	CTCAGAACACTTAACG
T-cells	CTCAGAATCGTTGCCT
T-cells	CTCCTAGTCCTGCAGG
T-cells	CTCCTAGTCGGTGTTA
T-cells	CTCCTAGTCTGTCAAG
T-cells	CTCGAAAAGAGCCCAA
T-cells	CTCGAAACATTCCTGC
T-cells	CTCGAAAGTACACCGC
T-cells	CTCGGAGGTATGAATG
T-cells	CTCGGGAGTATATCCG
T-cells	CTCGGGATCAGTCCCT
T-cells	CTCGTACAGAATTGTG
T-cells	CTCGTACCAACACGCC
T-cells	CTCGTACCAAGCTGTT
T-cells	CTCGTACCATACGCCG
T-cells	CTCGTACTCACCTTAT
T-cells	CTCGTCAGTACGAAAT
T-cells	CTCGTCAGTCAGAAGC
T-cells	CTCTAATTCCAGAGGA
T-cells	CTCTACGGTAGCGTAG
T-cells	CTCTACGGTCTAGCGC
T-cells	CTGAAACGTTTGTGTG
T-cells	CTGAAGTGTCCAACTA
T-cells	CTGAAGTTCTGGCGTG
T-cells	CTGATAGCATAGTAAG
T-cells	CTGCCTAAGTTGCAGG
T-cells	CTGCCTAGTACTCAAC
T-cells	CTGCCTATCACCTTAT
T-cells	CTGCCTATCATGCTCC
T-cells	CTGCCTATCTAACTGG
T-cells	CTGCGGAAGACTTGAA
T-cells	CTGCGGACACAGGCCT
T-cells	CTGCGGAGTAGCTTGT
T-cells	CTGCTGTCATTTGCCC
T-cells	CTGCTGTGTGACTACT
T-cells	CTGCTGTTCCAATGGT
T-cells	CTGGTCTCACGGTAAG
T-cells	CTGGTCTGTATAGGGC
T-cells	CTGGTCTGTCACTGGC
T-cells	CTGTGCTTCTAGCACA
T-cells	CTGTTTAGTCGAGATG
T-cells	CTTAACTAGCAGGCTA
T-cells	CTTAACTAGGTGTTAA
T-cells	CTTAACTAGTCCATAC
T-cells	CTTAACTCAGCTCCGA
T-cells	CTTAGGAAGGTGATTA
T-cells	CTTAGGAGTAGCTAAA
T-cells	CTTGGCTTCTTAGCCC
T-cells	CTTTGCGAGGCACATG
T-cells	CTTTGCGCAATGGATA
T-cells	CTTTGCGCACTATCTT
T-cells	CTTTGCGCATCTCGCT
T-cells	CTTTGCGGTAGGCATG
T-cells	CTTTGCGGTGTCAATC
T-cells	GAAACTCGTGTAATGA
T-cells	GAAACTCTCCCTAACC
T-cells	GAAATGAAGGCAGTCA
T-cells	GAAATGACAGTCTTCC
T-cells	GAACATCCACTTGGAT
T-cells	GAACATCTCTCGTTTA
T-cells	GAACATCTCTTGAGAC
T-cells	GAACCTATCAAACAAG
T-cells	GAACGGAGTACAGTTC
T-cells	GAAGCAGGTTACCGAT
T-cells	GAAGCAGTCAAGGCTT
T-cells	GAATAAGCATGTCTCC
T-cells	GAATAAGCATTGGTAC
T-cells	GAATAAGGTTACGGAG
T-cells	GAATGAAAGTTACGGG
T-cells	GACAGAGCAAACCCAT
T-cells	GACAGAGCATACGCTA
T-cells	GACCTGGGTTAAAGAC
T-cells	GACGCGTTCCTCTAGC
T-cells	GACGGCTCACGTTGGC
T-cells	GACGGCTCATTTCAGG
T-cells	GACGGCTGTTCCACAA
T-cells	GACGGCTTCAACGGCC
T-cells	GACGTGCAGAGCTATA
T-cells	GACGTGCAGAGGGATA
T-cells	GACGTGCCAGGGTTAG
T-cells	GACGTGCTCGCAAACT
T-cells	GACGTGCTCGTTTAGG
T-cells	GACGTGCTCTCCAACC
T-cells	GACGTTAAGCGACGTA
T-cells	GACGTTAAGGCTAGAC
T-cells	GACGTTATCTTATCTG
T-cells	GACTAACAGACCTTTG
T-cells	GACTAACGTGCCTGCA
T-cells	GACTAACTCTCTGCTG
T-cells	GACTACATCAAGGTAA
T-cells	GAGCAGAAGTTAGGTA
T-cells	GAGCAGAGTATGAAAC
T-cells	GAGCAGAGTCTAGCGC
T-cells	GAGCAGATCTTGTACT
T-cells	GAGGTGAGTTAGGGTG
T-cells	GAGGTGATCCGCGCAA
T-cells	GAGGTGATCCTTAATC
T-cells	GAGTCCGTCGTACCGG
T-cells	GAGTCCGTCGTCACGG
T-cells	GATCAGTTCTAACCGA
T-cells	GATCAGTTCTGGCGAC
T-cells	GATCGATCATGGTAGG
T-cells	GATCGCGAGGTAAACT
T-cells	GATCGCGGTCTGCCAG
T-cells	GATCGTACAGACAAAT
T-cells	GATCGTAGTATTCGTG
T-cells	GATCGTAGTTGAACTC
T-cells	GATCGTATCACAGTAC
T-cells	GATGAAAAGTACTTGC
T-cells	GATGAAAGTAAGAGAG
T-cells	GATGAAAGTACAGACG
T-cells	GATGAAAGTCTCATCC
T-cells	GATTCAGGTCGCGGTT
T-cells	GATTCAGTCAAGATCC
T-cells	GCAAACTAGATTACCC
T-cells	GCAAACTAGCTAGGCA
T-cells	GCAAACTCAATCACAC
T-cells	GCAAACTGTCCGCTGA
T-cells	GCAAACTTCCCTAACC
T-cells	GCAAACTTCTCCTATA
T-cells	GCAATCAAGAGATGAG
T-cells	GCAATCACAATGGAAT
T-cells	GCACATACAGGACCCT
T-cells	GCACATATCTAACTCT
T-cells	GCAGCCAAGTTCCACA
T-cells	GCAGCCACATCCCATC
T-cells	GCAGCCATCGGACAAG
T-cells	GCAGTTACAGGAACGT
T-cells	GCATACAAGTACGACG
T-cells	GCATACATCCTTGGTC
T-cells	GCATGATCATGTTCCC
T-cells	GCATGATGTTATTCTC
T-cells	GCATGATTCATATCGG
T-cells	GCATGATTCGAATCCA
T-cells	GCATGATTCGTCCGTT
T-cells	GCATGCGAGTATCGAA
T-cells	GCATGTAGTGATGCCC
T-cells	GCATGTATCGCTTGTC
T-cells	GCATGTATCTATCGCC
T-cells	GCCAAATAGCGAGAAA
T-cells	GCCAAATCAAGGTTCT
T-cells	GCCAAATGTAGCTCCG
T-cells	GCCTCTAAGGACAGAA
T-cells	GCCTCTAGTCTCTTAT
T-cells	GCCTCTATCCGCAGTG
T-cells	GCGACCAAGCGTCAAG
T-cells	GCGACCACATGCCCGA
T-cells	GCGACCATCAATCACG
T-cells	GCGAGAAAGTATCGAA
T-cells	GCGAGAACAATGGAGC
T-cells	GCGAGAACACCCAGTG
T-cells	GCGAGAAGTCGGCTCA
T-cells	GCGCAGTAGACTAAGT
T-cells	GCGCAGTAGCTATGCT
T-cells	GCGCAGTTCAAGGCTT
T-cells	GCGCAGTTCTTGTTTG
T-cells	GCGCGATCAATGGACG
T-cells	GCGCGATGTCAATGTC
T-cells	GCGGGTTAGTGTCCAT
T-cells	GCGGGTTGTACGACCC
T-cells	GCGGGTTGTTTGACTG
T-cells	GCGGGTTTCAACACGT
T-cells	GCTCTGTCATGGATGG
T-cells	GCTCTGTTCCTATGTT
T-cells	GCTGCAGCAACTGCGC
T-cells	GCTGCAGCACGCCAGT
T-cells	GCTGCAGCACTCGACG
T-cells	GCTGCAGGTTGCGTTA
T-cells	GCTGCGACAGGACCCT
T-cells	GCTGCTTCACAGACTT
T-cells	GCTGCTTCACTCGACG
T-cells	GCTGCTTTCGTTTGCC
T-cells	GCTGGGTCAGTGGAGT
T-cells	GCTGGGTTCTAACGGT
T-cells	GCTTGAAAGCGATGAC
T-cells	GCTTGAACATCACGTA
T-cells	GCTTGAATCGTATCAG
T-cells	GGAAAGCAGCTAACAA
T-cells	GGAAAGCGTTACGGAG
T-cells	GGAACTTAGACAGGCT
T-cells	GGAACTTCAATGGACG
T-cells	GGAACTTCACCTGGTG
T-cells	GGAACTTCATTAGCCA
T-cells	GGAACTTTCAATCTCT
T-cells	GGACAGATCACTCTTA
T-cells	GGACGTCCAATGGAAT
T-cells	GGACGTCCACCATGTA
T-cells	GGACGTCTCTCTGTCG
T-cells	GGAGCAATCAGTTCGA
T-cells	GGATGTTCAGGCGATA
T-cells	GGATGTTGTAGGCATG
T-cells	GGATGTTGTCAGATAA
T-cells	GGATTACAGAGTCTGG
T-cells	GGATTACAGTGGGCTA
T-cells	GGATTACGTACGCACC
T-cells	GGATTACGTAGCTAAA
T-cells	GGATTACTCTATGTGG
T-cells	GGCAATTAGGCGCTCT
T-cells	GGCAATTGTCCAGTGC
T-cells	GGCGACTAGACGCACA
T-cells	GGCTCGAGTACCGTTA
T-cells	GGCTGGTAGACTTTCG
T-cells	GGCTGGTTCTTAACCT
T-cells	GGGAATGAGTTACCCA
T-cells	GGGAATGTCAAGATCC
T-cells	GGGAGATAGACACGAC
T-cells	GGGAGATCAAGTCTAC
T-cells	GGGCACTTCGATAGAA
T-cells	GGGCACTTCTAACGGT
T-cells	GGGCATCGTACAGCAG
T-cells	GGGTCTGAGGGTCTCC
T-cells	GGGTCTGCAAGCGTAG
T-cells	GGGTCTGTCTGCCAGG
T-cells	GGGTTGCAGCGGATCA
T-cells	GGGTTGCAGGAATGGA
T-cells	GGGTTGCCACGGTAAG
T-cells	GGGTTGCCAGGACGTA
T-cells	GGTATTGGTCCATCCT
T-cells	GGTATTGGTCGAATCT
T-cells	GGTATTGGTGTGGCTC
T-cells	GGTGAAGAGAGGTACC
T-cells	GGTGTTACACCTCGTT
T-cells	GGTGTTAGTTTGTTTC
T-cells	GGTGTTATCTGGAGCC
T-cells	GTAACTGAGCAGGCTA
T-cells	GTAACTGGTGGTCCGT
T-cells	GTACGTAAGTACGCCC
T-cells	GTACGTAGTGGCAAAC
T-cells	GTACGTATCGGCTTGG
T-cells	GTACTCCAGTACTTGC
T-cells	GTACTCCGTATATCCG
T-cells	GTACTCCGTGGTTTCA
T-cells	GTACTTTTCTTATCTG
T-cells	GTAGGCCTCCTAGTGA
T-cells	GTAGTCAAGACCGGAT
T-cells	GTAGTCAGTACTCGCG
T-cells	GTATTCTCAACAACCT
T-cells	GTATTCTCATACGCTA
T-cells	GTCAAGTTCAGCTGGC
T-cells	GTCACAAAGCACAGGT
T-cells	GTCACAAAGGCTCATT
T-cells	GTCACAAAGTATTGGA
T-cells	GTCACAACATTAGGCT
T-cells	GTCACAAGTTGAGGTG
T-cells	GTCACGGAGATGTAAC
T-cells	GTCACGGAGTACGATA
T-cells	GTCATTTTCCCAAGAT
T-cells	GTCATTTTCGGTGTCG
T-cells	GTCCTCATCTACTATC
T-cells	GTCGGGTCATCGGAAG
T-cells	GTCGGGTTCAATCTCT
T-cells	GTCGTAAAGCCGCCTA
T-cells	GTCGTAATCGTCCGTT
T-cells	GTCTCGTCAAACGTGG
T-cells	GTCTTCGGTTGTGGAG
T-cells	GTCTTCGTCAGTTAGC
T-cells	GTGAAGGTCAACGGCC
T-cells	GTGCAGCGTGTTAAGA
T-cells	GTGCGGTAGACAAGCC
T-cells	GTGCGGTAGCCGGTAA
T-cells	GTGCGGTGTTGGACCC
T-cells	GTGCTTCAGGATGGTC
T-cells	GTGGGTCGTTTGTTTC
T-cells	GTGTGCGAGCCCTAAT
T-cells	GTGTTAGTCCTCCTAG
T-cells	GTTAAGCAGCACCGCT
T-cells	GTTACAGAGGTTCCTA
T-cells	GTTACAGGTCGCGTGT
T-cells	GTTACAGTCAAAGTAG
T-cells	GTTCGGGAGACAGACC
T-cells	GTTCGGGAGACTAGGC
T-cells	GTTCGGGCAAACAACA
T-cells	GTTCGGGCAGTCCTTC
T-cells	GTTCGGGGTTCTGGTA
T-cells	GTTTCTAGTATCACCA
T-cells	GTTTCTAGTCTAAAGA
T-cells	GTTTCTAGTGCAGGTA
T-cells	TAAACCGCACTGAAGG
T-cells	TAAGCGTAGGCACATG
T-cells	TAAGTGCAGATCCGAG
T-cells	TAAGTGCAGGGCTTCC
T-cells	TAAGTGCCAACGATCT
T-cells	TACACGAGTCTCTCGT
T-cells	TACCTATTCTGAAAGA
T-cells	TACCTTACAGGATCGA
T-cells	TACGGATCATTACCTT
T-cells	TACGGATTCGAGAACG
T-cells	TACGGGCCACAGACTT
T-cells	TACGGTAAGCAACGGT
T-cells	TACGGTATCACATGCA
T-cells	TACTCATCAGTCCTTC
T-cells	TACTCATGTGTTCTTT
T-cells	TACTCGCAGCGACGTA
T-cells	TACTCGCGTCTAGTGT
T-cells	TACTCGCGTCTCTTAT
T-cells	TACTTACAGGACATTA
T-cells	TACTTACAGTCAAGGC
T-cells	TAGACCAAGCGTTTAC
T-cells	TAGACCATCGCAAGCC
T-cells	TAGACCATCTACCAGA
T-cells	TAGACCATCTGGTTCC
T-cells	TAGAGCTAGAATTCCC
T-cells	TAGAGCTAGGCGCTCT
T-cells	TAGAGCTCAGCTTAAC
T-cells	TAGAGCTTCACTCCTG
T-cells	TAGCCGGTCAGTTGAC
T-cells	TAGGCATGTTAGAACA
T-cells	TAGTGGTCAATAGCAA
T-cells	TAGTGGTGTTAAGAAC
T-cells	TAGTGGTTCAGCATGT
T-cells	TAGTTGGAGCGTAATA
T-cells	TAGTTGGGTCTCCATC
T-cells	TAGTTGGTCTGAAAGA
T-cells	TATCAGGAGGGTCGAT
T-cells	TATCAGGCAAGCGTAG
T-cells	TATCAGGCAGTGGGAT
T-cells	TATCAGGGTCTTGATG
T-cells	TATCTCAAGAGTGACC
T-cells	TATCTCAGTCGGATCC
T-cells	TATGCCCAGATGTGTA
T-cells	TATGCCCGTAGCACGA
T-cells	TATGCCCGTTTCGCTC
T-cells	TATTACCCAAGGGTCA
T-cells	TATTACCCATCACGTA
T-cells	TATTACCCATTTCACT
T-cells	TCAACGAAGCAACGGT
T-cells	TCAACGACAGCTCGCA
T-cells	TCAATCTGTCGCTTTC
T-cells	TCAATCTTCCTACAGA
T-cells	TCACGAATCTGTCAAG
T-cells	TCAGCAAGTTGAGTTC
T-cells	TCAGCAATCGTTTATC
T-cells	TCAGCTCCACGCCAGT
T-cells	TCAGGATGTACCATCA
T-cells	TCATTACCACAACGCC
T-cells	TCATTACGTTCACGGC
T-cells	TCATTTGAGACAGAGA
T-cells	TCATTTGAGGCCCGTT
T-cells	TCATTTGCATCGATTG
T-cells	TCCACACAGCCCGAAA
T-cells	TCCACACCAAATTGCC
T-cells	TCCCGATAGTAGGTGC
T-cells	TCCCGATTCGCGATCG
T-cells	TCGAGGCCAATCCAAC
T-cells	TCGAGGCTCCTCAACC
T-cells	TCGCGAGAGCTAGGCA
T-cells	TCGCGAGTCTTACCGC
T-cells	TCGCGTTAGCGGCTTC
T-cells	TCGCGTTTCACAGTAC
T-cells	TCGGGACCAGGTGGAT
T-cells	TCGGTAACATAGGATA
T-cells	TCGTACCAGGCGATAC
T-cells	TCGTACCTCACATACG
T-cells	TCGTACCTCTAGCACA
T-cells	TCGTAGAAGTCGCCGT
T-cells	TCTCATAAGGGTTTCT
T-cells	TCTCATAAGTTGCAGG
T-cells	TCTCATACACCGCTAG
T-cells	TCTCATATCGCTGATA
T-cells	TCTCTAAAGAAGAAGC
T-cells	TCTGAGATCCGATATG
T-cells	TCTTCGGGTACAGTTC
T-cells	TCTTTCCGTATGAAAC
T-cells	TCTTTCCGTCTGGTCG
T-cells	TCTTTCCTCGCATGAT
T-cells	TGAAAGACAGAAGCAC
T-cells	TGAAAGATCCCAGGTG
T-cells	TGACAACTCGTTGACA
T-cells	TGACGGCAGACCTAGG
T-cells	TGACGGCAGACTCGGA
T-cells	TGACGGCAGAGTGACC
T-cells	TGACGGCCATATACCG
T-cells	TGACTAGGTGACTCAT
T-cells	TGAGAGGCACGTTGGC
T-cells	TGAGAGGGTAGGACAC
T-cells	TGAGCATCACATGGGA
T-cells	TGAGCCGAGGTGATAT
T-cells	TGAGCCGCATAGAAAC
T-cells	TGAGCCGGTTATCACG
T-cells	TGAGCCGTCAACACAC
T-cells	TGAGGGACAGCTTAAC
T-cells	TGAGGGAGTACACCGC
T-cells	TGAGGGAGTCTAGTCA
T-cells	TGATTTCAGAGCTATA
T-cells	TGATTTCAGCAGCCTC
T-cells	TGATTTCTCAGCGACC
T-cells	TGATTTCTCCAGTATG
T-cells	TGATTTCTCTGCCAGG
T-cells	TGCACCTAGAAACCAT
T-cells	TGCACCTTCAGTTGAC
T-cells	TGCACCTTCCTCAATT
T-cells	TGCACCTTCTGGGCCA
T-cells	TGCCAAAGTCGGCACT
T-cells	TGCCAAATCGGAAATA
T-cells	TGCCCATAGACACTAA
T-cells	TGCCCATCAGTCCTTC
T-cells	TGCCCTAAGCAATATG
T-cells	TGCCCTAAGCTCCTCT
T-cells	TGCGCAGTCAAACCGT
T-cells	TGCGGGTCAATAACGA
T-cells	TGCGGGTCATCGGAAG
T-cells	TGCGTGGAGTCGTTTG
T-cells	TGCGTGGCACCATGTA
T-cells	TGCTACCAGTGCCATT
T-cells	TGCTACCGTTGAGGTG
T-cells	TGCTGCTAGCGTTCCG
T-cells	TGCTGCTCAATGAAAC
T-cells	TGGACGCCATCTACGA
T-cells	TGGACGCGTAAGAGAG
T-cells	TGGCCAGAGTAGATGT
T-cells	TGGCCAGTCATGGTCA
T-cells	TGGCGCAGTCATGCAT
T-cells	TGGCTGGGTGTGGTTT
T-cells	TGGCTGGTCGCCAAAT
T-cells	TGGGAAGAGGCCCGTT
T-cells	TGGGCGTAGTCGAGTG
T-cells	TGGGCGTTCCTGTAGA
T-cells	TGGTTAGTCCCTCTTT
T-cells	TGGTTCCAGAGGGATA
T-cells	TGTATTCCAAGCGAGT
T-cells	TGTATTCCACACCGAC
T-cells	TGTATTCCAGGGCATA
T-cells	TGTATTCGTCGAACAG
T-cells	TGTGGTAAGCGTCAAG
T-cells	TGTGGTACAAGGACTG
T-cells	TGTGGTAGTAGCGTCC
T-cells	TGTGGTATCAGCACAT
T-cells	TGTGTTTCACGTTGGC
T-cells	TGTGTTTTCGCATGGC
T-cells	TGTTCCGAGAAGGACA
T-cells	TGTTCCGAGATGAGAG
T-cells	TGTTCCGAGTTACCCA
T-cells	TGTTCCGCAAACAACA
T-cells	TTAACTCAGTCATCCA
T-cells	TTAACTCAGTGAACAT
T-cells	TTAACTCGTGCAACTT
T-cells	TTAACTCTCACATACG
T-cells	TTAACTCTCAGTGCAT
T-cells	TTAGGCACAAGACGTG
T-cells	TTAGTTCCAATTGCTG
T-cells	TTAGTTCGTCTTGTCC
T-cells	TTAGTTCTCTCCAGGG
T-cells	TTATGCTAGTGGAGTC
T-cells	TTATGCTGTAAGTTCC
T-cells	TTCCCAGAGGACATTA
T-cells	TTCCCAGCAAGCCATT
T-cells	TTCCCAGTCCGTCAAA
T-cells	TTCGAAGTCGTGGGAA
T-cells	TTCGGTCAGGCTAGCA
T-cells	TTCGGTCCAGACAAGC
T-cells	TTCGGTCGTCCATCCT
T-cells	TTCGGTCGTCTCGTTC
T-cells	TTCGGTCTCCAAAGTC
T-cells	TTCTCAACACGGCGTT
T-cells	TTCTCAAGTTACCAGT
T-cells	TTCTCAATCTCGCATC
T-cells	TTCTCCTAGATCACGG
T-cells	TTCTCCTAGGATGGTC
T-cells	TTCTTAGAGGTGCAAC
T-cells	TTCTTAGTCTTACCGC
T-cells	TTGAACGAGTATCTCG
T-cells	TTGAACGGTTAAGAAC
T-cells	TTGAACGTCAGTTAGC
T-cells	TTGACTTGTAAACGCG
T-cells	TTGACTTTCACTATTC
T-cells	TTGACTTTCCGAGCCA
T-cells	TTGCCGTCATCTGGTA
T-cells	TTGCGTCCAGTCAGAG
T-cells	TTGCGTCCATGTAGTC
T-cells	TTGCGTCTCGATAGAA
T-cells	TTGGAACAGATCGGGT
T-cells	TTGGAACAGCAGCGTA
T-cells	TTGGCAACACACGCTG
T-cells	TTGGCAACACGCGAAA
T-cells	TTTACTGTCACGACTA
T-cells	TTTATGCGTAATCACC
T-cells	TTTATGCTCCTATGTT
T-cells	TTTCCTCAGAGTACCG
T-cells	TTTCCTCAGTGGCACA
T-cells	TTTCCTCTCACAATGC
T-cells	TTTCCTCTCTTTAGTC
T-cells	TTTGGTTAGACTACAA
T-cells	TTTGGTTCACACTGCG
T-cells	TTTGGTTCATTTGCTT
T-cells	TTTGGTTTCCCTTGCA
T-cells	TTTGTCAAGATCACGG
T-cells	TTTGTCAAGGACAGAA
T-cells	TTTGTCAGTTCTGAAC
T-reg	AGGGAGTGTACGACCC
T-reg	ATCCACCGTTACGTCA
T-reg	CAGATCAAGCTGCAAG
T-reg	CCTTCCCTCTTAACCT
T-reg	CGTGAGCTCCGCGTTT
T-reg	GACGCGTGTATATGAG
T-reg	TCAGGTAGTCTCCCTA
classical_Monocytes	AGCTTGAAGGCATGGT
classical_Monocytes	ATCGAGTAGACTACAA
classical_Monocytes	ATGCGATGTCGGCTCA
classical_Monocytes	ATGCGATTCTGTCAAG
classical_Monocytes	CAACCAACATGGATGG
classical_Monocytes	CAGTCCTAGGCGACAT
classical_Monocytes	CCACGGAAGTACGCCC
classical_Monocytes	CCGTACTGTATCGCAT
classical_Monocytes	CTCGGGAGTAGAGTGC
classical_Monocytes	CTGCTGTAGTGAAGTT
classical_Monocytes	CTGCTGTCAAAGCGGT
classical_Monocytes	CTGTGCTTCCACGTGG
classical_Monocytes	GTATTCTAGACTTTCG
classical_Monocytes	GTCAAGTGTTTAAGCC
classical_Monocytes	GTGTTAGTCGGATGTT
classical_Monocytes	TCTCATAGTTAAGTAG
eosinophil	AAAGCAACAACACCTA
eosinophil	AAAGTAGTCGTTTAGG
eosinophil	AACCGCGGTATTCGTG
eosinophil	ACACCCTTCCTGTAGA
eosinophil	ACGAGCCCAGCAGTTT
eosinophil	ACGATACAGTTGAGAT
eosinophil	ACTGATGTCTTCGAGA
eosinophil	AGCAGCCCACAAGCCC
eosinophil	AGCAGCCGTTCCCTTG
eosinophil	AGGGAGTGTGTTCTTT
eosinophil	AGTGGGAGTGAGTATA
eosinophil	ATCATCTCAGATTGCT
eosinophil	CAAGATCAGGTGCTTT
eosinophil	CAAGATCCATGTCCTC
eosinophil	CACACAATCCTGCCAT
eosinophil	CACCAGGTCGCGATCG
eosinophil	CATGGCGAGCTCCCAG
eosinophil	CCACGGAAGCGTCAAG
eosinophil	CCACGGAGTGTAATGA
eosinophil	CCATGTCTCCCGGATG
eosinophil	CCGTGGAGTCTTCTCG
eosinophil	CCTCAGTTCTTTAGGG
eosinophil	CCTCTGATCCCGGATG
eosinophil	CCTTACGTCATTCACT
eosinophil	CCTTCGATCAGGTAAA
eosinophil	CCTTTCTAGAAGGACA
eosinophil	CGAGCACGTTCTCATT
eosinophil	CGAGCCATCACCGGGT
eosinophil	CGATGTACAATGAAAC
eosinophil	CGCTATCGTATCAGTC
eosinophil	CGGACGTTCCCACTTG
eosinophil	CGGAGCTCAACACCTA
eosinophil	CGGAGCTCAAGCCGCT
eosinophil	CGGTTAATCTCATTCA
eosinophil	CGTAGCGGTGTGCCTG
eosinophil	CGTAGGCCACATTTCT
eosinophil	CTGCGGAGTGCCTTGG
eosinophil	CTTAGGAGTCCGAGTC
eosinophil	GAGCAGACAAATACAG
eosinophil	GATCTAGAGATCTGAA
eosinophil	GATCTAGGTAGTGAAT
eosinophil	GCAATCACACCCAGTG
eosinophil	GCAGCCACATCATCCC
eosinophil	GCAGTTACATGCTGGC
eosinophil	GCATGTACATAAAGGT
eosinophil	GCCTCTATCGTACGGC
eosinophil	GCGGGTTAGAGATGAG
eosinophil	GCTTGAAGTGCCTGTG
eosinophil	GGAACTTTCAAGATCC
eosinophil	GGATTACGTGACTACT
eosinophil	GGCGTGTAGGTGACCA
eosinophil	GGGCACTCATCCGCGA
eosinophil	GGGCATCCAAGCTGTT
eosinophil	GGTGTTACAATACGCT
eosinophil	GTAGTCAAGTCATGCT
eosinophil	GTATCTTTCACTTACT
eosinophil	GTCACAAGTGTGCCTG
eosinophil	GTGCATAGTCCGAAGA
eosinophil	GTTAAGCGTCCTCCAT
eosinophil	GTTAAGCTCTGTTGAG
eosinophil	TACCTTAGTTGCGCAC
eosinophil	TACGGTAAGCTGATAA
eosinophil	TCCACACGTGATAAGT
eosinophil	TCTTCGGGTAGGCATG
eosinophil	TGACAACGTCACCCAG
eosinophil	TGATTTCGTACAGACG
eosinophil	TGCCCATAGCCACGTC
eosinophil	TTAGGCAAGGGCACTA
eosinophil	TTCTTAGCATCACGAT
eosinophil	TTGGCAAGTGTGACGA
eosinophil	TTTCCTCGTGAGGGTT
eosinophil	TTTGCGCAGTCCAGGA
gdT-cell	CGTAGGCTCGCATGAT
gdT-cell	GGACAAGCAGCGTCCA
gdT-cell	GGGACCTCAGGGAGAG
intermediate_Monocytes	AAGGAGCCATTCCTGC
intermediate_Monocytes	AGTGTCAAGTACACCT
memory_B-cells	AAAGCAAAGCTGATAA
memory_B-cells	CTAGAGTCACTGTTAG
memory_B-cells	GGAATAATCCTTTACA
myeloid_Dendritic	AATCCAGAGTGCGATG
myeloid_Dendritic	ACCGTAATCAGTGTTG
myeloid_Dendritic	AGAGTGGCATGAACCT
myeloid_Dendritic	CGGAGCTGTCCCGACA
myeloid_Dendritic	CTTAGGATCTTCGAGA
myeloid_Dendritic	GAATGAACAAGACACG
myeloid_Dendritic	GATTCAGGTGGACGAT
myeloid_Dendritic	GCATGTAAGCCAGTTT
myeloid_Dendritic	GGGCACTTCATCTGCC
myeloid_Dendritic	GTAACGTAGAGTCGGT
myeloid_Dendritic	TCTATTGGTATAGTAG
myeloid_Dendritic	TGACTTTAGCTAGTTC
myeloid_Dendritic	TTATGCTGTCCAGTAT
naive_B-cells	GAAATGAGTTCCACAA
naive_T-cells_CD4	AACCATGCATCCGTGG
naive_T-cells_CD4	AATCCAGCATGTCCTC
naive_T-cells_CD4	AGTGAGGGTCCAAGTT
naive_T-cells_CD4	ATCGAGTGTCATCCCT
naive_T-cells_CD4	ATCTACTCACGTAAGG
naive_T-cells_CD4	CGTCACTGTCTCCCTA
naive_T-cells_CD4	CGTGAGCAGGCATGGT
naive_T-cells_CD4	GACGTGCCACCCAGTG
naive_T-cells_CD4	GATCGATTCTTGTCAT
naive_T-cells_CD4	GTTCGGGCACCAGGCT
naive_T-cells_CD8	TACTCATAGGAGTCTG
naive_T-cells_CD8	TAGAGCTCAGATGGCA
naive_T-cells_CD8	TCGGGACTCGCGCCAA
naive_T-cells_CD8	TGAGAGGCAAGTAGTA
neutrophil	AAGTCTGTCTTCATGT
neutrophil	ACTGTCCGTCCCTACT
neutrophil	CATGCCTCATCACGAT
neutrophil	CCCAATCTCACCACCT
neutrophil	CCCTCCTGTTAGTGGG
neutrophil	CCGTACTTCATTTGGG
neutrophil	CCGTGGAAGTTGTAGA
neutrophil	CCGTGGATCTTCGGTC
neutrophil	CCTAAAGCAGCGTAAG
neutrophil	CCTACACTCGCATGGC
neutrophil	CGAACATCAGTCGTGC
neutrophil	CGTCTACGTGCTGTAT
neutrophil	GACACGCTCTTGCATT
neutrophil	GCGGGTTGTCGCTTCT
neutrophil	TACCTTATCACCAGGC
neutrophil	TAGTTGGTCGGTCTAA
neutrophil	TCAGGATAGATACACA
neutrophil	TCCACACTCGTCTGCT
noBlood_Endothelial_cells	CTAACTTGTCACCTAA
non-classical_Monocytes	GATTCAGAGTGTACGG
plasmacytoid_Dendritic	ATCATGGGTAAGTAGT
