geneSet	cell
B-cells	AAACCTGAGTCGTTTG
B-cells	AAACCTGGTCCGTTAA
B-cells	AAACCTGTCTATCGCC
B-cells	AAAGCAAGTTGTGGAG
B-cells	AACGTTGAGCCGGTAA
B-cells	AACGTTGTCAACACAC
B-cells	AACTCAGAGTTATCGC
B-cells	AACTCCCTCCAAAGTC
B-cells	AACTCTTTCAACCAAC
B-cells	AACTGGTAGTTACCCA
B-cells	AACTGGTCAGGACCCT
B-cells	AACTGGTTCGACAGCC
B-cells	AAGGAGCGTAGATTAG
B-cells	AAGGCAGAGTCGTTTG
B-cells	AAGTCTGAGTGCGATG
B-cells	AAGTCTGCAGACTCGC
B-cells	AATCCAGCATACGCCG
B-cells	ACACCCTTCCTCGCAT
B-cells	ACACCGGGTTGTGGAG
B-cells	ACAGCCGAGATGTAAC
B-cells	ACAGCCGTCTGTGCAA
B-cells	ACATACGCAGGGTACA
B-cells	ACATCAGGTTGGTTTG
B-cells	ACATGGTGTCAATACC
B-cells	ACATGGTGTTCGGGCT
B-cells	ACATGGTTCCGATATG
B-cells	ACCCACTCACTAGTAC
B-cells	ACCCACTGTACCAGTT
B-cells	ACCTTTAGTGCATCTA
B-cells	ACGAGCCCAAGTCTAC
B-cells	ACGAGCCCACCTCGGA
B-cells	ACGAGGACAGGGTACA
B-cells	ACGATACCACGGTGTC
B-cells	ACGATACTCGCCGTGA
B-cells	ACGATGTGTGTGCGTC
B-cells	ACGCAGCCAATCTACG
B-cells	ACGCCAGTCAACACTG
B-cells	ACGCCGACAAACTGTC
B-cells	ACGGCCACACGAAACG
B-cells	ACGGCCAGTTCCGTCT
B-cells	ACGGGCTCAGGCTGAA
B-cells	ACGGGCTCAGGGATTG
B-cells	ACGGGCTTCCCTCAGT
B-cells	ACGTCAATCACAATGC
B-cells	ACTATCTAGGAGTAGA
B-cells	ACTATCTTCCGTAGTA
B-cells	ACTGAACCAATGACCT
B-cells	ACTGAACTCGTTACGA
B-cells	ACTGAGTGTACATGTC
B-cells	ACTTACTGTCACTTCC
B-cells	ACTTGTTGTCGCATCG
B-cells	AGAATAGAGGTAAACT
B-cells	AGAATAGGTTCATGGT
B-cells	AGAATAGTCCATTCTA
B-cells	AGAATAGTCTGTGCAA
B-cells	AGACGTTAGAATGTGT
B-cells	AGAGTGGCACGAGAGT
B-cells	AGAGTGGCAGCCACCA
B-cells	AGATTGCCAATGCCAT
B-cells	AGCCTAAAGCAATATG
B-cells	AGCCTAAAGCCACGTC
B-cells	AGCCTAATCGCGGATC
B-cells	AGCCTAATCGCTGATA
B-cells	AGCGTATCAGACAAGC
B-cells	AGCGTATGTCTCAACA
B-cells	AGCGTATTCATACGGT
B-cells	AGCTCCTTCGGCGGTT
B-cells	AGCTCTCAGACAATAC
B-cells	AGGCCACCAAACGCGA
B-cells	AGGCCACGTCCGAGTC
B-cells	AGGGAGTTCCGTTGTC
B-cells	AGGGATGTCGGCGCAT
B-cells	AGGGTGATCACCTTAT
B-cells	AGTCTTTAGCAGCCTC
B-cells	AGTCTTTGTCGGATCC
B-cells	AGTGAGGGTAGCACGA
B-cells	AGTGGGATCTTGCATT
B-cells	AGTGTCACAATCTACG
B-cells	AGTTGGTAGGAGTAGA
B-cells	ATAACGCAGTAACCCT
B-cells	ATAACGCAGTGCCAGA
B-cells	ATAACGCGTTGACGTT
B-cells	ATAACGCTCCCAACGG
B-cells	ATAAGAGAGCCACGTC
B-cells	ATAAGAGCAAGGGTCA
B-cells	ATAAGAGGTCTAAAGA
B-cells	ATCATCTAGAAACGAG
B-cells	ATCATCTGTTTCGCTC
B-cells	ATCATGGTCAGTGTTG
B-cells	ATCCGAACACCACGTG
B-cells	ATCTACTAGATAGTCA
B-cells	ATCTACTAGGAATCGC
B-cells	ATGCGATCACAAGCCC
B-cells	ATTACTCTCCGAATGT
B-cells	ATTCTACCATCGGAAG
B-cells	ATTGGACCACCGAAAG
B-cells	ATTGGTGAGAATGTGT
B-cells	ATTGGTGAGGCCCTCA
B-cells	CAACCAACATGTTGAC
B-cells	CAACCAATCACAGTAC
B-cells	CAACCTCAGGCAGGTT
B-cells	CAACCTCGTCCATCCT
B-cells	CAACCTCGTTCGTGAT
B-cells	CAACTAGTCCCAACGG
B-cells	CAAGGCCGTGCACGAA
B-cells	CAAGTTGTCAGTACGT
B-cells	CACAAACAGTTGCAGG
B-cells	CACACCTTCATGTAGC
B-cells	CACACCTTCGGCGCAT
B-cells	CACACTCCAGCCTTGG
B-cells	CACAGTACATCTCGCT
B-cells	CACATTTAGGCTATCT
B-cells	CACCACTGTCTCCCTA
B-cells	CACCAGGGTATAATGG
B-cells	CAGAATCAGTACACCT
B-cells	CAGAGAGTCAGGCAAG
B-cells	CAGATCAAGTATGACA
B-cells	CAGATCATCAGCTCTC
B-cells	CAGATCATCCCAAGTA
B-cells	CAGCAGCCATGGGAAC
B-cells	CAGCATAAGCTGTCTA
B-cells	CAGCATAGTCTTCTCG
B-cells	CAGCCGACACGAAATA
B-cells	CAGCCGACAGTTTACG
B-cells	CAGCCGATCCACGAAT
B-cells	CAGCGACAGGGCACTA
B-cells	CAGCGACCAGATTGCT
B-cells	CAGCGACGTAAATGTG
B-cells	CAGGTGCAGGATGTAT
B-cells	CAGTAACAGCAGACTG
B-cells	CAGTCCTAGCCTTGAT
B-cells	CAGTCCTAGTTGTCGT
B-cells	CAGTCCTGTCGAGTTT
B-cells	CATATTCGTTGCTCCT
B-cells	CATATTCTCTAACGGT
B-cells	CATATTCTCTTGCAAG
B-cells	CATCAAGAGCTGCGAA
B-cells	CATCAAGAGGAGCGAG
B-cells	CATCAAGCATAAGACA
B-cells	CATCAGAAGCGCCTTG
B-cells	CATCAGATCACAACGT
B-cells	CATCCACGTGTTCGAT
B-cells	CATCGAAAGTCAATAG
B-cells	CATCGAACATGTCCTC
B-cells	CATCGAATCCTGTACC
B-cells	CATCGGGTCAGGCAAG
B-cells	CATGACAAGCACACAG
B-cells	CATGACAAGCGCCTCA
B-cells	CATGGCGCATCTATGG
B-cells	CATGGCGTCTTATCTG
B-cells	CATTATCTCAGCTGGC
B-cells	CATTCGCCACGAGAGT
B-cells	CCAATCCTCTTGTATC
B-cells	CCACGGAAGCACACAG
B-cells	CCCAATCCAGTAGAGC
B-cells	CCCTCCTAGGTGCTTT
B-cells	CCCTCCTTCCGTAGTA
B-cells	CCGGGATCAAGTTCTG
B-cells	CCGGGATCACGGTGTC
B-cells	CCGGTAGCACGGCCAT
B-cells	CCGTACTTCCTAGGGC
B-cells	CCGTGGACACATCCAA
B-cells	CCGTGGACATCCGGGT
B-cells	CCGTTCAGTCAGATAA
B-cells	CCGTTCATCATTATCC
B-cells	CCTAAAGCATCCTAGA
B-cells	CCTAAAGGTCTCTCTG
B-cells	CCTACACTCCAAACAC
B-cells	CCTACCAAGCGTCAAG
B-cells	CCTACCACAAACCCAT
B-cells	CCTACCAGTGGTCCGT
B-cells	CCTACCATCCTTTACA
B-cells	CCTAGCTAGGCCATAG
B-cells	CCTAGCTAGTATCTCG
B-cells	CCTAGCTTCGGTGTCG
B-cells	CCTATTACATGTCGAT
B-cells	CCTCAGTTCCTAGTGA
B-cells	CCTCTGATCGTCTGCT
B-cells	CCTTACGGTTTGTGTG
B-cells	CCTTCCCTCTGTCTCG
B-cells	CCTTCGACAGTGACAG
B-cells	CCTTTCTCAGTGACAG
B-cells	CGAACATCAAGAGTCG
B-cells	CGAACATCAGGGATTG
B-cells	CGAACATTCGCCTGAG
B-cells	CGAGCCAGTCATGCCG
B-cells	CGATGTATCATCGATG
B-cells	CGCCAAGGTGTGCGTC
B-cells	CGCGGTAAGTGTACCT
B-cells	CGCGGTAGTCTCTTTA
B-cells	CGCGTTTCACATTAGC
B-cells	CGCTATCGTTGATTGC
B-cells	CGCTATCTCTAGCACA
B-cells	CGCTGGAAGGGAGTAA
B-cells	CGCTTCAGTAGCCTCG
B-cells	CGGACACCAACTGCTA
B-cells	CGGACGTAGCTAACTC
B-cells	CGGACGTCAGGTCTCG
B-cells	CGGAGTCGTCTTGATG
B-cells	CGGCTAGCACATGACT
B-cells	CGGCTAGTCTCACATT
B-cells	CGGGTCAGTAGCTCCG
B-cells	CGTAGGCTCTGCAAGT
B-cells	CGTCACTGTTTAGCTG
B-cells	CGTCCATAGTCCAGGA
B-cells	CGTCCATCACATGTGT
B-cells	CGTCCATGTGCCTGCA
B-cells	CGTCTACCAGACAAGC
B-cells	CGTCTACGTAGCGTCC
B-cells	CGTCTACTCCGTAGGC
B-cells	CGTGTAAAGTCGATAA
B-cells	CGTGTCTCATAAGACA
B-cells	CGTTCTGCACCGAAAG
B-cells	CGTTGGGAGTGATCGG
B-cells	CTAAGACGTGAGCGAT
B-cells	CTAATGGCATGAACCT
B-cells	CTAATGGTCATCGATG
B-cells	CTACACCAGGCACATG
B-cells	CTACATTAGCTACCGC
B-cells	CTACATTAGTGTTAGA
B-cells	CTACATTTCTTATCTG
B-cells	CTAGTGACACCTTGTC
B-cells	CTCACACCAGACGCCT
B-cells	CTCACACTCTCGAGTA
B-cells	CTCAGAATCGTCCGTT
B-cells	CTCCTAGTCCCTAATT
B-cells	CTCCTAGTCTTTACGT
B-cells	CTCGGAGTCACTATTC
B-cells	CTCGGGAAGGGTCTCC
B-cells	CTCGGGAGTGGTCTCG
B-cells	CTCGTACTCCGGGTGT
B-cells	CTCTAATAGCATCATC
B-cells	CTGAAACCACGGTGTC
B-cells	CTGATAGGTCGAACAG
B-cells	CTGATCCTCCGTACAA
B-cells	CTGATCCTCGTGGGAA
B-cells	CTGCCTACACAGTCGC
B-cells	CTGCCTAGTGATGATA
B-cells	CTGCTGTCACAGACAG
B-cells	CTGCTGTCAGCGAACA
B-cells	CTGGTCTCAGATGGGT
B-cells	CTGGTCTGTACAAGTA
B-cells	CTTAACTCAGGAATGC
B-cells	CTTAACTGTGTTGAGG
B-cells	CTTACCGCAAAGGCGT
B-cells	CTTACCGCATGGTCAT
B-cells	CTTACCGTCGTTTGCC
B-cells	CTTACCGTCTGGCGAC
B-cells	CTTCTCTAGAACTCGG
B-cells	CTTCTCTAGCTAGTTC
B-cells	CTTGGCTAGGTGCTAG
B-cells	CTTGGCTTCAAGAAGT
B-cells	CTTGGCTTCACAACGT
B-cells	GAAACTCCAACGCACC
B-cells	GAACATCCACGCCAGT
B-cells	GAACCTACAGGAATGC
B-cells	GAAGCAGTCAGAGGTG
B-cells	GAATAAGCAAAGTCAA
B-cells	GAATAAGGTACTTGAC
B-cells	GAATGAAGTTGGTGGA
B-cells	GACACGCAGAGCTGCA
B-cells	GACAGAGAGCACACAG
B-cells	GACGGCTTCACTTATC
B-cells	GACGGCTTCGGACAAG
B-cells	GACGTGCTCTCAAGTG
B-cells	GACTAACAGCGTGAGT
B-cells	GACTAACCACGTCTCT
B-cells	GACTAACTCTTCGAGA
B-cells	GACTGCGCATCGGGTC
B-cells	GAGCAGACATTAGGCT
B-cells	GAGGTGAGTCCGTCAG
B-cells	GAGTCCGCAGTTCATG
B-cells	GAGTCCGGTCCCGACA
B-cells	GATCAGTAGAGGTACC
B-cells	GATCAGTAGATGTGTA
B-cells	GATCGATCAAATTGCC
B-cells	GATCTAGCATAAAGGT
B-cells	GATGAAATCGACCAGC
B-cells	GATGAGGTCACGCATA
B-cells	GATGAGGTCAGAGGTG
B-cells	GATTCAGAGAGGTAGA
B-cells	GCAATCAAGGTACTCT
B-cells	GCAATCATCATGTCTT
B-cells	GCAATCATCCCTCTTT
B-cells	GCAATCATCGCCAAAT
B-cells	GCACATACAAATTGCC
B-cells	GCACATACATAAAGGT
B-cells	GCAGCCATCCACGTGG
B-cells	GCAGCCATCCTGCCAT
B-cells	GCAGTTAAGCCTATGT
B-cells	GCAGTTATCCGAAGAG
B-cells	GCATACACAAACTGCT
B-cells	GCATACAGTTCCTCCA
B-cells	GCATACATCCGCGCAA
B-cells	GCATGCGGTGTGGCTC
B-cells	GCATGCGTCTGGTTCC
B-cells	GCATGTAAGCGTCAAG
B-cells	GCATGTATCATGTGGT
B-cells	GCGAGAACAACTGCTA
B-cells	GCGCAACAGGTGTGGT
B-cells	GCGCAGTCAACAACCT
B-cells	GCGCAGTTCACATAGC
B-cells	GCGCAGTTCTTAACCT
B-cells	GCGCGATGTCCGAGTC
B-cells	GCGCGATTCTGGAGCC
B-cells	GCTCCTAAGAATTCCC
B-cells	GCTGCAGGTATATGAG
B-cells	GCTGCTTCAGATCCAT
B-cells	GCTGCTTGTGCATCTA
B-cells	GCTGCTTGTTCGTCTC
B-cells	GCTGCTTGTTGTGGCC
B-cells	GCTGGGTGTCTCCATC
B-cells	GGAAAGCAGAGGTTGC
B-cells	GGAAAGCCAAACTGTC
B-cells	GGAAAGCTCATAGCAC
B-cells	GGACAAGGTTAAGATG
B-cells	GGACAGACATGGTCTA
B-cells	GGACAGAGTACGCTGC
B-cells	GGACATTCAGTCAGAG
B-cells	GGACGTCAGCAGACTG
B-cells	GGACGTCTCCTCAATT
B-cells	GGAGCAAAGTGCCAGA
B-cells	GGATGTTAGCAAATCA
B-cells	GGATGTTCACATTCGA
B-cells	GGATTACCAGTCCTTC
B-cells	GGCAATTTCCGGCACA
B-cells	GGCGACTTCAGCACAT
B-cells	GGCGTGTCAGTGGAGT
B-cells	GGCTCGAAGGCTAGCA
B-cells	GGCTCGATCGTGGGAA
B-cells	GGCTGGTAGATGCGAC
B-cells	GGGAATGCACTATCTT
B-cells	GGGAATGGTTCTGAAC
B-cells	GGGACCTGTCGCGAAA
B-cells	GGGCATCCACTGTGTA
B-cells	GGGTCTGCACGCGAAA
B-cells	GGGTCTGCAGATCCAT
B-cells	GGGTTGCAGTTCCACA
B-cells	GGTATTGAGCAGCGTA
B-cells	GGTATTGAGTGGAGTC
B-cells	GGTGCGTAGGCGTACA
B-cells	GGTGTTATCACCGTAA
B-cells	GGTGTTATCTTTACAC
B-cells	GTAACGTTCATCACCC
B-cells	GTAACGTTCTGTTTGT
B-cells	GTACGTATCGAGAACG
B-cells	GTACTTTAGTCACGCC
B-cells	GTACTTTCAGAGTGTG
B-cells	GTACTTTTCCAGGGCT
B-cells	GTAGGCCTCACATGCA
B-cells	GTAGTCAAGACTGGGT
B-cells	GTAGTCATCCAAAGTC
B-cells	GTATCTTCACTATCTT
B-cells	GTCAAGTTCAGCAACT
B-cells	GTCACGGCAGGGTACA
B-cells	GTCCTCAAGACTAGAT
B-cells	GTCCTCAAGTGGGCTA
B-cells	GTCGGGTGTAAATGTG
B-cells	GTCGTAACAAACTGCT
B-cells	GTCGTAACAAGGTTCT
B-cells	GTCGTAACAGGCTCAC
B-cells	GTCTCGTAGCTACCGC
B-cells	GTCTCGTAGTATCTCG
B-cells	GTCTCGTGTCTCACCT
B-cells	GTCTTCGTCATGGTCA
B-cells	GTGAAGGGTAAGTTCC
B-cells	GTGCAGCAGAAACCTA
B-cells	GTGCAGCCAGCTCGCA
B-cells	GTGCAGCTCCTGTAGA
B-cells	GTGCATAGTTGTACAC
B-cells	GTGGGTCCAAGGTTTC
B-cells	GTGGGTCTCCTAGAAC
B-cells	GTTACAGGTCGGCATC
B-cells	GTTACAGGTTACAGAA
B-cells	GTTCATTGTCAAGCGA
B-cells	TAAACCGCAGTATAAG
B-cells	TAAGCGTAGTGAACAT
B-cells	TACACGACACGAAAGC
B-cells	TACCTATGTTAGGGTG
B-cells	TACGGGCTCCAACCAA
B-cells	TACGGTATCTGCAGTA
B-cells	TACTTGTTCCGCATCT
B-cells	TAGACCAAGAAACGAG
B-cells	TAGACCACATTCTTAC
B-cells	TAGAGCTAGTAGCCGA
B-cells	TAGAGCTTCCCGACTT
B-cells	TAGCCGGAGACTAAGT
B-cells	TAGGCATAGTTGTAGA
B-cells	TAGTGGTGTCTAAAGA
B-cells	TAGTTGGGTCAACATC
B-cells	TAGTTGGGTGTTGAGG
B-cells	TAGTTGGTCGCCGTGA
B-cells	TATCTCAAGATGTGTA
B-cells	TATCTCAGTAGTAGTA
B-cells	TATCTCAGTTTAGCTG
B-cells	TATCTCATCGCGCCAA
B-cells	TATGCCCTCACGATGT
B-cells	TATTACCAGTGGGCTA
B-cells	TATTACCTCCAAACAC
B-cells	TCAATCTGTGGGTCAA
B-cells	TCACAAGAGCTCCCAG
B-cells	TCACAAGCACAGGCCT
B-cells	TCACAAGGTTCCCTTG
B-cells	TCACGAACAGCCTTGG
B-cells	TCAGATGGTGATGTGG
B-cells	TCAGCAACATCCTAGA
B-cells	TCAGCAAGTTACGACT
B-cells	TCAGCTCAGACCACGA
B-cells	TCAGGTATCGGTTAAC
B-cells	TCATTACCAATGACCT
B-cells	TCATTACTCCAATGGT
B-cells	TCATTTGAGGGAGTAA
B-cells	TCCCGATCACGAAGCA
B-cells	TCGCGAGAGTACGTTC
B-cells	TCGCGTTAGATGCGAC
B-cells	TCGGTAACAAGCGAGT
B-cells	TCGGTAACAGACAGGT
B-cells	TCGGTAATCGTACGGC
B-cells	TCGTACCCACCACCAG
B-cells	TCGTAGACAGACTCGC
B-cells	TCTATTGGTTGTCTTT
B-cells	TCTCATACACAGGCCT
B-cells	TCTGAGACAGACGTAG
B-cells	TCTGGAAGTATCGCAT
B-cells	TCTTCGGAGACTGTAA
B-cells	TCTTCGGCATCTCGCT
B-cells	TCTTCGGGTGTGGTTT
B-cells	TGAAAGAGTAAGGGCT
B-cells	TGACTAGCAAAGGTGC
B-cells	TGACTTTTCTACTTAC
B-cells	TGAGCATTCACCACCT
B-cells	TGAGCATTCCCGGATG
B-cells	TGAGGGAAGGTGACCA
B-cells	TGATTTCCAATGTAAG
B-cells	TGCACCTGTCTCTTTA
B-cells	TGCCAAAAGAGGGCTT
B-cells	TGCCAAATCCAAAGTC
B-cells	TGCTACCAGGCCCGTT
B-cells	TGGCTGGTCAAACCGT
B-cells	TGGGAAGAGGTGTTAA
B-cells	TGGGAAGGTCTCACCT
B-cells	TGGGCGTAGGAGTACC
B-cells	TGGGCGTAGGATCGCA
B-cells	TGGTTCCTCTGATTCT
B-cells	TGTATTCAGTTACCCA
B-cells	TGTATTCCACAGACAG
B-cells	TGTCCCAAGGCGTACA
B-cells	TTAACTCAGACTTGAA
B-cells	TTAACTCCAGGATCGA
B-cells	TTAGGCAAGTGAATTG
B-cells	TTAGGCAGTCCGAGTC
B-cells	TTATGCTCAATCTACG
B-cells	TTCCCAGGTCACTGGC
B-cells	TTCCCAGTCCAAAGTC
B-cells	TTCGAAGGTAGATTAG
B-cells	TTCGGTCCATCGGTTA
B-cells	TTCGGTCTCAAAGACA
B-cells	TTCTCAAAGGATGGAA
B-cells	TTCTCAAGTAATTGGA
B-cells	TTCTTAGGTGCAGACA
B-cells	TTGAACGAGGCGATAC
B-cells	TTGACTTGTACAAGTA
B-cells	TTGCCGTCAGTAAGAT
B-cells	TTGCGTCCAATCTACG
B-cells	TTGCGTCCATAACCTG
B-cells	TTGGAACGTGTATGGG
B-cells	TTGGCAACATGACGGA
B-cells	TTGGCAAGTAATAGCA
B-cells	TTGGCAATCTCCGGTT
B-cells	TTGGCAATCTCTGTCG
B-cells	TTGTAGGCAGACGTAG
B-cells	TTTGCGCAGAGGTTGC
Dendritic	AACTCTTGTTGGGACA
Dendritic	AACTCTTGTTTCCACC
Dendritic	AAGGAGCTCGCAAACT
Dendritic	AAGGTTCGTTCGGCAC
Dendritic	ACACCAAGTATGCTTG
Dendritic	ACACCAAGTCATCCCT
Dendritic	ACACCCTTCGTAGGTT
Dendritic	ACAGCCGAGATCGGGT
Dendritic	ACAGCCGGTAGAGGAA
Dendritic	ACCAGTACATCGGTTA
Dendritic	ACGCCAGAGGACATTA
Dendritic	ACGCCGAGTGATGCCC
Dendritic	ACTATCTGTAGGGACT
Dendritic	ACTGAGTTCCATTCTA
Dendritic	ACTTGTTGTCACCCAG
Dendritic	AGCAGCCAGCTGAACG
Dendritic	AGCATACCAACACCTA
Dendritic	AGCCTAACAAACTGCT
Dendritic	AGCGTATAGGAATGGA
Dendritic	AGCTCCTCAATCTACG
Dendritic	AGCTTGACACGCTTTC
Dendritic	AGGCCACAGTGCTGCC
Dendritic	AGGGAGTTCAACGGGA
Dendritic	AGGTCATAGCACCGTC
Dendritic	AGTCTTTAGTCATCCA
Dendritic	ATAACGCGTCTGCCAG
Dendritic	ATAGACCCACAGTCGC
Dendritic	ATAGACCCACCAGGTC
Dendritic	ATCATGGTCCTTTCTC
Dendritic	ATCCGAATCTGCCAGG
Dendritic	ATTATCCTCTGTCCGT
Dendritic	ATTGGACTCCGTCATC
Dendritic	CACAAACTCCATGCTC
Dendritic	CACAGGCTCCCACTTG
Dendritic	CACATAGCAATGGAGC
Dendritic	CACCACTGTATATGAG
Dendritic	CACCACTTCGTGGGAA
Dendritic	CACCTTGGTGTTTGGT
Dendritic	CAGCTAATCAGCAACT
Dendritic	CAGGTGCCAATGGAGC
Dendritic	CAGGTGCGTATCGCAT
Dendritic	CAGTAACAGCTGGAAC
Dendritic	CAGTCCTCACGGCGTT
Dendritic	CATCAAGGTCATATCG
Dendritic	CATGCCTTCCCATTTA
Dendritic	CATTATCGTTATCGGT
Dendritic	CCACCTAAGTAGGTGC
Dendritic	CCACCTATCGTACCGG
Dendritic	CCACTACGTATGGTTC
Dendritic	CCATTCGGTGTCAATC
Dendritic	CCCAATCTCCTTTACA
Dendritic	CCGGTAGCATCAGTAC
Dendritic	CCGTGGACAATACGCT
Dendritic	CCGTTCAAGTACGATA
Dendritic	CCTTTCTCAAGCCCAC
Dendritic	CGACCTTTCATATCGG
Dendritic	CGATCGGCAGCATGAG
Dendritic	CGATGGCCAAATTGCC
Dendritic	CGCCAAGGTGCCTGGT
Dendritic	CGGGTCAAGACCACGA
Dendritic	CGGTTAAAGCACACAG
Dendritic	CGTCCATCATGACGGA
Dendritic	CGTCTACGTGAAAGAG
Dendritic	CGTGTCTCATGCTAGT
Dendritic	CTACACCCAACGCACC
Dendritic	CTCAGAAAGCGAGAAA
Dendritic	CTCGGGAAGAGCTTCT
Dendritic	CTCGGGATCAGAGGTG
Dendritic	CTGAAACAGATCACGG
Dendritic	CTGAAGTCAACACCTA
Dendritic	CTGCCTAGTTCCGGCA
Dendritic	CTGCTGTGTGTCCTCT
Dendritic	CTGCTGTTCACTATTC
Dendritic	CTTAGGATCATCGCTC
Dendritic	CTTTGCGGTCGGGTCT
Dendritic	GAAATGAAGGTGACCA
Dendritic	GAACGGAAGTGTACGG
Dendritic	GAACGGACACATTAGC
Dendritic	GACACGCTCCACGAAT
Dendritic	GACAGAGCAATGCCAT
Dendritic	GACGGCTAGAAACCGC
Dendritic	GACTGCGGTCCAAGTT
Dendritic	GAGCAGACAGGTGCCT
Dendritic	GAGCAGAGTAAAGTCA
Dendritic	GAGGTGACAAAGGTGC
Dendritic	GATCGCGCAGACAAAT
Dendritic	GCGAGAATCTTACCGC
Dendritic	GCGCGATCACACAGAG
Dendritic	GCGCGATGTACTTGAC
Dendritic	GCTCTGTCAAGCGTAG
Dendritic	GCTGCAGCACAGACAG
Dendritic	GGACGTCCAACGATCT
Dendritic	GGATGTTAGATCCCAT
Dendritic	GGCCGATAGCCACGTC
Dendritic	GGCTCGACATTGTGCA
Dendritic	GGTATTGGTCTGCGGT
Dendritic	GGTGAAGGTGGCTCCA
Dendritic	GTACTTTAGGTGACCA
Dendritic	GTAGTCAAGTCCGTAT
Dendritic	GTCCTCAGTGTAACGG
Dendritic	GTCGTAAGTCCTCTTG
Dendritic	GTCGTAATCCGCATCT
Dendritic	GTGCATAGTTCCACAA
Dendritic	GTGTGCGTCTGTCCGT
Dendritic	GTGTTAGAGTGGGTTG
Dendritic	GTTACAGGTCACACGC
Dendritic	TAAGTGCGTCCGTCAG
Dendritic	TAAGTGCGTTGCGCAC
Dendritic	TACTCATCATTCTCAT
Dendritic	TACTTACAGGGCTTGA
Dendritic	TACTTGTTCTCCTATA
Dendritic	TAGGCATAGCGGCTTC
Dendritic	TCAATCTGTGCAGACA
Dendritic	TCAGGTATCGAACTGT
Dendritic	TCGAGGCGTAGCCTCG
Dendritic	TCGCGAGTCGCAAGCC
Dendritic	TCGCGTTGTTAAGGGC
Dendritic	TCGGTAATCGTTTGCC
Dendritic	TCGTACCGTTAAAGAC
Dendritic	TCTCTAAAGGACAGCT
Dendritic	TCTTTCCCATTCTTAC
Dendritic	TGAAAGACAGGTCGTC
Dendritic	TGAGGGATCCCTAATT
Dendritic	TGCTACCAGAGAGCTC
Dendritic	TGGACGCTCTTGCAAG
Dendritic	TGGCCAGAGGAGTAGA
Dendritic	TGGTTAGCACATTCGA
Dendritic	TGTGGTAAGGTAGCTG
Dendritic	TGTTCCGAGATCCGAG
Dendritic	TTAACTCTCTCACATT
Dendritic	TTAGGACTCTGGTATG
Dendritic	TTCTCCTCAAGACACG
Dendritic	TTGCCGTGTACTTAGC
Dendritic	TTGGCAATCTGTCTCG
Dendritic	TTTCCTCAGAGGTTGC
Granulocytes	AAACCTGGTGTCTGAT
Granulocytes	AAACCTGTCTACTCAT
Granulocytes	AAAGATGCACCACCAG
Granulocytes	AAAGATGCATCGATTG
Granulocytes	AAAGCAACAGACAAAT
Granulocytes	AAAGTAGAGGACATTA
Granulocytes	AAAGTAGCACCTATCC
Granulocytes	AAATGCCAGCCAGTAG
Granulocytes	AAATGCCAGGTGTGGT
Granulocytes	AAATGCCGTACATGTC
Granulocytes	AAATGCCTCGTGGGAA
Granulocytes	AACCATGAGCCAGGAT
Granulocytes	AACCATGGTGGTCCGT
Granulocytes	AACCGCGAGAAAGTGG
Granulocytes	AACCGCGAGCTATGCT
Granulocytes	AACCGCGCACAAGTAA
Granulocytes	AACCGCGGTACTCGCG
Granulocytes	AACGTTGAGCCACTAT
Granulocytes	AACTCAGCAAGAGGCT
Granulocytes	AACTCAGCATGACGGA
Granulocytes	AACTCAGTCTCTTATG
Granulocytes	AACTCCCGTCAGCTAT
Granulocytes	AACTCTTAGTCCAGGA
Granulocytes	AACTCTTGTACATGTC
Granulocytes	AACTGGTAGCATCATC
Granulocytes	AACTGGTCAGTCGATT
Granulocytes	AACTGGTGTGTTCGAT
Granulocytes	AACTTTCGTTAGAACA
Granulocytes	AAGACCTAGCCACGCT
Granulocytes	AAGCCGCGTGGTCTCG
Granulocytes	AAGGTTCTCTTACCGC
Granulocytes	AAGTCTGCAGCCTTGG
Granulocytes	AATCCAGAGTATCGAA
Granulocytes	AATCCAGCAGTGGAGT
Granulocytes	AATCGGTTCTGCTGTC
Granulocytes	ACACCAAAGGATATAC
Granulocytes	ACACCAACAGTGAGTG
Granulocytes	ACACCCTAGCCTTGAT
Granulocytes	ACACCCTTCACAAACC
Granulocytes	ACACCGGGTGCTTCTC
Granulocytes	ACACTGAGTATCAGTC
Granulocytes	ACACTGATCTTGACGA
Granulocytes	ACAGCCGAGAGGTTGC
Granulocytes	ACAGCCGAGGCTAGGT
Granulocytes	ACAGCTATCTCCTATA
Granulocytes	ACAGCTATCTGATTCT
Granulocytes	ACATACGGTCATCGGC
Granulocytes	ACATCAGGTTGAGTTC
Granulocytes	ACATCAGTCCCAAGAT
Granulocytes	ACATGGTAGTGGCACA
Granulocytes	ACATGGTTCTGTCCGT
Granulocytes	ACCAGTAAGGTGCTTT
Granulocytes	ACCAGTACATGTCCTC
Granulocytes	ACCAGTAGTCTTGATG
Granulocytes	ACCCACTAGCTTCGCG
Granulocytes	ACCCACTCAGTAAGCG
Granulocytes	ACCCACTGTAGCTGCC
Granulocytes	ACCGTAAGTTTGACTG
Granulocytes	ACGAGGAAGTGTTAGA
Granulocytes	ACGATACCAAACAACA
Granulocytes	ACGATACTCACCCGAG
Granulocytes	ACGATGTAGGGATCTG
Granulocytes	ACGATGTCATGCGCAC
Granulocytes	ACGCCAGAGATATGGT
Granulocytes	ACGCCAGCAATGAATG
Granulocytes	ACGCCAGCAGAGCCAA
Granulocytes	ACGCCAGGTGCAGTAG
Granulocytes	ACGGAGAAGTGGGATC
Granulocytes	ACGGCCAGTACAGACG
Granulocytes	ACGGCCAGTGATAAGT
Granulocytes	ACGGGCTCACAGGTTT
Granulocytes	ACGGGCTGTCAGAATA
Granulocytes	ACGGGCTGTTGAGGTG
Granulocytes	ACGGGTCCAGCAGTTT
Granulocytes	ACGTCAAAGGCCCGTT
Granulocytes	ACGTCAAGTTCAACCA
Granulocytes	ACGTCAATCCTCAATT
Granulocytes	ACTATCTCATCAGTAC
Granulocytes	ACTATCTCATTGTGCA
Granulocytes	ACTATCTGTAGCCTAT
Granulocytes	ACTGAACGTAACGACG
Granulocytes	ACTGAACTCTAGAGTC
Granulocytes	ACTGAGTGTAGCCTAT
Granulocytes	ACTGATGCAACACCTA
Granulocytes	ACTGATGCAAGTTCTG
Granulocytes	ACTGCTCCATGCCTAA
Granulocytes	ACTGTCCCAGGTGCCT
Granulocytes	ACTGTCCTCCACGTGG
Granulocytes	ACTTACTTCAGTTTGG
Granulocytes	ACTTACTTCTTGTATC
Granulocytes	ACTTTCACAGTAGAGC
Granulocytes	ACTTTCAGTACGCACC
Granulocytes	ACTTTCAGTCGCATAT
Granulocytes	ACTTTCATCTGCCCTA
Granulocytes	AGAATAGAGTTCGATC
Granulocytes	AGAATAGTCAGCTCGG
Granulocytes	AGACGTTAGGTGCACA
Granulocytes	AGAGCGAGTCGCATAT
Granulocytes	AGAGCGATCCTAGTGA
Granulocytes	AGAGCTTCAGCCTATA
Granulocytes	AGAGCTTGTACATGTC
Granulocytes	AGAGCTTTCCTCAACC
Granulocytes	AGAGTGGGTTAGAACA
Granulocytes	AGATCTGCAAGAGGCT
Granulocytes	AGATTGCGTTACGCGC
Granulocytes	AGCAGCCAGCAGCGTA
Granulocytes	AGCAGCCGTCCAGTTA
Granulocytes	AGCATACCAATGACCT
Granulocytes	AGCATACGTCTCACCT
Granulocytes	AGCCTAAAGACTACAA
Granulocytes	AGCCTAACAGCAGTTT
Granulocytes	AGCCTAACAGGAATGC
Granulocytes	AGCGGTCTCACCCGAG
Granulocytes	AGCGGTCTCTCCAACC
Granulocytes	AGCGTATAGTAGGTGC
Granulocytes	AGCGTATCACGTAAGG
Granulocytes	AGCGTATCATCGATTG
Granulocytes	AGCGTATTCGTCTGCT
Granulocytes	AGCGTATTCTACTCAT
Granulocytes	AGCTCCTAGAGCCCAA
Granulocytes	AGCTCCTCAGCTGTAT
Granulocytes	AGCTCTCTCACTGGGC
Granulocytes	AGCTTGAAGCCACGTC
Granulocytes	AGCTTGACACCAGATT
Granulocytes	AGGCCACAGTGAATTG
Granulocytes	AGGCCACCACACCGCA
Granulocytes	AGGCCACTCCGAACGC
Granulocytes	AGGCCGTAGAAACCTA
Granulocytes	AGGCCGTAGCCCTAAT
Granulocytes	AGGCCGTTCAGGCGAA
Granulocytes	AGGGAGTTCCACGTTC
Granulocytes	AGGGATGCAGACGCCT
Granulocytes	AGGGATGGTGGACGAT
Granulocytes	AGGGTGACATGCCTTC
Granulocytes	AGGGTGAGTCGGCATC
Granulocytes	AGGTCATGTGTCGCTG
Granulocytes	AGGTCCGAGAAACCGC
Granulocytes	AGGTCCGAGCAGCGTA
Granulocytes	AGGTCCGCACCCTATC
Granulocytes	AGTAGTCAGCCACCTG
Granulocytes	AGTAGTCCAGACTCGC
Granulocytes	AGTAGTCCATGCTGGC
Granulocytes	AGTCTTTCACAGGCCT
Granulocytes	AGTGAGGAGCTAAGAT
Granulocytes	AGTGAGGTCCAGAGGA
Granulocytes	AGTGGGACATCGACGC
Granulocytes	AGTGGGATCATTTGGG
Granulocytes	AGTGGGATCCATGCTC
Granulocytes	AGTGTCAGTTCCCGAG
Granulocytes	ATAAGAGGTTATCACG
Granulocytes	ATAAGAGTCTGTCCGT
Granulocytes	ATAGACCTCTCGGACG
Granulocytes	ATCACGAAGCTAGTTC
Granulocytes	ATCACGACACGGCCAT
Granulocytes	ATCACGATCGGAATCT
Granulocytes	ATCATCTAGTCTCAAC
Granulocytes	ATCATCTCAAGTAATG
Granulocytes	ATCATCTCACAGCGTC
Granulocytes	ATCATCTCAGCTGTGC
Granulocytes	ATCATCTGTAGCAAAT
Granulocytes	ATCATGGCATTTGCCC
Granulocytes	ATCATGGTCTTTAGGG
Granulocytes	ATCCACCAGCCTATGT
Granulocytes	ATCGAGTAGTAAGTAC
Granulocytes	ATCGAGTGTACGACCC
Granulocytes	ATCGAGTGTGTAAGTA
Granulocytes	ATCGAGTTCAACCAAC
Granulocytes	ATCTACTCATGCAACT
Granulocytes	ATCTACTGTCGTTGTA
Granulocytes	ATCTACTTCCAACCAA
Granulocytes	ATCTGCCAGTACGACG
Granulocytes	ATGAGGGAGTCATGCT
Granulocytes	ATGCGATCAGCGAACA
Granulocytes	ATGCGATGTAGCCTCG
Granulocytes	ATGGGAGAGTCATGCT
Granulocytes	ATGGGAGCAACGATCT
Granulocytes	ATGTGTGCAACGCACC
Granulocytes	ATGTGTGCAGCATACT
Granulocytes	ATGTGTGCAGTATCTG
Granulocytes	ATTACTCGTATCACCA
Granulocytes	ATTACTCTCCTGCTTG
Granulocytes	ATTCTACAGACGCAAC
Granulocytes	ATTCTACCACCAGGCT
Granulocytes	ATTCTACCACTTCTGC
Granulocytes	ATTCTACGTTCATGGT
Granulocytes	ATTCTACTCTGTTTGT
Granulocytes	ATTGGACGTGACTCAT
Granulocytes	ATTGGACGTGGTAACG
Granulocytes	ATTGGACTCGTGTAGT
Granulocytes	ATTGGTGAGAATTGTG
Granulocytes	ATTGGTGAGGCACATG
Granulocytes	ATTGGTGAGTTACGGG
Granulocytes	ATTTCTGCAGCCTTTC
Granulocytes	ATTTCTGCATGCAATC
Granulocytes	ATTTCTGGTTCGTGAT
Granulocytes	CAACCAAGTGATGCCC
Granulocytes	CAACCAATCACAACGT
Granulocytes	CAACCTCTCCGTCAAA
Granulocytes	CAACTAGCAAGAAGAG
Granulocytes	CAACTAGTCCGAACGC
Granulocytes	CAAGAAACAATTGCTG
Granulocytes	CAAGAAAGTGTGACCC
Granulocytes	CAAGAAATCGGTGTCG
Granulocytes	CAAGATCCAGATGGCA
Granulocytes	CAAGATCGTGCACCAC
Granulocytes	CAAGATCTCAGGCAAG
Granulocytes	CAAGGCCAGTGCAAGC
Granulocytes	CAAGGCCTCTGTCCGT
Granulocytes	CAAGTTGCAAGCGAGT
Granulocytes	CACACAACATGGTTGT
Granulocytes	CACACCTAGTGTCCAT
Granulocytes	CACACCTAGTGTCTCA
Granulocytes	CACACCTCAGGTCGTC
Granulocytes	CACACCTGTCCCTACT
Granulocytes	CACACTCTCGAGGTAG
Granulocytes	CACAGGCAGAGCTTCT
Granulocytes	CACAGGCCACGGCGTT
Granulocytes	CACAGGCTCAGGTAAA
Granulocytes	CACAGTAGTCATTAGC
Granulocytes	CACAGTATCGGCGCTA
Granulocytes	CACATAGGTTTCGCTC
Granulocytes	CACATAGTCACCAGGC
Granulocytes	CACATAGTCCTCAACC
Granulocytes	CACATTTAGAATGTGT
Granulocytes	CACATTTCAAACCTAC
Granulocytes	CACCAGGAGGCCCTTG
Granulocytes	CACCAGGCACTTCGAA
Granulocytes	CACCAGGTCGGCTTGG
Granulocytes	CACCTTGCATTGAGCT
Granulocytes	CACCTTGGTTGTCTTT
Granulocytes	CACCTTGTCTGTCCGT
Granulocytes	CACTCCAAGACAGGCT
Granulocytes	CACTCCACACGTGAGA
Granulocytes	CACTCCATCTGCTTGC
Granulocytes	CAGAATCCACAGACAG
Granulocytes	CAGAGAGCAGCATGAG
Granulocytes	CAGATCAGTCGCATCG
Granulocytes	CAGCAGCAGTCGTACT
Granulocytes	CAGCAGCCACATTTCT
Granulocytes	CAGCAGCCAGCTGCTG
Granulocytes	CAGCAGCCATCACGAT
Granulocytes	CAGCATATCGGACAAG
Granulocytes	CAGCGACAGGCGACAT
Granulocytes	CAGCGACAGGCGCTCT
Granulocytes	CAGCTAAAGCAAATCA
Granulocytes	CAGCTAATCCTCTAGC
Granulocytes	CAGCTAATCGCACTCT
Granulocytes	CAGGTGCAGCAGGTCA
Granulocytes	CAGGTGCTCTACCAGA
Granulocytes	CAGTAACAGTAAGTAC
Granulocytes	CAGTAACCAGTTAACC
Granulocytes	CAGTCCTAGGAGTTGC
Granulocytes	CAGTCCTAGGCAGGTT
Granulocytes	CAGTCCTGTCCGAAGA
Granulocytes	CAGTCCTGTTGGTAAA
Granulocytes	CAGTCCTTCAGCTTAG
Granulocytes	CAGTCCTTCCTTTACA
Granulocytes	CATATGGTCAAACCAC
Granulocytes	CATATGGTCGAGAACG
Granulocytes	CATCAAGAGACAGAGA
Granulocytes	CATCAAGAGTAATCCC
Granulocytes	CATCAGACAAGGCTCC
Granulocytes	CATCAGATCCCTCAGT
Granulocytes	CATCCACAGCAATCTC
Granulocytes	CATCCACAGGAGCGTT
Granulocytes	CATCGAAGTAGCGTCC
Granulocytes	CATCGGGAGTGATCGG
Granulocytes	CATGACACAGTTAACC
Granulocytes	CATGACATCCGGGTGT
Granulocytes	CATGACATCGGTGTCG
Granulocytes	CATGCCTAGTACGACG
Granulocytes	CATTATCCAGTCAGCC
Granulocytes	CATTCGCCAACACGCC
Granulocytes	CATTCGCGTGTAATGA
Granulocytes	CATTCGCTCAGCGACC
Granulocytes	CCAATCCAGCGATCCC
Granulocytes	CCAATCCGTGGTAACG
Granulocytes	CCACCTAGTCGCATCG
Granulocytes	CCACGGACACATCCAA
Granulocytes	CCACTACCATTTGCTT
Granulocytes	CCACTACTCGCAAACT
Granulocytes	CCAGCGAAGTCTCGGC
Granulocytes	CCAGCGATCCACGAAT
Granulocytes	CCATGTCTCTAGAGTC
Granulocytes	CCATTCGTCGCATGAT
Granulocytes	CCCAATCGTAAGGGAA
Granulocytes	CCCAGTTCACCATGTA
Granulocytes	CCCAGTTGTTTGTGTG
Granulocytes	CCGGGATCAAGACACG
Granulocytes	CCGGGATGTCCGTGAC
Granulocytes	CCGGTAGGTTTGCATG
Granulocytes	CCGGTAGTCGCAGGCT
Granulocytes	CCGTACTAGGAGTACC
Granulocytes	CCGTACTGTATCACCA
Granulocytes	CCGTACTTCTTCGAGA
Granulocytes	CCGTGGACACATAACC
Granulocytes	CCGTGGAGTCCCTTGT
Granulocytes	CCGTTCAAGAGCCCAA
Granulocytes	CCGTTCAAGCACGCCT
Granulocytes	CCGTTCAGTAGCAAAT
Granulocytes	CCGTTCAGTAGCGCTC
Granulocytes	CCTAAAGAGAAGGACA
Granulocytes	CCTACCAGTAAACGCG
Granulocytes	CCTACCATCTACTCAT
Granulocytes	CCTATTACACTGTCGG
Granulocytes	CCTATTAGTAGAGGAA
Granulocytes	CCTCAGTAGCACGCCT
Granulocytes	CCTCAGTCACCAGATT
Granulocytes	CCTCTGAAGGAGCGTT
Granulocytes	CCTCTGATCACAACGT
Granulocytes	CCTCTGATCTGCCAGG
Granulocytes	CCTTACGCACGAAAGC
Granulocytes	CCTTACGCATTAGGCT
Granulocytes	CCTTCCCTCCATGCTC
Granulocytes	CCTTCCCTCTGGCGTG
Granulocytes	CCTTCGAGTTAAGGGC
Granulocytes	CCTTTCTAGGCAGTCA
Granulocytes	CCTTTCTAGTACTTGC
Granulocytes	CCTTTCTGTCGCGGTT
Granulocytes	CCTTTCTGTTAAGGGC
Granulocytes	CGAACATGTACGCACC
Granulocytes	CGAACATTCACATAGC
Granulocytes	CGAATGTAGATGGGTC
Granulocytes	CGAATGTGTAAGAGGA
Granulocytes	CGAATGTGTTTAGCTG
Granulocytes	CGACCTTGTGCGGTAA
Granulocytes	CGACCTTTCTTTCCTC
Granulocytes	CGACTTCAGCCTCGTG
Granulocytes	CGACTTCCATCTATGG
Granulocytes	CGACTTCGTTGAACTC
Granulocytes	CGACTTCTCACCTTAT
Granulocytes	CGACTTCTCTTGTACT
Granulocytes	CGAGAAGGTTCCACAA
Granulocytes	CGAGAAGTCACGGTTA
Granulocytes	CGAGCACTCAGCAACT
Granulocytes	CGAGCCAGTCGACTAT
Granulocytes	CGATCGGGTGCACCAC
Granulocytes	CGATGGCAGCTAACAA
Granulocytes	CGATGGCCAGGACGTA
Granulocytes	CGATGGCTCTCTTGAT
Granulocytes	CGATGTAGTATCGCAT
Granulocytes	CGATTGAAGTAAGTAC
Granulocytes	CGATTGAAGTTTCCTT
Granulocytes	CGATTGATCGCAGGCT
Granulocytes	CGCCAAGAGTTACGGG
Granulocytes	CGCGGTAAGAGTGACC
Granulocytes	CGCGTTTAGCCCAACC
Granulocytes	CGCGTTTTCTCGGACG
Granulocytes	CGCTGGAAGACAGGCT
Granulocytes	CGCTGGACAAGGACAC
Granulocytes	CGCTTCAGTAATCGTC
Granulocytes	CGCTTCAGTGGTCTCG
Granulocytes	CGCTTCATCATTATCC
Granulocytes	CGCTTCATCGAGAACG
Granulocytes	CGGACGTTCACGAAGG
Granulocytes	CGGACTGAGATCCGAG
Granulocytes	CGGACTGTCGGGAGTA
Granulocytes	CGGAGCTCACGACGAA
Granulocytes	CGTAGGCGTAGAAGGA
Granulocytes	CGTCACTAGAGCCCAA
Granulocytes	CGTCAGGGTCATTAGC
Granulocytes	CGTCCATCATTTCACT
Granulocytes	CGTCCATGTACTCGCG
Granulocytes	CGTCTACGTGTGGTTT
Granulocytes	CGTCTACGTTACGTCA
Granulocytes	CGTCTACTCCTATGTT
Granulocytes	CGTGAGCCATAACCTG
Granulocytes	CGTGAGCGTCAAAGCG
Granulocytes	CGTGAGCTCAAACCGT
Granulocytes	CGTGAGCTCCTTAATC
Granulocytes	CGTGTAACATCGGTTA
Granulocytes	CGTGTCTGTCTAAAGA
Granulocytes	CGTGTCTTCGACCAGC
Granulocytes	CGTTAGAGTGATAAGT
Granulocytes	CGTTAGAGTGGAAAGA
Granulocytes	CGTTCTGAGGTTCCTA
Granulocytes	CGTTCTGGTCCGACGT
Granulocytes	CGTTGGGTCGGTCCGA
Granulocytes	CGTTGGGTCTGGTATG
Granulocytes	CTAACTTTCAAACCAC
Granulocytes	CTAAGACCACATTAGC
Granulocytes	CTAATGGAGGAGTTGC
Granulocytes	CTACACCGTAAGCACG
Granulocytes	CTACCCAAGATCGGGT
Granulocytes	CTACCCACAATCACAC
Granulocytes	CTACCCACACAAGACG
Granulocytes	CTACGTCCAGACAAAT
Granulocytes	CTAGAGTGTAGCACGA
Granulocytes	CTAGAGTTCCAAGCCG
Granulocytes	CTAGCCTGTTCTGAAC
Granulocytes	CTAGCCTTCCGTACAA
Granulocytes	CTAGTGACATGCAATC
Granulocytes	CTAGTGAGTGTTCGAT
Granulocytes	CTCACACCACATAACC
Granulocytes	CTCACACCATACTCTT
Granulocytes	CTCACACGTCATGCAT
Granulocytes	CTCACACTCGCGTAGC
Granulocytes	CTCCTAGAGCGATAGC
Granulocytes	CTCGAAATCGTGGGAA
Granulocytes	CTCGAAATCTCTGCTG
Granulocytes	CTCGAGGAGTCAAGCG
Granulocytes	CTCGAGGCATCGGTTA
Granulocytes	CTCGAGGTCCGTTGCT
Granulocytes	CTCGGAGCATCCCACT
Granulocytes	CTCGGAGGTCAGCTAT
Granulocytes	CTCGGGAAGATAGCAT
Granulocytes	CTCGGGAGTCTCAACA
Granulocytes	CTCGTACCAATCGGTT
Granulocytes	CTCGTCACACGGCGTT
Granulocytes	CTCGTCACAGTCGTGC
Granulocytes	CTCGTCAGTACGACCC
Granulocytes	CTCGTCAGTCTTGTCC
Granulocytes	CTCGTCATCAGAAATG
Granulocytes	CTCTAATCATCTACGA
Granulocytes	CTCTAATCATTCCTCG
Granulocytes	CTCTAATGTAGAAAGG
Granulocytes	CTCTAATGTGAGTATA
Granulocytes	CTCTAATTCCGTCAAA
Granulocytes	CTCTACGAGCATCATC
Granulocytes	CTCTACGGTAGGCTGA
Granulocytes	CTCTGGTAGACAAGCC
Granulocytes	CTCTGGTGTATTCGTG
Granulocytes	CTCTGGTGTTACGTCA
Granulocytes	CTCTGGTGTTATGTGC
Granulocytes	CTCTGGTTCAGGTTCA
Granulocytes	CTGAAGTTCTTACCTA
Granulocytes	CTGATAGGTTCCGTCT
Granulocytes	CTGATCCAGAGTGACC
Granulocytes	CTGATCCAGATACACA
Granulocytes	CTGATCCCAGGTGCCT
Granulocytes	CTGATCCTCTAACTTC
Granulocytes	CTGCCTAGTAATTGGA
Granulocytes	CTGCCTATCGGCGGTT
Granulocytes	CTGCGGAAGCCCAATT
Granulocytes	CTGCGGACACCGCTAG
Granulocytes	CTGCGGACAGACTCGC
Granulocytes	CTGCGGAGTATAAACG
Granulocytes	CTGCTGTCACTCGACG
Granulocytes	CTGCTGTGTTCTGGTA
Granulocytes	CTGGTCTAGCGTTCCG
Granulocytes	CTGGTCTAGGTGCAAC
Granulocytes	CTGGTCTAGTACGACG
Granulocytes	CTGGTCTCAATGACCT
Granulocytes	CTGGTCTCAGCTGCTG
Granulocytes	CTGTTTACAGGGAGAG
Granulocytes	CTGTTTACATTCCTGC
Granulocytes	CTTACCGTCGAACTGT
Granulocytes	CTTAGGAAGTGAAGTT
Granulocytes	CTTAGGAAGTGGTAGC
Granulocytes	CTTAGGAGTTCCTCCA
Granulocytes	CTTAGGAGTTTGTGTG
Granulocytes	CTTCTCTAGGCTCATT
Granulocytes	CTTCTCTCACATAACC
Granulocytes	CTTCTCTTCAAGGCTT
Granulocytes	CTTGGCTAGTGATCGG
Granulocytes	CTTTGCGAGACCTTTG
Granulocytes	CTTTGCGAGCTGTCTA
Granulocytes	CTTTGCGCAAGTCATC
Granulocytes	CTTTGCGCAGTCCTTC
Granulocytes	CTTTGCGGTCTCTTAT
Granulocytes	GAAATGACAAACTGTC
Granulocytes	GAAATGAGTTTACTCT
Granulocytes	GAACATCAGCAAATCA
Granulocytes	GAACATCCAGACGCAA
Granulocytes	GAACATCTCGATCCCT
Granulocytes	GAACGGAAGACAGAGA
Granulocytes	GAACGGAGTCAATGTC
Granulocytes	GAACGGATCCAAGTAC
Granulocytes	GAAGCAGAGAGAACAG
Granulocytes	GAATAAGAGCTCCTCT
Granulocytes	GAATAAGCATTGGTAC
Granulocytes	GAATAAGTCTCCGGTT
Granulocytes	GACACGCCACGAAACG
Granulocytes	GACACGCTCCTTTCTC
Granulocytes	GACAGAGTCACCCGAG
Granulocytes	GACCAATCAGTTAACC
Granulocytes	GACCTGGAGCTAGTGG
Granulocytes	GACCTGGCATAACCTG
Granulocytes	GACGGCTAGGCGACAT
Granulocytes	GACGGCTGTTAAAGAC
Granulocytes	GACGTGCAGGCCCTCA
Granulocytes	GACGTGCCAGATGGGT
Granulocytes	GACGTGCCATATACCG
Granulocytes	GACGTGCTCCTTGACC
Granulocytes	GACTAACAGGCCCGTT
Granulocytes	GACTACATCTCGCATC
Granulocytes	GACTGCGAGCGTCTAT
Granulocytes	GAGCAGATCTACTTAC
Granulocytes	GAGGTGACAATCACAC
Granulocytes	GAGGTGACACGAGGTA
Granulocytes	GAGGTGACATGGTCTA
Granulocytes	GAGTCCGAGGCGTACA
Granulocytes	GAGTCCGGTCAACTGT
Granulocytes	GATCGATAGGAATCGC
Granulocytes	GATCGATCACCTTGTC
Granulocytes	GATCGCGCATGTCCTC
Granulocytes	GATCGCGTCATGTGGT
Granulocytes	GATCGTAAGTATCTCG
Granulocytes	GATCGTAAGTTACCCA
Granulocytes	GATCGTAGTCACACGC
Granulocytes	GATCGTAGTGACTACT
Granulocytes	GATCGTATCACATGCA
Granulocytes	GATGAAAAGTGTTAGA
Granulocytes	GATGAAAGTCTGGTCG
Granulocytes	GATGAGGGTAGGAGTC
Granulocytes	GATGCTAAGGTACTCT
Granulocytes	GATGCTACATGTCCTC
Granulocytes	GATGCTAGTACCGCTG
Granulocytes	GATTCAGTCCACGTTC
Granulocytes	GCAAACTAGACTAGAT
Granulocytes	GCAAACTAGCGTAATA
Granulocytes	GCAAACTCACAGGAGT
Granulocytes	GCAAACTCATCGGACC
Granulocytes	GCAAACTGTCCAGTAT
Granulocytes	GCAATCAGTAACGCGA
Granulocytes	GCAATCAGTAGGAGTC
Granulocytes	GCACATACAGCAGTTT
Granulocytes	GCACATATCCATGCTC
Granulocytes	GCACTCTCATCGACGC
Granulocytes	GCAGCCAAGCCCAATT
Granulocytes	GCAGCCAGTCGAAAGC
Granulocytes	GCAGCCAGTCTCTTTA
Granulocytes	GCAGTTAAGGCTATCT
Granulocytes	GCAGTTAGTAGTGAAT
Granulocytes	GCAGTTATCAATCTCT
Granulocytes	GCATACACAAAGGCGT
Granulocytes	GCATGATAGCGTCTAT
Granulocytes	GCATGATCAACTTGAC
Granulocytes	GCATGCGTCACATACG
Granulocytes	GCATGTAAGTGACTCT
Granulocytes	GCATGTAGTAGGGTAC
Granulocytes	GCATGTATCAGCTCGG
Granulocytes	GCATGTATCCACGACG
Granulocytes	GCATGTATCTGGTATG
Granulocytes	GCCAAATAGCAATATG
Granulocytes	GCCAAATAGCACAGGT
Granulocytes	GCCAAATAGCTAACTC
Granulocytes	GCCAAATCATACGCCG
Granulocytes	GCCTCTAAGCCAGTAG
Granulocytes	GCGACCACAATTGCTG
Granulocytes	GCGACCAGTGGGTATG
Granulocytes	GCGAGAAAGACTAGAT
Granulocytes	GCGAGAAGTAAGAGAG
Granulocytes	GCGAGAATCACAAACC
Granulocytes	GCGCAACCACACGCTG
Granulocytes	GCGCAGTTCCGCTGTT
Granulocytes	GCGCAGTTCGATAGAA
Granulocytes	GCGCCAAAGACCGGAT
Granulocytes	GCGCGATAGTCATCCA
Granulocytes	GCGCGATGTGTCTGAT
Granulocytes	GCGCGATGTTGCGTTA
Granulocytes	GCGCGATTCGAACGGA
Granulocytes	GCGCGATTCTATGTGG
Granulocytes	GCGGGTTAGTTAAGTG
Granulocytes	GCGGGTTCAAAGGCGT
Granulocytes	GCTCCTAGTTCCCTTG
Granulocytes	GCTCTGTAGAAGGACA
Granulocytes	GCTCTGTAGTACGTTC
Granulocytes	GCTCTGTCAGCCACCA
Granulocytes	GCTCTGTCATAGGATA
Granulocytes	GCTGCAGAGAGATGAG
Granulocytes	GCTGCGATCGTGGGAA
Granulocytes	GCTGCTTGTGTGGCTC
Granulocytes	GCTGGGTAGAGTTGGC
Granulocytes	GCTGGGTGTGCGGTAA
Granulocytes	GCTTCCATCCTAGAAC
Granulocytes	GCTTGAAAGTACGTAA
Granulocytes	GCTTGAACAGCCAATT
Granulocytes	GCTTGAACAGGCAGTA
Granulocytes	GGAAAGCGTCCGTCAG
Granulocytes	GGAAAGCGTTATCGGT
Granulocytes	GGAAAGCGTTCCACGG
Granulocytes	GGAACTTCATTAGCCA
Granulocytes	GGAATAATCAGTCAGT
Granulocytes	GGACAAGCATGCGCAC
Granulocytes	GGACAAGGTATCGCAT
Granulocytes	GGACAGACAAGTTCTG
Granulocytes	GGACAGAGTATAGGGC
Granulocytes	GGACAGAGTGCGCTTG
Granulocytes	GGACGTCTCACTTCAT
Granulocytes	GGAGCAACACGAGGTA
Granulocytes	GGATGTTTCTCTGAGA
Granulocytes	GGATTACCACCCTATC
Granulocytes	GGCAATTAGTGAAGTT
Granulocytes	GGCCGATAGATCCCGC
Granulocytes	GGCCGATTCATCATTC
Granulocytes	GGCGACTCAGCTGCAC
Granulocytes	GGCGACTTCTAAGCCA
Granulocytes	GGCGTGTGTGGAAAGA
Granulocytes	GGGACCTCACAGACAG
Granulocytes	GGGACCTCAGCTGCTG
Granulocytes	GGGACCTGTCAGTGGA
Granulocytes	GGGACCTGTTGTGGAG
Granulocytes	GGGAGATAGAGACTAT
Granulocytes	GGGCACTGTGAACCTT
Granulocytes	GGGCACTTCCGTTGCT
Granulocytes	GGGCATCTCCACGCAG
Granulocytes	GGGTCTGCAGCATGAG
Granulocytes	GGGTCTGTCCGCAAGC
Granulocytes	GGGTTGCCACTGTGTA
Granulocytes	GGGTTGCGTAGCTAAA
Granulocytes	GGTATTGGTGACGCCT
Granulocytes	GGTATTGGTGTTAAGA
Granulocytes	GGTATTGTCCAAGTAC
Granulocytes	GGTATTGTCCGTCATC
Granulocytes	GGTGAAGAGAGTAATC
Granulocytes	GGTGAAGAGTGAAGTT
Granulocytes	GGTGAAGCATCTCGCT
Granulocytes	GGTGAAGGTACAAGTA
Granulocytes	GGTGCGTAGGAGTAGA
Granulocytes	GGTGCGTTCCTCTAGC
Granulocytes	GGTGCGTTCTGTCCGT
Granulocytes	GGTGTTAAGCTAGGCA
Granulocytes	GTAACTGAGATCGGGT
Granulocytes	GTAACTGGTTCGAATC
Granulocytes	GTACGTATCCTGCTTG
Granulocytes	GTACTCCCAGGGTATG
Granulocytes	GTACTTTGTTCGTGAT
Granulocytes	GTACTTTTCATAGCAC
Granulocytes	GTACTTTTCTAACTCT
Granulocytes	GTAGGCCAGACACGAC
Granulocytes	GTAGGCCCACGCCAGT
Granulocytes	GTAGTCATCCTAGGGC
Granulocytes	GTAGTCATCTAACCGA
Granulocytes	GTATCTTCACACCGAC
Granulocytes	GTATCTTCACCGCTAG
Granulocytes	GTATTCTCAAGCGATG
Granulocytes	GTATTCTCAGGCAGTA
Granulocytes	GTATTCTGTCTAAAGA
Granulocytes	GTATTCTGTGTGCCTG
Granulocytes	GTATTCTGTGTTTGTG
Granulocytes	GTCAAGTAGCAGACTG
Granulocytes	GTCACAACACGTGAGA
Granulocytes	GTCACAACATGGAATA
Granulocytes	GTCACGGCAATGTAAG
Granulocytes	GTCATTTAGTCCGTAT
Granulocytes	GTCATTTCACCACGTG
Granulocytes	GTCATTTCAGGCAGTA
Granulocytes	GTCATTTGTGTTTGTG
Granulocytes	GTCATTTTCGTTACAG
Granulocytes	GTCCTCAGTGTCCTCT
Granulocytes	GTCTCGTCAACACGCC
Granulocytes	GTCTCGTCAGCTCCGA
Granulocytes	GTCTTCGCAGATAATG
Granulocytes	GTGAAGGAGCAGACTG
Granulocytes	GTGAAGGCAGACGTAG
Granulocytes	GTGAAGGTCTCGCATC
Granulocytes	GTGCAGCGTGTTAAGA
Granulocytes	GTGCAGCTCACAATGC
Granulocytes	GTGCATACAATCACAC
Granulocytes	GTGCATATCAAACGGG
Granulocytes	GTGCATATCACCTCGT
Granulocytes	GTGCGGTAGGTTCCTA
Granulocytes	GTGCGGTCAGGACCCT
Granulocytes	GTGCTTCTCTCGCTTG
Granulocytes	GTGGGTCGTCTCCATC
Granulocytes	GTGTGCGGTCAGAATA
Granulocytes	GTGTGCGTCTTGCAAG
Granulocytes	GTGTTAGTCTGCCCTA
Granulocytes	GTTAAGCGTTAGTGGG
Granulocytes	GTTACAGAGAATTCCC
Granulocytes	GTTACAGCACTTGGAT
Granulocytes	GTTACAGGTGATAAGT
Granulocytes	GTTCATTAGCAGGTCA
Granulocytes	GTTCATTCATGACGGA
Granulocytes	GTTCATTGTATGAATG
Granulocytes	GTTCGGGGTGCATCTA
Granulocytes	GTTCGGGTCCGAATGT
Granulocytes	GTTCTCGCAATGCCAT
Granulocytes	GTTCTCGCATTCTTAC
Granulocytes	GTTTCTAAGATATGGT
Granulocytes	TAAACCGCAGAGTGTG
Granulocytes	TAAGAGACACACCGCA
Granulocytes	TAAGTGCCAGGACGTA
Granulocytes	TACACGAGTGAGTATA
Granulocytes	TACACGAGTGCCTTGG
Granulocytes	TACACGATCATAGCAC
Granulocytes	TACACGATCTCAAACG
Granulocytes	TACAGTGCAACACGCC
Granulocytes	TACAGTGCAAGCCGCT
Granulocytes	TACAGTGCACGAAAGC
Granulocytes	TACAGTGGTGTCGCTG
Granulocytes	TACCTATCAAGCCCAC
Granulocytes	TACGGATAGGCCGAAT
Granulocytes	TACGGATGTCTAGCGC
Granulocytes	TACGGATTCCTGTACC
Granulocytes	TACGGGCTCAAGGCTT
Granulocytes	TACTCGCCAGTCACTA
Granulocytes	TACTCGCCATAAGACA
Granulocytes	TACTCGCCATGGTAGG
Granulocytes	TACTCGCTCCGCATCT
Granulocytes	TACTTACTCTCTGTCG
Granulocytes	TACTTGTGTTCCACAA
Granulocytes	TACTTGTTCGGTGTCG
Granulocytes	TACTTGTTCTGGCGAC
Granulocytes	TAGACCAAGTTACGGG
Granulocytes	TAGAGCTTCGGAATCT
Granulocytes	TAGCCGGAGCAGACTG
Granulocytes	TAGCCGGTCAACCATG
Granulocytes	TAGGCATAGACCCACC
Granulocytes	TAGGCATGTCTAGTCA
Granulocytes	TAGGCATTCCAAAGTC
Granulocytes	TATCAGGGTCCGTGAC
Granulocytes	TATCAGGGTTACGACT
Granulocytes	TATCTCAGTCAGAGGT
Granulocytes	TATGCCCAGTCTCCTC
Granulocytes	TATGCCCCAATGGACG
Granulocytes	TATGCCCCACCGGAAA
Granulocytes	TATGCCCGTCACCTAA
Granulocytes	TCAACGAAGTACTTGC
Granulocytes	TCAACGACAGTCTTCC
Granulocytes	TCAACGAGTCGCTTCT
Granulocytes	TCAATCTGTTTGTTGG
Granulocytes	TCACAAGCACGAAACG
Granulocytes	TCACAAGTCTCTAGGA
Granulocytes	TCACGAACAAGCCGTC
Granulocytes	TCACGAATCTTTAGGG
Granulocytes	TCAGATGAGAGAGCTC
Granulocytes	TCAGATGAGTGATCGG
Granulocytes	TCAGATGCAAGTAATG
Granulocytes	TCAGCAAAGACACGAC
Granulocytes	TCAGCAACATATGCTG
Granulocytes	TCAGCAATCAATACCG
Granulocytes	TCAGCAATCCGTCAAA
Granulocytes	TCAGCTCTCGGCTACG
Granulocytes	TCAGGATGTGCCTGGT
Granulocytes	TCAGGTACATTTCACT
Granulocytes	TCAGGTATCTGATTCT
Granulocytes	TCAGGTATCTTGCAAG
Granulocytes	TCATTACAGGTGCTTT
Granulocytes	TCATTACGTTTAGGAA
Granulocytes	TCCACACGTGCGCTTG
Granulocytes	TCCCGATAGCAACGGT
Granulocytes	TCCCGATGTGTTTGGT
Granulocytes	TCGAGGCGTCTGCGGT
Granulocytes	TCGAGGCTCCACGCAG
Granulocytes	TCGCGAGAGATGTCGG
Granulocytes	TCGCGAGCACGCCAGT
Granulocytes	TCGCGAGGTTCACCTC
Granulocytes	TCGCGTTCAATAGCGG
Granulocytes	TCGCGTTGTCTTCAAG
Granulocytes	TCGGGACTCCTTTCTC
Granulocytes	TCGGTAATCCCTCAGT
Granulocytes	TCGTACCAGTATTGGA
Granulocytes	TCGTAGAAGGCAAAGA
Granulocytes	TCGTAGAGTTTACTCT
Granulocytes	TCGTAGATCGTCCAGG
Granulocytes	TCTATTGTCTTTACGT
Granulocytes	TCTCATACAGTCGTGC
Granulocytes	TCTCATATCAGTCCCT
Granulocytes	TCTCTAAAGGATTCGG
Granulocytes	TCTCTAAGTTATCGGT
Granulocytes	TCTCTAATCCAAACTG
Granulocytes	TCTGGAAAGATATGCA
Granulocytes	TCTGGAAAGGCCGAAT
Granulocytes	TCTGGAACACAGCGTC
Granulocytes	TCTGGAACAGCGTAAG
Granulocytes	TCTTTCCAGTGAACGC
Granulocytes	TCTTTCCCAAAGTCAA
Granulocytes	TCTTTCCGTTGTACAC
Granulocytes	TCTTTCCTCAAACAAG
Granulocytes	TGAAAGAAGCCGATTT
Granulocytes	TGAAAGACAAAGAATC
Granulocytes	TGAAAGAGTTGCGCAC
Granulocytes	TGAAAGAGTTTGGGCC
Granulocytes	TGACAACAGACTTGAA
Granulocytes	TGACAACGTAATAGCA
Granulocytes	TGACGGCCACCACGTG
Granulocytes	TGACTAGAGCAACGGT
Granulocytes	TGACTAGGTAACGACG
Granulocytes	TGACTTTCATGACGGA
Granulocytes	TGAGAGGCAATCGGTT
Granulocytes	TGAGAGGTCCACGTTC
Granulocytes	TGAGCATAGGAGCGTT
Granulocytes	TGAGCATTCAGTTGAC
Granulocytes	TGAGCATTCGGTCTAA
Granulocytes	TGAGGGAAGAAACCGC
Granulocytes	TGAGGGAAGTGAATTG
Granulocytes	TGAGGGAGTAGAAGGA
Granulocytes	TGAGGGAGTCATACTG
Granulocytes	TGATTTCGTTTACTCT
Granulocytes	TGCACCTGTACAGCAG
Granulocytes	TGCCAAAAGCTATGCT
Granulocytes	TGCCAAAGTGACAAAT
Granulocytes	TGCCCATCAGGGAGAG
Granulocytes	TGCCCTACAAAGGTGC
Granulocytes	TGCGCAGTCCAACCAA
Granulocytes	TGCGGGTTCGGTCTAA
Granulocytes	TGCGGGTTCTATCCCG
Granulocytes	TGCTACCAGCAGCGTA
Granulocytes	TGCTACCTCGTACGGC
Granulocytes	TGCTGCTCAGGGAGAG
Granulocytes	TGCTGCTGTAAGTTCC
Granulocytes	TGCTGCTTCAACGAAA
Granulocytes	TGGACGCGTGAGCGAT
Granulocytes	TGGACGCGTTCAACCA
Granulocytes	TGGCCAGAGCTCCTCT
Granulocytes	TGGCCAGGTAGCCTAT
Granulocytes	TGGCCAGTCCGCATCT
Granulocytes	TGGCGCAGTAGGCTGA
Granulocytes	TGGGCGTCACGGTAGA
Granulocytes	TGGGCGTGTTAAAGTG
Granulocytes	TGGTTAGCACAGACAG
Granulocytes	TGGTTCCAGGGCTCTC
Granulocytes	TGTATTCCATGACATC
Granulocytes	TGTATTCTCAGAAATG
Granulocytes	TGTATTCTCATGTCCC
Granulocytes	TGTCCCAGTCTTCTCG
Granulocytes	TGTGTTTTCGTGGTCG
Granulocytes	TGTTCCGCAAAGTCAA
Granulocytes	TTAACTCTCTTCAACT
Granulocytes	TTAGGCAAGAGACTTA
Granulocytes	TTAGGCAAGGCGCTCT
Granulocytes	TTAGGCACACTCAGGC
Granulocytes	TTAGGCACATCCAACA
Granulocytes	TTAGGCAGTCGCGGTT
Granulocytes	TTAGGCAGTTGGTTTG
Granulocytes	TTAGTTCGTCCTCTTG
Granulocytes	TTAGTTCTCTCGATGA
Granulocytes	TTATGCTAGAGCCTAG
Granulocytes	TTCCCAGCACCGCTAG
Granulocytes	TTCCCAGGTCCGCTGA
Granulocytes	TTCCCAGTCATGTCCC
Granulocytes	TTCCCAGTCGCACTCT
Granulocytes	TTCGAAGAGGTGCTAG
Granulocytes	TTCGAAGGTCCGAATT
Granulocytes	TTCGAAGGTCTGCCAG
Granulocytes	TTCGAAGTCGACGGAA
Granulocytes	TTCGGTCTCCGCATCT
Granulocytes	TTCGGTCTCGTGGACC
Granulocytes	TTCTACAGTCTGCGGT
Granulocytes	TTCTCAAAGCTTTGGT
Granulocytes	TTCTCAAAGGGCATGT
Granulocytes	TTCTCAAAGTCAATAG
Granulocytes	TTCTCAAAGTGCGTGA
Granulocytes	TTCTCCTAGCACAGGT
Granulocytes	TTCTCCTTCTATGTGG
Granulocytes	TTCTTAGAGGCCCGTT
Granulocytes	TTCTTAGCAGACGTAG
Granulocytes	TTGAACGAGCTTTGGT
Granulocytes	TTGACTTTCTGGCGAC
Granulocytes	TTGCGTCTCTCTTGAT
Granulocytes	TTGGCAAGTTGGACCC
Granulocytes	TTGTAGGCATAAAGGT
Granulocytes	TTGTAGGGTTCAGCGC
Granulocytes	TTGTAGGTCTGTCCGT
Granulocytes	TTTACTGCAAAGCAAT
Granulocytes	TTTACTGGTTCGTTGA
Granulocytes	TTTACTGTCATAGCAC
Granulocytes	TTTACTGTCGGAGCAA
Granulocytes	TTTATGCAGCGATAGC
Granulocytes	TTTATGCGTCTTCGTC
Granulocytes	TTTATGCGTGGTCCGT
Granulocytes	TTTCCTCCACACGCTG
Granulocytes	TTTCCTCCACTAAGTC
Granulocytes	TTTGCGCTCAAAGTAG
Granulocytes	TTTGCGCTCATGTCTT
Granulocytes	TTTGGTTAGCTGCCCA
Granulocytes	TTTGGTTAGTAGGCCA
Granulocytes	TTTGGTTCATGTAGTC
MAIT	AAAGATGGTACAGACG
MAIT	AAAGCAAAGACAGGCT
MAIT	AACACGTCAGCCTGTG
MAIT	AACCGCGCACGCATCG
MAIT	AACGTTGTCGAATGGG
MAIT	AACTCAGAGCCAGAAC
MAIT	AAGCCGCCACCGATAT
MAIT	AAGGAGCAGCTCCTCT
MAIT	AAGTCTGAGTCCGTAT
MAIT	AAGTCTGTCGGTCCGA
MAIT	AATCCAGGTGAAGGCT
MAIT	ACACCAACATCGGGTC
MAIT	ACACCCTGTCCAGTAT
MAIT	ACACCCTGTTGCTCCT
MAIT	ACACCGGGTGATGATA
MAIT	ACAGCTAGTACAGTGG
MAIT	ACATCAGGTCTCCACT
MAIT	ACATGGTCACATCCGG
MAIT	ACCCACTTCACATAGC
MAIT	ACCGTAAAGCCAGAAC
MAIT	ACCTTTATCTCGGACG
MAIT	ACGAGCCGTTGGTGGA
MAIT	ACGCAGCAGAGTAAGG
MAIT	ACGCAGCAGCTAGTGG
MAIT	ACGGCCAAGTAGGTGC
MAIT	ACGGGCTCACGCCAGT
MAIT	ACGGGTCTCAAAGACA
MAIT	ACGTCAAGTCATACTG
MAIT	ACTGAACCATCTATGG
MAIT	ACTGAACTCTAAGCCA
MAIT	ACTGATGCATGAAGTA
MAIT	ACTGTCCTCACGACTA
MAIT	ACTTGTTGTCTAGCCG
MAIT	ACTTGTTTCTGCTTGC
MAIT	ACTTTCATCGGCGGTT
MAIT	AGACGTTGTTCAGCGC
MAIT	AGACGTTTCGCCCTTA
MAIT	AGAGCGACAGTAGAGC
MAIT	AGATCTGAGTGAACGC
MAIT	AGATTGCTCAGTACGT
MAIT	AGCCTAAGTAGAGGAA
MAIT	AGGCCGTGTAATCACC
MAIT	AGGCCGTGTACCAGTT
MAIT	AGGTCATCAGTCAGAG
MAIT	AGTTGGTCAGTAGAGC
MAIT	AGTTGGTGTCCGTGAC
MAIT	ATAACGCCAGGTCGTC
MAIT	ATAAGAGCATTGAGCT
MAIT	ATAGACCAGTACACCT
MAIT	ATAGACCCATCGATGT
MAIT	ATCATCTCAGTTCATG
MAIT	ATCATGGTCTCTGCTG
MAIT	ATCCGAAAGGACGAAA
MAIT	ATCCGAACAGGTGCCT
MAIT	ATGCGATCAGCTGTTA
MAIT	ATGTGTGCATCACGAT
MAIT	ATGTGTGGTTTGGGCC
MAIT	ATTATCCGTGCAGGTA
MAIT	ATTATCCGTGGCCCTA
MAIT	ATTCTACGTATGGTTC
MAIT	ATTGGACAGGTGCAAC
MAIT	ATTGGACAGTACGTAA
MAIT	ATTTCTGTCGGTTCGG
MAIT	CAACCTCAGAGTCTGG
MAIT	CAACCTCCAGGGTACA
MAIT	CAACCTCTCATCTGCC
MAIT	CAAGATCGTTACGCGC
MAIT	CAAGATCTCTAGAGTC
MAIT	CAAGGCCGTGGCCCTA
MAIT	CAAGGCCTCAAAGACA
MAIT	CACACAACACATCCGG
MAIT	CACACCTCATTAGGCT
MAIT	CACACCTGTGGCCCTA
MAIT	CACACTCAGGTAGCCA
MAIT	CACAGGCTCCGCTGTT
MAIT	CACAGTAAGTACGCCC
MAIT	CACAGTACAGGTGCCT
MAIT	CACCAGGAGTAGTGCG
MAIT	CAGAATCAGTGAAGTT
MAIT	CAGAATCGTGAAGGCT
MAIT	CAGAGAGTCACGCATA
MAIT	CAGCAGCCATTGAGCT
MAIT	CAGCATAAGCAACGGT
MAIT	CAGCGACTCTCGCATC
MAIT	CAGCGACTCTTGTCAT
MAIT	CAGGTGCCACGGTAGA
MAIT	CATCCACTCCGCGGTA
MAIT	CATCGAAGTGTTTGTG
MAIT	CATGACACATGTCGAT
MAIT	CATGCCTAGGAGTTGC
MAIT	CATGCCTCAACACCCG
MAIT	CATGGCGTCAACACGT
MAIT	CATTCGCTCAGGCAAG
MAIT	CATTCGCTCTTCAACT
MAIT	CCAATCCGTGTCGCTG
MAIT	CCACGGATCTTTCCTC
MAIT	CCAGCGACAGTTCATG
MAIT	CCATGTCGTGGGTCAA
MAIT	CCATTCGGTAGGACAC
MAIT	CCCTCCTTCACCTTAT
MAIT	CCGGTAGAGTGGAGAA
MAIT	CCGTACTAGGCATTGG
MAIT	CCGTTCATCAGTCAGT
MAIT	CCTAAAGCAGCCTATA
MAIT	CCTAAAGGTAGCTAAA
MAIT	CCTCAGTGTAGGACAC
MAIT	CCTTACGGTGGCTCCA
MAIT	CCTTCGAGTAACGTTC
MAIT	CGAACATTCGAGCCCA
MAIT	CGAGCACAGTTGTAGA
MAIT	CGAGCCAAGACTAGAT
MAIT	CGAGCCAGTCTCTCGT
MAIT	CGATCGGGTGTGAAAT
MAIT	CGATTGAAGCTGTCTA
MAIT	CGATTGAGTCTACCTC
MAIT	CGATTGAGTGAAAGAG
MAIT	CGCGGTAAGGGATCTG
MAIT	CGCGGTACAGTAAGCG
MAIT	CGCTGGAGTACATCCA
MAIT	CGCTGGAGTAGTAGTA
MAIT	CGGACGTCACGTTGGC
MAIT	CGGACGTGTAAGGATT
MAIT	CGGACGTGTTCAACCA
MAIT	CGGTTAACAGTCGATT
MAIT	CGGTTAAGTATAATGG
MAIT	CGTAGCGCAGTCGATT
MAIT	CGTCAGGTCCGAATGT
MAIT	CGTCCATCACGGCGTT
MAIT	CGTCCATCAGGACCCT
MAIT	CGTCCATTCAGTGCAT
MAIT	CGTCTACGTAGATTAG
MAIT	CGTGTAAGTCTCATCC
MAIT	CGTTCTGAGGCTAGGT
MAIT	CTAACTTGTCAGAGGT
MAIT	CTAAGACCAAAGGCGT
MAIT	CTAATGGAGTAGGCCA
MAIT	CTACCCACATGAACCT
MAIT	CTACCCAGTAGTAGTA
MAIT	CTACGTCAGACAGGCT
MAIT	CTACGTCTCTCCAACC
MAIT	CTAGCCTCAATGGTCT
MAIT	CTCACACCAAAGGTGC
MAIT	CTCAGAAGTACAGCAG
MAIT	CTCCTAGGTGGTCCGT
MAIT	CTCCTAGTCGAGAGCA
MAIT	CTCGAAACAAGGTTCT
MAIT	CTCGAGGTCAATCACG
MAIT	CTCGAGGTCCTGCCAT
MAIT	CTCGGAGCAGATGAGC
MAIT	CTCGTCAAGGCGATAC
MAIT	CTCGTCACAGCCTTGG
MAIT	CTCGTCAGTCAGGACA
MAIT	CTGATAGGTAGGAGTC
MAIT	CTGATAGTCCCTTGCA
MAIT	CTGATAGTCCTTTACA
MAIT	CTGGTCTGTGCGGTAA
MAIT	GAAACTCAGGTAAACT
MAIT	GAACATCTCACATGCA
MAIT	GAACATCTCTGGTATG
MAIT	GAACCTATCAGAGGTG
MAIT	GAACGGACACAGACTT
MAIT	GACAGAGGTCGACTAT
MAIT	GACCAATAGGCATGGT
MAIT	GACCTGGAGATGTCGG
MAIT	GACGCGTAGACCTAGG
MAIT	GACTAACCATGTAAGA
MAIT	GACTACAAGTATCGAA
MAIT	GAGCAGAGTTAGAACA
MAIT	GAGTCCGAGTCTCGGC
MAIT	GATCAGTTCCCGGATG
MAIT	GATCTAGCATATGGTC
MAIT	GATCTAGGTCAACATC
MAIT	GATCTAGTCCTGCAGG
MAIT	GATGAGGAGAATCTCC
MAIT	GATGAGGAGGGATGGG
MAIT	GATGAGGGTACTTAGC
MAIT	GCAAACTAGTGATCGG
MAIT	GCAAACTCAACGATCT
MAIT	GCAATCACAATCCGAT
MAIT	GCAATCAGTTGCGCAC
MAIT	GCACATACAGTCCTTC
MAIT	GCAGCCAGTGACAAAT
MAIT	GCAGCCATCTTTACAC
MAIT	GCATACATCTTCGAGA
MAIT	GCATGATTCTAGAGTC
MAIT	GCATGATTCTTTACGT
MAIT	GCATGCGCATCGTCGG
MAIT	GCCTCTAAGATCCCGC
MAIT	GCCTCTAGTCTCATCC
MAIT	GCCTCTAGTTTGTGTG
MAIT	GCGACCACATTTGCTT
MAIT	GCGACCAGTAATCGTC
MAIT	GCGACCAGTGATGCCC
MAIT	GCGCCAATCAGAGACG
MAIT	GCGCGATAGTGGCACA
MAIT	GCGGGTTAGTACGCCC
MAIT	GCTCTGTTCAACGGCC
MAIT	GCTGCGAGTCGACTAT
MAIT	GCTGCGATCAGTTTGG
MAIT	GCTGCTTAGAAGAAGC
MAIT	GGAAAGCAGTGTCTCA
MAIT	GGAACTTAGCGCCTCA
MAIT	GGAACTTGTATAATGG
MAIT	GGAATAAGTCTTGATG
MAIT	GGACAGAGTGAGTATA
MAIT	GGACATTAGTAGCGGT
MAIT	GGACATTGTGGCTCCA
MAIT	GGACGTCAGACATAAC
MAIT	GGATGTTCAGCAGTTT
MAIT	GGATGTTTCGCCAAAT
MAIT	GGATTACGTTGCTCCT
MAIT	GGCAATTCAAGGTGTG
MAIT	GGCAATTTCTTTACAC
MAIT	GGCGACTCACCACGTG
MAIT	GGCGACTGTTCTGAAC
MAIT	GGCGTGTAGCCTATGT
MAIT	GGCTCGACATTCTCAT
MAIT	GGCTGGTCACCAACCG
MAIT	GGCTGGTTCGGTGTTA
MAIT	GGGAGATGTAAATGAC
MAIT	GGGCATCGTGGAAAGA
MAIT	GGGTTGCCATAGACTC
MAIT	GGTGTTATCATTGCGA
MAIT	GTAACTGAGCTGATAA
MAIT	GTAACTGAGGGTCTCC
MAIT	GTAACTGCAGTACACT
MAIT	GTAGGCCGTGGTGTAG
MAIT	GTAGGCCGTTCGGGCT
MAIT	GTATCTTAGCGTCAAG
MAIT	GTATCTTTCCTATGTT
MAIT	GTCAAGTGTAACGACG
MAIT	GTCACAAGTAGGGTAC
MAIT	GTCATTTAGCAGCGTA
MAIT	GTCCTCAAGATCCCGC
MAIT	GTCCTCAGTGATAAAC
MAIT	GTCCTCATCCCGGATG
MAIT	GTCCTCATCTAGAGTC
MAIT	GTCGTAAAGGCTATCT
MAIT	GTCTCGTCACGACGAA
MAIT	GTCTTCGCATGCTGGC
MAIT	GTCTTCGGTAGGACAC
MAIT	GTCTTCGGTGGTCCGT
MAIT	GTGAAGGAGTGAAGTT
MAIT	GTGTGCGCAGCTGGCT
MAIT	GTGTTAGAGATGTTAG
MAIT	GTTAAGCCAGATCCAT
MAIT	GTTAAGCGTACAGTGG
MAIT	GTTCATTTCAGAGCTT
MAIT	GTTCGGGCACAGACTT
MAIT	GTTCGGGCATTCACTT
MAIT	GTTCTCGAGCGCTTAT
MAIT	GTTCTCGCAAGGTTTC
MAIT	GTTTCTATCTCACATT
MAIT	GTTTCTATCTGTCTCG
MAIT	TAAGTGCGTTCAGCGC
MAIT	TACACGACACATTTCT
MAIT	TACACGAGTAAACACA
MAIT	TACAGTGCACGAAACG
MAIT	TACAGTGGTCAAACTC
MAIT	TACCTTACAGACGCTC
MAIT	TACGGGCCAGCTGTAT
MAIT	TACTCGCTCACAGTAC
MAIT	TACTTACAGCTGGAAC
MAIT	TACTTACCATGCGCAC
MAIT	TAGACCATCTAGAGTC
MAIT	TAGAGCTAGGAGTACC
MAIT	TAGGCATAGAGTAAGG
MAIT	TAGTGGTAGGGTTTCT
MAIT	TATCTCATCGTCACGG
MAIT	TATGCCCTCGCCGTGA
MAIT	TCACAAGTCAGCTCTC
MAIT	TCAGCAACACTTCGAA
MAIT	TCAGCTCGTTACTGAC
MAIT	TCAGCTCTCTTAGAGC
MAIT	TCATTACCACCTCGTT
MAIT	TCCCGATAGCCGCCTA
MAIT	TCGAGGCTCACAGTAC
MAIT	TCGGGACAGATGCCAG
MAIT	TCGTACCTCGCGGATC
MAIT	TCTATTGAGCCGATTT
MAIT	TCTATTGCAGTATAAG
MAIT	TCTATTGGTAAGAGAG
MAIT	TCTCATATCGCCGTGA
MAIT	TCTCTAACAATCTGCA
MAIT	TCTCTAACAGGGTTAG
MAIT	TCTCTAATCGCACTCT
MAIT	TCTTCGGCAACTGGCC
MAIT	TCTTCGGTCGCCCTTA
MAIT	TGACGGCTCTCTTATG
MAIT	TGAGAGGGTCCGAGTC
MAIT	TGATTTCTCAGGATCT
MAIT	TGCCCTAGTTAAGTAG
MAIT	TGCCCTATCCACTGGG
MAIT	TGCGCAGGTACATGTC
MAIT	TGCGGGTGTGACCAAG
MAIT	TGCTACCAGGATGCGT
MAIT	TGCTGCTGTTTGTTGG
MAIT	TGGCGCAAGCCACGTC
MAIT	TGGCTGGTCAACCAAC
MAIT	TGGGCGTAGCGTTCCG
MAIT	TGGTTCCAGGCCCTCA
MAIT	TGGTTCCTCAGAGCTT
MAIT	TGTGGTACAGGGATTG
MAIT	TTAGGACCAAGCCGCT
MAIT	TTAGTTCAGCCCTAAT
MAIT	TTCGAAGCAACTGCTA
MAIT	TTCTACAGTCTAGTGT
MAIT	TTCTCAAAGACCTTTG
MAIT	TTCTCAATCACCCGAG
MAIT	TTCTCAATCGTACCGG
MAIT	TTGACTTCAATCCGAT
MAIT	TTGCCGTGTATTCGTG
MAIT	TTGCCGTTCCAAACAC
MAIT	TTGGAACAGTTAGCGG
MAIT	TTGGCAAGTGGCCCTA
MAIT	TTGGCAATCGGAAACG
MAIT	TTTACTGAGCACCGCT
Monocytes	AAACGGGGTTAAGAAC
Monocytes	AAACGGGTCTGCAGTA
Monocytes	AAATGCCTCACCGGGT
Monocytes	AACCATGAGCTGCGAA
Monocytes	AACCATGGTAGCCTAT
Monocytes	AACGTTGAGGCATGTG
Monocytes	AACTGGTGTCATGCAT
Monocytes	AACTTTCAGCGTTTAC
Monocytes	AACTTTCAGTCATGCT
Monocytes	AAGCCGCGTTGTGGAG
Monocytes	AAGGAGCAGTGGAGAA
Monocytes	AAGGCAGCAACACGCC
Monocytes	ACACCGGGTCTAGAGG
Monocytes	ACCGTAAAGTAATCCC
Monocytes	ACGAGGATCTCCGGTT
Monocytes	ACGGCCAAGTTACCCA
Monocytes	ACGGGTCGTATATCCG
Monocytes	ACTGTCCAGATCGGGT
Monocytes	ACTGTCCGTCAGCTAT
Monocytes	AGACGTTTCTCCTATA
Monocytes	AGAGCGAAGGCTCAGA
Monocytes	AGAGTGGTCTGCCCTA
Monocytes	AGATTGCTCAGCTGGC
Monocytes	AGCCTAATCTGTCTAT
Monocytes	AGCGGTCCAGGTCTCG
Monocytes	AGCTCCTGTAAGTGGC
Monocytes	AGCTCCTGTTCGAATC
Monocytes	AGCTTGAGTGATGCCC
Monocytes	AGGGATGAGATGCCAG
Monocytes	AGGGATGGTCCGTGAC
Monocytes	AGGGATGGTCGACTAT
Monocytes	AGGGTGACAAGCTGAG
Monocytes	AGGGTGACATGGTCTA
Monocytes	AGGTCCGGTACATGTC
Monocytes	AGTAGTCCAGACAAAT
Monocytes	AGTAGTCTCCATGCTC
Monocytes	AGTCTTTAGATCCCGC
Monocytes	ATAGACCCATATGGTC
Monocytes	ATCATGGCACTTAACG
Monocytes	ATCATGGGTCTTGTCC
Monocytes	ATCCACCAGGAGCGTT
Monocytes	ATCCGAACAATCTACG
Monocytes	ATCCGAACACAGGCCT
Monocytes	ATCCGAACACATCCGG
Monocytes	ATCGAGTAGCTCCTTC
Monocytes	ATGCGATCAGGGTACA
Monocytes	ATGTGTGCAAATTGCC
Monocytes	ATGTGTGCACTCAGGC
Monocytes	ATTCTACAGTGTCCCG
Monocytes	ATTGGACCAAACTGCT
Monocytes	ATTGGTGAGCGTAGTG
Monocytes	CAACTAGAGCGTGAGT
Monocytes	CAACTAGTCACCATAG
Monocytes	CAAGAAAAGTTCGATC
Monocytes	CAAGATCAGGCCCTCA
Monocytes	CACAGGCAGGACATTA
Monocytes	CACATTTAGCTGGAAC
Monocytes	CACATTTGTTCGCGAC
Monocytes	CACCACTTCCGTTGCT
Monocytes	CAGAATCAGAGAGCTC
Monocytes	CAGCAGCCACACAGAG
Monocytes	CAGCCGACAGACAGGT
Monocytes	CAGCCGACAGATCTGT
Monocytes	CAGCGACCAGTAAGCG
Monocytes	CAGCTGGGTTGGTGGA
Monocytes	CATCAGACATCTACGA
Monocytes	CATCCACAGGGTTTCT
Monocytes	CATCGGGCAGGTTTCA
Monocytes	CATCGGGGTAGCAAAT
Monocytes	CATCGGGGTTTGTTGG
Monocytes	CATGCCTAGCGATGAC
Monocytes	CATGGCGAGTCTCAAC
Monocytes	CCCAATCAGGCTCAGA
Monocytes	CCCAGTTTCTCGCTTG
Monocytes	CCGGTAGTCATCATTC
Monocytes	CCGGTAGTCATCGGAT
Monocytes	CCGTGGAGTGTTGAGG
Monocytes	CCTAAAGTCAGAGCTT
Monocytes	CCTACACAGCAGCCTC
Monocytes	CCTTACGCAGCTGTTA
Monocytes	CCTTCGAGTTGCTCCT
Monocytes	CGAGAAGCAGAAGCAC
Monocytes	CGAGAAGTCAGAAATG
Monocytes	CGATCGGCAGGTCTCG
Monocytes	CGATGGCAGGTGCACA
Monocytes	CGCGGTAGTACCGCTG
Monocytes	CGCTATCAGTAGTGCG
Monocytes	CGGCTAGGTCGCGAAA
Monocytes	CGGGTCATCTCGAGTA
Monocytes	CGTAGGCGTTGATTCG
Monocytes	CGTCACTCAGACAGGT
Monocytes	CGTCACTGTGTCGCTG
Monocytes	CGTCCATAGTGTACGG
Monocytes	CGTGAGCAGGCATGGT
Monocytes	CGTGTCTGTTCCACTC
Monocytes	CTAAGACCACCAGGTC
Monocytes	CTAAGACGTTCAGACT
Monocytes	CTAAGACGTTGGGACA
Monocytes	CTAATGGCAATAGCAA
Monocytes	CTAGCCTCATGAACCT
Monocytes	CTCATTAAGACCTAGG
Monocytes	CTCCTAGAGTACGCCC
Monocytes	CTCGAAACAAGCGATG
Monocytes	CTGAAACGTTATCACG
Monocytes	CTGAAGTAGTGGGTTG
Monocytes	CTGATCCGTTGTCTTT
Monocytes	CTGGTCTAGACCGGAT
Monocytes	CTGGTCTCAGGGAGAG
Monocytes	CTTAACTGTCCTCTTG
Monocytes	CTTCTCTCATCGGGTC
Monocytes	CTTTGCGAGAGGTAGA
Monocytes	GAAATGACACTTACGA
Monocytes	GAACATCTCACTTACT
Monocytes	GAACGGACATGCTGGC
Monocytes	GAAGCAGGTACACCGC
Monocytes	GACACGCAGTGGTAGC
Monocytes	GACTAACTCCTCAACC
Monocytes	GACTACAAGTGTCTCA
Monocytes	GACTGCGAGAATGTTG
Monocytes	GAGCAGAAGCGGCTTC
Monocytes	GAGCAGATCGCAAGCC
Monocytes	GATCGATGTGAACCTT
Monocytes	GATGAAATCGTGTAGT
Monocytes	GATGAGGTCGTAGATC
Monocytes	GCAATCAAGGGCATGT
Monocytes	GCACTCTGTTCCACTC
Monocytes	GCATGTATCCGGCACA
Monocytes	GCATGTATCGGGAGTA
Monocytes	GCGACCATCCAAGTAC
Monocytes	GCGCAACGTGATAAGT
Monocytes	GCGCAACTCCGTCATC
Monocytes	GCTCCTATCAGGCGAA
Monocytes	GCTGGGTTCGTTGACA
Monocytes	GGACAGAAGGCTATCT
Monocytes	GGACAGATCTTGGGTA
Monocytes	GGAGCAAAGCTAGGCA
Monocytes	GGCAATTAGTTACCCA
Monocytes	GGCGACTTCCGCGGTA
Monocytes	GGGACCTGTCTTCTCG
Monocytes	GGGAGATGTTCATGGT
Monocytes	GGTATTGGTTAGATGA
Monocytes	GGTGCGTAGGTCATCT
Monocytes	GTAACGTCATTTCACT
Monocytes	GTACTCCAGGCAATTA
Monocytes	GTACTTTAGAGCTGGT
Monocytes	GTAGGCCAGGAGTAGA
Monocytes	GTAGTCATCGCTTGTC
Monocytes	GTATTCTCAGGAACGT
Monocytes	GTCAAGTTCAGTGCAT
Monocytes	GTCACGGTCGAGCCCA
Monocytes	GTGAAGGCAGGAATCG
Monocytes	GTGCATAGTTGATTCG
Monocytes	GTGCGGTAGGAGCGAG
Monocytes	GTTAAGCGTGGTCTCG
Monocytes	GTTACAGAGACACTAA
Monocytes	GTTCATTGTCTAGCCG
Monocytes	GTTCGGGAGTACGTTC
Monocytes	TAAGAGAGTCTTTCAT
Monocytes	TAAGTGCTCTCGAGTA
Monocytes	TACAGTGAGGACAGAA
Monocytes	TACAGTGCAAGCTGGA
Monocytes	TACGGTACATAACCTG
Monocytes	TACTCATAGAGATGAG
Monocytes	TACTTACTCTATCGCC
Monocytes	TAGACCATCAAGGCTT
Monocytes	TAGAGCTTCACCAGGC
Monocytes	TAGTTGGTCTGGCGTG
Monocytes	TATCAGGAGTGCCAGA
Monocytes	TATTACCCATGCTAGT
Monocytes	TATTACCTCATGTCTT
Monocytes	TCATTACCACAGGTTT
Monocytes	TCGCGTTAGGAGTAGA
Monocytes	TCGCGTTCAACGATGG
Monocytes	TCGCGTTCAGCTTAAC
Monocytes	TCTATTGAGATCTGAA
Monocytes	TCTTCGGCACGCTTTC
Monocytes	TCTTCGGGTAAGCACG
Monocytes	TGAAAGAAGCAACGGT
Monocytes	TGACGGCTCACGATGT
Monocytes	TGCGCAGAGGCTATCT
Monocytes	TGCGCAGTCGAACGGA
Monocytes	TGCGGGTAGGCGCTCT
Monocytes	TGGGAAGGTCACTGGC
Monocytes	TGTATTCGTGAGGGAG
Monocytes	TGTGGTAAGACTGTAA
Monocytes	TGTTCCGAGTACGTTC
Monocytes	TGTTCCGGTACCGAGA
Monocytes	TTAGGACAGCAGGTCA
Monocytes	TTAGGCATCAATACCG
Monocytes	TTCGGTCCATCAGTAC
Monocytes	TTGACTTCATGCATGT
Monocytes	TTGACTTGTATCAGTC
Monocytes	TTGCGTCGTAATCACC
Monocytes	TTGCGTCGTCTCTTAT
Monocytes	TTGGAACAGGTCATCT
Monocytes	TTGGAACCATTTCAGG
Monocytes	TTGGAACGTTCTCATT
Monocytes	TTTACTGTCCCAAGTA
Monocytes	TTTATGCCAGGGCATA
Monocytes	TTTATGCTCATGTAGC
Monocytes	TTTCCTCAGATCGATA
NK-cells	AAAGCAAAGCCGTCGT
NK-cells	AAAGCAAAGCGTCTAT
NK-cells	AAAGTAGAGCGATATA
NK-cells	AAAGTAGTCTCGCATC
NK-cells	AAATGCCGTGCCTGCA
NK-cells	AACACGTCAAGCGATG
NK-cells	AACACGTGTACGACCC
NK-cells	AACCGCGCATGGATGG
NK-cells	AACCGCGTCATGCAAC
NK-cells	AACTCAGAGGAGTTTA
NK-cells	AACTCCCCACCCATTC
NK-cells	AACTGGTCACACATGT
NK-cells	AAGCCGCGTCCGAAGA
NK-cells	AAGCCGCTCGACCAGC
NK-cells	AAGGTTCCAGCCTTGG
NK-cells	AATCCAGCACTGAAGG
NK-cells	ACACCGGCATGTAAGA
NK-cells	ACACTGATCTCGCTTG
NK-cells	ACATGGTAGAGGACGG
NK-cells	ACCGTAAAGTGGTAAT
NK-cells	ACCTTTATCACATACG
NK-cells	ACGAGCCAGTAGGTGC
NK-cells	ACGAGGAAGTGGTAAT
NK-cells	ACGATGTGTGTGACCC
NK-cells	ACGCAGCCACGACTCG
NK-cells	ACGCCAGGTACTCGCG
NK-cells	ACGCCAGGTCCATCCT
NK-cells	ACGGAGAAGGGTATCG
NK-cells	ACGGAGAGTAAGGATT
NK-cells	ACGGAGATCCTTGGTC
NK-cells	ACGGCCAGTCCTGCTT
NK-cells	ACGGGCTCAGCTTCGG
NK-cells	ACGTCAACACAGAGGT
NK-cells	ACGTCAATCTTGTACT
NK-cells	ACTGAACGTATCTGCA
NK-cells	ACTGCTCGTAGCTAAA
NK-cells	AGAATAGCAATAGCGG
NK-cells	AGACGTTAGCGACGTA
NK-cells	AGAGCTTAGTTTAGGA
NK-cells	AGAGCTTCAACGCACC
NK-cells	AGCAGCCGTGAGGCTA
NK-cells	AGCGGTCAGCCCAGCT
NK-cells	AGCGTCGAGCTACCTA
NK-cells	AGCTCTCGTTGTCGCG
NK-cells	AGGGAGTCAATGAATG
NK-cells	AGGGATGCACCCATTC
NK-cells	AGGTCATCAGGCGATA
NK-cells	AGGTCCGAGAGTCTGG
NK-cells	AGGTCCGTCACAGTAC
NK-cells	AGGTCCGTCGGATGTT
NK-cells	AGTAGTCGTTCAGTAC
NK-cells	AGTGAGGAGCCATCGC
NK-cells	AGTGAGGCATCCGCGA
NK-cells	AGTGGGAAGTCCGGTC
NK-cells	AGTGTCAAGATGCGAC
NK-cells	AGTTGGTAGGAGTCTG
NK-cells	ATAACGCCATCTACGA
NK-cells	ATAGACCTCTCCGGTT
NK-cells	ATCACGAAGCATGGCA
NK-cells	ATCATCTAGACTTTCG
NK-cells	ATCATGGTCGCAGGCT
NK-cells	ATCCACCGTAAGGGAA
NK-cells	ATCCACCTCCTTTACA
NK-cells	ATCCGAAGTACACCGC
NK-cells	ATCCGAAGTTTAAGCC
NK-cells	ATCGAGTTCTGCTGTC
NK-cells	ATCTACTGTCTTCAAG
NK-cells	ATCTACTGTTGGACCC
NK-cells	ATGTGTGCATACGCTA
NK-cells	ATTGGACCACATCTTT
NK-cells	CAACCAACAGTTTACG
NK-cells	CAACTAGAGCAGCGTA
NK-cells	CAAGGCCGTCCGCTGA
NK-cells	CAAGTTGTCGCATGGC
NK-cells	CACACCTGTACCGGCT
NK-cells	CACCTTGAGCTCTCGG
NK-cells	CAGAATCAGTGACTCT
NK-cells	CAGCTGGAGCCCAACC
NK-cells	CAGTCCTGTTAAAGAC
NK-cells	CATCGAAGTCTCTCGT
NK-cells	CATCGAATCGTTTAGG
NK-cells	CATCGGGCACTTCTGC
NK-cells	CATGCCTTCTTGGGTA
NK-cells	CATGGCGTCATGTCTT
NK-cells	CATTCGCCATCCGTGG
NK-cells	CCACCTAGTCGAAAGC
NK-cells	CCACGGATCACGCGGT
NK-cells	CCACTACCACTAGTAC
NK-cells	CCAGCGAAGCTAACAA
NK-cells	CCATGTCGTGCCTTGG
NK-cells	CCCAGTTAGCCACGTC
NK-cells	CCGGGATTCGTTACGA
NK-cells	CCTAAAGGTAGCTCCG
NK-cells	CCTAAAGTCAACTCTT
NK-cells	CCTACACGTCGGCACT
NK-cells	CCTACCACAGCTTCGG
NK-cells	CCTAGCTAGGTGATAT
NK-cells	CCTAGCTGTCGAGATG
NK-cells	CCTTCGATCAGTTAGC
NK-cells	CGACCTTAGATGTGTA
NK-cells	CGAGCACTCCTGCAGG
NK-cells	CGATGTAGTAGTAGTA
NK-cells	CGATGTATCCACGTTC
NK-cells	CGCTGGACAATGGACG
NK-cells	CGGACACGTGGCAAAC
NK-cells	CGGACGTAGGACACCA
NK-cells	CGGACGTCAAGCTGGA
NK-cells	CGGGTCAAGAAGCCCA
NK-cells	CGGGTCATCGCTTAGA
NK-cells	CGTAGCGCATACGCCG
NK-cells	CGTAGGCTCACCCGAG
NK-cells	CGTCAGGTCACAGTAC
NK-cells	CGTCAGGTCACTTCAT
NK-cells	CGTCCATCATATACCG
NK-cells	CTAACTTGTACCGCTG
NK-cells	CTAAGACCACGTGAGA
NK-cells	CTAAGACTCTCCCTGA
NK-cells	CTACACCAGTTAAGTG
NK-cells	CTACGTCCACCAGGTC
NK-cells	CTAGCCTAGTTTCCTT
NK-cells	CTCAGAAAGATCCTGT
NK-cells	CTCAGAAAGTCATCCA
NK-cells	CTCCTAGTCTGCTGTC
NK-cells	CTCGAGGGTGTGTGCC
NK-cells	CTCGAGGTCATGGTCA
NK-cells	CTCGTACTCGTCTGAA
NK-cells	CTCTAATGTTCAACCA
NK-cells	CTGAAACGTAAGTTCC
NK-cells	CTGAAGTGTCCGAACC
NK-cells	CTGCCTAGTCTAGCCG
NK-cells	CTGGTCTGTGCGATAG
NK-cells	CTGTGCTCAGCTCGAC
NK-cells	CTTCTCTGTCTCATCC
NK-cells	CTTGGCTAGAGACTAT
NK-cells	CTTGGCTCAAAGCAAT
NK-cells	GAACATCAGTAGATGT
NK-cells	GAACCTATCAGTGCAT
NK-cells	GAACCTATCCGAACGC
NK-cells	GAACGGACATGCGCAC
NK-cells	GAAGCAGAGCTAGTGG
NK-cells	GACGCGTGTGTTCGAT
NK-cells	GACGGCTTCGTAGGTT
NK-cells	GACGTTATCACCCTCA
NK-cells	GACTACATCGTTGCCT
NK-cells	GACTGCGGTCCGCTGA
NK-cells	GAGTCCGAGTGAACGC
NK-cells	GAGTCCGGTAACGCGA
NK-cells	GATCGCGCACCGATAT
NK-cells	GATGAGGTCTGAGGGA
NK-cells	GATGCTAAGGATATAC
NK-cells	GATTCAGCACTATCTT
NK-cells	GCAAACTCACTGTCGG
NK-cells	GCAGCCAGTCTAAACC
NK-cells	GCAGTTATCAAGGTAA
NK-cells	GCATACAAGACCCACC
NK-cells	GCATGCGGTCCAAGTT
NK-cells	GCATGTAGTGTTTGTG
NK-cells	GCGAGAAGTGTTCGAT
NK-cells	GCGCCAAGTTCCATGA
NK-cells	GCTCCTATCGAGGTAG
NK-cells	GCTGCGACAAGACGTG
NK-cells	GCTGCTTAGAAGGTTT
NK-cells	GCTGGGTGTATTCGTG
NK-cells	GCTTCCAAGTATCGAA
NK-cells	GGAACTTCAAAGCAAT
NK-cells	GGACAAGGTCTGCAAT
NK-cells	GGACAGACAGTATGCT
NK-cells	GGACGTCGTTCAGTAC
NK-cells	GGACGTCTCTGCAAGT
NK-cells	GGATGTTAGAATGTGT
NK-cells	GGATGTTGTCTGCGGT
NK-cells	GGATTACAGTGGAGAA
NK-cells	GGATTACCATGGGAAC
NK-cells	GGATTACTCAGGTTCA
NK-cells	GGCGACTGTATTCTCT
NK-cells	GGCGACTTCGGGAGTA
NK-cells	GGCTCGAGTCCGAAGA
NK-cells	GGGACCTTCCAGTAGT
NK-cells	GGGATGAGTGAGGGAG
NK-cells	GGGTTGCAGACGCACA
NK-cells	GGTGAAGGTACCGGCT
NK-cells	GGTGCGTTCATGTCCC
NK-cells	GTAACTGAGTGTTTGC
NK-cells	GTAACTGGTTGCGTTA
NK-cells	GTATCTTCATCACGAT
NK-cells	GTATCTTGTTAGATGA
NK-cells	GTATCTTTCGAATCCA
NK-cells	GTATTCTAGCCCAATT
NK-cells	GTATTCTCACCGCTAG
NK-cells	GTCAAGTAGTCTCGGC
NK-cells	GTCAAGTTCATTCACT
NK-cells	GTCACAAGTTAAGACA
NK-cells	GTCATTTAGTCCCACG
NK-cells	GTCCTCATCATACGGT
NK-cells	GTCGGGTCAATGGATA
NK-cells	GTCTTCGCACCGATAT
NK-cells	GTGCATACAAACTGTC
NK-cells	GTGCATAGTTTAGCTG
NK-cells	GTGGGTCTCCTACAGA
NK-cells	GTGTGCGGTGACTCAT
NK-cells	GTGTGCGTCTACGAGT
NK-cells	GTGTTAGTCCCGGATG
NK-cells	GTTCATTGTTCCCTTG
NK-cells	GTTTCTATCAGCTCTC
NK-cells	TAAGTGCAGACGCTTT
NK-cells	TAAGTGCGTAAGGGCT
NK-cells	TACACGAAGGCTCTTA
NK-cells	TACAGTGGTCGAAAGC
NK-cells	TACAGTGTCGCCATAA
NK-cells	TACCTATAGGCATTGG
NK-cells	TACCTATCACAGCCCA
NK-cells	TACCTATCAGATCCAT
NK-cells	TACCTTACAAAGGCGT
NK-cells	TACCTTACAATAGCGG
NK-cells	TACCTTACACTGTGTA
NK-cells	TACCTTAGTCGGATCC
NK-cells	TACCTTATCCTAAGTG
NK-cells	TACGGTAAGCCAACAG
NK-cells	TACTCGCTCGTAGGAG
NK-cells	TACTTGTCACTGCCAG
NK-cells	TACTTGTGTAAGAGAG
NK-cells	TAGTGGTTCTCTAAGG
NK-cells	TATTACCAGTGAACAT
NK-cells	TCAGCAATCCATGCTC
NK-cells	TCAGCTCAGGCCCGTT
NK-cells	TCATTACAGCTAGGCA
NK-cells	TCATTACTCGGCATCG
NK-cells	TCGAGGCGTACATCCA
NK-cells	TCGGGACGTCTCATCC
NK-cells	TCGTACCCATGCATGT
NK-cells	TCGTACCTCATACGGT
NK-cells	TCGTAGATCAACACCA
NK-cells	TCTGAGATCACAGTAC
NK-cells	TCTGGAAAGGGTTTCT
NK-cells	TCTTTCCAGTGTCTCA
NK-cells	TGACGGCAGCGCCTCA
NK-cells	TGACTAGAGATACACA
NK-cells	TGCGCAGAGATTACCC
NK-cells	TGCGGGTCATATACCG
NK-cells	TGCGGGTGTGTTCGAT
NK-cells	TGCGTGGAGGTGTGGT
NK-cells	TGCTACCGTACGAAAT
NK-cells	TGCTGCTCAAGACACG
NK-cells	TGCTGCTCACGCGAAA
NK-cells	TGGACGCAGCTGAAAT
NK-cells	TGGCCAGTCAATAAGG
NK-cells	TGGCTGGCATACCATG
NK-cells	TGGGAAGAGAGCTATA
NK-cells	TGGTTAGTCGAGAGCA
NK-cells	TGGTTCCCATCGGACC
NK-cells	TGGTTCCTCTGCAGTA
NK-cells	TGTATTCAGAGTGACC
NK-cells	TGTATTCGTGCACGAA
NK-cells	TGTCCCATCAGGATCT
NK-cells	TGTGTTTAGCGTCTAT
NK-cells	TTAGGCACAAACAACA
NK-cells	TTAGTTCAGAGTAATC
NK-cells	TTCCCAGCACAGCGTC
NK-cells	TTCCCAGTCAAAGTAG
NK-cells	TTCGGTCCAGGACGTA
NK-cells	TTCTACACAACCGCCA
NK-cells	TTCTCAAAGACTGGGT
NK-cells	TTCTCCTAGTTAAGTG
NK-cells	TTGACTTAGTACGATA
NK-cells	TTGTAGGTCCCGGATG
NK-cells	TTTATGCCAATAAGCA
NK-cells	TTTATGCTCTGAGTGT
T-cells	AAACCTGAGGGTGTGT
T-cells	AAACCTGCAAGCGATG
T-cells	AAACCTGGTCCTCCAT
T-cells	AAACGGGGTCCCTACT
T-cells	AAAGATGGTCCGAACC
T-cells	AAAGATGGTCTTGATG
T-cells	AAAGATGTCTCTTGAT
T-cells	AAAGCAAAGCGATATA
T-cells	AAAGCAATCGGCTACG
T-cells	AAAGTAGAGACCTAGG
T-cells	AAAGTAGAGGAGTTGC
T-cells	AAAGTAGTCGACGGAA
T-cells	AACACGTCAATCGAAA
T-cells	AACACGTTCCCTCTTT
T-cells	AACCATGAGTGTTTGC
T-cells	AACCATGGTCTCCCTA
T-cells	AACCGCGCAATGGAGC
T-cells	AACCGCGGTTAAGACA
T-cells	AACTCAGCAATCGAAA
T-cells	AACTCAGTCCGATATG
T-cells	AACTCCCTCAGCTTAG
T-cells	AACTCCCTCGAACGGA
T-cells	AACTCTTGTATGAATG
T-cells	AACTCTTTCAACACGT
T-cells	AACTGGTAGTAGCCGA
T-cells	AACTGGTCAAGTAGTA
T-cells	AACTGGTCAGCGTAAG
T-cells	AACTGGTGTTCGGCAC
T-cells	AACTGGTTCATGCAAC
T-cells	AACTGGTTCTCTGCTG
T-cells	AAGACCTTCCAAACAC
T-cells	AAGACCTTCCAGAAGG
T-cells	AAGCCGCCAGGGCATA
T-cells	AAGGAGCAGACTTTCG
T-cells	AAGGCAGAGAATTGTG
T-cells	AAGGCAGAGTTCGCAT
T-cells	AAGGCAGCACATTTCT
T-cells	AAGGCAGGTAAATGTG
T-cells	AAGGCAGGTGTGAATA
T-cells	AAGGCAGTCTGTCTAT
T-cells	AAGGTTCGTCATGCAT
T-cells	AAGGTTCGTCTCTTAT
T-cells	AAGGTTCTCTCACATT
T-cells	AAGTCTGGTCCGAATT
T-cells	AAGTCTGTCAATAAGG
T-cells	AAGTCTGTCCCTCTTT
T-cells	AATCCAGAGTCATCCA
T-cells	AATCCAGGTCTGCGGT
T-cells	AATCGGTCATAGTAAG
T-cells	ACACCAATCAGTCCCT
T-cells	ACACCCTCAAGCCGTC
T-cells	ACACCGGAGTTTGCGT
T-cells	ACACCGGCACGACGAA
T-cells	ACACCGGCAGGGATTG
T-cells	ACACTGACACGAGAGT
T-cells	ACACTGAGTGTAACGG
T-cells	ACACTGATCGGCGGTT
T-cells	ACAGCCGAGGCGTACA
T-cells	ACAGCTACAAATACAG
T-cells	ACAGCTATCTTTACAC
T-cells	ACATACGAGAGCCTAG
T-cells	ACATACGCAGATCTGT
T-cells	ACATACGCATTAACCG
T-cells	ACATACGGTCGACTGC
T-cells	ACATCAGAGATGTAAC
T-cells	ACATCAGCAAAGGAAG
T-cells	ACATCAGGTAGCACGA
T-cells	ACATCAGGTATGAATG
T-cells	ACATGGTAGGCATTGG
T-cells	ACATGGTAGGCTCATT
T-cells	ACCAGTATCACGACTA
T-cells	ACCCACTAGAATTGTG
T-cells	ACCCACTTCGTTTATC
T-cells	ACCGTAAGTCGCGTGT
T-cells	ACCTTTACATGGATGG
T-cells	ACCTTTATCAATCTCT
T-cells	ACCTTTATCACAATGC
T-cells	ACGAGCCCATCATCCC
T-cells	ACGAGGAAGCGCCTTG
T-cells	ACGAGGAGTTTAAGCC
T-cells	ACGAGGATCTTGTATC
T-cells	ACGATGTAGGGTTTCT
T-cells	ACGATGTGTGAAAGAG
T-cells	ACGATGTTCTCTGAGA
T-cells	ACGATGTTCTGTCAAG
T-cells	ACGCAGCGTCCGCTGA
T-cells	ACGCAGCTCTGTACGA
T-cells	ACGCCAGCACGGATAG
T-cells	ACGCCAGCAGATGGGT
T-cells	ACGCCAGCAGGAATGC
T-cells	ACGCCAGCAGGGAGAG
T-cells	ACGCCGAAGAGTGAGA
T-cells	ACGCCGACAAGACGTG
T-cells	ACGCCGAGTCCAGTGC
T-cells	ACGCCGATCTTGCCGT
T-cells	ACGGGTCAGTTTGCGT
T-cells	ACGTCAAGTAGCGCTC
T-cells	ACGTCAAGTGCTTCTC
T-cells	ACGTCAAGTTTAGCTG
T-cells	ACGTCAATCTTACCGC
T-cells	ACTATCTAGACTAAGT
T-cells	ACTATCTCACCGGAAA
T-cells	ACTATCTGTCCGTGAC
T-cells	ACTATCTGTGCAACTT
T-cells	ACTATCTTCCGCTGTT
T-cells	ACTGAACCATGACATC
T-cells	ACTGAGTTCTTGCATT
T-cells	ACTGCTCAGCTGAACG
T-cells	ACTGCTCTCTTCGAGA
T-cells	ACTGTCCAGCCGCCTA
T-cells	ACTGTCCGTCCCTTGT
T-cells	ACTGTCCTCTACGAGT
T-cells	ACTTACTAGCTGAACG
T-cells	ACTTACTCACGTAAGG
T-cells	ACTTACTTCTCTGTCG
T-cells	ACTTTCAGTTCAGACT
T-cells	ACTTTCAGTTGCGCAC
T-cells	ACTTTCATCTGGGCCA
T-cells	AGAATAGCAACTGCGC
T-cells	AGAATAGCACCCATTC
T-cells	AGAATAGGTCCAGTGC
T-cells	AGACGTTAGGGTGTGT
T-cells	AGAGCGAGTCAGAATA
T-cells	AGAGCGAGTTGGGACA
T-cells	AGAGCTTAGCTGCAAG
T-cells	AGAGCTTAGTCGAGTG
T-cells	AGAGCTTCAAGCCCAC
T-cells	AGAGCTTCAATAAGCA
T-cells	AGAGCTTTCGTTTGCC
T-cells	AGAGTGGAGAGTAAGG
T-cells	AGAGTGGGTACGCTGC
T-cells	AGATCTGCACGTCTCT
T-cells	AGATTGCAGCTGCGAA
T-cells	AGATTGCCACTAGTAC
T-cells	AGATTGCCATTGGTAC
T-cells	AGCAGCCCACAACTGT
T-cells	AGCAGCCCACATCCGG
T-cells	AGCATACAGATGTTAG
T-cells	AGCATACGTGGTCTCG
T-cells	AGCATACTCAACACGT
T-cells	AGCATACTCTTTAGTC
T-cells	AGCCTAAAGCTCAACT
T-cells	AGCCTAAAGTTACCCA
T-cells	AGCCTAAGTCGGATCC
T-cells	AGCGGTCCATTACCTT
T-cells	AGCGTATAGCCACGCT
T-cells	AGCGTATAGGCATTGG
T-cells	AGCTCCTGTGGTCTCG
T-cells	AGCTCCTTCAAGAAGT
T-cells	AGCTCCTTCCTCGCAT
T-cells	AGCTCCTTCTTTAGGG
T-cells	AGCTCTCGTACTTCTT
T-cells	AGCTTGAGTACCATCA
T-cells	AGCTTGAGTTCTGAAC
T-cells	AGGCCACCAACACCTA
T-cells	AGGCCACCACAGACAG
T-cells	AGGCCACGTAAGTGGC
T-cells	AGGCCGTAGAAACGCC
T-cells	AGGCCGTAGTTTCCTT
T-cells	AGGCCGTGTAAGAGAG
T-cells	AGGGAGTCAGGCAGTA
T-cells	AGGGATGCACTACAGT
T-cells	AGGGTGAAGACAAAGG
T-cells	AGGGTGACAGAAGCAC
T-cells	AGGGTGACATCTACGA
T-cells	AGGTCATGTGTAATGA
T-cells	AGGTCCGCACGAAACG
T-cells	AGTAGTCCATAACCTG
T-cells	AGTCTTTAGTAGCCGA
T-cells	AGTCTTTGTATGAAAC
T-cells	AGTGAGGCAAGACGTG
T-cells	AGTGAGGTCAACACAC
T-cells	AGTGGGATCAGTTCGA
T-cells	AGTGGGATCGACGGAA
T-cells	AGTGTCACAAGTCTGT
T-cells	AGTTGGTCAGGTGCCT
T-cells	AGTTGGTCATTGCGGC
T-cells	ATAACGCGTAATTGGA
T-cells	ATAAGAGGTGGTTTCA
T-cells	ATAGACCCACGTGAGA
T-cells	ATAGACCGTGTCAATC
T-cells	ATCACGAAGACAGACC
T-cells	ATCACGACAGATCTGT
T-cells	ATCACGACAGATGGCA
T-cells	ATCACGAGTTTAGGAA
T-cells	ATCACGATCCGTCAAA
T-cells	ATCATCTGTACTTGAC
T-cells	ATCATCTGTATGAAAC
T-cells	ATCATCTGTTGTGGCC
T-cells	ATCATGGGTACCGCTG
T-cells	ATCCACCAGGACACCA
T-cells	ATCCACCCACATTTCT
T-cells	ATCCGAAAGATACACA
T-cells	ATCCGAAGTAAGTGGC
T-cells	ATCCGAAGTCGCATAT
T-cells	ATCGAGTGTTCGAATC
T-cells	ATCGAGTTCCGTTGCT
T-cells	ATCTACTAGCTAAGAT
T-cells	ATCTACTAGGGCTCTC
T-cells	ATCTGCCAGCCACGTC
T-cells	ATGAGGGCAATCTACG
T-cells	ATGAGGGCAGATCCAT
T-cells	ATGAGGGGTCCTAGCG
T-cells	ATGAGGGTCAGCGATT
T-cells	ATGAGGGTCGGTTAAC
T-cells	ATGGGAGAGACTCGGA
T-cells	ATGGGAGCAACACCTA
T-cells	ATGTGTGAGACAATAC
T-cells	ATTACTCAGCTGTCTA
T-cells	ATTACTCGTAAACGCG
T-cells	ATTACTCGTGTCCTCT
T-cells	ATTATCCTCTTGTACT
T-cells	ATTCTACAGGACATTA
T-cells	ATTGGACCACCCATTC
T-cells	ATTGGACGTAAGTAGT
T-cells	ATTGGACTCTGGCGTG
T-cells	ATTTCTGAGGGCTTGA
T-cells	ATTTCTGTCGCGATCG
T-cells	CAACCAACAGGGAGAG
T-cells	CAACCAATCGTTGACA
T-cells	CAACCTCCAAACAACA
T-cells	CAACCTCTCTACCAGA
T-cells	CAACTAGCACAAGTAA
T-cells	CAACTAGGTTAAAGTG
T-cells	CAACTAGGTTGAACTC
T-cells	CAACTAGTCGGCGCTA
T-cells	CAAGATCCAAATACAG
T-cells	CAAGGCCAGCCTTGAT
T-cells	CACAAACAGCTTATCG
T-cells	CACAAACGTCACTGGC
T-cells	CACACAACAAGCCCAC
T-cells	CACACAACAGCTGTAT
T-cells	CACACAAGTCCGAGTC
T-cells	CACACAAGTTCGCTAA
T-cells	CACACCTCAGTCAGCC
T-cells	CACAGGCGTATTCGTG
T-cells	CACAGTAGTATTCTCT
T-cells	CACATAGCAGCTTAAC
T-cells	CACATAGTCGTCCAGG
T-cells	CACATTTAGATGCCAG
T-cells	CACATTTCAATTCCTT
T-cells	CACATTTGTTGCCTCT
T-cells	CACCACTAGCGATCCC
T-cells	CACCACTCAGGATTGG
T-cells	CACCAGGCAATAGCGG
T-cells	CACCAGGGTAAATGAC
T-cells	CACCTTGCAAGCGCTC
T-cells	CACCTTGGTCATCGGC
T-cells	CACCTTGTCCTATGTT
T-cells	CACTCCACAACGCACC
T-cells	CACTCCACAATGGAAT
T-cells	CACTCCAGTGCAACGA
T-cells	CACTCCATCCCTAATT
T-cells	CACTCCATCGTTTAGG
T-cells	CAGAATCAGGCAGTCA
T-cells	CAGAATCAGGTGGGTT
T-cells	CAGAATCCACGCATCG
T-cells	CAGATCAAGCTACCTA
T-cells	CAGATCACAAACGTGG
T-cells	CAGATCAGTTGACGTT
T-cells	CAGCAGCAGTGTCCAT
T-cells	CAGCATACATTTGCTT
T-cells	CAGCCGATCTGAGGGA
T-cells	CAGCGACAGGCGATAC
T-cells	CAGCGACCAATGGATA
T-cells	CAGCTAAGTGCCTTGG
T-cells	CAGCTGGGTGTCAATC
T-cells	CAGCTGGTCTGAGGGA
T-cells	CAGGTGCAGCCGTCGT
T-cells	CAGTAACCACATAACC
T-cells	CAGTCCTTCGAGGTAG
T-cells	CATCAAGGTCGACTGC
T-cells	CATCAGAAGATCCTGT
T-cells	CATCAGATCCTTTACA
T-cells	CATCCACAGAGGTAGA
T-cells	CATCGGGAGACTTTCG
T-cells	CATGACAAGATGGGTC
T-cells	CATGCCTCAAGCTGAG
T-cells	CATGCCTCAAGGTTTC
T-cells	CATGCCTGTGCGCTTG
T-cells	CATGCCTTCGGCCGAT
T-cells	CATTATCCAATCACAC
T-cells	CCAATCCAGAGTCGGT
T-cells	CCAATCCCAATCACAC
T-cells	CCACCTACAGACAAGC
T-cells	CCACCTAGTCTAGCGC
T-cells	CCACCTATCACCAGGC
T-cells	CCACGGAAGGGTTCCC
T-cells	CCACGGACACGAAACG
T-cells	CCACTACAGGCTAGCA
T-cells	CCAGCGAAGTACTTGC
T-cells	CCCAATCCACGGTGTC
T-cells	CCCAATCCATTGGGCC
T-cells	CCCAGTTGTTCACGGC
T-cells	CCCAGTTTCGTGGGAA
T-cells	CCGGGATAGAAGGTGA
T-cells	CCGTACTGTCCGACGT
T-cells	CCGTACTGTCTAGCCG
T-cells	CCGTACTGTGTTCGAT
T-cells	CCGTACTTCCATGCTC
T-cells	CCGTACTTCTTACCGC
T-cells	CCGTGGACACGTCAGC
T-cells	CCGTTCACACCGAATT
T-cells	CCGTTCACAGCTGTTA
T-cells	CCGTTCACAGGATCGA
T-cells	CCGTTCACATCCTAGA
T-cells	CCTAAAGAGCTAGTCT
T-cells	CCTAAAGAGGGTCTCC
T-cells	CCTAAAGGTCTAGCCG
T-cells	CCTACACCACAGTCGC
T-cells	CCTACCAGTCCTAGCG
T-cells	CCTAGCTGTTTAGCTG
T-cells	CCTATTAGTACTTCTT
T-cells	CCTCAGTAGATATGCA
T-cells	CCTCAGTCAATCGAAA
T-cells	CCTCAGTCACGACTCG
T-cells	CCTCAGTTCGCGCCAA
T-cells	CCTCAGTTCTCTTGAT
T-cells	CCTCTGAAGTGGTAGC
T-cells	CCTCTGAGTCCCGACA
T-cells	CCTTACGGTAGCTAAA
T-cells	CCTTCCCAGACGCAAC
T-cells	CCTTCCCGTGAGGGTT
T-cells	CCTTCCCTCAGTACGT
T-cells	CCTTCGACAACTGGCC
T-cells	CCTTCGAGTAAGTGGC
T-cells	CCTTTCTGTACAGACG
T-cells	CGAACATCAATAAGCA
T-cells	CGAACATCATGGTCTA
T-cells	CGAACATTCATTTGGG
T-cells	CGAATGTAGCTCAACT
T-cells	CGAATGTCAAGGTGTG
T-cells	CGAATGTCAATCGAAA
T-cells	CGAATGTGTCAACATC
T-cells	CGAATGTGTCTTCGTC
T-cells	CGACCTTAGGGATGGG
T-cells	CGACCTTGTCCAAGTT
T-cells	CGACCTTTCCCAAGAT
T-cells	CGACCTTTCTATGTGG
T-cells	CGACTTCCACCGATAT
T-cells	CGACTTCGTGAGTATA
T-cells	CGACTTCTCACCGTAA
T-cells	CGACTTCTCCGCATAA
T-cells	CGACTTCTCGGAAACG
T-cells	CGAGAAGGTTACGTCA
T-cells	CGAGAAGTCATCGATG
T-cells	CGAGAAGTCTCTAGGA
T-cells	CGAGCACAGATCCGAG
T-cells	CGAGCACTCACTTATC
T-cells	CGAGCCATCATCGCTC
T-cells	CGATCGGCAGGCTGAA
T-cells	CGATCGGGTGGTGTAG
T-cells	CGATGGCAGCGCCTTG
T-cells	CGATGGCGTTCGGGCT
T-cells	CGATGGCTCCAGTATG
T-cells	CGATGTAAGTTGTCGT
T-cells	CGATTGAAGCTAGCCC
T-cells	CGCCAAGAGTGTACGG
T-cells	CGCCAAGGTTACCAGT
T-cells	CGCCAAGTCTGAAAGA
T-cells	CGCGGTAAGCGATGAC
T-cells	CGCGGTACAATCTACG
T-cells	CGCGGTATCCAAACTG
T-cells	CGCGTTTAGTTAGGTA
T-cells	CGCGTTTCAAGAAGAG
T-cells	CGCGTTTTCGAACTGT
T-cells	CGCTATCCACACCGAC
T-cells	CGCTGGAGTACAGTGG
T-cells	CGCTGGAGTGAAAGAG
T-cells	CGGACACCAACTGGCC
T-cells	CGGACGTAGCCAACAG
T-cells	CGGACGTCAAGACGTG
T-cells	CGGACGTCAAGTCATC
T-cells	CGGACGTTCGGACAAG
T-cells	CGGAGCTTCACAATGC
T-cells	CGGAGTCAGCTAGTCT
T-cells	CGGAGTCCACAGATTC
T-cells	CGGCTAGCATACCATG
T-cells	CGGGTCACATTGGCGC
T-cells	CGGGTCAGTACCAGTT
T-cells	CGGGTCAGTGCCTGTG
T-cells	CGGGTCAGTTGAACTC
T-cells	CGGGTCATCGTTTATC
T-cells	CGGTTAAGTGGTCTCG
T-cells	CGTAGCGAGATCCCGC
T-cells	CGTAGGCGTTACGACT
T-cells	CGTAGGCTCAATCTCT
T-cells	CGTAGGCTCGGAAACG
T-cells	CGTCACTAGCCCGAAA
T-cells	CGTCACTAGGTGACCA
T-cells	CGTCACTCATACCATG
T-cells	CGTCACTCATGCAATC
T-cells	CGTCACTTCAAGCCTA
T-cells	CGTCAGGAGAGTCTGG
T-cells	CGTCAGGAGCGATAGC
T-cells	CGTCCATAGTGCTGCC
T-cells	CGTGAGCCAAACGTGG
T-cells	CGTGTAACAGGGTTAG
T-cells	CGTGTCTAGAAACGAG
T-cells	CGTGTCTAGGAGTTGC
T-cells	CGTGTCTCACGCATCG
T-cells	CTAAGACAGGGTCTCC
T-cells	CTAAGACCAAGCTGGA
T-cells	CTAAGACCAGGTCCAC
T-cells	CTAAGACGTCGGCATC
T-cells	CTAATGGGTTGGAGGT
T-cells	CTAATGGTCGGTCCGA
T-cells	CTACACCCACATCTTT
T-cells	CTACATTAGCAACGGT
T-cells	CTACATTCAAACAACA
T-cells	CTACATTCACGGCCAT
T-cells	CTACCCACATTAACCG
T-cells	CTACCCAGTTCCGGCA
T-cells	CTACCCAGTTGCGTTA
T-cells	CTACGTCAGACCTTTG
T-cells	CTACGTCCAATCTGCA
T-cells	CTAGAGTGTTAAGATG
T-cells	CTAGTGACAAGTCTAC
T-cells	CTCACACAGGATGGTC
T-cells	CTCACACTCCTTTCGG
T-cells	CTCAGAAAGCGTCTAT
T-cells	CTCAGAAAGTGGAGTC
T-cells	CTCAGAAAGTGTCTCA
T-cells	CTCAGAACATAAGACA
T-cells	CTCAGAAGTAGGAGTC
T-cells	CTCCTAGAGCCAACAG
T-cells	CTCCTAGCATGGTCAT
T-cells	CTCGAGGAGCCAGGAT
T-cells	CTCGAGGGTCTCGTTC
T-cells	CTCGAGGTCACTATTC
T-cells	CTCGGAGGTTACGACT
T-cells	CTCGGGACATCCTAGA
T-cells	CTCGGGACATGGTAGG
T-cells	CTCGGGAGTTTCGCTC
T-cells	CTCGTACCACGGTAAG
T-cells	CTCGTACCAGAGTGTG
T-cells	CTCGTACCAGGTCGTC
T-cells	CTCGTACGTGCTGTAT
T-cells	CTCGTACGTTATCGGT
T-cells	CTCGTCAAGAAGGTGA
T-cells	CTCGTCACATACGCTA
T-cells	CTCGTCAGTATGAAAC
T-cells	CTCGTCAGTGTGGCTC
T-cells	CTCGTCATCACATACG
T-cells	CTCGTCATCAGGTAAA
T-cells	CTCTAATAGACGCAAC
T-cells	CTCTAATTCATTATCC
T-cells	CTCTACGAGATCCTGT
T-cells	CTCTACGCAGACGCAA
T-cells	CTCTACGGTCTGCGGT
T-cells	CTCTACGTCTTCATGT
T-cells	CTGAAGTTCTTGTCAT
T-cells	CTGATAGGTAGCGTAG
T-cells	CTGATAGGTGCCTGCA
T-cells	CTGATAGGTTGGACCC
T-cells	CTGATAGTCCAGTATG
T-cells	CTGATAGTCTCGTATT
T-cells	CTGCCTAAGTCTCGGC
T-cells	CTGCGGAAGTAGGTGC
T-cells	CTGCGGACAATCCAAC
T-cells	CTGCGGATCCTAGAAC
T-cells	CTGCTGTCAGCCTGTG
T-cells	CTGGTCTAGACAAGCC
T-cells	CTGGTCTCATCAGTCA
T-cells	CTGTTTAAGACAGGCT
T-cells	CTGTTTATCAAACAAG
T-cells	CTGTTTATCAACACCA
T-cells	CTGTTTATCATAACCG
T-cells	CTTAACTAGAGCAATT
T-cells	CTTACCGCAATCGGTT
T-cells	CTTACCGGTGTTTGGT
T-cells	CTTAGGACATTGTGCA
T-cells	CTTAGGAGTAGATTAG
T-cells	CTTAGGAGTCCAGTTA
T-cells	CTTAGGAGTGATGATA
T-cells	CTTCTCTAGGAGTCTG
T-cells	CTTCTCTAGTACGCCC
T-cells	CTTCTCTGTCGTTGTA
T-cells	CTTGGCTAGCTAGTTC
T-cells	CTTGGCTGTAGAAAGG
T-cells	CTTTGCGGTATCAGTC
T-cells	CTTTGCGTCCGCAAGC
T-cells	GAAACTCGTTCGGGCT
T-cells	GAAATGACACGCCAGT
T-cells	GAAATGAGTAGCGATG
T-cells	GAAATGATCCTTTACA
T-cells	GAACATCAGTGACTCT
T-cells	GAACATCCAAATACAG
T-cells	GAACATCCATCCGCGA
T-cells	GAACATCGTGGTCTCG
T-cells	GAACATCTCTTAGCCC
T-cells	GAACGGAGTAAATGAC
T-cells	GAAGCAGCAATAGAGT
T-cells	GAAGCAGGTGTCTGAT
T-cells	GAATAAGCAATAGAGT
T-cells	GAATAAGTCCACGACG
T-cells	GAATGAAAGATAGTCA
T-cells	GAATGAAGTGCCTGTG
T-cells	GACACGCAGACTAGGC
T-cells	GACACGCAGCAGGTCA
T-cells	GACACGCAGGCGACAT
T-cells	GACACGCCAATGTTGC
T-cells	GACACGCTCGTTTATC
T-cells	GACAGAGAGATGTAAC
T-cells	GACAGAGCATGCCTAA
T-cells	GACAGAGGTAGGGTAC
T-cells	GACAGAGTCAAAGTAG
T-cells	GACCAATAGCGTAGTG
T-cells	GACCAATCAGATCTGT
T-cells	GACGCGTAGGTTCCTA
T-cells	GACGCGTGTAACGCGA
T-cells	GACGCGTGTGTAACGG
T-cells	GACGCGTTCCTTTCTC
T-cells	GACGGCTTCGCAAGCC
T-cells	GACGTGCAGTGAACAT
T-cells	GACGTGCCACCAGCAC
T-cells	GACGTGCCATGCGCAC
T-cells	GACGTTAAGAGTTGGC
T-cells	GACTACAAGATATGGT
T-cells	GACTACACATAGAAAC
T-cells	GACTACACATCTACGA
T-cells	GACTACACATGACGGA
T-cells	GACTACATCTGAAAGA
T-cells	GACTGCGAGGCTCTTA
T-cells	GACTGCGCAGCCAGAA
T-cells	GAGCAGAGTACGCACC
T-cells	GAGCAGATCGAACTGT
T-cells	GAGGTGATCTGAAAGA
T-cells	GAGGTGATCTTCGAGA
T-cells	GAGTCCGCAAAGGCGT
T-cells	GAGTCCGTCCAGAGGA
T-cells	GATCAGTGTTGTACAC
T-cells	GATCGATGTCCAAGTT
T-cells	GATCGATGTTTGGGCC
T-cells	GATCGATTCATCTGTT
T-cells	GATCGTAAGTTAGGTA
T-cells	GATCGTAGTGCCTGCA
T-cells	GATCGTAGTTACAGAA
T-cells	GATCGTATCCCAAGTA
T-cells	GATCTAGAGCAGCGTA
T-cells	GATCTAGGTGGTAACG
T-cells	GATCTAGGTTACAGAA
T-cells	GATGAAAGTCTCTTTA
T-cells	GATGAAATCGACGGAA
T-cells	GATGAGGAGTTGAGAT
T-cells	GATGAGGTCACATGCA
T-cells	GATGAGGTCCTTGCCA
T-cells	GATGAGGTCGCGCCAA
T-cells	GATTCAGTCGGCTTGG
T-cells	GATTCAGTCGTCGTTC
T-cells	GCAAACTCAATACGCT
T-cells	GCAATCAAGGTGCAAC
T-cells	GCAATCAGTGATAAAC
T-cells	GCAATCATCGCAAGCC
T-cells	GCACATACAACACGCC
T-cells	GCACTCTAGCTAAGAT
T-cells	GCACTCTAGCTTTGGT
T-cells	GCACTCTCAATCCAAC
T-cells	GCACTCTGTCGGCATC
T-cells	GCACTCTGTCTGCCAG
T-cells	GCAGCCACAGCGTTCG
T-cells	GCAGCCAGTAATCGTC
T-cells	GCAGCCATCGTACCGG
T-cells	GCAGTTACAACTGCGC
T-cells	GCAGTTAGTACCGCTG
T-cells	GCAGTTATCAAGAAGT
T-cells	GCATACAAGACTGGGT
T-cells	GCATACACAGGTTTCA
T-cells	GCATACATCATCGCTC
T-cells	GCATACATCGCGCCAA
T-cells	GCATGATAGCCTATGT
T-cells	GCATGATAGGGATGGG
T-cells	GCATGATGTTGTGGAG
T-cells	GCATGCGGTATTCTCT
T-cells	GCATGCGGTCGAATCT
T-cells	GCATGCGGTGAAATCA
T-cells	GCATGTAGTTCCCTTG
T-cells	GCCAAATAGTGAACGC
T-cells	GCCAAATGTTCTGAAC
T-cells	GCGACCACAGCCTTTC
T-cells	GCGACCAGTCTAGCGC
T-cells	GCGACCATCTACTCAT
T-cells	GCGAGAAGTGCCTGTG
T-cells	GCGCAACGTCGACTAT
T-cells	GCGCAACGTTCAGACT
T-cells	GCGCAACTCCTAAGTG
T-cells	GCGCAGTCATTGGTAC
T-cells	GCGCAGTGTAAGGATT
T-cells	GCGCAGTTCGTCCAGG
T-cells	GCGCCAAAGAACAACT
T-cells	GCGCCAAAGTACGTAA
T-cells	GCGCCAACAAGACGTG
T-cells	GCGCCAAGTTCCGGCA
T-cells	GCGCGATCAAAGCAAT
T-cells	GCGCGATTCAGTTTGG
T-cells	GCGGGTTCATTCTTAC
T-cells	GCTCCTACAAACCTAC
T-cells	GCTCCTACACAGAGGT
T-cells	GCTCCTACATGAGCGA
T-cells	GCTCTGTAGATCTGCT
T-cells	GCTCTGTAGCGATGAC
T-cells	GCTGCAGAGTAGGCCA
T-cells	GCTGCAGGTAACGACG
T-cells	GCTGCAGGTGCTTCTC
T-cells	GCTGCAGGTTGTGGAG
T-cells	GCTGCGAAGTCGATAA
T-cells	GCTGCGAGTCTTGATG
T-cells	GCTGCGAGTTCGAATC
T-cells	GCTGCTTCAATCCGAT
T-cells	GCTTGAACATGTCGAT
T-cells	GGAATAAGTTCGCGAC
T-cells	GGACAAGCACGCATCG
T-cells	GGACAGAGTCAACTGT
T-cells	GGACATTAGGCTCTTA
T-cells	GGACATTGTCCAGTAT
T-cells	GGACATTGTCCTAGCG
T-cells	GGACGTCAGTAATCCC
T-cells	GGACGTCGTTTAGGAA
T-cells	GGAGCAACAGGCGATA
T-cells	GGATGTTCAAGCGCTC
T-cells	GGATGTTGTCGACTGC
T-cells	GGATTACAGAAACGCC
T-cells	GGATTACAGCAGGCTA
T-cells	GGATTACCAGTTTACG
T-cells	GGCAATTGTAACGCGA
T-cells	GGCGACTAGATCGGGT
T-cells	GGCGACTAGATCTGAA
T-cells	GGCGACTGTAAGTGTA
T-cells	GGCGTGTTCCCAAGAT
T-cells	GGCTCGAAGTACCGGA
T-cells	GGCTGGTCAAACCCAT
T-cells	GGGAATGTCCGCAAGC
T-cells	GGGACCTCATTGAGCT
T-cells	GGGACCTGTAAACCTC
T-cells	GGGACCTTCGTTACGA
T-cells	GGGAGATAGGTGACCA
T-cells	GGGAGATCAGCCTATA
T-cells	GGGAGATCAGTGACAG
T-cells	GGGAGATGTCTGGTCG
T-cells	GGGCATCCACAGTCGC
T-cells	GGGCATCCAGATGAGC
T-cells	GGGCATCGTATGAAAC
T-cells	GGGTTGCAGATCCCGC
T-cells	GGGTTGCCATATACGC
T-cells	GGTATTGAGGCGCTCT
T-cells	GGTATTGGTAGGGTAC
T-cells	GGTATTGTCGCTTGTC
T-cells	GGTGCGTTCACATAGC
T-cells	GGTGTTAGTTTCCACC
T-cells	GGTGTTATCGGAGGTA
T-cells	GTAACGTCAGCCTTTC
T-cells	GTAACGTCATCACGAT
T-cells	GTAACGTCATGGTTGT
T-cells	GTAACGTGTAAATGTG
T-cells	GTAACGTTCACTTCAT
T-cells	GTAACGTTCCTGCCAT
T-cells	GTAACTGAGACTCGGA
T-cells	GTAACTGTCCTACAGA
T-cells	GTACGTACAATAGAGT
T-cells	GTACGTATCTCAAACG
T-cells	GTACTCCGTCGCTTCT
T-cells	GTACTCCGTCTCCACT
T-cells	GTACTCCTCAACACAC
T-cells	GTACTTTAGCTGTCTA
T-cells	GTACTTTTCGTCCGTT
T-cells	GTAGGCCAGCCGATTT
T-cells	GTATCTTCATCCGCGA
T-cells	GTATCTTTCCACTCCA
T-cells	GTATTCTCACTCTGTC
T-cells	GTATTCTCATACTCTT
T-cells	GTATTCTGTGCTCTTC
T-cells	GTCAAGTTCTATCCTA
T-cells	GTCACAAAGCGGATCA
T-cells	GTCACAAGTCCGTTAA
T-cells	GTCACGGGTCCGAGTC
T-cells	GTCATTTGTAATTGGA
T-cells	GTCCTCAAGGATTCGG
T-cells	GTCGGGTTCGCAAACT
T-cells	GTCGGGTTCGTAGGTT
T-cells	GTCGTAAGTGACTCAT
T-cells	GTCTTCGCACGGCTAC
T-cells	GTCTTCGCACTCGACG
T-cells	GTCTTCGCATGACATC
T-cells	GTGAAGGCACATGACT
T-cells	GTGAAGGCACCGTTGG
T-cells	GTGAAGGTCAGTGTTG
T-cells	GTGCAGCAGTCCAGGA
T-cells	GTGCAGCCAAGGGTCA
T-cells	GTGCAGCTCACGACTA
T-cells	GTGCAGCTCTTTCCTC
T-cells	GTGCATAGTAGGACAC
T-cells	GTGCATATCCGCATCT
T-cells	GTGCGGTCACATGGGA
T-cells	GTGCGGTCATGCAACT
T-cells	GTGCTTCCAACGATGG
T-cells	GTGCTTCTCCTAGGGC
T-cells	GTGTGCGCATCCGTGG
T-cells	GTGTGCGGTTTGGGCC
T-cells	GTGTGCGTCTGAGGGA
T-cells	GTGTTAGCAGATTGCT
T-cells	GTGTTAGGTTGGAGGT
T-cells	GTTAAGCGTAGCGCTC
T-cells	GTTACAGCAAGCCTAT
T-cells	GTTCATTAGAGCTTCT
T-cells	GTTCGGGTCCACGTTC
T-cells	GTTCTCGCACGGTGTC
T-cells	TAAACCGCAGTCTTCC
T-cells	TAAGCGTAGCTCTCGG
T-cells	TAAGCGTTCCGCATCT
T-cells	TACACGAAGGATATAC
T-cells	TACACGACAACACCCG
T-cells	TACACGATCCGCAGTG
T-cells	TACAGTGCAGCCTGTG
T-cells	TACCTATCAAGTCTGT
T-cells	TACCTATCACATTTCT
T-cells	TACCTATTCAAACCAC
T-cells	TACCTTAGTGCGCTTG
T-cells	TACGGATAGGCTAGCA
T-cells	TACGGATCACTTCGAA
T-cells	TACGGATGTAAGGGAA
T-cells	TACGGGCAGTGGCACA
T-cells	TACGGGCCATTGGGCC
T-cells	TACGGGCTCACAAACC
T-cells	TACGGGCTCGGTTCGG
T-cells	TACTCGCGTGTCTGAT
T-cells	TACTCGCTCTACTTAC
T-cells	TACTTACAGCGAGAAA
T-cells	TACTTACAGTTGAGTA
T-cells	TACTTACGTCCGAATT
T-cells	TACTTGTGTCTAGCCG
T-cells	TAGACCAGTGATGTCT
T-cells	TAGAGCTAGATGCCTT
T-cells	TAGCCGGAGATACACA
T-cells	TAGCCGGTCAGTGCAT
T-cells	TAGGCATTCACGACTA
T-cells	TAGTGGTAGATGTGGC
T-cells	TAGTGGTAGGTGTGGT
T-cells	TATCAGGCACCAGCAC
T-cells	TATCTCACACAGTCGC
T-cells	TATCTCATCTGCGACG
T-cells	TATGCCCTCAAACCAC
T-cells	TATTACCTCGTTACGA
T-cells	TCAACGACAATAGCGG
T-cells	TCAACGATCTAACTTC
T-cells	TCAACGATCTAAGCCA
T-cells	TCAATCTGTGAGGCTA
T-cells	TCACAAGAGTCCCACG
T-cells	TCACAAGGTAGCTCCG
T-cells	TCACAAGTCCCAAGAT
T-cells	TCACGAACAGCTGCAC
T-cells	TCACGAAGTTATGTGC
T-cells	TCACGAATCGCCTGAG
T-cells	TCACGAATCTGCCAGG
T-cells	TCAGATGAGATCCCGC
T-cells	TCAGATGCAAAGCGGT
T-cells	TCAGATGTCTCTAGGA
T-cells	TCAGCAAGTTGCTCCT
T-cells	TCAGCAATCGTCCAGG
T-cells	TCAGCTCCACATGTGT
T-cells	TCAGGATAGAGGTAGA
T-cells	TCAGGATCAACCGCCA
T-cells	TCAGGATGTGCTCTTC
T-cells	TCAGGATTCTAACGGT
T-cells	TCAGGTAAGACTAGAT
T-cells	TCAGGTACAGGACCCT
T-cells	TCAGGTAGTCATGCAT
T-cells	TCAGGTATCTTTACGT
T-cells	TCATTACAGGCTCTTA
T-cells	TCATTACAGTACATGA
T-cells	TCATTACCATGGGAAC
T-cells	TCATTACTCCACTGGG
T-cells	TCATTTGCAACTGCTA
T-cells	TCATTTGGTGACAAAT
T-cells	TCATTTGTCGATGAGG
T-cells	TCCACACCACATTCGA
T-cells	TCCCGATTCTACTTAC
T-cells	TCGAGGCAGAGAGCTC
T-cells	TCGAGGCCAGCTGTAT
T-cells	TCGAGGCGTCTAGAGG
T-cells	TCGAGGCGTTATGTGC
T-cells	TCGCGAGAGGCAGGTT
T-cells	TCGCGAGAGGCCGAAT
T-cells	TCGCGAGAGTCAATAG
T-cells	TCGCGAGAGTCGATAA
T-cells	TCGCGAGCATCTATGG
T-cells	TCGCGAGCATTTGCTT
T-cells	TCGCGAGGTTGTACAC
T-cells	TCGCGAGTCATGCAAC
T-cells	TCGCGAGTCTTAGAGC
T-cells	TCGCGTTAGCGGATCA
T-cells	TCGCGTTAGTGCCATT
T-cells	TCGGGACAGGCTAGGT
T-cells	TCGGGACCAAGGGTCA
T-cells	TCGGGACTCGAGGTAG
T-cells	TCGTACCAGTCCGTAT
T-cells	TCGTACCGTTCCCTTG
T-cells	TCGTAGAAGACCCACC
T-cells	TCGTAGAGTTACAGAA
T-cells	TCGTAGAGTTGGAGGT
T-cells	TCTATTGAGTGTGGCA
T-cells	TCTATTGAGTTACGGG
T-cells	TCTATTGGTTTGACAC
T-cells	TCTATTGTCCACTGGG
T-cells	TCTATTGTCCGAACGC
T-cells	TCTCTAACAAACGTGG
T-cells	TCTGAGAAGACATAAC
T-cells	TCTGAGAGTATAATGG
T-cells	TCTGAGATCAACACCA
T-cells	TCTGGAAAGTGTTTGC
T-cells	TCTGGAAGTAAATGAC
T-cells	TCTTCGGGTACCCAAT
T-cells	TCTTCGGTCGTGGGAA
T-cells	TCTTTCCAGTGTGAAT
T-cells	TGAAAGACAATAGAGT
T-cells	TGAAAGACAGGCTCAC
T-cells	TGAAAGATCCGCAGTG
T-cells	TGAAAGATCGTTTGCC
T-cells	TGACAACAGTTCGATC
T-cells	TGACAACCACACAGAG
T-cells	TGACGGCGTTAGATGA
T-cells	TGACTTTCACAGTCGC
T-cells	TGAGAGGTCATTGCGA
T-cells	TGAGCATCACACAGAG
T-cells	TGAGCATGTGCGATAG
T-cells	TGAGCCGAGTGCTGCC
T-cells	TGATTTCAGTGACTCT
T-cells	TGATTTCCACCAGTTA
T-cells	TGATTTCCAGTCAGCC
T-cells	TGCACCTCATTATCTC
T-cells	TGCACCTTCCACGCAG
T-cells	TGCCAAACACCGAATT
T-cells	TGCCCTATCTGAAAGA
T-cells	TGCGCAGTCCAGAGGA
T-cells	TGCGTGGAGACCCACC
T-cells	TGCGTGGTCCTCGCAT
T-cells	TGCTACCTCGAGAGCA
T-cells	TGCTGCTCAGCTGCAC
T-cells	TGCTGCTTCCTTGACC
T-cells	TGCTGCTTCGCGATCG
T-cells	TGGACGCCACCCTATC
T-cells	TGGACGCGTGAAGGCT
T-cells	TGGCGCAGTGTTTGGT
T-cells	TGGCTGGTCACGCGGT
T-cells	TGGGAAGAGGCTAGCA
T-cells	TGGTTAGCAATTGCTG
T-cells	TGGTTAGTCTCTTGAT
T-cells	TGTATTCCACTGTCGG
T-cells	TGTATTCGTTCCACAA
T-cells	TGTCCCACAATCGGTT
T-cells	TGTGGTAGTCTCAACA
T-cells	TGTGGTATCAGCACAT
T-cells	TGTGGTATCTTGCATT
T-cells	TGTGTTTAGAAGGTGA
T-cells	TGTGTTTCAGGAACGT
T-cells	TGTTCCGGTTTCGCTC
T-cells	TTAACTCCAAACCCAT
T-cells	TTAACTCCACTCGACG
T-cells	TTAGGACCAACGATGG
T-cells	TTAGGCACACTATCTT
T-cells	TTAGGCATCATTGCCC
T-cells	TTAGTTCAGAATCTCC
T-cells	TTAGTTCGTGGCCCTA
T-cells	TTCCCAGGTGTAATGA
T-cells	TTCCCAGGTTTCGCTC
T-cells	TTCGGTCAGGGTGTTG
T-cells	TTCGGTCAGTGGTCCC
T-cells	TTCGGTCCAAGTACCT
T-cells	TTCGGTCTCCGAGCCA
T-cells	TTCTACAGTAGCAAAT
T-cells	TTCTACAGTTACCAGT
T-cells	TTCTACATCCGCGTTT
T-cells	TTCTCAACAATCCGAT
T-cells	TTCTCAAGTTGATTGC
T-cells	TTCTCCTAGAGGACGG
T-cells	TTCTCCTTCGAATCCA
T-cells	TTCTTAGTCTGCCAGG
T-cells	TTGAACGGTCAAACTC
T-cells	TTGACTTCACAGGTTT
T-cells	TTGCCGTCATAGAAAC
T-cells	TTGCGTCAGGGAAACA
T-cells	TTGCGTCTCATGTGGT
T-cells	TTGCGTCTCCTGTAGA
T-cells	TTGGCAACATCGGACC
T-cells	TTGTAGGAGATGTGTA
T-cells	TTGTAGGAGGCGACAT
T-cells	TTGTAGGCACAACGCC
T-cells	TTGTAGGTCAGATAAG
T-cells	TTGTAGGTCGCTGATA
T-cells	TTTATGCCACTTAAGC
T-cells	TTTCCTCCATGACGGA
T-cells	TTTCCTCTCAGCTCTC
T-cells	TTTCCTCTCTGGCGTG
T-cells	TTTGCGCAGCCTCGTG
T-cells	TTTGCGCAGTGCAAGC
T-cells	TTTGGTTAGGTGTTAA
T-cells	TTTGGTTTCTCTAAGG
T-cells	TTTGTCAGTCTCATCC
T-cells	TTTGTCATCACGATGT
T-reg	AAGGTTCTCTCCAGGG
T-reg	AATCCAGGTGCGATAG
T-reg	ACGCAGCGTCGGATCC
T-reg	ACGCCGAGTCTCTTAT
T-reg	ACTTTCAGTAGCGATG
T-reg	ATCCACCTCTGCAAGT
T-reg	ATCTACTGTAAACGCG
T-reg	CACCTTGCATGCCTTC
T-reg	CCTAGCTCAACGCACC
T-reg	CGATGTAAGAAGGTGA
T-reg	CGTCCATGTAAACACA
T-reg	CGTCTACCAAGCTGAG
T-reg	CGTTAGAAGTACGCGA
T-reg	CGTTGGGAGTTTGCGT
T-reg	CTACATTTCGGAAATA
T-reg	CTCTAATTCAGTTCGA
T-reg	CTTACCGGTCGTCTTC
T-reg	CTTAGGACACGAGGTA
T-reg	GAACGGACACGGCGTT
T-reg	GACAGAGCAGGATCGA
T-reg	GACGCGTAGTCAATAG
T-reg	GATGAGGTCTTGAGGT
T-reg	GGAGCAAGTCAGAGGT
T-reg	GTTCTCGAGGGTCGAT
T-reg	TAAGCGTGTGTGCGTC
T-reg	TATTACCAGTGTACGG
T-reg	TCTTTCCAGACAATAC
T-reg	TTCTTAGCACTATCTT
T-reg	TTGTAGGTCAGCCTAA
classical_Monocytes	AATCCAGCATGTAGTC
classical_Monocytes	ATAGACCAGCCACTAT
classical_Monocytes	CCTTACGTCGCACTCT
classical_Monocytes	CCTTCGATCTCTAAGG
classical_Monocytes	CGACTTCAGTACTTGC
classical_Monocytes	GCTTGAAGTCCATCCT
classical_Monocytes	GTCAAGTAGCATGGCA
classical_Monocytes	GTCATTTTCACAACGT
classical_Monocytes	GTGCGGTTCGTGGTCG
classical_Monocytes	TTGCCGTTCAATCTCT
eosinophil	AAAGTAGCATCCCATC
eosinophil	AACTCAGTCCAGAAGG
eosinophil	AACTCCCAGCTTCGCG
eosinophil	AACTTTCAGTAGGTGC
eosinophil	AAGGAGCTCCTTTCTC
eosinophil	ACACCCTGTGCACCAC
eosinophil	ACAGCCGGTCCTAGCG
eosinophil	ACATCAGGTTCACGGC
eosinophil	ACCCACTAGCCAGTTT
eosinophil	ACGGCCAGTCACCTAA
eosinophil	ACTGTCCCACTTGGAT
eosinophil	AGACGTTCACTGTGTA
eosinophil	AGAGTGGTCTGCGACG
eosinophil	AGCCTAAGTACCATCA
eosinophil	AGCCTAATCATGCATG
eosinophil	AGCGGTCCACGCCAGT
eosinophil	AGCTCCTCAATCGAAA
eosinophil	AGCTTGAAGAGATGAG
eosinophil	AGTCTTTCACATTAGC
eosinophil	ATCTGCCGTAATCGTC
eosinophil	ATTCTACCAGCTGTGC
eosinophil	ATTGGACAGGCGCTCT
eosinophil	ATTGGACTCCTTTCTC
eosinophil	CACACTCGTTGATTGC
eosinophil	CACCACTTCACATAGC
eosinophil	CAGATCAAGATCCCAT
eosinophil	CATTATCAGGAGCGAG
eosinophil	CATTATCAGTGTGGCA
eosinophil	CATTCGCTCGTCCGTT
eosinophil	CCAGCGACAGATGGCA
eosinophil	CCGGTAGTCGGAGCAA
eosinophil	CCGTGGAGTTATCGGT
eosinophil	CGATCGGTCTCACATT
eosinophil	CGCTATCCATCGGAAG
eosinophil	CGCTTCATCAAGATCC
eosinophil	CGGAGCTAGGAGTTTA
eosinophil	CGGAGCTCATATGAGA
eosinophil	CTACATTAGTCAAGGC
eosinophil	CTGAAGTGTGGCAAAC
eosinophil	CTGGTCTCAAAGCGGT
eosinophil	GAACGGACATGTAGTC
eosinophil	GACGTGCTCTACTTAC
eosinophil	GACGTTAAGGACAGCT
eosinophil	GATTCAGGTACTCGCG
eosinophil	GCATACAAGATGTTAG
eosinophil	GCATGTAAGGATGGTC
eosinophil	GCGCAGTAGATGCCTT
eosinophil	GCGGGTTTCGCTTGTC
eosinophil	GCTGCAGGTAAGAGAG
eosinophil	GCTTCCAGTACTTCTT
eosinophil	GGATGTTTCGCCGTGA
eosinophil	GGGATGATCTGTCAAG
eosinophil	GGGTTGCAGAGCTATA
eosinophil	GGTGAAGGTTGAGTTC
eosinophil	GTACGTAGTAAATGTG
eosinophil	GTATTCTCATCGGTTA
eosinophil	GTTCTCGGTCTAACGT
eosinophil	TACACGACATGCAATC
eosinophil	TAGTTGGAGAGAGCTC
eosinophil	TGAAAGATCTAAGCCA
eosinophil	TGACGGCAGAGACTAT
eosinophil	TGACTAGGTGTTGAGG
eosinophil	TGTTCCGCAGTCCTTC
eosinophil	TTGAACGCATCGGACC
eosinophil	TTGACTTTCAGCATGT
gdT-cell	ATCCACCCAAGGCTCC
gdT-cell	CAGAGAGGTCAACATC
intermediate_Monocytes	CCACCTAGTTAAAGAC
intermediate_Monocytes	GTGTTAGCATTTCACT
intermediate_Monocytes	TCGTAGATCTCACATT
myeloid_Dendritic	ACGTCAACAGTAAGAT
myeloid_Dendritic	AGTAGTCAGCGTAGTG
myeloid_Dendritic	ATAGACCTCCCACTTG
myeloid_Dendritic	CACACCTAGTCAAGGC
myeloid_Dendritic	CATGCCTGTTGAGGTG
myeloid_Dendritic	CGGCTAGAGTTGAGAT
myeloid_Dendritic	GACCAATAGGAGTCTG
myeloid_Dendritic	TCGTACCAGTGTTAGA
naive_B-cells	AAAGTAGAGTTCCACA
naive_B-cells	CGCGGTAAGCTCAACT
naive_T-cells_CD4	AGGCCACGTGCGCTTG
naive_T-cells_CD4	CAGCTGGCATTAGCCA
naive_T-cells_CD4	CGATGGCGTCACCTAA
naive_T-cells_CD4	CTTACCGAGGAGTACC
naive_T-cells_CD4	GGAACTTCAGGACGTA
naive_T-cells_CD8	TGCACCTGTAAATGAC
neutrophil	AAGGCAGCACATGTGT
neutrophil	ACCCACTTCACAATGC
neutrophil	ACTTACTCATCACGAT
neutrophil	CAAGATCCACAAGCCC
neutrophil	CACAGGCTCACAACGT
neutrophil	CAGGTGCAGCCCTAAT
neutrophil	CCACGGAAGCCATCGC
neutrophil	CGACCTTCACCTATCC
neutrophil	CTCGGGATCAAACGGG
neutrophil	CTCGTACCACCACCAG
neutrophil	GCCAAATTCTTGCCGT
neutrophil	GCGCAACCAGAGCCAA
neutrophil	GGTGCGTAGCAGCGTA
neutrophil	GTGCATATCTGGTATG
neutrophil	TCATTTGGTAGCGCAA
neutrophil	TCGCGTTTCGCTGATA
neutrophil	TTCTCCTGTCGACTGC
non-classical_Monocytes	ATGCGATGTGCTGTAT
plasmacytoid_Dendritic	AAAGCAAGTGTAATGA
plasmacytoid_Dendritic	ACCCACTCAAACCCAT
plasmacytoid_Dendritic	ACGAGGACAGTCGTGC
plasmacytoid_Dendritic	ACTGCTCTCACCTTAT
plasmacytoid_Dendritic	CACCAGGCAGCTGCTG
plasmacytoid_Dendritic	CAGCAGCCAGACAAGC
plasmacytoid_Dendritic	CAGCCGATCAGTTAGC
plasmacytoid_Dendritic	CCTCAGTTCGCCGTGA
plasmacytoid_Dendritic	CGTAGCGGTACTTGAC
plasmacytoid_Dendritic	CGTTCTGCAGATGGGT
plasmacytoid_Dendritic	CTAAGACGTGACTCAT
plasmacytoid_Dendritic	CTGAAACTCCGCATCT
plasmacytoid_Dendritic	CTGGTCTTCATGCATG
plasmacytoid_Dendritic	GAACGGAGTAGCCTAT
plasmacytoid_Dendritic	GGAAAGCGTTAAGGGC
plasmacytoid_Dendritic	GGCAATTCACCAACCG
plasmacytoid_Dendritic	GGCGTGTCAAGAGTCG
plasmacytoid_Dendritic	GTAGTCATCATGTAGC
plasmacytoid_Dendritic	TACGGATCAAGGCTCC
plasmacytoid_Dendritic	TATTACCTCCATGCTC
plasmacytoid_Dendritic	TGCGCAGCACGCCAGT
plasmacytoid_Dendritic	TGGGCGTAGGCACATG
