geneSet	cell	Freq	cluster
T-cells	AAACCTGCACCGGAAA	567	1
T-cells	AAACCTGCAGCTTCGG	567	1
T-cells	AAACGGGTCATGCAAC	567	1
T-cells	AAACGGGTCCTTTCGG	567	1
T-cells	AAAGATGAGGAATCGC	567	1
T-cells	AAAGATGAGTACGATA	567	1
T-cells	AAAGATGGTCGACTGC	567	1
T-cells	AAAGCAAAGCGATTCT	567	1
T-cells	AAAGCAACATGAACCT	567	1
T-cells	AAAGTAGAGCACGCCT	567	1
T-cells	AAATGCCCAGACAAAT	567	1
T-cells	AAATGCCGTAAACACA	567	1
T-cells	AAATGCCTCCCTTGCA	567	1
T-cells	AACACGTAGACGCTTT	567	1
T-cells	AACACGTGTTACGGAG	567	1
T-cells	AACGTTGAGCCACGTC	567	1
T-cells	AACGTTGAGCTTTGGT	567	1
T-cells	AACTCAGGTGCACTTA	567	1
T-cells	AACTCCCAGCCACGTC	567	1
T-cells	AACTCCCAGTTAGGTA	567	1
T-cells	AACTCCCGTGCACGAA	567	1
T-cells	AACTCTTAGTTAGGTA	567	1
T-cells	AACTGGTCATCATCCC	567	1
T-cells	AACTGGTGTACTTAGC	567	1
T-cells	AACTTTCAGGAATTAC	567	1
T-cells	AACTTTCTCAAACAAG	567	1
T-cells	AAGCCGCAGCCCAGCT	567	1
T-cells	AAGCCGCCAGTCCTTC	567	1
T-cells	AAGCCGCTCCACGAAT	567	1
T-cells	AAGGAGCCACCAGTTA	567	1
T-cells	AAGGCAGAGTCGATAA	567	1
T-cells	AAGGTTCTCCACGACG	567	1
T-cells	AAGTCTGCAAATCCGT	567	1
T-cells	AAGTCTGCACATCCGG	567	1
T-cells	ACACCAAGTTGCCTCT	567	1
T-cells	ACACTGATCAATACCG	567	1
T-cells	ACAGCCGTCCTCATTA	567	1
T-cells	ACAGCTATCACAGGCC	567	1
T-cells	ACATACGAGACTGGGT	567	1
T-cells	ACATACGCAGCCAATT	567	1
T-cells	ACATACGTCTGTCCGT	567	1
T-cells	ACCCACTGTGGTGTAG	567	1
T-cells	ACCCACTTCCAATGGT	567	1
T-cells	ACCCACTTCGGAATCT	567	1
T-cells	ACCGTAATCGTAGGTT	567	1
T-cells	ACGAGCCAGTGTGAAT	567	1
T-cells	ACGAGCCGTATCACCA	567	1
T-cells	ACGCAGCAGTAGTGCG	567	1
T-cells	ACGCAGCCACCGATAT	567	1
T-cells	ACGCAGCTCCACGTGG	567	1
T-cells	ACGCCAGGTACCGTAT	567	1
T-cells	ACGGGCTGTGTGCGTC	567	1
T-cells	ACGGGTCAGCTAAACA	567	1
T-cells	ACGTCAACAAGGTTTC	567	1
T-cells	ACTATCTGTGCAACGA	567	1
T-cells	ACTGAACTCTAACGGT	567	1
T-cells	ACTGAACTCTTCCTTC	567	1
T-cells	ACTGAGTCAAGTTCTG	567	1
T-cells	ACTGATGGTCACACGC	567	1
T-cells	ACTGCTCCATACGCCG	567	1
T-cells	ACTGCTCCATTACGAC	567	1
T-cells	ACTGCTCGTCAAAGAT	567	1
T-cells	ACTGCTCTCTGCTGTC	567	1
T-cells	ACTGCTCTCTGGTGTA	567	1
T-cells	ACTTACTGTACCGAGA	567	1
T-cells	ACTTTCAAGCTACCGC	567	1
T-cells	AGAATAGTCTTCCTTC	567	1
T-cells	AGACGTTAGGCGATAC	567	1
T-cells	AGAGCGACACCAGGTC	567	1
T-cells	AGAGCGATCGTTTATC	567	1
T-cells	AGAGCTTCATTGGGCC	567	1
T-cells	AGAGTGGGTGCGATAG	567	1
T-cells	AGATTGCCAGGAATCG	567	1
T-cells	AGCAGCCCAGGCGATA	567	1
T-cells	AGCATACCAGGTTTCA	567	1
T-cells	AGCCTAACATTGGTAC	567	1
T-cells	AGCGTATAGAAGCCCA	567	1
T-cells	AGCGTATAGGTAGCCA	567	1
T-cells	AGCGTATCACAGAGGT	567	1
T-cells	AGCTCCTCACAACTGT	567	1
T-cells	AGCTCTCTCCAGATCA	567	1
T-cells	AGCTTGAAGGCCATAG	567	1
T-cells	AGGCCACAGAGCTGGT	567	1
T-cells	AGGCCGTCACGACGAA	567	1
T-cells	AGGCCGTCAGGGCATA	567	1
T-cells	AGGCCGTGTACCGTTA	567	1
T-cells	AGGGAGTCAGCTCGAC	567	1
T-cells	AGGGAGTTCCACGTTC	567	1
T-cells	AGGGATGAGGGTGTTG	567	1
T-cells	AGGGATGTCGACGGAA	567	1
T-cells	AGGTCATTCATCGATG	567	1
T-cells	AGGTCCGCAATCCGAT	567	1
T-cells	AGTAGTCAGTACATGA	567	1
T-cells	AGTAGTCAGTCATCCA	567	1
T-cells	AGTGAGGAGCGATTCT	567	1
T-cells	AGTGTCACACTGAAGG	567	1
T-cells	ATAAGAGGTCTTGCGG	567	1
T-cells	ATAGACCAGATCCCAT	567	1
T-cells	ATAGACCCACATTAGC	567	1
T-cells	ATCACGAAGCCCGAAA	567	1
T-cells	ATCACGACACGCCAGT	567	1
T-cells	ATCACGAGTAACGTTC	567	1
T-cells	ATCATCTAGAGAGCTC	567	1
T-cells	ATCATCTCAAGCTGTT	567	1
T-cells	ATCATCTGTACATGTC	567	1
T-cells	ATCATGGTCGTTTGCC	567	1
T-cells	ATCCGAACAGGGAGAG	567	1
T-cells	ATCGAGTTCTTACCGC	567	1
T-cells	ATCTGCCGTGAAGGCT	567	1
T-cells	ATGCGATAGCTGGAAC	567	1
T-cells	ATGCGATGTCTAGTCA	567	1
T-cells	ATGCGATGTTTACTCT	567	1
T-cells	ATGGGAGTCAGGCGAA	567	1
T-cells	ATGGGAGTCGGCGGTT	567	1
T-cells	ATTACTCCACGGACAA	567	1
T-cells	ATTATCCAGGTGATTA	567	1
T-cells	ATTATCCCATTCACTT	567	1
T-cells	ATTCTACCAATGAATG	567	1
T-cells	ATTTCTGCAAACCCAT	567	1
T-cells	ATTTCTGTCGGCCGAT	567	1
T-cells	CAACCAACAGGAATGC	567	1
T-cells	CAACCAAGTGCTTCTC	567	1
T-cells	CAACCTCTCCGCAGTG	567	1
T-cells	CAACTAGAGGCTCAGA	567	1
T-cells	CAACTAGCACGGTTTA	567	1
T-cells	CAACTAGTCTTCCTTC	567	1
T-cells	CAAGATCCAGGACGTA	567	1
T-cells	CAAGATCGTGTGACCC	567	1
T-cells	CAAGATCTCCGCGGTA	567	1
T-cells	CAAGGCCGTGGTAACG	567	1
T-cells	CAAGTTGAGAGGGATA	567	1
T-cells	CACACAAAGTAAGTAC	567	1
T-cells	CACACAATCTGTCAAG	567	1
T-cells	CACACTCCATGCAACT	567	1
T-cells	CACACTCGTATATGAG	567	1
T-cells	CACACTCTCACAGTAC	567	1
T-cells	CACACTCTCGTAGGTT	567	1
T-cells	CACAGGCGTGTTTGTG	567	1
T-cells	CACAGGCTCCTATTCA	567	1
T-cells	CACCACTAGATCCCAT	567	1
T-cells	CACCACTCAGCGTCCA	567	1
T-cells	CACCTTGAGAGTGAGA	567	1
T-cells	CACCTTGCACCGCTAG	567	1
T-cells	CACTCCAGTCATATGC	567	1
T-cells	CACTCCATCCAAATGC	567	1
T-cells	CAGAATCCAAGCCCAC	567	1
T-cells	CAGAGAGAGAGTAATC	567	1
T-cells	CAGAGAGCAAACGTGG	567	1
T-cells	CAGATCAGTAGAGGAA	567	1
T-cells	CAGCAGCTCATTGCGA	567	1
T-cells	CAGCAGCTCCCTCTTT	567	1
T-cells	CAGCAGCTCTTGTACT	567	1
T-cells	CAGCATAGTTACTGAC	567	1
T-cells	CAGCGACCACACAGAG	567	1
T-cells	CAGCGACGTTAAGACA	567	1
T-cells	CAGCGACTCGGATGTT	567	1
T-cells	CAGCTAACACGGTGTC	567	1
T-cells	CAGGTGCCATCCCATC	567	1
T-cells	CAGGTGCTCGCGATCG	567	1
T-cells	CAGTAACTCTATGTGG	567	1
T-cells	CATCCACCAACTGCTA	567	1
T-cells	CATCCACGTTGGAGGT	567	1
T-cells	CATCGGGAGAGAACAG	567	1
T-cells	CATCGGGGTGTGACGA	567	1
T-cells	CATGACACACATCCGG	567	1
T-cells	CATGACAGTCTAAACC	567	1
T-cells	CATGGCGAGAGCTATA	567	1
T-cells	CATGGCGAGATGGCGT	567	1
T-cells	CATTATCAGACTTGAA	567	1
T-cells	CATTATCCAACACGCC	567	1
T-cells	CATTCGCCACATAACC	567	1
T-cells	CATTCGCGTCATGCCG	567	1
T-cells	CCAATCCTCGGTCCGA	567	1
T-cells	CCACCTAGTTGGAGGT	567	1
T-cells	CCACCTATCTTACCGC	567	1
T-cells	CCACGGATCACATGCA	567	1
T-cells	CCACTACAGAGCAATT	567	1
T-cells	CCACTACAGATCTGCT	567	1
T-cells	CCACTACTCTTGTACT	567	1
T-cells	CCAGCGAAGCTCTCGG	567	1
T-cells	CCAGCGATCATAGCAC	567	1
T-cells	CCATGTCAGATACACA	567	1
T-cells	CCATGTCCACGACTCG	567	1
T-cells	CCCAATCCAGGGTACA	567	1
T-cells	CCCAATCGTCTCAACA	567	1
T-cells	CCCTCCTCACAGACTT	567	1
T-cells	CCCTCCTCAGTAACGG	567	1
T-cells	CCGGGATCAGCTGTTA	567	1
T-cells	CCGGGATGTCGGGTCT	567	1
T-cells	CCGTACTGTCCAAGTT	567	1
T-cells	CCGTGGACAAAGCAAT	567	1
T-cells	CCGTGGATCTGACCTC	567	1
T-cells	CCTACCACAGCAGTTT	567	1
T-cells	CCTAGCTAGAAGCCCA	567	1
T-cells	CCTAGCTGTCGCGAAA	567	1
T-cells	CCTAGCTGTGGGTATG	567	1
T-cells	CCTCAGTCAGCTGGCT	567	1
T-cells	CCTCAGTTCAAGGCTT	567	1
T-cells	CCTCTGAGTCCATGAT	567	1
T-cells	CCTTACGGTAGCTCCG	567	1
T-cells	CCTTACGGTGGCTCCA	567	1
T-cells	CCTTACGGTTATCGGT	567	1
T-cells	CCTTCGACAACGATCT	567	1
T-cells	CCTTCGACAGCTGTAT	567	1
T-cells	CGAACATAGGCACATG	567	1
T-cells	CGAATGTAGCAGATCG	567	1
T-cells	CGAATGTTCAGGTTCA	567	1
T-cells	CGAATGTTCGTCACGG	567	1
T-cells	CGACTTCAGTGCGTGA	567	1
T-cells	CGACTTCCAAAGGCGT	567	1
T-cells	CGACTTCTCGGACAAG	567	1
T-cells	CGACTTCTCTCGTTTA	567	1
T-cells	CGAGAAGAGGGTTTCT	567	1
T-cells	CGAGAAGGTAGAGTGC	567	1
T-cells	CGAGAAGGTCTGCCAG	567	1
T-cells	CGAGAAGTCTACGAGT	567	1
T-cells	CGAGCCAAGACTAGAT	567	1
T-cells	CGATCGGAGATGGGTC	567	1
T-cells	CGATGTAGTCTGATCA	567	1
T-cells	CGATTGATCTCGAGTA	567	1
T-cells	CGCCAAGCATCGATGT	567	1
T-cells	CGCCAAGGTACCCAAT	567	1
T-cells	CGCGGTATCCGTTGTC	567	1
T-cells	CGCGTTTCAGCTGGCT	567	1
T-cells	CGCGTTTGTCGCGTGT	567	1
T-cells	CGCTATCAGACCTTTG	567	1
T-cells	CGCTATCCAGTTCATG	567	1
T-cells	CGCTATCGTGCCTGCA	567	1
T-cells	CGCTATCGTTCGCGAC	567	1
T-cells	CGCTGGAAGATGTGGC	567	1
T-cells	CGCTGGATCTGGCGAC	567	1
T-cells	CGCTTCAAGAGATGAG	567	1
T-cells	CGCTTCACATTCGACA	567	1
T-cells	CGCTTCAGTCGCATAT	567	1
T-cells	CGGAGTCGTGCTAGCC	567	1
T-cells	CGGAGTCTCTTTAGGG	567	1
T-cells	CGTCAGGTCACCTCGT	567	1
T-cells	CGTGAGCCATTACCTT	567	1
T-cells	CGTTAGATCCTTGGTC	567	1
T-cells	CGTTGGGGTCTAGTGT	567	1
T-cells	CGTTGGGGTTAGATGA	567	1
T-cells	CTAACTTAGGCTAGAC	567	1
T-cells	CTAACTTGTATATGAG	567	1
T-cells	CTAACTTGTCCGAAGA	567	1
T-cells	CTAAGACGTGAGGGTT	567	1
T-cells	CTAATGGAGTCGATAA	567	1
T-cells	CTACACCAGTCATCCA	567	1
T-cells	CTACCCAAGTGTTAGA	567	1
T-cells	CTAGAGTCACTACAGT	567	1
T-cells	CTAGAGTTCTCCCTGA	567	1
T-cells	CTAGCCTAGACAGGCT	567	1
T-cells	CTAGCCTCACCGTTGG	567	1
T-cells	CTCACACCACGACTCG	567	1
T-cells	CTCACACGTGACAAAT	567	1
T-cells	CTCACACGTTGACGTT	567	1
T-cells	CTCAGAACAATGTTGC	567	1
T-cells	CTCAGAACATGGTCAT	567	1
T-cells	CTCCTAGGTATAGGTA	567	1
T-cells	CTCGAAAGTTCGGGCT	567	1
T-cells	CTCGGAGAGTGGCACA	567	1
T-cells	CTCGGAGCAAAGAATC	567	1
T-cells	CTCGGAGTCTGCAGTA	567	1
T-cells	CTCGTACTCCGAACGC	567	1
T-cells	CTCTAATAGTGGGTTG	567	1
T-cells	CTCTAATCACAACGCC	567	1
T-cells	CTCTAATGTGCAGGTA	567	1
T-cells	CTCTAATGTTGGTGGA	567	1
T-cells	CTCTACGTCTGTCTCG	567	1
T-cells	CTGAAGTAGCCAGAAC	567	1
T-cells	CTGAAGTGTCTAGTGT	567	1
T-cells	CTGATAGGTAAGTAGT	567	1
T-cells	CTGATAGTCGAATCCA	567	1
T-cells	CTGCCTAAGACGACGT	567	1
T-cells	CTGCTGTCATTGAGCT	567	1
T-cells	CTGCTGTGTAGCGTAG	567	1
T-cells	CTGGTCTCAAGACGTG	567	1
T-cells	CTGGTCTGTATAGGGC	567	1
T-cells	CTGTGCTAGTATGACA	567	1
T-cells	CTGTGCTCAGTGGAGT	567	1
T-cells	CTGTGCTGTGTTAAGA	567	1
T-cells	CTGTTTAAGATATGCA	567	1
T-cells	CTGTTTAAGCTCCTCT	567	1
T-cells	CTGTTTACAGATGGCA	567	1
T-cells	CTGTTTATCTAGAGTC	567	1
T-cells	CTTAACTTCCGCATCT	567	1
T-cells	CTTAACTTCTATCGCC	567	1
T-cells	CTTCTCTTCACGACTA	567	1
T-cells	CTTCTCTTCATGTCTT	567	1
T-cells	CTTGGCTCAGGGATTG	567	1
T-cells	CTTGGCTGTTGGGACA	567	1
T-cells	CTTTGCGCACTGCCAG	567	1
T-cells	CTTTGCGTCGGCATCG	567	1
T-cells	GAAACTCCAGTATCTG	567	1
T-cells	GAAACTCTCACATACG	567	1
T-cells	GAAATGAAGGATGTAT	567	1
T-cells	GAAATGATCCTAGAAC	567	1
T-cells	GAACCTAGTAGGGACT	567	1
T-cells	GAACCTAGTGACGGTA	567	1
T-cells	GAACGGAGTTGGAGGT	567	1
T-cells	GAAGCAGCACCTATCC	567	1
T-cells	GAATGAACACAACTGT	567	1
T-cells	GAATGAACAGTCAGAG	567	1
T-cells	GACACGCAGTACGTTC	567	1
T-cells	GACACGCGTTAGAACA	567	1
T-cells	GACACGCGTTCAGCGC	567	1
T-cells	GACACGCTCCCAAGAT	567	1
T-cells	GACCTGGTCGGAATCT	567	1
T-cells	GACGCGTTCCTTTCGG	567	1
T-cells	GACGTGCAGCCACGTC	567	1
T-cells	GACGTGCGTATAGGTA	567	1
T-cells	GAGCAGAGTATCGCAT	567	1
T-cells	GAGCAGAGTTACGACT	567	1
T-cells	GAGTCCGTCTGCTGTC	567	1
T-cells	GATCAGTTCCCACTTG	567	1
T-cells	GATCGATCAGCTTCGG	567	1
T-cells	GATCGATCAGGTCCAC	567	1
T-cells	GATCGCGCATCGGAAG	567	1
T-cells	GATCTAGCAAGAGTCG	567	1
T-cells	GATGAAACACGTGAGA	567	1
T-cells	GATGAGGAGACTAAGT	567	1
T-cells	GATGCTAAGAGAGCTC	567	1
T-cells	GATGCTACAGCTGCAC	567	1
T-cells	GATTCAGCAATGGTCT	567	1
T-cells	GATTCAGGTGTAATGA	567	1
T-cells	GCACATACAATGTAAG	567	1
T-cells	GCACATACAGACAAAT	567	1
T-cells	GCACATACAGGCTGAA	567	1
T-cells	GCACTCTAGAGCTTCT	567	1
T-cells	GCACTCTTCGGCGCTA	567	1
T-cells	GCAGCCACACGCCAGT	567	1
T-cells	GCAGTTACATGTTGAC	567	1
T-cells	GCATACAAGCGGCTTC	567	1
T-cells	GCATACACATGGTTGT	567	1
T-cells	GCATGATAGAGTAAGG	567	1
T-cells	GCATGATAGCAGGTCA	567	1
T-cells	GCATGATTCGGCGCAT	567	1
T-cells	GCATGTAGTTGAACTC	567	1
T-cells	GCATGTATCGACGGAA	567	1
T-cells	GCCAAATAGCAAATCA	567	1
T-cells	GCCAAATTCGTCCAGG	567	1
T-cells	GCCAAATTCTTAGAGC	567	1
T-cells	GCCTCTAGTTTGTTTC	567	1
T-cells	GCGACCACAATGGATA	567	1
T-cells	GCGAGAAGTAAACGCG	567	1
T-cells	GCGCAACGTCACTGGC	567	1
T-cells	GCGCCAAAGGCAAAGA	567	1
T-cells	GCGCCAACAATGTTGC	567	1
T-cells	GCGCCAAGTATTCGTG	567	1
T-cells	GCGCCAATCAAGATCC	567	1
T-cells	GCGGGTTCATTTGCTT	567	1
T-cells	GCTCTGTCAAATACAG	567	1
T-cells	GCTCTGTCAGGAACGT	567	1
T-cells	GCTGCAGTCTGAAAGA	567	1
T-cells	GCTGCGACACCGTTGG	567	1
T-cells	GCTGCGACAGTAGAGC	567	1
T-cells	GCTGCTTCAAGGTGTG	567	1
T-cells	GCTGGGTTCGAGAGCA	567	1
T-cells	GCTTGAACAAACGTGG	567	1
T-cells	GGAAAGCCATCGGGTC	567	1
T-cells	GGAATAACATAAAGGT	567	1
T-cells	GGAATAAGTTGCCTCT	567	1
T-cells	GGACAGAAGCCAACAG	567	1
T-cells	GGACAGAGTGCGCTTG	567	1
T-cells	GGACAGATCAAACAAG	567	1
T-cells	GGACATTTCCTAGAAC	567	1
T-cells	GGACGTCTCATCGATG	567	1
T-cells	GGAGCAAAGAAGATTC	567	1
T-cells	GGAGCAATCTGCGGCA	567	1
T-cells	GGATGTTCATCACGAT	567	1
T-cells	GGATTACGTGTAACGG	567	1
T-cells	GGATTACTCTGCCAGG	567	1
T-cells	GGCCGATCAAGAAGAG	567	1
T-cells	GGCCGATGTTGCGCAC	567	1
T-cells	GGCCGATTCCAGAGGA	567	1
T-cells	GGCGACTAGGCTAGAC	567	1
T-cells	GGCGACTGTTTGCATG	567	1
T-cells	GGCGTGTCAAGCCTAT	567	1
T-cells	GGCGTGTGTATTACCG	567	1
T-cells	GGCGTGTTCTCTAGGA	567	1
T-cells	GGCTCGAAGGCGATAC	567	1
T-cells	GGCTCGAAGGGTTCCC	567	1
T-cells	GGCTGGTTCGAACGGA	567	1
T-cells	GGGAATGAGGGTTTCT	567	1
T-cells	GGGAATGTCCACGTGG	567	1
T-cells	GGGACCTAGCTACCGC	567	1
T-cells	GGGACCTCAATCGGTT	567	1
T-cells	GGGACCTGTATTCGTG	567	1
T-cells	GGGAGATCACGAAAGC	567	1
T-cells	GGGAGATGTTCAGGCC	567	1
T-cells	GGGATGAAGCGTTCCG	567	1
T-cells	GGGCACTCATCACGAT	567	1
T-cells	GGGTTGCTCAAACCGT	567	1
T-cells	GGTATTGCATATGCTG	567	1
T-cells	GGTGAAGCACAGACAG	567	1
T-cells	GGTGCGTCAAAGGAAG	567	1
T-cells	GGTGCGTCAAGAAAGG	567	1
T-cells	GGTGCGTGTTTGCATG	567	1
T-cells	GGTGTTATCGTAGGTT	567	1
T-cells	GTAACTGTCAGCATGT	567	1
T-cells	GTACGTAAGCTGAACG	567	1
T-cells	GTAGGCCAGCTAACAA	567	1
T-cells	GTAGGCCAGGTGTGGT	567	1
T-cells	GTATCTTGTCCGACGT	567	1
T-cells	GTCAAGTTCGGAAATA	567	1
T-cells	GTCACAAGTCAACTGT	567	1
T-cells	GTCACGGAGACAAAGG	567	1
T-cells	GTCACGGAGGGTGTGT	567	1
T-cells	GTCACGGCATGTTGAC	567	1
T-cells	GTCATTTAGCCGCCTA	567	1
T-cells	GTCATTTCAAGCTGAG	567	1
T-cells	GTCCTCACAGGGTACA	567	1
T-cells	GTCCTCAGTTACTGAC	567	1
T-cells	GTCGTAAGTACTCTCC	567	1
T-cells	GTCGTAAGTTGGTTTG	567	1
T-cells	GTCTTCGAGGTGTGGT	567	1
T-cells	GTGCATACAATCGAAA	567	1
T-cells	GTGCATATCTTCAACT	567	1
T-cells	GTGCATATCTTCATGT	567	1
T-cells	GTGCGGTCAAACTGTC	567	1
T-cells	GTGCTTCAGCTGAACG	567	1
T-cells	GTGGGTCCACAGGTTT	567	1
T-cells	GTGTTAGTCAGTTGAC	567	1
T-cells	GTGTTAGTCCCAGGTG	567	1
T-cells	GTTAAGCAGATGCCAG	567	1
T-cells	GTTACAGGTGCACGAA	567	1
T-cells	GTTACAGTCGAGGTAG	567	1
T-cells	GTTACAGTCTAACTGG	567	1
T-cells	GTTCATTCAGGATCGA	567	1
T-cells	GTTCATTCATGGTAGG	567	1
T-cells	GTTCTCGCAATTGCTG	567	1
T-cells	GTTCTCGTCGCAAACT	567	1
T-cells	GTTTCTAAGAATTCCC	567	1
T-cells	GTTTCTACATAGAAAC	567	1
T-cells	TAAACCGTCCTGCAGG	567	1
T-cells	TAAGCGTAGCTGAACG	567	1
T-cells	TACAGTGAGGCGCTCT	567	1
T-cells	TACAGTGAGTGAAGTT	567	1
T-cells	TACAGTGCATTCCTCG	567	1
T-cells	TACCTATCACGAGAGT	567	1
T-cells	TACCTTATCATAGCAC	567	1
T-cells	TACGGATAGCGATATA	567	1
T-cells	TACGGATTCAAACAAG	567	1
T-cells	TACGGGCCAATCAGAA	567	1
T-cells	TACGGTAAGAGGTTAT	567	1
T-cells	TACTCATTCGGAAATA	567	1
T-cells	TACTTACTCGTCACGG	567	1
T-cells	TACTTGTCAATGAAAC	567	1
T-cells	TAGACCAAGCTCTCGG	567	1
T-cells	TAGAGCTGTAACGACG	567	1
T-cells	TAGAGCTTCCCATTAT	567	1
T-cells	TAGAGCTTCGCCCTTA	567	1
T-cells	TAGCCGGGTTCCACTC	567	1
T-cells	TAGCCGGTCGCTTAGA	567	1
T-cells	TAGTGGTAGTGTCCAT	567	1
T-cells	TATCTCACATTATCTC	567	1
T-cells	TATCTCAGTACCGTTA	567	1
T-cells	TATGCCCAGCCCAATT	567	1
T-cells	TATTACCAGAAACCGC	567	1
T-cells	TATTACCCAATCGGTT	567	1
T-cells	TATTACCCAGGCGATA	567	1
T-cells	TCAACGATCCTATGTT	567	1
T-cells	TCAATCTCAGATTGCT	567	1
T-cells	TCACAAGGTAAGGGAA	567	1
T-cells	TCACAAGTCGGATGGA	567	1
T-cells	TCAGATGAGCGAGAAA	567	1
T-cells	TCAGATGAGTTACCCA	567	1
T-cells	TCAGATGCAAGCGATG	567	1
T-cells	TCAGGATCATATGGTC	567	1
T-cells	TCAGGTAGTACAGTGG	567	1
T-cells	TCATTTGAGGCAAAGA	567	1
T-cells	TCCACACAGACAGACC	567	1
T-cells	TCCACACCATACGCTA	567	1
T-cells	TCCCGATAGTGACATA	567	1
T-cells	TCCCGATGTTACGTCA	567	1
T-cells	TCCCGATTCCGTACAA	567	1
T-cells	TCGAGGCAGGAATCGC	567	1
T-cells	TCGCGAGGTGATAAAC	567	1
T-cells	TCGCGAGTCACGAAGG	567	1
T-cells	TCGGGACTCCTGTACC	567	1
T-cells	TCGGGACTCCTTGCCA	567	1
T-cells	TCGTACCGTTCGTGAT	567	1
T-cells	TCGTAGAGTAACGACG	567	1
T-cells	TCGTAGAGTCCGAAGA	567	1
T-cells	TCTATTGCATGACATC	567	1
T-cells	TCTATTGTCACCACCT	567	1
T-cells	TCTATTGTCGCCATAA	567	1
T-cells	TCTCATAAGGGCACTA	567	1
T-cells	TCTCTAATCGAGCCCA	567	1
T-cells	TCTCTAATCGGCTACG	567	1
T-cells	TCTGAGAAGACTTTCG	567	1
T-cells	TCTGAGAAGGGTGTTG	567	1
T-cells	TCTGAGACAGTCACTA	567	1
T-cells	TCTGAGAGTTCGTTGA	567	1
T-cells	TCTGGAAAGTCTCCTC	567	1
T-cells	TCTTCGGCAGTTCCCT	567	1
T-cells	TCTTTCCAGGTCGGAT	567	1
T-cells	TCTTTCCAGTGCGTGA	567	1
T-cells	TCTTTCCGTGGCTCCA	567	1
T-cells	TGAAAGACACAGTCGC	567	1
T-cells	TGAAAGACAGCTGTAT	567	1
T-cells	TGAAAGATCCTTGGTC	567	1
T-cells	TGACAACAGCAGATCG	567	1
T-cells	TGACGGCAGCCCGAAA	567	1
T-cells	TGACGGCAGCTCCTTC	567	1
T-cells	TGACGGCTCAAGCCTA	567	1
T-cells	TGACTAGCAAACTGTC	567	1
T-cells	TGACTAGCAAGGACAC	567	1
T-cells	TGACTTTTCTGCCAGG	567	1
T-cells	TGAGAGGAGGCGATAC	567	1
T-cells	TGAGAGGCAGGCGATA	567	1
T-cells	TGAGAGGGTAATAGCA	567	1
T-cells	TGAGCATGTCATATGC	567	1
T-cells	TGAGCCGCAGTTCATG	567	1
T-cells	TGATTTCAGAGTGACC	567	1
T-cells	TGATTTCCAAGGTGTG	567	1
T-cells	TGATTTCCAGAGCCAA	567	1
T-cells	TGATTTCGTGCTTCTC	567	1
T-cells	TGCCAAACAAGTAGTA	567	1
T-cells	TGCCCTAGTAGCAAAT	567	1
T-cells	TGCCCTATCGTTTAGG	567	1
T-cells	TGCGGGTAGAACAATC	567	1
T-cells	TGCGGGTAGAGGTTAT	567	1
T-cells	TGCGGGTAGGATTCGG	567	1
T-cells	TGCGGGTAGGTCATCT	567	1
T-cells	TGCGTGGAGATCACGG	567	1
T-cells	TGCGTGGGTCCAAGTT	567	1
T-cells	TGCGTGGGTGCAGACA	567	1
T-cells	TGCTACCGTTCATGGT	567	1
T-cells	TGCTGCTAGGAGTAGA	567	1
T-cells	TGCTGCTAGGGCATGT	567	1
T-cells	TGCTGCTCAGTCAGAG	567	1
T-cells	TGCTGCTGTCTTTCAT	567	1
T-cells	TGCTGCTGTTCCAACA	567	1
T-cells	TGCTGCTTCTCAAACG	567	1
T-cells	TGGCGCAAGATGTGGC	567	1
T-cells	TGGGAAGGTGTGCGTC	567	1
T-cells	TGGGAAGTCCCTCAGT	567	1
T-cells	TGGGCGTCAAATTGCC	567	1
T-cells	TGGTTCCCACTTAACG	567	1
T-cells	TGGTTCCGTAGCTCCG	567	1
T-cells	TGTGGTAGTTATCACG	567	1
T-cells	TGTGGTATCAAGATCC	567	1
T-cells	TGTGTTTCAATCGGTT	567	1
T-cells	TGTGTTTGTGCACGAA	567	1
T-cells	TGTTCCGCAGACGCCT	567	1
T-cells	TGTTCCGGTCTTCGTC	567	1
T-cells	TTAACTCTCAGAGACG	567	1
T-cells	TTAGGCAGTGGCAAAC	567	1
T-cells	TTATGCTAGAAGGGTA	567	1
T-cells	TTATGCTTCGACGGAA	567	1
T-cells	TTCCCAGAGCGTTTAC	567	1
T-cells	TTCCCAGAGTACATGA	567	1
T-cells	TTCGAAGGTACATCCA	567	1
T-cells	TTCTCAACAGATAATG	567	1
T-cells	TTCTCAAGTGCAACGA	567	1
T-cells	TTCTCAATCCGGCACA	567	1
T-cells	TTGAACGCACTTGGAT	567	1
T-cells	TTGACTTGTCATGCCG	567	1
T-cells	TTGCCGTAGCGCCTTG	567	1
T-cells	TTGCGTCAGTAGTGCG	567	1
T-cells	TTGGAACAGACTAAGT	567	1
T-cells	TTGGAACCAAGGACAC	567	1
T-cells	TTGTAGGTCCAGAGGA	567	1
T-cells	TTTATGCTCAATCTCT	567	1
T-cells	TTTCCTCAGTAGGTGC	567	1
T-cells	TTTGTCACACTCTGTC	567	1
T-cells	TTTGTCATCGTATCAG	567	1
Granulocytes	AAACCTGGTAGGGTAC	208	2
Granulocytes	AAAGATGCACTGTGTA	208	2
Granulocytes	AAAGCAAGTCTTGCGG	208	2
Granulocytes	AAATGCCTCATTATCC	208	2
Granulocytes	AACTCCCTCGGTCTAA	208	2
Granulocytes	AAGGAGCTCTTAGAGC	208	2
Granulocytes	AAGGCAGGTAAAGTCA	208	2
Granulocytes	AAGGTTCTCCAAACAC	208	2
Granulocytes	ACACCCTGTAAGGATT	208	2
Granulocytes	ACACCCTGTCTAAACC	208	2
Granulocytes	ACATCAGGTATATGAG	208	2
Granulocytes	ACCTTTAGTAAGGGAA	208	2
Granulocytes	ACCTTTAGTATGGTTC	208	2
Granulocytes	ACCTTTATCGTTTGCC	208	2
Granulocytes	ACGATACAGGTGCAAC	208	2
Granulocytes	ACGGAGAGTCCGAATT	208	2
Granulocytes	ACGTCAAGTCGAATCT	208	2
Granulocytes	ACTGCTCAGCACCGTC	208	2
Granulocytes	ACTTACTTCGCCGTGA	208	2
Granulocytes	ACTTGTTTCGAACGGA	208	2
Granulocytes	AGAATAGGTACAAGTA	208	2
Granulocytes	AGCATACTCGCAGGCT	208	2
Granulocytes	AGCTCCTAGCCAGAAC	208	2
Granulocytes	AGCTCTCTCGGCGCTA	208	2
Granulocytes	AGGGAGTCATCGATTG	208	2
Granulocytes	AGGGAGTCATGAACCT	208	2
Granulocytes	AGTCTTTAGGATGGTC	208	2
Granulocytes	AGTGGGACAAACTGTC	208	2
Granulocytes	AGTGGGATCGTCTGCT	208	2
Granulocytes	AGTTGGTTCAAGCCTA	208	2
Granulocytes	ATAACGCGTTCCACGG	208	2
Granulocytes	ATAAGAGGTACCGAGA	208	2
Granulocytes	ATAGACCGTACAGCAG	208	2
Granulocytes	ATCACGAGTAAGAGAG	208	2
Granulocytes	ATCACGAGTTACCAGT	208	2
Granulocytes	ATCATGGAGAGCTGGT	208	2
Granulocytes	ATCGAGTCATTGGCGC	208	2
Granulocytes	ATCTACTCATGATCCA	208	2
Granulocytes	ATGAGGGGTTAAGACA	208	2
Granulocytes	ATTACTCAGAGAGCTC	208	2
Granulocytes	ATTACTCAGGATGGAA	208	2
Granulocytes	ATTACTCTCGTACCGG	208	2
Granulocytes	ATTGGTGGTAGCACGA	208	2
Granulocytes	ATTTCTGAGTATCTCG	208	2
Granulocytes	CAACCTCAGTACGACG	208	2
Granulocytes	CAACTAGGTGATGATA	208	2
Granulocytes	CACACTCTCCAAAGTC	208	2
Granulocytes	CACAGGCCAGACGCCT	208	2
Granulocytes	CACATAGCATGGTTGT	208	2
Granulocytes	CACCACTGTCCGAACC	208	2
Granulocytes	CAGATCATCCTATGTT	208	2
Granulocytes	CAGCATAGTGTAAGTA	208	2
Granulocytes	CAGCATATCCTGTAGA	208	2
Granulocytes	CAGCTGGAGTCGAGTG	208	2
Granulocytes	CAGTCCTGTGACAAAT	208	2
Granulocytes	CATCCACTCGCACTCT	208	2
Granulocytes	CATCGAAAGACTGTAA	208	2
Granulocytes	CATTCGCCACGCCAGT	208	2
Granulocytes	CCACGGAGTAGAAAGG	208	2
Granulocytes	CCATTCGGTTACGTCA	208	2
Granulocytes	CCCTCCTTCTCGAGTA	208	2
Granulocytes	CCGGGATCAGTTCCCT	208	2
Granulocytes	CCGGTAGTCTACCTGC	208	2
Granulocytes	CCGTACTTCACGACTA	208	2
Granulocytes	CCTAAAGAGGGATACC	208	2
Granulocytes	CCTACCAGTATTCGTG	208	2
Granulocytes	CCTTACGAGAGAGCTC	208	2
Granulocytes	CCTTCCCGTTTGCATG	208	2
Granulocytes	CCTTCCCTCCTAGGGC	208	2
Granulocytes	CGAACATAGATCTGCT	208	2
Granulocytes	CGAACATCACCGCTAG	208	2
Granulocytes	CGAGAAGAGCACCGCT	208	2
Granulocytes	CGAGCACTCTGCCCTA	208	2
Granulocytes	CGATCGGTCGTATCAG	208	2
Granulocytes	CGATGGCGTGTTGGGA	208	2
Granulocytes	CGCTATCGTACTTCTT	208	2
Granulocytes	CGCTGGAAGTGCCATT	208	2
Granulocytes	CGCTTCACAATGGATA	208	2
Granulocytes	CGGACGTCAACACCCG	208	2
Granulocytes	CGGACTGCAGGAACGT	208	2
Granulocytes	CGGAGTCTCGTTTAGG	208	2
Granulocytes	CGGCTAGTCTGCTGTC	208	2
Granulocytes	CGTAGGCAGCGTCAAG	208	2
Granulocytes	CGTGTCTTCAGCTGGC	208	2
Granulocytes	CGTTGGGCATGTTGAC	208	2
Granulocytes	CGTTGGGGTGCCTGTG	208	2
Granulocytes	CTACCCAGTCAAACTC	208	2
Granulocytes	CTAGCCTAGAGAGCTC	208	2
Granulocytes	CTCGGAGAGGTGCAAC	208	2
Granulocytes	CTCGTACGTACAGTGG	208	2
Granulocytes	CTCGTCATCGATAGAA	208	2
Granulocytes	CTGAAACCATTCACTT	208	2
Granulocytes	CTGAAGTTCCTAGGGC	208	2
Granulocytes	CTGATAGGTAGAAGGA	208	2
Granulocytes	CTGATCCTCTCTGAGA	208	2
Granulocytes	CTGCCTATCCATGAGT	208	2
Granulocytes	CTGTTTATCCGCGCAA	208	2
Granulocytes	CTTAGGACATGGGACA	208	2
Granulocytes	CTTAGGAGTAATCACC	208	2
Granulocytes	GAAACTCTCTTGCCGT	208	2
Granulocytes	GAAATGAAGCTAGTCT	208	2
Granulocytes	GAAATGAGTAAATGAC	208	2
Granulocytes	GAACCTAAGCACACAG	208	2
Granulocytes	GAAGCAGTCCTTCAAT	208	2
Granulocytes	GACCAATAGACAGACC	208	2
Granulocytes	GACGCGTTCGGATGTT	208	2
Granulocytes	GACGGCTGTATATGGA	208	2
Granulocytes	GATCAGTGTCCTCTTG	208	2
Granulocytes	GATCGTAGTGACAAAT	208	2
Granulocytes	GATGAAACATAGTAAG	208	2
Granulocytes	GATGAAATCAGTACGT	208	2
Granulocytes	GCAAACTTCGCCTGTT	208	2
Granulocytes	GCACATAAGAGTGACC	208	2
Granulocytes	GCACATAGTCTGATCA	208	2
Granulocytes	GCACTCTGTACTTGAC	208	2
Granulocytes	GCATGATAGGTAGCTG	208	2
Granulocytes	GCGAGAAGTGGTCTCG	208	2
Granulocytes	GCGAGAAGTTCAGCGC	208	2
Granulocytes	GCGCCAAAGTGCGATG	208	2
Granulocytes	GCGCCAAAGTGGTAGC	208	2
Granulocytes	GCTGCGATCAGAGACG	208	2
Granulocytes	GCTGCTTTCTACTCAT	208	2
Granulocytes	GCTGGGTCAATCAGAA	208	2
Granulocytes	GCTTGAACACGGCGTT	208	2
Granulocytes	GCTTGAACAGCCAGAA	208	2
Granulocytes	GGAACTTCAGGAATGC	208	2
Granulocytes	GGATGTTCACGAGGTA	208	2
Granulocytes	GGCCGATTCACATGCA	208	2
Granulocytes	GGCGTGTTCTTGAGGT	208	2
Granulocytes	GGGATGAAGGCGATAC	208	2
Granulocytes	GGGCATCGTCTGCAAT	208	2
Granulocytes	GGGTTGCGTTGCGCAC	208	2
Granulocytes	GGTGCGTTCCGTTGCT	208	2
Granulocytes	GTAACGTGTAAGGGAA	208	2
Granulocytes	GTACGTAGTCTAGAGG	208	2
Granulocytes	GTACGTATCTGCGTAA	208	2
Granulocytes	GTAGGCCGTCAAACTC	208	2
Granulocytes	GTATTCTGTACCGTAT	208	2
Granulocytes	GTCACGGCATCCGCGA	208	2
Granulocytes	GTCGTAACAGCCTTGG	208	2
Granulocytes	GTCGTAAGTGTTCGAT	208	2
Granulocytes	GTCTCGTTCTTCATGT	208	2
Granulocytes	GTCTTCGGTACACCGC	208	2
Granulocytes	GTGAAGGCATATGAGA	208	2
Granulocytes	GTGCGGTGTGAGGCTA	208	2
Granulocytes	GTGTGCGGTCAAAGCG	208	2
Granulocytes	GTGTGCGTCTCTGTCG	208	2
Granulocytes	GTGTTAGGTGTGAATA	208	2
Granulocytes	GTTACAGAGTAGGCCA	208	2
Granulocytes	GTTCTCGTCACGCGGT	208	2
Granulocytes	GTTTCTACAGCTTAAC	208	2
Granulocytes	TACCTATCAAACGCGA	208	2
Granulocytes	TACTCATAGACCTTTG	208	2
Granulocytes	TACTTACCAGTGGGAT	208	2
Granulocytes	TACTTACTCACCCGAG	208	2
Granulocytes	TAGCCGGCATTCACTT	208	2
Granulocytes	TCAATCTCATGTTCCC	208	2
Granulocytes	TCAATCTGTTAAAGAC	208	2
Granulocytes	TCACAAGCACAGGAGT	208	2
Granulocytes	TCACAAGGTGATGTGG	208	2
Granulocytes	TCACAAGGTTTGTTGG	208	2
Granulocytes	TCAGATGGTCTTGCGG	208	2
Granulocytes	TCAGGTAGTTCACGGC	208	2
Granulocytes	TCATTTGGTCTTCTCG	208	2
Granulocytes	TCCACACGTAAACGCG	208	2
Granulocytes	TCCACACTCGTACCGG	208	2
Granulocytes	TCCCGATTCTATCCCG	208	2
Granulocytes	TCGTACCCACAACTGT	208	2
Granulocytes	TCTATTGCATTCGACA	208	2
Granulocytes	TCTATTGTCAAGGTAA	208	2
Granulocytes	TCTATTGTCACAATGC	208	2
Granulocytes	TCTGGAAGTCATCGGC	208	2
Granulocytes	TGAAAGACAAGACGTG	208	2
Granulocytes	TGACTAGCAGTGGGAT	208	2
Granulocytes	TGAGAGGTCACGGTTA	208	2
Granulocytes	TGAGCATAGTACGATA	208	2
Granulocytes	TGAGCATGTACATCCA	208	2
Granulocytes	TGATTTCTCATTCACT	208	2
Granulocytes	TGCACCTCATTACCTT	208	2
Granulocytes	TGCACCTTCTCCAGGG	208	2
Granulocytes	TGCCAAAGTCCTCCAT	208	2
Granulocytes	TGCCCTACATGGTCAT	208	2
Granulocytes	TGCGTGGGTCTCTCTG	208	2
Granulocytes	TGCTACCAGCCACGTC	208	2
Granulocytes	TGGCTGGTCGCCTGAG	208	2
Granulocytes	TGGGAAGTCCCAAGTA	208	2
Granulocytes	TGGGCGTAGATCACGG	208	2
Granulocytes	TGGTTAGCATTTGCTT	208	2
Granulocytes	TGTATTCCACACCGCA	208	2
Granulocytes	TGTATTCCACCAGGTC	208	2
Granulocytes	TGTCCCACAATGCCAT	208	2
Granulocytes	TTAACTCCAAGCCGCT	208	2
Granulocytes	TTAGGCACACATCCGG	208	2
Granulocytes	TTCCCAGTCACCATAG	208	2
Granulocytes	TTCCCAGTCTACTTAC	208	2
Granulocytes	TTCGGTCCAAGTCATC	208	2
Granulocytes	TTCGGTCGTGCGGTAA	208	2
Granulocytes	TTCTACACACATGGGA	208	2
Granulocytes	TTCTTAGGTTCGCTAA	208	2
Granulocytes	TTGAACGCACCTGGTG	208	2
Granulocytes	TTGACTTCAGCCAGAA	208	2
Granulocytes	TTGCCGTAGGTGTTAA	208	2
Granulocytes	TTGCGTCCACGGTAGA	208	2
Granulocytes	TTGGCAACACAGGCCT	208	2
Granulocytes	TTGTAGGCAGACGCCT	208	2
Granulocytes	TTTACTGCAAACGTGG	208	2
Granulocytes	TTTATGCAGCATGGCA	208	2
Granulocytes	TTTCCTCAGGACAGAA	208	2
NK-cells	AAACGGGAGACCTTTG	127	3
NK-cells	AACGTTGCACCTTGTC	127	3
NK-cells	AAGCCGCCAGTCTTCC	127	3
NK-cells	ACACTGATCTCCTATA	127	3
NK-cells	ACATACGAGATGTGGC	127	3
NK-cells	ACATACGGTCGGATCC	127	3
NK-cells	ACATACGTCTACTTAC	127	3
NK-cells	ACCGTAAGTCATATCG	127	3
NK-cells	ACGATGTAGTTACGGG	127	3
NK-cells	ACTTGTTGTGCCTTGG	127	3
NK-cells	ACTTTCAAGAAGGTTT	127	3
NK-cells	ACTTTCACATGGTTGT	127	3
NK-cells	AGGCCGTTCCGCTGTT	127	3
NK-cells	AGGGAGTCAAACCTAC	127	3
NK-cells	AGGGAGTCATCTGGTA	127	3
NK-cells	AGTAGTCTCACCATAG	127	3
NK-cells	ATAGACCAGCGTAGTG	127	3
NK-cells	ATCACGATCGTAGGAG	127	3
NK-cells	ATCGAGTTCCGTAGTA	127	3
NK-cells	ATGGGAGGTTGGTGGA	127	3
NK-cells	ATTATCCGTTTACTCT	127	3
NK-cells	ATTGGTGAGCCCAATT	127	3
NK-cells	ATTGGTGGTTTGTTTC	127	3
NK-cells	CAAGATCCAGGGAGAG	127	3
NK-cells	CACATAGTCCATGCTC	127	3
NK-cells	CACATTTTCCACGACG	127	3
NK-cells	CAGCAGCGTGCACTTA	127	3
NK-cells	CAGCAGCTCAGAAATG	127	3
NK-cells	CAGCATAGTAGCGTCC	127	3
NK-cells	CAGCTAAAGCGACGTA	127	3
NK-cells	CAGCTGGTCTTGAGAC	127	3
NK-cells	CAGTCCTCACATTTCT	127	3
NK-cells	CATATGGCAACCGCCA	127	3
NK-cells	CATATGGCAACGATCT	127	3
NK-cells	CATATGGCAGGATTGG	127	3
NK-cells	CATCCACAGCTACCTA	127	3
NK-cells	CCACGGAAGACATAAC	127	3
NK-cells	CCCAGTTGTCTAGGTT	127	3
NK-cells	CCGGTAGTCATTGCCC	127	3
NK-cells	CCTACACGTCATCCCT	127	3
NK-cells	CCTCTGAAGCTGATAA	127	3
NK-cells	CCTCTGATCCCTTGTG	127	3
NK-cells	CCTTACGAGCTGTCTA	127	3
NK-cells	CCTTCGAGTCTCCACT	127	3
NK-cells	CGAATGTAGCTGCCCA	127	3
NK-cells	CGACCTTCACCAGCAC	127	3
NK-cells	CGCGTTTCATCCGGGT	127	3
NK-cells	CGCTATCGTAGCTTGT	127	3
NK-cells	CGGGTCATCTACGAGT	127	3
NK-cells	CGTGAGCAGATGTGTA	127	3
NK-cells	CGTGTCTTCATGTCTT	127	3
NK-cells	CGTTGGGTCATCTGCC	127	3
NK-cells	CTAACTTAGCGTAGTG	127	3
NK-cells	CTACGTCAGACAGACC	127	3
NK-cells	CTCGGGAAGCAACGGT	127	3
NK-cells	CTGAAGTGTGTTCGAT	127	3
NK-cells	CTGATAGCACATTAGC	127	3
NK-cells	CTGATAGCAGTGGGAT	127	3
NK-cells	CTGATAGTCTGAAAGA	127	3
NK-cells	CTGCTGTGTCCTCTTG	127	3
NK-cells	CTGCTGTGTTACAGAA	127	3
NK-cells	CTTAACTCAGCCTTTC	127	3
NK-cells	CTTAACTGTTATGTGC	127	3
NK-cells	CTTCTCTCAGACTCGC	127	3
NK-cells	CTTGGCTAGTTATCGC	127	3
NK-cells	GAAGCAGTCCTCAATT	127	3
NK-cells	GACACGCGTTTGTTGG	127	3
NK-cells	GACTACAAGAAACGCC	127	3
NK-cells	GAGCAGAGTGGGTATG	127	3
NK-cells	GAGTCCGAGTTTAGGA	127	3
NK-cells	GAGTCCGCAGGATCGA	127	3
NK-cells	GATCAGTTCGGATGTT	127	3
NK-cells	GATCGTACAAGTACCT	127	3
NK-cells	GATGCTAAGGGATACC	127	3
NK-cells	GCACATAAGAAAGTGG	127	3
NK-cells	GCAGCCAAGTTAGCGG	127	3
NK-cells	GCAGCCATCACCACCT	127	3
NK-cells	GCCAAATTCGAACTGT	127	3
NK-cells	GCGCAACTCGACGGAA	127	3
NK-cells	GCTGCGATCACTCCTG	127	3
NK-cells	GCTGCGATCAGTTAGC	127	3
NK-cells	GCTGGGTCATGATCCA	127	3
NK-cells	GCTTGAAAGCCTATGT	127	3
NK-cells	GCTTGAAAGGTGGGTT	127	3
NK-cells	GGACAAGGTCCAAGTT	127	3
NK-cells	GGACAAGTCGGCTTGG	127	3
NK-cells	GGCTGGTTCTGGCGTG	127	3
NK-cells	GGGCACTTCTTCGAGA	127	3
NK-cells	GGTGAAGCACAAGTAA	127	3
NK-cells	GGTGTTAGTATATGGA	127	3
NK-cells	GTAACGTTCTGTCTCG	127	3
NK-cells	GTACTTTAGACTTTCG	127	3
NK-cells	GTACTTTGTTAGATGA	127	3
NK-cells	GTCACGGAGATGCGAC	127	3
NK-cells	GTGCAGCAGGTAGCCA	127	3
NK-cells	GTGTTAGAGATAGTCA	127	3
NK-cells	GTTTCTAAGTGGAGTC	127	3
NK-cells	TAAGAGAGTGTATGGG	127	3
NK-cells	TAAGTGCAGATGTCGG	127	3
NK-cells	TACAGTGGTAGGAGTC	127	3
NK-cells	TACCTATCAAGGACAC	127	3
NK-cells	TACCTTACATCCTAGA	127	3
NK-cells	TACTCATTCTGTCTAT	127	3
NK-cells	TAGACCAGTTACGGAG	127	3
NK-cells	TAGAGCTAGGCAATTA	127	3
NK-cells	TATCAGGTCAGCTCGG	127	3
NK-cells	TCAGCTCAGTGGTAGC	127	3
NK-cells	TCGAGGCAGCGATGAC	127	3
NK-cells	TCGCGAGCAGCTGTAT	127	3
NK-cells	TCGGGACTCTGCTGCT	127	3
NK-cells	TCGTACCGTGTGACCC	127	3
NK-cells	TCTCATAGTCGTGGCT	127	3
NK-cells	TCTGAGACAACGATGG	127	3
NK-cells	TCTGGAAAGCCACCTG	127	3
NK-cells	TCTGGAATCAAGGTAA	127	3
NK-cells	TGAGCCGGTATTAGCC	127	3
NK-cells	TGAGGGACACATTAGC	127	3
NK-cells	TGATTTCAGCAATATG	127	3
NK-cells	TGCCCATTCATCGCTC	127	3
NK-cells	TGCGCAGAGCCCAACC	127	3
NK-cells	TGCGCAGAGCCCTAAT	127	3
NK-cells	TGCGTGGGTCGCGTGT	127	3
NK-cells	TGGCCAGAGAGGTAGA	127	3
NK-cells	TGGGAAGGTCGTGGCT	127	3
NK-cells	TGTTCCGAGAAGGCCT	127	3
NK-cells	TTGAACGCACGTTGGC	127	3
NK-cells	TTGGCAAGTCATTAGC	127	3
B-cells	AAACGGGCACCATCCT	114	4
B-cells	AAGGAGCTCTCCGGTT	114	4
B-cells	ACGAGCCCATACGCTA	114	4
B-cells	ACGATGTTCCTTGACC	114	4
B-cells	ACGGCCAAGGTAAACT	114	4
B-cells	ACGGGTCCATGGATGG	114	4
B-cells	ACTGAACAGGCTCTTA	114	4
B-cells	ACTTACTGTGAGGGTT	114	4
B-cells	AGAATAGAGAGGTACC	114	4
B-cells	AGAATAGAGCGTGTCC	114	4
B-cells	AGATCTGTCCATGAAC	114	4
B-cells	AGCCTAAGTCACCCAG	114	4
B-cells	AGCGTCGAGTGGTAGC	114	4
B-cells	AGCTCCTCAAACGTGG	114	4
B-cells	AGGCCGTTCTTAGCCC	114	4
B-cells	AGTGAGGGTTTGGCGC	114	4
B-cells	AGTGTCAGTGCACGAA	114	4
B-cells	AGTTGGTGTCATCCCT	114	4
B-cells	ATCATCTTCTCCCTGA	114	4
B-cells	ATGCGATAGCGTTGCC	114	4
B-cells	ATGTGTGTCGAATGGG	114	4
B-cells	CAAGGCCAGTGAAGTT	114	4
B-cells	CAAGGCCTCGTTACAG	114	4
B-cells	CACAAACGTAGCACGA	114	4
B-cells	CACACAAAGGTGGGTT	114	4
B-cells	CACAGTATCTGTTTGT	114	4
B-cells	CACATAGAGCGTTTAC	114	4
B-cells	CACTCCATCGAACTGT	114	4
B-cells	CAGAATCAGGGAACGG	114	4
B-cells	CAGAGAGAGTTAGGTA	114	4
B-cells	CAGAGAGTCTCCTATA	114	4
B-cells	CAGATCAAGTGGGCTA	114	4
B-cells	CAGCCGACATTTGCTT	114	4
B-cells	CAGGTGCAGCAAATCA	114	4
B-cells	CATCGAATCCGAATGT	114	4
B-cells	CATCGGGCAGAGCCAA	114	4
B-cells	CATGCCTGTTTGGCGC	114	4
B-cells	CCACGGAGTAAGTTCC	114	4
B-cells	CCATTCGTCATACGGT	114	4
B-cells	CCCTCCTTCACAACGT	114	4
B-cells	CCGTGGATCGGTCCGA	114	4
B-cells	CCTAGCTTCTGGTGTA	114	4
B-cells	CCTTCCCGTTACCAGT	114	4
B-cells	CCTTTCTCACTATCTT	114	4
B-cells	CGAGCCAAGATGTGTA	114	4
B-cells	CGCGGTAAGCGTTCCG	114	4
B-cells	CGCGGTATCAAGCCTA	114	4
B-cells	CGCTATCCATCAGTCA	114	4
B-cells	CGGACTGTCACTTATC	114	4
B-cells	CGGAGTCAGTTGTAGA	114	4
B-cells	CGTCCATTCCTATGTT	114	4
B-cells	CGTGTAAAGCTAGTTC	114	4
B-cells	CTAAGACGTGTGAATA	114	4
B-cells	CTACATTCATAGTAAG	114	4
B-cells	CTACGTCAGAGTGACC	114	4
B-cells	CTAGCCTTCAACACTG	114	4
B-cells	CTCACACAGGACATTA	114	4
B-cells	CTCGAGGAGCTGTCTA	114	4
B-cells	CTCTGGTCAATCACAC	114	4
B-cells	CTGAAACCAGCGAACA	114	4
B-cells	CTGAAGTTCCTATTCA	114	4
B-cells	CTGATCCTCCACGACG	114	4
B-cells	CTGCCTACAGCATACT	114	4
B-cells	CTGCCTAGTCTCCCTA	114	4
B-cells	CTTGGCTGTAAGGGAA	114	4
B-cells	GAAATGATCACTTCAT	114	4
B-cells	GAACCTAGTAGCTAAA	114	4
B-cells	GAACCTATCTGCTGCT	114	4
B-cells	GACGGCTTCGCACTCT	114	4
B-cells	GAGGTGATCTGTTTGT	114	4
B-cells	GCAATCAGTACTTAGC	114	4
B-cells	GCATACAGTCGCTTCT	114	4
B-cells	GCATGTAAGCGTTTAC	114	4
B-cells	GCGCAACAGAGTACCG	114	4
B-cells	GCTGCTTTCGTAGATC	114	4
B-cells	GGAAAGCCACTCTGTC	114	4
B-cells	GGAACTTAGGAGTAGA	114	4
B-cells	GGAATAAGTAATCACC	114	4
B-cells	GGAATAAGTCTTCTCG	114	4
B-cells	GGAATAATCACGACTA	114	4
B-cells	GGCCGATCATGTTCCC	114	4
B-cells	GGCGACTTCCTAAGTG	114	4
B-cells	GGGCACTCACGGTAAG	114	4
B-cells	GGGTCTGAGAGAGCTC	114	4
B-cells	GGGTTGCCAATCACAC	114	4
B-cells	GGTATTGTCACGCATA	114	4
B-cells	GGTATTGTCCTTGGTC	114	4
B-cells	GGTATTGTCGCAAGCC	114	4
B-cells	GGTGTTAAGGAGCGTT	114	4
B-cells	GTACTTTCAAAGTGCG	114	4
B-cells	GTAGGCCTCGGATGGA	114	4
B-cells	GTGCAGCGTCCCTACT	114	4
B-cells	GTGCATATCACCTCGT	114	4
B-cells	GTGGGTCGTCGGATCC	114	4
B-cells	GTTCGGGCAGCTCGCA	114	4
B-cells	GTTTCTATCGCATGAT	114	4
B-cells	TAAGAGATCTAACTTC	114	4
B-cells	TAAGTGCTCGAGAGCA	114	4
B-cells	TATTACCGTCACCCAG	114	4
B-cells	TCACAAGCAGCTTCGG	114	4
B-cells	TCAGGTAAGGGATCTG	114	4
B-cells	TCAGGTAGTCCAACTA	114	4
B-cells	TCCCGATCATCAGTCA	114	4
B-cells	TCCCGATTCAGTCAGT	114	4
B-cells	TCGCGTTGTTCAGGCC	114	4
B-cells	TCGTAGAAGACTGGGT	114	4
B-cells	TCTTTCCCAGGGAGAG	114	4
B-cells	TGGACGCTCGATGAGG	114	4
B-cells	TGGGAAGCATGACATC	114	4
B-cells	TGGGAAGTCATCTGCC	114	4
B-cells	TTCTTAGGTGTGTGCC	114	4
B-cells	TTGAACGTCTCAAACG	114	4
B-cells	TTGCCGTCAGGTCCAC	114	4
B-cells	TTTATGCTCCCATTAT	114	4
Dendritic	AACTGGTCAGCTGCTG	107	5
Dendritic	AACTGGTGTCTCTTTA	107	5
Dendritic	AAGGTTCTCACGACTA	107	5
Dendritic	AAGGTTCTCTCGTTTA	107	5
Dendritic	AATCGGTAGTACGTTC	107	5
Dendritic	ACATGGTAGCTGCCCA	107	5
Dendritic	ACGAGCCAGGTGACCA	107	5
Dendritic	ACGATGTTCCATGAGT	107	5
Dendritic	ACGATGTTCCGCTGTT	107	5
Dendritic	ACGGAGAGTCATATGC	107	5
Dendritic	ACGGGTCTCCTTGACC	107	5
Dendritic	ACTGAGTTCAAGGCTT	107	5
Dendritic	ACTTGTTGTTCAGTAC	107	5
Dendritic	ACTTGTTTCTTGACGA	107	5
Dendritic	ACTTTCATCATCTGTT	107	5
Dendritic	AGAGCTTTCGGTGTTA	107	5
Dendritic	AGAGTGGTCAATCACG	107	5
Dendritic	AGCGGTCAGAGTGACC	107	5
Dendritic	AGCGTCGAGCCCAACC	107	5
Dendritic	AGGTCATCAAGCCCAC	107	5
Dendritic	AGTGTCAGTTAGAACA	107	5
Dendritic	ATAGACCTCAACTCTT	107	5
Dendritic	ATCATGGTCAAAGTAG	107	5
Dendritic	ATGTGTGCAGGGAGAG	107	5
Dendritic	ATGTGTGTCCGCAGTG	107	5
Dendritic	ATTGGTGTCATGCATG	107	5
Dendritic	CAAGTTGAGTGACATA	107	5
Dendritic	CACAAACCAGTGACAG	107	5
Dendritic	CACACTCTCGTGGGAA	107	5
Dendritic	CACAGTAGTCGTTGTA	107	5
Dendritic	CACTCCAGTAAACGCG	107	5
Dendritic	CAGCAGCGTCTGGTCG	107	5
Dendritic	CATATTCGTATGAATG	107	5
Dendritic	CATCAGAGTCGCATAT	107	5
Dendritic	CATGCCTGTTTAGGAA	107	5
Dendritic	CATTCGCAGTGAATTG	107	5
Dendritic	CCCAGTTCATCGGGTC	107	5
Dendritic	CCCTCCTAGCAGATCG	107	5
Dendritic	CCTCAGTGTATAGGGC	107	5
Dendritic	CCTTCCCGTTCCAACA	107	5
Dendritic	CGAGAAGGTGATGCCC	107	5
Dendritic	CGATTGACACCAACCG	107	5
Dendritic	CGGAGCTGTGGGTATG	107	5
Dendritic	CGGAGTCAGTCATCCA	107	5
Dendritic	CGGCTAGGTACCGTTA	107	5
Dendritic	CGGGTCACACGGCCAT	107	5
Dendritic	CGTAGCGAGCGAAGGG	107	5
Dendritic	CTAACTTGTGTCGCTG	107	5
Dendritic	CTACACCGTTACGTCA	107	5
Dendritic	CTCATTACACACCGAC	107	5
Dendritic	CTCTAATTCGTATCAG	107	5
Dendritic	CTGAAGTAGTACGTTC	107	5
Dendritic	CTTAACTTCCATGAGT	107	5
Dendritic	CTTACCGAGCCTTGAT	107	5
Dendritic	CTTGGCTTCGGCGGTT	107	5
Dendritic	GAACCTAAGCAGATCG	107	5
Dendritic	GAACGGAAGTTAGCGG	107	5
Dendritic	GACCAATTCCTCGCAT	107	5
Dendritic	GACGGCTAGGAGTTTA	107	5
Dendritic	GACGGCTCAGGCGATA	107	5
Dendritic	GATGAAACACGGACAA	107	5
Dendritic	GATGAAATCTTACCGC	107	5
Dendritic	GATTCAGAGTGTGAAT	107	5
Dendritic	GCAATCATCACTCTTA	107	5
Dendritic	GCACATATCAAGGCTT	107	5
Dendritic	GCATGTACACTATCTT	107	5
Dendritic	GCCAAATTCTATCCCG	107	5
Dendritic	GCCTCTAGTAAATACG	107	5
Dendritic	GCCTCTATCCGAATGT	107	5
Dendritic	GCGCAACAGATGTGTA	107	5
Dendritic	GCTTGAACACAAGACG	107	5
Dendritic	GGACATTCATCGTCGG	107	5
Dendritic	GGACGTCAGATAGGAG	107	5
Dendritic	GTAACGTGTATAGTAG	107	5
Dendritic	GTAACTGCAAAGCGGT	107	5
Dendritic	GTATCTTCAAGTTCTG	107	5
Dendritic	GTATCTTTCGTTTGCC	107	5
Dendritic	GTCACGGTCAACACCA	107	5
Dendritic	GTCCTCAAGAGGTAGA	107	5
Dendritic	GTCGTAATCTTATCTG	107	5
Dendritic	GTCTTCGTCAGAGGTG	107	5
Dendritic	GTGCGGTTCGTTTATC	107	5
Dendritic	GTTCGGGGTATGAATG	107	5
Dendritic	GTTCGGGGTCCGCTGA	107	5
Dendritic	GTTTCTAAGCCGCCTA	107	5
Dendritic	TACAGTGGTCGCGAAA	107	5
Dendritic	TACCTTACATAGAAAC	107	5
Dendritic	TACTCGCGTCTTGATG	107	5
Dendritic	TAGACCAGTGTGACGA	107	5
Dendritic	TAGTTGGTCTCCAGGG	107	5
Dendritic	TCACGAACACGAGAGT	107	5
Dendritic	TCAGGATGTCCGAATT	107	5
Dendritic	TCATTTGAGAGCTGGT	107	5
Dendritic	TCCCGATAGAGTCGGT	107	5
Dendritic	TCCCGATTCTCACATT	107	5
Dendritic	TGCCCATGTTTGGCGC	107	5
Dendritic	TGCCCTAGTGAACCTT	107	5
Dendritic	TGCGTGGCACAGTCGC	107	5
Dendritic	TGCTACCGTATCTGCA	107	5
Dendritic	TGGCTGGAGGAGTTTA	107	5
Dendritic	TGTCCCAGTCCTCTTG	107	5
Dendritic	TGTGGTAAGCCCAGCT	107	5
Dendritic	TTAGGACGTCCAGTAT	107	5
Dendritic	TTCTCAAAGTCGTTTG	107	5
Dendritic	TTCTCCTAGCCCAATT	107	5
Dendritic	TTGGAACTCTACTCAT	107	5
Dendritic	TTTCCTCCAACAACCT	107	5
MAIT	AAAGATGGTGAGGGTT	103	6
MAIT	AACTTTCTCTTGCCGT	103	6
MAIT	ACACCAAAGTTACCCA	103	6
MAIT	ACATACGTCAGAGGTG	103	6
MAIT	AGCCTAACATTCACTT	103	6
MAIT	AGCCTAAGTCCAAGTT	103	6
MAIT	AGCCTAAGTCCGAAGA	103	6
MAIT	AGCGGTCTCACTGGGC	103	6
MAIT	AGCTCTCGTCGAGATG	103	6
MAIT	AGGGATGGTATAAACG	103	6
MAIT	AGTGAGGAGCCGTCGT	103	6
MAIT	ATCACGATCCTATTCA	103	6
MAIT	ATCATGGCATTCTCAT	103	6
MAIT	ATCCGAAGTTATTCTC	103	6
MAIT	ATTATCCTCTGTCTAT	103	6
MAIT	ATTTCTGTCTTGAGAC	103	6
MAIT	CACAGGCAGCCGTCGT	103	6
MAIT	CAGAGAGAGTCCGTAT	103	6
MAIT	CAGTAACGTGATGCCC	103	6
MAIT	CATCAAGAGACCCACC	103	6
MAIT	CATCCACTCTCAACTT	103	6
MAIT	CATGCCTTCCTCCTAG	103	6
MAIT	CCACCTAGTCTTGATG	103	6
MAIT	CCACGGAAGCACCGTC	103	6
MAIT	CCACTACCATCCTAGA	103	6
MAIT	CCATGTCCACGGCTAC	103	6
MAIT	CCGGTAGTCCCTTGCA	103	6
MAIT	CCGTACTAGGTTACCT	103	6
MAIT	CGCCAAGTCATGTCTT	103	6
MAIT	CGGACTGCAGAAGCAC	103	6
MAIT	CGGCTAGTCGCTTGTC	103	6
MAIT	CGGCTAGTCTGTCTCG	103	6
MAIT	CGTGAGCGTTCGAATC	103	6
MAIT	CGTGTCTGTAAACACA	103	6
MAIT	CTAACTTTCACGCATA	103	6
MAIT	CTAAGACGTTGTGGCC	103	6
MAIT	CTAGCCTAGTGCGTGA	103	6
MAIT	CTCCTAGAGGCTAGGT	103	6
MAIT	CTCGAGGCATTGCGGC	103	6
MAIT	CTCGAGGTCGACAGCC	103	6
MAIT	CTCGGAGTCAGGCGAA	103	6
MAIT	CTCGGGAAGCGATATA	103	6
MAIT	CTCTAATCAGTAAGAT	103	6
MAIT	CTGATAGCAATAAGCA	103	6
MAIT	CTGGTCTGTCAGAGGT	103	6
MAIT	CTGTTTATCCTCAATT	103	6
MAIT	CTTAACTTCACTTACT	103	6
MAIT	GACACGCAGGCGACAT	103	6
MAIT	GACCTGGGTTCAACCA	103	6
MAIT	GACGCGTAGTGCCATT	103	6
MAIT	GACGTTACAATCCGAT	103	6
MAIT	GACGTTACAGGAATCG	103	6
MAIT	GACTAACGTATCGCAT	103	6
MAIT	GAGTCCGAGCTAAACA	103	6
MAIT	GATCGATTCTTGTCAT	103	6
MAIT	GATCGTAAGCGCTCCA	103	6
MAIT	GATGCTATCTTAGAGC	103	6
MAIT	GCAATCATCAAAGTAG	103	6
MAIT	GCAATCATCGGCGCTA	103	6
MAIT	GCATGTATCCGTAGTA	103	6
MAIT	GCATGTATCGGCCGAT	103	6
MAIT	GCCAAATAGCAATATG	103	6
MAIT	GCGCAGTTCCGGGTGT	103	6
MAIT	GCTCTGTGTTCCACGG	103	6
MAIT	GCTGCGAAGATGAGAG	103	6
MAIT	GCTGCTTAGTGTCTCA	103	6
MAIT	GGACAGAGTGGTCTCG	103	6
MAIT	GGCCGATGTAGCTCCG	103	6
MAIT	GGCCGATTCACCGTAA	103	6
MAIT	GGCTCGAGTACAGTTC	103	6
MAIT	GGGCACTCACATCTTT	103	6
MAIT	GGGCATCTCAAAGTAG	103	6
MAIT	GGGTCTGAGTCGCCGT	103	6
MAIT	GTAGGCCTCCATTCTA	103	6
MAIT	GTCACGGTCAGGTTCA	103	6
MAIT	GTCTTCGTCGGGAGTA	103	6
MAIT	GTGAAGGCAGTCAGAG	103	6
MAIT	GTGCAGCGTCTGATTG	103	6
MAIT	GTGCATAGTCGCGAAA	103	6
MAIT	GTGCGGTGTAAGGATT	103	6
MAIT	GTGCGGTTCAGCGATT	103	6
MAIT	GTTAAGCTCTTGTATC	103	6
MAIT	TACAGTGAGAAAGTGG	103	6
MAIT	TACGGTATCAGTGCAT	103	6
MAIT	TACTCGCAGTGAACGC	103	6
MAIT	TACTCGCTCTGGCGTG	103	6
MAIT	TAGGCATAGATCCGAG	103	6
MAIT	TAGTTGGGTCAGAATA	103	6
MAIT	TATCAGGCAGACGCTC	103	6
MAIT	TATCTCACAGATAATG	103	6
MAIT	TCATTACGTTAAAGTG	103	6
MAIT	TCGAGGCAGCTAAGAT	103	6
MAIT	TCGTACCGTTGTACAC	103	6
MAIT	TCGTAGAGTCTGCAAT	103	6
MAIT	TGAGCATCAACACCTA	103	6
MAIT	TGCCAAACATCGTCGG	103	6
MAIT	TGCCCATAGCCATCGC	103	6
MAIT	TGCCCATAGCGATGAC	103	6
MAIT	TGCCCTATCACCCTCA	103	6
MAIT	TGCTACCTCTACTCAT	103	6
MAIT	TGTCCCAGTCCATGAT	103	6
MAIT	TTCGGTCCAGCTCGCA	103	6
MAIT	TTCTTAGTCAGTTGAC	103	6
classical_Monocytes	AAAGCAAGTACGCACC	62	7
classical_Monocytes	AAAGCAAGTCGCTTCT	62	7
classical_Monocytes	AACTCAGAGATACACA	62	7
classical_Monocytes	AAGACCTTCGTGGTCG	62	7
classical_Monocytes	AAGTCTGGTCGAGTTT	62	7
classical_Monocytes	ACACCGGGTCGTCTTC	62	7
classical_Monocytes	ACAGCCGAGCAATCTC	62	7
classical_Monocytes	ACCAGTATCTTGCAAG	62	7
classical_Monocytes	ACTGAGTAGATCCTGT	62	7
classical_Monocytes	ACTGAGTCATCCGCGA	62	7
classical_Monocytes	ACTGTCCCAGTCTTCC	62	7
classical_Monocytes	ACTGTCCGTATATGAG	62	7
classical_Monocytes	AGAATAGGTCTGCAAT	62	7
classical_Monocytes	AGAGCGAGTTGCTCCT	62	7
classical_Monocytes	AGGGTGAGTTCGTGAT	62	7
classical_Monocytes	AGGTCCGGTTGTACAC	62	7
classical_Monocytes	AGTAGTCCATATGGTC	62	7
classical_Monocytes	AGTAGTCGTAGCTAAA	62	7
classical_Monocytes	ATAAGAGAGGAGTAGA	62	7
classical_Monocytes	ATTACTCAGCGAAGGG	62	7
classical_Monocytes	CATGGCGGTACCTACA	62	7
classical_Monocytes	CCTATTAGTACTCTCC	62	7
classical_Monocytes	CCTTTCTCACACCGCA	62	7
classical_Monocytes	CGACCTTAGAATGTGT	62	7
classical_Monocytes	CGGACGTCACCACGTG	62	7
classical_Monocytes	CGGACGTCAGTGACAG	62	7
classical_Monocytes	CGGTTAACAACCGCCA	62	7
classical_Monocytes	CGTAGGCCAGGAATCG	62	7
classical_Monocytes	CGTCACTCACAGGCCT	62	7
classical_Monocytes	CTAATGGTCCGCGCAA	62	7
classical_Monocytes	CTACACCCAAGGACTG	62	7
classical_Monocytes	CTACATTTCGGTTAAC	62	7
classical_Monocytes	CTCGTCACAATGAAAC	62	7
classical_Monocytes	CTCTAATCATGTTGAC	62	7
classical_Monocytes	GAAACTCAGAGCTGCA	62	7
classical_Monocytes	GAACCTATCAGCGATT	62	7
classical_Monocytes	GAAGCAGTCGATAGAA	62	7
classical_Monocytes	GACGGCTTCCTGCCAT	62	7
classical_Monocytes	GACTGCGAGAAACGAG	62	7
classical_Monocytes	GCACTCTTCCATTCTA	62	7
classical_Monocytes	GCGCAGTAGATGAGAG	62	7
classical_Monocytes	GCTGCAGTCGAATGCT	62	7
classical_Monocytes	GCTGCTTTCTATCCCG	62	7
classical_Monocytes	GGAAAGCAGCGATGAC	62	7
classical_Monocytes	GGAACTTGTCCGAATT	62	7
classical_Monocytes	GGCGACTCACCGAATT	62	7
classical_Monocytes	GGGTCTGTCATGCTCC	62	7
classical_Monocytes	GGTGCGTGTGTCCTCT	62	7
classical_Monocytes	GTACTTTTCTCGCTTG	62	7
classical_Monocytes	GTGAAGGTCGGAGCAA	62	7
classical_Monocytes	GTGCATAAGATTACCC	62	7
classical_Monocytes	GTGCTTCTCCACTCCA	62	7
classical_Monocytes	GTGTTAGCAGACAAGC	62	7
classical_Monocytes	GTTAAGCTCGTCTGCT	62	7
classical_Monocytes	TCAACGATCTATGTGG	62	7
classical_Monocytes	TGACTTTCAGTTCCCT	62	7
classical_Monocytes	TGAGAGGAGACTTTCG	62	7
classical_Monocytes	TGGTTAGAGTTGTAGA	62	7
classical_Monocytes	TTCTCAAGTGAAGGCT	62	7
classical_Monocytes	TTGCCGTCATTGGTAC	62	7
classical_Monocytes	TTGGCAAAGAGACGAA	62	7
classical_Monocytes	TTTCCTCCAATCTACG	62	7
basophil	ACCAGTAAGTTCGATC	42	8
basophil	ACGCAGCCAATCACAC	42	8
basophil	AGGCCACTCTTTCCTC	42	8
basophil	AGGTCCGCAATAGAGT	42	8
basophil	ATCATGGAGGAGCGTT	42	8
basophil	ATTACTCGTAGGGACT	42	8
basophil	ATTCTACCAAGTCATC	42	8
basophil	ATTGGACTCGGACAAG	42	8
basophil	CAAGAAAGTAGCGCTC	42	8
basophil	CAAGATCGTAGAGTGC	42	8
basophil	CACAAACTCAGTTAGC	42	8
basophil	CGAATGTGTAGCTAAA	42	8
basophil	CGAGCACTCCATGAGT	42	8
basophil	CGAGCCAAGCTACCTA	42	8
basophil	CGATCGGAGGTGCTTT	42	8
basophil	CGATCGGTCTCCCTGA	42	8
basophil	CGGAGCTCATGTCCTC	42	8
basophil	CGTCAGGCATTGGGCC	42	8
basophil	CTCGAGGCACCTGGTG	42	8
basophil	CTGTGCTTCTAACTCT	42	8
basophil	GAAATGAGTCTAAAGA	42	8
basophil	GAAGCAGGTGACTACT	42	8
basophil	GACACGCCAGTCCTTC	42	8
basophil	GACAGAGGTGAGGGAG	42	8
basophil	GCATGTAGTGTGAATA	42	8
basophil	GCGGGTTAGACACTAA	42	8
basophil	GGAATAAGTCTAACGT	42	8
basophil	GGACAAGAGCTGCCCA	42	8
basophil	GGGAGATTCTCCGGTT	42	8
basophil	GGTGCGTCAGGTCTCG	42	8
basophil	GTACTTTCATCAGTCA	42	8
basophil	GTCACAATCTGTTTGT	42	8
basophil	GTCTTCGAGAGTACAT	42	8
basophil	GTGTGCGTCAGCGATT	42	8
basophil	GTTAAGCGTAGGGACT	42	8
basophil	TACGGATAGGATGTAT	42	8
basophil	TACTCATTCTTCCTTC	42	8
basophil	TAGGCATAGCGTAGTG	42	8
basophil	TCGGGACAGCAGACTG	42	8
basophil	TCGTACCAGACAGGCT	42	8
basophil	TCTATTGCACAACGCC	42	8
basophil	TTGGAACGTATGAAAC	42	8
naive_T-cells_CD4	AAACGGGGTGGTAACG	40	9
naive_T-cells_CD4	AAAGATGCATAGAAAC	40	9
naive_T-cells_CD4	AAAGATGGTTCGGGCT	40	9
naive_T-cells_CD4	AACCGCGAGAAACCGC	40	9
naive_T-cells_CD4	AACTTTCAGTTACCCA	40	9
naive_T-cells_CD4	ACGAGCCCAGACGCAA	40	9
naive_T-cells_CD4	AGAATAGGTCAATGTC	40	9
naive_T-cells_CD4	AGCTCCTCACCAGATT	40	9
naive_T-cells_CD4	AGTGGGATCAGAGACG	40	9
naive_T-cells_CD4	CACACAACAGCGATCC	40	9
naive_T-cells_CD4	CACATTTGTCAGATAA	40	9
naive_T-cells_CD4	CAGCCGAAGCAATATG	40	9
naive_T-cells_CD4	CATATGGGTACCGCTG	40	9
naive_T-cells_CD4	CCCAATCAGGATGGTC	40	9
naive_T-cells_CD4	CCGTACTAGTACGCCC	40	9
naive_T-cells_CD4	CCTTTCTTCTGCAGTA	40	9
naive_T-cells_CD4	CGCGTTTTCTGGTATG	40	9
naive_T-cells_CD4	CGCGTTTTCTGTCCGT	40	9
naive_T-cells_CD4	CGCTGGATCAGCTGGC	40	9
naive_T-cells_CD4	CGTCAGGTCCGCATAA	40	9
naive_T-cells_CD4	CGTCCATCACATTCGA	40	9
naive_T-cells_CD4	CTGGTCTAGGCAGTCA	40	9
naive_T-cells_CD4	GAACGGACAGCCAGAA	40	9
naive_T-cells_CD4	GACGCGTGTTATCCGA	40	9
naive_T-cells_CD4	GACGTGCAGATTACCC	40	9
naive_T-cells_CD4	GATCTAGCATTGTGCA	40	9
naive_T-cells_CD4	GGATGTTGTTCGTCTC	40	9
naive_T-cells_CD4	GGGATGAGTTCGCGAC	40	9
naive_T-cells_CD4	TACGGTATCCGCAAGC	40	9
naive_T-cells_CD4	TAGACCACACTGTTAG	40	9
naive_T-cells_CD4	TAGAGCTTCTGTTTGT	40	9
naive_T-cells_CD4	TATGCCCTCGGTGTCG	40	9
naive_T-cells_CD4	TCACAAGCACGGTGTC	40	9
naive_T-cells_CD4	TCGCGTTAGACTAGGC	40	9
naive_T-cells_CD4	TGACTTTCAGGGTATG	40	9
naive_T-cells_CD4	TGCTACCGTGAGTGAC	40	9
naive_T-cells_CD4	TGTCCCAAGGTGCTAG	40	9
naive_T-cells_CD4	TGTGTTTCAACCGCCA	40	9
naive_T-cells_CD4	TTGACTTCAGGAACGT	40	9
naive_T-cells_CD4	TTGGCAAGTCGCATAT	40	9
plasmacytoid_Dendritic	ACATCAGTCGGTGTTA	37	10
plasmacytoid_Dendritic	ACGATACTCCGATATG	37	10
plasmacytoid_Dendritic	ACGGAGAGTGTAATGA	37	10
plasmacytoid_Dendritic	AGCGTATCAGTTCATG	37	10
plasmacytoid_Dendritic	AGGCCACTCCGCGCAA	37	10
plasmacytoid_Dendritic	AGTGAGGCATAAGACA	37	10
plasmacytoid_Dendritic	AGTGTCATCAAGCCTA	37	10
plasmacytoid_Dendritic	ATAAGAGGTCATTAGC	37	10
plasmacytoid_Dendritic	ATCTGCCTCAACGAAA	37	10
plasmacytoid_Dendritic	CACATTTGTTCCTCCA	37	10
plasmacytoid_Dendritic	CCAATCCGTTCCCGAG	37	10
plasmacytoid_Dendritic	CCGTACTGTGGGTCAA	37	10
plasmacytoid_Dendritic	CGCGTTTGTACGCACC	37	10
plasmacytoid_Dendritic	CGCTTCAAGTGGTCCC	37	10
plasmacytoid_Dendritic	CGGAGTCAGTCGATAA	37	10
plasmacytoid_Dendritic	CTAACTTGTCAATGTC	37	10
plasmacytoid_Dendritic	CTACCCACAGTGAGTG	37	10
plasmacytoid_Dendritic	CTTTGCGCACTCGACG	37	10
plasmacytoid_Dendritic	GACTACATCACTCTTA	37	10
plasmacytoid_Dendritic	GCATACAAGTAGGCCA	37	10
plasmacytoid_Dendritic	GCATGCGTCTGCGACG	37	10
plasmacytoid_Dendritic	GCCTCTATCTACTATC	37	10
plasmacytoid_Dendritic	GCGAGAAAGTAGGCCA	37	10
plasmacytoid_Dendritic	GCGCAACGTCCCGACA	37	10
plasmacytoid_Dendritic	GCGCCAATCTTTAGGG	37	10
plasmacytoid_Dendritic	GGAACTTTCCGCATAA	37	10
plasmacytoid_Dendritic	GTAGGCCCACGGCCAT	37	10
plasmacytoid_Dendritic	GTGCATATCCGCAGTG	37	10
plasmacytoid_Dendritic	GTGGGTCAGTCAATAG	37	10
plasmacytoid_Dendritic	TACCTTATCTCTTATG	37	10
plasmacytoid_Dendritic	TATCTCAAGCGCCTCA	37	10
plasmacytoid_Dendritic	TCGGGACCATTTCACT	37	10
plasmacytoid_Dendritic	TCTTCGGGTTCGAATC	37	10
plasmacytoid_Dendritic	TGATTTCCAAGCTGTT	37	10
plasmacytoid_Dendritic	TGCGCAGTCAGATAAG	37	10
plasmacytoid_Dendritic	TGGGAAGGTCGCCATG	37	10
plasmacytoid_Dendritic	TTAGGACCACCTATCC	37	10
T-reg	AATCGGTCAAGGACAC	36	11
T-reg	ACGCCGAAGTCATCCA	36	11
T-reg	AGGGTGACATGCATGT	36	11
T-reg	ATCTACTAGATGAGAG	36	11
T-reg	ATTATCCTCCTAGTGA	36	11
T-reg	CCTAGCTGTATCAGTC	36	11
T-reg	CCTTCCCCAAACCTAC	36	11
T-reg	CCTTCGAAGATGCCAG	36	11
T-reg	CGCTATCTCAATAAGG	36	11
T-reg	CGGAGTCTCTCTAAGG	36	11
T-reg	CGTCACTGTAGAAGGA	36	11
T-reg	CGTCAGGGTAGCGTGA	36	11
T-reg	CTACCCAGTTTAGGAA	36	11
T-reg	CTGAAACTCCGAACGC	36	11
T-reg	GATCGATCATATACCG	36	11
T-reg	GCAATCAGTGCGATAG	36	11
T-reg	GCATGCGTCTGGTGTA	36	11
T-reg	GCGCAGTAGCTGGAAC	36	11
T-reg	GGAGCAAAGATCGGGT	36	11
T-reg	GGAGCAACATGCAACT	36	11
T-reg	GGATGTTTCTAACTGG	36	11
T-reg	GTATCTTCAATGTTGC	36	11
T-reg	GTGCGGTAGTAGGTGC	36	11
T-reg	GTTAAGCGTTCGTCTC	36	11
T-reg	TACTTACTCCACGAAT	36	11
T-reg	TAGGCATGTTCCACTC	36	11
T-reg	TCGTAGACAATCAGAA	36	11
T-reg	TCTATTGGTACGCTGC	36	11
T-reg	TCTTTCCCACCGTTGG	36	11
T-reg	TGAGAGGCAGTGACAG	36	11
T-reg	TGGACGCAGTTAAGTG	36	11
T-reg	TGGTTAGCACAACGTT	36	11
T-reg	TTAGGACTCAGGTTCA	36	11
T-reg	TTAGGACTCTGCTGCT	36	11
T-reg	TTGGCAAAGAAACCGC	36	11
T-reg	TTTACTGGTTAAAGTG	36	11
myeloid_Dendritic	ACACCAAAGATCGGGT	32	12
myeloid_Dendritic	ACACCCTTCCGCGTTT	32	12
myeloid_Dendritic	ACACCGGAGACAAAGG	32	12
myeloid_Dendritic	ACGCCGACAGCAGTTT	32	12
myeloid_Dendritic	ACTGATGAGGTGTTAA	32	12
myeloid_Dendritic	ACTTGTTGTCTGCGGT	32	12
myeloid_Dendritic	ACTTTCATCAGTGTTG	32	12
myeloid_Dendritic	AGCGGTCCATCGACGC	32	12
myeloid_Dendritic	AGTCTTTCATCTCCCA	32	12
myeloid_Dendritic	ATCACGACACTTAAGC	32	12
myeloid_Dendritic	ATTATCCAGCACAGGT	32	12
myeloid_Dendritic	CCAGCGATCATCGCTC	32	12
myeloid_Dendritic	CCTATTACAGTTCCCT	32	12
myeloid_Dendritic	CCTATTAGTAGCTAAA	32	12
myeloid_Dendritic	CCTATTAGTCGGATCC	32	12
myeloid_Dendritic	CGAGCCACAGGGATTG	32	12
myeloid_Dendritic	CGATGGCCAGGTCCAC	32	12
myeloid_Dendritic	CTAACTTGTACCCAAT	32	12
myeloid_Dendritic	CTAGTGAGTGACTCAT	32	12
myeloid_Dendritic	CTCTGGTGTGATGTCT	32	12
myeloid_Dendritic	GATGCTACAAACTGTC	32	12
myeloid_Dendritic	GCATACATCGCCTGAG	32	12
myeloid_Dendritic	GGACAAGTCCGCGGTA	32	12
myeloid_Dendritic	GGATGTTTCAACGGCC	32	12
myeloid_Dendritic	GTCACAAGTTGAGTTC	32	12
myeloid_Dendritic	GTCACAATCTATCGCC	32	12
myeloid_Dendritic	TATCTCACAAGTAGTA	32	12
myeloid_Dendritic	TCATTACGTAGCCTCG	32	12
myeloid_Dendritic	TGACTTTGTTTCGCTC	32	12
myeloid_Dendritic	TGAGCATAGGTGTGGT	32	12
myeloid_Dendritic	TTGCCGTAGGCAAAGA	32	12
myeloid_Dendritic	TTGGAACAGCGCTTAT	32	12
memory_B-cells	AAATGCCAGAGGGATA	12	13
memory_B-cells	AACACGTAGATGTGTA	12	13
memory_B-cells	AACACGTTCGTGGACC	12	13
memory_B-cells	AGATCTGGTTAGAACA	12	13
memory_B-cells	ATAGACCCAGACAGGT	12	13
memory_B-cells	ATTACTCGTTAAGACA	12	13
memory_B-cells	CATCAAGAGCGATATA	12	13
memory_B-cells	CTCGAAACAGACGTAG	12	13
memory_B-cells	GCTCCTATCCAGTATG	12	13
memory_B-cells	GGAACTTTCTTCCTTC	12	13
memory_B-cells	TCGGGACTCAAGCCTA	12	13
memory_B-cells	TGGGCGTGTGTGCCTG	12	13
gdT-cell	AAGCCGCTCTTGAGGT	6	14
gdT-cell	ATCATGGAGCTGTTCA	6	14
gdT-cell	ATTTCTGCATAACCTG	6	14
gdT-cell	GCGCCAAAGTGGACGT	6	14
gdT-cell	GGACAAGCAGATCCAT	6	14
gdT-cell	TACGGTAGTGTGCGTC	6	14
naive_B-cells	AACTTTCGTGCGCTTG	6	15
naive_B-cells	ACGCCGAAGTGTGAAT	6	15
naive_B-cells	AGAGTGGCAATTCCTT	6	15
naive_B-cells	AGCTCTCTCCTTTACA	6	15
naive_B-cells	GTGCTTCCATGGTCTA	6	15
naive_B-cells	TATCTCAGTGGTGTAG	6	15
non-classical_Monocytes	ATTGGTGTCGCACTCT	4	16
non-classical_Monocytes	CTCATTACAGCCACCA	4	16
non-classical_Monocytes	TCGGGACGTCCGTTAA	4	16
non-classical_Monocytes	TTAACTCCAAGGGTCA	4	16
intermediate_Monocytes	AAGCCGCCACGCGAAA	3	17
intermediate_Monocytes	ACACCGGTCCCATTAT	3	17
intermediate_Monocytes	GCGAGAACAGCAGTTT	3	17
naive_T-cells_CD8	AACGTTGGTATATGGA	3	18
naive_T-cells_CD8	AGCGTCGAGAGGTTAT	3	18
naive_T-cells_CD8	CTGCCTACAGACGCTC	3	18
noBlood_Ciliated_cells	AGATTGCGTCACCCAG	2	19
noBlood_Ciliated_cells	TCGCGTTGTACTCTCC	2	19
Monocytes	TGCGGGTCAGCGTTCG	1	20
memory_T-cells_CD8	TACGGATAGCGATCCC	1	21
