geneSet	cell
B-cells	AAACGGGCACCATCCT
B-cells	AAGGAGCTCTCCGGTT
B-cells	ACGAGCCCATACGCTA
B-cells	ACGATGTTCCTTGACC
B-cells	ACGGCCAAGGTAAACT
B-cells	ACGGGTCCATGGATGG
B-cells	ACTGAACAGGCTCTTA
B-cells	ACTTACTGTGAGGGTT
B-cells	AGAATAGAGAGGTACC
B-cells	AGAATAGAGCGTGTCC
B-cells	AGATCTGTCCATGAAC
B-cells	AGCCTAAGTCACCCAG
B-cells	AGCGTCGAGTGGTAGC
B-cells	AGCTCCTCAAACGTGG
B-cells	AGGCCGTTCTTAGCCC
B-cells	AGTGAGGGTTTGGCGC
B-cells	AGTGTCAGTGCACGAA
B-cells	AGTTGGTGTCATCCCT
B-cells	ATCATCTTCTCCCTGA
B-cells	ATGCGATAGCGTTGCC
B-cells	ATGTGTGTCGAATGGG
B-cells	CAAGGCCAGTGAAGTT
B-cells	CAAGGCCTCGTTACAG
B-cells	CACAAACGTAGCACGA
B-cells	CACACAAAGGTGGGTT
B-cells	CACAGTATCTGTTTGT
B-cells	CACATAGAGCGTTTAC
B-cells	CACTCCATCGAACTGT
B-cells	CAGAATCAGGGAACGG
B-cells	CAGAGAGAGTTAGGTA
B-cells	CAGAGAGTCTCCTATA
B-cells	CAGATCAAGTGGGCTA
B-cells	CAGCCGACATTTGCTT
B-cells	CAGGTGCAGCAAATCA
B-cells	CATCGAATCCGAATGT
B-cells	CATCGGGCAGAGCCAA
B-cells	CATGCCTGTTTGGCGC
B-cells	CCACGGAGTAAGTTCC
B-cells	CCATTCGTCATACGGT
B-cells	CCCTCCTTCACAACGT
B-cells	CCGTGGATCGGTCCGA
B-cells	CCTAGCTTCTGGTGTA
B-cells	CCTTCCCGTTACCAGT
B-cells	CCTTTCTCACTATCTT
B-cells	CGAGCCAAGATGTGTA
B-cells	CGCGGTAAGCGTTCCG
B-cells	CGCGGTATCAAGCCTA
B-cells	CGCTATCCATCAGTCA
B-cells	CGGACTGTCACTTATC
B-cells	CGGAGTCAGTTGTAGA
B-cells	CGTCCATTCCTATGTT
B-cells	CGTGTAAAGCTAGTTC
B-cells	CTAAGACGTGTGAATA
B-cells	CTACATTCATAGTAAG
B-cells	CTACGTCAGAGTGACC
B-cells	CTAGCCTTCAACACTG
B-cells	CTCACACAGGACATTA
B-cells	CTCGAGGAGCTGTCTA
B-cells	CTCTGGTCAATCACAC
B-cells	CTGAAACCAGCGAACA
B-cells	CTGAAGTTCCTATTCA
B-cells	CTGATCCTCCACGACG
B-cells	CTGCCTACAGCATACT
B-cells	CTGCCTAGTCTCCCTA
B-cells	CTTGGCTGTAAGGGAA
B-cells	GAAATGATCACTTCAT
B-cells	GAACCTAGTAGCTAAA
B-cells	GAACCTATCTGCTGCT
B-cells	GACGGCTTCGCACTCT
B-cells	GAGGTGATCTGTTTGT
B-cells	GCAATCAGTACTTAGC
B-cells	GCATACAGTCGCTTCT
B-cells	GCATGTAAGCGTTTAC
B-cells	GCGCAACAGAGTACCG
B-cells	GCTGCTTTCGTAGATC
B-cells	GGAAAGCCACTCTGTC
B-cells	GGAACTTAGGAGTAGA
B-cells	GGAATAAGTAATCACC
B-cells	GGAATAAGTCTTCTCG
B-cells	GGAATAATCACGACTA
B-cells	GGCCGATCATGTTCCC
B-cells	GGCGACTTCCTAAGTG
B-cells	GGGCACTCACGGTAAG
B-cells	GGGTCTGAGAGAGCTC
B-cells	GGGTTGCCAATCACAC
B-cells	GGTATTGTCACGCATA
B-cells	GGTATTGTCCTTGGTC
B-cells	GGTATTGTCGCAAGCC
B-cells	GGTGTTAAGGAGCGTT
B-cells	GTACTTTCAAAGTGCG
B-cells	GTAGGCCTCGGATGGA
B-cells	GTGCAGCGTCCCTACT
B-cells	GTGCATATCACCTCGT
B-cells	GTGGGTCGTCGGATCC
B-cells	GTTCGGGCAGCTCGCA
B-cells	GTTTCTATCGCATGAT
B-cells	TAAGAGATCTAACTTC
B-cells	TAAGTGCTCGAGAGCA
B-cells	TATTACCGTCACCCAG
B-cells	TCACAAGCAGCTTCGG
B-cells	TCAGGTAAGGGATCTG
B-cells	TCAGGTAGTCCAACTA
B-cells	TCCCGATCATCAGTCA
B-cells	TCCCGATTCAGTCAGT
B-cells	TCGCGTTGTTCAGGCC
B-cells	TCGTAGAAGACTGGGT
B-cells	TCTTTCCCAGGGAGAG
B-cells	TGGACGCTCGATGAGG
B-cells	TGGGAAGCATGACATC
B-cells	TGGGAAGTCATCTGCC
B-cells	TTCTTAGGTGTGTGCC
B-cells	TTGAACGTCTCAAACG
B-cells	TTGCCGTCAGGTCCAC
B-cells	TTTATGCTCCCATTAT
Dendritic	AACTGGTCAGCTGCTG
Dendritic	AACTGGTGTCTCTTTA
Dendritic	AAGGTTCTCACGACTA
Dendritic	AAGGTTCTCTCGTTTA
Dendritic	AATCGGTAGTACGTTC
Dendritic	ACATGGTAGCTGCCCA
Dendritic	ACGAGCCAGGTGACCA
Dendritic	ACGATGTTCCATGAGT
Dendritic	ACGATGTTCCGCTGTT
Dendritic	ACGGAGAGTCATATGC
Dendritic	ACGGGTCTCCTTGACC
Dendritic	ACTGAGTTCAAGGCTT
Dendritic	ACTTGTTGTTCAGTAC
Dendritic	ACTTGTTTCTTGACGA
Dendritic	ACTTTCATCATCTGTT
Dendritic	AGAGCTTTCGGTGTTA
Dendritic	AGAGTGGTCAATCACG
Dendritic	AGCGGTCAGAGTGACC
Dendritic	AGCGTCGAGCCCAACC
Dendritic	AGGTCATCAAGCCCAC
Dendritic	AGTGTCAGTTAGAACA
Dendritic	ATAGACCTCAACTCTT
Dendritic	ATCATGGTCAAAGTAG
Dendritic	ATGTGTGCAGGGAGAG
Dendritic	ATGTGTGTCCGCAGTG
Dendritic	ATTGGTGTCATGCATG
Dendritic	CAAGTTGAGTGACATA
Dendritic	CACAAACCAGTGACAG
Dendritic	CACACTCTCGTGGGAA
Dendritic	CACAGTAGTCGTTGTA
Dendritic	CACTCCAGTAAACGCG
Dendritic	CAGCAGCGTCTGGTCG
Dendritic	CATATTCGTATGAATG
Dendritic	CATCAGAGTCGCATAT
Dendritic	CATGCCTGTTTAGGAA
Dendritic	CATTCGCAGTGAATTG
Dendritic	CCCAGTTCATCGGGTC
Dendritic	CCCTCCTAGCAGATCG
Dendritic	CCTCAGTGTATAGGGC
Dendritic	CCTTCCCGTTCCAACA
Dendritic	CGAGAAGGTGATGCCC
Dendritic	CGATTGACACCAACCG
Dendritic	CGGAGCTGTGGGTATG
Dendritic	CGGAGTCAGTCATCCA
Dendritic	CGGCTAGGTACCGTTA
Dendritic	CGGGTCACACGGCCAT
Dendritic	CGTAGCGAGCGAAGGG
Dendritic	CTAACTTGTGTCGCTG
Dendritic	CTACACCGTTACGTCA
Dendritic	CTCATTACACACCGAC
Dendritic	CTCTAATTCGTATCAG
Dendritic	CTGAAGTAGTACGTTC
Dendritic	CTTAACTTCCATGAGT
Dendritic	CTTACCGAGCCTTGAT
Dendritic	CTTGGCTTCGGCGGTT
Dendritic	GAACCTAAGCAGATCG
Dendritic	GAACGGAAGTTAGCGG
Dendritic	GACCAATTCCTCGCAT
Dendritic	GACGGCTAGGAGTTTA
Dendritic	GACGGCTCAGGCGATA
Dendritic	GATGAAACACGGACAA
Dendritic	GATGAAATCTTACCGC
Dendritic	GATTCAGAGTGTGAAT
Dendritic	GCAATCATCACTCTTA
Dendritic	GCACATATCAAGGCTT
Dendritic	GCATGTACACTATCTT
Dendritic	GCCAAATTCTATCCCG
Dendritic	GCCTCTAGTAAATACG
Dendritic	GCCTCTATCCGAATGT
Dendritic	GCGCAACAGATGTGTA
Dendritic	GCTTGAACACAAGACG
Dendritic	GGACATTCATCGTCGG
Dendritic	GGACGTCAGATAGGAG
Dendritic	GTAACGTGTATAGTAG
Dendritic	GTAACTGCAAAGCGGT
Dendritic	GTATCTTCAAGTTCTG
Dendritic	GTATCTTTCGTTTGCC
Dendritic	GTCACGGTCAACACCA
Dendritic	GTCCTCAAGAGGTAGA
Dendritic	GTCGTAATCTTATCTG
Dendritic	GTCTTCGTCAGAGGTG
Dendritic	GTGCGGTTCGTTTATC
Dendritic	GTTCGGGGTATGAATG
Dendritic	GTTCGGGGTCCGCTGA
Dendritic	GTTTCTAAGCCGCCTA
Dendritic	TACAGTGGTCGCGAAA
Dendritic	TACCTTACATAGAAAC
Dendritic	TACTCGCGTCTTGATG
Dendritic	TAGACCAGTGTGACGA
Dendritic	TAGTTGGTCTCCAGGG
Dendritic	TCACGAACACGAGAGT
Dendritic	TCAGGATGTCCGAATT
Dendritic	TCATTTGAGAGCTGGT
Dendritic	TCCCGATAGAGTCGGT
Dendritic	TCCCGATTCTCACATT
Dendritic	TGCCCATGTTTGGCGC
Dendritic	TGCCCTAGTGAACCTT
Dendritic	TGCGTGGCACAGTCGC
Dendritic	TGCTACCGTATCTGCA
Dendritic	TGGCTGGAGGAGTTTA
Dendritic	TGTCCCAGTCCTCTTG
Dendritic	TGTGGTAAGCCCAGCT
Dendritic	TTAGGACGTCCAGTAT
Dendritic	TTCTCAAAGTCGTTTG
Dendritic	TTCTCCTAGCCCAATT
Dendritic	TTGGAACTCTACTCAT
Dendritic	TTTCCTCCAACAACCT
Granulocytes	AAACCTGGTAGGGTAC
Granulocytes	AAAGATGCACTGTGTA
Granulocytes	AAAGCAAGTCTTGCGG
Granulocytes	AAATGCCTCATTATCC
Granulocytes	AACTCCCTCGGTCTAA
Granulocytes	AAGGAGCTCTTAGAGC
Granulocytes	AAGGCAGGTAAAGTCA
Granulocytes	AAGGTTCTCCAAACAC
Granulocytes	ACACCCTGTAAGGATT
Granulocytes	ACACCCTGTCTAAACC
Granulocytes	ACATCAGGTATATGAG
Granulocytes	ACCTTTAGTAAGGGAA
Granulocytes	ACCTTTAGTATGGTTC
Granulocytes	ACCTTTATCGTTTGCC
Granulocytes	ACGATACAGGTGCAAC
Granulocytes	ACGGAGAGTCCGAATT
Granulocytes	ACGTCAAGTCGAATCT
Granulocytes	ACTGCTCAGCACCGTC
Granulocytes	ACTTACTTCGCCGTGA
Granulocytes	ACTTGTTTCGAACGGA
Granulocytes	AGAATAGGTACAAGTA
Granulocytes	AGCATACTCGCAGGCT
Granulocytes	AGCTCCTAGCCAGAAC
Granulocytes	AGCTCTCTCGGCGCTA
Granulocytes	AGGGAGTCATCGATTG
Granulocytes	AGGGAGTCATGAACCT
Granulocytes	AGTCTTTAGGATGGTC
Granulocytes	AGTGGGACAAACTGTC
Granulocytes	AGTGGGATCGTCTGCT
Granulocytes	AGTTGGTTCAAGCCTA
Granulocytes	ATAACGCGTTCCACGG
Granulocytes	ATAAGAGGTACCGAGA
Granulocytes	ATAGACCGTACAGCAG
Granulocytes	ATCACGAGTAAGAGAG
Granulocytes	ATCACGAGTTACCAGT
Granulocytes	ATCATGGAGAGCTGGT
Granulocytes	ATCGAGTCATTGGCGC
Granulocytes	ATCTACTCATGATCCA
Granulocytes	ATGAGGGGTTAAGACA
Granulocytes	ATTACTCAGAGAGCTC
Granulocytes	ATTACTCAGGATGGAA
Granulocytes	ATTACTCTCGTACCGG
Granulocytes	ATTGGTGGTAGCACGA
Granulocytes	ATTTCTGAGTATCTCG
Granulocytes	CAACCTCAGTACGACG
Granulocytes	CAACTAGGTGATGATA
Granulocytes	CACACTCTCCAAAGTC
Granulocytes	CACAGGCCAGACGCCT
Granulocytes	CACATAGCATGGTTGT
Granulocytes	CACCACTGTCCGAACC
Granulocytes	CAGATCATCCTATGTT
Granulocytes	CAGCATAGTGTAAGTA
Granulocytes	CAGCATATCCTGTAGA
Granulocytes	CAGCTGGAGTCGAGTG
Granulocytes	CAGTCCTGTGACAAAT
Granulocytes	CATCCACTCGCACTCT
Granulocytes	CATCGAAAGACTGTAA
Granulocytes	CATTCGCCACGCCAGT
Granulocytes	CCACGGAGTAGAAAGG
Granulocytes	CCATTCGGTTACGTCA
Granulocytes	CCCTCCTTCTCGAGTA
Granulocytes	CCGGGATCAGTTCCCT
Granulocytes	CCGGTAGTCTACCTGC
Granulocytes	CCGTACTTCACGACTA
Granulocytes	CCTAAAGAGGGATACC
Granulocytes	CCTACCAGTATTCGTG
Granulocytes	CCTTACGAGAGAGCTC
Granulocytes	CCTTCCCGTTTGCATG
Granulocytes	CCTTCCCTCCTAGGGC
Granulocytes	CGAACATAGATCTGCT
Granulocytes	CGAACATCACCGCTAG
Granulocytes	CGAGAAGAGCACCGCT
Granulocytes	CGAGCACTCTGCCCTA
Granulocytes	CGATCGGTCGTATCAG
Granulocytes	CGATGGCGTGTTGGGA
Granulocytes	CGCTATCGTACTTCTT
Granulocytes	CGCTGGAAGTGCCATT
Granulocytes	CGCTTCACAATGGATA
Granulocytes	CGGACGTCAACACCCG
Granulocytes	CGGACTGCAGGAACGT
Granulocytes	CGGAGTCTCGTTTAGG
Granulocytes	CGGCTAGTCTGCTGTC
Granulocytes	CGTAGGCAGCGTCAAG
Granulocytes	CGTGTCTTCAGCTGGC
Granulocytes	CGTTGGGCATGTTGAC
Granulocytes	CGTTGGGGTGCCTGTG
Granulocytes	CTACCCAGTCAAACTC
Granulocytes	CTAGCCTAGAGAGCTC
Granulocytes	CTCGGAGAGGTGCAAC
Granulocytes	CTCGTACGTACAGTGG
Granulocytes	CTCGTCATCGATAGAA
Granulocytes	CTGAAACCATTCACTT
Granulocytes	CTGAAGTTCCTAGGGC
Granulocytes	CTGATAGGTAGAAGGA
Granulocytes	CTGATCCTCTCTGAGA
Granulocytes	CTGCCTATCCATGAGT
Granulocytes	CTGTTTATCCGCGCAA
Granulocytes	CTTAGGACATGGGACA
Granulocytes	CTTAGGAGTAATCACC
Granulocytes	GAAACTCTCTTGCCGT
Granulocytes	GAAATGAAGCTAGTCT
Granulocytes	GAAATGAGTAAATGAC
Granulocytes	GAACCTAAGCACACAG
Granulocytes	GAAGCAGTCCTTCAAT
Granulocytes	GACCAATAGACAGACC
Granulocytes	GACGCGTTCGGATGTT
Granulocytes	GACGGCTGTATATGGA
Granulocytes	GATCAGTGTCCTCTTG
Granulocytes	GATCGTAGTGACAAAT
Granulocytes	GATGAAACATAGTAAG
Granulocytes	GATGAAATCAGTACGT
Granulocytes	GCAAACTTCGCCTGTT
Granulocytes	GCACATAAGAGTGACC
Granulocytes	GCACATAGTCTGATCA
Granulocytes	GCACTCTGTACTTGAC
Granulocytes	GCATGATAGGTAGCTG
Granulocytes	GCGAGAAGTGGTCTCG
Granulocytes	GCGAGAAGTTCAGCGC
Granulocytes	GCGCCAAAGTGCGATG
Granulocytes	GCGCCAAAGTGGTAGC
Granulocytes	GCTGCGATCAGAGACG
Granulocytes	GCTGCTTTCTACTCAT
Granulocytes	GCTGGGTCAATCAGAA
Granulocytes	GCTTGAACACGGCGTT
Granulocytes	GCTTGAACAGCCAGAA
Granulocytes	GGAACTTCAGGAATGC
Granulocytes	GGATGTTCACGAGGTA
Granulocytes	GGCCGATTCACATGCA
Granulocytes	GGCGTGTTCTTGAGGT
Granulocytes	GGGATGAAGGCGATAC
Granulocytes	GGGCATCGTCTGCAAT
Granulocytes	GGGTTGCGTTGCGCAC
Granulocytes	GGTGCGTTCCGTTGCT
Granulocytes	GTAACGTGTAAGGGAA
Granulocytes	GTACGTAGTCTAGAGG
Granulocytes	GTACGTATCTGCGTAA
Granulocytes	GTAGGCCGTCAAACTC
Granulocytes	GTATTCTGTACCGTAT
Granulocytes	GTCACGGCATCCGCGA
Granulocytes	GTCGTAACAGCCTTGG
Granulocytes	GTCGTAAGTGTTCGAT
Granulocytes	GTCTCGTTCTTCATGT
Granulocytes	GTCTTCGGTACACCGC
Granulocytes	GTGAAGGCATATGAGA
Granulocytes	GTGCGGTGTGAGGCTA
Granulocytes	GTGTGCGGTCAAAGCG
Granulocytes	GTGTGCGTCTCTGTCG
Granulocytes	GTGTTAGGTGTGAATA
Granulocytes	GTTACAGAGTAGGCCA
Granulocytes	GTTCTCGTCACGCGGT
Granulocytes	GTTTCTACAGCTTAAC
Granulocytes	TACCTATCAAACGCGA
Granulocytes	TACTCATAGACCTTTG
Granulocytes	TACTTACCAGTGGGAT
Granulocytes	TACTTACTCACCCGAG
Granulocytes	TAGCCGGCATTCACTT
Granulocytes	TCAATCTCATGTTCCC
Granulocytes	TCAATCTGTTAAAGAC
Granulocytes	TCACAAGCACAGGAGT
Granulocytes	TCACAAGGTGATGTGG
Granulocytes	TCACAAGGTTTGTTGG
Granulocytes	TCAGATGGTCTTGCGG
Granulocytes	TCAGGTAGTTCACGGC
Granulocytes	TCATTTGGTCTTCTCG
Granulocytes	TCCACACGTAAACGCG
Granulocytes	TCCACACTCGTACCGG
Granulocytes	TCCCGATTCTATCCCG
Granulocytes	TCGTACCCACAACTGT
Granulocytes	TCTATTGCATTCGACA
Granulocytes	TCTATTGTCAAGGTAA
Granulocytes	TCTATTGTCACAATGC
Granulocytes	TCTGGAAGTCATCGGC
Granulocytes	TGAAAGACAAGACGTG
Granulocytes	TGACTAGCAGTGGGAT
Granulocytes	TGAGAGGTCACGGTTA
Granulocytes	TGAGCATAGTACGATA
Granulocytes	TGAGCATGTACATCCA
Granulocytes	TGATTTCTCATTCACT
Granulocytes	TGCACCTCATTACCTT
Granulocytes	TGCACCTTCTCCAGGG
Granulocytes	TGCCAAAGTCCTCCAT
Granulocytes	TGCCCTACATGGTCAT
Granulocytes	TGCGTGGGTCTCTCTG
Granulocytes	TGCTACCAGCCACGTC
Granulocytes	TGGCTGGTCGCCTGAG
Granulocytes	TGGGAAGTCCCAAGTA
Granulocytes	TGGGCGTAGATCACGG
Granulocytes	TGGTTAGCATTTGCTT
Granulocytes	TGTATTCCACACCGCA
Granulocytes	TGTATTCCACCAGGTC
Granulocytes	TGTCCCACAATGCCAT
Granulocytes	TTAACTCCAAGCCGCT
Granulocytes	TTAGGCACACATCCGG
Granulocytes	TTCCCAGTCACCATAG
Granulocytes	TTCCCAGTCTACTTAC
Granulocytes	TTCGGTCCAAGTCATC
Granulocytes	TTCGGTCGTGCGGTAA
Granulocytes	TTCTACACACATGGGA
Granulocytes	TTCTTAGGTTCGCTAA
Granulocytes	TTGAACGCACCTGGTG
Granulocytes	TTGACTTCAGCCAGAA
Granulocytes	TTGCCGTAGGTGTTAA
Granulocytes	TTGCGTCCACGGTAGA
Granulocytes	TTGGCAACACAGGCCT
Granulocytes	TTGTAGGCAGACGCCT
Granulocytes	TTTACTGCAAACGTGG
Granulocytes	TTTATGCAGCATGGCA
Granulocytes	TTTCCTCAGGACAGAA
MAIT	AAAGATGGTGAGGGTT
MAIT	AACTTTCTCTTGCCGT
MAIT	ACACCAAAGTTACCCA
MAIT	ACATACGTCAGAGGTG
MAIT	AGCCTAACATTCACTT
MAIT	AGCCTAAGTCCAAGTT
MAIT	AGCCTAAGTCCGAAGA
MAIT	AGCGGTCTCACTGGGC
MAIT	AGCTCTCGTCGAGATG
MAIT	AGGGATGGTATAAACG
MAIT	AGTGAGGAGCCGTCGT
MAIT	ATCACGATCCTATTCA
MAIT	ATCATGGCATTCTCAT
MAIT	ATCCGAAGTTATTCTC
MAIT	ATTATCCTCTGTCTAT
MAIT	ATTTCTGTCTTGAGAC
MAIT	CACAGGCAGCCGTCGT
MAIT	CAGAGAGAGTCCGTAT
MAIT	CAGTAACGTGATGCCC
MAIT	CATCAAGAGACCCACC
MAIT	CATCCACTCTCAACTT
MAIT	CATGCCTTCCTCCTAG
MAIT	CCACCTAGTCTTGATG
MAIT	CCACGGAAGCACCGTC
MAIT	CCACTACCATCCTAGA
MAIT	CCATGTCCACGGCTAC
MAIT	CCGGTAGTCCCTTGCA
MAIT	CCGTACTAGGTTACCT
MAIT	CGCCAAGTCATGTCTT
MAIT	CGGACTGCAGAAGCAC
MAIT	CGGCTAGTCGCTTGTC
MAIT	CGGCTAGTCTGTCTCG
MAIT	CGTGAGCGTTCGAATC
MAIT	CGTGTCTGTAAACACA
MAIT	CTAACTTTCACGCATA
MAIT	CTAAGACGTTGTGGCC
MAIT	CTAGCCTAGTGCGTGA
MAIT	CTCCTAGAGGCTAGGT
MAIT	CTCGAGGCATTGCGGC
MAIT	CTCGAGGTCGACAGCC
MAIT	CTCGGAGTCAGGCGAA
MAIT	CTCGGGAAGCGATATA
MAIT	CTCTAATCAGTAAGAT
MAIT	CTGATAGCAATAAGCA
MAIT	CTGGTCTGTCAGAGGT
MAIT	CTGTTTATCCTCAATT
MAIT	CTTAACTTCACTTACT
MAIT	GACACGCAGGCGACAT
MAIT	GACCTGGGTTCAACCA
MAIT	GACGCGTAGTGCCATT
MAIT	GACGTTACAATCCGAT
MAIT	GACGTTACAGGAATCG
MAIT	GACTAACGTATCGCAT
MAIT	GAGTCCGAGCTAAACA
MAIT	GATCGATTCTTGTCAT
MAIT	GATCGTAAGCGCTCCA
MAIT	GATGCTATCTTAGAGC
MAIT	GCAATCATCAAAGTAG
MAIT	GCAATCATCGGCGCTA
MAIT	GCATGTATCCGTAGTA
MAIT	GCATGTATCGGCCGAT
MAIT	GCCAAATAGCAATATG
MAIT	GCGCAGTTCCGGGTGT
MAIT	GCTCTGTGTTCCACGG
MAIT	GCTGCGAAGATGAGAG
MAIT	GCTGCTTAGTGTCTCA
MAIT	GGACAGAGTGGTCTCG
MAIT	GGCCGATGTAGCTCCG
MAIT	GGCCGATTCACCGTAA
MAIT	GGCTCGAGTACAGTTC
MAIT	GGGCACTCACATCTTT
MAIT	GGGCATCTCAAAGTAG
MAIT	GGGTCTGAGTCGCCGT
MAIT	GTAGGCCTCCATTCTA
MAIT	GTCACGGTCAGGTTCA
MAIT	GTCTTCGTCGGGAGTA
MAIT	GTGAAGGCAGTCAGAG
MAIT	GTGCAGCGTCTGATTG
MAIT	GTGCATAGTCGCGAAA
MAIT	GTGCGGTGTAAGGATT
MAIT	GTGCGGTTCAGCGATT
MAIT	GTTAAGCTCTTGTATC
MAIT	TACAGTGAGAAAGTGG
MAIT	TACGGTATCAGTGCAT
MAIT	TACTCGCAGTGAACGC
MAIT	TACTCGCTCTGGCGTG
MAIT	TAGGCATAGATCCGAG
MAIT	TAGTTGGGTCAGAATA
MAIT	TATCAGGCAGACGCTC
MAIT	TATCTCACAGATAATG
MAIT	TCATTACGTTAAAGTG
MAIT	TCGAGGCAGCTAAGAT
MAIT	TCGTACCGTTGTACAC
MAIT	TCGTAGAGTCTGCAAT
MAIT	TGAGCATCAACACCTA
MAIT	TGCCAAACATCGTCGG
MAIT	TGCCCATAGCCATCGC
MAIT	TGCCCATAGCGATGAC
MAIT	TGCCCTATCACCCTCA
MAIT	TGCTACCTCTACTCAT
MAIT	TGTCCCAGTCCATGAT
MAIT	TTCGGTCCAGCTCGCA
MAIT	TTCTTAGTCAGTTGAC
Monocytes	TGCGGGTCAGCGTTCG
NK-cells	AAACGGGAGACCTTTG
NK-cells	AACGTTGCACCTTGTC
NK-cells	AAGCCGCCAGTCTTCC
NK-cells	ACACTGATCTCCTATA
NK-cells	ACATACGAGATGTGGC
NK-cells	ACATACGGTCGGATCC
NK-cells	ACATACGTCTACTTAC
NK-cells	ACCGTAAGTCATATCG
NK-cells	ACGATGTAGTTACGGG
NK-cells	ACTTGTTGTGCCTTGG
NK-cells	ACTTTCAAGAAGGTTT
NK-cells	ACTTTCACATGGTTGT
NK-cells	AGGCCGTTCCGCTGTT
NK-cells	AGGGAGTCAAACCTAC
NK-cells	AGGGAGTCATCTGGTA
NK-cells	AGTAGTCTCACCATAG
NK-cells	ATAGACCAGCGTAGTG
NK-cells	ATCACGATCGTAGGAG
NK-cells	ATCGAGTTCCGTAGTA
NK-cells	ATGGGAGGTTGGTGGA
NK-cells	ATTATCCGTTTACTCT
NK-cells	ATTGGTGAGCCCAATT
NK-cells	ATTGGTGGTTTGTTTC
NK-cells	CAAGATCCAGGGAGAG
NK-cells	CACATAGTCCATGCTC
NK-cells	CACATTTTCCACGACG
NK-cells	CAGCAGCGTGCACTTA
NK-cells	CAGCAGCTCAGAAATG
NK-cells	CAGCATAGTAGCGTCC
NK-cells	CAGCTAAAGCGACGTA
NK-cells	CAGCTGGTCTTGAGAC
NK-cells	CAGTCCTCACATTTCT
NK-cells	CATATGGCAACCGCCA
NK-cells	CATATGGCAACGATCT
NK-cells	CATATGGCAGGATTGG
NK-cells	CATCCACAGCTACCTA
NK-cells	CCACGGAAGACATAAC
NK-cells	CCCAGTTGTCTAGGTT
NK-cells	CCGGTAGTCATTGCCC
NK-cells	CCTACACGTCATCCCT
NK-cells	CCTCTGAAGCTGATAA
NK-cells	CCTCTGATCCCTTGTG
NK-cells	CCTTACGAGCTGTCTA
NK-cells	CCTTCGAGTCTCCACT
NK-cells	CGAATGTAGCTGCCCA
NK-cells	CGACCTTCACCAGCAC
NK-cells	CGCGTTTCATCCGGGT
NK-cells	CGCTATCGTAGCTTGT
NK-cells	CGGGTCATCTACGAGT
NK-cells	CGTGAGCAGATGTGTA
NK-cells	CGTGTCTTCATGTCTT
NK-cells	CGTTGGGTCATCTGCC
NK-cells	CTAACTTAGCGTAGTG
NK-cells	CTACGTCAGACAGACC
NK-cells	CTCGGGAAGCAACGGT
NK-cells	CTGAAGTGTGTTCGAT
NK-cells	CTGATAGCACATTAGC
NK-cells	CTGATAGCAGTGGGAT
NK-cells	CTGATAGTCTGAAAGA
NK-cells	CTGCTGTGTCCTCTTG
NK-cells	CTGCTGTGTTACAGAA
NK-cells	CTTAACTCAGCCTTTC
NK-cells	CTTAACTGTTATGTGC
NK-cells	CTTCTCTCAGACTCGC
NK-cells	CTTGGCTAGTTATCGC
NK-cells	GAAGCAGTCCTCAATT
NK-cells	GACACGCGTTTGTTGG
NK-cells	GACTACAAGAAACGCC
NK-cells	GAGCAGAGTGGGTATG
NK-cells	GAGTCCGAGTTTAGGA
NK-cells	GAGTCCGCAGGATCGA
NK-cells	GATCAGTTCGGATGTT
NK-cells	GATCGTACAAGTACCT
NK-cells	GATGCTAAGGGATACC
NK-cells	GCACATAAGAAAGTGG
NK-cells	GCAGCCAAGTTAGCGG
NK-cells	GCAGCCATCACCACCT
NK-cells	GCCAAATTCGAACTGT
NK-cells	GCGCAACTCGACGGAA
NK-cells	GCTGCGATCACTCCTG
NK-cells	GCTGCGATCAGTTAGC
NK-cells	GCTGGGTCATGATCCA
NK-cells	GCTTGAAAGCCTATGT
NK-cells	GCTTGAAAGGTGGGTT
NK-cells	GGACAAGGTCCAAGTT
NK-cells	GGACAAGTCGGCTTGG
NK-cells	GGCTGGTTCTGGCGTG
NK-cells	GGGCACTTCTTCGAGA
NK-cells	GGTGAAGCACAAGTAA
NK-cells	GGTGTTAGTATATGGA
NK-cells	GTAACGTTCTGTCTCG
NK-cells	GTACTTTAGACTTTCG
NK-cells	GTACTTTGTTAGATGA
NK-cells	GTCACGGAGATGCGAC
NK-cells	GTGCAGCAGGTAGCCA
NK-cells	GTGTTAGAGATAGTCA
NK-cells	GTTTCTAAGTGGAGTC
NK-cells	TAAGAGAGTGTATGGG
NK-cells	TAAGTGCAGATGTCGG
NK-cells	TACAGTGGTAGGAGTC
NK-cells	TACCTATCAAGGACAC
NK-cells	TACCTTACATCCTAGA
NK-cells	TACTCATTCTGTCTAT
NK-cells	TAGACCAGTTACGGAG
NK-cells	TAGAGCTAGGCAATTA
NK-cells	TATCAGGTCAGCTCGG
NK-cells	TCAGCTCAGTGGTAGC
NK-cells	TCGAGGCAGCGATGAC
NK-cells	TCGCGAGCAGCTGTAT
NK-cells	TCGGGACTCTGCTGCT
NK-cells	TCGTACCGTGTGACCC
NK-cells	TCTCATAGTCGTGGCT
NK-cells	TCTGAGACAACGATGG
NK-cells	TCTGGAAAGCCACCTG
NK-cells	TCTGGAATCAAGGTAA
NK-cells	TGAGCCGGTATTAGCC
NK-cells	TGAGGGACACATTAGC
NK-cells	TGATTTCAGCAATATG
NK-cells	TGCCCATTCATCGCTC
NK-cells	TGCGCAGAGCCCAACC
NK-cells	TGCGCAGAGCCCTAAT
NK-cells	TGCGTGGGTCGCGTGT
NK-cells	TGGCCAGAGAGGTAGA
NK-cells	TGGGAAGGTCGTGGCT
NK-cells	TGTTCCGAGAAGGCCT
NK-cells	TTGAACGCACGTTGGC
NK-cells	TTGGCAAGTCATTAGC
T-cells	AAACCTGCACCGGAAA
T-cells	AAACCTGCAGCTTCGG
T-cells	AAACGGGTCATGCAAC
T-cells	AAACGGGTCCTTTCGG
T-cells	AAAGATGAGGAATCGC
T-cells	AAAGATGAGTACGATA
T-cells	AAAGATGGTCGACTGC
T-cells	AAAGCAAAGCGATTCT
T-cells	AAAGCAACATGAACCT
T-cells	AAAGTAGAGCACGCCT
T-cells	AAATGCCCAGACAAAT
T-cells	AAATGCCGTAAACACA
T-cells	AAATGCCTCCCTTGCA
T-cells	AACACGTAGACGCTTT
T-cells	AACACGTGTTACGGAG
T-cells	AACGTTGAGCCACGTC
T-cells	AACGTTGAGCTTTGGT
T-cells	AACTCAGGTGCACTTA
T-cells	AACTCCCAGCCACGTC
T-cells	AACTCCCAGTTAGGTA
T-cells	AACTCCCGTGCACGAA
T-cells	AACTCTTAGTTAGGTA
T-cells	AACTGGTCATCATCCC
T-cells	AACTGGTGTACTTAGC
T-cells	AACTTTCAGGAATTAC
T-cells	AACTTTCTCAAACAAG
T-cells	AAGCCGCAGCCCAGCT
T-cells	AAGCCGCCAGTCCTTC
T-cells	AAGCCGCTCCACGAAT
T-cells	AAGGAGCCACCAGTTA
T-cells	AAGGCAGAGTCGATAA
T-cells	AAGGTTCTCCACGACG
T-cells	AAGTCTGCAAATCCGT
T-cells	AAGTCTGCACATCCGG
T-cells	ACACCAAGTTGCCTCT
T-cells	ACACTGATCAATACCG
T-cells	ACAGCCGTCCTCATTA
T-cells	ACAGCTATCACAGGCC
T-cells	ACATACGAGACTGGGT
T-cells	ACATACGCAGCCAATT
T-cells	ACATACGTCTGTCCGT
T-cells	ACCCACTGTGGTGTAG
T-cells	ACCCACTTCCAATGGT
T-cells	ACCCACTTCGGAATCT
T-cells	ACCGTAATCGTAGGTT
T-cells	ACGAGCCAGTGTGAAT
T-cells	ACGAGCCGTATCACCA
T-cells	ACGCAGCAGTAGTGCG
T-cells	ACGCAGCCACCGATAT
T-cells	ACGCAGCTCCACGTGG
T-cells	ACGCCAGGTACCGTAT
T-cells	ACGGGCTGTGTGCGTC
T-cells	ACGGGTCAGCTAAACA
T-cells	ACGTCAACAAGGTTTC
T-cells	ACTATCTGTGCAACGA
T-cells	ACTGAACTCTAACGGT
T-cells	ACTGAACTCTTCCTTC
T-cells	ACTGAGTCAAGTTCTG
T-cells	ACTGATGGTCACACGC
T-cells	ACTGCTCCATACGCCG
T-cells	ACTGCTCCATTACGAC
T-cells	ACTGCTCGTCAAAGAT
T-cells	ACTGCTCTCTGCTGTC
T-cells	ACTGCTCTCTGGTGTA
T-cells	ACTTACTGTACCGAGA
T-cells	ACTTTCAAGCTACCGC
T-cells	AGAATAGTCTTCCTTC
T-cells	AGACGTTAGGCGATAC
T-cells	AGAGCGACACCAGGTC
T-cells	AGAGCGATCGTTTATC
T-cells	AGAGCTTCATTGGGCC
T-cells	AGAGTGGGTGCGATAG
T-cells	AGATTGCCAGGAATCG
T-cells	AGCAGCCCAGGCGATA
T-cells	AGCATACCAGGTTTCA
T-cells	AGCCTAACATTGGTAC
T-cells	AGCGTATAGAAGCCCA
T-cells	AGCGTATAGGTAGCCA
T-cells	AGCGTATCACAGAGGT
T-cells	AGCTCCTCACAACTGT
T-cells	AGCTCTCTCCAGATCA
T-cells	AGCTTGAAGGCCATAG
T-cells	AGGCCACAGAGCTGGT
T-cells	AGGCCGTCACGACGAA
T-cells	AGGCCGTCAGGGCATA
T-cells	AGGCCGTGTACCGTTA
T-cells	AGGGAGTCAGCTCGAC
T-cells	AGGGAGTTCCACGTTC
T-cells	AGGGATGAGGGTGTTG
T-cells	AGGGATGTCGACGGAA
T-cells	AGGTCATTCATCGATG
T-cells	AGGTCCGCAATCCGAT
T-cells	AGTAGTCAGTACATGA
T-cells	AGTAGTCAGTCATCCA
T-cells	AGTGAGGAGCGATTCT
T-cells	AGTGTCACACTGAAGG
T-cells	ATAAGAGGTCTTGCGG
T-cells	ATAGACCAGATCCCAT
T-cells	ATAGACCCACATTAGC
T-cells	ATCACGAAGCCCGAAA
T-cells	ATCACGACACGCCAGT
T-cells	ATCACGAGTAACGTTC
T-cells	ATCATCTAGAGAGCTC
T-cells	ATCATCTCAAGCTGTT
T-cells	ATCATCTGTACATGTC
T-cells	ATCATGGTCGTTTGCC
T-cells	ATCCGAACAGGGAGAG
T-cells	ATCGAGTTCTTACCGC
T-cells	ATCTGCCGTGAAGGCT
T-cells	ATGCGATAGCTGGAAC
T-cells	ATGCGATGTCTAGTCA
T-cells	ATGCGATGTTTACTCT
T-cells	ATGGGAGTCAGGCGAA
T-cells	ATGGGAGTCGGCGGTT
T-cells	ATTACTCCACGGACAA
T-cells	ATTATCCAGGTGATTA
T-cells	ATTATCCCATTCACTT
T-cells	ATTCTACCAATGAATG
T-cells	ATTTCTGCAAACCCAT
T-cells	ATTTCTGTCGGCCGAT
T-cells	CAACCAACAGGAATGC
T-cells	CAACCAAGTGCTTCTC
T-cells	CAACCTCTCCGCAGTG
T-cells	CAACTAGAGGCTCAGA
T-cells	CAACTAGCACGGTTTA
T-cells	CAACTAGTCTTCCTTC
T-cells	CAAGATCCAGGACGTA
T-cells	CAAGATCGTGTGACCC
T-cells	CAAGATCTCCGCGGTA
T-cells	CAAGGCCGTGGTAACG
T-cells	CAAGTTGAGAGGGATA
T-cells	CACACAAAGTAAGTAC
T-cells	CACACAATCTGTCAAG
T-cells	CACACTCCATGCAACT
T-cells	CACACTCGTATATGAG
T-cells	CACACTCTCACAGTAC
T-cells	CACACTCTCGTAGGTT
T-cells	CACAGGCGTGTTTGTG
T-cells	CACAGGCTCCTATTCA
T-cells	CACCACTAGATCCCAT
T-cells	CACCACTCAGCGTCCA
T-cells	CACCTTGAGAGTGAGA
T-cells	CACCTTGCACCGCTAG
T-cells	CACTCCAGTCATATGC
T-cells	CACTCCATCCAAATGC
T-cells	CAGAATCCAAGCCCAC
T-cells	CAGAGAGAGAGTAATC
T-cells	CAGAGAGCAAACGTGG
T-cells	CAGATCAGTAGAGGAA
T-cells	CAGCAGCTCATTGCGA
T-cells	CAGCAGCTCCCTCTTT
T-cells	CAGCAGCTCTTGTACT
T-cells	CAGCATAGTTACTGAC
T-cells	CAGCGACCACACAGAG
T-cells	CAGCGACGTTAAGACA
T-cells	CAGCGACTCGGATGTT
T-cells	CAGCTAACACGGTGTC
T-cells	CAGGTGCCATCCCATC
T-cells	CAGGTGCTCGCGATCG
T-cells	CAGTAACTCTATGTGG
T-cells	CATCCACCAACTGCTA
T-cells	CATCCACGTTGGAGGT
T-cells	CATCGGGAGAGAACAG
T-cells	CATCGGGGTGTGACGA
T-cells	CATGACACACATCCGG
T-cells	CATGACAGTCTAAACC
T-cells	CATGGCGAGAGCTATA
T-cells	CATGGCGAGATGGCGT
T-cells	CATTATCAGACTTGAA
T-cells	CATTATCCAACACGCC
T-cells	CATTCGCCACATAACC
T-cells	CATTCGCGTCATGCCG
T-cells	CCAATCCTCGGTCCGA
T-cells	CCACCTAGTTGGAGGT
T-cells	CCACCTATCTTACCGC
T-cells	CCACGGATCACATGCA
T-cells	CCACTACAGAGCAATT
T-cells	CCACTACAGATCTGCT
T-cells	CCACTACTCTTGTACT
T-cells	CCAGCGAAGCTCTCGG
T-cells	CCAGCGATCATAGCAC
T-cells	CCATGTCAGATACACA
T-cells	CCATGTCCACGACTCG
T-cells	CCCAATCCAGGGTACA
T-cells	CCCAATCGTCTCAACA
T-cells	CCCTCCTCACAGACTT
T-cells	CCCTCCTCAGTAACGG
T-cells	CCGGGATCAGCTGTTA
T-cells	CCGGGATGTCGGGTCT
T-cells	CCGTACTGTCCAAGTT
T-cells	CCGTGGACAAAGCAAT
T-cells	CCGTGGATCTGACCTC
T-cells	CCTACCACAGCAGTTT
T-cells	CCTAGCTAGAAGCCCA
T-cells	CCTAGCTGTCGCGAAA
T-cells	CCTAGCTGTGGGTATG
T-cells	CCTCAGTCAGCTGGCT
T-cells	CCTCAGTTCAAGGCTT
T-cells	CCTCTGAGTCCATGAT
T-cells	CCTTACGGTAGCTCCG
T-cells	CCTTACGGTGGCTCCA
T-cells	CCTTACGGTTATCGGT
T-cells	CCTTCGACAACGATCT
T-cells	CCTTCGACAGCTGTAT
T-cells	CGAACATAGGCACATG
T-cells	CGAATGTAGCAGATCG
T-cells	CGAATGTTCAGGTTCA
T-cells	CGAATGTTCGTCACGG
T-cells	CGACTTCAGTGCGTGA
T-cells	CGACTTCCAAAGGCGT
T-cells	CGACTTCTCGGACAAG
T-cells	CGACTTCTCTCGTTTA
T-cells	CGAGAAGAGGGTTTCT
T-cells	CGAGAAGGTAGAGTGC
T-cells	CGAGAAGGTCTGCCAG
T-cells	CGAGAAGTCTACGAGT
T-cells	CGAGCCAAGACTAGAT
T-cells	CGATCGGAGATGGGTC
T-cells	CGATGTAGTCTGATCA
T-cells	CGATTGATCTCGAGTA
T-cells	CGCCAAGCATCGATGT
T-cells	CGCCAAGGTACCCAAT
T-cells	CGCGGTATCCGTTGTC
T-cells	CGCGTTTCAGCTGGCT
T-cells	CGCGTTTGTCGCGTGT
T-cells	CGCTATCAGACCTTTG
T-cells	CGCTATCCAGTTCATG
T-cells	CGCTATCGTGCCTGCA
T-cells	CGCTATCGTTCGCGAC
T-cells	CGCTGGAAGATGTGGC
T-cells	CGCTGGATCTGGCGAC
T-cells	CGCTTCAAGAGATGAG
T-cells	CGCTTCACATTCGACA
T-cells	CGCTTCAGTCGCATAT
T-cells	CGGAGTCGTGCTAGCC
T-cells	CGGAGTCTCTTTAGGG
T-cells	CGTCAGGTCACCTCGT
T-cells	CGTGAGCCATTACCTT
T-cells	CGTTAGATCCTTGGTC
T-cells	CGTTGGGGTCTAGTGT
T-cells	CGTTGGGGTTAGATGA
T-cells	CTAACTTAGGCTAGAC
T-cells	CTAACTTGTATATGAG
T-cells	CTAACTTGTCCGAAGA
T-cells	CTAAGACGTGAGGGTT
T-cells	CTAATGGAGTCGATAA
T-cells	CTACACCAGTCATCCA
T-cells	CTACCCAAGTGTTAGA
T-cells	CTAGAGTCACTACAGT
T-cells	CTAGAGTTCTCCCTGA
T-cells	CTAGCCTAGACAGGCT
T-cells	CTAGCCTCACCGTTGG
T-cells	CTCACACCACGACTCG
T-cells	CTCACACGTGACAAAT
T-cells	CTCACACGTTGACGTT
T-cells	CTCAGAACAATGTTGC
T-cells	CTCAGAACATGGTCAT
T-cells	CTCCTAGGTATAGGTA
T-cells	CTCGAAAGTTCGGGCT
T-cells	CTCGGAGAGTGGCACA
T-cells	CTCGGAGCAAAGAATC
T-cells	CTCGGAGTCTGCAGTA
T-cells	CTCGTACTCCGAACGC
T-cells	CTCTAATAGTGGGTTG
T-cells	CTCTAATCACAACGCC
T-cells	CTCTAATGTGCAGGTA
T-cells	CTCTAATGTTGGTGGA
T-cells	CTCTACGTCTGTCTCG
T-cells	CTGAAGTAGCCAGAAC
T-cells	CTGAAGTGTCTAGTGT
T-cells	CTGATAGGTAAGTAGT
T-cells	CTGATAGTCGAATCCA
T-cells	CTGCCTAAGACGACGT
T-cells	CTGCTGTCATTGAGCT
T-cells	CTGCTGTGTAGCGTAG
T-cells	CTGGTCTCAAGACGTG
T-cells	CTGGTCTGTATAGGGC
T-cells	CTGTGCTAGTATGACA
T-cells	CTGTGCTCAGTGGAGT
T-cells	CTGTGCTGTGTTAAGA
T-cells	CTGTTTAAGATATGCA
T-cells	CTGTTTAAGCTCCTCT
T-cells	CTGTTTACAGATGGCA
T-cells	CTGTTTATCTAGAGTC
T-cells	CTTAACTTCCGCATCT
T-cells	CTTAACTTCTATCGCC
T-cells	CTTCTCTTCACGACTA
T-cells	CTTCTCTTCATGTCTT
T-cells	CTTGGCTCAGGGATTG
T-cells	CTTGGCTGTTGGGACA
T-cells	CTTTGCGCACTGCCAG
T-cells	CTTTGCGTCGGCATCG
T-cells	GAAACTCCAGTATCTG
T-cells	GAAACTCTCACATACG
T-cells	GAAATGAAGGATGTAT
T-cells	GAAATGATCCTAGAAC
T-cells	GAACCTAGTAGGGACT
T-cells	GAACCTAGTGACGGTA
T-cells	GAACGGAGTTGGAGGT
T-cells	GAAGCAGCACCTATCC
T-cells	GAATGAACACAACTGT
T-cells	GAATGAACAGTCAGAG
T-cells	GACACGCAGTACGTTC
T-cells	GACACGCGTTAGAACA
T-cells	GACACGCGTTCAGCGC
T-cells	GACACGCTCCCAAGAT
T-cells	GACCTGGTCGGAATCT
T-cells	GACGCGTTCCTTTCGG
T-cells	GACGTGCAGCCACGTC
T-cells	GACGTGCGTATAGGTA
T-cells	GAGCAGAGTATCGCAT
T-cells	GAGCAGAGTTACGACT
T-cells	GAGTCCGTCTGCTGTC
T-cells	GATCAGTTCCCACTTG
T-cells	GATCGATCAGCTTCGG
T-cells	GATCGATCAGGTCCAC
T-cells	GATCGCGCATCGGAAG
T-cells	GATCTAGCAAGAGTCG
T-cells	GATGAAACACGTGAGA
T-cells	GATGAGGAGACTAAGT
T-cells	GATGCTAAGAGAGCTC
T-cells	GATGCTACAGCTGCAC
T-cells	GATTCAGCAATGGTCT
T-cells	GATTCAGGTGTAATGA
T-cells	GCACATACAATGTAAG
T-cells	GCACATACAGACAAAT
T-cells	GCACATACAGGCTGAA
T-cells	GCACTCTAGAGCTTCT
T-cells	GCACTCTTCGGCGCTA
T-cells	GCAGCCACACGCCAGT
T-cells	GCAGTTACATGTTGAC
T-cells	GCATACAAGCGGCTTC
T-cells	GCATACACATGGTTGT
T-cells	GCATGATAGAGTAAGG
T-cells	GCATGATAGCAGGTCA
T-cells	GCATGATTCGGCGCAT
T-cells	GCATGTAGTTGAACTC
T-cells	GCATGTATCGACGGAA
T-cells	GCCAAATAGCAAATCA
T-cells	GCCAAATTCGTCCAGG
T-cells	GCCAAATTCTTAGAGC
T-cells	GCCTCTAGTTTGTTTC
T-cells	GCGACCACAATGGATA
T-cells	GCGAGAAGTAAACGCG
T-cells	GCGCAACGTCACTGGC
T-cells	GCGCCAAAGGCAAAGA
T-cells	GCGCCAACAATGTTGC
T-cells	GCGCCAAGTATTCGTG
T-cells	GCGCCAATCAAGATCC
T-cells	GCGGGTTCATTTGCTT
T-cells	GCTCTGTCAAATACAG
T-cells	GCTCTGTCAGGAACGT
T-cells	GCTGCAGTCTGAAAGA
T-cells	GCTGCGACACCGTTGG
T-cells	GCTGCGACAGTAGAGC
T-cells	GCTGCTTCAAGGTGTG
T-cells	GCTGGGTTCGAGAGCA
T-cells	GCTTGAACAAACGTGG
T-cells	GGAAAGCCATCGGGTC
T-cells	GGAATAACATAAAGGT
T-cells	GGAATAAGTTGCCTCT
T-cells	GGACAGAAGCCAACAG
T-cells	GGACAGAGTGCGCTTG
T-cells	GGACAGATCAAACAAG
T-cells	GGACATTTCCTAGAAC
T-cells	GGACGTCTCATCGATG
T-cells	GGAGCAAAGAAGATTC
T-cells	GGAGCAATCTGCGGCA
T-cells	GGATGTTCATCACGAT
T-cells	GGATTACGTGTAACGG
T-cells	GGATTACTCTGCCAGG
T-cells	GGCCGATCAAGAAGAG
T-cells	GGCCGATGTTGCGCAC
T-cells	GGCCGATTCCAGAGGA
T-cells	GGCGACTAGGCTAGAC
T-cells	GGCGACTGTTTGCATG
T-cells	GGCGTGTCAAGCCTAT
T-cells	GGCGTGTGTATTACCG
T-cells	GGCGTGTTCTCTAGGA
T-cells	GGCTCGAAGGCGATAC
T-cells	GGCTCGAAGGGTTCCC
T-cells	GGCTGGTTCGAACGGA
T-cells	GGGAATGAGGGTTTCT
T-cells	GGGAATGTCCACGTGG
T-cells	GGGACCTAGCTACCGC
T-cells	GGGACCTCAATCGGTT
T-cells	GGGACCTGTATTCGTG
T-cells	GGGAGATCACGAAAGC
T-cells	GGGAGATGTTCAGGCC
T-cells	GGGATGAAGCGTTCCG
T-cells	GGGCACTCATCACGAT
T-cells	GGGTTGCTCAAACCGT
T-cells	GGTATTGCATATGCTG
T-cells	GGTGAAGCACAGACAG
T-cells	GGTGCGTCAAAGGAAG
T-cells	GGTGCGTCAAGAAAGG
T-cells	GGTGCGTGTTTGCATG
T-cells	GGTGTTATCGTAGGTT
T-cells	GTAACTGTCAGCATGT
T-cells	GTACGTAAGCTGAACG
T-cells	GTAGGCCAGCTAACAA
T-cells	GTAGGCCAGGTGTGGT
T-cells	GTATCTTGTCCGACGT
T-cells	GTCAAGTTCGGAAATA
T-cells	GTCACAAGTCAACTGT
T-cells	GTCACGGAGACAAAGG
T-cells	GTCACGGAGGGTGTGT
T-cells	GTCACGGCATGTTGAC
T-cells	GTCATTTAGCCGCCTA
T-cells	GTCATTTCAAGCTGAG
T-cells	GTCCTCACAGGGTACA
T-cells	GTCCTCAGTTACTGAC
T-cells	GTCGTAAGTACTCTCC
T-cells	GTCGTAAGTTGGTTTG
T-cells	GTCTTCGAGGTGTGGT
T-cells	GTGCATACAATCGAAA
T-cells	GTGCATATCTTCAACT
T-cells	GTGCATATCTTCATGT
T-cells	GTGCGGTCAAACTGTC
T-cells	GTGCTTCAGCTGAACG
T-cells	GTGGGTCCACAGGTTT
T-cells	GTGTTAGTCAGTTGAC
T-cells	GTGTTAGTCCCAGGTG
T-cells	GTTAAGCAGATGCCAG
T-cells	GTTACAGGTGCACGAA
T-cells	GTTACAGTCGAGGTAG
T-cells	GTTACAGTCTAACTGG
T-cells	GTTCATTCAGGATCGA
T-cells	GTTCATTCATGGTAGG
T-cells	GTTCTCGCAATTGCTG
T-cells	GTTCTCGTCGCAAACT
T-cells	GTTTCTAAGAATTCCC
T-cells	GTTTCTACATAGAAAC
T-cells	TAAACCGTCCTGCAGG
T-cells	TAAGCGTAGCTGAACG
T-cells	TACAGTGAGGCGCTCT
T-cells	TACAGTGAGTGAAGTT
T-cells	TACAGTGCATTCCTCG
T-cells	TACCTATCACGAGAGT
T-cells	TACCTTATCATAGCAC
T-cells	TACGGATAGCGATATA
T-cells	TACGGATTCAAACAAG
T-cells	TACGGGCCAATCAGAA
T-cells	TACGGTAAGAGGTTAT
T-cells	TACTCATTCGGAAATA
T-cells	TACTTACTCGTCACGG
T-cells	TACTTGTCAATGAAAC
T-cells	TAGACCAAGCTCTCGG
T-cells	TAGAGCTGTAACGACG
T-cells	TAGAGCTTCCCATTAT
T-cells	TAGAGCTTCGCCCTTA
T-cells	TAGCCGGGTTCCACTC
T-cells	TAGCCGGTCGCTTAGA
T-cells	TAGTGGTAGTGTCCAT
T-cells	TATCTCACATTATCTC
T-cells	TATCTCAGTACCGTTA
T-cells	TATGCCCAGCCCAATT
T-cells	TATTACCAGAAACCGC
T-cells	TATTACCCAATCGGTT
T-cells	TATTACCCAGGCGATA
T-cells	TCAACGATCCTATGTT
T-cells	TCAATCTCAGATTGCT
T-cells	TCACAAGGTAAGGGAA
T-cells	TCACAAGTCGGATGGA
T-cells	TCAGATGAGCGAGAAA
T-cells	TCAGATGAGTTACCCA
T-cells	TCAGATGCAAGCGATG
T-cells	TCAGGATCATATGGTC
T-cells	TCAGGTAGTACAGTGG
T-cells	TCATTTGAGGCAAAGA
T-cells	TCCACACAGACAGACC
T-cells	TCCACACCATACGCTA
T-cells	TCCCGATAGTGACATA
T-cells	TCCCGATGTTACGTCA
T-cells	TCCCGATTCCGTACAA
T-cells	TCGAGGCAGGAATCGC
T-cells	TCGCGAGGTGATAAAC
T-cells	TCGCGAGTCACGAAGG
T-cells	TCGGGACTCCTGTACC
T-cells	TCGGGACTCCTTGCCA
T-cells	TCGTACCGTTCGTGAT
T-cells	TCGTAGAGTAACGACG
T-cells	TCGTAGAGTCCGAAGA
T-cells	TCTATTGCATGACATC
T-cells	TCTATTGTCACCACCT
T-cells	TCTATTGTCGCCATAA
T-cells	TCTCATAAGGGCACTA
T-cells	TCTCTAATCGAGCCCA
T-cells	TCTCTAATCGGCTACG
T-cells	TCTGAGAAGACTTTCG
T-cells	TCTGAGAAGGGTGTTG
T-cells	TCTGAGACAGTCACTA
T-cells	TCTGAGAGTTCGTTGA
T-cells	TCTGGAAAGTCTCCTC
T-cells	TCTTCGGCAGTTCCCT
T-cells	TCTTTCCAGGTCGGAT
T-cells	TCTTTCCAGTGCGTGA
T-cells	TCTTTCCGTGGCTCCA
T-cells	TGAAAGACACAGTCGC
T-cells	TGAAAGACAGCTGTAT
T-cells	TGAAAGATCCTTGGTC
T-cells	TGACAACAGCAGATCG
T-cells	TGACGGCAGCCCGAAA
T-cells	TGACGGCAGCTCCTTC
T-cells	TGACGGCTCAAGCCTA
T-cells	TGACTAGCAAACTGTC
T-cells	TGACTAGCAAGGACAC
T-cells	TGACTTTTCTGCCAGG
T-cells	TGAGAGGAGGCGATAC
T-cells	TGAGAGGCAGGCGATA
T-cells	TGAGAGGGTAATAGCA
T-cells	TGAGCATGTCATATGC
T-cells	TGAGCCGCAGTTCATG
T-cells	TGATTTCAGAGTGACC
T-cells	TGATTTCCAAGGTGTG
T-cells	TGATTTCCAGAGCCAA
T-cells	TGATTTCGTGCTTCTC
T-cells	TGCCAAACAAGTAGTA
T-cells	TGCCCTAGTAGCAAAT
T-cells	TGCCCTATCGTTTAGG
T-cells	TGCGGGTAGAACAATC
T-cells	TGCGGGTAGAGGTTAT
T-cells	TGCGGGTAGGATTCGG
T-cells	TGCGGGTAGGTCATCT
T-cells	TGCGTGGAGATCACGG
T-cells	TGCGTGGGTCCAAGTT
T-cells	TGCGTGGGTGCAGACA
T-cells	TGCTACCGTTCATGGT
T-cells	TGCTGCTAGGAGTAGA
T-cells	TGCTGCTAGGGCATGT
T-cells	TGCTGCTCAGTCAGAG
T-cells	TGCTGCTGTCTTTCAT
T-cells	TGCTGCTGTTCCAACA
T-cells	TGCTGCTTCTCAAACG
T-cells	TGGCGCAAGATGTGGC
T-cells	TGGGAAGGTGTGCGTC
T-cells	TGGGAAGTCCCTCAGT
T-cells	TGGGCGTCAAATTGCC
T-cells	TGGTTCCCACTTAACG
T-cells	TGGTTCCGTAGCTCCG
T-cells	TGTGGTAGTTATCACG
T-cells	TGTGGTATCAAGATCC
T-cells	TGTGTTTCAATCGGTT
T-cells	TGTGTTTGTGCACGAA
T-cells	TGTTCCGCAGACGCCT
T-cells	TGTTCCGGTCTTCGTC
T-cells	TTAACTCTCAGAGACG
T-cells	TTAGGCAGTGGCAAAC
T-cells	TTATGCTAGAAGGGTA
T-cells	TTATGCTTCGACGGAA
T-cells	TTCCCAGAGCGTTTAC
T-cells	TTCCCAGAGTACATGA
T-cells	TTCGAAGGTACATCCA
T-cells	TTCTCAACAGATAATG
T-cells	TTCTCAAGTGCAACGA
T-cells	TTCTCAATCCGGCACA
T-cells	TTGAACGCACTTGGAT
T-cells	TTGACTTGTCATGCCG
T-cells	TTGCCGTAGCGCCTTG
T-cells	TTGCGTCAGTAGTGCG
T-cells	TTGGAACAGACTAAGT
T-cells	TTGGAACCAAGGACAC
T-cells	TTGTAGGTCCAGAGGA
T-cells	TTTATGCTCAATCTCT
T-cells	TTTCCTCAGTAGGTGC
T-cells	TTTGTCACACTCTGTC
T-cells	TTTGTCATCGTATCAG
T-reg	AATCGGTCAAGGACAC
T-reg	ACGCCGAAGTCATCCA
T-reg	AGGGTGACATGCATGT
T-reg	ATCTACTAGATGAGAG
T-reg	ATTATCCTCCTAGTGA
T-reg	CCTAGCTGTATCAGTC
T-reg	CCTTCCCCAAACCTAC
T-reg	CCTTCGAAGATGCCAG
T-reg	CGCTATCTCAATAAGG
T-reg	CGGAGTCTCTCTAAGG
T-reg	CGTCACTGTAGAAGGA
T-reg	CGTCAGGGTAGCGTGA
T-reg	CTACCCAGTTTAGGAA
T-reg	CTGAAACTCCGAACGC
T-reg	GATCGATCATATACCG
T-reg	GCAATCAGTGCGATAG
T-reg	GCATGCGTCTGGTGTA
T-reg	GCGCAGTAGCTGGAAC
T-reg	GGAGCAAAGATCGGGT
T-reg	GGAGCAACATGCAACT
T-reg	GGATGTTTCTAACTGG
T-reg	GTATCTTCAATGTTGC
T-reg	GTGCGGTAGTAGGTGC
T-reg	GTTAAGCGTTCGTCTC
T-reg	TACTTACTCCACGAAT
T-reg	TAGGCATGTTCCACTC
T-reg	TCGTAGACAATCAGAA
T-reg	TCTATTGGTACGCTGC
T-reg	TCTTTCCCACCGTTGG
T-reg	TGAGAGGCAGTGACAG
T-reg	TGGACGCAGTTAAGTG
T-reg	TGGTTAGCACAACGTT
T-reg	TTAGGACTCAGGTTCA
T-reg	TTAGGACTCTGCTGCT
T-reg	TTGGCAAAGAAACCGC
T-reg	TTTACTGGTTAAAGTG
basophil	ACCAGTAAGTTCGATC
basophil	ACGCAGCCAATCACAC
basophil	AGGCCACTCTTTCCTC
basophil	AGGTCCGCAATAGAGT
basophil	ATCATGGAGGAGCGTT
basophil	ATTACTCGTAGGGACT
basophil	ATTCTACCAAGTCATC
basophil	ATTGGACTCGGACAAG
basophil	CAAGAAAGTAGCGCTC
basophil	CAAGATCGTAGAGTGC
basophil	CACAAACTCAGTTAGC
basophil	CGAATGTGTAGCTAAA
basophil	CGAGCACTCCATGAGT
basophil	CGAGCCAAGCTACCTA
basophil	CGATCGGAGGTGCTTT
basophil	CGATCGGTCTCCCTGA
basophil	CGGAGCTCATGTCCTC
basophil	CGTCAGGCATTGGGCC
basophil	CTCGAGGCACCTGGTG
basophil	CTGTGCTTCTAACTCT
basophil	GAAATGAGTCTAAAGA
basophil	GAAGCAGGTGACTACT
basophil	GACACGCCAGTCCTTC
basophil	GACAGAGGTGAGGGAG
basophil	GCATGTAGTGTGAATA
basophil	GCGGGTTAGACACTAA
basophil	GGAATAAGTCTAACGT
basophil	GGACAAGAGCTGCCCA
basophil	GGGAGATTCTCCGGTT
basophil	GGTGCGTCAGGTCTCG
basophil	GTACTTTCATCAGTCA
basophil	GTCACAATCTGTTTGT
basophil	GTCTTCGAGAGTACAT
basophil	GTGTGCGTCAGCGATT
basophil	GTTAAGCGTAGGGACT
basophil	TACGGATAGGATGTAT
basophil	TACTCATTCTTCCTTC
basophil	TAGGCATAGCGTAGTG
basophil	TCGGGACAGCAGACTG
basophil	TCGTACCAGACAGGCT
basophil	TCTATTGCACAACGCC
basophil	TTGGAACGTATGAAAC
classical_Monocytes	AAAGCAAGTACGCACC
classical_Monocytes	AAAGCAAGTCGCTTCT
classical_Monocytes	AACTCAGAGATACACA
classical_Monocytes	AAGACCTTCGTGGTCG
classical_Monocytes	AAGTCTGGTCGAGTTT
classical_Monocytes	ACACCGGGTCGTCTTC
classical_Monocytes	ACAGCCGAGCAATCTC
classical_Monocytes	ACCAGTATCTTGCAAG
classical_Monocytes	ACTGAGTAGATCCTGT
classical_Monocytes	ACTGAGTCATCCGCGA
classical_Monocytes	ACTGTCCCAGTCTTCC
classical_Monocytes	ACTGTCCGTATATGAG
classical_Monocytes	AGAATAGGTCTGCAAT
classical_Monocytes	AGAGCGAGTTGCTCCT
classical_Monocytes	AGGGTGAGTTCGTGAT
classical_Monocytes	AGGTCCGGTTGTACAC
classical_Monocytes	AGTAGTCCATATGGTC
classical_Monocytes	AGTAGTCGTAGCTAAA
classical_Monocytes	ATAAGAGAGGAGTAGA
classical_Monocytes	ATTACTCAGCGAAGGG
classical_Monocytes	CATGGCGGTACCTACA
classical_Monocytes	CCTATTAGTACTCTCC
classical_Monocytes	CCTTTCTCACACCGCA
classical_Monocytes	CGACCTTAGAATGTGT
classical_Monocytes	CGGACGTCACCACGTG
classical_Monocytes	CGGACGTCAGTGACAG
classical_Monocytes	CGGTTAACAACCGCCA
classical_Monocytes	CGTAGGCCAGGAATCG
classical_Monocytes	CGTCACTCACAGGCCT
classical_Monocytes	CTAATGGTCCGCGCAA
classical_Monocytes	CTACACCCAAGGACTG
classical_Monocytes	CTACATTTCGGTTAAC
classical_Monocytes	CTCGTCACAATGAAAC
classical_Monocytes	CTCTAATCATGTTGAC
classical_Monocytes	GAAACTCAGAGCTGCA
classical_Monocytes	GAACCTATCAGCGATT
classical_Monocytes	GAAGCAGTCGATAGAA
classical_Monocytes	GACGGCTTCCTGCCAT
classical_Monocytes	GACTGCGAGAAACGAG
classical_Monocytes	GCACTCTTCCATTCTA
classical_Monocytes	GCGCAGTAGATGAGAG
classical_Monocytes	GCTGCAGTCGAATGCT
classical_Monocytes	GCTGCTTTCTATCCCG
classical_Monocytes	GGAAAGCAGCGATGAC
classical_Monocytes	GGAACTTGTCCGAATT
classical_Monocytes	GGCGACTCACCGAATT
classical_Monocytes	GGGTCTGTCATGCTCC
classical_Monocytes	GGTGCGTGTGTCCTCT
classical_Monocytes	GTACTTTTCTCGCTTG
classical_Monocytes	GTGAAGGTCGGAGCAA
classical_Monocytes	GTGCATAAGATTACCC
classical_Monocytes	GTGCTTCTCCACTCCA
classical_Monocytes	GTGTTAGCAGACAAGC
classical_Monocytes	GTTAAGCTCGTCTGCT
classical_Monocytes	TCAACGATCTATGTGG
classical_Monocytes	TGACTTTCAGTTCCCT
classical_Monocytes	TGAGAGGAGACTTTCG
classical_Monocytes	TGGTTAGAGTTGTAGA
classical_Monocytes	TTCTCAAGTGAAGGCT
classical_Monocytes	TTGCCGTCATTGGTAC
classical_Monocytes	TTGGCAAAGAGACGAA
classical_Monocytes	TTTCCTCCAATCTACG
gdT-cell	AAGCCGCTCTTGAGGT
gdT-cell	ATCATGGAGCTGTTCA
gdT-cell	ATTTCTGCATAACCTG
gdT-cell	GCGCCAAAGTGGACGT
gdT-cell	GGACAAGCAGATCCAT
gdT-cell	TACGGTAGTGTGCGTC
intermediate_Monocytes	AAGCCGCCACGCGAAA
intermediate_Monocytes	ACACCGGTCCCATTAT
intermediate_Monocytes	GCGAGAACAGCAGTTT
memory_B-cells	AAATGCCAGAGGGATA
memory_B-cells	AACACGTAGATGTGTA
memory_B-cells	AACACGTTCGTGGACC
memory_B-cells	AGATCTGGTTAGAACA
memory_B-cells	ATAGACCCAGACAGGT
memory_B-cells	ATTACTCGTTAAGACA
memory_B-cells	CATCAAGAGCGATATA
memory_B-cells	CTCGAAACAGACGTAG
memory_B-cells	GCTCCTATCCAGTATG
memory_B-cells	GGAACTTTCTTCCTTC
memory_B-cells	TCGGGACTCAAGCCTA
memory_B-cells	TGGGCGTGTGTGCCTG
memory_T-cells_CD8	TACGGATAGCGATCCC
myeloid_Dendritic	ACACCAAAGATCGGGT
myeloid_Dendritic	ACACCCTTCCGCGTTT
myeloid_Dendritic	ACACCGGAGACAAAGG
myeloid_Dendritic	ACGCCGACAGCAGTTT
myeloid_Dendritic	ACTGATGAGGTGTTAA
myeloid_Dendritic	ACTTGTTGTCTGCGGT
myeloid_Dendritic	ACTTTCATCAGTGTTG
myeloid_Dendritic	AGCGGTCCATCGACGC
myeloid_Dendritic	AGTCTTTCATCTCCCA
myeloid_Dendritic	ATCACGACACTTAAGC
myeloid_Dendritic	ATTATCCAGCACAGGT
myeloid_Dendritic	CCAGCGATCATCGCTC
myeloid_Dendritic	CCTATTACAGTTCCCT
myeloid_Dendritic	CCTATTAGTAGCTAAA
myeloid_Dendritic	CCTATTAGTCGGATCC
myeloid_Dendritic	CGAGCCACAGGGATTG
myeloid_Dendritic	CGATGGCCAGGTCCAC
myeloid_Dendritic	CTAACTTGTACCCAAT
myeloid_Dendritic	CTAGTGAGTGACTCAT
myeloid_Dendritic	CTCTGGTGTGATGTCT
myeloid_Dendritic	GATGCTACAAACTGTC
myeloid_Dendritic	GCATACATCGCCTGAG
myeloid_Dendritic	GGACAAGTCCGCGGTA
myeloid_Dendritic	GGATGTTTCAACGGCC
myeloid_Dendritic	GTCACAAGTTGAGTTC
myeloid_Dendritic	GTCACAATCTATCGCC
myeloid_Dendritic	TATCTCACAAGTAGTA
myeloid_Dendritic	TCATTACGTAGCCTCG
myeloid_Dendritic	TGACTTTGTTTCGCTC
myeloid_Dendritic	TGAGCATAGGTGTGGT
myeloid_Dendritic	TTGCCGTAGGCAAAGA
myeloid_Dendritic	TTGGAACAGCGCTTAT
naive_B-cells	AACTTTCGTGCGCTTG
naive_B-cells	ACGCCGAAGTGTGAAT
naive_B-cells	AGAGTGGCAATTCCTT
naive_B-cells	AGCTCTCTCCTTTACA
naive_B-cells	GTGCTTCCATGGTCTA
naive_B-cells	TATCTCAGTGGTGTAG
naive_T-cells_CD4	AAACGGGGTGGTAACG
naive_T-cells_CD4	AAAGATGCATAGAAAC
naive_T-cells_CD4	AAAGATGGTTCGGGCT
naive_T-cells_CD4	AACCGCGAGAAACCGC
naive_T-cells_CD4	AACTTTCAGTTACCCA
naive_T-cells_CD4	ACGAGCCCAGACGCAA
naive_T-cells_CD4	AGAATAGGTCAATGTC
naive_T-cells_CD4	AGCTCCTCACCAGATT
naive_T-cells_CD4	AGTGGGATCAGAGACG
naive_T-cells_CD4	CACACAACAGCGATCC
naive_T-cells_CD4	CACATTTGTCAGATAA
naive_T-cells_CD4	CAGCCGAAGCAATATG
naive_T-cells_CD4	CATATGGGTACCGCTG
naive_T-cells_CD4	CCCAATCAGGATGGTC
naive_T-cells_CD4	CCGTACTAGTACGCCC
naive_T-cells_CD4	CCTTTCTTCTGCAGTA
naive_T-cells_CD4	CGCGTTTTCTGGTATG
naive_T-cells_CD4	CGCGTTTTCTGTCCGT
naive_T-cells_CD4	CGCTGGATCAGCTGGC
naive_T-cells_CD4	CGTCAGGTCCGCATAA
naive_T-cells_CD4	CGTCCATCACATTCGA
naive_T-cells_CD4	CTGGTCTAGGCAGTCA
naive_T-cells_CD4	GAACGGACAGCCAGAA
naive_T-cells_CD4	GACGCGTGTTATCCGA
naive_T-cells_CD4	GACGTGCAGATTACCC
naive_T-cells_CD4	GATCTAGCATTGTGCA
naive_T-cells_CD4	GGATGTTGTTCGTCTC
naive_T-cells_CD4	GGGATGAGTTCGCGAC
naive_T-cells_CD4	TACGGTATCCGCAAGC
naive_T-cells_CD4	TAGACCACACTGTTAG
naive_T-cells_CD4	TAGAGCTTCTGTTTGT
naive_T-cells_CD4	TATGCCCTCGGTGTCG
naive_T-cells_CD4	TCACAAGCACGGTGTC
naive_T-cells_CD4	TCGCGTTAGACTAGGC
naive_T-cells_CD4	TGACTTTCAGGGTATG
naive_T-cells_CD4	TGCTACCGTGAGTGAC
naive_T-cells_CD4	TGTCCCAAGGTGCTAG
naive_T-cells_CD4	TGTGTTTCAACCGCCA
naive_T-cells_CD4	TTGACTTCAGGAACGT
naive_T-cells_CD4	TTGGCAAGTCGCATAT
naive_T-cells_CD8	AACGTTGGTATATGGA
naive_T-cells_CD8	AGCGTCGAGAGGTTAT
naive_T-cells_CD8	CTGCCTACAGACGCTC
noBlood_Ciliated_cells	AGATTGCGTCACCCAG
noBlood_Ciliated_cells	TCGCGTTGTACTCTCC
non-classical_Monocytes	ATTGGTGTCGCACTCT
non-classical_Monocytes	CTCATTACAGCCACCA
non-classical_Monocytes	TCGGGACGTCCGTTAA
non-classical_Monocytes	TTAACTCCAAGGGTCA
plasmacytoid_Dendritic	ACATCAGTCGGTGTTA
plasmacytoid_Dendritic	ACGATACTCCGATATG
plasmacytoid_Dendritic	ACGGAGAGTGTAATGA
plasmacytoid_Dendritic	AGCGTATCAGTTCATG
plasmacytoid_Dendritic	AGGCCACTCCGCGCAA
plasmacytoid_Dendritic	AGTGAGGCATAAGACA
plasmacytoid_Dendritic	AGTGTCATCAAGCCTA
plasmacytoid_Dendritic	ATAAGAGGTCATTAGC
plasmacytoid_Dendritic	ATCTGCCTCAACGAAA
plasmacytoid_Dendritic	CACATTTGTTCCTCCA
plasmacytoid_Dendritic	CCAATCCGTTCCCGAG
plasmacytoid_Dendritic	CCGTACTGTGGGTCAA
plasmacytoid_Dendritic	CGCGTTTGTACGCACC
plasmacytoid_Dendritic	CGCTTCAAGTGGTCCC
plasmacytoid_Dendritic	CGGAGTCAGTCGATAA
plasmacytoid_Dendritic	CTAACTTGTCAATGTC
plasmacytoid_Dendritic	CTACCCACAGTGAGTG
plasmacytoid_Dendritic	CTTTGCGCACTCGACG
plasmacytoid_Dendritic	GACTACATCACTCTTA
plasmacytoid_Dendritic	GCATACAAGTAGGCCA
plasmacytoid_Dendritic	GCATGCGTCTGCGACG
plasmacytoid_Dendritic	GCCTCTATCTACTATC
plasmacytoid_Dendritic	GCGAGAAAGTAGGCCA
plasmacytoid_Dendritic	GCGCAACGTCCCGACA
plasmacytoid_Dendritic	GCGCCAATCTTTAGGG
plasmacytoid_Dendritic	GGAACTTTCCGCATAA
plasmacytoid_Dendritic	GTAGGCCCACGGCCAT
plasmacytoid_Dendritic	GTGCATATCCGCAGTG
plasmacytoid_Dendritic	GTGGGTCAGTCAATAG
plasmacytoid_Dendritic	TACCTTATCTCTTATG
plasmacytoid_Dendritic	TATCTCAAGCGCCTCA
plasmacytoid_Dendritic	TCGGGACCATTTCACT
plasmacytoid_Dendritic	TCTTCGGGTTCGAATC
plasmacytoid_Dendritic	TGATTTCCAAGCTGTT
plasmacytoid_Dendritic	TGCGCAGTCAGATAAG
plasmacytoid_Dendritic	TGGGAAGGTCGCCATG
plasmacytoid_Dendritic	TTAGGACCACCTATCC
