geneSet	cell
B-cells	AAAGATGGTCCGAACC
B-cells	AAAGCAAAGCCGTCGT
B-cells	AAAGCAAGTTGTGGAG
B-cells	AAAGTAGAGACCTAGG
B-cells	AACTGGTAGTTACCCA
B-cells	AACTGGTTCGACAGCC
B-cells	AAGCCGCCACCGATAT
B-cells	AAGGAGCTCGCAAACT
B-cells	AAGGCAGAGAATTGTG
B-cells	AAGGCAGAGTCGTTTG
B-cells	AAGGTTCTCTCACATT
B-cells	AAGTCTGAGTGCGATG
B-cells	AAGTCTGGTCCGAATT
B-cells	ACACCAAGTATGCTTG
B-cells	ACACCCTTCCTCGCAT
B-cells	ACACTGAGTGTAACGG
B-cells	ACATCAGGTCTCCACT
B-cells	ACATCAGTCCCAAGAT
B-cells	ACATGGTAGGCATTGG
B-cells	ACCTTTACATGGATGG
B-cells	ACCTTTATCAATCTCT
B-cells	ACCTTTATCACATACG
B-cells	ACGAGCCCAAGTCTAC
B-cells	ACGAGGAAGCGCCTTG
B-cells	ACGAGGAAGTGGTAAT
B-cells	ACGATACCACGGTGTC
B-cells	ACGCAGCCAATCTACG
B-cells	ACGCAGCGTCCGCTGA
B-cells	ACGCCGATCTTGCCGT
B-cells	ACGGCCAGTCCTGCTT
B-cells	ACGGCCAGTTCCGTCT
B-cells	ACGTCAACACAGAGGT
B-cells	ACGTCAAGTAGCGCTC
B-cells	ACTATCTGTCCGTGAC
B-cells	ACTGAACTCGTTACGA
B-cells	ACTGTCCTCACGACTA
B-cells	ACTTACTAGCTGAACG
B-cells	ACTTACTTCTCTGTCG
B-cells	ACTTGTTGTCGCATCG
B-cells	ACTTTCAGTTGCGCAC
B-cells	AGAATAGTCCATTCTA
B-cells	AGATTGCCAATGCCAT
B-cells	AGCCTAAAGCAATATG
B-cells	AGCGGTCAGCCCAGCT
B-cells	AGCGTATCAGACAAGC
B-cells	AGCTCTCAGACAATAC
B-cells	AGGCCACGTCCGAGTC
B-cells	AGGCCGTAGTTTCCTT
B-cells	AGGGAGTTCCGTTGTC
B-cells	AGGGTGACAGAAGCAC
B-cells	AGGGTGATCACCTTAT
B-cells	AGTCTTTAGTAGCCGA
B-cells	AGTGAGGGTAGCACGA
B-cells	AGTGTCACAATCTACG
B-cells	AGTTGGTAGGAGTAGA
B-cells	AGTTGGTGTCCGTGAC
B-cells	ATAACGCGTCTGCCAG
B-cells	ATAACGCGTTGACGTT
B-cells	ATAACGCTCCCAACGG
B-cells	ATAAGAGCATTGAGCT
B-cells	ATAAGAGGTCTAAAGA
B-cells	ATAGACCCATATGGTC
B-cells	ATAGACCGTGTCAATC
B-cells	ATCACGAGTTTAGGAA
B-cells	ATCATCTCAGTTCATG
B-cells	ATCATGGTCAGTGTTG
B-cells	ATCCGAACAATCTACG
B-cells	ATCGAGTGTTCGAATC
B-cells	ATCTACTAGGAATCGC
B-cells	ATGCGATCAGCTGTTA
B-cells	ATTACTCGTGTCCTCT
B-cells	ATTATCCGTGGCCCTA
B-cells	ATTGGACCACCGAAAG
B-cells	ATTGGTGAGGCCCTCA
B-cells	ATTTCTGTCGGTTCGG
B-cells	CAACCTCGTTCGTGAT
B-cells	CAAGATCGTTACGCGC
B-cells	CAAGGCCAGCCTTGAT
B-cells	CACAAACAGTTGCAGG
B-cells	CACACAACAGCTGTAT
B-cells	CACACAAGTCCGAGTC
B-cells	CACACCTGTGGCCCTA
B-cells	CACACCTTCGGCGCAT
B-cells	CACACTCTCGAGGTAG
B-cells	CACAGTACATCTCGCT
B-cells	CACCAGGGTATAATGG
B-cells	CAGATCAAGTATGACA
B-cells	CAGCGACAGGGCACTA
B-cells	CAGCGACGTAAATGTG
B-cells	CAGTAACAGCTGGAAC
B-cells	CAGTCCTAGCCTTGAT
B-cells	CAGTCCTGTCGAGTTT
B-cells	CATATTCTCTAACGGT
B-cells	CATATTCTCTTGCAAG
B-cells	CATCAAGAGGAGCGAG
B-cells	CATCAAGCATAAGACA
B-cells	CATCCACGTGTTCGAT
B-cells	CATCGAAAGTCAATAG
B-cells	CATCGAACATGTCCTC
B-cells	CATGACAAGCACACAG
B-cells	CATGGCGCATCTATGG
B-cells	CATGGCGTCTTATCTG
B-cells	CATTATCTCAGCTGGC
B-cells	CATTCGCTCAGGCAAG
B-cells	CCAATCCCAATCACAC
B-cells	CCACCTACACCATCCT
B-cells	CCACGGAAGCACACAG
B-cells	CCATGTCGTGCCTTGG
B-cells	CCCAATCAGGCTCAGA
B-cells	CCCAGTTTCGTGGGAA
B-cells	CCCTCCTTCCGTAGTA
B-cells	CCGGTAGCACGGCCAT
B-cells	CCGGTAGCATCAGTAC
B-cells	CCGTACTTCCTAGGGC
B-cells	CCGTTCAGTCAGATAA
B-cells	CCGTTCATCAGTCAGT
B-cells	CCTAAAGAGGGTCTCC
B-cells	CCTAAAGGTCTAGCCG
B-cells	CCTACACGTCGGCACT
B-cells	CCTACACTCCAAACAC
B-cells	CCTACCACAAACCCAT
B-cells	CCTAGCTAGGTGATAT
B-cells	CCTAGCTTCGGTGTCG
B-cells	CCTATTACATGTCGAT
B-cells	CCTCAGTGTAGGACAC
B-cells	CCTCTGATCGTCTGCT
B-cells	CCTTCCCTCTGTCTCG
B-cells	CCTTTCTCAGTGACAG
B-cells	CGAACATCAAGAGTCG
B-cells	CGACTTCGTTGAACTC
B-cells	CGCCAAGGTGTGCGTC
B-cells	CGCTATCCACACCGAC
B-cells	CGCTATCTCTAGCACA
B-cells	CGCTGGAAGGGAGTAA
B-cells	CGGACGTAGCTAACTC
B-cells	CGGACGTCAGGTCTCG
B-cells	CGGACGTGTTCAACCA
B-cells	CGGAGCTTCACAATGC
B-cells	CGGGTCACATTGGCGC
B-cells	CGGTTAAGTGGTCTCG
B-cells	CGTAGGCTCAATCTCT
B-cells	CGTAGGCTCTGCAAGT
B-cells	CGTCACTAGCCCGAAA
B-cells	CGTCAGGAGAGTCTGG
B-cells	CGTCCATCATATACCG
B-cells	CGTCCATTCAGTGCAT
B-cells	CGTCTACTCCGTAGGC
B-cells	CGTGTCTAGGAGTTGC
B-cells	CTAATGGCATGAACCT
B-cells	CTACATTTCGGAAATA
B-cells	CTACATTTCTTATCTG
B-cells	CTAGTGACACCTTGTC
B-cells	CTCACACAGGATGGTC
B-cells	CTCCTAGTCGAGAGCA
B-cells	CTCCTAGTCTTTACGT
B-cells	CTCGAGGTCATGGTCA
B-cells	CTCGGAGTCACTATTC
B-cells	CTCGGGAAGGGTCTCC
B-cells	CTCGGGAGTGGTCTCG
B-cells	CTCGTACCATATGCTG
B-cells	CTCGTACTCCGGGTGT
B-cells	CTCGTCATCACATACG
B-cells	CTCTAATAGACGCAAC
B-cells	CTGATAGGTCGAACAG
B-cells	CTGATCCTCCGTACAA
B-cells	CTGCCTACACAGTCGC
B-cells	CTGCCTAGTGATGATA
B-cells	CTGCGGACAATCCAAC
B-cells	CTGGTCTGTACAAGTA
B-cells	CTGTTTAAGACAGGCT
B-cells	CTTACCGCAAAGGCGT
B-cells	CTTACCGTCGTTTGCC
B-cells	CTTACCGTCTGGCGAC
B-cells	CTTAGGACACGAGGTA
B-cells	CTTCTCTAGAACTCGG
B-cells	CTTGGCTTCACAACGT
B-cells	CTTTGCGCAGTCCTTC
B-cells	GAAACTCCAACGCACC
B-cells	GAACCTATCCGAACGC
B-cells	GAAGCAGTCAGAGGTG
B-cells	GAATAAGGTACTTGAC
B-cells	GAATGAAGTTGGTGGA
B-cells	GACACGCAGAGCTGCA
B-cells	GACACGCTCCACGAAT
B-cells	GACAGAGAGCACACAG
B-cells	GACAGAGCATGCCTAA
B-cells	GACCAATCAGATCTGT
B-cells	GACCTGGAGATGTCGG
B-cells	GACGCGTTCCTTTCTC
B-cells	GACGGCTTCGGACAAG
B-cells	GACGTGCAGTGAACAT
B-cells	GACGTGCCATGCGCAC
B-cells	GACGTGCTCTCAAGTG
B-cells	GACTAACCATGTAAGA
B-cells	GACTGCGGTCCAAGTT
B-cells	GAGCAGACATTAGGCT
B-cells	GAGCAGAGTTAGAACA
B-cells	GATCAGTAGAGGTACC
B-cells	GATCGTAAGTTAGGTA
B-cells	GATGAAATCGACCAGC
B-cells	GATGAGGTCACGCATA
B-cells	GATGAGGTCAGAGGTG
B-cells	GATTCAGAGAGGTAGA
B-cells	GCAATCATCGCCAAAT
B-cells	GCACATACAACACGCC
B-cells	GCACATACATAAAGGT
B-cells	GCAGCCATCTTTACAC
B-cells	GCAGTTAAGCCTATGT
B-cells	GCAGTTATCCGAAGAG
B-cells	GCATACACAAAGGCGT
B-cells	GCATACAGTTCCTCCA
B-cells	GCATACATCCGCGCAA
B-cells	GCATGATTCTAGAGTC
B-cells	GCATGTATCATGTGGT
B-cells	GCGACCACAGCCTTTC
B-cells	GCGAGAAGTGCCTGTG
B-cells	GCGCCAAGTTCCGGCA
B-cells	GCGCGATAGTGGCACA
B-cells	GCGCGATGTCCGAGTC
B-cells	GCTCCTACATGAGCGA
B-cells	GCTGCAGGTATATGAG
B-cells	GCTGCTTGTTCGTCTC
B-cells	GCTGGGTGTATTCGTG
B-cells	GGAAAGCAGAGGTTGC
B-cells	GGAAAGCCAAACTGTC
B-cells	GGAGCAAAGTGCCAGA
B-cells	GGCGTGTCAGTGGAGT
B-cells	GGCTGGTCAAACCCAT
B-cells	GGCTGGTTCGGTGTTA
B-cells	GGGAATGCACTATCTT
B-cells	GGGACCTCATTGAGCT
B-cells	GGGACCTTCCAGTAGT
B-cells	GGGACCTTCGTTACGA
B-cells	GGGATGAGTGAGGGAG
B-cells	GGGCATCCACTGTGTA
B-cells	GGGTCTGCAGATCCAT
B-cells	GGGTTGCAGATCCCGC
B-cells	GGTGAAGGTACCGGCT
B-cells	GGTGCGTTCACATAGC
B-cells	GTAACGTTCCTGCCAT
B-cells	GTAACGTTCTGTTTGT
B-cells	GTACTTTCAGAGTGTG
B-cells	GTAGTCATCCAAAGTC
B-cells	GTATCTTAGCGTCAAG
B-cells	GTATCTTCACTATCTT
B-cells	GTATCTTTCCTATGTT
B-cells	GTCACAAGTAGGGTAC
B-cells	GTCACGGCAGGGTACA
B-cells	GTCACGGTCGAGCCCA
B-cells	GTCCTCAAGTGGGCTA
B-cells	GTCCTCATCATACGGT
B-cells	GTCGTAACAAGGTTCT
B-cells	GTCGTAAGTGACTCAT
B-cells	GTCTCGTGTCTCACCT
B-cells	GTCTTCGTCATGGTCA
B-cells	GTGCAGCTCTTTCCTC
B-cells	GTGCATACAAACTGTC
B-cells	GTGCGGTCATGCAACT
B-cells	GTGTGCGTCTGTCCGT
B-cells	GTGTTAGTCCCGGATG
B-cells	GTTAAGCCAGATCCAT
B-cells	GTTACAGGTCGGCATC
B-cells	GTTCATTGTCAAGCGA
B-cells	GTTCGGGGTGCATCTA
B-cells	TAAGCGTAGCTCTCGG
B-cells	TACACGAAGGATATAC
B-cells	TACAGTGGTCAAACTC
B-cells	TACAGTGGTCGAAAGC
B-cells	TACAGTGTCGCCATAA
B-cells	TACCTTACACTGTGTA
B-cells	TAGACCACATTCTTAC
B-cells	TAGAGCTAGTAGCCGA
B-cells	TAGCCGGAGATACACA
B-cells	TAGGCATAGTTGTAGA
B-cells	TAGTGGTGTCTAAAGA
B-cells	TATCTCAAGATGTGTA
B-cells	TATCTCAGTAGTAGTA
B-cells	TATCTCAGTTTAGCTG
B-cells	TATCTCATCGCGCCAA
B-cells	TATCTCATCGTCACGG
B-cells	TATGCCCTCGCCGTGA
B-cells	TATTACCAGTGGGCTA
B-cells	TATTACCTCCAAACAC
B-cells	TCACAAGGTTCCCTTG
B-cells	TCAGCTCAGACCACGA
B-cells	TCAGGTATCGGTTAAC
B-cells	TCATTACCAATGACCT
B-cells	TCATTACTCCAATGGT
B-cells	TCATTTGAGGGAGTAA
B-cells	TCCCGATTCTACTTAC
B-cells	TCGAGGCAGAGAGCTC
B-cells	TCGCGAGAGTCAATAG
B-cells	TCGCGAGTCTTAGAGC
B-cells	TCGGGACGTCTCATCC
B-cells	TCGGTAACAGACAGGT
B-cells	TCGGTAATCGTACGGC
B-cells	TCGTACCCATGCATGT
B-cells	TCGTAGAAGACCCACC
B-cells	TCTATTGGTTGTCTTT
B-cells	TCTATTGTCCACTGGG
B-cells	TCTCATACACAGGCCT
B-cells	TCTGAGACAGACGTAG
B-cells	TCTGGAAAGTGTTTGC
B-cells	TCTGGAAGTATCGCAT
B-cells	TCTTCGGGTGTGGTTT
B-cells	TCTTTCCAGTGTGAAT
B-cells	TGAAAGACAGGTCGTC
B-cells	TGAGGGAAGGTGACCA
B-cells	TGATTTCCAGTCAGCC
B-cells	TGCCAAATCCAAAGTC
B-cells	TGCGCAGCACGCCAGT
B-cells	TGCTGCTTCCTTGACC
B-cells	TGGCGCAAGCCACGTC
B-cells	TGGGAAGGTCTCACCT
B-cells	TGGGCGTAGCGTTCCG
B-cells	TGGGCGTAGGCACATG
B-cells	TGTATTCAGAGTGACC
B-cells	TGTATTCCACAGACAG
B-cells	TGTCCCAAGGCGTACA
B-cells	TGTCCCATCAGGATCT
B-cells	TTAACTCAGACTTGAA
B-cells	TTAACTCCAAACCCAT
B-cells	TTAACTCCACTCGACG
B-cells	TTAGGCAAGTGAATTG
B-cells	TTAGTTCTCTCGATGA
B-cells	TTCCCAGGTTTCGCTC
B-cells	TTCGAAGGTAGATTAG
B-cells	TTCGGTCCATCGGTTA
B-cells	TTCTACAGTCTAGTGT
B-cells	TTCTCAATCACCCGAG
B-cells	TTCTCAATCGTACCGG
B-cells	TTCTCCTAGTTAAGTG
B-cells	TTGAACGGTCAAACTC
B-cells	TTGACTTAGTACGATA
B-cells	TTGACTTCACAGGTTT
B-cells	TTGCCGTTCCAAACAC
B-cells	TTGCGTCCATAACCTG
B-cells	TTGGCAAGTAATAGCA
B-cells	TTGGCAATCTCTGTCG
B-cells	TTTGGTTCATGCATGT
Dendritic	AAACCTGCAAGCGATG
Dendritic	AAAGCAAAGCGTCTAT
Dendritic	AAAGTAGCATCCCATC
Dendritic	AAATGCCGTGCCTGCA
Dendritic	AACGTTGAGCCGGTAA
Dendritic	AACTCTTGTTTCCACC
Dendritic	ACACCGGCACGACGAA
Dendritic	ACACCGGCAGGGATTG
Dendritic	ACAGCCGAGATCGGGT
Dendritic	ACAGCCGAGGCTAGGT
Dendritic	ACAGCCGGTAGAGGAA
Dendritic	ACATCAGGTTGGTTTG
Dendritic	ACGCCAGAGGACATTA
Dendritic	ACGCCAGGTGCAGTAG
Dendritic	ACGGAGAAGTGGGATC
Dendritic	ACTATCTGTAGGGACT
Dendritic	ACTGAACGTATCTGCA
Dendritic	ACTGCTCAGCTGAACG
Dendritic	ACTTGTTGTCTAGCCG
Dendritic	AGAATAGCAACTGCGC
Dendritic	AGAGCTTAGCTGCAAG
Dendritic	AGAGTGGCACGAGAGT
Dendritic	AGATCTGAGTGAACGC
Dendritic	AGCATACCAACACCTA
Dendritic	AGCATACGTCTCACCT
Dendritic	AGCCTAATCTCAACTT
Dendritic	AGCCTAATCTGTCTAT
Dendritic	AGCGGTCCAGGTCTCG
Dendritic	AGCGTATAGGAATGGA
Dendritic	AGCGTATGTCTCAACA
Dendritic	AGCGTCGAGCTACCTA
Dendritic	AGCTCCTCAATCTACG
Dendritic	AGGCCACGTAAGTGGC
Dendritic	AGGGAGTTCAACGGGA
Dendritic	AGTCTTTAGTCATCCA
Dendritic	AGTCTTTGTCGGATCC
Dendritic	AGTGAGGCAAGACGTG
Dendritic	ATAGACCCACAGTCGC
Dendritic	ATCTGCCGTAATCGTC
Dendritic	CAACTAGTCCCAACGG
Dendritic	CAAGGCCGTGGCCCTA
Dendritic	CACAAACTCCATGCTC
Dendritic	CACACCTCAGGTCGTC
Dendritic	CACAGGCTCCCACTTG
Dendritic	CACATAGCAATGGAGC
Dendritic	CACATTTAGGCTATCT
Dendritic	CACCACTGTATATGAG
Dendritic	CACCACTTCGTGGGAA
Dendritic	CACCAGGTCGGCTTGG
Dendritic	CAGCATAAGCAACGGT
Dendritic	CAGCCGATCAGTTAGC
Dendritic	CAGCTAATCGCACTCT
Dendritic	CAGCTGGAGCCCAACC
Dendritic	CAGTCCTAGTTGTCGT
Dendritic	CAGTCCTCACGGCGTT
Dendritic	CAGTCCTGTTAAAGAC
Dendritic	CAGTCCTTCCTTTACA
Dendritic	CATGCCTTCCCATTTA
Dendritic	CCAATCCTCTTGTATC
Dendritic	CCACCTATCGTACCGG
Dendritic	CCACTACTCGCAAACT
Dendritic	CCATTCGGTGTCAATC
Dendritic	CCCAATCTCCTTTACA
Dendritic	CCGGGATTCGTTACGA
Dendritic	CCGGTAGTCATCATTC
Dendritic	CCGTTCATCATTATCC
Dendritic	CCTACCAAGAAGGTGA
Dendritic	CCTATTAGTACTTCTT
Dendritic	CCTCAGTCACCAGATT
Dendritic	CCTTTCTCAAGCCCAC
Dendritic	CGAGAAGCAGAAGCAC
Dendritic	CGAGCCAGTCGACTAT
Dendritic	CGATCGGCAGCATGAG
Dendritic	CGATGGCCAAATTGCC
Dendritic	CGATTGAAGCTAGCCC
Dendritic	CGCCAAGGTTACCAGT
Dendritic	CGGACGTAGGACACCA
Dendritic	CGGACGTAGGGAACGG
Dendritic	CGGGTCAAGAAGCCCA
Dendritic	CGGGTCAAGACCACGA
Dendritic	CGGGTCATCGTTTATC
Dendritic	CGTCAGGTCACAGTAC
Dendritic	CGTCCATGTAAACACA
Dendritic	CGTCTACGTGAAAGAG
Dendritic	CTAACTTGTACCGCTG
Dendritic	CTAATGGAGTAGGCCA
Dendritic	CTACATTAGTCAAGGC
Dendritic	CTACATTCAAACAACA
Dendritic	CTAGAGTGTAGCACGA
Dendritic	CTAGTGACAAGTCTAC
Dendritic	CTCAGAAAGCGTCTAT
Dendritic	CTCGAGGAGTCAAGCG
Dendritic	CTCGGGACATCCTAGA
Dendritic	CTCGGGATCAGAGGTG
Dendritic	CTCGTACCACCACCAG
Dendritic	CTCTACGCAGACGCAA
Dendritic	CTGAAACAGATCACGG
Dendritic	CTGCTGTGTGTCCTCT
Dendritic	CTGGTCTTCATGCATG
Dendritic	CTTACCGCATGGTCAT
Dendritic	CTTAGGATCATCGCTC
Dendritic	CTTTGCGGTCGGGTCT
Dendritic	GAAATGAAGGTGACCA
Dendritic	GAAATGACACTTACGA
Dendritic	GAACATCAGTAGATGT
Dendritic	GAACCTACAGGAATGC
Dendritic	GAACGGACACATTAGC
Dendritic	GACTACAAGTGTCTCA
Dendritic	GAGCAGACAGGTGCCT
Dendritic	GAGCAGAGTAAAGTCA
Dendritic	GAGGTGACAAAGGTGC
Dendritic	GATCGCGCAGACAAAT
Dendritic	GATCGCGTCATGTGGT
Dendritic	GATCTAGGTGGTAACG
Dendritic	GCAAACTCACTGTCGG
Dendritic	GCAGCCATCGTACCGG
Dendritic	GCATGCGGTATTCTCT
Dendritic	GCATGTATCCACGACG
Dendritic	GCGCGATCACACAGAG
Dendritic	GCTCTGTCAAGCGTAG
Dendritic	GCTCTGTTCAACGGCC
Dendritic	GCTGCAGGTAAGAGAG
Dendritic	GCTGCAGGTTGTGGAG
Dendritic	GGACGTCCAACGATCT
Dendritic	GGACGTCTCACTTCAT
Dendritic	GGACGTCTCTGCAAGT
Dendritic	GGATGTTGTCTGCGGT
Dendritic	GGATTACTCAGGTTCA
Dendritic	GGCCGATAGCCACGTC
Dendritic	GGCTCGACATTCTCAT
Dendritic	GGCTCGACATTGTGCA
Dendritic	GGTATTGTCCGTCATC
Dendritic	GGTGTTATCATTGCGA
Dendritic	GTACGTACAATAGAGT
Dendritic	GTACTCCGTCTCCACT
Dendritic	GTATTCTAGCCCAATT
Dendritic	GTATTCTCATCGGTTA
Dendritic	GTCACAACACGTGAGA
Dendritic	GTCATTTCACCACGTG
Dendritic	GTCATTTCAGGCAGTA
Dendritic	GTCATTTGTAATTGGA
Dendritic	GTCGTAAAGGCTATCT
Dendritic	GTCGTAAGTCCTCTTG
Dendritic	GTGCAGCTCCTGTAGA
Dendritic	GTGCATAGTTGTACAC
Dendritic	GTGCGGTCACATGGGA
Dendritic	GTTACAGGTCACACGC
Dendritic	GTTCATTTCAGAGCTT
Dendritic	GTTCGGGCACAGACTT
Dendritic	TACACGATCTCAAACG
Dendritic	TACAGTGCACGAAAGC
Dendritic	TACCTATCAGATCCAT
Dendritic	TACCTTACAATAGCGG
Dendritic	TACCTTACAGACGCTC
Dendritic	TACGGGCCAGCTGTAT
Dendritic	TACTCATCATTCTCAT
Dendritic	TACTTACAGGGCTTGA
Dendritic	TACTTACCATGCGCAC
Dendritic	TACTTGTTCTCCTATA
Dendritic	TAGACCAAGAAACGAG
Dendritic	TAGAGCTTCCCGACTT
Dendritic	TAGGCATAGAGTAAGG
Dendritic	TAGGCATAGCGGCTTC
Dendritic	TAGTGGTTCTCTAAGG
Dendritic	TCAATCTGTGCAGACA
Dendritic	TCAGATGAGATCCCGC
Dendritic	TCATTTGGTGACAAAT
Dendritic	TCCCGATCACGAAGCA
Dendritic	TCGAGGCGTTATGTGC
Dendritic	TCGAGGCTCACAGTAC
Dendritic	TCGCGTTCAACGATGG
Dendritic	TCGTACCAGTCCGTAT
Dendritic	TCGTACCGTTAAAGAC
Dendritic	TCTCTAAAGGACAGCT
Dendritic	TCTCTAACAGGGTTAG
Dendritic	TCTCTAATCGCACTCT
Dendritic	TCTTCGGCAACTGGCC
Dendritic	TCTTCGGCATCTCGCT
Dendritic	TCTTCGGTCGCCCTTA
Dendritic	TGCACCTGTACAGCAG
Dendritic	TGCGGGTAGGCGCTCT
Dendritic	TGCTACCAGAGAGCTC
Dendritic	TGCTACCGTACGAAAT
Dendritic	TGGCTGGTCAAACCGT
Dendritic	TGTATTCCATGACATC
Dendritic	TGTGGTAAGGTAGCTG
Dendritic	TGTTCCGAGATCCGAG
Dendritic	TTAGGACCAACGATGG
Dendritic	TTCTCAAGTAATTGGA
Dendritic	TTCTCCTCAAGACACG
Dendritic	TTGAACGAGCTTTGGT
Dendritic	TTGACTTCATGCATGT
Dendritic	TTGCCGTGTACTTAGC
Dendritic	TTGCGTCGTAATCACC
Dendritic	TTGCGTCTCTCTTGAT
Dendritic	TTGGAACGTGTATGGG
Dendritic	TTGTAGGAGATGTGTA
Dendritic	TTTACTGTCGGAGCAA
Dendritic	TTTCCTCAGAGGTTGC
Granulocytes	AAAGATGCACCACCAG
Granulocytes	AAAGATGCATCGATTG
Granulocytes	AAAGTAGCACCTATCC
Granulocytes	AAATGCCAGCCAGTAG
Granulocytes	AACCATGAGCCAGGAT
Granulocytes	AACCGCGAGAAAGTGG
Granulocytes	ACACCAAAGGATATAC
Granulocytes	ACACCAACAGTGAGTG
Granulocytes	ACACCCTTCACAAACC
Granulocytes	ACATACGGTCATCGGC
Granulocytes	ACGATACCAAACAACA
Granulocytes	ACGATACTCACCCGAG
Granulocytes	ACGATGTCATGCGCAC
Granulocytes	ACGGGCTCACAGGTTT
Granulocytes	ACGGGCTGTCAGAATA
Granulocytes	ACGGGCTGTTGAGGTG
Granulocytes	ACGTCAATCCTCAATT
Granulocytes	ACTATCTCATCAGTAC
Granulocytes	ACTATCTGTAGCCTAT
Granulocytes	ACTGAACCAATGACCT
Granulocytes	ACTGTCCCAGGTGCCT
Granulocytes	ACTTACTTCAGTTTGG
Granulocytes	ACTTACTTCTTGTATC
Granulocytes	ACTTTCACAGTAGAGC
Granulocytes	ACTTTCAGTCGCATAT
Granulocytes	AGACGTTAGGTGCACA
Granulocytes	AGAGTGGGTTAGAACA
Granulocytes	AGATCTGCAAGAGGCT
Granulocytes	AGATTGCGTTACGCGC
Granulocytes	AGCAGCCGTCCAGTTA
Granulocytes	AGCTTGAGTGATGCCC
Granulocytes	AGGCCACAGTGAATTG
Granulocytes	AGGCCGTAGCCCTAAT
Granulocytes	AGGGAGTTCCACGTTC
Granulocytes	AGGGATGAGTAGTGCG
Granulocytes	AGGGTGACATGCCTTC
Granulocytes	AGGTCATGTGTCGCTG
Granulocytes	AGTAGTCTCCATGCTC
Granulocytes	AGTGGGATCCATGCTC
Granulocytes	ATCATCTCAGCTGTGC
Granulocytes	ATCATGGTCTTTAGGG
Granulocytes	ATCCACCAGCCTATGT
Granulocytes	ATCTACTCATGCAACT
Granulocytes	ATTACTCTCCTGCTTG
Granulocytes	ATTGGTGAGAATTGTG
Granulocytes	ATTGGTGAGGCACATG
Granulocytes	ATTTCTGCAGCCTTTC
Granulocytes	ATTTCTGCATGCAATC
Granulocytes	CAAGATCGTGCACCAC
Granulocytes	CAAGATCTCAGGCAAG
Granulocytes	CAAGTTGCAAGCGAGT
Granulocytes	CACACCTAGTGTCTCA
Granulocytes	CACATAGGTTTCGCTC
Granulocytes	CACATTTAGAATGTGT
Granulocytes	CACCTTGGTTGTCTTT
Granulocytes	CACCTTGTCTGTCCGT
Granulocytes	CACTCCAAGACAGGCT
Granulocytes	CAGAGAGCAGCATGAG
Granulocytes	CAGATCAGTCGCATCG
Granulocytes	CAGCAGCCACATTTCT
Granulocytes	CAGCAGCCATCACGAT
Granulocytes	CAGCGACAGGCGACAT
Granulocytes	CAGCTAAAGCAAATCA
Granulocytes	CAGCTAATCCTCTAGC
Granulocytes	CAGGTGCAGCAGGTCA
Granulocytes	CAGGTGCTCTACCAGA
Granulocytes	CAGTAACCAGTTAACC
Granulocytes	CAGTCCTAGGAGTTGC
Granulocytes	CAGTCCTTCAGCTTAG
Granulocytes	CATCAGACAAGGCTCC
Granulocytes	CATCAGATCCCTCAGT
Granulocytes	CATGACACAGTTAACC
Granulocytes	CATTCGCCAACACGCC
Granulocytes	CCACGGACACATCCAA
Granulocytes	CCACTACCATTTGCTT
Granulocytes	CCAGCGAAGTCTCGGC
Granulocytes	CCATGTCTCTAGAGTC
Granulocytes	CCCAGTTTCTCGCTTG
Granulocytes	CCGGTAGGTTTGCATG
Granulocytes	CCGTACTTCTTCGAGA
Granulocytes	CCGTGGACACATAACC
Granulocytes	CCTACCATCTACTCAT
Granulocytes	CCTCTGAAGGAGCGTT
Granulocytes	CCTCTGATCTGCCAGG
Granulocytes	CCTTACGCACGAAAGC
Granulocytes	CCTTACGCATTAGGCT
Granulocytes	CCTTCGAGTTAAGGGC
Granulocytes	CCTTTCTGTCGCGGTT
Granulocytes	CCTTTCTGTTAAGGGC
Granulocytes	CGAACATGTACGCACC
Granulocytes	CGAATGTGTTTAGCTG
Granulocytes	CGACTTCTCTTGTACT
Granulocytes	CGAGCACTCAGCAACT
Granulocytes	CGATCGGGTGCACCAC
Granulocytes	CGATGGCAGCTAACAA
Granulocytes	CGATGGCCAGGACGTA
Granulocytes	CGATGGCGTCACCTAA
Granulocytes	CGCTGGAAGACAGGCT
Granulocytes	CGCTGGACAAGGACAC
Granulocytes	CGCTTCAGTAATCGTC
Granulocytes	CGCTTCATCGAGAACG
Granulocytes	CGGACTGTCGGGAGTA
Granulocytes	CGTCAGGGTCATTAGC
Granulocytes	CGTCTACGTTACGTCA
Granulocytes	CGTGAGCTCCTTAATC
Granulocytes	CGTTCTGGTCCGACGT
Granulocytes	CTACCCACAATCACAC
Granulocytes	CTAGCCTGTTCTGAAC
Granulocytes	CTAGCCTTCCGTACAA
Granulocytes	CTAGTGACATGCAATC
Granulocytes	CTAGTGAGTGTTCGAT
Granulocytes	CTCACACCACATAACC
Granulocytes	CTCGGAGCATCCCACT
Granulocytes	CTCGGAGGTCAGCTAT
Granulocytes	CTCGTACCAATCGGTT
Granulocytes	CTCGTCAGTACGACCC
Granulocytes	CTCGTCATCAGAAATG
Granulocytes	CTCTAATGTGAGTATA
Granulocytes	CTCTACGAGCATCATC
Granulocytes	CTCTGGTAGACAAGCC
Granulocytes	CTCTGGTGTTACGTCA
Granulocytes	CTGAAGTCAACACCTA
Granulocytes	CTGATCCAGAGTGACC
Granulocytes	CTGATCCAGATACACA
Granulocytes	CTGCTGTCACTCGACG
Granulocytes	CTGGTCTAGCGTTCCG
Granulocytes	CTTAGGAAGTGAAGTT
Granulocytes	CTTAGGAGTTTGTGTG
Granulocytes	GAAATGAGTTTACTCT
Granulocytes	GAACATCTCGATCCCT
Granulocytes	GAACGGAAGACAGAGA
Granulocytes	GAACGGAGTCAATGTC
Granulocytes	GAACGGATCCAAGTAC
Granulocytes	GAAGCAGGTACACCGC
Granulocytes	GACAGAGCAATGCCAT
Granulocytes	GACCAATCAGTTAACC
Granulocytes	GACCTGGAGCTAGTGG
Granulocytes	GACGGCTAGGCGACAT
Granulocytes	GACGTGCCATATACCG
Granulocytes	GACTACATCTCGCATC
Granulocytes	GATCGATCACCTTGTC
Granulocytes	GATCGTAAGTATCTCG
Granulocytes	GATCGTAGTGACTACT
Granulocytes	GATGAGGGTAGGAGTC
Granulocytes	GATGCTAGTACCGCTG
Granulocytes	GATTCAGTCCACGTTC
Granulocytes	GCAAACTAGACTAGAT
Granulocytes	GCAAACTAGCGTAATA
Granulocytes	GCAGCCAGTCTCTTTA
Granulocytes	GCAGTTAAGGCTATCT
Granulocytes	GCAGTTAGTAGTGAAT
Granulocytes	GCATACACAAACTGCT
Granulocytes	GCATGCGTCACATACG
Granulocytes	GCATGTATCTGGTATG
Granulocytes	GCCAAATCATACGCCG
Granulocytes	GCGACCAGTGGGTATG
Granulocytes	GCGAGAAAGACTAGAT
Granulocytes	GCGCAGTTCGATAGAA
Granulocytes	GCGCCAAAGACCGGAT
Granulocytes	GCGCGATAGTCATCCA
Granulocytes	GCGCGATTCGAACGGA
Granulocytes	GCGGGTTCAAAGGCGT
Granulocytes	GCTCTGTAGTACGTTC
Granulocytes	GCTGCTTGTGTGGCTC
Granulocytes	GCTTGAACAGCCAATT
Granulocytes	GGAAAGCGTTCCACGG
Granulocytes	GGAACTTCATTAGCCA
Granulocytes	GGAATAATCAGTCAGT
Granulocytes	GGATTACCACCCTATC
Granulocytes	GGCGACTTCTAAGCCA
Granulocytes	GGCGTGTGTGGAAAGA
Granulocytes	GGGACCTCAGCTGCTG
Granulocytes	GGGACCTGTTGTGGAG
Granulocytes	GGGAGATAGAGACTAT
Granulocytes	GGGTTGCCACTGTGTA
Granulocytes	GGGTTGCGTAGCTAAA
Granulocytes	GGTATTGGTGTTAAGA
Granulocytes	GGTATTGTCCAAGTAC
Granulocytes	GGTGAAGAGTGAAGTT
Granulocytes	GGTGAAGGTACAAGTA
Granulocytes	GTACTTTTCATAGCAC
Granulocytes	GTAGTCATCTAACCGA
Granulocytes	GTATTCTCAAGCGATG
Granulocytes	GTATTCTGTCTAAAGA
Granulocytes	GTATTCTGTGTTTGTG
Granulocytes	GTCAAGTAGCAGACTG
Granulocytes	GTCCTCAGTGTCCTCT
Granulocytes	GTCTTCGCAGATAATG
Granulocytes	GTGAAGGAGCAGACTG
Granulocytes	GTGCAGCGTGTTAAGA
Granulocytes	GTGCATATCAAACGGG
Granulocytes	GTGCATATCTGGTATG
Granulocytes	GTGCTTCTCTCGCTTG
Granulocytes	GTGTGCGCAAGGGTCA
Granulocytes	GTGTGCGGTCAGAATA
Granulocytes	GTGTTAGTCTGCCCTA
Granulocytes	GTTACAGAGAATTCCC
Granulocytes	GTTCATTCATGACGGA
Granulocytes	GTTCTCGCAATGCCAT
Granulocytes	TACAGTGCAACACGCC
Granulocytes	TACAGTGCAAGCCGCT
Granulocytes	TACAGTGCAAGCTGGA
Granulocytes	TACAGTGGTGTCGCTG
Granulocytes	TACGGATAGGCCGAAT
Granulocytes	TACGGATGTCTAGCGC
Granulocytes	TACGGATTCCTGTACC
Granulocytes	TACTCGCCATAAGACA
Granulocytes	TACTTACTCTCTGTCG
Granulocytes	TACTTGTGTTCCACAA
Granulocytes	TAGCCGGAGCAGACTG
Granulocytes	TATCAGGGTTACGACT
Granulocytes	TCAATCTGTTTGTTGG
Granulocytes	TCACAAGTCTCTAGGA
Granulocytes	TCACGAACAAGCCGTC
Granulocytes	TCACGAATCTTTAGGG
Granulocytes	TCAGATGAGAGAGCTC
Granulocytes	TCAGATGCAAGTAATG
Granulocytes	TCAGCAAAGACACGAC
Granulocytes	TCAGGTATCTGATTCT
Granulocytes	TCAGGTATCTTGCAAG
Granulocytes	TCATTACAGGTGCTTT
Granulocytes	TCATTACCACAGGTTT
Granulocytes	TCATTTGGTAGCGCAA
Granulocytes	TCGCGAGTCGCAAGCC
Granulocytes	TCGCGTTGTCTTCAAG
Granulocytes	TCGGTAATCCCTCAGT
Granulocytes	TCGTAGATCGTCCAGG
Granulocytes	TCTTTCCAGTGAACGC
Granulocytes	TCTTTCCTCAAACAAG
Granulocytes	TGAAAGACAAAGAATC
Granulocytes	TGACGGCCACCACGTG
Granulocytes	TGACTAGGTAACGACG
Granulocytes	TGAGAGGCAATCGGTT
Granulocytes	TGAGAGGTCCACGTTC
Granulocytes	TGAGGGAAGAAACCGC
Granulocytes	TGCCAAAAGCTATGCT
Granulocytes	TGCTGCTGTAAGTTCC
Granulocytes	TGCTGCTTCAACGAAA
Granulocytes	TGGACGCGTGAGCGAT
Granulocytes	TGGCCAGAGGAGTAGA
Granulocytes	TGGGCGTCACGGTAGA
Granulocytes	TGGTTAGCACAGACAG
Granulocytes	TGGTTCCAGGGCTCTC
Granulocytes	TGTATTCTCAGAAATG
Granulocytes	TGTATTCTCATGTCCC
Granulocytes	TGTGGTACAGGGATTG
Granulocytes	TGTGTTTTCGTGGTCG
Granulocytes	TGTTCCGCAAAGTCAA
Granulocytes	TTAGGCAAGGCGCTCT
Granulocytes	TTAGGCACACTCAGGC
Granulocytes	TTCCCAGGTCCGCTGA
Granulocytes	TTCGAAGGTCTGCCAG
Granulocytes	TTCGGTCTCCGCATCT
Granulocytes	TTCTCAAAGGGCATGT
Granulocytes	TTCTCAAAGTGCGTGA
Granulocytes	TTGCGTCGTCTCTTAT
Granulocytes	TTGGCAAGTTGGACCC
Granulocytes	TTTATGCAGCGATAGC
Granulocytes	TTTATGCTCTGAGTGT
Granulocytes	TTTGCGCTCAAAGTAG
MAIT	AAACCTGGTCCTCCAT
MAIT	AAAGATGGTACAGACG
MAIT	AACACGTCAGCCTGTG
MAIT	AACCATGAGTGTTTGC
MAIT	AACCGCGCACAAGTAA
MAIT	AACCGCGCACGCATCG
MAIT	AACGTTGTCAACACAC
MAIT	AACTCAGAGCCAGAAC
MAIT	AACTCCCCACCCATTC
MAIT	AAGGAGCAGCTCCTCT
MAIT	AAGGTTCTCTCCAGGG
MAIT	AAGTCTGAGTCCGTAT
MAIT	AAGTCTGTCGGTCCGA
MAIT	AATCCAGGTGAAGGCT
MAIT	AATCGGTCATAGTAAG
MAIT	ACACCAACATCGGGTC
MAIT	ACACCCTGTCCAGTAT
MAIT	ACACCCTGTTGCTCCT
MAIT	ACACCCTTCGTAGGTT
MAIT	ACAGCCGAGGCGTACA
MAIT	ACAGCTACAAATACAG
MAIT	ACATGGTCACATCCGG
MAIT	ACATGGTGTTCGGGCT
MAIT	ACATGGTTCCGATATG
MAIT	ACCAGTACATCGGTTA
MAIT	ACCAGTATCACGACTA
MAIT	ACCCACTAGAATTGTG
MAIT	ACCCACTTCACATAGC
MAIT	ACGAGGACAGGGTACA
MAIT	ACGATGTGTGTGACCC
MAIT	ACGCAGCAGCTAGTGG
MAIT	ACGCAGCGTCGGATCC
MAIT	ACGCCAGGTCCATCCT
MAIT	ACGGCCAAGTAGGTGC
MAIT	ACGGGCTCAGCTTCGG
MAIT	ACGGGCTCAGGGATTG
MAIT	ACGGGCTTCCCTCAGT
MAIT	ACGGGTCCAGCAGTTT
MAIT	ACGTCAAGTGCTTCTC
MAIT	ACGTCAATCTTACCGC
MAIT	ACTGAACTCTAAGCCA
MAIT	ACTGATGCATGAAGTA
MAIT	ACTTGTTTCTGCTTGC
MAIT	ACTTTCAGTAGCGATG
MAIT	AGAATAGAGGTAAACT
MAIT	AGAATAGAGTTCGATC
MAIT	AGAATAGGTCCAGTGC
MAIT	AGAATAGTCTGTGCAA
MAIT	AGACGTTAGCGACGTA
MAIT	AGACGTTAGGGTGTGT
MAIT	AGAGCGAAGGCTCAGA
MAIT	AGAGCGACAGTAGAGC
MAIT	AGAGCGAGTTGGGACA
MAIT	AGAGTGGCAGCCACCA
MAIT	AGATTGCTCAGTACGT
MAIT	AGCCTAAAGTTACCCA
MAIT	AGCCTAATCGCGGATC
MAIT	AGCGTATAGGCATTGG
MAIT	AGCTCCTTCAAGAAGT
MAIT	AGCTCCTTCGGCGGTT
MAIT	AGGCCGTGTACCAGTT
MAIT	AGGTCATCAGGCGATA
MAIT	AGGTCATGTGTAATGA
MAIT	AGTGGGATCTTGCATT
MAIT	AGTTGGTCAGTAGAGC
MAIT	ATAACGCCAGGTCGTC
MAIT	ATAGACCAGCCACTAT
MAIT	ATAGACCCACCAGGTC
MAIT	ATCACGACAGATCTGT
MAIT	ATCCACCAGGACACCA
MAIT	ATCCACCGTAAGGGAA
MAIT	ATCCGAACAGGTGCCT
MAIT	ATCCGAAGTTTAAGCC
MAIT	ATCTACTAGGGCTCTC
MAIT	ATCTACTTCCAACCAA
MAIT	ATGAGGGAGTCATGCT
MAIT	ATGCGATCAGGGTACA
MAIT	ATGTGTGCATACGCTA
MAIT	ATGTGTGCATCACGAT
MAIT	ATTATCCGTGCAGGTA
MAIT	ATTGGACAGGTGCAAC
MAIT	CAACCAACATGTTGAC
MAIT	CAACCAATCACAGTAC
MAIT	CAACTAGGTTGAACTC
MAIT	CAAGGCCTCAAAGACA
MAIT	CACACAAGTTCGCTAA
MAIT	CACAGGCTCCGCTGTT
MAIT	CACAGTAAGTACGCCC
MAIT	CACAGTATCAGCCTAA
MAIT	CACAGTATCGGCGCTA
MAIT	CACTCCAGTGCAACGA
MAIT	CAGAATCAGTGAAGTT
MAIT	CAGAGAGTCACGCATA
MAIT	CAGAGAGTCAGGCAAG
MAIT	CAGATCAAGCTACCTA
MAIT	CAGATCATCAGCTCTC
MAIT	CAGATCATCCCAAGTA
MAIT	CAGCATAGTCTTCTCG
MAIT	CAGCCGACAGTTTACG
MAIT	CAGCGACAGGCGATAC
MAIT	CAGCTAAGTGCCTTGG
MAIT	CAGCTGGTCTGAGGGA
MAIT	CAGGTGCCAATGGAGC
MAIT	CAGGTGCCACGGTAGA
MAIT	CATCAGAAGCGCCTTG
MAIT	CATCGAAGTGTTTGTG
MAIT	CATGACACATGTCGAT
MAIT	CATGCCTAGGAGTTGC
MAIT	CATGCCTCAACACCCG
MAIT	CATGGCGTCAACACGT
MAIT	CATGGCGTCATGTCTT
MAIT	CATTCGCCACGAGAGT
MAIT	CATTCGCTCTTCAACT
MAIT	CCAATCCGTGTCGCTG
MAIT	CCACGGATCTTTCCTC
MAIT	CCAGCGACAGTTCATG
MAIT	CCAGCGATCCACGAAT
MAIT	CCATGTCGTGGGTCAA
MAIT	CCATTCGGTAGGACAC
MAIT	CCCTCCTTCACCTTAT
MAIT	CCGGTAGAGTGGAGAA
MAIT	CCGTACTAGGCATTGG
MAIT	CCTAAAGCATCCTAGA
MAIT	CCTAAAGGTAGCTAAA
MAIT	CCTACCATCCTTTACA
MAIT	CCTAGCTAGGCCATAG
MAIT	CCTTACGGTGGCTCCA
MAIT	CCTTCGACAACTGGCC
MAIT	CGAACATCATGGTCTA
MAIT	CGACTTCCACCGATAT
MAIT	CGACTTCTCCGCATAA
MAIT	CGAGAAGTCTCTAGGA
MAIT	CGAGCACAGTTGTAGA
MAIT	CGAGCCAGTCATGCCG
MAIT	CGATCGGGTGTGAAAT
MAIT	CGATTGAAGCTGTCTA
MAIT	CGATTGAAGTTTCCTT
MAIT	CGCGGTAAGGGATCTG
MAIT	CGCGGTACAGTAAGCG
MAIT	CGCGTTTTCGAACTGT
MAIT	CGCTATCGTTGATTGC
MAIT	CGCTGGAGTACAGTGG
MAIT	CGGACACGTGGCAAAC
MAIT	CGGACGTCAAGACGTG
MAIT	CGGACGTCAAGTCATC
MAIT	CGGACGTCACGTTGGC
MAIT	CGGTTAAAGCACACAG
MAIT	CGGTTAAGTATAATGG
MAIT	CGTAGGCGTTACGACT
MAIT	CGTAGGCTCACCCGAG
MAIT	CGTCAGGTCCGAATGT
MAIT	CGTCCATAGTGTACGG
MAIT	CGTCCATCAGGACCCT
MAIT	CGTCTACGTAGATTAG
MAIT	CGTCTACGTAGCGTCC
MAIT	CGTTCTGAGGCTAGGT
MAIT	CGTTCTGCACCGAAAG
MAIT	CTAACTTGTCAGAGGT
MAIT	CTAAGACCAAAGGCGT
MAIT	CTACACCCACATCTTT
MAIT	CTACATTAGCTACCGC
MAIT	CTACCCACATGAACCT
MAIT	CTACCCACATTAACCG
MAIT	CTACCCAGTTCCGGCA
MAIT	CTACGTCAGACAGGCT
MAIT	CTACGTCTCTCCAACC
MAIT	CTAGCCTCAATGGTCT
MAIT	CTCACACCAAAGGTGC
MAIT	CTCAGAACATAAGACA
MAIT	CTCAGAAGTACAGCAG
MAIT	CTCCTAGTCCCTAATT
MAIT	CTCGAGGTCAATCACG
MAIT	CTCGAGGTCCTGCCAT
MAIT	CTCGGAGCAGATGAGC
MAIT	CTCGTCACATACGCTA
MAIT	CTGAAACCACGGTGTC
MAIT	CTGATAGGTAGGAGTC
MAIT	CTGATAGTCCCTTGCA
MAIT	CTGATAGTCCTTTACA
MAIT	CTGCCTAGTTCCGGCA
MAIT	CTGGTCTCAGATGGGT
MAIT	CTGTGCTCAGCTCGAC
MAIT	CTTAACTCAGGAATGC
MAIT	CTTGGCTAGTGATCGG
MAIT	CTTGGCTTCAAGAAGT
MAIT	GAAACTCAGGTAAACT
MAIT	GAACATCTCTGGTATG
MAIT	GAACCTATCAGAGGTG
MAIT	GAACGGACACAGACTT
MAIT	GAAGCAGGTGTCTGAT
MAIT	GAATAAGCATTGGTAC
MAIT	GAATAAGTCCACGACG
MAIT	GACAGAGGTCGACTAT
MAIT	GACCAATAGGCATGGT
MAIT	GACTAACAGCGTGAGT
MAIT	GACTACAAGATATGGT
MAIT	GACTGCGCATCGGGTC
MAIT	GAGCAGATCGAACTGT
MAIT	GAGTCCGCAGTTCATG
MAIT	GATCTAGCATATGGTC
MAIT	GATCTAGGTCAACATC
MAIT	GATCTAGTCCTGCAGG
MAIT	GATGAGGAGGGATGGG
MAIT	GATGAGGGTACTTAGC
MAIT	GATGAGGTCACATGCA
MAIT	GATTCAGTCGTCGTTC
MAIT	GCAAACTAGTGATCGG
MAIT	GCAAACTCAACGATCT
MAIT	GCAATCACAATCCGAT
MAIT	GCAATCAGTTGCGCAC
MAIT	GCAGCCAGTGACAAAT
MAIT	GCAGCCATCCTGCCAT
MAIT	GCATGCGCATCGTCGG
MAIT	GCCTCTAAGATCCCGC
MAIT	GCCTCTAGTCTCATCC
MAIT	GCCTCTAGTTTGTGTG
MAIT	GCGACCACATTTGCTT
MAIT	GCGACCAGTGATGCCC
MAIT	GCGACCATCTACTCAT
MAIT	GCGCAGTCAACAACCT
MAIT	GCGCCAATCAGAGACG
MAIT	GCGCGATGTACTTGAC
MAIT	GCGGGTTAGTACGCCC
MAIT	GCTGCAGGTGCTTCTC
MAIT	GCTGCGATCAGTTTGG
MAIT	GCTGCTTAGAAGAAGC
MAIT	GCTTCCAGTACTTCTT
MAIT	GGAAAGCAGTGTCTCA
MAIT	GGAAAGCGTTAAGGGC
MAIT	GGAACTTGTATAATGG
MAIT	GGAATAAGTCTTGATG
MAIT	GGACAGAGTGAGTATA
MAIT	GGACATTGTCCTAGCG
MAIT	GGACGTCAGTAATCCC
MAIT	GGACGTCTCCTCAATT
MAIT	GGAGCAAGTCAGAGGT
MAIT	GGATGTTTCGCCAAAT
MAIT	GGATTACAGAAACGCC
MAIT	GGATTACAGTGGAGAA
MAIT	GGATTACGTTGCTCCT
MAIT	GGCAATTCAAGGTGTG
MAIT	GGCAATTTCCGGCACA
MAIT	GGCAATTTCTTTACAC
MAIT	GGCGACTAGATCGGGT
MAIT	GGCGACTGTTCTGAAC
MAIT	GGCGTGTTCCCAAGAT
MAIT	GGGAATGGTTCTGAAC
MAIT	GGGACCTGTTTCCACC
MAIT	GGGAGATGTAAATGAC
MAIT	GGGAGATGTCTGGTCG
MAIT	GGGATGATCTGTCAAG
MAIT	GGGCATCGTGGAAAGA
MAIT	GGGTCTGCAGCATGAG
MAIT	GGTATTGGTAGGGTAC
MAIT	GGTATTGTCGCTTGTC
MAIT	GGTGTTATCTTTACAC
MAIT	GTAACTGAGGGTCTCC
MAIT	GTAACTGGTTGCGTTA
MAIT	GTACGTATCGAGAACG
MAIT	GTATCTTCACCGCTAG
MAIT	GTCAAGTGTAACGACG
MAIT	GTCAAGTTCAGCAACT
MAIT	GTCATTTAGCAGCGTA
MAIT	GTCATTTTCACAACGT
MAIT	GTCCTCAGTGTAACGG
MAIT	GTCGGGTCAATGGATA
MAIT	GTCTCGTCACGACGAA
MAIT	GTCTTCGGTAGGACAC
MAIT	GTCTTCGGTGGTCCGT
MAIT	GTGAAGGAGTGAAGTT
MAIT	GTGAAGGGTAAGTTCC
MAIT	GTGCAGCAGAAACCTA
MAIT	GTGCAGCCAAGGGTCA
MAIT	GTGCATAGTTCCACAA
MAIT	GTGTGCGCAGCTGGCT
MAIT	GTGTTAGAGATGTTAG
MAIT	GTTAAGCGTACAGTGG
MAIT	GTTACAGGTTACAGAA
MAIT	GTTCATTAGAGCTTCT
MAIT	GTTCGGGCATTCACTT
MAIT	GTTCTCGAGCGCTTAT
MAIT	GTTCTCGCAAGGTTTC
MAIT	TAAACCGCAGTATAAG
MAIT	TAAGTGCAGACGCTTT
MAIT	TAAGTGCGTTCAGCGC
MAIT	TACACGACACATTTCT
MAIT	TACACGAGTAAACACA
MAIT	TACACGATCCGCAGTG
MAIT	TACGGTAAGCCAACAG
MAIT	TACTCGCTCACAGTAC
MAIT	TACTTGTGTCTAGCCG
MAIT	TAGACCATCTAGAGTC
MAIT	TAGAGCTAGGAGTACC
MAIT	TAGTGGTAGGGTTTCT
MAIT	TAGTTGGGTGTTGAGG
MAIT	TCAATCTGTGAGGCTA
MAIT	TCACGAACAGCTGCAC
MAIT	TCAGCAACACTTCGAA
MAIT	TCAGCTCAGGCCCGTT
MAIT	TCAGCTCTCTTAGAGC
MAIT	TCATTACCACCTCGTT
MAIT	TCCCGATAGCCGCCTA
MAIT	TCGCGAGAGGCAGGTT
MAIT	TCGCGTTAGATGCGAC
MAIT	TCGCGTTAGTGCCATT
MAIT	TCGGGACAGATGCCAG
MAIT	TCGTAGAAGGCAAAGA
MAIT	TCTATTGAGTGTGGCA
MAIT	TCTATTGAGTTACGGG
MAIT	TCTATTGCAGTATAAG
MAIT	TCTATTGGTTTGACAC
MAIT	TCTTCGGGTAAGCACG
MAIT	TGACGGCTCTCTTATG
MAIT	TGAGAGGGTCCGAGTC
MAIT	TGAGGGAGTCATACTG
MAIT	TGATTTCTCAGGATCT
MAIT	TGCCAAAGTGACAAAT
MAIT	TGCCCATCAGGGAGAG
MAIT	TGCCCTAGTTAAGTAG
MAIT	TGCGCAGAGATTACCC
MAIT	TGCGCAGGTACATGTC
MAIT	TGCGTGGAGGTGTGGT
MAIT	TGCTACCAGGATGCGT
MAIT	TGCTGCTGTTTGTTGG
MAIT	TGGACGCGTGAAGGCT
MAIT	TGGCCAGGTAGCCTAT
MAIT	TGGCCAGTCAATAAGG
MAIT	TGGCGCAGTAGGCTGA
MAIT	TGGCTGGTCAACCAAC
MAIT	TGGGCGTAGGAGTACC
MAIT	TGGTTCCCATCGGACC
MAIT	TGGTTCCTCTGCAGTA
MAIT	TGTGGTAGTCTCAACA
MAIT	TGTTCCGAGTACGTTC
MAIT	TTAACTCCAGGATCGA
MAIT	TTAACTCTCTCACATT
MAIT	TTAGGACCAAGCCGCT
MAIT	TTAGGCATCATTGCCC
MAIT	TTCCCAGGTCACTGGC
MAIT	TTCGAAGCAACTGCTA
MAIT	TTCGGTCTCAAAGACA
MAIT	TTCTACAGTCTGCGGT
MAIT	TTCTCAAAGACTGGGT
MAIT	TTCTCAAGTTGATTGC
MAIT	TTGAACGAGGCGATAC
MAIT	TTGACTTCAATCCGAT
MAIT	TTGACTTGTACAAGTA
MAIT	TTGACTTGTATCAGTC
MAIT	TTGCCGTGTATTCGTG
MAIT	TTGCGTCCAATCTACG
MAIT	TTGGCAAGTGGCCCTA
MAIT	TTGGCAATCGGAAACG
MAIT	TTGGCAATCTGTCTCG
MAIT	TTTACTGAGCACCGCT
Monocytes	AAACGGGTCTGCAGTA
Monocytes	AAAGCAACAGACAAAT
Monocytes	AAAGTAGAGGACATTA
Monocytes	AAATGCCAGGTGTGGT
Monocytes	AAATGCCGTACATGTC
Monocytes	AAATGCCTCACCGGGT
Monocytes	AAATGCCTCGTGGGAA
Monocytes	AACCATGGTGGTCCGT
Monocytes	AACCGCGAGCTATGCT
Monocytes	AACCGCGGTACTCGCG
Monocytes	AACGTTGAGGCATGTG
Monocytes	AACTCCCAGCTTCGCG
Monocytes	AACTCCCGTCAGCTAT
Monocytes	AACTCTTAGTCCAGGA
Monocytes	AACTCTTGTACATGTC
Monocytes	AACTCTTGTTGGGACA
Monocytes	AACTGGTCAGTCGATT
Monocytes	AACTGGTGTCATGCAT
Monocytes	AACTGGTGTGTTCGAT
Monocytes	AACTTTCAGTCATGCT
Monocytes	AACTTTCGTTAGAACA
Monocytes	AAGCCGCGTGGTCTCG
Monocytes	AAGCCGCGTTGTGGAG
Monocytes	AAGGAGCAGTGGAGAA
Monocytes	AAGGCAGCAACACGCC
Monocytes	AAGTCTGCAGCCTTGG
Monocytes	AATCCAGAGTATCGAA
Monocytes	AATCCAGCAGTGGAGT
Monocytes	ACACCCTAGCCTTGAT
Monocytes	ACACCGGGTCTAGAGG
Monocytes	ACACCGGGTGCTTCTC
Monocytes	ACACTGAGTATCAGTC
Monocytes	ACACTGATCTTGACGA
Monocytes	ACAGCTATCTCCTATA
Monocytes	ACCAGTACATGTCCTC
Monocytes	ACCCACTAGCTTCGCG
Monocytes	ACCCACTGTAGCTGCC
Monocytes	ACCGTAAGTTTGACTG
Monocytes	ACCTTTAGTGCATCTA
Monocytes	ACGAGGATCTCCGGTT
Monocytes	ACGCCAGAGATATGGT
Monocytes	ACGCCAGCAATGAATG
Monocytes	ACGCCAGCAGAGCCAA
Monocytes	ACGGCCAAGTTACCCA
Monocytes	ACGGCCAGTACAGACG
Monocytes	ACGGCCAGTGATAAGT
Monocytes	ACGGGTCGTATATCCG
Monocytes	ACTATCTCATTGTGCA
Monocytes	ACTGAACGTAACGACG
Monocytes	ACTGAACTCTAGAGTC
Monocytes	ACTGAGTGTAGCCTAT
Monocytes	ACTGATGCAAGTTCTG
Monocytes	ACTGCTCCAAGTTCTG
Monocytes	ACTGTCCAGATCGGGT
Monocytes	ACTGTCCGTCAGCTAT
Monocytes	ACTTTCATCTGCCCTA
Monocytes	AGAATAGTCAGCTCGG
Monocytes	AGAGCGAGTCGCATAT
Monocytes	AGAGCGATCCTAGTGA
Monocytes	AGAGCTTCAGCCTATA
Monocytes	AGAGCTTGTACATGTC
Monocytes	AGAGCTTTCCTCAACC
Monocytes	AGAGTGGTCTGCCCTA
Monocytes	AGAGTGGTCTGCGACG
Monocytes	AGATTGCAGTAGATGT
Monocytes	AGATTGCTCAGCTGGC
Monocytes	AGCAGCCAGCAGCGTA
Monocytes	AGCATACCAATGACCT
Monocytes	AGCCTAACAAACTGCT
Monocytes	AGCCTAACAGGAATGC
Monocytes	AGCGGTCTCTCCAACC
Monocytes	AGCGTATAGTAGGTGC
Monocytes	AGCGTATCATCGATTG
Monocytes	AGCGTATTCTACTCAT
Monocytes	AGCTCCTAGAGCCCAA
Monocytes	AGCTCCTCAATCGAAA
Monocytes	AGCTCCTCAGCTGTAT
Monocytes	AGCTCCTGTAAGTGGC
Monocytes	AGCTCCTGTTCGAATC
Monocytes	AGGCCACTCCGAACGC
Monocytes	AGGGATGAGATGCCAG
Monocytes	AGGGATGCAGACGCCT
Monocytes	AGGGATGGTCCGTGAC
Monocytes	AGGGATGGTCGACTAT
Monocytes	AGGGTGACAAGCTGAG
Monocytes	AGGGTGAGTCGGCATC
Monocytes	AGGTCCGCACCCTATC
Monocytes	AGGTCCGGTACATGTC
Monocytes	AGTCTTTAGATCCCGC
Monocytes	AGTGAGGAGCTAAGAT
Monocytes	AGTGAGGTCCAGAGGA
Monocytes	AGTGGGACATCGACGC
Monocytes	AGTGGGATCATTTGGG
Monocytes	ATAAGAGGTTATCACG
Monocytes	ATAAGAGTCTGTCCGT
Monocytes	ATAGACCTCTCGGACG
Monocytes	ATCACGAAGCTAGTTC
Monocytes	ATCACGACACGGCCAT
Monocytes	ATCATCTAGTCTCAAC
Monocytes	ATCATCTCACAGCGTC
Monocytes	ATCATGGGTCTTGTCC
Monocytes	ATCCACCAGGAGCGTT
Monocytes	ATCCGAACACAGGCCT
Monocytes	ATCCGAACACATCCGG
Monocytes	ATCCGAATCTGCCAGG
Monocytes	ATCGAGTGTGTAAGTA
Monocytes	ATCGAGTTCAACCAAC
Monocytes	ATCTACTGTCGTTGTA
Monocytes	ATCTGCCAGTACGACG
Monocytes	ATGCGATGTAGCCTCG
Monocytes	ATGGGAGAGTCATGCT
Monocytes	ATGGGAGCAACGATCT
Monocytes	ATGTGTGCAAATTGCC
Monocytes	ATGTGTGCAACGCACC
Monocytes	ATGTGTGCACTCAGGC
Monocytes	ATGTGTGCAGTATCTG
Monocytes	ATTCTACAGACGCAAC
Monocytes	ATTCTACAGTGTCCCG
Monocytes	ATTCTACGTTCATGGT
Monocytes	ATTCTACTCTGTTTGT
Monocytes	ATTGGACCAAACTGCT
Monocytes	ATTGGACGTGACTCAT
Monocytes	ATTGGACGTGGTAACG
Monocytes	ATTGGTGAGCGTAGTG
Monocytes	ATTGGTGAGTTACGGG
Monocytes	CAACCAAGTGATGCCC
Monocytes	CAACCAATCACAACGT
Monocytes	CAACTAGAGCGTGAGT
Monocytes	CAACTAGCAAGAAGAG
Monocytes	CAACTAGTCACCATAG
Monocytes	CAACTAGTCCGAACGC
Monocytes	CAAGAAAAGTTCGATC
Monocytes	CAAGAAACAATTGCTG
Monocytes	CAAGAAATCGGTGTCG
Monocytes	CAAGATCAGGCCCTCA
Monocytes	CAAGATCCACAAGCCC
Monocytes	CAAGATCCAGATGGCA
Monocytes	CAAGGCCAGTGCAAGC
Monocytes	CAAGGCCTCTGTCCGT
Monocytes	CACACAACATGGTTGT
Monocytes	CACAGGCAGAGCTTCT
Monocytes	CACAGGCCACGGCGTT
Monocytes	CACAGGCTCAGGTAAA
Monocytes	CACATAGTCACCAGGC
Monocytes	CACATTTAGCTGGAAC
Monocytes	CACATTTGTTCGCGAC
Monocytes	CACCACTTCCGTTGCT
Monocytes	CACCAGGCACTTCGAA
Monocytes	CACTCCACAATGGAAT
Monocytes	CACTCCACACGTGAGA
Monocytes	CACTCCATCTGCTTGC
Monocytes	CAGAATCAGAGAGCTC
Monocytes	CAGAATCCACAGACAG
Monocytes	CAGATCAAGATCCCAT
Monocytes	CAGCAGCCACACAGAG
Monocytes	CAGCAGCCAGACAAGC
Monocytes	CAGCAGCCAGCTGCTG
Monocytes	CAGCCGACAGACAGGT
Monocytes	CAGCCGACAGATCTGT
Monocytes	CAGCGACCAGTAAGCG
Monocytes	CAGCTGGGTTGGTGGA
Monocytes	CAGGTGCGTATCGCAT
Monocytes	CAGTAACAGTAAGTAC
Monocytes	CAGTCCTAGGCAGGTT
Monocytes	CAGTCCTGTCCGAAGA
Monocytes	CATATGGTCAAACCAC
Monocytes	CATCAAGGTCATATCG
Monocytes	CATCAGACATCTACGA
Monocytes	CATCCACAGCAATCTC
Monocytes	CATCCACAGGGTTTCT
Monocytes	CATCGGGCAGGTTTCA
Monocytes	CATCGGGGTAGCAAAT
Monocytes	CATCGGGGTTTGTTGG
Monocytes	CATGACATCGGTGTCG
Monocytes	CATGCCTAGCGATGAC
Monocytes	CATGCCTAGTACGACG
Monocytes	CATGGCGAGTCTCAAC
Monocytes	CATTATCCAGTCAGCC
Monocytes	CATTATCGTTATCGGT
Monocytes	CATTCGCTCAGCGACC
Monocytes	CATTCGCTCGTCCGTT
Monocytes	CCAATCCAGCGATCCC
Monocytes	CCACCTAGTCGCATCG
Monocytes	CCATTCGTCGCATGAT
Monocytes	CCCAGTTGTTTGTGTG
Monocytes	CCGGGATCAAGACACG
Monocytes	CCGGGATGTCCGTGAC
Monocytes	CCGGTAGTCGGAGCAA
Monocytes	CCGTACTAGGAGTACC
Monocytes	CCGTACTGTATCACCA
Monocytes	CCGTGGAGTCCCTTGT
Monocytes	CCGTGGAGTGTTGAGG
Monocytes	CCGTTCAGTAGCGCTC
Monocytes	CCTAAAGAGAAGGACA
Monocytes	CCTAAAGTCAGAGCTT
Monocytes	CCTACACAGCAGCCTC
Monocytes	CCTCAGTAGCACGCCT
Monocytes	CCTCAGTTCCTAGTGA
Monocytes	CCTCTGATCACAACGT
Monocytes	CCTTACGCAGCTGTTA
Monocytes	CCTTCCCTCTGGCGTG
Monocytes	CCTTCGAGTTGCTCCT
Monocytes	CCTTTCTAGGCAGTCA
Monocytes	CGAACATTCACATAGC
Monocytes	CGACCTTCACCTATCC
Monocytes	CGACCTTTCTTTCCTC
Monocytes	CGACTTCAGCCTCGTG
Monocytes	CGACTTCAGTACTTGC
Monocytes	CGACTTCCATCTATGG
Monocytes	CGACTTCTCACCTTAT
Monocytes	CGAGAAGGTTCCACAA
Monocytes	CGAGAAGTCAGAAATG
Monocytes	CGATCGGCAGGTCTCG
Monocytes	CGATGGCTCTCTTGAT
Monocytes	CGATGTAGTATCGCAT
Monocytes	CGATTGAAGTAAGTAC
Monocytes	CGCCAAGGTGCCTGGT
Monocytes	CGCGGTAAGAGTGACC
Monocytes	CGCGGTAGTACCGCTG
Monocytes	CGCGTTTAGCCCAACC
Monocytes	CGCGTTTTCTCGGACG
Monocytes	CGCTATCAGTAGTGCG
Monocytes	CGCTTCAGTGGTCTCG
Monocytes	CGCTTCATCAAGATCC
Monocytes	CGGACTGAGATCCGAG
Monocytes	CGGAGCTCACGACGAA
Monocytes	CGGGTCATCTCGAGTA
Monocytes	CGTAGGCGTAGAAGGA
Monocytes	CGTAGGCGTTGATTCG
Monocytes	CGTCACTCAGACAGGT
Monocytes	CGTCACTGTGTCGCTG
Monocytes	CGTCCATCATGACGGA
Monocytes	CGTCTACTCCTATGTT
Monocytes	CGTGAGCAGGCATGGT
Monocytes	CGTGAGCTCAAACCGT
Monocytes	CGTGTAACATCGGTTA
Monocytes	CGTGTCTCATGCTAGT
Monocytes	CGTGTCTGTCTAAAGA
Monocytes	CGTGTCTTCGACCAGC
Monocytes	CGTTAGAGTGATAAGT
Monocytes	CGTTAGAGTGGAAAGA
Monocytes	CGTTGGGTCGGTCCGA
Monocytes	CGTTGGGTCTGGTATG
Monocytes	CTAAGACCACCAGGTC
Monocytes	CTAAGACGTTCAGACT
Monocytes	CTAAGACGTTGGGACA
Monocytes	CTAATGGAGGAGTTGC
Monocytes	CTAATGGCAATAGCAA
Monocytes	CTACCCAAGATCGGGT
Monocytes	CTACCCACACAAGACG
Monocytes	CTACGTCCAGACAAAT
Monocytes	CTAGAGTTCCAAGCCG
Monocytes	CTCACACGTCATGCAT
Monocytes	CTCACACTCGCGTAGC
Monocytes	CTCATTAAGACCTAGG
Monocytes	CTCCTAGAGCGATAGC
Monocytes	CTCCTAGAGTACGCCC
Monocytes	CTCGAAACAAGCGATG
Monocytes	CTCGGGAAGATAGCAT
Monocytes	CTCGGGAGTCTCAACA
Monocytes	CTCGTACTCGTCTGAA
Monocytes	CTCGTCACAGTCGTGC
Monocytes	CTCGTCAGTCTTGTCC
Monocytes	CTCTAATGTAGAAAGG
Monocytes	CTCTAATTCCGTCAAA
Monocytes	CTCTGGTGTATTCGTG
Monocytes	CTCTGGTGTTATGTGC
Monocytes	CTCTGGTTCAGGTTCA
Monocytes	CTGAAACGTTATCACG
Monocytes	CTGAAGTAGTGGGTTG
Monocytes	CTGATAGGTTCCGTCT
Monocytes	CTGATCCCAGGTGCCT
Monocytes	CTGATCCGTTGTCTTT
Monocytes	CTGCCTATCGGCGGTT
Monocytes	CTGCGGAAGCCCAATT
Monocytes	CTGCGGACACCGCTAG
Monocytes	CTGCTGTGTTCTGGTA
Monocytes	CTGGTCTAGACCGGAT
Monocytes	CTGGTCTCAGGGAGAG
Monocytes	CTGTTTACAGGGAGAG
Monocytes	CTTAACTGTCCTCTTG
Monocytes	CTTACCGTCGAACTGT
Monocytes	CTTAGGAAGTGGTAGC
Monocytes	CTTAGGAGTTCCTCCA
Monocytes	CTTCTCTAGGCTCATT
Monocytes	CTTCTCTCACATAACC
Monocytes	CTTCTCTTCAAGGCTT
Monocytes	CTTTGCGAGACCTTTG
Monocytes	CTTTGCGAGAGGTAGA
Monocytes	CTTTGCGGTCTCTTAT
Monocytes	GAAATGACAAACTGTC
Monocytes	GAAATGATCCTTTACA
Monocytes	GAACATCAGCAAATCA
Monocytes	GAACATCTCACTTACT
Monocytes	GAACGGACATGCTGGC
Monocytes	GAATAAGAGCTCCTCT
Monocytes	GAATAAGTCTCCGGTT
Monocytes	GACACGCAGTGGTAGC
Monocytes	GACACGCTCCTTTCTC
Monocytes	GACGTGCCAGATGGGT
Monocytes	GACGTGCTCTACTTAC
Monocytes	GACTAACAGGCCCGTT
Monocytes	GACTAACTCCTCAACC
Monocytes	GACTGCGAGAATGTTG
Monocytes	GACTGCGAGCGTCTAT
Monocytes	GAGCAGATCGCAAGCC
Monocytes	GAGGTGACAATCACAC
Monocytes	GAGGTGACACGAGGTA
Monocytes	GAGGTGACATGGTCTA
Monocytes	GAGTCCGAGGCGTACA
Monocytes	GAGTCCGGTCAACTGT
Monocytes	GATCGATGTGAACCTT
Monocytes	GATCGTAGTCACACGC
Monocytes	GATCGTATCACATGCA
Monocytes	GATGAAAGTCTGGTCG
Monocytes	GATGAGGTCGTAGATC
Monocytes	GCAAACTGTCCAGTAT
Monocytes	GCAATCAAGGGCATGT
Monocytes	GCACTCTCATCGACGC
Monocytes	GCACTCTGTTCCACTC
Monocytes	GCAGCCAAGCCCAATT
Monocytes	GCAGCCAGTCGAAAGC
Monocytes	GCAGTTATCAATCTCT
Monocytes	GCATGATAGCGTCTAT
Monocytes	GCATGATCAACTTGAC
Monocytes	GCATGTAGTAGGGTAC
Monocytes	GCATGTATCCGGCACA
Monocytes	GCATGTATCGGGAGTA
Monocytes	GCCAAATAGCAATATG
Monocytes	GCCAAATAGCACAGGT
Monocytes	GCCAAATAGCTAACTC
Monocytes	GCGAGAAGTAAGAGAG
Monocytes	GCGAGAATCACAAACC
Monocytes	GCGAGAATCTTACCGC
Monocytes	GCGCAACCACACGCTG
Monocytes	GCGCAACCAGAGCCAA
Monocytes	GCGCAACGTGATAAGT
Monocytes	GCGCAACTCCGTCATC
Monocytes	GCGCAGTTCTTAACCT
Monocytes	GCGCGATTCTATGTGG
Monocytes	GCGGGTTAGTTAAGTG
Monocytes	GCGGGTTTCGCTTGTC
Monocytes	GCTCCTAGTTCCCTTG
Monocytes	GCTCTGTAGAAGGACA
Monocytes	GCTCTGTCAGCCACCA
Monocytes	GCTCTGTCATAGGATA
Monocytes	GCTGCAGAGAGATGAG
Monocytes	GCTGCGATCGTGGGAA
Monocytes	GCTGGGTTCGTTGACA
Monocytes	GCTTGAAAGTACGTAA
Monocytes	GGACAGAAGGCTATCT
Monocytes	GGACAGAGTATAGGGC
Monocytes	GGACATTGTGGCTCCA
Monocytes	GGAGCAAAGCTAGGCA
Monocytes	GGCAATTAGTTACCCA
Monocytes	GGCAATTCACCAACCG
Monocytes	GGCCGATAGATCCCGC
Monocytes	GGCGACTTCAGCACAT
Monocytes	GGCGACTTCCGCGGTA
Monocytes	GGGACCTCACAGACAG
Monocytes	GGGACCTGTCTTCTCG
Monocytes	GGGAGATGTTCATGGT
Monocytes	GGGCACTGTGAACCTT
Monocytes	GGGTCTGTCCGCAAGC
Monocytes	GGTATTGAGCAGCGTA
Monocytes	GGTATTGGTGACGCCT
Monocytes	GGTATTGGTTAGATGA
Monocytes	GGTGAAGAGAGTAATC
Monocytes	GGTGAAGCATCTCGCT
Monocytes	GGTGCGTAGCAGCGTA
Monocytes	GGTGCGTAGGAGTAGA
Monocytes	GGTGCGTAGGTCATCT
Monocytes	GGTGCGTTCCTCTAGC
Monocytes	GGTGCGTTCTGTCCGT
Monocytes	GGTGTTAAGCTAGGCA
Monocytes	GTAACGTCATTTCACT
Monocytes	GTAACTGAGATCGGGT
Monocytes	GTACTCCAGGCAATTA
Monocytes	GTACTTTAGAGCTGGT
Monocytes	GTACTTTTCTAACTCT
Monocytes	GTAGGCCAGGAGTAGA
Monocytes	GTAGGCCCACGCCAGT
Monocytes	GTAGTCAAGTCCGTAT
Monocytes	GTAGTCATCATGTAGC
Monocytes	GTAGTCATCGCTTGTC
Monocytes	GTATTCTCAGGAACGT
Monocytes	GTATTCTCAGGCAGTA
Monocytes	GTATTCTGTGTGCCTG
Monocytes	GTCAAGTAGCATGGCA
Monocytes	GTCAAGTTCAGTGCAT
Monocytes	GTCACAACATGGAATA
Monocytes	GTCACGGCAATGTAAG
Monocytes	GTCATTTTCGTTACAG
Monocytes	GTCTCGTCAGCTCCGA
Monocytes	GTGAAGGCAGACGTAG
Monocytes	GTGAAGGTCTCGCATC
Monocytes	GTGCAGCTCACAATGC
Monocytes	GTGCATACAATCACAC
Monocytes	GTGCATAGTTGATTCG
Monocytes	GTGCATATCACCTCGT
Monocytes	GTGCGGTCAGGACCCT
Monocytes	GTGTTAGAGTGGGTTG
Monocytes	GTGTTAGCATTTCACT
Monocytes	GTTAAGCGTGGTCTCG
Monocytes	GTTAAGCGTTAGTGGG
Monocytes	GTTACAGAGACACTAA
Monocytes	GTTACAGCACTTGGAT
Monocytes	GTTACAGGTGATAAGT
Monocytes	GTTCATTAGCAGGTCA
Monocytes	GTTCATTGTATGAATG
Monocytes	GTTCATTGTCTAGCCG
Monocytes	GTTCGGGAGTACGTTC
Monocytes	GTTCGGGTCCGAATGT
Monocytes	GTTCTCGAGGGTCGAT
Monocytes	GTTTCTAAGATATGGT
Monocytes	TAAACCGCAGAGTGTG
Monocytes	TAAGAGACACACCGCA
Monocytes	TAAGAGAGTCTTTCAT
Monocytes	TAAGCGTAGTGAACAT
Monocytes	TAAGTGCCAGGACGTA
Monocytes	TAAGTGCGTTGCGCAC
Monocytes	TACACGAAGTCTCAAC
Monocytes	TACACGACACGAAAGC
Monocytes	TACAGTGAGGACAGAA
Monocytes	TACCTATCAAGCCCAC
Monocytes	TACGGATCAGCTGGCT
Monocytes	TACGGTACATAACCTG
Monocytes	TACGGTATCTGCAGTA
Monocytes	TACTCATAGAGATGAG
Monocytes	TACTCGCCATGGTAGG
Monocytes	TACTTACTCTATCGCC
Monocytes	TACTTGTTCGGTGTCG
Monocytes	TACTTGTTCTGGCGAC
Monocytes	TAGACCAAGTTACGGG
Monocytes	TAGACCATCAAGGCTT
Monocytes	TAGAGCTTCACCAGGC
Monocytes	TAGAGCTTCGGAATCT
Monocytes	TAGCCGGAGACTAAGT
Monocytes	TAGGCATAGACCCACC
Monocytes	TAGGCATGTCTAGTCA
Monocytes	TAGGCATTCCAAAGTC
Monocytes	TAGTTGGTCTGGCGTG
Monocytes	TATCAGGAGTGCCAGA
Monocytes	TATGCCCAGTCTCCTC
Monocytes	TATGCCCCAATGGACG
Monocytes	TATTACCCATGCTAGT
Monocytes	TCAACGAAGTACTTGC
Monocytes	TCAACGACAGTCTTCC
Monocytes	TCAACGAGTCGCTTCT
Monocytes	TCACAAGCACGAAACG
Monocytes	TCAGATGAGTGATCGG
Monocytes	TCAGCAACATATGCTG
Monocytes	TCAGCAACATCCTAGA
Monocytes	TCAGCAATCAATACCG
Monocytes	TCAGCAATCCGTCAAA
Monocytes	TCAGGTACATTTCACT
Monocytes	TCAGGTATCGAACTGT
Monocytes	TCCCGATAGCAACGGT
Monocytes	TCGAGGCTCCACGCAG
Monocytes	TCGCGAGCACGCCAGT
Monocytes	TCGCGAGGTTCACCTC
Monocytes	TCGCGTTCAATAGCGG
Monocytes	TCGCGTTCAGCTTAAC
Monocytes	TCGCGTTGTTAAGGGC
Monocytes	TCGGTAACACAACGTT
Monocytes	TCGTAGAGTTTACTCT
Monocytes	TCTATTGAGATCTGAA
Monocytes	TCTCATACAGTCGTGC
Monocytes	TCTCATATCAGTCCCT
Monocytes	TCTCTAAAGGATTCGG
Monocytes	TCTCTAAGTTATCGGT
Monocytes	TCTGGAACAGCGTAAG
Monocytes	TCTTCGGCACGCTTTC
Monocytes	TCTTTCCCATTCTTAC
Monocytes	TGAAAGAAGCAACGGT
Monocytes	TGACAACGTAATAGCA
Monocytes	TGACGGCTCACGATGT
Monocytes	TGACTAGAGCAACGGT
Monocytes	TGAGCATTCAGTTGAC
Monocytes	TGAGCATTCCCGGATG
Monocytes	TGAGCATTCGGTCTAA
Monocytes	TGAGGGATCCCTAATT
Monocytes	TGATTTCGTTTACTCT
Monocytes	TGCGCAGAGGCTATCT
Monocytes	TGCGCAGTCCAACCAA
Monocytes	TGCGCAGTCGAACGGA
Monocytes	TGCGGGTTCTATCCCG
Monocytes	TGCTACCAGCAGCGTA
Monocytes	TGCTACCTCGTACGGC
Monocytes	TGCTGCTCAGGGAGAG
Monocytes	TGGACGCTCTTGCAAG
Monocytes	TGGCCAGAGCTCCTCT
Monocytes	TGGGAAGGTCACTGGC
Monocytes	TGGGCGTAGGATCGCA
Monocytes	TGGGCGTGTTAAAGTG
Monocytes	TGGTTAGCACATTCGA
Monocytes	TGTATTCGTGAGGGAG
Monocytes	TGTCCCAGTCTTCTCG
Monocytes	TGTGGTAAGACTGTAA
Monocytes	TGTTCCGGTACCGAGA
Monocytes	TTAACTCTCTTCAACT
Monocytes	TTAGGACAGCAGGTCA
Monocytes	TTAGGCAAGAGACTTA
Monocytes	TTAGGCACATCCAACA
Monocytes	TTAGGCAGTCGCGGTT
Monocytes	TTAGGCAGTTGGTTTG
Monocytes	TTAGTTCAGCCCTAAT
Monocytes	TTATGCTAGAGCCTAG
Monocytes	TTCCCAGTCATGTCCC
Monocytes	TTCGAAGGTCCGAATT
Monocytes	TTCGGTCCATCAGTAC
Monocytes	TTCTCAAAGCTTTGGT
Monocytes	TTCTCAAAGTCAATAG
Monocytes	TTCTCCTAGCACAGGT
Monocytes	TTCTCCTGTCGACTGC
Monocytes	TTCTTAGAGGCCCGTT
Monocytes	TTCTTAGCAGACGTAG
Monocytes	TTGACTTTCTGGCGAC
Monocytes	TTGGAACCATTTCAGG
Monocytes	TTGGAACGTTCTCATT
Monocytes	TTGTAGGTCAGCCTAA
Monocytes	TTTACTGCAAAGCAAT
Monocytes	TTTACTGTCCCAAGTA
Monocytes	TTTATGCCAGGGCATA
Monocytes	TTTATGCGTCTTCGTC
Monocytes	TTTATGCGTGGTCCGT
Monocytes	TTTCCTCAGATCGATA
Monocytes	TTTCCTCCACACGCTG
Monocytes	TTTGGTTAGTAGGCCA
NK-cells	AAAGCAAAGACAGGCT
NK-cells	AAAGTAGAGCGATATA
NK-cells	AAAGTAGTCTCGCATC
NK-cells	AACACGTGTACGACCC
NK-cells	AACCGCGCATGGATGG
NK-cells	AACCGCGTCATGCAAC
NK-cells	AACGTTGTCGAATGGG
NK-cells	AACTCAGAGGAGTTTA
NK-cells	AACTGGTCACACATGT
NK-cells	AACTGGTGTTCGGCAC
NK-cells	AAGCCGCGTCCGAAGA
NK-cells	AAGGCAGGTAAATGTG
NK-cells	AAGGTTCCAGCCTTGG
NK-cells	AAGGTTCGTCTCTTAT
NK-cells	AATCCAGCACTGAAGG
NK-cells	ACACTGATCTCGCTTG
NK-cells	ACATGGTAGAGGACGG
NK-cells	ACATGGTGTCAATACC
NK-cells	ACCCACTCACTAGTAC
NK-cells	ACGAGGACAGTCGTGC
NK-cells	ACGCAGCCACGACTCG
NK-cells	ACGCCAGCAGGGAGAG
NK-cells	ACGCCAGGTACTCGCG
NK-cells	ACGCCGACAAGACGTG
NK-cells	ACGGAGAAGGGTATCG
NK-cells	ACGGAGATCCTTGGTC
NK-cells	ACGGGCTCAGGCTGAA
NK-cells	ACGTCAAGTTTAGCTG
NK-cells	ACTGCTCGTAGCTAAA
NK-cells	ACTTGTTGTCACCCAG
NK-cells	AGAATAGGTTCATGGT
NK-cells	AGACGTTGTTCAGCGC
NK-cells	AGAGCTTAGTTTAGGA
NK-cells	AGAGCTTCAACGCACC
NK-cells	AGAGCTTCAATAAGCA
NK-cells	AGCATACAGATGTTAG
NK-cells	AGCTCTCGTTGTCGCG
NK-cells	AGGGAGTCAATGAATG
NK-cells	AGGGATGCACTACAGT
NK-cells	AGGTCCGTCGGATGTT
NK-cells	AGTCTTTCACCGAAAG
NK-cells	AGTGAGGAGCCATCGC
NK-cells	AGTGAGGCATCCGCGA
NK-cells	AGTGTCAAGATGCGAC
NK-cells	AGTTGGTAGGAGTCTG
NK-cells	ATAACGCAGTAACCCT
NK-cells	ATAACGCCATCTACGA
NK-cells	ATAGACCCACGTGAGA
NK-cells	ATCATCTAGACTTTCG
NK-cells	ATCATCTGTATGAAAC
NK-cells	ATCCACCCAAGGCTCC
NK-cells	ATCCACCCACATTTCT
NK-cells	ATCCACCTCCTTTACA
NK-cells	ATCGAGTTCTGCTGTC
NK-cells	ATCTACTGTCTTCAAG
NK-cells	ATCTACTGTTGGACCC
NK-cells	ATTACTCAGCTGTCTA
NK-cells	ATTATCCTCTGTCCGT
NK-cells	ATTGGACCACATCTTT
NK-cells	CAACTAGAGCAGCGTA
NK-cells	CAAGATCCAAATACAG
NK-cells	CAAGATCTCTAGAGTC
NK-cells	CACAAACAGCTTATCG
NK-cells	CACACAACACATCCGG
NK-cells	CACACCTAGTGTCCAT
NK-cells	CACACCTGTACCGGCT
NK-cells	CACCTTGCATGCCTTC
NK-cells	CAGAATCAGTGACTCT
NK-cells	CAGCCGATCCACGAAT
NK-cells	CAGCGACAGGCGCTCT
NK-cells	CATATTCGTTGCTCCT
NK-cells	CATCGAAGTCTCTCGT
NK-cells	CATCGAATCGTTTAGG
NK-cells	CATCGGGCACTTCTGC
NK-cells	CATGCCTTCTTGGGTA
NK-cells	CATTCGCCATCCGTGG
NK-cells	CCACCTAGTCTAGCGC
NK-cells	CCACGGACACGAAACG
NK-cells	CCACGGATCACGCGGT
NK-cells	CCACTACCACTAGTAC
NK-cells	CCCAATCCATTGGGCC
NK-cells	CCGGTAGTCGCAGGCT
NK-cells	CCGTGGACAATACGCT
NK-cells	CCGTGGACACGTCAGC
NK-cells	CCTAAAGTCAACTCTT
NK-cells	CCTAGCTGTCGAGATG
NK-cells	CCTTACGTCTGGTTCC
NK-cells	CCTTCGACAGTGACAG
NK-cells	CCTTCGAGTAACGTTC
NK-cells	CGAATGTGTCTTCGTC
NK-cells	CGACCTTTCCCAAGAT
NK-cells	CGAGCACTCCTGCAGG
NK-cells	CGAGCCAGTCTCTCGT
NK-cells	CGAGCCATCATCGCTC
NK-cells	CGATGGCTCCAGTATG
NK-cells	CGATGTAGTAGTAGTA
NK-cells	CGATGTATCCACGTTC
NK-cells	CGATTGAGTCTACCTC
NK-cells	CGCCAAGAGTGTACGG
NK-cells	CGCGTTTAGTTAGGTA
NK-cells	CGCGTTTCAAGAAGAG
NK-cells	CGCTGGACAATGGACG
NK-cells	CGCTGGAGTAGTAGTA
NK-cells	CGGACGTCAAGCTGGA
NK-cells	CGGCTAGCATACCATG
NK-cells	CGGGTCATCGCTTAGA
NK-cells	CGTAGCGAGATCCCGC
NK-cells	CGTAGCGCAGTCGATT
NK-cells	CGTCAGGAGCGATAGC
NK-cells	CGTCCATCACGGCGTT
NK-cells	CGTGTCTCATAAGACA
NK-cells	CTAAGACCACGTGAGA
NK-cells	CTAAGACTCTCCCTGA
NK-cells	CTAATGGGTTGGAGGT
NK-cells	CTACACCAGGCACATG
NK-cells	CTACACCAGTTAAGTG
NK-cells	CTACGTCAGACCTTTG
NK-cells	CTAGCCTAGTTTCCTT
NK-cells	CTCAGAAAGCGAGAAA
NK-cells	CTCGAGGGTGTGTGCC
NK-cells	CTCGTCACAGCCTTGG
NK-cells	CTCGTCAGTATGAAAC
NK-cells	CTCTAATGTTCAACCA
NK-cells	CTGAAACGTAAGTTCC
NK-cells	CTGAAGTGTCCGAACC
NK-cells	CTGCCTAGTCTAGCCG
NK-cells	CTTACCGGTCGTCTTC
NK-cells	CTTCTCTAGCTAGTTC
NK-cells	CTTGGCTAGAGACTAT
NK-cells	GAACATCTCACATGCA
NK-cells	GAACGGAGTAAATGAC
NK-cells	GAAGCAGAGCTAGTGG
NK-cells	GACACGCAGCAGGTCA
NK-cells	GACGCGTGTGTTCGAT
NK-cells	GACGGCTAGAAACCGC
NK-cells	GACGTGCCACCAGCAC
NK-cells	GACTAACCACGTCTCT
NK-cells	GACTACACATAGAAAC
NK-cells	GACTACATCGTTGCCT
NK-cells	GACTGCGAGGCTCTTA
NK-cells	GACTGCGGTCCGCTGA
NK-cells	GAGCAGATCTACTTAC
NK-cells	GAGTCCGAGTGAACGC
NK-cells	GAGTCCGGTAACGCGA
NK-cells	GAGTCCGTCCAGAGGA
NK-cells	GATCAGTAGATGTGTA
NK-cells	GATCGCGCACCGATAT
NK-cells	GATCTAGAGCAGCGTA
NK-cells	GATGAGGTCTGAGGGA
NK-cells	GATGCTACATGTCCTC
NK-cells	GATTCAGCACTATCTT
NK-cells	GCAAACTCAATACGCT
NK-cells	GCAGCCAGTCTAAACC
NK-cells	GCAGTTATCAAGGTAA
NK-cells	GCATACAAGACCCACC
NK-cells	GCATGATAGGGATGGG
NK-cells	GCATGCGGTGAAATCA
NK-cells	GCATGTAAGCGTCAAG
NK-cells	GCGCAACAGGTGTGGT
NK-cells	GCGCCAAGTTCCATGA
NK-cells	GCGCGATTCAGTTTGG
NK-cells	GCGGGTTCATTCTTAC
NK-cells	GCTGCTTAGAAGGTTT
NK-cells	GCTGCTTCAGATCCAT
NK-cells	GCTTCCAAGTATCGAA
NK-cells	GGACAAGGTTAAGATG
NK-cells	GGACAGACAGTATGCT
NK-cells	GGACAGACATGGTCTA
NK-cells	GGACAGAGTACGCTGC
NK-cells	GGACGTCAGACATAAC
NK-cells	GGATGTTAGAATGTGT
NK-cells	GGATGTTCAGCAGTTT
NK-cells	GGATTACCATGGGAAC
NK-cells	GGCTCGAGTCCGAAGA
NK-cells	GGGCATCGTATGAAAC
NK-cells	GGGTCTGCACGCGAAA
NK-cells	GGGTTGCAGTTCCACA
NK-cells	GGTATTGGTCTGCGGT
NK-cells	GTAACTGAGTGTTTGC
NK-cells	GTACTTTAGTCACGCC
NK-cells	GTACTTTTCCAGGGCT
NK-cells	GTAGGCCGTGGTGTAG
NK-cells	GTATCTTCATCACGAT
NK-cells	GTATCTTTCGAATCCA
NK-cells	GTCAAGTTCTATCCTA
NK-cells	GTCACAAGTTAAGACA
NK-cells	GTCCTCATCCCGGATG
NK-cells	GTCGTAATCCGCATCT
NK-cells	GTCTTCGCATGCTGGC
NK-cells	GTGCAGCCAGCTCGCA
NK-cells	GTGCATAGTAGGACAC
NK-cells	GTGCATAGTTTAGCTG
NK-cells	GTGGGTCTCCTACAGA
NK-cells	GTGGGTCTCCTAGAAC
NK-cells	GTGTGCGGTTTGGGCC
NK-cells	GTGTGCGTCTGAGGGA
NK-cells	GTTTCTATCTCACATT
NK-cells	TAAGTGCGTAAGGGCT
NK-cells	TAAGTGCGTCCGTCAG
NK-cells	TACACGAAGGCTCTTA
NK-cells	TACCTATGTTAGGGTG
NK-cells	TACCTTACAAAGGCGT
NK-cells	TACCTTATCCTAAGTG
NK-cells	TACTCGCTCGTAGGAG
NK-cells	TACTCGCTCTACTTAC
NK-cells	TACTTGTGTAAGAGAG
NK-cells	TACTTGTTCCGCATCT
NK-cells	TAGAGCTAGATGCCTT
NK-cells	TATGCCCTCAAACCAC
NK-cells	TATTACCAGTGAACAT
NK-cells	TCAGATGGTGATGTGG
NK-cells	TCAGCAATCCATGCTC
NK-cells	TCAGCAATCGTCCAGG
NK-cells	TCAGGATAGAGGTAGA
NK-cells	TCATTACAGGCTCTTA
NK-cells	TCATTACTCCACTGGG
NK-cells	TCGCGAGCATTTGCTT
NK-cells	TCGTACCAGTATTGGA
NK-cells	TCGTACCGTTCCCTTG
NK-cells	TCGTACCTCATACGGT
NK-cells	TCGTAGATCTCACATT
NK-cells	TCTCATATCGCCGTGA
NK-cells	TCTGAGATCACAGTAC
NK-cells	TCTTTCCAGTGTCTCA
NK-cells	TGAAAGATCGTTTGCC
NK-cells	TGACTAGAGATACACA
NK-cells	TGAGCCGAGTGCTGCC
NK-cells	TGCACCTGTAAATGAC
NK-cells	TGCCCTACAAAGGTGC
NK-cells	TGCCCTATCTGAAAGA
NK-cells	TGCGTGGTCCTCGCAT
NK-cells	TGCTGCTCAGCTGCAC
NK-cells	TGGGAAGAGGTGTTAA
NK-cells	TGGTTCCAGGCCCTCA
NK-cells	TGGTTCCTCAGAGCTT
NK-cells	TGTATTCAGTTACCCA
NK-cells	TGTCCCACAATCGGTT
NK-cells	TGTGTTTCAGGAACGT
NK-cells	TTAGGCACAAACAACA
NK-cells	TTAGGCACACTATCTT
NK-cells	TTCGGTCCAGGACGTA
NK-cells	TTCTACACAACCGCCA
NK-cells	TTGCCGTCAGTAAGAT
NK-cells	TTTATGCCAATAAGCA
NK-cells	TTTCCTCTCTGGCGTG
NK-cells	TTTGGTTTCTCTAAGG
T-cells	AAACCTGAGGGTGTGT
T-cells	AAACCTGAGTCGTTTG
T-cells	AAACCTGTCTATCGCC
T-cells	AAACGGGGTCCCTACT
T-cells	AAAGATGGTCTTGATG
T-cells	AAAGATGTCTCTTGAT
T-cells	AAAGCAAAGCGATATA
T-cells	AAAGCAATCGGCTACG
T-cells	AAAGTAGAGGAGTTGC
T-cells	AAAGTAGAGTTCCACA
T-cells	AAAGTAGTCGACGGAA
T-cells	AACACGTCAAGCGATG
T-cells	AACACGTCAATCGAAA
T-cells	AACACGTTCCCTCTTT
T-cells	AACCATGGTCTCCCTA
T-cells	AACCGCGGTTAAGACA
T-cells	AACTCAGAGTTATCGC
T-cells	AACTCAGCAATCGAAA
T-cells	AACTCAGTCCGATATG
T-cells	AACTCCCTCAGCTTAG
T-cells	AACTCCCTCCAAAGTC
T-cells	AACTCCCTCGAACGGA
T-cells	AACTCTTGTATGAATG
T-cells	AACTCTTTCAACACGT
T-cells	AACTCTTTCAACCAAC
T-cells	AACTGGTAGTAGCCGA
T-cells	AACTGGTCAAGTAGTA
T-cells	AACTGGTCAGCGTAAG
T-cells	AACTGGTCAGGACCCT
T-cells	AACTGGTTCATGCAAC
T-cells	AACTGGTTCTCTGCTG
T-cells	AAGACCTTCCAAACAC
T-cells	AAGACCTTCCAGAAGG
T-cells	AAGCCGCCAGGGCATA
T-cells	AAGGAGCAGACTTTCG
T-cells	AAGGAGCGTAGATTAG
T-cells	AAGGCAGAGTTCGCAT
T-cells	AAGGCAGGTGTGAATA
T-cells	AAGGCAGTCTGTCTAT
T-cells	AAGGTTCGTCATGCAT
T-cells	AAGGTTCGTTCGGCAC
T-cells	AAGTCTGCAGACTCGC
T-cells	AAGTCTGTCAATAAGG
T-cells	AAGTCTGTCCCTCTTT
T-cells	AATCCAGAGTCATCCA
T-cells	AATCCAGCATACGCCG
T-cells	AATCCAGGTCTGCGGT
T-cells	ACACCAAGTCATCCCT
T-cells	ACACCAATCAGTCCCT
T-cells	ACACCCTCAAGCCGTC
T-cells	ACACCGGAGTTTGCGT
T-cells	ACACCGGCATGTAAGA
T-cells	ACACCGGGTGATGATA
T-cells	ACACCGGGTTGTGGAG
T-cells	ACACTGACACGAGAGT
T-cells	ACACTGATCGGCGGTT
T-cells	ACAGCCGAGATGTAAC
T-cells	ACAGCCGTCTGTGCAA
T-cells	ACAGCTAGTACAGTGG
T-cells	ACAGCTATCTTTACAC
T-cells	ACATACGAGAGCCTAG
T-cells	ACATACGCAGATCTGT
T-cells	ACATACGCAGGGTACA
T-cells	ACATACGCATTAACCG
T-cells	ACATACGGTCGACTGC
T-cells	ACATCAGAGATGTAAC
T-cells	ACATCAGCAAAGGAAG
T-cells	ACATCAGGTAGCACGA
T-cells	ACATCAGGTATGAATG
T-cells	ACATGGTAGGCTCATT
T-cells	ACCCACTGTACCAGTT
T-cells	ACCCACTTCGTTTATC
T-cells	ACCGTAAAGCCAGAAC
T-cells	ACCGTAAAGTGGTAAT
T-cells	ACCGTAAGTCGCGTGT
T-cells	ACCTTTATCACAATGC
T-cells	ACCTTTATCTCGGACG
T-cells	ACGAGCCAGTAGGTGC
T-cells	ACGAGCCCACCTCGGA
T-cells	ACGAGCCCATCATCCC
T-cells	ACGAGCCGTTGGTGGA
T-cells	ACGAGGATCTTGTATC
T-cells	ACGATGTAGGGTTTCT
T-cells	ACGATGTGTGAAAGAG
T-cells	ACGATGTGTGTGCGTC
T-cells	ACGATGTTCTCTGAGA
T-cells	ACGATGTTCTGTCAAG
T-cells	ACGCAGCAGAGTAAGG
T-cells	ACGCAGCTCTGTACGA
T-cells	ACGCCAGCACGGATAG
T-cells	ACGCCAGCAGATGGGT
T-cells	ACGCCAGCAGGAATGC
T-cells	ACGCCAGTCAACACTG
T-cells	ACGCCGAAGAGTGAGA
T-cells	ACGCCGACAAACTGTC
T-cells	ACGCCGAGTCCAGTGC
T-cells	ACGGCCACACGAAACG
T-cells	ACGGGCTCACGCCAGT
T-cells	ACGGGTCAGTTTGCGT
T-cells	ACGGGTCTCAAAGACA
T-cells	ACGTCAAGTCATACTG
T-cells	ACGTCAATCACAATGC
T-cells	ACGTCAATCTTGTACT
T-cells	ACTATCTAGACTAAGT
T-cells	ACTATCTAGGAGTAGA
T-cells	ACTATCTCACCGGAAA
T-cells	ACTATCTGTGCAACTT
T-cells	ACTATCTTCCGCTGTT
T-cells	ACTATCTTCCGTAGTA
T-cells	ACTGAACCATGACATC
T-cells	ACTGAGTGTACATGTC
T-cells	ACTGAGTTCCATTCTA
T-cells	ACTGAGTTCTTGCATT
T-cells	ACTGCTCTCTTCGAGA
T-cells	ACTGTCCAGCCGCCTA
T-cells	ACTGTCCGTCCCTTGT
T-cells	ACTGTCCTCTACGAGT
T-cells	ACTTACTCACGTAAGG
T-cells	ACTTACTGTCACTTCC
T-cells	ACTTTCAGTACGCACC
T-cells	ACTTTCAGTTCAGACT
T-cells	ACTTTCATCGGCGGTT
T-cells	ACTTTCATCTGGGCCA
T-cells	AGAATAGCAATAGCGG
T-cells	AGAATAGCACCCATTC
T-cells	AGAATAGTCTTTACAC
T-cells	AGACGTTAGAATGTGT
T-cells	AGACGTTTCGCCCTTA
T-cells	AGAGCGAGTCAGAATA
T-cells	AGAGCTTAGTCGAGTG
T-cells	AGAGCTTCAAGCCCAC
T-cells	AGAGCTTTCGTTTGCC
T-cells	AGAGTGGAGAGTAAGG
T-cells	AGAGTGGGTACGCTGC
T-cells	AGATCTGCACGTCTCT
T-cells	AGATTGCAGCTGCGAA
T-cells	AGATTGCCACTAGTAC
T-cells	AGATTGCCATTGGTAC
T-cells	AGCAGCCAGCTGAACG
T-cells	AGCAGCCCACAACTGT
T-cells	AGCAGCCCACATCCGG
T-cells	AGCAGCCGTGAGGCTA
T-cells	AGCATACGTGGTCTCG
T-cells	AGCATACTCAACACGT
T-cells	AGCATACTCTTTAGTC
T-cells	AGCCTAAAGCTCAACT
T-cells	AGCCTAAGTAGAGGAA
T-cells	AGCCTAAGTCGGATCC
T-cells	AGCCTAATCGCTGATA
T-cells	AGCGGTCCATTACCTT
T-cells	AGCGTATAGCCACGCT
T-cells	AGCGTATTCATACGGT
T-cells	AGCTCCTGTGGTCTCG
T-cells	AGCTCCTTCCTCGCAT
T-cells	AGCTCCTTCTTTAGGG
T-cells	AGCTCTCGTACTTCTT
T-cells	AGCTCTCTCACTGGGC
T-cells	AGCTTGACACGCTTTC
T-cells	AGCTTGAGTACCATCA
T-cells	AGCTTGAGTTCTGAAC
T-cells	AGGCCACAGTGCTGCC
T-cells	AGGCCACCAAACGCGA
T-cells	AGGCCACCAACACCTA
T-cells	AGGCCACCACAGACAG
T-cells	AGGCCGTAGAAACGCC
T-cells	AGGCCGTGTAAGAGAG
T-cells	AGGCCGTGTAATCACC
T-cells	AGGGAGTCAGGCAGTA
T-cells	AGGGATGCACCCATTC
T-cells	AGGGATGTCGGCGCAT
T-cells	AGGGTGAAGACAAAGG
T-cells	AGGGTGACATCTACGA
T-cells	AGGTCATAGCACCGTC
T-cells	AGGTCATCAGTCAGAG
T-cells	AGGTCCGAGAGTCTGG
T-cells	AGGTCCGCACGAAACG
T-cells	AGGTCCGTCACAGTAC
T-cells	AGTAGTCCAGACAAAT
T-cells	AGTAGTCCATAACCTG
T-cells	AGTAGTCGTTCAGTAC
T-cells	AGTCTTTAGCAGCCTC
T-cells	AGTCTTTCACAGGCCT
T-cells	AGTCTTTGTATGAAAC
T-cells	AGTGAGGTCAACACAC
T-cells	AGTGGGAAGTCCGGTC
T-cells	AGTGGGATCAGTTCGA
T-cells	AGTGGGATCGACGGAA
T-cells	AGTGTCACAAGTCTGT
T-cells	AGTTGGTCAGGTGCCT
T-cells	AGTTGGTCATTGCGGC
T-cells	ATAACGCGTAATTGGA
T-cells	ATAAGAGGTGGTTTCA
T-cells	ATAGACCCATCGATGT
T-cells	ATAGACCTCCCACTTG
T-cells	ATAGACCTCTCCGGTT
T-cells	ATCACGAAGACAGACC
T-cells	ATCACGAAGCATGGCA
T-cells	ATCACGACAGATGGCA
T-cells	ATCACGATCCGTCAAA
T-cells	ATCACGATCGGAATCT
T-cells	ATCATCTAGAAACGAG
T-cells	ATCATCTGTACTTGAC
T-cells	ATCATCTGTTGTGGCC
T-cells	ATCATCTGTTTCGCTC
T-cells	ATCATGGGTACCGCTG
T-cells	ATCATGGTCGCAGGCT
T-cells	ATCATGGTCTCTGCTG
T-cells	ATCCGAAAGATACACA
T-cells	ATCCGAAAGGACGAAA
T-cells	ATCCGAACACCACGTG
T-cells	ATCCGAAGTAAGTGGC
T-cells	ATCCGAAGTACACCGC
T-cells	ATCCGAAGTCGCATAT
T-cells	ATCGAGTTCCGTTGCT
T-cells	ATCTACTAGCTAAGAT
T-cells	ATCTGCCAGCCACGTC
T-cells	ATCTGCCTCGGTTAAC
T-cells	ATGAGGGCAATCTACG
T-cells	ATGAGGGCAGATCCAT
T-cells	ATGAGGGGTCCTAGCG
T-cells	ATGAGGGTCAGCGATT
T-cells	ATGAGGGTCGGTTAAC
T-cells	ATGCGATCACAAGCCC
T-cells	ATGCGATGTGCTGTAT
T-cells	ATGGGAGAGACTCGGA
T-cells	ATGGGAGCAACACCTA
T-cells	ATGTGTGAGACAATAC
T-cells	ATTACTCGTAAACGCG
T-cells	ATTACTCGTATCACCA
T-cells	ATTACTCTCCGAATGT
T-cells	ATTATCCTCTTGTACT
T-cells	ATTCTACAGGACATTA
T-cells	ATTCTACGTATGGTTC
T-cells	ATTGGACAGTACGTAA
T-cells	ATTGGACCACCCATTC
T-cells	ATTGGACGTAAGTAGT
T-cells	ATTGGACTCTGGCGTG
T-cells	ATTGGTGAGAATGTGT
T-cells	ATTTCTGAGGGCTTGA
T-cells	ATTTCTGTCGCGATCG
T-cells	CAACCAACAGGGAGAG
T-cells	CAACCAACAGTTTACG
T-cells	CAACCAATCGTTGACA
T-cells	CAACCTCAGAGTCTGG
T-cells	CAACCTCAGGCAGGTT
T-cells	CAACCTCCAAACAACA
T-cells	CAACCTCCAGGGTACA
T-cells	CAACCTCTCATCTGCC
T-cells	CAACCTCTCTACCAGA
T-cells	CAACTAGGTTAAAGTG
T-cells	CAACTAGTCGGCGCTA
T-cells	CAAGGCCGTCCGCTGA
T-cells	CAAGGCCGTGCACGAA
T-cells	CAAGTTGTCAGTACGT
T-cells	CAAGTTGTCGCATGGC
T-cells	CACAAACGTCACTGGC
T-cells	CACACAACAAGCCCAC
T-cells	CACACCTAGTCAAGGC
T-cells	CACACCTCAGTCAGCC
T-cells	CACACCTCATTAGGCT
T-cells	CACACTCAGGTAGCCA
T-cells	CACACTCCAGCCTTGG
T-cells	CACAGGCGTATTCGTG
T-cells	CACAGTAGTATTCTCT
T-cells	CACATAGCAGCTTAAC
T-cells	CACATAGTCCTCAACC
T-cells	CACATAGTCGTCCAGG
T-cells	CACATTTAGATGCCAG
T-cells	CACATTTCAATTCCTT
T-cells	CACATTTGTTGCCTCT
T-cells	CACCACTAGCGATCCC
T-cells	CACCACTCAGGATTGG
T-cells	CACCACTGTCTCCCTA
T-cells	CACCAGGAGTAGTGCG
T-cells	CACCAGGCAATAGCGG
T-cells	CACCAGGGTAAATGAC
T-cells	CACCTTGAGCTCTCGG
T-cells	CACCTTGCAAGCGCTC
T-cells	CACCTTGGTCATCGGC
T-cells	CACCTTGGTGTTTGGT
T-cells	CACCTTGTCCTATGTT
T-cells	CACTCCACAACGCACC
T-cells	CACTCCATCCCTAATT
T-cells	CACTCCATCGTTTAGG
T-cells	CAGAATCAGGCAGTCA
T-cells	CAGAATCAGGTGGGTT
T-cells	CAGAATCAGTACACCT
T-cells	CAGAATCCACGCATCG
T-cells	CAGAATCGTGAAGGCT
T-cells	CAGAGAGGTCAACATC
T-cells	CAGATCACAAACGTGG
T-cells	CAGATCAGTTGACGTT
T-cells	CAGCAGCAGTGTCCAT
T-cells	CAGCAGCCATGGGAAC
T-cells	CAGCAGCCATTGAGCT
T-cells	CAGCATAAGCTGTCTA
T-cells	CAGCATACATTTGCTT
T-cells	CAGCCGACACGAAATA
T-cells	CAGCCGATCTGAGGGA
T-cells	CAGCGACCAATGGATA
T-cells	CAGCGACCAGATTGCT
T-cells	CAGCGACTCTCGCATC
T-cells	CAGCGACTCTTGTCAT
T-cells	CAGCTAATCAGCAACT
T-cells	CAGCTGGGTGTCAATC
T-cells	CAGGTGCAGCCGTCGT
T-cells	CAGGTGCAGGATGTAT
T-cells	CAGTAACAGCAGACTG
T-cells	CAGTAACCACATAACC
T-cells	CAGTCCTTCGAGGTAG
T-cells	CATATGGTCAATCTCT
T-cells	CATCAAGAGCTGCGAA
T-cells	CATCAAGGTCGACTGC
T-cells	CATCAGAAGATCCTGT
T-cells	CATCAGATCACAACGT
T-cells	CATCAGATCCTTTACA
T-cells	CATCCACAGAGGTAGA
T-cells	CATCCACTCCGCGGTA
T-cells	CATCGAATCCTGTACC
T-cells	CATCGGGAGACTTTCG
T-cells	CATCGGGTCAGGCAAG
T-cells	CATGACAAGATGGGTC
T-cells	CATGCCTCAAGCTGAG
T-cells	CATGCCTCAAGGTTTC
T-cells	CATGCCTGTGCGCTTG
T-cells	CATGCCTTCGGCCGAT
T-cells	CATTATCAGTGTGGCA
T-cells	CATTATCCAATCACAC
T-cells	CCAATCCAGAGTCGGT
T-cells	CCACCTAAGTAGGTGC
T-cells	CCACCTACAGACAAGC
T-cells	CCACCTAGTCGAAAGC
T-cells	CCACCTATCACCAGGC
T-cells	CCACGGAAGGGTTCCC
T-cells	CCACTACAGGCTAGCA
T-cells	CCACTACTCCGCATCT
T-cells	CCAGCGAAGTACTTGC
T-cells	CCCAATCCACGGTGTC
T-cells	CCCAATCCAGTAGAGC
T-cells	CCCAGTTGTTCACGGC
T-cells	CCCTCCTAGGTGCTTT
T-cells	CCGGGATAGAAGGTGA
T-cells	CCGGGATCAAGTTCTG
T-cells	CCGTACTAGTGAATTG
T-cells	CCGTACTGTCTAGCCG
T-cells	CCGTACTGTGTTCGAT
T-cells	CCGTACTTCCATGCTC
T-cells	CCGTACTTCTTACCGC
T-cells	CCGTGGACACATCCAA
T-cells	CCGTGGACATCCGGGT
T-cells	CCGTTCAAGTACGATA
T-cells	CCGTTCACACCGAATT
T-cells	CCGTTCACAGCTGTTA
T-cells	CCGTTCACAGGATCGA
T-cells	CCTAAAGAGCTAGTCT
T-cells	CCTAAAGCAGCCTATA
T-cells	CCTAAAGGTAGCTCCG
T-cells	CCTAAAGGTCTCTCTG
T-cells	CCTACACCACAGTCGC
T-cells	CCTACCAAGCGTCAAG
T-cells	CCTACCAGTCCTAGCG
T-cells	CCTACCAGTGGTCCGT
T-cells	CCTAGCTAGTATCTCG
T-cells	CCTAGCTGTTTAGCTG
T-cells	CCTCAGTAGATATGCA
T-cells	CCTCAGTCACGACTCG
T-cells	CCTCAGTTCGCGCCAA
T-cells	CCTCAGTTCTCTTGAT
T-cells	CCTCTGAAGTGGTAGC
T-cells	CCTCTGAGTCCCGACA
T-cells	CCTTACGGTAGCTAAA
T-cells	CCTTACGGTTTGTGTG
T-cells	CCTTCCCAGACGCAAC
T-cells	CCTTCCCGTGAGGGTT
T-cells	CCTTCCCTCAGTACGT
T-cells	CCTTCGAGTAAGTGGC
T-cells	CCTTCGATCAGTTAGC
T-cells	CCTTTCTGTACAGACG
T-cells	CGAACATCAATAAGCA
T-cells	CGAACATCAGGGATTG
T-cells	CGAACATTCATTTGGG
T-cells	CGAACATTCGAGCCCA
T-cells	CGAACATTCGCCTGAG
T-cells	CGAATGTAGCTCAACT
T-cells	CGAATGTCAAGGTGTG
T-cells	CGAATGTCAATCGAAA
T-cells	CGAATGTGTCAACATC
T-cells	CGACCTTAGATGTGTA
T-cells	CGACCTTAGGGATGGG
T-cells	CGACCTTGTCCAAGTT
T-cells	CGACCTTTCATATCGG
T-cells	CGACCTTTCTATGTGG
T-cells	CGACTTCGTGAGTATA
T-cells	CGACTTCTCACCGTAA
T-cells	CGACTTCTCGGAAACG
T-cells	CGAGAAGGTTACGTCA
T-cells	CGAGAAGTCATCGATG
T-cells	CGAGCACAGATCCGAG
T-cells	CGAGCACTCACTTATC
T-cells	CGAGCCAAGACTAGAT
T-cells	CGATCGGCAGGCTGAA
T-cells	CGATCGGGTGGTGTAG
T-cells	CGATGGCAGCGCCTTG
T-cells	CGATGGCGTTCGGGCT
T-cells	CGATGTAAGTTGTCGT
T-cells	CGATTGAGTGAAAGAG
T-cells	CGCCAAGTCTGAAAGA
T-cells	CGCGGTAAGCGATGAC
T-cells	CGCGGTAAGCTCAACT
T-cells	CGCGGTAAGTGTACCT
T-cells	CGCGGTACAATCTACG
T-cells	CGCGGTAGTCTCTTTA
T-cells	CGCGGTATCCAAACTG
T-cells	CGCGTTTCACATTAGC
T-cells	CGCTGGAGTACATCCA
T-cells	CGCTGGAGTGAAAGAG
T-cells	CGCTTCAGTAGCCTCG
T-cells	CGGACACCAACTGCTA
T-cells	CGGACACCAACTGGCC
T-cells	CGGACGTAGCCAACAG
T-cells	CGGACGTGTAAGGATT
T-cells	CGGACGTTCGGACAAG
T-cells	CGGAGCTAGGAGTTTA
T-cells	CGGAGTCAGCTAGTCT
T-cells	CGGAGTCCACAGATTC
T-cells	CGGCTAGCACATGACT
T-cells	CGGCTAGTCTCACATT
T-cells	CGGGTCAGTACCAGTT
T-cells	CGGGTCAGTGCCTGTG
T-cells	CGGGTCAGTTGAACTC
T-cells	CGGTTAACAGTCGATT
T-cells	CGTAGCGCATACGCCG
T-cells	CGTAGGCTCGGAAACG
T-cells	CGTCACTAGGTGACCA
T-cells	CGTCACTCATACCATG
T-cells	CGTCACTCATGCAATC
T-cells	CGTCACTTCAAGCCTA
T-cells	CGTCAGGTCACTTCAT
T-cells	CGTCCATAGTGCTGCC
T-cells	CGTCCATCACATGTGT
T-cells	CGTCCATGTGCCTGCA
T-cells	CGTCTACCAGACAAGC
T-cells	CGTGAGCCAAACGTGG
T-cells	CGTGTAAAGTCGATAA
T-cells	CGTGTAACAGGGTTAG
T-cells	CGTGTAAGTCTCATCC
T-cells	CGTGTCTAGAAACGAG
T-cells	CGTGTCTCACGCATCG
T-cells	CGTTCTGCAGATGGGT
T-cells	CGTTGGGAGTGATCGG
T-cells	CTAAGACAGGGTCTCC
T-cells	CTAAGACCAAGCTGGA
T-cells	CTAAGACCAGGTCCAC
T-cells	CTAAGACGTCGGCATC
T-cells	CTAAGACGTGAGCGAT
T-cells	CTAATGGTCGGTCCGA
T-cells	CTACACCGTAAGCACG
T-cells	CTACATTAGCAACGGT
T-cells	CTACATTAGTGTTAGA
T-cells	CTACATTCACGGCCAT
T-cells	CTACCCAGTAGTAGTA
T-cells	CTACCCAGTTGCGTTA
T-cells	CTACGTCCAATCTGCA
T-cells	CTACGTCCACCAGGTC
T-cells	CTAGAGTGTTAAGATG
T-cells	CTCACACCAGACGCCT
T-cells	CTCACACTCCTTTCGG
T-cells	CTCACACTCTCGAGTA
T-cells	CTCAGAAAGTGGAGTC
T-cells	CTCAGAAAGTGTCTCA
T-cells	CTCAGAAGTAGGAGTC
T-cells	CTCAGAATCGTCCGTT
T-cells	CTCCTAGAGCCAACAG
T-cells	CTCCTAGCATGGTCAT
T-cells	CTCCTAGGTGGTCCGT
T-cells	CTCCTAGTCTGCTGTC
T-cells	CTCGAAACAAGGTTCT
T-cells	CTCGAGGAGCCAGGAT
T-cells	CTCGAGGTCACTATTC
T-cells	CTCGGAGGTTACGACT
T-cells	CTCGGGACATGGTAGG
T-cells	CTCGGGAGTTTCGCTC
T-cells	CTCGTACCACGGTAAG
T-cells	CTCGTACCAGAGTGTG
T-cells	CTCGTACCAGGTCGTC
T-cells	CTCGTACGTGCTGTAT
T-cells	CTCGTACGTTATCGGT
T-cells	CTCGTCAAGAAGGTGA
T-cells	CTCGTCAAGGCGATAC
T-cells	CTCGTCAGTCAGGACA
T-cells	CTCGTCAGTGTGGCTC
T-cells	CTCGTCATCAGGTAAA
T-cells	CTCTACGAGATCCTGT
T-cells	CTCTACGGTCTGCGGT
T-cells	CTCTACGTCTTCATGT
T-cells	CTGAAGTTCTTGTCAT
T-cells	CTGATAGGTAGCGTAG
T-cells	CTGATAGGTGCCTGCA
T-cells	CTGATAGGTTGGACCC
T-cells	CTGATAGTCCAGTATG
T-cells	CTGATAGTCTCGTATT
T-cells	CTGATCCTCGTGGGAA
T-cells	CTGCCTAAGTCTCGGC
T-cells	CTGCGGAAGTAGGTGC
T-cells	CTGCGGATCCTAGAAC
T-cells	CTGCTGTCACAGACAG
T-cells	CTGCTGTCAGCCTGTG
T-cells	CTGCTGTCAGCGAACA
T-cells	CTGGTCTAGACAAGCC
T-cells	CTGGTCTCATCAGTCA
T-cells	CTGGTCTGTGCGATAG
T-cells	CTGGTCTGTGCGGTAA
T-cells	CTGTTTATCAAACAAG
T-cells	CTGTTTATCAACACCA
T-cells	CTGTTTATCATAACCG
T-cells	CTTAACTAGAGCAATT
T-cells	CTTAACTGTGTTGAGG
T-cells	CTTACCGCAATCGGTT
T-cells	CTTACCGGTGTTTGGT
T-cells	CTTAGGACATTGTGCA
T-cells	CTTAGGAGTAGATTAG
T-cells	CTTAGGAGTCCAGTTA
T-cells	CTTAGGAGTGATGATA
T-cells	CTTCTCTAGGAGTCTG
T-cells	CTTCTCTAGTACGCCC
T-cells	CTTCTCTGTCGTTGTA
T-cells	CTTCTCTGTCTCATCC
T-cells	CTTGGCTAGCTAGTTC
T-cells	CTTGGCTAGGTGCTAG
T-cells	CTTGGCTCAAAGCAAT
T-cells	CTTGGCTGTAGAAAGG
T-cells	CTTTGCGGTATCAGTC
T-cells	GAAACTCGTTCGGGCT
T-cells	GAAATGACACGCCAGT
T-cells	GAAATGAGTAGCGATG
T-cells	GAACATCAGTGACTCT
T-cells	GAACATCCAAATACAG
T-cells	GAACATCCACGCCAGT
T-cells	GAACATCCATCCGCGA
T-cells	GAACATCGTGGTCTCG
T-cells	GAACATCTCTTAGCCC
T-cells	GAACCTATCAGTGCAT
T-cells	GAACGGACATGCGCAC
T-cells	GAAGCAGCAATAGAGT
T-cells	GAATAAGCAAAGTCAA
T-cells	GAATAAGCAATAGAGT
T-cells	GAATGAAAGATAGTCA
T-cells	GAATGAAGTGCCTGTG
T-cells	GACACGCAGACTAGGC
T-cells	GACACGCAGGCGACAT
T-cells	GACACGCCAATGTTGC
T-cells	GACACGCTCGTTTATC
T-cells	GACAGAGAGATGTAAC
T-cells	GACAGAGGTAGGGTAC
T-cells	GACAGAGTCAAAGTAG
T-cells	GACCAATAGCGTAGTG
T-cells	GACGCGTAGACCTAGG
T-cells	GACGCGTAGGTTCCTA
T-cells	GACGCGTGTAACGCGA
T-cells	GACGCGTGTGTAACGG
T-cells	GACGGCTTCACTTATC
T-cells	GACGGCTTCGCAAGCC
T-cells	GACGGCTTCGTAGGTT
T-cells	GACGTTAAGAGTTGGC
T-cells	GACGTTATCACCCTCA
T-cells	GACTAACTCTTCGAGA
T-cells	GACTACAAGTATCGAA
T-cells	GACTACACATCTACGA
T-cells	GACTACACATGACGGA
T-cells	GACTACATCTGAAAGA
T-cells	GACTGCGCAGCCAGAA
T-cells	GAGCAGAGTACGCACC
T-cells	GAGGTGAGTCCGTCAG
T-cells	GAGGTGATCTGAAAGA
T-cells	GAGGTGATCTTCGAGA
T-cells	GAGTCCGAGTCTCGGC
T-cells	GAGTCCGCAAAGGCGT
T-cells	GAGTCCGGTCCCGACA
T-cells	GATCAGTGTTGTACAC
T-cells	GATCAGTTCCCGGATG
T-cells	GATCGATCAAATTGCC
T-cells	GATCGATGTCCAAGTT
T-cells	GATCGATGTTTGGGCC
T-cells	GATCGATTCATCTGTT
T-cells	GATCGTAGTGCCTGCA
T-cells	GATCGTAGTTACAGAA
T-cells	GATCGTATCCCAAGTA
T-cells	GATCTAGCATAAAGGT
T-cells	GATCTAGGTTACAGAA
T-cells	GATGAAAGTCTCTTTA
T-cells	GATGAAATCGACGGAA
T-cells	GATGAGGAGTTGAGAT
T-cells	GATGAGGTCCTTGCCA
T-cells	GATGAGGTCGCGCCAA
T-cells	GATGCTAAGGATATAC
T-cells	GCAATCAAGGTGCAAC
T-cells	GCAATCAGTGATAAAC
T-cells	GCAATCATCATGTCTT
T-cells	GCAATCATCCCTCTTT
T-cells	GCAATCATCGCAAGCC
T-cells	GCACATACAAATTGCC
T-cells	GCACATACAGTCCTTC
T-cells	GCACTCTAGCTAAGAT
T-cells	GCACTCTAGCTTTGGT
T-cells	GCACTCTCAATCCAAC
T-cells	GCACTCTGTCGGCATC
T-cells	GCACTCTGTCTGCCAG
T-cells	GCAGCCACAGCGTTCG
T-cells	GCAGCCAGTAATCGTC
T-cells	GCAGCCATCCACGTGG
T-cells	GCAGTTACAACTGCGC
T-cells	GCAGTTAGTACCGCTG
T-cells	GCAGTTATCAAGAAGT
T-cells	GCATACAAGACTGGGT
T-cells	GCATACACAGGTTTCA
T-cells	GCATACATCATCGCTC
T-cells	GCATACATCGCGCCAA
T-cells	GCATACATCTTCGAGA
T-cells	GCATGATAGCCTATGT
T-cells	GCATGATGTTGTGGAG
T-cells	GCATGATTCTTTACGT
T-cells	GCATGCGGTCCAAGTT
T-cells	GCATGCGGTCGAATCT
T-cells	GCATGCGGTGTGGCTC
T-cells	GCATGCGTCTGGTTCC
T-cells	GCATGTAGTTCCCTTG
T-cells	GCCAAATAGTGAACGC
T-cells	GCCAAATGTTCTGAAC
T-cells	GCGACCAGTAATCGTC
T-cells	GCGACCAGTCTAGCGC
T-cells	GCGAGAACAACTGCTA
T-cells	GCGAGAAGTGTTCGAT
T-cells	GCGCAACGTCGACTAT
T-cells	GCGCAACGTTCAGACT
T-cells	GCGCAACTCCTAAGTG
T-cells	GCGCAGTCATTGGTAC
T-cells	GCGCAGTGTAAGGATT
T-cells	GCGCAGTTCACATAGC
T-cells	GCGCAGTTCGTCCAGG
T-cells	GCGCCAAAGTACGTAA
T-cells	GCGCCAACAAGACGTG
T-cells	GCGCGATCAAAGCAAT
T-cells	GCGCGATTCTGGAGCC
T-cells	GCTCCTAAGAATTCCC
T-cells	GCTCCTACAAACCTAC
T-cells	GCTCCTACACAGAGGT
T-cells	GCTCCTATCGAGGTAG
T-cells	GCTCTGTAGATCTGCT
T-cells	GCTCTGTAGCGATGAC
T-cells	GCTGCAGAGTAGGCCA
T-cells	GCTGCAGCACAGACAG
T-cells	GCTGCAGGTAACGACG
T-cells	GCTGCGAAGTCGATAA
T-cells	GCTGCGACAAGACGTG
T-cells	GCTGCGAGTCGACTAT
T-cells	GCTGCGAGTCTTGATG
T-cells	GCTGCGAGTTCGAATC
T-cells	GCTGCTTCAATCCGAT
T-cells	GCTGCTTGTGCATCTA
T-cells	GCTGCTTGTTGTGGCC
T-cells	GCTGGGTGTCTCCATC
T-cells	GCTTGAACATGTCGAT
T-cells	GCTTGAAGTCCATCCT
T-cells	GGAAAGCTCATAGCAC
T-cells	GGAACTTAGCGCCTCA
T-cells	GGAACTTCAAAGCAAT
T-cells	GGAATAAGTTCGCGAC
T-cells	GGACAAGCACGCATCG
T-cells	GGACAAGGTCTGCAAT
T-cells	GGACAGAGTCAACTGT
T-cells	GGACATTAGGCTCTTA
T-cells	GGACATTAGTAGCGGT
T-cells	GGACATTCAGTCAGAG
T-cells	GGACATTGTCCAGTAT
T-cells	GGACGTCAGCAGACTG
T-cells	GGACGTCGTTCAGTAC
T-cells	GGACGTCGTTTAGGAA
T-cells	GGAGCAACAGGCGATA
T-cells	GGATGTTAGCAAATCA
T-cells	GGATGTTCAAGCGCTC
T-cells	GGATGTTCACATTCGA
T-cells	GGATGTTGTCGACTGC
T-cells	GGATTACAGCAGGCTA
T-cells	GGATTACCAGTTTACG
T-cells	GGCAATTGTAACGCGA
T-cells	GGCGACTAGATCTGAA
T-cells	GGCGACTCACCACGTG
T-cells	GGCGACTGTAAGTGTA
T-cells	GGCGACTGTATTCTCT
T-cells	GGCGACTTCGGGAGTA
T-cells	GGCGTGTAGCCTATGT
T-cells	GGCTCGAAGTACCGGA
T-cells	GGCTCGATCGTGGGAA
T-cells	GGCTGGTAGATGCGAC
T-cells	GGCTGGTCACCAACCG
T-cells	GGGAATGTCCGCAAGC
T-cells	GGGACCTGTAAACCTC
T-cells	GGGACCTGTCAGTGGA
T-cells	GGGAGATAGGTGACCA
T-cells	GGGAGATCAGCCTATA
T-cells	GGGAGATCAGTGACAG
T-cells	GGGCACTAGATATGGT
T-cells	GGGCATCCACAGTCGC
T-cells	GGGCATCCAGATGAGC
T-cells	GGGTTGCAGACGCACA
T-cells	GGGTTGCCATAGACTC
T-cells	GGGTTGCCATATACGC
T-cells	GGTATTGAGGCGCTCT
T-cells	GGTATTGAGTGGAGTC
T-cells	GGTGAAGGTGGCTCCA
T-cells	GGTGCGTAGGCGTACA
T-cells	GGTGCGTTCATGTCCC
T-cells	GGTGTTAGTTTCCACC
T-cells	GGTGTTATCACCGTAA
T-cells	GGTGTTATCGGAGGTA
T-cells	GTAACGTCATCACGAT
T-cells	GTAACGTCATGGTTGT
T-cells	GTAACGTGTAAATGTG
T-cells	GTAACGTTCACTTCAT
T-cells	GTAACGTTCATCACCC
T-cells	GTAACTGAGACTCGGA
T-cells	GTAACTGAGCTGATAA
T-cells	GTAACTGCAGTACACT
T-cells	GTAACTGTCCTACAGA
T-cells	GTACGTATCTCAAACG
T-cells	GTACTCCGTCGCTTCT
T-cells	GTACTCCTCAACACAC
T-cells	GTACTTTAGCTGTCTA
T-cells	GTACTTTTCGTCCGTT
T-cells	GTAGGCCAGCCGATTT
T-cells	GTAGGCCGTTCGGGCT
T-cells	GTAGGCCTCACATGCA
T-cells	GTAGTCAAGACTGGGT
T-cells	GTATCTTCATCCGCGA
T-cells	GTATCTTGTTAGATGA
T-cells	GTATCTTTCCACTCCA
T-cells	GTATTCTCACCGCTAG
T-cells	GTATTCTCACTCTGTC
T-cells	GTATTCTCATACTCTT
T-cells	GTATTCTGTGCTCTTC
T-cells	GTATTCTTCGTCCAGG
T-cells	GTCAAGTAGTCTCGGC
T-cells	GTCAAGTTCATTCACT
T-cells	GTCACAAAGCGGATCA
T-cells	GTCACAAGTCCGTTAA
T-cells	GTCACGGGTCCGAGTC
T-cells	GTCATTTAGTCCCACG
T-cells	GTCCTCAAGACTAGAT
T-cells	GTCCTCAAGATCCCGC
T-cells	GTCCTCAAGGATTCGG
T-cells	GTCCTCAGTGATAAAC
T-cells	GTCGGGTGTAAATGTG
T-cells	GTCGGGTTCGCAAACT
T-cells	GTCGTAACAAACTGCT
T-cells	GTCGTAACAGGCTCAC
T-cells	GTCTCGTAGCTACCGC
T-cells	GTCTCGTAGTATCTCG
T-cells	GTCTTCGCACCGATAT
T-cells	GTCTTCGCACGGCTAC
T-cells	GTCTTCGCACTCGACG
T-cells	GTCTTCGCATGACATC
T-cells	GTGAAGGCACATGACT
T-cells	GTGAAGGCACCGTTGG
T-cells	GTGAAGGTCAGTGTTG
T-cells	GTGCAGCAGTCCAGGA
T-cells	GTGCAGCTCACGACTA
T-cells	GTGCATATCCGCATCT
T-cells	GTGCTTCCAACGATGG
T-cells	GTGCTTCTCCTAGGGC
T-cells	GTGGGTCCAAGGTTTC
T-cells	GTGTGCGCATCCGTGG
T-cells	GTGTGCGGTGACTCAT
T-cells	GTGTGCGTCTACGAGT
T-cells	GTGTTAGCAGATTGCT
T-cells	GTGTTAGGTTGGAGGT
T-cells	GTTAAGCGTAGCGCTC
T-cells	GTTACAGCAAGCCTAT
T-cells	GTTCGGGTCCACGTTC
T-cells	GTTCTCGCACGGTGTC
T-cells	TAAGCGTTCCGCATCT
T-cells	TACACGACAACACCCG
T-cells	TACAGTGCAGCCTGTG
T-cells	TACCTATAGGCATTGG
T-cells	TACCTATCAAGTCTGT
T-cells	TACCTATCACAGCCCA
T-cells	TACCTATCACATTTCT
T-cells	TACCTATTCAAACCAC
T-cells	TACCTTAGTCGGATCC
T-cells	TACCTTAGTGCGCTTG
T-cells	TACGGATAGGCTAGCA
T-cells	TACGGATCAAGGCTCC
T-cells	TACGGATCACTTCGAA
T-cells	TACGGATGTAAGGGAA
T-cells	TACGGGCCATTGGGCC
T-cells	TACGGGCTCACAAACC
T-cells	TACGGGCTCGGTTCGG
T-cells	TACTCGCCAGTCACTA
T-cells	TACTCGCGTGTCTGAT
T-cells	TACTTACAGCGAGAAA
T-cells	TACTTACAGCTGGAAC
T-cells	TACTTACAGTTGAGTA
T-cells	TACTTACGTCCGAATT
T-cells	TACTTGTCACTGCCAG
T-cells	TAGACCAGTGATGTCT
T-cells	TAGCCGGTCAGTGCAT
T-cells	TAGGCATTCACGACTA
T-cells	TAGTGGTAGATGTGGC
T-cells	TAGTGGTAGGTGTGGT
T-cells	TAGTTGGGTCAACATC
T-cells	TAGTTGGTCGCCGTGA
T-cells	TATCAGGCACCAGCAC
T-cells	TATCTCACACAGTCGC
T-cells	TATCTCAGTCAGAGGT
T-cells	TATCTCATCTGCGACG
T-cells	TATGCCCTCACGATGT
T-cells	TATTACCTCGTTACGA
T-cells	TCAACGACAATAGCGG
T-cells	TCAACGATCTAACTTC
T-cells	TCAACGATCTAAGCCA
T-cells	TCAATCTGTGGGTCAA
T-cells	TCACAAGAGCTCCCAG
T-cells	TCACAAGAGTCCCACG
T-cells	TCACAAGCACAGGCCT
T-cells	TCACAAGGTAGCTCCG
T-cells	TCACAAGTCCCAAGAT
T-cells	TCACGAACAGCCTTGG
T-cells	TCACGAAGTTATGTGC
T-cells	TCACGAATCGCCTGAG
T-cells	TCACGAATCTGCCAGG
T-cells	TCAGATGCAAAGCGGT
T-cells	TCAGATGTCTCTAGGA
T-cells	TCAGCAAGTTACGACT
T-cells	TCAGCAAGTTGCTCCT
T-cells	TCAGCTCCACATGTGT
T-cells	TCAGCTCGTTACTGAC
T-cells	TCAGGATCAACCGCCA
T-cells	TCAGGATGTGCTCTTC
T-cells	TCAGGATTCTAACGGT
T-cells	TCAGGTAAGACTAGAT
T-cells	TCAGGTACAGGACCCT
T-cells	TCAGGTAGTCATGCAT
T-cells	TCAGGTATCTTTACGT
T-cells	TCATTACAGCTAGGCA
T-cells	TCATTACAGTACATGA
T-cells	TCATTACCATGGGAAC
T-cells	TCATTACTCGGCATCG
T-cells	TCATTTGCAACTGCTA
T-cells	TCATTTGTCGATGAGG
T-cells	TCCACACCACATTCGA
T-cells	TCGAGGCCAGCTGTAT
T-cells	TCGAGGCGTACATCCA
T-cells	TCGAGGCGTCTAGAGG
T-cells	TCGCGAGAGGCCGAAT
T-cells	TCGCGAGAGTACGTTC
T-cells	TCGCGAGAGTCGATAA
T-cells	TCGCGAGCATCTATGG
T-cells	TCGCGAGGTTGTACAC
T-cells	TCGCGAGTCATGCAAC
T-cells	TCGCGTTAGCGGATCA
T-cells	TCGGGACAGGCTAGGT
T-cells	TCGGGACCAAGGGTCA
T-cells	TCGGGACTCGAGGTAG
T-cells	TCGGTAACAAGCGAGT
T-cells	TCGGTAATCGTTTGCC
T-cells	TCGTACCCACCACCAG
T-cells	TCGTACCTCGCGGATC
T-cells	TCGTAGAGTTACAGAA
T-cells	TCGTAGAGTTGGAGGT
T-cells	TCGTAGATCAACACCA
T-cells	TCTATTGAGCCGATTT
T-cells	TCTATTGGTAAGAGAG
T-cells	TCTATTGTCCGAACGC
T-cells	TCTCTAACAAACGTGG
T-cells	TCTCTAACAATCTGCA
T-cells	TCTGAGAAGACATAAC
T-cells	TCTGAGAGTATAATGG
T-cells	TCTGAGATCAACACCA
T-cells	TCTGGAAAGGGTTTCT
T-cells	TCTGGAAGTAAATGAC
T-cells	TCTTCGGAGACTGTAA
T-cells	TCTTCGGGTACCCAAT
T-cells	TCTTCGGTCGTGGGAA
T-cells	TGAAAGACAATAGAGT
T-cells	TGAAAGACAGGCTCAC
T-cells	TGAAAGAGTAAGGGCT
T-cells	TGAAAGATCCGCAGTG
T-cells	TGAAAGATCTAAGCCA
T-cells	TGACAACAGTTCGATC
T-cells	TGACAACCACACAGAG
T-cells	TGACGGCAGCGCCTCA
T-cells	TGACGGCGTTAGATGA
T-cells	TGACTAGCAAAGGTGC
T-cells	TGACTTTCACAGTCGC
T-cells	TGACTTTTCTACTTAC
T-cells	TGAGAGGTCATTGCGA
T-cells	TGAGCATCACACAGAG
T-cells	TGAGCATGTGCGATAG
T-cells	TGATTTCAGTGACTCT
T-cells	TGATTTCCACCAGTTA
T-cells	TGCACCTCATTATCTC
T-cells	TGCACCTGTCTCTTTA
T-cells	TGCACCTTCCACGCAG
T-cells	TGCCAAAAGAGGGCTT
T-cells	TGCCAAACACCGAATT
T-cells	TGCGCAGTCCAGAGGA
T-cells	TGCGGGTCATATACCG
T-cells	TGCGGGTGTGACCAAG
T-cells	TGCGTGGAGACCCACC
T-cells	TGCTACCAGGCCCGTT
T-cells	TGCTACCTCGAGAGCA
T-cells	TGCTGCTCAAGACACG
T-cells	TGCTGCTCACGCGAAA
T-cells	TGCTGCTTCGCGATCG
T-cells	TGGACGCAGCTGAAAT
T-cells	TGGACGCCACCCTATC
T-cells	TGGCGCAGTGTTTGGT
T-cells	TGGCTGGCATACCATG
T-cells	TGGCTGGTCACGCGGT
T-cells	TGGGAAGAGAGCTATA
T-cells	TGGGAAGAGGCTAGCA
T-cells	TGGTTAGCAATTGCTG
T-cells	TGGTTAGTCGAGAGCA
T-cells	TGGTTAGTCTCTTGAT
T-cells	TGGTTCCTCTGATTCT
T-cells	TGTATTCCACTGTCGG
T-cells	TGTATTCGTAGCCTAT
T-cells	TGTATTCGTGCACGAA
T-cells	TGTATTCGTTCCACAA
T-cells	TGTGGTATCTTGCATT
T-cells	TGTGTTTAGAAGGTGA
T-cells	TGTGTTTAGCGTCTAT
T-cells	TTAGGACTCTGGTATG
T-cells	TTAGGCAGTCCGAGTC
T-cells	TTAGGCATCAATACCG
T-cells	TTAGTTCAGAATCTCC
T-cells	TTAGTTCAGAGTAATC
T-cells	TTAGTTCGTGGCCCTA
T-cells	TTATGCTCAATCTACG
T-cells	TTCCCAGCACAGCGTC
T-cells	TTCCCAGGTGTAATGA
T-cells	TTCCCAGTCCAAAGTC
T-cells	TTCGGTCAGGGTGTTG
T-cells	TTCGGTCAGTGGTCCC
T-cells	TTCGGTCCAAGTACCT
T-cells	TTCGGTCTCCGAGCCA
T-cells	TTCTACAGTAGCAAAT
T-cells	TTCTACAGTTACCAGT
T-cells	TTCTACATCCGCGTTT
T-cells	TTCTCAAAGACCTTTG
T-cells	TTCTCAAAGGATGGAA
T-cells	TTCTCAACAATCCGAT
T-cells	TTCTCCTAGAGGACGG
T-cells	TTCTCCTTCGAATCCA
T-cells	TTCTCCTTCTATGTGG
T-cells	TTCTTAGGTGCAGACA
T-cells	TTCTTAGTCTGCCAGG
T-cells	TTGAACGCATCGGACC
T-cells	TTGCCGTCATAGAAAC
T-cells	TTGCGTCAGGGAAACA
T-cells	TTGCGTCTCATGTGGT
T-cells	TTGCGTCTCCTGTAGA
T-cells	TTGGAACAGTTAGCGG
T-cells	TTGGCAACATCGGACC
T-cells	TTGGCAACATGACGGA
T-cells	TTGGCAAGTTAAGACA
T-cells	TTGGCAATCTCCGGTT
T-cells	TTGTAGGAGGCGACAT
T-cells	TTGTAGGCACAACGCC
T-cells	TTGTAGGCAGACGTAG
T-cells	TTGTAGGTCAGATAAG
T-cells	TTGTAGGTCCCGGATG
T-cells	TTGTAGGTCGCTGATA
T-cells	TTTACTGTCATAGCAC
T-cells	TTTATGCCACTTAAGC
T-cells	TTTCCTCTCAGCTCTC
T-cells	TTTGCGCAGAGGTTGC
T-cells	TTTGCGCAGCCTCGTG
T-cells	TTTGCGCAGTGCAAGC
T-cells	TTTGGTTAGGTGTTAA
T-cells	TTTGTCAGTCTCATCC
T-cells	TTTGTCATCACGATGT
T-reg	AAACCTGGTGTCTGAT
T-reg	AGCCTAAAGACTACAA
T-reg	ATAGACCAGTACACCT
T-reg	ATCTACTGTAAACGCG
T-reg	CACCACTTCACATAGC
T-reg	CAGGTGCCATCCGGGT
T-reg	CATTATCCAAACTGTC
T-reg	CCAGCGACAGATGGCA
T-reg	CCCAGTTAGCCACGTC
T-reg	CCGTTCAAGCACGCCT
T-reg	CGAATGTAGATGGGTC
T-reg	CGGAGTCGTCTTGATG
T-reg	CGGGTCAGTAGCTCCG
T-reg	CGTTGGGAGTTTGCGT
T-reg	CTTTGCGAGCTGTCTA
T-reg	GAACGGACACGGCGTT
T-reg	GACAGAGCAGGATCGA
T-reg	GACGCGTAGTCAATAG
T-reg	GACGTGCTCCTTGACC
T-reg	GATGAAATCGTGTAGT
T-reg	GATGAGGAGATGTCGG
T-reg	GATGAGGTCTTGAGGT
T-reg	GATGCTAAGGTACTCT
T-reg	GCTGGGTAGAGTTGGC
T-reg	GGCTCGAAGGCTAGCA
T-reg	GGGACCTGTCGCGAAA
T-reg	GTATCTTCACACCGAC
T-reg	GTCATTTGTGTTTGTG
T-reg	GTGCGGTAGGAGCGAG
T-reg	GTTAAGCTCCCAAGTA
T-reg	TAAGCGTGTGTGCGTC
T-reg	TACGGGCTCAAGGCTT
T-reg	TACGGGCTCCAACCAA
T-reg	TCACAAGTCAGCTCTC
T-reg	TGAGCATTCACCACCT
T-reg	TTGACTTTCAGCATGT
T-reg	TTTATGCTCATGTAGC
classical_Monocytes	ACATCAGGTTGAGTTC
classical_Monocytes	ACCGTAAAGTAATCCC
classical_Monocytes	ACGAGGAAGTGTTAGA
classical_Monocytes	AGCCTAAGTACCATCA
classical_Monocytes	AGGTCCGAGAAACCGC
classical_Monocytes	ATGTGTGCAGCATACT
classical_Monocytes	CCTATTAGTAGAGGAA
classical_Monocytes	CGTCTACGTGTGGTTT
classical_Monocytes	CTAAGACGTGACTCAT
classical_Monocytes	CTCACACCATACTCTT
classical_Monocytes	GCAATCAGTAACGCGA
classical_Monocytes	GGAGCAACACGAGGTA
classical_Monocytes	GTACGTATCCTGCTTG
classical_Monocytes	GTACTCCCAGGGTATG
classical_Monocytes	GTGCGGTAGGTTCCTA
classical_Monocytes	GTTCTCGCATTCTTAC
classical_Monocytes	TAGCCGGTCAACCATG
classical_Monocytes	TCGAGGCGTAGCCTCG
classical_Monocytes	TGCGGGTTCGGTCTAA
classical_Monocytes	TTGCCGTTCAATCTCT
classical_Monocytes	TTGTAGGCATAAAGGT
classical_Monocytes	TTTCCTCCACTAAGTC
eosinophil	AAACCTGGTCCGTTAA
eosinophil	AAACCTGTCTACTCAT
eosinophil	AACCATGAGCTGCGAA
eosinophil	AACCATGGTAGCCTAT
eosinophil	AACTCAGCATGACGGA
eosinophil	AACTCAGTCCAGAAGG
eosinophil	AACTCAGTCTCTTATG
eosinophil	AACTGGTAGCATCATC
eosinophil	AACTTTCAGCGTTTAC
eosinophil	AAGGAGCTCCTTTCTC
eosinophil	AAGGCAGCACATGTGT
eosinophil	ACAGCCGGTCCTAGCG
eosinophil	ACATGGTAGTGGCACA
eosinophil	ACATGGTTCTGTCCGT
eosinophil	ACCAGTAAGGTGCTTT
eosinophil	ACGATGTAGGGATCTG
eosinophil	ACGCCGAGTGATGCCC
eosinophil	ACGGAGAGTAAGGATT
eosinophil	ACGGCCAGTCACCTAA
eosinophil	ACGTCAAGTTCAACCA
eosinophil	ACTGAACCATCTATGG
eosinophil	ACTGAGTGTATAAACG
eosinophil	ACTGATGCAACACCTA
eosinophil	ACTGCTCCATGCCTAA
eosinophil	AGACGTTCACTGTGTA
eosinophil	AGCCTAACAGCAGTTT
eosinophil	AGCCTAATCATGCATG
eosinophil	AGCGGTCCACGCCAGT
eosinophil	AGCTTGAAGAGATGAG
eosinophil	AGCTTGAAGCCACGTC
eosinophil	AGCTTGACACCAGATT
eosinophil	AGGCCACCACACCGCA
eosinophil	AGGCCACGTGCGCTTG
eosinophil	AGGCCGTTCAGGCGAA
eosinophil	AGGGTGACATGGTCTA
eosinophil	AGTAGTCCATGCTGGC
eosinophil	ATCATCTCAAGTAATG
eosinophil	ATCATGGCACTTAACG
eosinophil	ATCATGGCATTTGCCC
eosinophil	ATCATGGTCCTTTCTC
eosinophil	ATCGAGTAGTAAGTAC
eosinophil	ATCGAGTGTACGACCC
eosinophil	ATGCGATCAGCGAACA
eosinophil	ATGTGTGGTTTGGGCC
eosinophil	ATTCTACCACCAGGCT
eosinophil	ATTGGACTCCGTCATC
eosinophil	ATTGGACTCCTTTCTC
eosinophil	ATTGGACTCGTGTAGT
eosinophil	CAACCTCGTCCATCCT
eosinophil	CACACCTTCATGTAGC
eosinophil	CACACTCGTTGATTGC
eosinophil	CACAGTAGTCATTAGC
eosinophil	CACCAGGAGGCCCTTG
eosinophil	CACCAGGCAGCTGCTG
eosinophil	CACCTTGCATTGAGCT
eosinophil	CAGCAGCAGTCGTACT
eosinophil	CAGGTGCTCTGTTGAG
eosinophil	CAGTCCTGTTGGTAAA
eosinophil	CATATGGTCGAGAACG
eosinophil	CATCAAGAGTAATCCC
eosinophil	CATCGAAGTAGCGTCC
eosinophil	CATCGGGAGTGATCGG
eosinophil	CATGACAAGCGCCTCA
eosinophil	CATGCCTGTTGAGGTG
eosinophil	CATTCGCGTGTAATGA
eosinophil	CCACGGAAGCCATCGC
eosinophil	CCGTGGAGTTATCGGT
eosinophil	CCGTTCAGTAGCAAAT
eosinophil	CCTACCAGTAAACGCG
eosinophil	CCTCAGTTCGCCGTGA
eosinophil	CCTTACGTCGCACTCT
eosinophil	CCTTCCCTCCATGCTC
eosinophil	CCTTCGATCTCTAAGG
eosinophil	CCTTTCTAGTACTTGC
eosinophil	CGAGAAGTCACGGTTA
eosinophil	CGATGTATCATCGATG
eosinophil	CGATTGATCGCAGGCT
eosinophil	CGCCAAGAGTTACGGG
eosinophil	CGCTTCATCATTATCC
eosinophil	CGGAGCTCATATGAGA
eosinophil	CGGCTAGAGTTGAGAT
eosinophil	CGTAGCGGTACTTGAC
eosinophil	CGTCACTAGAGCCCAA
eosinophil	CGTCACTGTTTAGCTG
eosinophil	CGTCCATCATTTCACT
eosinophil	CGTCCATGTACTCGCG
eosinophil	CGTCTACCAAGCTGAG
eosinophil	CGTGAGCCATAACCTG
eosinophil	CGTTAGAAGTACGCGA
eosinophil	CTACACCCAACGCACC
eosinophil	CTAGCCTCATGAACCT
eosinophil	CTCAGAAAGTCATCCA
eosinophil	CTCGAAATCTCTGCTG
eosinophil	CTCGGGAAGAGCTTCT
eosinophil	CTCGGGATCAAACGGG
eosinophil	CTCTACGGTAGGCTGA
eosinophil	CTGAAACTCCGCATCT
eosinophil	CTGATCCTCTAACTTC
eosinophil	CTGCCTAGTAATTGGA
eosinophil	CTGCGGAGTATAAACG
eosinophil	CTGCTGTTCACTATTC
eosinophil	CTGGTCTAGGTGCAAC
eosinophil	CTGGTCTAGTACGACG
eosinophil	CTGGTCTCAATGACCT
eosinophil	CTGTTTACATTCCTGC
eosinophil	CTTTGCGTCCGCAAGC
eosinophil	GAACATCCAGACGCAA
eosinophil	GAACGGAAGTGTACGG
eosinophil	GAACGGACATGTAGTC
eosinophil	GAACGGAGTAGCCTAT
eosinophil	GAAGCAGAGAGAACAG
eosinophil	GACAGAGTCACCCGAG
eosinophil	GACCAATAGGAGTCTG
eosinophil	GACGTGCAGGCCCTCA
eosinophil	GATCGATAGGAATCGC
eosinophil	GATCGCGCATGTCCTC
eosinophil	GATCGTAAGTTACCCA
eosinophil	GATTCAGTCGGCTTGG
eosinophil	GCAAACTCATCGGACC
eosinophil	GCACATATCCATGCTC
eosinophil	GCATGTAAGTGACTCT
eosinophil	GCGACCATCCAAGTAC
eosinophil	GCGCAGTAGATGCCTT
eosinophil	GCGCAGTTCCGCTGTT
eosinophil	GCGCCAAAGAACAACT
eosinophil	GCGCGATGTGTCTGAT
eosinophil	GCGCGATGTTGCGTTA
eosinophil	GCTGGGTGTGCGGTAA
eosinophil	GCTTCCATCCTAGAAC
eosinophil	GCTTGAACAGGCAGTA
eosinophil	GGAAAGCGTCCGTCAG
eosinophil	GGAAAGCGTTATCGGT
eosinophil	GGAATAATCAACACTG
eosinophil	GGACAAGCATGCGCAC
eosinophil	GGACAAGGTATCGCAT
eosinophil	GGACAGATCTTGGGTA
eosinophil	GGATGTTTCTCTGAGA
eosinophil	GGCTGGTGTGGCAAAC
eosinophil	GGGCATCTCCACGCAG
eosinophil	GGGTTGCAGAGCTATA
eosinophil	GGTGAAGGTTGAGTTC
eosinophil	GTACGTAGTAAATGTG
eosinophil	GTAGGCCAGACACGAC
eosinophil	GTCATTTAGTCCGTAT
eosinophil	GTCTCGTCAACACGCC
eosinophil	GTGAAGGCAGGAATCG
eosinophil	GTGTGCGTCTTGCAAG
eosinophil	GTTCATTGTTCCCTTG
eosinophil	TACACGACATGCAATC
eosinophil	TACACGAGTGAGTATA
eosinophil	TACACGAGTGCCTTGG
eosinophil	TACACGATCATAGCAC
eosinophil	TACGGGCAGTGGCACA
eosinophil	TAGTTGGAGAGAGCTC
eosinophil	TATCAGGGTCCGTGAC
eosinophil	TATGCCCCACCGGAAA
eosinophil	TATTACCTCATGTCTT
eosinophil	TCAGCTCTCGGCTACG
eosinophil	TCAGGATGTGCCTGGT
eosinophil	TCATTACGTTTAGGAA
eosinophil	TCCACACGTGCGCTTG
eosinophil	TCGCGTTAGGAGTAGA
eosinophil	TCGGGACTCCTTTCTC
eosinophil	TCTATTGTCTTTACGT
eosinophil	TCTCTAATCCAAACTG
eosinophil	TCTGGAACACAGCGTC
eosinophil	TCTTTCCAGACAATAC
eosinophil	TGAAAGAAGCCGATTT
eosinophil	TGAAAGAGTTGCGCAC
eosinophil	TGACTTTCATGACGGA
eosinophil	TGAGCATAGGAGCGTT
eosinophil	TGCGGGTGTGTTCGAT
eosinophil	TGGACGCGTTCAACCA
eosinophil	TGTTCCGCAGTCCTTC
eosinophil	TGTTCCGGTTTCGCTC
eosinophil	TTAGTTCGTCCTCTTG
eosinophil	TTCCCAGTCGCACTCT
eosinophil	TTCGAAGAGGTGCTAG
eosinophil	TTCGAAGTCGACGGAA
eosinophil	TTCTTAGCACTATCTT
eosinophil	TTGTAGGGTTCAGCGC
eosinophil	TTTGCGCTCATGTCTT
eosinophil	TTTGGTTAGCTGCCCA
eosinophil	TTTGGTTCATGTAGTC
gdT-cell	AATCCAGGTGCGATAG
gdT-cell	AGCGTATCACGTAAGG
gdT-cell	CACAGTACAGGTGCCT
gdT-cell	CATCAAGAGACAGAGA
intermediate_Monocytes	TACAGTGCACGAAACG
intermediate_Monocytes	TTCCCAGTCAAAGTAG
memory_B-cells	AACCGCGCAATGGAGC
memory_B-cells	ACATCAGGTTCACGGC
memory_B-cells	CTCGTCACACGGCGTT
memory_B-cells	GGTGCGTCATCGTCGG
memory_B-cells	GTACTTTGTTCGTGAT
memory_B-cells	TATTACCAGTGTACGG
memory_T-cells_CD8	CGATGTAAGAAGGTGA
memory_T-cells_CD8	CGTTCTGAGGTTCCTA
memory_T-cells_CD8	CTCTAATTCAGTTCGA
myeloid_Dendritic	ACGTCAACAGTAAGAT
myeloid_Dendritic	AGTAGTCAGCGTAGTG
myeloid_Dendritic	AGTCTTTCACATTAGC
myeloid_Dendritic	ATCGAGTAGCTCCTTC
myeloid_Dendritic	CAAGAAAGTGTGACCC
myeloid_Dendritic	CACAGGCAGGACATTA
myeloid_Dendritic	CACATTTCAAACCTAC
myeloid_Dendritic	CAGCATATCGGACAAG
myeloid_Dendritic	GATGAAAAGTGTTAGA
myeloid_Dendritic	GGACAGAGTGCGCTTG
myeloid_Dendritic	GGATGTTAGATCCCAT
myeloid_Dendritic	GTAACTGGTTCGAATC
myeloid_Dendritic	GTTCTCGAGATACACA
myeloid_Dendritic	TATTACCTCCATGCTC
myeloid_Dendritic	TCGAGGCGTCTGCGGT
myeloid_Dendritic	TCGTACCAGTGTTAGA
myeloid_Dendritic	TCTTTCCCAAAGTCAA
myeloid_Dendritic	TGATTTCCAATGTAAG
myeloid_Dendritic	TGTGGTATCAGCACAT
naive_B-cells	ACCCACTAGCCAGTTT
naive_T-cells_CD4	ACAGCTATCTGATTCT
naive_T-cells_CD4	ACTGTCCCACTTGGAT
naive_T-cells_CD4	ACTGTCCTCCACGTGG
naive_T-cells_CD4	CAGCTGGCATTAGCCA
naive_T-cells_CD4	CCCAATCGTAAGGGAA
naive_T-cells_CD4	CGACCTTGTGCGGTAA
naive_T-cells_CD4	CTCAGAAAGATCCTGT
naive_T-cells_CD4	GACGGCTGTTAAAGAC
naive_T-cells_CD4	GCATGTATCAGCTCGG
naive_T-cells_CD4	GGCGACTCAGCTGCAC
naive_T-cells_CD4	GGCGTGTCAAGAGTCG
naive_T-cells_CD4	GTACTTTAGGTGACCA
naive_T-cells_CD4	TCGCGAGAGATGTCGG
naive_T-cells_CD4	TCTGGAAAGGCCGAAT
naive_T-cells_CD4	TGACAACAGACTTGAA
naive_T-cells_CD4	TTCGGTCTCGTGGACC
naive_T-cells_CD4	TTTACTGGTTCGTTGA
naive_T-cells_CD8	ATTGGACAGGCGCTCT
neutrophil	AAACGGGGTTAAGAAC
neutrophil	AACGTTGAGCCACTAT
neutrophil	AACTCAGCAAGAGGCT
neutrophil	AAGACCTAGCCACGCT
neutrophil	AATCCAGCATGTAGTC
neutrophil	AATCGGTTCTGCTGTC
neutrophil	ACAGCCGAGAGGTTGC
neutrophil	ACCAGTAGTCTTGATG
neutrophil	ACCCACTCAAACCCAT
neutrophil	ACCCACTCAGTAAGCG
neutrophil	ACCCACTTCACAATGC
neutrophil	ACGTCAAAGGCCCGTT
neutrophil	ACTTACTCATCACGAT
neutrophil	AGCGGTCTCACCCGAG
neutrophil	AGCGTATTCGTCTGCT
neutrophil	AGGCCGTAGAAACCTA
neutrophil	AGGGATGGTGGACGAT
neutrophil	AGGTCCGAGCAGCGTA
neutrophil	AGTAGTCAGCCACCTG
neutrophil	AGTAGTCCAGACTCGC
neutrophil	AGTGTCAGTTCCCGAG
neutrophil	ATAACGCAGTGCCAGA
neutrophil	ATCATCTGTAGCAAAT
neutrophil	ATTCTACCAGCTGTGC
neutrophil	CAACCTCTCCGTCAAA
neutrophil	CACAGGCTCACAACGT
neutrophil	CAGGTGCAGCCCTAAT
neutrophil	CATCCACAGGAGCGTT
neutrophil	CATGACATCCGGGTGT
neutrophil	CATTATCAGGAGCGAG
neutrophil	CCAATCCGTGGTAACG
neutrophil	CCACCTAGTTAAAGAC
neutrophil	CCACTACGTATGGTTC
neutrophil	CCCAGTTCACCATGTA
neutrophil	CCGTTCAAGAGCCCAA
neutrophil	CCTAGCTCAACGCACC
neutrophil	CCTATTACACTGTCGG
neutrophil	CCTTACGCACGAGGTA
neutrophil	CGAATGTGTAAGAGGA
neutrophil	CGATGGCAGGTGCACA
neutrophil	CGCTATCCATCGGAAG
neutrophil	CGGCTAGGTCGCGAAA
neutrophil	CGTGAGCGTCAAAGCG
neutrophil	CGTGTCTGTTCCACTC
neutrophil	CTAACTTTCAAACCAC
neutrophil	CTAAGACCACATTAGC
neutrophil	CTCGAAATCGTGGGAA
neutrophil	CTCGAGGTCCGTTGCT
neutrophil	CTCTAATCATCTACGA
neutrophil	CTCTAATCATTCCTCG
neutrophil	CTGCGGACAGACTCGC
neutrophil	CTTACCGAGGAGTACC
neutrophil	GACACGCCACGAAACG
neutrophil	GACCTGGCATAACCTG
neutrophil	GATTCAGGTACTCGCG
neutrophil	GCAAACTCACAGGAGT
neutrophil	GCAATCAGTAGGAGTC
neutrophil	GCACATACAGCAGTTT
neutrophil	GCATACAAGATGTTAG
neutrophil	GCATGTAAGGATGGTC
neutrophil	GCCAAATTCTTGCCGT
neutrophil	GCCTCTAAGCCAGTAG
neutrophil	GCGACCACAATTGCTG
neutrophil	GGACAGACAAGTTCTG
neutrophil	GGCAATTAGTGAAGTT
neutrophil	GGCCGATTCATCATTC
neutrophil	GGGCACTTCCGTTGCT
neutrophil	GTAGTCATCCTAGGGC
neutrophil	GTGGGTCGTCTCCATC
neutrophil	TACCTATGTACCGGCT
neutrophil	TACTCGCTCCGCATCT
neutrophil	TATGCCCGTCACCTAA
neutrophil	TCCCGATGTGTTTGGT
neutrophil	TCGTAGACAGACTCGC
neutrophil	TCTGGAAAGATATGCA
neutrophil	TCTTTCCGTTGTACAC
neutrophil	TGAGGGAAGTGAATTG
neutrophil	TGAGGGAGTAGAAGGA
neutrophil	TGGCGCAAGCGAAGGG
neutrophil	TTCCCAGCACCGCTAG
neutrophil	TTGTAGGTCTGTCCGT
non-classical_Monocytes	ATTCTACCATCGGAAG
non-classical_Monocytes	CTCTAATTCATTATCC
non-classical_Monocytes	GTCGGGTTCGTAGGTT
plasmacytoid_Dendritic	AAAGCAAGTGTAATGA
plasmacytoid_Dendritic	AACTTTCAGTAGGTGC
plasmacytoid_Dendritic	ACTGCTCTCACCTTAT
plasmacytoid_Dendritic	GAGCAGAAGCGGCTTC
plasmacytoid_Dendritic	GCAATCAAGGTACTCT
plasmacytoid_Dendritic	TGAAAGAGTTTGGGCC
plasmacytoid_Dendritic	TGACTAGGTGTTGAGG
plasmacytoid_Dendritic	TTGGAACAGGTCATCT
plasmacytoid_Dendritic	TTTCCTCCATGACGGA
